<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03bdbcaa3cd945409581ac5bdd056f18" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="BarsWeb.Areas.Sto.Models.STO_DAT" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sto.Models.STO_GRP" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sto.Models.STO_LST" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BarsWeb.Areas.Sto.Models.FK_STOLST_STOGRP" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sto.Models.STO_DET" Width="1.5" PointX="5.625" PointY="5.25" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sto.Models.STO_DISCLAIMER" Width="1.5" PointX="3.375" PointY="8.125" />
        <AssociationConnector Association="BarsWeb.Areas.Sto.Models.FK_DISCLAIM_ID" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sto.Models.V_STO_DET_HIST" Width="2.75" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sto.Models.V_STO_DET" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>