;----------------------------------------------------------------------------
;
; (c) Gupta Corporation, 1996
; Database Connectivity Configuration Information file
;
;
;----------------------------------------------------------------------------
; SECTION:  Dump Option
;
; This section has two keywords - DUMP and PASSWORD. 
;
; Description: If DUMP is set to SUPPLEMENTARY, Gupta products dump the
;              backend information from the ODBC driver for the active
;              session to this file. This information is placed in the
;              section named after the backend, its version and the
;              driver name.
;              The first section contains all the ODBC GetInfo results.
;              More sections are created depending on the number of
;              data types supported by the backend. One section is
;              created for each data type.
;
;              If DUMP is set to OFF, no changes are made to this file.
;
;              The PASSWORD keyword is reserved and should not be modified.
;----------------------------------------------------------------------------
;

[Dump Option]
DUMP=OFF
PASSWORD=
