LangResourceV2GEO
{cTWndTitleError} {АБС БАРС - Ошибка} {ABS BARS - Error}
{dlg_SqlError.pbContinue} {Продолжить} {Continue}
{dlg_SqlError.pbAdvanced} {Подробно} {Detail}
{dlg_SqlError.pbStop} {Стоп!} {Stop!}
{dlg_SqlError.cTMess1} {Закончить работу приложения?} {Exit from BARS?}
{dlg_SqlError.cTMess2} {Подтверждение...} {Confirmation...}
{dlg_SqlError.cTExit} {Выход из обработчика SQL-ошибки} {Exit from form of SQL-error}
{dlg_SqlErrorExt.pbStop} {Закрыть} {Close}
{dlg_SqlErrorExt.bgInfo} {Расширенная информация} {Extended information}
{dlg_SqlErrorExt.bgModCode} {Модуль:} {Module:}
{dlg_SqlErrorExt.bgAppErrText} {Текст ошибки:} {Text of error:}
{dlg_SqlErrorExt.bgCurrAction} {Текущее действие:} {Current action:}
{dlg_SqlErrorExt.bgCurrStack} {Содержимое стека:} {Content of stack:}
{dlg_SqlErrorExt.bgSrcErrText} {Исходная ошибка:} {Initial error:}
{dlg_GetClue.cTWndTitle} {Что печатать?} {That to print?}
{dlg_GetClue.pbOk} {Печатать} {Print}
{dlg_GetClue.pbCancel} {Отменить} {Exit}
{dlg_GetClue.rbAll} {Всю таблицу} {Table}
{dlg_GetClue.rbChecked} {Отмеченные документы} {Selected Documents}
{dlg_MessageBox.pbYes} {Да} {Yes}
{dlg_MessageBox.pbNo} {Нет} {No}
{dlg_MessageBox.pbContinue} {Продолжить} {Continue}
{dlg_MessageBox.pbCancel} {Завершить} {Exit}
{dlg_MessageBoxEx.pbYes} {Да} {Yes}
{dlg_MessageBoxEx.pbNo} {Нет} {No}
{dlg_MessageBoxEx.pbYes2All} {Все!} {All}
{dlg_MessageBoxEx.pbCancel} {Отменить} {Exit}
