LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cTInfo} {Информация} {information}
{cTResourceAdd} {Не подтвержден на добавление} {АТ АТЙУ ГАМПЯМДБЦЛЙ}
{cTResourceDel} {Не подтвержден на удаление} {АТ АТЙУ ГАМПЯМДБЦЛЙ ЯАЫЛАЖД}
{cTResourceDat} {Приостановлен} {ЫДЬДТДБА}
{cTResourceStop} {Запрещен} {АКТЮАЛЦЛЙА}
{cTResourceNotSelected} {Не выбран ресурс!} {Resource not selected!}
{Choice.cTWndTitle} {Конструктор АРМов} {АТМДБЙУ КПНУФТЦШФПТЙ}
{Choice.cTabs0} {Функции} {ЧЦНШЭЙДБЙ}
{Choice.cTabs1} {Справочники} {ЭНПБАТЙ}
{Choice.cTabs2} {Отчеты} {РАУЦбДБЙ}
{Choice.cTabs3} {Пользователи} {МПМбМАТДБЛДБЙ}
{Choice.cBTipIns} {Создать новый АРМ} {АбАЛЙ АТМЙУ ЫДШМНА}
{Choice.cBTipEdit} {Редактировать текущий АРМ} {МЙМГЙНАТД АТМЙУ ТДГАШФЙТДБА}
{Choice.cBTipDel} {Удалить выделенные АРМы} {ВАЕАЦШМПИ ВАМПЪПРЙЛЙ АТМДБЙ}
{Choice.cBTipExit} {Прекратить работу} {ВАМПУЕЛА}
{Choice.cBTipRefresh} {Перечитать список АРМ-ов} {АТМДБЙУ ЬАМПНАИЕАЛЙУ ВАГАКЙИбЕА}
{Choice.tblArms.colArmCod} {Код} {КПГЙ}
{Choice.tblArms.colArmNm} {Наименование} {ГАУАбДЛДБА}
{Choice.tblArms.colArmFeId} {Ид. фронт. интерфейса} {ЧТПНФАЛЦТЙ ЙНФДТЧДЙУЙУКПГЙ}
{Choice.tblArms.colArmFeName} {Наименование~фронтального интерфейса} {ЧТПНФАЛЦТЙ ЙНФДТЧДЙУЙУ~ГАУАбДЛДБА}
{Choice.cTReestr} {Реестр Армов} {АТМДБЙУ ТДДУФТЙ}
{Choice.cTMsgResourceAdd} {Выдан ресурс} {ВАМПЪПЧЙЛЙА ТДУЦТУЙ}
{Choice.cTMsgSecur} {Изменения вступят в силу только после подтверждения их Службой Безопасности!} {ЭЕЛЙЛДБДБЙ ЫДЕА ЮАЛАЫЙ ЙМЙУ ЫДМГДВ ТАЭ МАУ ЦЫЙЫТПДБЙУ УАМУАбЦТЙ ГААМПЯМДБУ}
{Choice.cTMsgResourceDel} {Забрали ресурс} {ТДУЦТУДБЙ ВАФАНЙЛЙА}
{Choice.cTMsgResource1} {Пометили на удаление ресурс} {МПНЙЫНЦЛЙА ТДУЦТУДБЙУ ВАЦШМДБА}
{Choice.cTMsgResource2} {Аннулированы права на ресурс} {АНЦЛЙТДБЦЛЙА ЦЧЛДБДБЙ ТДУЦТУДБЖД}
{Choice.cTMsgAlterResource} {Обновление ресурса} {Resource renew}
{Choice.cTMsgNotAlterResource} {Неуспешная попытка обновить ресурс} {Unsuccessful attempt to renew resource}
{Choice.cTMsgNotInsRec} {Невозможно вставить запись в журнал безопасности} {Impossible to set note in the security journal}
{Choice.cTMsgQuestionArmDrop} {Удалить АРМ} {Delete ARM}
{Choice.cTMsgArmDrop} {Удален АРМ} {Deleted ARM}
{Choice.cTMsgArmNotDrop} {Ошибка удаления АРМа} {Error in deleting ARM}
{Choice.cTErrResourceNum} {Не существует ресурс с №} {АТ АТУДБПБУ ТДУЦТУЙ}
{Choice.cTErrResourceName} {Невозможно прочитать имя ресурса для номера} {ЫДЦЮЛДБДЛЙА НПМТЙУИЕЙУ ТДУЦТУЙУ УАбДЛЙУ ЯАКЙИбЕА}
{Choice.cTErrResourcePrivs} {Неуспешная выдача привелегий на ресурс} {ЦЫДГДВП РТЙЕЙЛДВЙЙУ МЙЭДМА ТДУЦТУЖД}
{Choice.cTErrResourceAdd} {Неуспешная выдача ресурса} {ЦЫДГДВП ТДУЦТУДБЙУ ВАМПЪПЧА}
{Choice.cTErrResourceDel} {Неуспешная попытка забрать ресурс} {ЦЫДГДВП ЭГА ТДУЦТУДБЙУ АЩДБЙУ}
{Choice.cTErrResource1} {Неуспешная попытка аннулировать права на ресурс} {ЦЫДГДВП ЭГА ТДУЦТУДБЙУ ЦЧЛДБДБЙУ АНЦЛЙТДБЙУ}
{Choice.cTErrResource2} {Невозможно пометить на удаление ресурс} {ЫДЦЮЛДБДЛЙА МПЙНЙЫНПУ ТДУЦТУДБЙУ ЯАЫЛА}
{ArmEd.cTWndTitle} {Ввод данных} {МПНАЭДМИА ЫДЪЕАНА}
{ArmEd.pbDone} {Отменить} {ВАЦШМДБА}
{ArmEd.pbOk} {Записать} {ЬАЯДТА}
{ArmEd.bgStKod} {Код} {КПГЙ}
{ArmEd.bgStNm} {Наименование} {ГАУАбДЛДБА}
{ArmEd.bgARM} {Описание АРМ} {АТМЙУ АЩЯДТА}
{ArmEd.cTCodFe} {Код фронтального интерфейса} {ЧТПНФАЛЦТЙ ЙНФДТЧДЙУЙУ КПГЙ}
{ArmEd.cTMsgArmCreate} {Создан АРМ} {Created ARM}
{ArmEd.cTMsgArmNotCreate} {Ошибка создания АРМа} {Rrror in creating ARM}
{ArmEd.cTMsgArmAlter} {Обновлен АРМ} {Renewed ARM}
{ArmEd.cTMsgArmNotAlter} {Ошибка обновления АРМа} {Rrror in renewing ARM}
{ArmEd.cTErrArmCod} {АРМ с кодом} {ARM with code}
{ArmEd.cTErrArmCod2} {уже сущесвует.} {already exists}
{ArmEd.cTErrInput} {Введите другой код.} {Enter other code}
{ArmEd.cTErrEmpty} {Поле <Код> не может быть пустым!} {КПГЙУ ЕДЛЙ АТ ЫДЙЮЛДБА ЙЪПУ ЭАТЙДЛЙ}
{TH.cTWndTitle} {Связи объектов администрирования} {Connections of objects of administration}
{TH.ID1} {Код объекта~(КОМУ, кому дано)} {Object code~(WHOM, who it is given to)}
{TH.NAM1} {Наименование объекта~(КОМУ, куда дано)} {Object name~WHOM, where it is given)}
{TH.ID2} {Код объекта~(ЧТО дано)} {Object code~(WHAT is given)}
{TH.NAM2} {Наименование объекта~(ЧТО дано)} {Object name~(WHAT is given)}
{TH.cBTipRefresh} {Показать/Перечитать связи администрирования} {Show/Refresh connections of administration}
{TH.cBTipFilter} {Фильр "КОМУ, КУДА" ?} {Filter "WHOM, WHERE?"}
{TH.cBTipFilter2} {Фильр "ЧТО" ?} {Filter "WHAT""}
{TH.cFTipCmb1} {Выберите тип связи объектов} {Choose the type of connection of objects}
{TH.cTUsers} {Пользователи} {Users}
{TH.cTArms} {Армы} {ARMs}
{TH.cTOperations} {Операции} {Operations}
{TH.cTVisaGroups} {Группы визирования} {Visa groups}
{TH.cTNBUReports} {Отчеты НБУ} {Reports}
{TH.cTFunctions} {Функции} {Functions}
{TH.cTReferences} {Справочники} {References}
{TH.cTReports} {Печ.отчеты} {Print reports}
{TH.cTBranches} {Подразделения} {Branches}
