LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cTMSG_CustomerLockWarnP1} {В списке прямых участников СЭП расчетов есть} {В списке прямых участников СЭП расчетов есть}
{cTMSG_NonQuitDocsCheck} {Проверка "незаквитованых" документов СЭП...} {Проверка "незаквитованых" документов СЭП...}
{cTMSG_CheckMfo} {Проверяем банк - МФО} {Проверяем банк - МФО}
{cTMSG_BanksInitFail} {Ошибка при инициализации таблицы "Участники СЭП" (Banks)} {Ошибка при инициализации таблицы "Участники СЭП" (Banks)}
{cTMSG_CustomerWillBeLockWarnP1} {Участник СЭП - МФО банка} {Участник СЭП - МФО банка}
{cTMSG_CustomerWillBeLockWarnP2} {будет блокирован} {будет блокирован}
{cTMSG_DirCustomerSelect} {Выбор прямых участников СЭП} {Выбор прямых участников СЭП}
{cTMSG_VFilesInProgress} {Формируются выписки (V файлы)...} {Формируются выписки (V файлы)...}
{cTMSG_TableClean} {Очистка таблицы} {Clearing table}
{cTMSG_TmpTableInitFail} {Ошибка при инициализации таблицы БД:} {Error during initializing DB table:}
{cTMSG_FlagsSetting} {Установка флагов в таблице PARAMS} {Установка флагов в таблице PARAMS}
{cTMSG_AuditBankDateChange} {Изменение Банковской даты на} {Change bank date on}
{cTMSG_FlagName_BankDate} {Текущая Банковская дата} {Current bank date}
{cTMSG_FlagName_DayOpen} {Признак открытия дня} {Opening day sign}
{cTMSG_BankDayIsOpen} {Операционный день банка открыт.} {Operating bank day opened.}
{cTMSG_DayCloseSuccess} {Закрытие дня банка прошло успешно!} {Successfully closed bank day!}
{cTMSG_VerbLock} {Блокировать} {Lock}
{cTMSG_VerbUnLock} {Разблокировать} {Unlock}
{cTMSG_Q_K0FilesProcess} {Формировать файлы "K0" на участников СЭП?} {Формировать файлы "K0" на участников СЭП?}
{cTMSG_Q_KFilesProcess} {Формировать файлы "K" на участников СЭП?} {Формировать файлы "K" на участников СЭП?}
{cTMSG_Q_VFilesProcess} {Формировать файлы-выписки "V" на участников СЭП?} {Формировать файлы-выписки "V" на участников СЭП?}
{cTMSG_Q_StartDirLock} {"начальные" для подчиненных РП?} {"начальные" для подчиненных РП?}
{cTMSG_Q_BackDirLock} {"ответные" для подчиненных РП?} {"ответные" для подчиненных РП?}
{cTMSG_Q_AllDirLock} {все направления для подчиненных РП?} {все направления для подчиненных РП?}
{cTMSG_InputDate} {Введите дату (ДД/ММ/ГГГГ)} {Input date (DD/MM/YYYY)}
{cTMSG_InvalidDateWarn} {Неверное значение даты!} {Incorrect date value!}
{cTMSG_OpenBankDate} {Открыть новый день} {Open new day}
{cTMSG_AccAmountChange4DateWarn} {Значения остатков на счетах будут пересчитаны для новой Банковской даты!} {Значения остатков на счетах будут пересчитаны для новой Банковской даты!}
{cTMSG_DateUnChangeWarn} {Дата Банковского дня не изменяется!} {Bank day date not change!}
{dlg_OpenBankDay.cTWndTitle} {Открытие банковского дня} {Opening bank day}
{dlg_OpenBankDay.pbOpenDay} {Выполнить} {Execute}
{dlg_OpenBankDay.pbExit} {Отменить} {Close}
{dlg_OpenBankDay.bgToday} {Сегодня:} {Today}
{dlg_OpenBankDay.bgOpened} {Открыть банковский день} {Open bank day}
{dlg_OpenBankDay.cTMsgBankDayNotAcceess} {Банковский день НЕДОСТУПЕН для работы!} {Bank day INACCESSIBLE for work!}
{dlg_OpenBankDay.cTMsgBankDayNotOpen} {Невозможно открыть банковский день!} {Impossible open bank day!}
{dlg_OpenBankDay.cTMsgBankDayHoliday} {выходной} {weekend}
{dlg_OpenBankDay.cTMsgProc1} {При выполнении процедур открытия дня были ошибки!} {Errors at implementation procedures opening day!}
{dlg_OpenBankDay.cTMsgProc2} {При выполнении процедур открытия дня были пропущены некоторые функции!} {At implementation procedures opening day some functions were skipped!}
{dlg_OpenBankDay.cTMsgProc4} {Выполнение процедур открытия дня было прервано!} {Implementation procedures opening day was interrupted!}
{dlg_OpenBankDay.cTMsgProc0} {Выполнение процедур открытия дня успешно завершено} {Implementation procedures opening day successfully completed}
{dlg_OpenBankDay.cTOpened1} {Банковский день открыт} {Bank day opened}
{dlg_OpenBankDay.cTOpened2} {Открыть банковский день} {Open bank day}
{dlg_OpenBankDay.cTDay0} {суббота} {суббота}
{dlg_OpenBankDay.cTDay1} {воскресенье} {воскресенье}
{dlg_OpenBankDay.cTDay2} {понедельник} {понедельник}
{dlg_OpenBankDay.cTDay3} {вторник} {вторник}
{dlg_OpenBankDay.cTDay4} {среда} {среда}
{dlg_OpenBankDay.cTDay5} {четверг} {четверг}
{dlg_OpenBankDay.cTDay6} {пятница} {пятница}
{dlg_OpenBankDay.cTProcList} {список процедур, сопутсвующих открытию} {procedures for opening}
{dlg_OpenBankDay.cTOpenBDay} {открытие банковского дня и} {Opening bank day and}
{dlg_OpenBankDay.cTStatusExit} {Завершить работу с диалогом} {Close}
{dlg_CloseBankDay.cTWndTitle} {Закрытие банковского дня} {Closing bank day}
{dlg_CloseBankDay.pbCloseDay} {Выполнить} {Execute}
{dlg_CloseBankDay.pbExit} {Отменить} {Close}
{dlg_CloseBankDay.cTMsgProc1} {При выполнении процедур закрытия дня были ошибки!} {Errors at implementation procedures closing day!}
{dlg_CloseBankDay.cTMsgProc2} {При выполнении процедур закрытия дня были пропущены некоторые функции!} {At implementation procedures closing day some functions were skipped!}
{dlg_CloseBankDay.cTMsgProc4} {Выполнение процедур закрытия дня было прервано!} {Implementation procedures closing day was interrupted!}
{dlg_CloseBankDay.cTMsgProc0} {Выполнение процедур закрытия дня успешно завершено} {Implementation procedures closing day successfully completed}
{dlg_CloseBankDay.cTMsgClose} {Закрывать день?} {Close day?}
{dlg_CloseBankDay.cTOpened1} {Банковский день} {Bank day}
{dlg_CloseBankDay.cTOpened2} {Банковский день закрыт} {Bank day closed}
{dlg_CloseBankDay.cTStatusCloseDay} {Закрыть банковский день} {Close bank day}
{dlg_CloseBankDay.cTQuestion} {Выполнить закрытие банковского дня и список процедур, сопутсвующих закрытию?} {Execute closing bank day and procedures for closing}
{dlg_CloseBankDay.cTStatusOk} {Готово} {Ok}
{ShowOpenBankDay.cTMsgOpenChange} {Операция открытия банковского дня не может быть произведена в данном рабочем дне! Смените рабочую дату на} {Operation opening bank day can not be made in this working day! Change working date on}
{ShowCloseBankDay.cTMsgCloseChange} {Операция закрытия банковского дня не может быть произведена в данном рабочем дне! Смените рабочую дату на} {Operation closing bank day can not be made in this working day! Change working date on}
{BnkCloseDay.cTErrFileV} {Ошибка создания файла-флага V в директории} {Ошибка создания файла-флага V в директории}
{BnkOpenDay.cTMsgBankDay} {Обновление рабочей банковской даты для пользователя} {Update working bank date for user}
{BnkOpenDay.cTErrFileK0} {Ошибка создания файла-флага K0 в директории} {Ошибка создания файла-флага K0 в директории}
{cTErrFileK} {Ошибка создания файла-флага K в директории} {Ошибка создания файла-флага K в директории}
{BnkLockPtsOutDir.cTBlock} {Блокировка начальных платежей} {Locking initial payments}
{BnkUnLockPtsOutDir.cTUnBlock} {Разблокировка начальных платежей} {Unlocking initial payments}
{BnkLockPtsInDir.cTBlock} {Блокировка ответных платежей} {Locking incoming payments}
{BnkUnLockPtsInDir.cTUnBlock} {Разблокировка ответных платежей} {Unlocking incoming payments}
{BnkLockPtsAllDir.cTBlock} {Блокировка всех направлений} {Locking all directions}
{BnkUnLockPtsAllDir.cTUnBlock} {Разблокировка всех направлений} {Unlocking all directions}
