LangResourceV2GEO
{cTInfo} {Информация} {Информация}
{cTAt} {Внимание!} {ЪЦТГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА}
{cTBankDay} {Банковский день} {УАБАНКП ГЩД}
{cTBDClose} {закрыт} {ГАбЦТЦЛЙА}
{cTBDReopen} {переключен} {ВАГАТИЦЛЙА}
{cTBDOpen} {открыт} {ВАбУНЙЛЙА}
{cTTech} {Технолог} {ФДШНЙЛЙВЙ}
{cTAdm} {АБС "БАРС"} {"BARS"}
{cTBankData} {Банковская дата} {УАБАНКП ИАТЙЩЙ}
{cTNeedChangePassword} {Необходимо сменить пароль!} {Необходимо сменить пароль!}
{cTQuitWithoutChangePassword} {Без смены пароля вход в комплекс запрещен!} {Без смены пароля вход в комплекс запрещен!}
{winMain.cTWndTitle} {АБС Барс "Millennium"} {"BARS Millennium"}
{winMain.cTMenu0} {Режимы} {ТДСЙМЙ}
{winMain.cTMenu1} {Меню} {МДНЙЦ}
{winMain.cTMenu2} {Компонент} {КПМРПНДНФЙ}
{winMain.cTMenu3} {Инструментарий} {ЙНУФТЦМДНФДБЙ}
{winMain.cTMenu4} {Окна} {ЧАНгТДБЙ}
{winMain.cTMenu5} {Помощь} {ГАбМАТДБА}
{winMain.cTMenu00} {Меню приложений} {УАМПМбМАТДБЛП ЧЦНШЭЙДБЙ}
{winMain.cTMenu01} {Настройки} {УЙУФДМЙУ КПНЧЙВЦТАЭЙА}
{winMain.cTMenu02} {Войти под &другим именем} {МПМбМАТДБЛЙУ ЫДЭЕЛА}
{winMain.cTMenu03} {Поменять пароль...} {РАТПЛЙУ ЫДЭЕЛА}
{winMain.cTMenu04} {Заблокировать рабочее место} {УАМЦЫАП АГВЙЛЙУ ГАБЛПКЕА}
{winMain.cTMenu05} {Выход} {ВАМПУЕЛА}
{winMain.cTMenu10} {Развернуть все} {ЪЕДЛАЧТЙУ ВАЫЛА}
{winMain.cTMenu11} {Развернуть секцию} {УДШЭЙЙУ ВАЫЛА}
{winMain.cTMenu12} {Свернуть секцию} {УДШЭЙЙУ ЬАКДЭЕА}
{winMain.cTMenu13} {Свернуть все} {ЪЕДЛАЧТЙУ ЬАКДЭЕА}
{winMain.cTMenu14} {Выполнить...} {ЫДУТЦЛДБА...}
{winMain.cTMenu15} {Установки} {КПНЧЙВЦТАЭЙА}
{winMain.cTMenu16} {Вид} {ЕЙЖЦАЛЙЖАЭЙА}
{winMain.cTMenu17} {Закрыть меню} {МДНЦУ ГАбЦТЕА}
{winMain.cTMenu30} {Просмотр счетов} {АНВАТЙЫДБЙУ ГАИЕАЛЙДТДБА}
{winMain.cTMenu31} {Просмотр документов} {ГПКЦМДНФДБЙУ ГАИЕАЛЙДТДБА}
{winMain.cTMenu32} {Финансовый калькулятор} {ЧЙНАНУЦТЙ КАЛКЦЛАФПТЙ}
{winMain.cTMenu33} {Расчет контрольного разряда Счета} {АНВАТЙЫЙУ УАКПНФТПЛП ИАНТЙВЙУ ВАМПИЕЛА}
{winMain.cTMenu34} {Расчет контрольного разряда МФО} {БАНКЙ КПГЙУ УАКПНФТПЛП ИАНТЙВЙУ ВАМПИЕЛА}
{winMain.cTMenu35} {Расчет контрольного разряда ОКПО} {УАЙГДНФ. КПГЙУ УАКПНФТПЛП ИАНТЙВЙУ ВАМПИЕЛА}
{winMain.cTMenu36} {Расчет эквивалента валют} {ЕАЛЦФЙУ ДКЕЙЕАЛДНФЙУ ВАМПИЕЛА}
{winMain.cTMenu37} {Послать соо&бщение} {ЫДФЪПБЙНДБЙУ ВАВЖАЕНА}
{winMain.cTMenu41} {Разместить &каскадом} {КАУКАГАИ ВАНЛАВДБА}
{winMain.cTMenu42} {Задать всем полный размер} {УТЦЛЙ ЖПМА}
{winMain.cTMenu43} {Закрыть все} {ЪЕДЛАЧТЙУ ГАбЦТЕА}
{winMain.cTMenu50} {Общая справка} {УАДТИП ГАбМАТДБА}
{winMain.cTMenu51} {Контекстная справка} {КПНФДШУФЦТЙ ГАбМАТДБА}
{winMain.cTMenu52} {Кто я?} {ЙГДНФЙЧЙКАЭЙА}
{winMain.cTMenu53} {О Программе...} {РТПВТАМЙУ ЫДУАбДБ}
{winMain.cTMenu150} {Авто&запуск при старте АБС} {ВАЫЕДБА УЙУФДМЙУ ЬАТИЕЙУАУ}
{winMain.cTMenu151} {Использовать в меню большие значки} {ГЙГЙ РЙКФПВТАМДБЙУ ВАМПЪДНДБА МДНЦЫЙ}
{winMain.cTMenu152} {Автосохранение настроек} {АЕФПМАФЦТЙ ГАМАбУПЕТДБА}
{winMain.cTMenu153} {Сохранить настройки} {КПНЧЙВЦТАЭЙЙУ ГАМАбУПЕТДБА}
{winMain.cTMenu160} {Большие значки} {ГЙГЙ РЙШФПВТАМДБЙ}
{winMain.cTMenu161} {Маленкие значки} {РАФАТА РЙШФПВТАМДБЙ}
{winMain.cTMenu162} {Список} {УЙА}
{winMain.cTMenu163} {Детально} {ГДФАЛЦТАГ}
{winMain.F_ElektroDocUser.cTMessKlb} {Имеются необработанные "электронные" документы (КЛИЕНТ-БАНК)} {АТУДБПБУ ГАЦМЦЫАЕДБДЛЙ"ДЛДШФТПНЦЛЙ" УАБЦИДБЙ (КЛЙДНФ-БАНКЙ)}
{winMain.F_ElektroDocUser.cTMessKb3} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА КОНВЕРСИЮ)} {АТУДБПБУ ГАЦМЦЫАЕДБДЛЙ"ДЛДШФТПНЦЛЙ" УАБЦИДБЙ (ВАНАЭбАГЙ КПНЕДТУЙАЖД)}
{winMain.F_ElektroDocUser.cTMessKb6} {Имеются необработанные "электронные" документы (ЗАГРАНПЕРЕВОДЫ)} {АТУДБПБУ ГАЦМЦЫАЕДБДЛЙ"ДЛДШФТПНЦЛЙ" УАБЦИДБЙ (УАДТИАЫПТЙУП ВАГАТЙЭбЕДБЙ)}
{winMain.F_ElektroDocUser.cTMessKb7} {Имеются необработанные "электронные" документы (ПЛ.ПОРУЧЕНИЯ в ИНВАЛЮТЕ)} {АТУДБПБУ ГАЦМЦЫАЕДБДЛЙ"ДЛДШФТПНЦЛЙ" УАБЦИДБЙ (УАВАГАбГП ГАЕАЛДБДБЙ ЕАЛЦФАЫЙ)}
{winMain.F_ElektroDocUserZaya.cTMessZaya} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА ПОКУПКУ/ПРОДАЖУ)} {АТУДБПБУ ГАЦМЦЫАЕДБДЛЙ"ДЛДШФТПНЦЛЙ" УАБЦИДБЙ (ЪЙГЕА-ВАЪЙГЕЙУ ВАНАЭбАГЙ)}
{winMain.F_ElektroDocUserZaya.cTMessZayd} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА ОБЯЗАТЕЛЬНУЮ ПРОДАЖУ)} {АТУДБПБУ ГАЦМЦЫАЕДБДЛЙ"ДЛДШФТПНЦЛЙ" УАБЦИДБЙ (ВАНАЭбАГДБЙ АЦЭЙЛДБДЛ ВАЪЙГЕАЖД)}
{winMain.F_MDIChangeLogin.cTQ1} {Вы хотите завершить работу текущим пользователем и продолжить ее другим?} {НАМГЕЙЛАГ ВНДБАЕИ МПМбМАТДБЛЙУ ЫДЭЕЛА?}
{winMain.F_MDIChangeLogin.cTQ2} {Режимы} {ТДСЙМДБЙ}
{winMain.F_MDIChangeLogin.cTToLog1} {Банковская дата} {УАБАНКП ИАТЙЩЙ}
{winMain.F_MDIChangeLogin.cTToLog2} {Смена рабочего имени} {УАМЦЫАП УАбДЛЙУ ЫДЭЕЛА}
{winMain.F_MDICheckVPSTransit.cTMess1} {Поступили средства для подкрепления К/C ВПС} {ЫДМПУЦЛЙА КПТ.АНВАТЙЫЙУ ВАМАВТДБЙУ УАЫЙАЛДБА}
{winMain.F_MDICheckVPSTransit.cTMess2} {Сумма} {ИАНбА}
{winMain.F_MDIUnBundMsg.cTMessSWIFT} {Имеются неразобранные SWIFT сообщения} {АТУДБПБУ SWIFT-ЙУ ВАЦТКЕДЕДЛЙ ЫДФЪПБЙНДБА}
{winMain.cTExit} {Вы намерены прекратить работу?} {ВНДБАЕИ УАМЦЫАПУ ГАУТЦЛДБА?}
{dlg_KR.cTWndTitleKRAcc} {Расчет КР Счета} {АНВАТЙЫЙУ УАК/ИАН. ВАМПИЕЛА}
{dlg_KR.cTWndTitleKRMfo} {Расчет КР МФО} {БАНКЙ КПГЙУ УАК/ИАН. ВАМПИЕЛА}
{dlg_KR.cTWndTitleKROkpo} {Расчет КР ОКПО} {УАЙГДНФ. КПГЙУ УАК/ИАН. ВАМПИЕЛА}
{dlg_KR.pbCalc} {Рассчитать} {ВАМПЕИЕАЛПИ}
{dlg_KR.pbExit} {Выход} {ВАМПУЕЛА}
{dlg_KR.cTMfo} {МФО} {БАНКЙУ КПГЙ}
{dlg_KR.cTAcc} {Счет} {АНВАТЙЫЙ}
{dlg_KR.cTOkpo} {ОКПО} {УАЙГДНФЙЧЙКАЭЙП КПГЙ}
{dlg_KR.cTErrData} {Некорректно введены данные} {ЫДФАНЙЛЙ МПНАЭДМДБЙ АТАКПТДШФЦЛЙА}
{dlg_Kurs.cTWndTitle} {Расчет эквивалента валют} {ЕАЛЦФЙУ ДШЕЙЕАЛДНФЙУ ВАМПИЕЛА}
{dlg_Kurs.bgDat} {Дата :} {ИАТЙЩЙ:}
{dlg_Kurs.bgVal} {Валюта :} {ЕАЛЙФА:}
{dlg_Kurs.bgSum} {Сумма :} {ИАНбА:}
{dlg_Kurs.pbCalc} {Рассчитать} {ВАМПЕИЕАЛПИ}
{dlg_Kurs.pbExit} {Выход} {ВАМПУЕЛА}
{dlg_Lock.cTWndTitle} {Системная блокировка Рабочего Места} {Системная блокировка Рабочего Места}
{dlg_Lock.bg1} {Рабочее место заблокировано!} {УАМЦЫАП АГВЙЛЙ ГАБЛПКЙЛЙА!}
{dlg_Lock.bg2} {Оно может быть разблокировано пользователем} {МЙУЙ ВАбУНА ЫДЦЮЛЙА МПМбМАТДБАЛ}
{dlg_Lock.bgPassword} {Пароль:} {РАТПЛЙ:}
{dlg_Lock.pbOK} {Разблокировать!} {ВАНБЛПКЕА!}
{dlg_Lock.cTMessOn} {Включен режим блокировки рабочего места} {УАМЦЫАП АГВЙЛЙУЙ БЛПКЙТДБЙУ ТДгЙМЙ ЬАТФЦЛЙА}
{dlg_Lock.cTMessOff} {Режим блокировки рабочего места снят} {УАМЦЫАП АГВЙЛЙУЙ БЛПКЙТДБЙУ ТДгЙМЙ ВАМПТФЦЛЙА}
{dlg_Lock.cTMessPassword} {Пароль указан неверно!} {РАТПЛЙА АТАУЯПТЙА!}
{dlg_Lock.cTMessBlock} {Ошибка при снятии блокировки рабочего места! Неверный пароль.} {ЫДЭГПМАА УАМЦЫАП АГВЙЛЙУ ВАНБЛПКЕЙУАУ! РАТПЛЙ АТАУЯПТЙА.}
{dlg_Passwd.cTWndTitle} {Смена Пароля} {РАТПЛЙУ ЫДЭЕЛА}
{dlg_Passwd.bgPasswordNew2} {Повторите новый пароль :} {ВАЙМДПТДИ АбАЛЙ РАТПЛЙ:}
{dlg_Passwd.bgPasswordOld} {Старый пароль :} {ЮЕДЛЙ РАТПЛЙ:}
{dlg_Passwd.bgPasswordNew} {Новый пароль :} {АбАЛЙ РАТПЛЙ:}
{dlg_Passwd.pbCancel} {Выход} {ВАМПУНЛА}
{dlg_Passwd.pbOk} {F10 - Сменить} {F10-ЫДЭЕЛА}
{dlg_Passwd.cTMessNumber} {ЦИФРА в первом символе недопустима} {ТЙЭбЕЙ РЙТЕДЛ ИАНТЙВЫЙ ГАЦЫЕДБДЛЙА}
{dlg_Passwd.cTMessPasswNotChange} {Пароль НЕ изменился} {РАТПЛЙ АТ ЫДЙЭЕАЛА}
{dlg_Passwd.cTMessPasswOld} {Попытка смены пароля. Неверно введен старый пароль!} {РАТПЛЙУ ЫДЭЕЛЙУ МЭГДЛПБА. ЮЕДЛЙ РАТПЛЙ АТАУЯПТДГАА ЫДФАНЙЛЙ!}
{dlg_Passwd.cTMessErrPasswChange} {Ошибка при смене пароля!} {ЫДЭГПМА РАТПЛЙУ ЫДЭЕЛЙУАУ!}
{dlg_Passwd.cTMessPasswChangeOk} {Успешная смена пароля для} {РАТПЛЙ ЯАТМАФДБЙИ ЫДЙЭЕАЛА. МПМбМАТДБДЛЙ:}
{dlg_Passwd.cTMessPassswSave} {Пароль успешно сменен. Запомните его!} {РАТПЛЙ ЯАТМАФДБЙИ ЫДЙЭЕАЛА. ГАЙМАбУПЕТДИ!}
{dlg_Passwd.cTMessInputPasswOld} {Введите старый пароль} {ЫДЙЪЕАНДИ ЮЕДЛЙ РАТПЛЙ}
{dlg_Passwd.cTErrPassw1} {Заполните поле пароль} {ЫДАЕУДИ РАТПЛЙУ ЕДЛЙ}
{dlg_Passwd.cTErrPassw2} {Повторите ввод пароля} {ВАЙМДПТДИ РАТПЛЙ}
{dlg_Passwd.cTErrPassw3} {Новые пароли не совпадают!} {АбАЛЙ РАТПЛДБЙ АТ ДМИбЕДЕА}
{dlg_Passwd.cTErrPassw4} {Неверный пароль!} {РАТПЛЙ АТАУЯПТЙА!}
{dlg_Passwd.cTErrPassw5} {Операция по смене пароля выполнилась неуспешно!} {РАТПЛЙУ ЫДЭЕЛА ЯАТЦМАФДБДЛЙА!}
{dlg_WhoAmI.cTWndTitle} {Информация о пользователе} {ЙНЧПТМАЭЙА МПМбМАТДБЛЙУ ЫДУАбДБ}
{dlg_WhoAmI.bgPersonalStatus} {Персональный статус} {РДТУПНАЛЦТЙ УФАФЦЙУЙ}
{dlg_WhoAmI.bgABSId} {ID в АБС:} {ID УЙУФДМАЫЙ}
{dlg_WhoAmI.bgLoginName} {Рабочее имя:} {МПМбМАТДБЛЙУ УАбДЛЙ:}
{dlg_WhoAmI.bgRealName} {Реальное имя:} {УТЦЛЙ УАбДЛЙ:}
{dlg_WhoAmI.bgPrivs} {Привелегии:} {ЦЧЛДБДБЙ:}
{dlg_WhoAmI.bgWorkParams} {Рабочие параметры} {УАМЦЫАП РАТАМДФТДБЙ}
{dlg_WhoAmI.bgDB} {Рабочая БД:} {УАМЦЫАП МПНАЭДМИА БАЖА:}
{dlg_WhoAmI.bgDBMSType} {Тип СУБД:} {МПНАЭДМИАБАЖЙУ МАТИЕЙУ УЙУФДМЙУ ФЙРЙ}
{dlg_WhoAmI.bgPrintDir} {Каталог печати:} {БДаЕГЕЙУ ГЙТДШФПТЙА:}
{dlg_WhoAmI.bgLic} {Параметры лицензии} {Параметры лицензии}
{dlg_WhoAmI.bgExpDate} {Дата окончания лицензии:} {Дата окончания лицензии:}
{dlg_WhoAmI.bgLimitAccount} {Лимит пользователей:} {Лимит пользователей:}
{dlg_WhoAmI.bgPermAccount} {Постоянных пользователей:} {Постоянных пользователей:}
{dlg_WhoAmI.bgTempAccount} {Временных пользователей:} {Временных пользователей:}
{StatusText1} {Инициализация начальных параметров...} {УАЯЪЙУЙ РАТАМДФТДБЙУ ЙНЙЭЙАЛЙЖАЭЙА}
{StatusText3} {Инициализация системы аудита...} {АЦГЙФЙУ УЙУФДМДБЙУ ЙНЙЭЙАЛЙЖАЭЙА}
{StartChecking.cTMsgLic2} {Лицензирование!} {ЛЙЭДНЖЙТДБА}
{StartChecking.cTMsgLic1} {Истек срок действия лицензии} {ЛЙЭДНЖЙЙУ МПШМДГДБЙУ ЕАГА АМПЯЦТЦЛЙА}
{StartChecking.cTMsgLic3} {ицензия неверна или истек срок ее действия!} {ЛЙЭДНЖЙА АТ АТЙУ УЯПТЙ АН АМПЯЦТЦЛЙА МЙУЙ МПШМДГДБЙУ ЕАГА}
{StartChecking.cTMsgLic4} {Срок действия лицензии истекает через} {ЛЙЭДНЖЙЙУ МПШМДГДБЙУ ЕАГА ЙЯЦТДБА ТАМГДНЙМД}
{StartChecking.cTMsgLic7} {дней} {ГЩДЫЙ}
{FunRunMenuItem.cTErrFuncRun} {Ошибка при вызове функции!} {ЫДЭГПМА ЧЦНШЭЙЙУ ВАМПЮАбДБЙУАУ}
{FunRunMenuItem.cTGotoAdmin} {Обратитесь к Администратору АБС} {МЙАКЙИбДИ УЙУФДМЙУ АГМЙНЙУФТАФПТУ}
{FunRunMenuItem.cTErrFuncWrite} {Неправильно описана функция!} {ЧЦНШЭЙА АТАУЯПТАГАА АЩЯДТЙЛЙ}
{cTStatusText1} {Проверка синхронизации програмных файлов...} {РТПВТАМЦЛЙ ЧАЙЛДБЙУ УЙНШТПНЙЖАЭЙЙУ ЫДМПЯМДБА}
{cTStatusText2} {Инициализация сетевого интерфейса...} {ЙНФДТЧДЙУЙУ ШУДЛЙУ ЙНЙЭЙАЛЙЖАЭЙА}
{cTStatusText3} {Проверка лицензионных параметров...} {Verification license parameters...}
{cTStatusText4} {Проверка целостности конфигурационного INI-файла...} {Verification configuration INI-file integrity...}
{cTStatusText5} {Установка рабочих параметров системы...} {Setting system operating parameters...}
{cTErrAudit} {Невозможно установить связь с сервером аудита} {АЦГЙФЙУ УДТЕДТИАН ЫДЦЮЛДБДЛЙА ГАКАЕЫЙТДБА}
{cTErrIniFile} {Нарушена целостность конфигурационного INI-файла комплекса} {Integrity configuration INI-file broken}
{cTErrSumm} {или отсутствует контрольная сумма} {or check sum absent}
{cTErrAudit} {Ошибка аудита} {Audit error}
{StartChecking.cTMsgLic5} {дней} {ГЩДЫЙ}
{StartChecking.cTMsgLic6} {дней} {ГЩДЫЙ}
{winMain.cTMenu38a} {Выключить &прием сообщений о изменении банковской даты} {Turn off accepting messages about bank date change}
{winMain.cTMenu38b} {Включить &прием сообщений о изменении банковской даты} {Turn on accepting messages about bank date change}
{winMain.cTooltip38a} {Прием сообщений о изменении банковской даты включён} {Accepting messages about bank date change turn on}
{winMain.cTooltip38b} {Прием сообщений о изменении банковской даты выключен} {Accepting messages about bank date change turn off}
{dlg_KR.pbRef} {Справочник} {Reference}
