LangResourceV2GEO
{FOREX.bgKVA} {Currency A - BUY} {Currency A - BUY}
{FOREX.cb_No} {Only OUT of balance} {Only OUT of balance}
{FOREX.cb_NoKsA} {Without earnings on CA (corresponding account)} {Without earnings on CA (corresponding account)}
{FOREX.bgKVB} {Currency B - SALE} {Currency B - SALE}
{FOREX.cb2} {Divide into 2 sums} {Divide into 2 sums}
{FOREX.bgLimAkt} {Limit - Аct} {Limit - Аct}
{FOREX.cb_KS} {Direct CA} {РЙТГАРЙТ УАКПТДУРПНГДНФП АНВАТЙЫЙ}
{FOREX.cb_NoKsB} {Without write-off from CA} {Without write-off from CA}
{FOREX.bgTrassaA} {Input payment path} {Input payment path}
{FOREX.bgL} {L} {L}
{FOREX.bgA} {A} {A}
{FOREX.bgPartner} {Deal partner} {Deal partner}
{FOREX.bgTrassaB} {Output payment path} {Output payment path}
{FOREX.bgMess} {Incorrect code must be repaire or erase} {Incorrect code must be repaire or erase}
{FX1.FX_D} {Id~FOREX (identifier)} {Id~FOREX (identifier)}
{FX1.DAT} {Date~FOREX} {Date~FOREX}
{FX1.NTIK} {Tiket~№} {Tiket~№ТЙ}
{FX1.REFD} {Ref~prim (primary reference)-1} {Ref~prim (primary reference)-1}
{FX1.REF} {Ref~prim (primary reference)} {Ref~prim (primary reference)}
{FX1.KVA} {Cur A~to BUY} {Cur A~to BUY}
{FX1.DATA} {Date~A} {ИАТЙЩЙ~A}
{FX1.SUMA} {Sum A} {ИАНбА~A}
{FX1.REFA} {Ref~A} {ТДЧДТДНУЙ~A}
{FX1.KVB} {Cur B~ SALE} {ЕАЛ B~ВАЪЙГЕА}
{FX1.DATB} {Date~B} {ИАТЙЩЙ~B}
{FX1.SUMB} {Sum B} {ИАНбА~B}
{FX1.REFB} {Ref-1~B} {ТДЧ-1~B}
{FX1.REFB2} {Ref-2~B} {ТДЧ-2~B}
{FX1.KODB} {BIC / MFO~partner} {РАТФНЙПТЙУ~BIC/МЧП}
{FX1.NBB} {Partner title} {РАТФНЙПТЙУ~ГАУАбДЛДБЙ}
{FX2.KODB} {BIC / MFO~partner} {РАТФНЙПТЙУ~BIC/МЧП}
{FX2.KV} {Cur~payment} {ВАГАбГЙУ~ЕАЛЦФА}
{FX2.SUMA} {Wait.Sum~earnings} {Wait.Sum~earnings}
{FX2.SUMB} {Wait.Sum~sending} {Wait.Sum~sending}
{FX2.KOL} {Number~compress} {Number~compress}
{FX2.DATP} {Date~of payment} {ЕАЛЦФЙТДБЙУ~ИАТЙЩЙ}
{FX2.FX_D} {Id~FOREX} {Id~FOREX}
{FX2.NTIK} {№~tiket} {БАТАИЙУ~НПМДТЙ}
{FX2.REFA} {Ref~earning} {Ref~earning}
{FX2.REFB} {Ref~sending} {Ref~sending}
{BMOD.REF} {Reference} {ТДЧДТДНУЙ}
{BMOD.FDAT} {Date} {ИАТЙЩЙ}
{BMOD.TT} {Dealing} {ПРДТАЭЙА}
{BMOD.NLS} {Facial account} {АНВАТЙЫЙ}
{BMOD.KV} {Currency} {ЕАЛЦФА}
{BMOD.SD} {Дебет} {ГДБДФЙ}
{BMOD.SK} {Кредит} {КТДГЙФЙ}
{BMOD.TXT} {Наименование сч} {АНВАТЙЫЙ ГАУАбДЛДБА}
{dlg_MSG.tbgSave} {Сохранить сделку с назначением} {Save transactation with quatation}
{dlg_MSG.pbOk} {Сохранить} {Save}
{dlg_MSG.pbClose} {Отменить} {Cancel}
{FOREX.cBTipArch} {Архив FOREX-сделок} {Archive FOREX-trasactions}
{FOREX.cBTipAcc} {Просмотр рабочих счетов FOREX} {View working accounts FOREX}
{FOREX.cBTipNetto} {Неттинг FOREX-сделок} {Netting of FOREX transactions}
{FOREX.cBTipOK} {Сохранить сделку} {ВАТЙВДБЙУ ЫДНАбЕА}
{FOREX.cBTipBuch} {Просмотр Бух.модели сделки} {ВАТЙВДБЙУ БЦЩ. МПГДЛЙ}
{FOREX.cBTipTiket} {Печать тикета} {БАТАИЙУ АМПБДаГЕА}
{FOREX.cBTipPrint2} {Дополнительная печать} {Additional print}
{FOREX.cBTipAlien} {Сохранить инф. о партнере} {РАТФНЙПТЙУ ЫДУАбДБ ЙНЧПТМАЭЙЙУ ЫДНАбЕА}
{FOREX.cBTipClear} {Сбросить реквизиты сделки} {Null transaction's requisites}
{FOREX.cBTipExit} {Выйти} {ВАМПУЕЛА}
{FX1.cBTipDel} {Подготовить сделку CANCEL} {Prepare CANCEL transaction}
{FX1.cBTipA} {Просмотр Документа на вал-А} {View document on currency A}
{FX1.cBTipF} {Просмотр Документа на FOREX} {View document on FOREX}
{FX1.cBTipB} {Просмотр Документа-1 на вал-Б} {View document-1 on currency-b}
{FX1.cBTipB2} {Просмотр Документа-2 на вал-Б} {View document 2 on currency B}
{FX1.cBTipPrint2} {Печать тикета} {Ticket Print}
{FX1.cBTipBuch} {Просмотр Бух.модели сделки} {View accounting model}
{FOREX.cBTipPoisk} {Поиск партнера} {РАТФНЙПТЙУ ЮДБНА}
{FOREX.cFTipNTIK} {№ тикета} {БАТАИЙУ НПМДТЙ}
{FOREX.cFTipDAT} {Дата сделки} {ВАТЙВДБЙУ ИАТЙЩЙ}
{FOREX.cFTipResultat} {Фин.результат} {Fin.result}
{FOREX.cFTipKVA} {Код покупаемой валюты} {Bought currency code}
{FOREX.cFTipDATA} {Дата поступления} {Date of earnings}
{FOREX.cFTipSUMA} {Сумма поступления} {Ammount of earnings}
{FOREX.cFTipBICKA} {BIC нашего банка-корреспонд} {ЬЕДНЙ КПТДУРПНГДНФЙ БАНКЙУ BIC}
{FOREX.cFTipSSLA} {Счет VOSTRO у нашего банка-корреспонд} {VOSTRO}
{FOREX.cFTipNBKA} {Наименование счета для входа вал-A} {Name of account for input carrency-A}
{FOREX.cFTipSSA} {Счет для входа вал-A} {Account for input currency-A}
{FOREX.cFTipKOD_NA} {Код назнач.для 1_ПБ} {ГАНЙЫНЦЛДБЙУ КПГЙ}
{FOREX.cFTipKVB} {Код продаваемой валюты} {Code of sold currency}
{FOREX.cFTipDATB} {Дата отправки} {Date of sending}
{FOREX.cFTipSUMB} {Общ.Сумма отправки} {Whole amount of sending}
{FOREX.cFTipBICB} {BIC партнера} {РАТФНЙПТЙУ BIC}
{FOREX.cFTipMFOB} {МФО партнера} {РАТФНЙПТЙУ МЧП}
{FOREX.cFTipKOD_BB} {Код 1-ПБ партнера} {РАТФНЙПТЙУ КПГЙ}
{FOREX.cFTipOKPOB} {ОКПО партнера} {РАТФНЙПТЙУ КПГЙ}
{FOREX.cFTipNLSB} {Счет у партнера} {АНВАТЙЫЙ РАТФНЙПТИАН}
{FOREX.cFTipKOD_GB} {Гос.партнера} {ШЕДЪАНА}
{FOREX.cFTipBICKB} {BIC банка-корреспонд партнера} {РАТФНЙПТЙУ КПТДУРПНГДНФЙ БАНКЙУ BIC}
{FOREX.cFTipSSB} {Счет VOSTRO партнера у его банка-корреспонд} {VOSTRO}
{FOREX.cFTipKOD_NB} {Код назнач.для 1_ПБ} {ГАНЙЫНЦЛДБЙУ КПГЙ}
{FOREX.cTErrKVA} {ВАЛ-А} {ЕАЛ-A}
{FOREX.cTErrDATA} {ДАТ-А} {ИАТЙЩЙ-A}
{FOREX.cTErrSUMA} {Сум-А} {ИАНбА-A}
{FOREX.cTErrLoro} {Лоро} {Loro}
{FOREX.cTErrSSA} {Корсчет-А} {Korr.account-A}
{FOREX.cTErr1PB} {1_ПБ} {1_ПБ}
{FOREX.cTErrKVB} {ВАЛ-Б} {ЕАЛ-B}
{FOREX.cTErrDATB} {Дат-Б} {ИАТЙЩЙ-B}
{FOREX.cTErrSUMB} {Сум-Б} {ИАНбА-B}
{FOREX.cTErrSUMB1} {Сум-Б-1} {ИАНбА-B-1}
{FOREX.cTErrSUMB2} {Сум-Б-2} {ИАНбА-B-2}
{FOREX.cTErrKOD_BB} {Код банка для 1-ПБ} {БАНКЙУ КПГЙ}
{FOREX.cTErrOKPOB} {Код ОКПО-Б} {КПГЙ-B}
{FOREX.cTErrNLSB} {Контр.разряд} {Kontr. digit}
{FOREX.cTErrKOD_GB} {Код госуд для 1-ПБ} {ШЕДЪНЙУ КПГЙ}
{FOREX.cTNazn11} {СПОТ-сделка с} {SPOT}
{FOREX.cTNazn12} {от} {from}
{FOREX.cTNazn21} {Покупка вал у} {currency purchase}
{FOREX.cTNazn22} {Продажа вал} {currency sale}
{FOREX.cTNazn23} {Конверсия вал с} {currency conversion}
{FOREX.cTNazn24} {FOREX сделка от} {FOREX transaction from}
{FOREX.cTErr} {Ошибка!} {ЫДЭГПМА!}
{FOREX.cTAt} {В Н И М А Н И Е !} {ЪЦТАГЩДБА!}
{FOREX.cTMess1} {Заполнены НЕ ВСЕ ОБЯЗАТЕЛЬНЫЕ реквизиты, сохранение невозможно} {all necessary requesities are not completed, impossible to save}
{FOREX.cTMess2} {Сделка СОХРАНЕНА - с REF=} {Transactio SAVEDwith REF=}
{FOREX.cTMess3} {Сделка НЕ сохранена!} {Transaction NOT saved!}
{FOREX.cTArch} {Архив} {Archive}
{FX2.cBTipSumm} {Свернуть/Развернуть суммы} {Close\open amount}
{FOREX.cTWndTitle} {Ввод FOREX-сделок} {Input FOREX transactions}
{FX1.cTWndTitle} {АРХИВ FOREX-Сделок} {Archive FOREX transactios}
{FX2.cTWndTitle} {Расчет неттинга незавизированных FOREX сделок} {netting of unathorized FOREX transaction}
{BMOD.cTWndTitle} {Бухгалтерская модель сделки} {ВАТЙВДБЙУ БЦЩ. МПГДЛЙ}
{dlg_MSG.cTWndTitle} {Реквизиты введены} {ТДКЕЙЖЙФДБЙ ЫДЪЕАНЙЛЙА}
{FOREX.cb_SWIFT} {Автоматическое поступление из платежной системы} {Automatic income from payment system}
{FOREX.cBTipPrintDeal} {Печать договора} {Print agreemnet}
{FX1.cBTipPrintDeal} {Печать договора} {Print agreemnet}
{FOREX.cBTipFromSWT} {Сформировать сделку по SWIFT сообщению} {Forn transaction on SWIFT messege}
{FOREX.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Form SWIFT message}
{FX1.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Form SWIFT message}
{FX1.cBTipILinkSWT} {Привязать входящее SWIFT сообщение} {Link input SWIFT message}
{FX1.cBTipIUnLinkSWT} {Отвязать входящее SWIFT сообщение} {Unlink input SWIFT message}
{FX1.cBTipIViewSWT} {Просмотреть входящее SWIFT сообщение} {View income SWIFT messege}
{FX1.cBTipOLinkSWT} {Привязать исходящее SWIFT сообщение} {Link output SWIFT message}
{FX1.cBTipOUnLinkSWT} {Отвязать исходящее SWIFT сообщение} {Unlink output SWIFT message}
{FX1.cBTipOViewSWT} {Просмотреть исходящее SWIFT сообщение} {View output SWIFT message}
{FX1.cTMsgCreateSWT} {Сформировано SWIFT сообщение} {Form SWIFT message}
{FX1.cTMsgLinkSWT} {Привязано SWIFT сообщение} {SWIFT message linked}
{FX1.cTMsgUnLinkSWT} {Отвязано SWIFT сообщение} {SWIFT message unlinked}
{FOREX.cBTipSearchBICB} {Поиск банка-участника} {Search of bank-participator}
{FOREX.cBTipCreateSWT2} {Сформировать SWIFT сообщение (без отправки)} {Form SWIFT message (without sending)}
{FX1.cBTipCreateSWT2} {Сформировать SWIFT сообщение (без отправки)} {Form SWIFT message (without sending)}
{FOREX.cBTipViewSWT} {Просмотреть сформированное сообщение} {View formed message}
{FOREX.cFTipAgrNum} {Номер ген.соглашения} {N aggrement}
{FOREX.cFTipAgrDate} {Дата ген.соглашения} {Date of agreement}
{FOREX.cFTipAltPartyB} {Альтернативный формат исходящей трассы} {Alternative format of output route}
{FXUPD.cTWndTitle} {Изменение параметров сделки FOREX} {Chenge in parametres of FOREX transaction}
{FXUPD.cFTipDEALTAG} {Идентификатор сделки} {Transactions id.}
{XUPD.cFTipDAT} {Дата сделки} {Transaction date}
{FXUPD.cFTipKVA} {Код покупаемой валюты} {Code of purchased currency}
{FXUPD.cFTipDATA} {Дата поступления} {Date inpayments}
{FXUPD.cFTipSUMA} {Сумма поступления} {Ammount of inpayments}
{FXUPD.cFTipBICKA} {BIC нашего банка-корреспонд} {BIC of bank-correspond.}
{FXUPD.cFTipSSLA} {Счет для входа вал-A} {Account for input currency-A}
{FXUPD.cFTipNBKA} {Наименование счета для входа вал-A} {Name of account for input carrency-A}
{FXUPD.cFTipKVB} {Код продаваемой валюты} {Code of salling currency}
{FXUPD.cFTipDATB} {Дата отправки} {Date of sending}
{FXUPD.cFTipSUMB} {Общ.Сумма отправки} {Total amount of sending}
{FXUPD.cFTipBICB} {BIC партнера} {BIC of partner}
{FXUPD.cFTipBICKB} {BIC банка-корреспонд партнера} {BIC bank-correspondent of partner}
{FXUPD.cFTipSSLB} {Счет VOSTRO партнера у его банка-корреспонд} {Accountт VOSTRO partner of his bank-correspond.}
{FXUPD.cFTipAltPartyB} {Альтернативный ввод трассы} {Alternative input of rout}
{FXUPD.cBTipSearchBICB} {Поиск банка-участника} {Search of bank-participator}
{FXUPD.cBTipExit} {Выйти} {Exit}
{FXUPD.cBTipSave} {Сохранить изменения} {Save changes}
{FXUPD.cTMsgErrLoro} {Не зарегистрирован счет} {Account not registered}
{FOREX.bgIntermA} {Посредник} {Intermediary}
{FXUPD.bgIntermA} {Посредник} {Intermediary}
{FOREX.bgIntermB} {Посредник} {Intermediary}
{FXUPD.bgIntermB} {Посредник} {Intermediary}
{FXUPD.bgTrassaA} {Траса платежа входящего} {Rout of input payment}
{FXUPD.bgTrassaB} {Траса платежу исходящего} {Rout of output payment}
{FX1.cTMsgNotSWT} {Нет прикрепленного SWIFT сообщения} {There isn't linked SWIFT message}
{FX1.cBTipEdit} {Изменение параметров сделки} {Change parametres of transaction}
{FOREX.cTMessPoisk1} {Исчерпан лимит по контрагенту!} {Limit is exhausted!}
{FOREX.cTMessPoisk2} {Разбить на две суммы?} {Divide on two ammounts?}
{FOREX.cTErrD} {Не заполнен реквизит SWIFT "Опция D"!} {Not completed req.SWIFT "optionD"!}
{FOREX.cTErrDSave} {Сохранить сделку?} {Save transaction?}
{FOREX.cTErrRezid} {Неизвестна резидентность партнера, сохранение невозможно!} {Impossible to save! Unknown residence of partner}
{FOREX.cTErrAccSpotForward} {Неизвестны счета для оплаты! Не заполнен справочник счетов Spot/Forward.} {Unknown accounts for payment! SPOT/FORWARD refernc book is not completed.}
