LangResourceV2GEO
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTMessErr} {Ошибка в обязательных реквизитах, сохранение невозможн} {ЫДЭГПМА АЦЭЙЛДБДЛ ТДКЕЙЖЙФДБЫЙ! ЫДНАбЕА ЫДЦЮЛДБДЛЙА!}
{cTMessRekv} {Реквизиты введены} {ТДКЕЙЖЙФДБЙ ЫДЪЕАНЙЛЙА}
{cTMessOK} {Оперция выполнена} {ПРДТАЭЙА ЫДУТЦЛДБЦЛЙА}
{cTMessNO} {Оперция НЕ выполнена!} {ПРДТАЭЙА АТ ЫДУТЦЛГА}
{cBTipTiket} {Печать тикета} {БАТАИЙУ АМПБДаГЕА}
{cBTipBuchU} {Бух.модель сделки} {ВАТЙВДБЙУ БЦЩ. МПГДЛЙ}
{cBTipBuchO} {Бух.модель операции} {ПРДТАЭЙЙУ БЦЩ. МПГДЛЙ}
{cFTipCP_ID} {Идент.Код ЦБ} {ЧАУЙАНЙ ШАЩАЛГЙУ УАЙГДНФЙЧЙКАЭЙП КПГЙ}
{cFTipCENA} {Номинал 1 ЦБ} {ДТИЙ ЧАУЙАНЙ ШАЩАЛГЙУ НПМЙНАЛЙ}
{cFTipKV} {Код вал. ЦБ} {ЧАУЙАНЙ ШАЩАЛГЙУ ЕАЛЦФЙУ КПГЙ}
{cFTipDATP} {Дата погашения ЦБ} {ЧАУЙАНЙ ШАЩАЛГЙУ ГАЧАТЕЙУ ИАТЙЩЙ}
{CP1.cTWndTitle} {Купить (Выкупить) - Продать ЦБ} {ЪЙГЕА -ВАЪЙГЕА}
{CP1.rb_AKT} {Других эмитентов} {УбЕА ДМЙФДНФДБЙ}
{CP1.rb_PAS} {Собственной эмисии} {УАКЦИАТЙ ДМЙУЙЙУ}
{CP1.rb_K} {ПОКУПКИ} {ЪЙГЕА}
{CP1.rb_P} {ПРОДАЖИ} {ВАЪЙГЕА}
{CP1.cb_Amort} {Амортиз} {АМПТФЙЖАЭЙА}
{CP1.bgNTIK} {N тикета} {БАТАИЙУ НПМДТЙ}
{CP1.bgDAT_UG} {Сделка} {ВАТЙВДБА}
{CP1.bgDAT_OPL} {Оплата} {ВАГАбГА}
{CP1.bgDAT_ROZ} {Рассчет} {АНВАТЙЫУЯПТДБА}
{CP1.bgSUMBN} {Номинал} {НПМЙНАЛЙ}
{CP1.bgSUMB} {Сумма сделки} {ВАТЙВДБЙУ ИАНбА}
{CP1.bgRR_} {Накопленный %} {ГАВТПЕЙЛЙ%}
{CP1.cb_KS} {Прямой КС} {РЙТГАРЙТЙ УАКПТДУРПНГДНФП АНВАТЙЫЙ}
{CP1.bgDAT_KOM} {Оплата} {ВАГАбГА}
{CP1.bgSUMBK} {Витрати} {ГАНАбАТгДБЙ}
{CP1.cb_KS_} {Прямой КС} {РЙТГАРЙТ УАКПТДУРПНГДНФП АНВАТЙЫЙ}
{CP1.cBTipOK} {Сохранить сделку} {ВАТЙВДБЙУ ЫДНАбЕА}
{CP1.cBTipCancel1} {Завершить} {ГАУТЦЛДБА}
{CP1.cBTipAlien} {Сохранить инф. о партнере} {РАТФНЙПТЙУ ЫДУАбДБ ЙНЧПТМАЭЙЙУ ЫДНАбЕА}
{CP1.cBTipPoisk} {Поиск партнера} {РАТФНЙПТЙУ ЮДБНА}
{CP1.cBTipPoisk_} {Поиск посредника} {ЫЦАМАЕАЛЙУ ЮДБНА}
{CP1.cFTipID} {№ пп ЦБ} {НПМДТЙ ИАНМЙМГДЕТПБЙИ}
{CP1.cFTipDAT_EM} {Дата Випуска ЦБ/ Оконч.выплаты} {ЧАУЙАНЙ ШАЩАЛГЙУ ДМЙУЙЙУ ИАТЙЩЙ/УАБПЛПП ВАГАбГЙУ ИАТЙЩЙ}
{CP1.cFTipDOX1} {Купона} {КЦРПНЙ}
{CP1.cFTipDOX2} {Дивиденда} {ГЙЕЙГДНФЙ}
{CP1.cFTipRATE} {% ставка (купон)} {УАРТПЭДНФП ВАНАКЕДИЙ (КЦРПНЙ)}
{CP1.cFTipBASEY} {% база} {УАБАЖЙУП УАРТПЭДНФП ВАНАКЕДИЙ}
{CP1.cFTipKOL} {Количеств шт. ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ ТАПГДНПБА}
{CP1.cFTipRYN} {Вид Суб.Портфеля ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ УЦБ. РПТФЧДЛЙУ УАбДПБА}
{CP1.cFTipPF} {Вид Портфеля ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ РПТФЧДЛЙУ УАбДПБА}
{CP1.cFTipVIDDn} {Бал.счет учета ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ АЩТЙЭбЕЙУ УАБАЛАНУП АНВАТЙЫЙ}
{CP1.cFTipVIDDs} {Вид учета ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ АЩТЙЭбЕЙУ УАбДПБА}
{CP1.cFTipNTIK} {N тикета} {БАТАИЙУ НПМДТЙ}
{CP1.cFTipDAT_UG} {Дата заключения Сделки} {ВАТЙВДБЙУ ГАГДБЙУ ИАТЙЩЙ}
{CP1.cFTipDAT_OPL} {Дата оплаты} {АНВАТЙЫУЯПТДБЙУ ИАТЙЩЙ}
{CP1.cFTipDAT_ROZ} {Дата рассчета(валютирования)} {ЕАЛЦФЙТДБЙУ ИАТЙЩЙ}
{CP1.cFTipSUMBN} {Сумма Номинала} {НПМЙНАЛЙ}
{CP1.cFTipSUMB} {Сумма сделки} {ВАТЙВДБЙУ ИАНбА}
{CP1.cFTipRR_} {в т.ч. Сумма купона} {МАИ ЫПТЙУ КЦРПНЙУ ИАНбА}
{CP1.cFTipNLS_FXC} {Внутр.счет перевода вал} {УАФТАНЖЙФП АНВАТЙЫЙ ИАНбЙУ ВАГАУАТЙЭбАГ}
{CP1.cFTipNMS_FXC} {Наименование Внутр.счета} {ИАНбЙУ ВАГАУАТЙЭбЙ УАФТАНЖЙФП АНВАТЙЫЙУ ГАУАбДЛДБА}
{CP1.cFTipMFOB} {МФО партнера} {РАТФНЙПТЙУ МЧП}
{CP1.cFTipOKPOB} {ОКПО партнера} {РАТФНЙПТЙУ КПГЙ}
{CP1.cFTipNLSB} {Счет у партнера} {АНВАТЙЫЙ РАТФНЙПТИАН}
{CP1.cFTipNBB} {Наимм. партнера} {РАТФНЙПТЙУ УАбДЛЯПГДБА}
{CP1.cFTipBICB} {BIC партнера} {РАТФНЙПТЙУ BIC}
{CP1.cFTipKOD_BB} {Код банка (для 1-ПБ) партнера} {РАТФНЙПТЙУ БАНКЙУ КПГЙ}
{CP1.cFTipKOD_GB} {Код гос.(для 1-ПБ) партнера} {РАТФНЙПТЙУ ШЕДЪНЙУ КПГЙ}
{CP1.cFTipNGB} {Страна партнера} {ШЕДЪАНА}
{CP1.cFTipBICKB} {BIC банка-корреспонд партнера} {РАТФНЙПТЙУ КПТДУРПНГДНФЙ БАНКЙУ BIC}
{CP1.cFTipNBKB} {Банк-корреспонд партнера} {РАТФНЙПТЙУ КПТДУРПНГДНФЙ БАНКЙ}
{CP1.cFTipSSB} {Счет VOSTRO партнера в его банке-корреспонд} {VOSTRO}
{CP1.cFTipKOD_NB} {Код назнач.для 1_ПБ (осн.пл)} {ГАНЙЫНЦЛДБЙУ КПГЙ}
{CP1.cFTipKOD_NBs} {Наим. назнач.для 1_ПБ (осн.пл)} {ГАНЙЫНЦЛДБА}
{CP1.cFTipDAT_KOM} {Дата оплаты расходов} {УАКПМЙУЙПДБЙУ ВАГАбГЙУ ИАТЙЩЙ}
{CP1.cFTipSUMBK} {Сумма расходов} {УАКПМЙУЙП ИАНбА}
{CP1.cFTipMFOB_} {МФО посредника} {ЫЦАМАЕЛЙУ МЧП}
{CP1.cFTipOKPOB_} {ОКПО посредника} {ЫЦАМАЕЛЙУ КПГЙ}
{CP1.cFTipNLSB_} {Счет у посредника} {АНВАТЙЫЙ ЫЦАМАЕЛИАН}
{CP1.cFTipNBB_} {Наименование посредника} {ЫЦАМАЕЛЙУ УАбДЛЯПГДБА}
{CP1.cFTipBICB_} {BIC посредника} {ЫЦАМАЕЛЙУ BIC}
{CP1.cFTipKOD_BB_} {Код банка (для 1-ПБ) посредника} {ЫЦАМАЕЛЙУ БАНКЙУ КПГЙ}
{CP1.cFTipKOD_GB_} {Код гос.(для 1-ПБ) посредника} {ЫЦАМАЕЛЙУ ШЕДЪНЙУ КПГЙ}
{CP1.cFTipNGB_} {Страна посредника} {ШЕДЪАНА}
{CP1.cFTipKOD_NB_} {Код назнач.для 1_ПБ (ком.пл)} {ГАНЙЫНЦЛДБЙУ КПГЙ}
{CP1.cFTipKOD_NB_s} {Наим. назнач.для 1_ПБ (ком.пл)} {ГАНЙЫНЦЛДБА}
{CP1.cFTipBICKB_} {BIC банка-корреспонд посредника} {ЫЦАМАЕЛЙУ КПТДУРПНГДНФЙ БАНКЙУ BIC}
{CP1.cFTipNBKB_} {Банк-корреспонд посредника} {ЫЦАМАЕЛЙУ КПТДУРПНГДНФЙ БАНКЙ}
{CP1.cFTipSSB_} {Счет VOSTRO посредника в его банке-корреспонд} {VOSTRO}
{CP1.cFTipNMKA} {Наименование нашего банка} {ЬЕДНЙ БАНКЙУ ГАУАбДЛДБА}
{CP1.cFTipRNKA} {РНК внесист. счетов} {ФДШНЙКЦТЙ НПМДТЙ}
{CP1.cFTipOKPOA} {ОКПО нашего банка} {ЬЕДНЙ БАНКЙУ КПГЙ}
{CP1.cFTipMFOA} {МФО нашего банка} {ЬЕДНЙ БАНКЙУ МЧП}
{CP1.cFTipBICA} {BIC нашего банка} {ЬЕДНЙ БАНКЙУ BIC}
{CP1.cFTipNLST} {Счет-Транзит нашего банка} {ЬЕДНЙ БАНКЙУ УАФТАНЖЙФП АНВАТЙЫЙ}
{CP1.cFTipKOD_BA} {Код для 1-ПБ нашего банка} {ЬЕДНЙ БАНКЙУ КПГЙ}
{CP1.cFTipBICKA} {BIC нашего банка-корреспонд} {ЬЕДНЙ КПТДУРПНГДНФЙ БАНКЙУ BIC}
{CP1.cFTipNBKA} {Наим. счета для прихода валюты} {ЫДМПУАУЕЛДЛЙ ИАНбЙУ АНВАТЙЫЙУ ГАУАбДЛДБА}
{CP1.cFTipSSLA} {Счет VOSTRO у нашего банка-корреспонд} {NOSTRO}
{CP1.cFTipSSA} {Счет для прихода валюты} {ЫДМПУАУЕЛДЛЙ ИАНбЙУ АНВАТЙЫЙ}
{CP1.cFTipA_} {Сумма Номинала} {НПМЙНАЛЙ}
{CP1.cFTipDP_} {Сумма Дисконта/Премии} {(+)ГЙУКПНФЙУ/(-)РТДМЙЙУ ИАНбА}
{CP1.cFTipR_} {Сумма накопленного Купону} {КЦРПНЖД ГАТЙЭбЦЛЙ ИАНбА}
{CP1.cFTipCENAP} {Цена для продажи} {ВАУАЪЙГЙ ЧАЭЙ}
{CP1.cTErrSUMBN} {Сумма номинала!} {НПМЙНАЛЙ}
{CP1.cTErrMFOB} {МФО-Б!} {МЧП-Б}
{CP1.cTErrOKPOB} {ОКПО!} {КПГЙ!}
{CP1.cTErrNLSB} {Контр.разряд} {УАКПНФТПЛП ВАНТЙВЙ}
{CP1.cTErrKOD_GB} {Код гос. (для 1-ПБ)} {ШЕДЪНЙУ КПГЙ}
{CP1.cTErrKOD_NB} {1_ПБ} {1_РБ}
{CP1.cTErrDAT_KOM} {НЕ РІВНА # Даті опл ЦП, # Даті розрахунку} {АТ ДГТДБА ЧАУ.ШАЩ.ВАГАбГЙУ ИАТЙЩЙ, АНВАТЙЫУЯПТДБЙУ ИАТЙЩЙ}
{CP1.cTErrMFOB_} {МФО-Посред!} {ЫЦАМАЕЛЙУ МЧПI}
{CP1.cTErrBICKA} {Лоро} {ЛПТП}
{CP1.cTErrSSA} {Ностро} {НПУФТП}
{CP1.cTNazn1} {Распоряжение} {ВАНКАТВЦЛДБА}
{CP1.cTNazn2} {от} {-ВАН}
{CP1.cTNaznK} {Расходы, связ. с приобретением ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ ЫДЮДНЙУ бАТгЙ}
{CP1.cTNazn31} {Погашение собственных} {УАКЦИАТЙУ ГАЧАТЕА}
{CP1.cTNazn32} {Покупка} {ЪЙГЕА}
{CP1.cTNaznCP} {ЦБ} {ЧАУЙАНЙ ШАЛАЛГЙУ}
{CP1.cTNazn41} {Погашение эмитентом} {ДМЙФДНФЙУ МЙДТ ГАЧАТЕА}
{CP1.cTNazn42} {Продажа} {ВАЪЙГЕА}
{CP1.cTMess1} {Сохранить слелку?} {ЫДЕЙНАбПИ ВАТЙВДБА?}
{CP1.cTMess2} {Сделка сохранена} {ВАТЙВДБА ЫДНАбЦЛЙА}
{CP1.cTMess3} {Сделка НЕ сохранена!} {ВАТЙВДБА АТ АТЙУ ЫДНАбЦЛЙ}
{CP1.cTTRASSA_PL1} {Трасса платежа ИСХодяшего} {ВАМПМАЕАЛЙ ВАГАбГЙУ ВЖА}
{CP1.cTTRASSA_PL2} {Трасса платежа ВХодяшего} {ЫДМАЕАЛЙ ВАГАбГЙУ ВЖА}
{CP1.cTFAIL_P} {Депозитарий (ДЦБ)} {ГДРПЖЙФЦТЙ ЧАЭЙАНЙ ШАЩАЛГДБЙУ ГДРПЖЙФПТЙ}
{CP1.cTRb} {ПОГАШЕНИЕ} {ГАЧАТЕА}
{CP1.cTMess4} {Тикет сделки} {ВАТАВДБЙУ БАТАИЙ}
{CP1.cTMess5} {помещен в архив} {ВАНИАЕУГА АТШЙЕЫЙ}
{CP2.cTWndTitle} {Перевод ЦБ в другой портфель} {ЧАЭЙАНЙ ШАЩАЛГДБЙУ ВАГАФАНА УбЕА РПТФЧДЛЫЙ}
{CP2.bgCP_ID} {Идент.Код ЦБ} {ЧАУЙАНЙ ШАЩАЛГЙУ УАЙГДНФЙЧЙКАЭЙП КПГЙ}
{CP2.bgKV} {Вал} {ЕАЛ}
{CP2.bgRATE} {% ст} {% rate}
{CP2.bgDAT_EM} {Выпуск} {ВАМПЫЕДБА}
{CP2.bgDATP} {Погашение} {ГАЧАТЕА}
{CP2.bgPF1} {Входной портфель} {ЫДМАЕАЛЙ РПТФЧДЛЙ}
{CP2.bgPF2} {Выходной портфель} {ВАМАЕАЛЙ РПТФЧДЛЙ}
{CP2.cBTipOK1} {Выполнить операцию перевода} {ВАГАТЙЭбЕЙУ ЫДУТЦЛДБА}
{CP2.cFTipRATE} {% ставка (купон)} {% ВАНАКЕДИЙ (КЦРПНЖД)}
{CP2.cFTipDAT_EM} {Дата Выпуска ЦБ} {ЧАУЙНЙ ШАЩАЛГЙУ ВАМПЫЕДБЙУ ИАТЙЩЙ}
{CP2.cFTipRYN} {Вид Суб.Портфеля ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ УЦБ. РПТФЧДЛЙУ УАбДПБА}
{CP2.cFTipPF1} {Входной Портфель ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ ЫДМАЕАЛЙ РПТФЧДЛЙ}
{CP2.cFTipPF2} {Выходной Портфель ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ ВАМАЕАЛЙ РПТФЧДЛЙ}
{CP2.cTErrSUMN} {Номинал суммы перевода!} {ВАГАУАТЙЭбЙ ИАНбЙУ НПМЙНАЛЙ}
{CP2.cTNazn1} {Перевод ЦБ} {ВАГАТЙЭбЕА ЧАУЙАН ШАЩАЛГДБЖД}
{CP2.cTNazn2} {из} {-ГАН}
{CP2.cTNazn3} {в} {-ЫЙ}
{CP2.cTMess1} {Выполнить операцию перевода?} {ЫДУТЦЛГДУ ПРДТАЭЙЙУ ВАГАТЙЭбЕА?}
{CP3.cTWndTitle} {КУПЛЕНО - ПРОДАНО - ПОГАШЕНО} {НАЪЙГЙА-ВАЪЙГЦЛЙА-ГАЧАТЦЛЙА}
{CP3.VIDD} {БС} {БУ}
{CP3.KV} {Вал} {ЕАЛ}
{CP3.ID} {№'} {НПМДТЙ}
{CP3.CP_ID} {Код} {КПГЙ}
{CP3.DATP} {Дата~пог.} {ГАЧАТЕЙУ~ИАТЙЩЙ}
{CP3.CENA} {Цена~номинала~1 шт} {1 ДТИДЦЛЙУ~НПМЙНАЛЦТЙ~ЧАУЙ}
{CP3.CENAK} {Цена~покупки~1 шт} {1 ДТИДЦЛЙУ~ЫДЮДНЙУ~ЩЙТДБЦЛДБА}
{CP3.CENAP} {Цена~продажи~1 шт} {1 ДТИДЦЛЙУ~ВАУАЪЙГЙ~ЩЙТДБЦЛДБА}
{CP3.CENAA} {Цена~амортиз.~1 шт} {1 ДТИДЪЛЙУ~АМПТФЙЖАЭЙЙУ~ЩЙТДБЦЛДБА}
{CP3.N1} {Куплено~N1} {ЫДЮДНЙЛЙА~N1}
{CP3.N2} {Продано~N2} {ВАЪЙГЦЛЙА~N2}
{CP3.OSTN} {Остаток~N=1-2} {НАЫИЙ~N=1-2}
{CP3.R1} {Куплено~R1} {НАЪЙГЙА~R1}
{CP3.R2} {Начисл.~R2} {ГАТЙЭбЦЛЙ~R2}
{CP3.R3} {Продано~R3} {ВАЪЙГЦЛЙА~R3}
{CP3.R4} {Оплачено~R4} {ВАГАбГЙЛЙА~R4}
{CP3.OSTR} {Остаток~R=1+2-3-4} {НАЫИЙ~R=1+2-3-4}
{CP3.D1} {Куплено~D1} {НАЪЙГЙА~D1}
{CP3.D2} {Амортиз.~D2} {АМПТИЙЖАЭЙА~D2}
{CP3.D3} {Продано~D3} {ВАЪЙГЦЛЙА~D3}
{CP3.OSTD} {Остаток~D=1-2-3} {НАЫИЙ~D=1-2-3}
{CP3.P1} {Куплено~P1} {ЫДЮДНЙЛЙА~P1}
{CP3.P2} {Амортиз.~P2} {АМПТФЙЖАЭЙА~P2}
{CP3.P3} {Продано~P3} {ВАЪЙГЦЛЙА~P3}
{CP3.OSTP} {Остаток~P=1-2-3} {НАЫИЙ~P=1-2-3}
{CP3.cTItog} {Всего} {УЦЛ}
{CP3.cTEqv} {Экв.} {ДШЕЙЕАЛДНФЙ}
{CPB.cTWndTitle} {Анализ цены портфелей ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ РПТФЧДЛЙУ ЩЙТДБЦЛЙБЙУ АНАЛЙЖЙ}
{CPB.ID} {№~ЦБ} {ЧАУЙАНЙ~ШАЩАЛГЙУ~НПМДТЙ}
{CPB.CP_ID} {Код~ЦБ} {ЧАУЙАНЙ~ШАЩАЛГЙУ~КПГЙ}
{CPB.KV} {Вал} {ЕАЛ}
{CPB.DATP} {Дата~погаш} {ГАЧАТЕЙУ~ИАТЙЩЙ}
{CPB.RATE} {Ном~% ст} {УАРТПЭДНФП~ВАНАКЕДИЙУ~НПМЙНАЛЙ}
{CPB.VIDD} {Вид} {УАбДПБА}
{CPB.CENA} {Цена~номинала} {НПМЙНАЛЙУ~ЧАУЙ}
{CPB.KOL} {Коли~чество} {ТАПГДНПБА}
{CPB.CENP} {Цена~покупки} {ЫДЮДНЙУ~ЩЙТДБЦЛДБА}
{CPB.UV} {Питома~вага} {ЯПНА}
{CPB.CENS} {Аморт.~себестоимость} {АМПТФЙЖАЭЙЙУ~ИЕЙИЩЙТДБЦЛДБА}
{CPP.cTWndTitle} {ПОРТФЕЛЬ ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ РПТФЧДЛЙ}
{CPP.cBTipIns} {Новая сделка ПОКУПКИ ЦБ другогоэмитента} {АбАЛЙ ВАТЙВДБА ЧАУЙАНЙ ШАЩАЛГДБЙУ ЫДЮДНАЖД УбЕА ДМЙФДНФЙУ МЙДТ}
{CPP.cBTipKup2} {Погашение купона и номинала ЦБ собств. эмиссии согласно реестру} {ЧАУЙАНЙ ШАЩАЛГЙУ РТПЭДНФЙУА ГА НПМЙНАЛЙУ ГАЧАТЕА ДМЙУЙЙИ ТДДУФТЙУ ИАНАбМАГ}
{CPP.cBTipPog2} {Выкуп ЦБ собств. эмиссии (по одному)} {ЧАУЙАНЙ ШАЩАЛГДБЙУ ВАМПУЪЙГЕА ДМЙУУЙУ бАТгЖД (УАИЙИАЙГ)}
{CPP.cBTipPr} {Начисление % (купона)} {% ГАТЙЭбЕА (КЦРПНЙУ)}
{CPP.cBTipAm} {Амортизация Дисконта и Премии} {ГЙУКПНФЙУА ГА РТДМЙЙУ АМПТФЙЖАЭЙА}
{CPP.cBTipPereoc} {Переоценка ЦБ других эмитентов к рыночной стоимости} {УбЕА ДМЙФДНФДБЙУ ЧАУЙАНЙ ШАЩАЛГДБЙУ ВАГАЧАУДБА УАБАЖТП ЩЙТДБЦЛДБЙИ}
{CPP.cBTipPF} {Перевод ЦБ других эмитентов в другой портфель} {УбЕА ДМЙФДНФДБЙУ ЧАУЙАНЙ ШАЩАЛГДБЙУ ВАГАФАНА УбЕА РПТФЧДЛЫЙ}
{CPP.cBTipDel} {Новая сделка ПРОДАЖИ ЦБ} {АбАЛЙ ВАТЙВДБА ЧАУЙАНЙ ШАЩАЛГДБЙУ ВАЪЙГЕАЖД}
{CPP.cBTipDel1} {собств. эмиссии} {УАКЦИАТЙ ДМЙУЙА}
{CPP.cBTipDel2} {других эмитентов} {УбЕА ДМЙФДНФИАН}
{CPP.cBTipKup1} {Погашение купона ЦБ других эмитентов} {УбЕА ДМЙФДНФДБЙУ ЧАУЙАНЙ ШАЩАЛГДБЙУ КЦРПНЙУ ГАЧАТЕА}
{CPP.cBTipPog1} {Погашение номинала ЦБ других эмитентов} {УбЕА ДМЙФДНФДБЙУ ЧАУЙАНЙ ШАЩАЛГДБЙУ НПМЙНАЛЙУ ГАЧАТЕА}
{CPP.cBTipArch} {Архив сделок} {ВАТЙВДБАИА АТШЙЕЙ}
{CPP.cBTipDetails} {Аналитические счета} {АНАЛЙФЙКЦТЙ АНВАТЙЫДБЙ}
{CPP.cBTipCena} {Анализ цены портфеля ЦБ других эмитентов} {УбЕА ДМЙФДНФИА ЧАУЙАНЙ ШАЩАЛГДБЙУ РПТИЧДЛЙУ ЩЙТДБЦЛДБЙУ АНАЛЙЖЙ}
{CPP.cBTipClos} {Показать Открытые/Закрытые сделки} {ВАТЙВДБЙ ВАбУНА/ГАбЦТЕЙУ ЬЕДНДБА}
{CPP.REF} {Реф~сделки~покупки} {ВАТЙВДБЙУ~ ЫДУЪЙГЕЙУ~ТДЧДТДНУЙ}
{CPP.ID} {№~ЦБ} {ЧАУЙАНЙ~ШАЩАЛГЙУ~НПМДТЙ}
{CPP.CP_ID} {Код~ЦБ} {ЧАУЙАНЙ~ШАЩАЛГЙУ~КПГЙ}
{CPP.KV} {Вал} {ЕАЛ}
{CPP.VIDD} {Вид~сделок} {ВАТЙВДБЙУ~УАбДПБА}
{CPP.sRYN} {Суб~Портфель} {УЦБ.~РПТФЧДЛЙ}
{CPP.DATP} {Дата~погашения} {ГАЧАТЕЙУ~ИАТЙЩЙ}
{CPP.NO_PR} {Ном.~% ст.~год.} {ЯЛЙЦТЙ~УАРТПЭДНФП ВАНАКЕДИЙУ~НПМЙНАЛЙ}
{CPP.MO_PR} {Ном.~% ст.~мес.} {ИЕЙЦТЙ~УАРТПЭДНФП ВАНАКЕДИЙУ~НПМЙНАЛЙ}
{CPP.OSTA} {Сумма~ном~N} {НПМЙНАЛЦТЙ~ЩЙТДБЦЛДБА~N}
{CPP.ERAT} {Эфект.~ставка %~дневн.} {ВАНАКЕДИЙУ %~ДЧШФЦТ.ГЩЙЦТЙ}
{CPP.OSTD} {Сумма~дисконта~D} {ИАНбА~ГЙУКПНФЙУ~D}
{CPP.OSTP} {Сумма~премии~P} {ИАНбА~РТДМЙА~P}
{CPP.OSTR} {Сумма~начисл.%~R} {ИАНбА.~ГАТЙЭб.~РТПЭДНФДБЙУ%~R}
{CPP.OSTR2} {Сумма~купленных %~R2} {гАМЙ~НАЪЙГЙ %~R2}
{CPP.OSTS} {Сумма~переоц.~S} {гАМЙ~ВАГАЧАУДБА~S}
{CPP.OSTAB} {Сумма~ном~N-план} {гАМЙ~НПМЙНАЛЙ~N-ВДВМЙЦТЙ}
{CPP.OSTAF} {Сумма~ном~N-буд.} {гАМЙ~НПМЙНАЛЙ~N-МПМАЕАЛЙ}
{CPP.ACC} {Осн~ACC} {ЮЙТЙИАГЙ~ACC}
{CPP.cTMess1} {Амортизация выполнена} {АМПТФЙЖАЭЙА ЫДУТЦЛДБЦЛЙА}
{CPP.cTMess2} {Амортизация HE выполнена} {АМПТФЙЖАЭЙА АТ АТЙУ ЫДУТЦЛДБЦЛЙ}
{CPP.cTMess3} {Переоценка выполнена} {ВАГАЧАУДБА ЫДУТЦЛДБЦЛЙА}
{CPP.cTMess4} {Переоценка HE выполнена} {ВАГАЧАУДБА АТ АТЙУ ЫДУТЦЛДБЦЛЙ}
{CPP.cTItog} {Всего (в экв.)} {УЦЛ (ДШЕЙЕАЛДНФЙ)}
{CPR.cTWndTitle} {ОПЛАТА КУПОНА другим эмитентом} {КЦРПНЙУ ВАГАбГА УбЕА ДМЙФДНФЙУ МЙДТ}
{CPR.cBTipUpdate} {Выполнить последовательное погашение начисленных %} {ГАТЙЭбЦЛЙ РТПЭДНФДБЙУ ИАНМЙМГДЕТПБЙИЙ ГАЧАТЕЙУ ЫДУТЦЛДБА}
{CPR.cFTipDAT_EM} {Дата эмиссии/Оконч.оплаты купона} {ДМЙУЙЙУ ИАТЙЩЙ/КЦРПНЙУ ГАЧАТЕЙУ ГАУАУТЦЛЙ}
{CPR.cFTipVIDDn} {Вид сделки (БР)} {ВАТЙВДБЙУ УАбДПБА (УАБАЛАНУП АНВАТЙЫЙ)}
{CPR.cFTipRATE} {Ном. % ставка} {НПМЙНАЛЦТЙ УАРТПЭДНФП ВАНАКЕДИЙ}
{CPR.cFTipSUMN} {Сума НАЧИСЛЕННОГО купона} {ГАТЙЭбЦЛЙ КЦРПНЙУ}
{CPR.cFTipSUMN2} {Сумма НАКОПЛЕННОГО(купленного) купона} {ГАВТПЕЙЛЙ (ЫДЮДНЙЛЙ) КЦРПНЙУ гАМЙ}
{CPR.cFTipSUMI} {Сумма купона ВСЕГО} {МИЛЙАНЙ КЦРПНЙУ гАМЙ}
{CPR.cFTipSUMK} {Сумма ОПЛАЧЕННОГО купона} {ВАГАбГЙЛЙ КЦРПНЙУ гАМЙ}
{CPR.NLSA} {Счет~номинала} {НПМЙНАЛЙУ~АНВАТЙЫЙ}
{CPR.OSTA} {Сумма~номинала} {НПМЙНАЛЙУ~гАМЙ}
{CPR.NLSR2} {Счет~купона~купленного} {НАЪЙГЙ~КЦРПНЙУ~АНВАТЙЫЙ}
{CPR.OSTR2} {Остаток~купона~купленного} {НАЪЙГЙ~КЦРПНЙУ~НАЫИЙ}
{CPR.ACR_DAT} {Начислен~купон~по дату} {ГАТЙЭбЦЛЙА~КЦРПНЙ~ИАТЙЩЙУ МЙбДГЕЙИпо}
{CPR.NLSR} {Счет~купона~начисленного} {ГАТЙЭбЦЛЙ~КЦРПНЙУ~АНВАТЙЫЙ}
{CPR.OSTR} {Остаток~купона~начисленного} {ГАТЙЭбЦЛЙ~КЦРПНЙУ~НАЫИЙ}
{CPR.APL_DAT} {Оплачено~купон~по дату} {ВАГАбГЙЛЙА~КЦРПНЙ~ИАТЙЩЙУ МЙбДГЕЙИ}
{CPR.cTErrOst} {Нет купл/нач.остатков} {АТ АТЙУ ЫДУЪ/ГАТЙЭб. НАЫИДБЙ}
{CPV.cTWndTitle} {ОПЛАТА КУПОНА/НОМИНАЛА по ЦБ собственного долга согласно реестра депозитария} {АТ ВАМПЙЪДНДБА}
{CPV.cBTipDetails} {Просмотр/Редактирование реестра от депозитария} {ТДДУФТЙУ ГАИЕАЛЙДТДБА/ТДГАШФЙТДБА}
{CPV.cBTipUpdate} {Выполнить последовательное погашение кредиторам} {ИАНМЙМГДЕТЦЛЙ ГАЧАТЕЙУ ЫДУТЦЛДБА КТДГЙФПТДБЙУАИЕЙУ}
{CPV.cFTipRYN} {Вид Суб.Портфеля ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ УЦБ. РПТФЧДЛЙУ УАбДПБА}
{CPV.cFTipDAT_EM} {Дата эмисси/Оконч..оплаты купона} {ДМЙУЙЙУ ИАТЙЩЙ/КУАБПЛПП ЦРПНЙУ ВАГАбГА}
{CPV.cFTipRATE} {Ном. % ставка} {НПМ. % ВАНАКЕДИЙ}
{CPV.cFTipSUMNZ} {Общая сумма номинала от ДЕПОЗИТАРИЯ по реестру} {НПМЙНАЛЙУ УАДТИП ИАНбА ГДРПЖЙФАТЙЙГАН ТДДУФТЙУ МЙбДГЕЙИ}
{CPV.cFTipSUMNI} {Общая сумма номинала РАЗМЕЩЕННОГО по учету в АБС} {ВАНИАЕУДБЦЛЙ НПМЙНАЛЙУ МИЛЙАНЙ ИАНбА УЙУФДМЙУ МЙбДГЕЙИ}
{CPV.cFTipSUMNK} {Общая установленная сумма номинала к ОПЛАТЕ} {НПМЙНАЛЙУ МИЛЙАНЙ ГАГВДНЙЛЙ ИАНбА ВАГАбГЙУАИЕЙУ}
{CPV.cFTipSUMRI} {Общая сумма купона НАЧИСЛЕННОГО по учету в АБС} {ГАТЙЭбЦЛЙ КЦРПНЙУ МИЛЙАНЙ ИАНбА УЙУФДМЙУ МЙбДГЕЙИ}
{CPV.cFTipSUMRK} {Общая установленная сумма купона к ОПЛАТЕ} {КЦРПНЙУ МИЛЙАНЙ ГАГВДНЙЛЙ ИАНбА ВАГАбГЙУАИЕЙУ}
{CPV.OKPO} {ОКПО~партнера} {РАТФНЙПТЙУ~КПГЙ}
{CPV.NB} {Наим.~партнера} {РАТФНЙПТЙУ~УАбДЛЯПГДБА}
{CPV.MFO} {МФО~партнера} {РАТФНЙПТЙУ~МЧП}
{CPV.NLS} {Счет~у партнера} {АНВАТЙЫЙ~РАТФНЙПТИАН}
{CPV.NOM} {Сумма~номинала~у партнера} {НПМЙНАЛЦТЙ~ИАНбА~РАТФНЙПТЙУ}
{CPV.OSTA} {Погашение~номинала} {НПМЙНАЛЙУ~ГАЧАТЕА}
{CPV.OSTR} {Погашение~купона} {КЦРПНЙУ~ГАЧАТЕА}
{CPV.cTNazn1} {Погашение номинала ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ НПМЙНАЛЙУ ГАЧАТЕА}
{CPV.cTNazn2} {Погашение купона по ЦБ} {ЧАУ.ШАЩ.КЦРПНЙУ ГАЧАТЕА}
{CPV.cTMess1} {Операция} {ПРДТАЭЙА}
{CPV.cTMess2} {НЕ выполнена!} {АТ ЫДУТЦЛГА}
{CPV.cTMessNoNominal} {Не совпадает учет номинала ЦБ в ДЕПОЗИТАРИИ с нашим. Оплата невозможна.} {ЧШ.НПМЙНАЛЙУ АЩТЙЭбЕА ГДРПЖЙФАТЫЙ АТ ДМИбЕДЕА ЬЕДНУАУ.ВАГАбГА ЫДЦЮЛДБДЛЙА.}
{CPV.cTMessNoKupon} {Не совпадает учет купона ЦБ в ДЕПОЗИТАРИИ с нашим.} {ЧШ КЦРПНЙУ ГДРПЖЙФАТЫЙ АЩТЙЭбЕА АТ ДМИбЕДЕА ЬЕДНУАУ.}
{CPV.cTMessProc} {Процедура} {РТПЭДГЦТА}
{CPV.cTMess3} {Не найдены все платежные реквизиты. Оплата невозможна.} {ЕДТ МПЙНАбА ЪЕДЛА УАВАГАМбГДЛП ТДКЕЙЖЙФЙ. ВАГАбГА ЫДЦЮЛДБДЛЙА.}
{BMOD.cTWndTitle} {Бухгалтерская модель сделки} {ВАТЙВДБЙУ БЦЩ. МПГДЛЙ}
{BMOD.REF} {Реф} {ТДЧ}
{BMOD.FDAT} {Дата} {ИАТЙЩЙ}
{BMOD.TT} {Оп} {ПРДТАЭЙА}
{BMOD.NLS} {Лиц.счет~дочерний} {ЫЕЙЛПБЙЛЙ~АНВАТЙЫЙУ НПМДТЙ}
{BMOD.KV} {Вал~доч} {ЕАЛ.~ЫЕЙЛ}
{BMOD.NLSG} {Лиц.счет~родитеть} {АНВАТЙЫЙУ НПМДТЙ ~ ЮЙТЙИАГЙ}
{BMOD.KVG} {Вал~род} {ЕАЛ~ЮЙТ.}
{BMOD.SD} {Дебет} {ГДБДФЙ}
{BMOD.SK} {Кредит} {КТДГЙФЙ}
{BMOD.TXT} {Наименование сч~доч} {АНВАТЙЫЙУ ГАУАбДЛДБА~ЫЕЙЛПБЙЛЙ}
{BMOD.TXTG} {Наименование сч~род} {АНВАТЙЫЙУ НПМДТЙ~ЮЙТЙИАГЙ}
{BMOD.TXT1} {Детали проводки} {ВАФАТДБЙУ ГДФАЛДБЙ}
{CP_ARCH.cTWndTitle} {АРХИВ сделок по ЦБ} {ЧАУ.ШАЩ. ВАТЙВДБДБЙУ АТШЙЕЙ}
{CP_ARCH.cBTipPrint} {Печать таблицы архива} {АТШЙЕЙУ ЭбТЙЛЙУ БДаГЕА}
{CP_ARCH.cBTipTiket1} {Просмотр тикета сделки} {ВАТЙВДБЙУ БЙЛДИЙУ БДаГЕА}
{CP_ARCH.REF} {Осн~реф} {ЮЙТ.~ТДЧ}
{CP_ARCH.REF_REPO} {Repo~реф} {Repo~ref.}
{CP_ARCH.OP} {Оп} {ПРДТАЭЙА}
{CP_ARCH.NAME_OP} {Операция} {ПРДТАЭЙА}
{CP_ARCH.ID} {№~пп} {ЧАУЙАНЙ~ШАЩАЛГЙУ~НПМДТЙ}
{CP_ARCH.CP_ID} {Код~ЦБ} {ЧАУЙАНЙ~ШАЩАЛГЙУ~КПГЙ}
{CP_ARCH.KV} {Код~Вал} {Код~Вал}
{CP_ARCH.DAT_UG} {Дата~сделки} {ВАТЙВДБЙУ~ИАТЙЩЙ}
{CP_ARCH.DAT_OPL} {Дата~оплаты} {ИАТЙЩЙ~ВАГАбГЙУ}
{CP_ARCH.DAT_ROZ} {Дата~оплаты} {ИАТЙЩЙ~ВАГАбГЙУ}
{CP_ARCH.SUMB} {Сумма~сделки} {ВАТЙВДБЙУ~ИАНбА}
{CP_ARCH.N} {Сумма~номинала} {НПМЙНАЛЙ}
{CP_ARCH.D} {Сумма~дисконта} {ГЙУКПНФЙУ~ИАНбА}
{CP_ARCH.P} {Сумма~премии} {РТДМЙЙУ~ИАНбА}
{CP_ARCH.R} {Сумма~купона} {КЦРПНЙ}
{CP_ARCH.S} {Сумма~переоценки} {ВАГАЧАУДБЙУ~ИАНбА}
{CP_ARCH.Z} {Сумма~резерва} {ТДЖДТЕЙ}
{CP_ARCH.SN} {Сумма~Переоц.~ВНЕБ.} {Сумма~Переоц.~ВНЕБ.}
{CP_ARCH.STR_REF} {Реф пл.} {ВАГАМбГДЛЙУ ТДЧ}
{CP_ARCH.IR} {%~Kupon} {%~Kupon}
{CP_ARCH.cTName1} {Покупка} {ЪЙГЕА}
{CP_ARCH.cTName2} {Продажа} {ВАЪЙГЕА}
{CP_ARCH.cTName3} {Перевод} {ВАГАТЙЭбЕА}
{CP_ARCH.cTName4} {Оплата %} {% ВАГАбГА}
{CP_VISA.cTWndTitle} {Визирование сделок по ЦБ} {ЧАУЙАНЙ ШАЩАЛГДБЙУ ВАТЙВДБДБЙУ ЕЙЖЙТДБА}
{CP_VISA.cBTipTiket1} {Просмотр тикета сделки и визирование} {ВАТЙВДБЙУ БАТАИЙУ НАбЕА ГА ЕЙЖЙТДБА}
{CP_VISA.REF} {Осн~реф} {ЮЙТ.~ТДЧ.}
{CP_VISA.CP_ID} {Код~ЦБ} {ЧАУЙАНЙ~ШАЩАЛГЙУ~КПГЙ}
{CP_VISA.DAT_UG} {Дата~сделки} {ВАТЙВДБЙУ~ИАТЙЩЙ}
{CP_VISA.SUMB} {Сумма~сделки} {ВАТЙВДБЙУ~ИАНбА}
{CP_VISA.N} {Сумма~номинала} {НПМЙНАЛЙ}
{CP_VISA.NAZN} {Назначение} {ГАНЙЫНЦЛДБА}
{CP_VISA.STR_REF} {Реф пл.} {ВАГАМбГДЛЙУ ТДЧ}
{CP_VISA.cTMess1} {Не описаны пользователи подразделения для визирования сделок по ЦБ!} {МПМбМАТДБДЛУ АТ АШЕУ ЧШ ЕЙЖЙТДБЙУ ЦЧЛДБА!}
{dlg_TIK.cTWndTitle} {Тикет сделки} {ВАТАВДБЙУ БАТАИЙ}
{dlg_TIK.cBTipVisa} {Завизировать сделку} {ВАТЙВДБЙУ ЕЙЖЙТДБА}
{dlg_TIK.cBTipDel} {Снять сделку} {ВАТЙВДБЙУ МПбУНА}
{dlg_TIK.cBTipCancel} {Завершить} {ГАУТЦЛДБА}
{dlg_TIK.cTMess1} {Сообщение} {ЫДФЪПБЙНДБА}
{dlg_TIK.cTMess2} {Сделка по ЦБ ЗАВИЗИРОВАНА} {ЧАУЙАНЙ ШАЩАЛГДБЙУ ВАТЙВДБА ЕЙЖЙТДБЦЛЙА}
{dlg_TIK.cTMess3} {Сторно документов} {УФПТНП ГПКЦМДНФДБЙ}
{dlg_TIK.cTMess4} {Вы действительно хотите СНЯТЬ сделку?} {ВНДБАЕИ ВАТЙВДБЙУ МПбУНА?}
{dlg_TIK.cTMess5} {Невозможно открыть файл для отображения тикета!} {ЫДЦЮЛДБДЛЙА ВАЙбУНАУ ЧАЙЛЙ ВАТЙВДБЙУ БЙЛДИЙУ ВАМПУАбЦЛДБЙИ}
{dlg_TIK.cTBACKR} {Снято нач. отдела} {АМПЩДБЦЛЙА ВАНЪПЧЙЛДБЙУ ЦЧТПУЙУ МЙДТ}
{dlg_TIK.cTMess6} {Сделка по ЦБ СНЯТА с визы} {ЧАУЙАНЙ ШАЩАЛГЙУ ВАТЙВДБА ЕЙЖЙТДБЙГАН МПбУНЙЛЙА}
{dlg_TIK.cTErrVisa} {Виза группы} {гВЦЧЙУ ЕЙЖЙТДБА}
{dlg_TIK.cTErr1} {Ош.подпись на док.} {ЫДЭГПМА}
{dlg_TIK.cTErr2} {Ош.подпись пред.гр} {ЫД ЭГПМА}
{dlg_TIK.cTErr3} {Не удалось подписать визу!} {АТ МПбДТбГА ЕЙЖЙУ ГАГДБА}
{cFTipIDn} {№ ЦБ} {ЧАУЙАНЙ ШАЩАЛГЙУ НПМДТЙ}
{CP1.cb_SWIFT} {Автоматическое поступление из платежной системы} {УАВАГАМбГДЛП УЙУФДМЙГАН АЕФПМАФЦТЙ ЫДМПУЕЛА}
{CPV.cFTipSUMRZ} {Общая сумма ожидаемого купона по реестру} {МПУАЛПГНДЛЙ КЦРПНЙУ МИЛЙАНЙ ИАНбА ТДДУФТЙУ МЙбДГЕЙИ}
{CPP.PFNAME} {Портфель} {РПТФЧДЛЙ}
{CPP.cBTipRezerv} {Рез.фонд для ЦП, що обліковуються по СОБІВАРТОСТІ} {ИЕЙИЩЙТДБЦЛЙИ АЩУАТЙЭбЙ ЧАУЙАНЙ ШАЩАЛГДБЙУ УАТДЖДТЕП ЧПНГЙ}
{CPP.cBTipKupN} {Погашення купону однотипної групи ЦП одного емітенту} {ДТИЙ ДМЙФДНФЙУ ДТИВЕАТПЕАНЙ ФЙРЙУ ЧАУЙАНЙ ШАЩАЛГДБЙУ КЦРПНЙУ ГАЧАТЕАнту}
{CPP.cBTipRate} {Середньозважені курси акцій, що котуються на біржах} {БЙТСАЖД КПФЙТДБЦЛЙ АШЭЙДБЙУ УАЫЦАЛПЫДЯПНЙЛЙ КЦТУЙ}
{CPP.cBTipCena1} {Куплено-Продано-Погашено} {ЫДУЪЙГЦЛЙА-ВАЪЙГЦЛЙА-ГАЧАТЦЛЙА}
{CP1.cFTipKOL1} {или % Капитала (для акций)} {иАН КАРЙФАЛЙУ РТПЭДНФЙ (АШЭЙДБЙУАИЕЙУ)}
{CBK.cTWndTitle} {Средневзвешенные курсы акций, котирующихся на біржах} {Average weighted rates of stocks, quated at stock-exchange}
{CBK.cBTipUpdate} {Виполнить расче средневзвешенных курсов} {Execute calculation of averege weighted courses}
{CBK.BYR} {Код~биржи} {Stock-exchange~Code}
{CBK.SBYR} {Наименование~биржи} {Stock-exchange~name}
{CBK.ID} {№ пп} {N}
{CBK.CP_ID} {Ид.код~ЦБ} {CB~code}
{CBK.FDAT} {Дата} {Date}
{CBK.NOMIN} {Количество} {Quantity}
{CBK.STOIM} {Стоимость} {Value}
{CBK.tbl.SBYR} {Наименование~биржи} {Stock-exchange~name}
{CBK.tbl.CP_ID} {Ид.код~ЦБ} {CB~code}
{CBK.tbl.FDAT} {Дата} {Date}
{CBK.tbl.BSUM} {База} {Base}
{CBK.tbl.RATE} {Средне-~взвешенный~курс ЦБ} {averege~weighted~rate of CB}
{CPZ.cTWndTitle} {Форма №691. Расчет резерва под активы в виде ЦБ состоянием на} {Form N 691 Reserve scalculation under the assets}
{CPZ.cBTipUpdate} {Сохранить введенную фактическую сумму (17) признанного уменьш. полезности} {Save the input actual amount recognised as for diminished use}
{CPZ.cBTipRun} {Выполнить расчет на дату} {Execute alculation on date}
{CPZ.cBTipItog} {Все ЦБ / Сведенные суммы} {All CB/Restricted amounts}
{CPZ.cBTipForm} {Генерация проводок на Формирование резерва} {Generation of transactions for formation of reserves}
{CPZ.KV} {Код~вал} {Currency~code}
{CPZ.PF} {Код~порт} {Portfolio~code}
{CPZ.sPF} {Наименование~портфеля} {Portfolio~name}
{CPZ.DOX} {Код~дох} {Code~inc}
{CPZ.sDOX} {Наименование~доходности} {Name~of income}
{CPZ.VR} {Код~стоим.} {Code~of value.}
{CPZ.sVR} {Наименование~стоим.} {Name~of value}
{CPZ.ID} {№~ЦБ} {№~CB}
{CPZ.CP_ID} {Ид.код~ЦБ} {CB~code}
{CPZ.NMK} {Наименование~эмитента} {Emitent~name}
{CPZ.G02} {Бал стоим.~на нач.мес.~= 2} {Balance value~on beginning of month~= 2}
{CPZ.G03} {Куплено~за месяц~+ 3} {Bought~for month~+ 3}
{CPZ.G04} {Погашено~за месяц~- 4} {Redeemed~for month~- 4}
{CPZ.G05} {Продано~за месяц~- 5} {Sold~for month~- 5}
{CPZ.G06} {~за счет рез.~- 6} {~written of~- 6}
{CPZ.G07} {Переведено~в др. порт.~- 7} {Translated~into another portfolio~- 7}
{CPZ.G08} {Получено~из др. порт.~+ 8} {Recieved~from another portfolio~+ 8}
{CPZ.G09} {Смена~курса~+ - 9} {Course~change~+ - 9}
{CPZ.G10} {Амортиз~диск/прем~+ - 10} {Amort~disc/prem~+ - 10}
{CPZ.G11} {Начисл.%~дивиден~+ 11} {Accrued%~dividends~+ 11}
{CPZ.G12} {Бал стоим.~на кон.мес.~= 12} {Balance value~on the end of month~= 12}
{CPZ.G15} {Сумма ОВ~на кон.мес.~ 15} {Ammount OВ~on the end of month~ 15}
{CPZ.G16} {Расч.сумма~уменьш.полезн..~ 16} {setl. amount~diminished use..~ 16}
{CPZ.G17} {Факт.сумма~уменьш. полезн.~ 17} {actual amount~diminished use.~ 17}
{CPZ.G18} {Откло-~нение~+ - 18} {deviation~+ - 18}
{CPZ.FIN} {Фин.сост.} {Fin. state}
{CPZ.PROC} {Проц.~корректировки} {Interest~correction}
{CPZ.cTMessProcOk} {Процедура выполнена !} {Procedure impelemented !}
{CPZ.cTMessProcErr} {Ошибка при выполнении процедуры !} {Run-time error procedure!}
{CPZ.cTMessRez} {Выполнить проводки по созданию резерва ?} {Execute transactions on creating reserves ?}
{CPZ.cTMessDoc} {Документы авто-проводки по резерву состоянием на} {Auto-transaction documents on reserves for}
{VIEWLOG.cTWndTitle} {Протокол расчета резерва ЦБ} {Calculation reserve CB protocol}
{VIEWLOG.colTxt} {Показатель} {Indicator}
{VIEWLOG.colVal} {Значение} {Value}
{CPR.cBTipFilter} {Выбрать блок ЦБ, по которым оплачивается купон} {Select CB block,covering coupon}
{CP2.cFTipVidd1} {Бал/ Счет} {Bal/Account}
{CP2.cFTipNLS1} {Лиц./Счет} {Account}
{CP2.cFTipOST1} {Остаток ном.} {Balance nominal}
{CP2.cFTipVidd2} {Бал/ Счет} {Bal/account}
{CP2.cFTipNLS2} {Лиц./Счет} {Account}
{CP2.cFTipSUMN} {Сумма ном., кот перемещается} {Ammount nom. transfered}
{CPR.cFTipDOX} {Код вида доходности} {Code of kind of income}
{CPR.cFTipEMI} {Код вида эмитента} {Code of kind of emitent}
{CPP.DATD} {Дата~сделки~покупки} {Date~trans~purchase}
{CPP.ND} {№~сделки~покупки} {№~transactions~purchase}
{CPP.SUMB} {Сумма~сделки~покупки} {Ammount~transaction~purchase}
