LangResourceV2RUS
{frm_WHChkLog.cTWndTitle} {Протокол проверки данных} {Протокол проверки данных}
{frm_WHChkLog.colChkMsgID} {Ид.~сообщения} {Ид.~сообщения}
{frm_WHChkLog.colChkMsgType} {Тип~сообщения} {Тип~сообщения}
{frm_WHChkLog.colChkMsgText} {Текст~сообщения} {Текст~сообщения}
{frm_WHChkLog.colChkSrcCol} {Столбец~исх. таблицы} {Столбец~исх. таблицы}
{frm_WHChkLog.colSrcID} {Ид. строки~исх. таблицы} {Ид. строки~исх. таблицы}
{frm_WHChkLog.colWHObj} {Объект~хранилища} {Объект~хранилища}
{frm_WHChkList.cTWndTitle} {Выгруженные данные с ошибками} {Выгруженные данные с ошибками}
{frm_WHChkList.colChkID} {Ид.~протокола} {Ид.~протокола}
{frm_WHChkList.colChkDate} {Дата~проверки} {Дата~проверки}
{frm_WHChkList.colChkCreated} {Дата и время~выполнения проверки} {Дата и время~выполнения проверки}
{frm_WHChkList.colChkRows} {Кол-во строк~протокола} {Кол-во строк~протокола}
{frm_WHHistory.cTWndTitle} {История выполнения выгрузки данных} {Ид.~сеанса}
{frm_WHHistory.colExecID} {Ид.~сеанса} {Ид.~сеанса}
{frm_WHHistory.colExtrStart} {Дата~выполнения выгрузки} {Дата~выполнения выгрузки}
{frm_WHHistory.colExtrDate} {Дата~выгрузки} {Дата~выгрузки}
{frm_WHHistory.colExtrType} {Тип~выгрузки} {Тип~выгрузки}
{frm_WHHistory.colExtrObj} {Объект} {Объект}
{frm_WHHistory.colExecChk} {Результат~проверки данных} {Результат~проверки данных}
{frm_WHHistory.colExtrStat} {Состояние} {Состояние}
{frm_WHHistory.colExtrErr} {Сообщение~процедуры выгрузки} {Сообщение~процедуры выгрузки}
{frm_WHHistory.cBTipChkResult} {Протокол проверки} {Протокол проверки}
{dlg_SetLocDat.cTWndTitle} {Дата выгрузки} {Дата выгрузки}
