LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cTOk} {Готово} {МЖАГАА}
{tblAcrInt.cIsp} {Исп} {ЫДМУТЦЛДБДЛЙ}
{tblAcrInt.cId} {Код} {КПГЙ}
{tblAcrInt.cNMS} {Наименование~счета} {АНВАТЙЫЙУ~ГАУАбДЛДБА}
{tblAcrInt.cNls} {Счет} {АНВАТЙЫЙ}
{tblAcrInt.cLcv} {Вал~юта} {ЕАЛ~ЦФА}
{tblAcrInt.cTT} {ОП} {ПРДТАЭЙА}
{tblAcrInt.cDk} {Дб/~Кр} {ГДБДФЙ/~КТДГЙФЙ}
{tblAcrInt.cNlsA} {Счет~А} {АНВАТЙЫЙ~A}
{tblAcrInt.cKvA} {Код~Вал} {ЕАЛЦФЙУ~КПГЙ}
{tblAcrInt.cNMSA} {Наименование~счета начисл.%%} {?%% АНВАТЙЫЙУ ГАУАбДЛДБА}
{tblAcrInt.cNlsB} {Счет~Б} {АНВАТЙЫЙ~B}
{tblAcrInt.cKvB} {Код~Вал} {ЕАЛЦФЙУ~КПГЙ}
{tblAcrInt.cNMSB} {Наименование~счета ДохРас} {?АНВАТЙЫЙУ ГАУАбДЛДБА}
{tblAcrInt.cDatF} {С} {ГАН}
{tblAcrInt.cDatT} {По} {МГД}
{tblAcrInt.cIr} {%~Ставка} {%~ВАНАКЕДИЙ}
{tblAcrInt.cBr} {Базовая~Ставка} {УАБАЖП~ВАНАКЕДИЙ}
{tblAcrInt.cOstss} {% число} {% ТЙЭбЕЙ}
{tblAcrInt.cOstAs} {Текущий~остаток} {МЙМГЙНАТД~НАЫИЙ}
{tblAcrInt.cNAZN} {Назначение платежа} {ВАГАбГЙУ ГАНЙЫНЦЛДБА}
{tblAcrInt.cNMK} {Наименование~клиента} {КЛЙДНФЙУ~ГАУАбДЛДБА}
{tblAcrInt.cOKPO} {ОКПО~Клиента} {КЛЙДНФЙУ~КПГЙ}
{tblAcrInt.cBTipAccrue} {Начислить % по указанную дату вкл} {ГААГАУФЦТДИ % ГАТЙЭбЕА МЙИЙИДБЦЛ ИАТЙЩАМГД}
{tblAcrInt.cBTipTudaSuda} {Показать проводки по %} {% ВАФАТДБДБЙУ ЬЕДНДБА}
{tblAcrInt.cBTipProvodki} {Выполнить проводки по %} {% ВАГАТЙЭбЕДБЙУ ЫДУТЦЛДБА}
{tblAcrInt.cBTipToMail} {Отправить ведомость начисленных %%} {%% ЦЯЪЙУЙУ ВАВЖАЕНА}
{tblAcrInt.cBTipPrint} {Печать ведомости} {ЦЯЪЙУЙУ БДгГЕА}
{tblAcrInt.cBTipFilter} {Фильтр} {ЧЙЛФТЙ}
{tblAcrInt.cBTipCompres} {Сжатие информации} {ЙНЧПТМАЭЙЙУ ГАгАМДБА}
{tblAcrInt.cBTipPreView} {Просмотр файла печати} {БДаГЕЙУ ЧАЙЛЙУ ГАИЕАЛЙДТДБА}
{tblAcrInt.cBTipReport} {Сформировать ведомость} {ЦЯЪЙУЙУ ЧПТМЙТДБА}
{tblAcrInt.bgProc} {Начислить по} {ГАТЙЭбЕА -МГД}
{tblAcrInt.cTNazn1} {Амортизация счета} {АНВАТЙЫЙУ АМПТФЙЖЙТДБА}
{tblAcrInt.cTNazn11} {пропорц.} {РТПРПТФЭЙЦЛЙ}
{tblAcrInt.cTNazn12} {по эф.%ст} {ДЧДШФЦТЙ % ВАНАКЕДИЙУ МЙбДГЕЙИ}
{tblAcrInt.cTNazn2} {%% по счету} {%% АНВАТЙЫЙУ МЙбДГЕЙИ}
{tblAcrInt.cTNazn31} {с} {ГАН}
{tblAcrInt.cTNazn32} {по} {МГД}
{tblAcrInt.cTNazn33} {вкл.} {ЬАИЕЛЙИ}
{tblAcrInt.cTNazn34} {Ставка} {ВАНАКЕДИЙ}
{tblAcrInt.cTMess1} {Начислить %% по} {%% ГАТЙЭбЕА -МГД}
{tblAcrInt.cTMess12} {используя фильтр} {ЧЙЛФТЙУ ВАМПЪДНДБЙИ}
{tblAcrInt.cTMess13} {все счета} {ЪЕДЛА АНВАТЙЫЙ}
{tblAcrInt.cTMessVedomost} {Ведомость напечатали?} {ЦЯЪЙУЙ ГАЙБДаГА?}
{tblAcrInt.cTMessArchiv} {Сформировать ведомость начисленных %% из АРХИВА?} {%% ГАТЙЭбЕДБЙУ ЦЯЪЙУЙУ ЧПТМЙТДБА АТШЙЕЙГАН}
{tblAcrInt.cTMessInfSave} {Информация сохранена в файле} {ЙНЧПТМАЭЙА ЫДНАбЦЛЙА ЧАЙЛЫЙ}
{tblAcrInt.cTErrSumm} {Неверно введена сумма} {ИАНбА АТАУЯПТДИАА ЫДЪЕАНЙЛЙ}
{tblAcrInt.cTErrInf} {Неуспех при сжатии информации} {ЫДЭГПМА ЙНЧПТМАЭЙЙУ ГАгАМДБЙУ ГТПУ}
{tblAcrInt.cTErrRep1} {Ошибка} {ЫДЭГПМА}
{tblAcrInt.cTErrRep2} {при формировании отчета} {ЧПТМЙУ ВДНДТАЭЙЙУ ГТПУ}
{tblAcrInt.cTTitle1} {Проводки по начислению %%} {%% ГАТЙЭбЕДБЙУ ВАФАТДБДБЙ}
{tblAcrInt.cTTitle2} {Начисление %%} {%% ГАТЙЭбЕА}
{tblAcrInt.cTTip1} {Показать начисленные %} {ГАТЙЭбЦЛЙ % ЬЕДНДБА}
{tblAcrInt.cTTip2} {Показать проводки по %} {ВАФАТДБДБЙУ ЬЕДНДБА % МЙбДГЕЙИ}
{tblAcrInt.cTPrint} {Проводки по нарахованих відсотках} {ГАТЙЭбЦЛЙ %% ВАГАТДБДБЙ}
{dlg_Mess.bgInfo} {Начисление %% будет зафиксировано в базе данных.~~Это действие необратимо.~} {ГАТЙЭбЦЛЙ %% ГАЧЙШУЙТГДБА БАЖАЫЙ. ~~АМ МПШМДГДБЙУ ГАБТЦНДБА ЫДЦЮЛДБДЛЙА.~}
{dlg_Mess.pb1} {Выполнить проводки} {ВАФАТДБДБЙУ ЫДУТЦЛДБА}
{dlg_Mess.pb2} {Без проводок} {ВАФАТДБДБЙУ ВАТДЫД}
{dlg_Mess.pb3} {Выйти и подумать} {ВАМПУЕЛА ГА ГАЧЙКТДБА}
{dlg_ProcAccounts.cTWndTitle} {Параметри начисления %% по счету №} {%% ГАТЙЭбЕДБЙУ РАТАМДФТДБЙ АНВАТЙЫЙУ МЙбДГЕЙИ}
{dlg_ProcAccounts.bgMetodN} {Метод начисления} {ГАТЙЭбЕДБЙУ МДИПГЙ}
{dlg_ProcAccounts.bgBaseGN} {Базовий год} {УАБАЖП ЯДЛЙ}
{dlg_ProcAccounts.bgPeriodN} {Периодичность} {РДТЙПГЦЛПБА}
{dlg_ProcAccounts.bgDaty} {Даты} {ИАТЙЩДБЙ}
{dlg_ProcAccounts.bgNachisleni} {Начисления} {ГАТЙЭбЕДБЙ}
{dlg_ProcAccounts.bgVyplaty} {Выплаты} {ВАГАбГДБЙ}
{dlg_ProcAccounts.bgPrekrasch} {Завершения} {ГАУТЦЛДБА}
{dlg_ProcAccounts.bgProv} {Операции} {ПРДТАЭЙДБЙ}
{dlg_ProcAccounts.bgNachN} {Начисл} {ГАТЙ}
{dlg_ProcAccounts.bgVyplN} {Выплат} {ВАГАбГДБЙ}
{dlg_ProcAccounts.bgTTN} {Тип} {ФЙРЙ}
{dlg_ProcAccounts.bgValN1} {Вал} {ЕАЛЦФА}
{dlg_ProcAccounts.bgNlsN1} {Сч. нач. %%} {ГАТЙЭбЦЛЙ %% АНВАТЙЫЙ}
{dlg_ProcAccounts.bgMfoN} {МФО} {МЧП}
{dlg_ProcAccounts.bgValN2} {Вал} {ЕАЛЦФА}
{dlg_ProcAccounts.bgNlsN2} {КонтрСчет} {КПНФТ АНВАТЙЫЙ}
{dlg_ProcAccounts.cBTipCopy} {Перенести параметры из основной карточки} {ЮЙТЙИАГЙ БАТАИЙУ КПРЙТДБА}
{dlg_ProcAccounts.cTMess11} {Счет} {АНВАТЙЫЙ}
{dlg_ProcAccounts.cTMess12} {не открыт} {АТ АТЙУ ВАбУНЙЛЙ}
{dlg_ProcAccounts.cTMess13} {Открыть?} {ВАЕбУНА?}
{dlg_ProcAccounts.cTMess2} {Нач.%%} {%% ГАТЙЭбЕА}
{dlg_ProcAccounts.cTMess3} {АвтоОткрытие сч.} {АНВАТЙЫЙУ АЕФПМАФЦТЙ ВАбУНА}
{dlg_ProcAccounts.cTErrKR} {Конр.разряд} {УАКПНФТПЛП ИАНТЙВЙ}
{dlg_ProcAccounts.cTErrAcc} {Не открыт счет с внутренним №} {АНВАТЙЫЙ ЫЙГА N АТ АТЙУ ВАбУНЙЛЙ}
{DlgSOT.cTPPS} {Простая процентная ставка} {ЦБТАЛП УАРТПЭДНФП ВАНАКЕДИЙ}
{DlgSOT.cTSPS} {Ступенчатая процентная ставка} {УАЧДбЦТЙАНЙ УАРТПЭДНФП ВАНАКЕДИЙ}
{DlgSOT.cTArch} {Архив} {Архив}
{DlgSOT.cBTipEdit} {Редактировать ставку} {Редактировать ставку}
{DlgSOT.cBTipArchAll} {Ставка за все дни} {Ставка за все дни}
{DlgSOT.cBTipArchTek} {Ставка на текущий день} {Ставка на текущий день}
{DlgSOT.tbl.cDatB} {Дата} {ИАТЙЩЙ}
{DlgSOT.tbl.cKv} {Валюта} {ЕАЛЦФА}
{DlgSOT.tbl.cIr} {Ставка} {ВАНАКЕДИЙ}
{DlgSOT.tbl.cS} {Сумма} {ИАНбА}
{DlgSOT.tbl.cBranch} {Код~подразделения} {Код~подразделения}
{DlgSOT.tbl.cBranchName} {Наименование~подразделения} {Наименование~подразделения}
{tblAcrPay.cTWndTitle} {Выплата/взыскание %%} {ВАГАбГА/АМПЩДБА %%}
{tblAcrPay.cBTipFilter} {Фильтр} {ЧЙЛФТЙ}
{tblAcrPay.cBTipRun} {Выполнить проводки} {ВАФАТДБДБЙУ ЫДУТЦЛДБА}
{tblAcrPay.colVob} {Вид~док.} {ГПКЦМДНФЙУ~УАбД}
{tblAcrPay.colTT} {Код~оп.} {ПРДТАЭЙЙУ~КПГЙ}
{tblAcrPay.colNlsA} {Сч~А} {АНВАТЙЫЙ~A}
{tblAcrPay.colKvA} {ВАЛ~A} {ЕАЛЙФА~F}
{tblAcrPay.colNlsB} {Сч~Б} {АНВАТЙЫЙ~B}
{tblAcrPay.colKvB} {ВАЛ~Б} {ЕАЛЦФА~B}
{tblAcrPay.colMfoB} {МФО~Б} {МЧП~B}
{tblAcrPay.colDk} {Д/К} {ГДБДФЙ/~КТДГЙФЙ}
{tblAcrPay.colS} {Формула~суммы} {НАЫИЙ}
{tblAcrPay.colOstC} {Остаток} {НАЫИЙ}
{tblAcrPay.colSumR} {Сумма~документа} {ГПКЦМДНФЙУ~ИАНбА}
{tblAcrPay.colOstB} {Остаток} {НАЫИЙ}
{tblAcrPay.colPlat} {Плательщик} {ВАГАМбГДЛЙ}
{tblAcrPay.colPolu} {Получатель} {МЙМЩДБЙ}
{tblAcrPay.colNazn} {Назначение платежа} {ВАГАбГЙУ ГАНЙЫНЦЛДБА}
{tblAcrPay.colAcc} {Внутр~№ Сч.} {АНВАТЙЫЙУ ЫЙГА N}
{tblAcrPay.colOkpoB} {ОКПО~Б} {КПГЙ~B}
{tblAcrPay.colId} {Тип~ставки} {УАРТПЭДНФП ВАНАКЕДИЙУ ФЙРЙ}
{tblAcrPay.bgGroup} {Группа} {гВЦЧЙ}
{tblAcrPay.cTNazn1} {Выплата} {ВАГАбГА}
{tblAcrPay.cTNazn2} {Взыскание} {АМПТДБА}
{tblAcrPay.cTNazn3} {процентов по сч.} {%% АНВАТЙЫДБЖД}
{tblAcrPay.cTMess1} {Переполнение таблицы. Часть данных не обработана.} {ЭбТЙЛЙУ ВАГАЕУДБА. МПНАЭДМДБЙУ НАЯЙЛЙ АТ АТЙУ ЫДНАбЦЛЙ.}
{tblAcrPay.cTPrint} {Таблица Выплата/взыскание %%} {%% ВАГАбГА/АМПЩДБЙУ ЭбТЙЛЙ}
{CAL.cTWndTitle} {Расчет доходности ресурса, вложенного в разные финансовые инструменты} {Расчет доходности ресурса, вложенного в разные финансовые инструменты}
{CAL.cBTip1} {Расчитать незаполненное} {Расчитать незаполненное}
{CAL.cBTip1x} {Очистить} {ВАУЦЧИАЕДБА}
{CAL.cFTipVAL} {Код вал ресурса} {Код вал ресурса}
{CAL.cFTipRES1} {Сумма вал ресурса} {Сумма вал ресурса}
{CAL.cFTipSROK1} {Срок Размещение/Привлечения в днях} {Срок Размещение/Привлечения в днях}
{CAL.cFTipPR1} {Годовая % ставка} {Годовая % ставка}
{CAL.cFTipDOX1} {Сумма процентного дохода/расхода} {Сумма процентного дохода/расхода}
{CAL.cFTipNOM2} {Номинальная (конечная) стоимость} {Номинальная (конечная) стоимость}
{CAL.cFTipRES2} {Сумма Покупки/Продажи} {Сумма Покупки/Продажи}
{CAL.cFTipDOX2} {Сумма дисконтного дохода/расхода} {Сумма дисконтного дохода/расхода}
{CAL.cFTipSROK2} {Кол-во дней до погашения} {Кол-во дней до погашения}
{CAL.cFTipPR2} {Приведенная Годовая % ставка} {Приведенная Годовая % ставка}
{CAL.cFTipVALB} {Код вал Продажи} {Код вал Продажи}
{CAL.cFTipRES3B} {Сумма вал Продажи} {Сумма вал Продажи}
{CAL.cFTipKURSB} {Курс вал Продажи} {Курс вал Продажи}
{CAL.cFTipVALA} {Код вал Покупки} {Код вал Покупки}
{CAL.cFTipRES3A} {Сумма вал Покупки} {Сумма вал Покупки}
{CAL.cFTipKURSA} {Курс вал Покупки} {Курс вал Покупки}
{CAL.cFTipSROK3} {Кол-во дней между Поступлением и Отправкой} {Кол-во дней между Поступлением и Отправкой}
{CAL.bgGBProcDox} {Процентный доход} {Процентный доход}
{CAL.bgVAL1} {Валюта} {ЕАЛЦФА}
{CAL.bgRES1} {Ресурс} {Ресурс}
{CAL.bgSROK1} {Срок} {Срок}
{CAL.bgPR1} {% ставка} {% ставка}
{CAL.bgDOX1} {Доход} {Доход}
{CAL.bgGBDiscDox} {Дисконтный доход} {Дисконтный доход}
{CAL.bgVAL2} {Валюта} {ЕАЛЦФА}
{CAL.bgNOM2} {Номинал} {НПМЙНАЛЙ}
{CAL.bgRES2} {Ресурс} {Ресурс}
{CAL.bgDOX2} {Дисконт} {Дисконт}
{CAL.bgSROK2} {Срок} {Срок}
{CAL.bgPR2} {% ставка} {% ставка}
{CAL.bgGBMargDox} {Маржинальный доход} {Маржинальный доход}
{CAL.bgProd} {Отправка (Продажа)} {Отправка (Продажа)}
{CAL.bgRes} {Ресурс} {Ресурс}
{CAL.bgPok} {Поступление (Покупка)} {Поступление (Покупка)}
{CAL.bgSROK3} {Срок} {Срок}
{CAL.bgPR3} {% ставка} {% ставка}
{CAL.bgMarga} {Маржа} {Маржа}
{CAL.cTErrPar} {ош.параметров} {ош.параметров}
{dlg_ProcAccounts.bgOstatN} {Остаток} {НАЫИЙ}
{dlg_ProcAccounts.bgOstatN0} {Исходящий} {ВАМАЕАЛЙ}
{dlg_ProcAccounts.bgOstatN1} {Входящий} {ЫДМАЕАЛЙ}
{dlg_ProcAccounts.tbl.dIntDat} {Дата} {ИАТЙЩЙ}
{dlg_ProcAccounts.tbl.nIr} {Ставка~индивидуальная} {ЙНГЙЕЙГЦАЛЦТЙ ВАНАКЕДИЙ}
{dlg_ProcAccounts.tbl.sOp} {Фор-~мула} {ЧПТМЦЛА}
{dlg_ProcAccounts.tbl.sBr} {Базовая ставка} {УАБАЖЙУП ВАНАКЕДИЙ}
{dlg_ProcAccounts.tbl.nBr} {N~Баз} {N~БАЖЙУ}
{dlg_ProcAccounts.tbl.nOp} {Код~Оп} {ПРДТАЭЙЙУ~КПГЙ}
{tblAcrInt.cAcrDs} {%%~в номинале} {%%~НПМЙНАЛЫЙ}
{tblAcrInt.cAcrDQs} {Сумма~вал-А} {A ЕАЛЦФЙУ гАМЙ}
{tblAcrInt.cTMess2} {Уверены, что БЕЗ проводок ?} {Are you sure ?}
{tblAcrInt.cTMess3},{Не указана валюта начисления для} {No acrual currency set for}
{tblAcrInt.cTMess4} {Счета без макета проводок - не будут обработаны} {Not fully defined payments will be skipped}
{dlgEditBrates.cTWndTitleIns} {Добавление процентной ставки} {Добавление процентной ставки}
{dlgEditBrates.cTWndTitleEdit} {Обновление процентной ставки} {Обновление процентной ставки}
{dlgEditBrates.bgBranch} {Отделение} {Отделение}
{dlgEditBrates.bgBrName} {Базовая ставка:} {Базовая ставка:}
{dlgEditBrates.bgKv} {Валюта:} {Валюта:}
{dlgEditBrates.bgOldRate} {Старое значение:} {Старое значение:}
{dlgEditBrates.bgNewRate} {Новое значение:} {Новое значение:}
{dlgEditBrates.bgRate} {Значение:} {Значение:}
{dlgEditBrates.cTMessRekv} {Заполнены не все реквизиты!} {Заполнены не все реквизиты!}
{dlgEditBrates.cTMessSumm} {Не заполнены суммы!} {Не заполнены суммы!}
{dlgEditBrates.cTNotIns} {Не удалось добавить ставку} {Не удалось добавить ставку}
{dlgEditBrates.cTBranch} {для отделения} {для отделения}
{dlgEditBrates.cTIns} {Добавлена ставка} {Добавлена ставка}
{dlgEditBrates.cTUpdate} {Обновлена ставка} {Обновлена ставка}
{dlgEditBrates.cTNotUpdate} {Не удалось обновить ставку} {Не удалось обновить ставку}
{dlgEditBrates.cTBranch1} {Для отделения} {Для отделения}
{dlgEditBrates.cTSave} {уже занесена ставка. Обновить?} {уже занесена ставка. Обновить?}
{dlgEditBrates.cTDelete} {Удалена ставка} {Удалена ставка}
{dlgEditBrates.cTNotDelete} {Не удалось удалить ставку} {Не удалось удалить ставку}
{dlgEditBrates.tblBrTier.colS} {Граничная сумма (в коп.)} {Граничная сумма (в коп.)}
{dlgEditBrates.tblBrTier.colOldRate} {Старое значение} {Старое значение}
{dlgEditBrates.tblBrTier.colNewRate} {Новое значение} {Новое значение}
{dlgEditBrates.pbSave} {Применить} {Применить}
{dlgEditBrates.bgBDate} {Дата установки:} {Дата установки:}
