LangResourceV2GEO
{cTErr} {Ошибка!} {Ошибка!}
{cTAt} {Внимание!} {Внимание!}
{cdoc_List.cTWndTitle} {Список шаблонов договоров} {Список шаблонов договоров}
{cdoc_List.ID} {Идентификатор} {Идентификатор}
{cdoc_List.NAME} {Название документа} {Название документа}
{cdoc_List.TEMPLATE} {Текст шаблона} {Текст шаблона}
{cdoc_List.DCLOSE} {Дата~закрытия} {Дата~закрытия}
{cdoc_List.colPrintOnBlank} {Печать~на бланках} {Печать~на бланках}
{cdoc_List.cBTipDetails} {Редактировать} {Редактировать}
{cdoc_List.cBTipAttrs} {Реквизиты шаблонов} {Реквизиты шаблонов}
{cdoc_List.cBTipDocs} {Привязка} {Привязка}
{cdoc_List.cTMessFormatError} {Неверный формат файла!} {Неверный формат файла!}
{cdoc_List.cTFiles} {Файлы} {Файлы}
{cdoc_List.cTFileSelect} {Выберите файл} {Выберите файл}
{cdoc_AttributesList.cTWndTitle} {Редактирование атрибутов документа} {Редактирование атрибутов документа}
{cdoc_AttributesList.tblAttrs.ID} {Идентификатор} {Идентификатор}
{cdoc_AttributesList.tblAttrs.NAME} {Наименование атрибута} {Наименование атрибута}
{cdoc_AttributesList.tblAttrs.SQL} {SQL выражение} {SQL выражение}
{cdoc_dlgBindDocsToDeal.cTWndTitle} {Документы, связанные с договором} {Документы, связанные с договором}
{cdoc_dlgBindDocsToDeal.pbAppend} {Добавить} {Добавить}
{cdoc_dlgBindDocsToDeal.pbDelete} {Удалить} {Удалить}
{cdoc_dlgBindDocsToDeal.pbCommit} {Сохранить} {Сохранить}
{cdoc_dlgBindDocsToDeal.pbQuit} {Выход} {Выход}
{cdoc_dlgBindDocsToDeal.tblTemplatesList.colID} {Идентификатор} {Идентификатор}
{cdoc_dlgBindDocsToDeal.tblTemplatesList.colName} {Наименование документа} {Наименование документа}
{cdoc_dlgBindDocsToDeal.bgVidName} {Вид договора:} {Вид договора:}
{cdoc_dlgBindDocsToDeal.cTMessSave} {Сохранять измененный список документов в базе?} {Сохранять измененный список документов в базе?}
{cdoc_dlgBindDocsToDeal.cTSave} {Сохранение изменений} {Сохранение изменений}
{cdoc_dlgGetChoice.cTWndTitle} {Выбор варианта} {Выбор варианта}
{cdoc_dlgGetChoice.pbOk} {Выбрать} {Выбрать}
{cdoc_dlgGetString.pbOk} {Ввод} {Ввод}
{cdoc_dlgGetString.pbCancel} {Отмена} {Отмена}
{cdoc_dlgTemplatesList.cTWndTitle} {Список шаблонов документов} {Список шаблонов документов}
{cdoc_dlgTemplatesList.pbAppend} {Новый} {Новый}
{cdoc_dlgTemplatesList.pbCopy} {Копировать} {Копировать}
{cdoc_dlgTemplatesList.pbDelete} {Удалить} {Удалить}
{cdoc_dlgTemplatesList.pbDocs} {Привязка} {Привязка}
{cdoc_dlgTemplatesList.pbEdit} {Редакт.} {Редакт.}
{cdoc_dlgTemplatesList.pbCommit} {Сохранить} {Сохранить}
{cdoc_dlgTemplatesList.pbQuit} {Выход} {Выход}
{cdoc_dlgTemplatesList.pbAttrs} {Реквизиты} {Реквизиты}
{cdoc_dlgTemplatesList.tblTemplatesList.colID} {Идентификатор} {Идентификатор}
{cdoc_dlgTemplatesList.tblTemplatesList.colName} {Название документа} {Название документа}
{cdoc_dlgTemplatesList.tblTemplatesList.colTamplate} {Текст шаблона} {Текст шаблона}
{cdoc_dlgTemplatesList.cTMessId} {Неуникальный идентификатор шаблона документа} {Неуникальный идентификатор шаблона документа}
{cdoc_dlgTemplatesList.cTErrId} {Ошибка: недопустимый идентификатор} {Ошибка: недопустимый идентификатор}
{cdoc_dlgTemplatesList.cTNew} {Новый шаблон документа} {Новый шаблон документа}
{cdoc_dlgTemplatesList.cTUniqueId} {Введите уникальный идентификатор шаблона:} {Введите уникальный идентификатор шаблона:}
{dlg_DocumentList.cTWndTitle} {Список документов по договору №} {Список документов по договору №}
{dlg_DocumentList.tbl.colID} {Код шаблона} {Код шаблона}
{dlg_DocumentList.tbl.colNAME} {Наименование шаблона} {Наименование шаблона}
{dlg_DocumentList.tbl.colADDS} {№ доп. согл.} {№ доп. согл.}
{dlg_DocumentList.tbl.colVERSION} {Дата сохранения} {Дата сохранения}
{dlg_DocumentList.tbl.colSTATE} {Подписан} {Подписан}
{dlg_DocumentList.tbl.colUserName} {Исполнитель} {Исполнитель}
{dlg_DocumentList.tbl.colComm} {Комментарий} {Комментарий}
{dlg_DocumentList.cBTipOk} {Посмотреть/Редактировать выбранный документ} {Посмотреть/Редактировать выбранный документ}
{dlg_DocumentList.cBTipSign} {Подписать договор} {Подписать договор}
{dlg_DocumentList.cTMessDocIsSign} {Документ уже подписан!} {Документ уже подписан!}
{dlg_DocumentList.cTMessOpenDoc} {Открыть документ для просмотра?} {Открыть документ для просмотра?}
{dlg_DocumentList.cTMessSignDoc} {Вы уверены, что хотите подписать документ?} {Вы уверены, что хотите подписать документ?}
{dlg_DocumentList.cTMessSignDoc_} {После подписания документа его редактирование и удаление станет невозможным!} {После подписания документа его редактирование и удаление станет невозможным!}
{dlg_DocumentList.cTTextDogUpdate} {Перезаписан в БД текст договора №} {Перезаписан в БД текст договора №}
{dlg_DocumentList.cTTextDogAdd} {Добавлен текст договора №} {Добавлен текст договора №}
{dlg_DocumentList.cTConfirm} {Подтверждение} {Подтверждение}
{dlg_SelectTemplate.cTWndTitle} {Список шаблонов документов} {Список шаблонов документов}
{dlg_SelectTemplate.tbl.colID} {Код шаблона} {Код шаблона}
{dlg_SelectTemplate.tbl.colNAME} {Наименование шаблона} {Наименование шаблона}
