LangResourceV2GEO
{cTTitleAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTTitleError} {Ошибка!} {ЫДЭГПМА!}
{cTTitleControl} {Контроль} {Check}
{cTTitleTechnErr} {Нарушение технологии} {Violation of technology}
{cTMessNotFoundSelfVisa} {Не задано в параметрах АБС значение кода группы самовизирования!} {Value of selfvisa group code is not set in ABS parameters!}
{cTMessNotUserMentor} {Пользователь не обладает правами Контролера платежей} {User doesn't possess rights for Inspector of payments}
{cTMessToLogBackPrevVisaGrp} {Возврат документа на предыдущую группу визирования.} {Return document on previous visa group.}
{DocumentCheck.cTMessToLogPrevVisaSignErr} {Неверная подпись предыдущей группы визирования} {Incorrect signature of previous visa group}
{DocumentCheck.cTMessPrevVisaSignErr} {Подпись предыдущей группы визирования неверна!} {Signature of previous visa group is incorrect!}
{DocumentCheck.cTMessQuestionBackPrevVisa} {Возвратить документ на повторное визирование?} {Return document on repeated visa?}
{DocumentCheck.cTMessToLogBackPrevVisa} {Возврат документа на повторное визирование.} {Return document on repeated visa}
{DocumentCheck.cTMessToLogSignErr} {Неверная подпись на документе} {Incorrect signature on document}
{DocumentCheck.cTMessErrReturnCode} {Нерасчетный код возврата!} {Uncalculation return code!}
{DocumentCheck.cTMessSetVisa1} {На документ} {On document}
{DocumentCheck.cTMessSetVisa2} {накладывается виза наивысшего приоритета. Визировать?} {visa of the greatest priority is laid on. Vise?}
{DocumentCheck.cTMessToLogPFac} {Фактическая оплата документа} {Actual payment of document}
{DocumentCheck.cTMessQuestionRepeatPay} {Повторить процедуру оплаты?} {Repeat payment procedure?}
{DocumentCheck.cTMessToLogNotPay} {Пользователь отказался от оплаты документа} {User gave up payment of document}
{DocumentCheck.cTMessDocState1} {Состояние документа} {Document state}
{DocumentCheck.cTMessDocState2} {не соответсвует начальным условиям визирования.} {don't falls short to initial visa onditions.}
{DocumentCheck.cTMessDocState3} {Возможно документ уже завизирован другим пользователем.} {Possibly document already vised other user.}
{DocumentCheck.cTMessToLogOldInfo1} {Обнаружена устаревшая информция о документе} {Out-of-date information about document is found}
{DocumentCheck.cTMessToLogOldInfo2} {Документ не обрабатывается.} {Document is not processed.}
{DocumentCheck.cTMessToLogRepeatPayDoc} {Повторная попытка оплаты документа} {Repeated attempt of document payment}
{DocumentCheck.cTMessQuestionVisaCancel} {Отменить операцию визирования?} {Abolish visa operation?}
{DocumentCheck.cTMessVisaCancel} {Пользователь прервал цикл визирования документов...} {User interrupt cycle of visa documents...}
{DocumentCheck.cTMessErrSetVisa} {Не удалось подписать визу} {It wasnэt succeeded to sign visa}
{DocumentCheck.cTMessToLogSetVisaOk1} {Документ} {Document}
{DocumentCheck.cTMessToLogSetVisaOk2} {ЗАВИЗИРОВАН} {VISED}
{dlg_ChkGroupSelect.cTWndTitle} {Payments' inspection groups} {ВАГАбГДБЙУ МАКПНФТПЛДБДЛЙ гВЦЧДБЙ}
{dlg_ChkGroupSelect.pbSelect} {Select} {АТЬДЕА}
{dlg_ChkGroupSelect.pbAbort} {Cancel} {ВАЦШМДБА}
{dlg_LinkedDocs.cTWndTitle} {Relation documents for document with Ref.} {ЦТИЙДТИГАКАЕЫЙТДБЦЛЙ ГПКЦМДНФДБЙ ГПКЦМДНФЙУАИЕЙУ ТДЧДТДНУЙИ}
{dlg_LinkedDocs.tblSubDoc.colRef} {Reference} {ТДЧДТДНУЙ}
{dlg_LinkedDocs.tblSubDoc.colTT} {Op~code} {ПРДТАЭЙА~КПГЙ}
{dlg_LinkedDocs.tblSubDoc.colND} {Docum.~ №} {ГПКЦМДНФЙУ~НПМДТЙ}
{dlg_LinkedDocs.tblSubDoc.colNLS} {Acc A} {АНВАТЙЫЙ A}
{dlg_LinkedDocs.tblSubDoc.colSS} {Sum} {ИАНбА}
{dlg_LinkedDocs.tblSubDoc.colDK} {D/C} {Г/К}
{dlg_LinkedDocs.tblSubDoc.colSK} {SKP} {УКР}
{dlg_LinkedDocs.tblSubDoc.colNazn} {Document destination} {ВАГАбГЙУ ГАНЙЫНЦЛДБА}
{dlg_LinkedDocs.cTItogo} {SUM up} {ИАТЙЩЙ}
{dlg_SelectedInfo.cTWndTitle} {Marked} {МПНЙЫНЦЛЙ}
{dlg_SelectedInfo.bgDoc} {Documents} {ГПКЦМДНФДБЙ}
{dlg_SelectedInfo.bgSum} {In Sum} {УАДТИП ИАНбА}
{dlg_Spec.cTWndTitle} {Special processing of Financial bookkeeping document} {ЧЙНАНУЦТЙ АНВАТЙЫВДБЙУ ГПКЦМДНФЙУ УРДЭЙАЛЦТЙ ГАМЦЫАЕДБА}
{dlg_Spec.bgSumD} {Sum in document} {ГПКЦМДНФЙУ ТАПГДНПБА}
{dlg_Spec.bgSumP} {Factor sum} {МАЬЕДНДБДЛИА гАМЙ}
{dlg_Spec.pbOK} {Pay} {ВАГАбГА}
{dlg_Spec.pbExit} {Complete} {ГАУТЦЛДБАшить}
{dlg_Spec.cTErr1} {Decrease SUM is not designate} {ЫДМЭЙТДБЦЛЙ ИАНбА АТ АТЙУ МЙИЙИДБЦЛЙ}
{dlg_Spec.cTErr2} {Decrease sum bigger then sum of document} {ЫДМЭЙТДБЦЛЙ ИАНбА МДФЙА ЕЙГТД ГПКЦМДНФЙУ ИАНбА}
{dlg_Spec.cTErr3} {Unknown Account for designate} {АТ АТЙУ МЙИЙИДБЦЛЙ АНВАТЙЫЙ ЫДМЭЙТДБЙУАИЕЙУ}
{frmCheckInner.cTWndTitle} {Неоплаченые документы на контроле} {ВАГАЦбГДЛЙ ГПКЦМДНФДБЙ КПНФТПЛЖД}
{frmCheckInner.cTErr} {Error} {ЫДЭГПМА}
{frmCheckInner.cTErrFormD} {Ошибка формирования квитанции D для док.} {ЫДЭГПМА}
{frmCheckInner.cTErrSignStorno} {Не удалось подписать сторно операцию!} {ЫДЭГПМАА УФПТНП!}
{frmCheckInner.cTErrReason} {Причина отказа не была выбрана или пуста! Повторите операцию.} {ЦАТЪПЧЙУ МЙЖДЖЙ АН АТ АМПТЬДЦЛА АН ЭАТЙДЛЙА! ВАЙМДПТДИ ПРДТАЭЙА.цию.}
{frmCheckInner.cTErrStorno} {Сторно документов, ошибка} {УФПТНП ГПКЦМДНФДБЙ, ЫДЭГПМА}
{frmCheckInner.cTMessQuestionVisa} {Будут визированы все отмеченные документы. Продолжать?} {ЕЙЖЙТДБЦЛ ЙШНДБА ЪЕДЛА МПНЙЫНЦЛЙ ГПКЦМДНФЙ. ВАЕАВТЮДЛПИ?}
{frmCheckInner.cTMessExecDoc} {Document in process} {ГПКЦМДНФЙ ГАМЦЫАЕДБЙУ РТПЭДУЫЙ}
{frmCheckInner.cTMessInfo} {Информация в таблице устарела! Рекомнедуем регулярно обновлять ее.} {ЙНЧПТМАЭЙА ЭбТЙЛЫЙ МПЮЕДЛГА! ВЙТЬДЕИ МЙУ ТДВЦЛАТЦЛАГ ВАНАбЛДБАУ.}
{frmCheckInner.cTMessTechn} {Нарушение технологии} {ГАТЩЕДЦЛЙ ФДШНПЛПВЙДБЙ}
{frmCheckInner.cTMessOldInfo} {Обнаружена устаревшая информция в форме визирования. Выход из цикла обработки.} {АЩМПЬДНЙЛЙА МПЮЕДЛДБЦЛЙ ЙНЧПТМАЭЙА ЕЙЖЙТДБЙУ ЧПТМАЫЙ. ВАМПУЕЛА ГАМЦЫАЕДБЙУ ЭЙКЛЙГАН.}
{frmCheckInner.cTMessDoc} {Document} {ГПКЦМДНФЙ}
{frmCheckInner.cTMessDoc1} {не может быть завизирован данным пользователем} {ЫДЦЮЛДБДЛЙА ЕЙЖЙТДБА АЩНЙЫНЦЛЙ МПМбМАТДБЛЙУ МЙДТ}
{frmCheckInner.cTMessDoc2} {не найден!} {не найден!}
{frmCheckInner.cTMessNoVisa} {Отказ в визировании документа} {ГПКЦМДНФЙУ ЕЙЖЙТДБЙУ ЦАТЪПЧА}
{frmCheckInner.cTMessSelfVisa} {Попытка визировать свой документ!} {МЭГДЛПБА ЕЙЖЙТДБЦЛ ЙШНАУ УАКЦИАТЙ ГПКЦМДНФЙ!}
{frmCheckInner.cTMessQuestionBack} {Вы уверены, что хотите возвратить отмеченные документы плательщику?} {ГАТЯМЦНДБЦЛЙ бАТИ, ТПМ ВУЦТИ АЩНЙЫНЦЛЙ ГПКЦМДНФДБЙУ ВАГАМбГДЛЙУАИЕЙУ ГАБТЦНДБА?}
{frmCheckInner.cTMessStorno} {Сторно документов} {УФПТНП ГПКЦМДНФДБЙ}
{frmCheckInner.cTMessBack} {Возврат документа отправителю} {ГПКЦМДНФЙУ ГАБТЦНДБА ВАГАМбГДЛЙУАИЕЙУ}
{frmCheckInner.cTMessVisa} {Виза группы} {гВЦЧЙУ ЕЙЖА}
{frmCheckInner.cTMessQuestion1StepBack} {Вы уверены, что хотите возвратить отмеченные документы на предыдущую группу визирования?} {ГАТЯМЦНДБЦЛЙ бАТИ, ТПМ ВУЦТИ АЩНЙЫНЦЛЙ ГПКЦМДНФДБЙУ ГАБТЦНДБА ЯЙНАМПТБДГЙ ЕЙЖЙТДБЙУ гВЦЧЫЙ?}
{frmCheckInner.cTMess1} {Перераспределение} {ВАГАНАЯЙЛДБА}
{frmCheckInner.cTMessErrSaveVisa} {невозможно сохранить данные визирования} {impossible to save visa information}
{VR.cTWndTitle} {Input Verification} {ЕДТЙЧЙКАЭЙЙУ ЫДЪЕАНА}
{VR.REF} {Ref} {ТДЧДТДНУЙ}
{VR.ND} {№ doc} {ГПКЦМДНФЙУ~НПМДТЙ}
{VR.ISP} {Исп.} {ЫДМУТЦЛДБДЛЙ}
{VR.NLSA} {Acc-A~verif} {АНВЙТЙЫЙ-A~verif}
{VR.MFOB} {MFO-B~verif} {МЧП-B~verif}
{VR.NLSB} {Acc-B~verif} {АНВАТЙЫЙ-B~verif}
{VR.OKPOB} {OKPO-B~verif} {КПГЙ-B~verif}
{VR.S} {Sum~verific} {ИАНбА~verif}
{VR.NAZN} {Destination} {ГАНЙЫНЦЛДБЙ}
{VR.S1} {Sum~input} {ИАНбА~input}
{VR.NLSA1} {Acc-A~input} {АНВАТЙЫЙ-A~input}
{VR.MFOB1} {MFO-B~input} {МЧП-B~input}
{VR.NLSB1} {Acc-B~input} {АНВАТЙЫЙ-B~input}
{VR.OKPOB1} {OKPO-B~input} {КПГЙ-B~input}
{VR.cBTipDel} {Return back document} {ГПКЦМДНФЙУ ЦКАН ГАБТЦНДБА}
{VR.cBTipDetails} {View onput document} {ЫДЪЕАНЙЛЙ ГПКЦМДНФЙУ НАбЕА}
{VR.cBTipKol} {How many in queue?} {ТАМГДНЙ МЯКТЙЕЫЙ?}
{VR.cb_NLSA} {Acc-A} {Acc-A}
{VR.cb_MFOB} {MFO-B} {МЧП-B}
{VR.cb_NLSB} {Acc-B} {Acc-B}
{VR.cb_OKPOB} {OKPO-B} {КПГЙ-B}
{VR.cTNazn} {Err.verif.} {ЫДЭГПМА verif}
{VR.cTErrNLSA} {Acc-A !} {АНВАТЙЫЙ-A!}
{VR.cTErrMFOB} {MFO-B !} {МЧП-B!}
{VR.cTErrNLSB} {Acc-B !} {АНВАТЙЫЙ-B!}
{VR.cTErrOKPOB} {OKPO-B !} {КПГЙ-B!}
{VR.cTErrS} {Sum !} {ИАНбА!}
{VR.cTMessBack} {Вы уверены, что хотите возвратить реф.} {ГАТЯМЦНДБЦЛЙ бАТИ, ТПМ ВУЦТИ ТДЧ. ГАБТЦНДБА}
{VR.cTMessStorno} {Сторно документов} {УФПТНП ГПКЦМДНФДБЙ}
