LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cBTipIns} {Добавить запись} {ЬАНАЯДТЙУ ГАМАФДБА}
{cBTipDel} {Удалить запись} {ЬАНАЯДТЙУ ЯАЫЛА}
{cBTipNsi} {Выбрать значение из сравочника} {АМПЙТЬЙДИ ЭНПБАТЙГАН МНЙЫЕНДЛПБА}
{cBTipRefresh} {Перечитать данные} {МПНАЭДМДБЙУ ВАГАКЙИбЕА}
{cTBankDayClose} {Банковский День ЗАКРЫТ!} {УАБАНКП ГЩЙУ ГАЙбЦТА!}
{cTGetFromNsi} {Выбрать из справочника} {Select from reference}
{cTMsgAcc} {Счет} {АНВАТЙЫЙ}
{cTMsgRnk} {РНК} {КЛЙДНФЙУ УАТДВЙУФТАЭЙП НПМДТЙ}
{cTMsgNd} {НД} {ВАТЙВДБЙУ НПМДТЙ}
{cTMsgNotSaveData} {В карточке есть несохраненные данные!} {Unstored information in card!}
{cTMsgIgnoreAndExit} {Игнорировать изменения и выйти?} {Ignore changes and go out?}
{cTErrRekv} {Ошибка заполнения реквизитов} {ЫДЭГПМА ТДКЕЙЖЙФДБЙУ ЫДЕУДБЙУАУ}
{cTErrVal} {Неверное значение реквизита} {Incorrect value}
{CloseAcc_cTAccNotFound} {не найден !} {АТ МПЙЮДБНА}
{CloseAcc_cTAccNotNullF} {ненулевой остаток(Ф) !} {АТАНЦЛПЕАНЙ НАЫИЙ(МПМАЕАЛЙ}
{CloseAcc_cTAccNotNullP} {ненулевой остаток(П) !} {АТАНЦЛПЕАНЙ НАЫИЙ (ВДВМЙЦТЙ}
{CloseAcc_cTAccNotNullB} {ненулевой остаток(Б) !} {АТАНЦЛПЕАНЙ НАЫИЙ (ЧАШФЙЦТЙ}
{CloseAcc_cTAccOb} {имеет обороты !} {ВААЬНЙА БТЦНЕА}
{CloseAcc_cTAccClose} {уже закрыт !} {ЦКЕД ГАбЦТЦЛЙА}
{CloseAcc_cTAccNErr} {Ошибка поиска счетов начисления %%!} {ЫДЭГПМА ГАТЙЭбЕЙУ%% АНВАТЙЫДБЙУ МПЮДБНАЫЙ!}
{CloseAcc_cTAccN} {Счет начисления %%} {ГАТЙЭбЕЙУ%АНВАТЙЫЙ}
{CloseAcc_cTAccNNotP} {недоначислены %% !} {БПЛПМГД ЕДТ ГАДТЙЭбА% !}
{CloseAcc_cTAccNUsed} {используется для нескольких счетов!} {используется для нескольких счетов!}
{CloseAcc_cTAccDone} {Продолжать закрытие счета?} {ВАВТЮДЛГДУ АНВАТЙЫЙУ ГАбЦТЕА?}
{CloseAcc_cTAccN1} {может еще быть задействован!} {ЫДУАЮЛДБДЛЙА, ТПМ КЕЛАЕ АМПШМДГГДУ!}
{CloseAcc_cTAccErr} {Закрыть невозможно} {ЫДЦЮЛДБДЛЙА ГАбЦТЕА}
{CloseAcc_cTAccQ} {закрыть?} {ГАЙбЦТПУ?}
{CloseAcc_cTAccIsClose} {закрыт} {ГАЙбЦТА}
{CloseAcc_cTAccErr2} {не закрывается.} {АТ ЙбЦТДБА}
{CloseAcc_cTAccDat1} {нельзя закрыть датой, меньшей даты открытия} {АТ ЫДЙЮЛДБА ГАЙбЦТПУ ИАТЙЩЙИ, ВАбУНЙУ ИАТЙЩАМГД}
{CloseAcc_cTAccDat2} {нельзя закрыть датой, меньшей даты последнего движения по счету} {АТ ЫДЙЮЛДБА ГАЙбЦТПУ ИАТЙЩЙИ, АНВАТЙЫЖД БПЛП МПЮТАПБЙУ ИАТЙЩАМГД}
{CloseCustomer_cTQuestionClose} {Закрыть Клиента банка} {БАНКЙУ КЛЙДНФЙУ ГАбЦТЕА}
{CloseCustomer_cTMess11} {У клиента в наличии} {КЛЙДНФУ ВААЬНЙА}
{CloseCustomer_cTMess12} {незакрытых счетов} {ГАЦбЦТАЕЙ АНВАТЙЫДБЙ}
{CloseCustomer_cTMess21} {Клиент не может быть закрыт датой} {КЛЙДНФЙ ЫДЦЮЛДБДЛЙА ГАЙбЦТПУ ИАТЙЩЙИ}
{CloseCustomer_cTMess22} {меньшей даты открытия} {ВАбУНЙУ ИАТЙЩАМГД}
{CloseCustomer_cTClose} {Закрыт клиент} {КЛЙДНФЙ ГАЙбЦТА}
{ResurectCustomer_cTQuestion} {Перерегистрировать Клиента банка} {БАНКЙУ КЛЙДНФЙУ бДЛАбАЛЙ ТДВЙУФТАЭЙА}
{ResurectCustomer_cTMess11} {Клиент не может быть перерегистрирован датой} {КЛЙДНФЙ ЫДЦЮЛДБДЛЙА бДЛАбЛА ЙШНДУ ТДВЙУФТЙТДБЦЛЙ ИАТЙЩЙИ}
{ResurectCustomer_cTMess12} {меньшей даты закрытия} {ГАбЦТЕЙУ ИАТЙЩАМГД}
{ResurectCustomer_cTResurect} {Перерегистрирован клиент} {КЛЙДНФЙ бДЛАбЛА АТЙУ ТДВЙУФТЙТДБЦЛЙ}
{CheckPersonOkpo.cTOkpoBirthday} {Код ОКПО не соответствует дате рождения клиента!} {OKPO code falls short of client birth date!}
{CheckPersonOkpo.cTOkpoSex} {Код ОКПО не соответствует полу клиента!} {OKPO code falls short of client sex!}
{tbl_AccountsList.cTWndTitleCust} {Счета Контрагента} {КПНФТАВДНФЙУ АНВАТЙЫЙ}
{tbl_AccountsList.cTWndTitleTech} {Технологические Счета} {ФДШНПЛПВЙЦТЙ АНВАТЙУДБЙ}
{tbl_AccountsList.cTWndTitleTax} {Счета налогового учета} {УАВАГАУАбАГП АЩЕТЙЭбЕЙУ АНВАТЙЫДБЙ}
{tbl_AccountsList.cTWndTitleLinked} {Счета, связанные со счетом} {АНВАТЙЫДБЙ ГАМПКЙГДБЦЛЙ АНВАТЙЫДБЖД}
{tbl_AccountsList.cTWndTitleUser} {Счета Пользователя} {МПМбМАТДБЛЙУ АНВАТЙЫЙ}
{tbl_AccountsList.cTWndTitleAccounts} {Счета банка} {Accounts}
{tbl_AccountsList.cBTipFinancial} {Показать/спрятать финансовые атрибуты} {ЧЙНАНУЦТЙ АФТЙБЦФДБЙУ ЬЕДНДБА/ЬАМАЛЕА}
{tbl_AccountsList.cBTipInterests} {Показать/спрятать %% ставки} {УАРТПЭДНФП ВАНАКЕДИЙУ ЬЕДНДБА/ЬАМАЛЕА}
{tbl_AccountsList.cBTipLimits} {Показать/спрятать информацию о лимитах} {ЛЙМЙФЙУ ЫДУАбДБ ЙНЧПТМАЭЙЙУ ЬЕДНДБА /ЬАМАЛЕА}
{tbl_AccountsList.cBTipSpecial} {Показать/спрятать спецпараметры счетов} {АНВАТЙЫДБЙУ УРДЭРАТАМДФТДБЙУ ЬЕДНДБА/ЬАМАЛЕА}
{tbl_AccountsList.cBTipLinks} {Показать/спрятать связанные счета} {ДТИМАНДИИАН ГАКАЕЫЙТДБЦЛЙ АНВАТЙЫДБЙУ ЬЕДНДБА/ЬАМАЛЕА}
{tbl_AccountsList.cBTipAccess} {Показать/спрятать информацию по доступу к счетам} {АНВАТЙЫДБИАН ЯЕГПМЙУ ЙНЧПТМАЭЙЙУ ЬЕДНДБА/ЬАМАЛЕА}
{tbl_AccountsList.cBTipBlock} {Показать/спрятать информацию по блокировкам счетов} {АНВАТЙЫДБЙУ ГАБЛПКЕЙУ ЙНЧПТМАЭЙА ЬЕДНДБА/ГАМАЛЕА}
{tbl_AccountsList.cBTipClosed} {Показать/спрятать закрытые счет} {ГАбЦТЦЛЙ АНВАТЙЫДБЙУ ЬЕДНДБА/ГАЧАТЕА}
{tbl_AccountsList.cBTipOpenAccount} {Открыть счет} {АНВАТЙЫЙУ ВАбУНА}
{tbl_AccountsList.cBTipEditAccount} {Просмотр/редактирование атрибутов счета} {АНВАТЙЫДБЙУ АФТЙБЦФДБЙУ НАбЕА/ТДГАШФЙТДБА}
{tbl_AccountsList.cBTipCloseAccount} {Закрыть счет} {АНВАТЙЫЙУ ГАбЦТЕА}
{tbl_AccountsList.cBTipResurectAccount} {"Реанимировать" счет} {АНВАТЙЫЙУ ТДАНЙМАЭЙА}
{tbl_AccountsList.cBTipPopulate} {Перечитать таблицу} {ЭбТЙЛЙУ ВАГАКЙИбЕА}
{tbl_AccountsList.cBTipGetValueFromNSI} {Выбрать значение из справочника} {ЭНПБАТЙГАН МНЙЫЕНДЛПБЙУ АМПТЬДЕА}
{tbl_AccountsList.cBTipUpdateAttribute} {Сохранить изменения} {ЭЕЛЙЛДБДБЙУ ЫДНАбЕА}
{tbl_AccountsList.cBTipFilter} {Установить фильтр просмотра} {ЬЕДНДБЙУ ЧЙЛФТЙУ ГАЪДНДБА}
{tbl_AccountsList.cBTipDocProcessingAcc} {Показать подокументный состав процессингового счета} {УАРТПЭДУЙНВП АНВАТЙЫЙУ ГПКЦМДНФЦТЙ ЫДМАГВДНЛПБЙУ ЬЕДНДБА}
{tbl_AccountsList.cBTipPrint} {Печать} {АМПБДаГЕА}
{tbl_AccountsList.cBTipOutboundDocs} {Документы по счету ОТВЕТНЫЙ СЭП} {АТ ВАМПЙЪДНДБА}
{tbl_AccountsList.cBTipInboundDocs} {Документы по счету ВНУТРЕННИЕ и НАЧАЛЬНЫЙ МЕЖБАНК} {ГПКЦМДНФДБЙ АНВАТЙЫДБЙУ МЙбДГЕЙИ ЫЙГА ГА УАЯЪЙУЙ БАНКИАЫПТЙУ}
{tbl_AccountsList.cBTipTurnForAccounts} {Обороты по счету} {АНВАТЙЫДБЙУ БТЦНЕА}
{tbl_AccountsList.cBTipAccHistory} {История счета...} {АНВАТЙЫДБЙУ ЙУФПТЙА}
{tbl_AccountsList.cBTipLinkedAccounts} {Показать связанные счета} {ДТИМАНДИИАН ГАКАЕЫЙТДБЦЛЙ АНВАТЙЫДБЙУ ЬЕДНДБА}
{tbl_AccountsList.cBTipCcySummary} {Итоги по валютам...} {ЫДГДВДБЙ ЕАЛЦФДБЙУ МЙбДГЕЙИ}
{tbl_AccountsList.cBTipExit} {Завершить работу} {ВАМПУЕЛА}
{tbl_AccountsList.cBTipSort} {Сортировать счета без учета КР} {АНВАТЙЫДБЙУ УПТФЙТДБА УАКПНФТПЛП ИАНТЙВЙУ ВАТДЫД}
{tbl_AccountsList.cBTipDeregAccount} {Перерегистрировать счет на другого клиента} {АНВАТЙЫЙУ УбЕА КЛЙДНФЖД бДЛАбАЛЙ ТДВЙУФТАЭЙА}
{tbl_AccountsList.cBTipTurnAll} {Обороты за период дат} {БТЦНЕДБЙ РДТЙПГЙУАИЕЙУ}
{tbl_AccountsList.cBTipAccParHistory} {История изменения параметров счета...} {АНВАТЙЫЙУ РАТАМДФТДБЙУ ЭЕЛЙЛДБДБЙУ ЙУФПТЙА}
{tbl_AccountsList.bgAccCount} {Счетов всего} {УЦЛ АНВАТЙЫДБЙ}
{tbl_AccountsList.colTOBO} {Код~безбаланс.~отделения} {КПГЙ~БАЛАНУВАТДЫД~ГАНАЪПЧЙ}
{tbl_AccountsList.colBranch} {Тип~безбаланс.~отделения} {ФЙРЙ~БАЛАНУВАТДЫД~ГАНАЪПЧЙ}
{tbl_AccountsList.colACC} {Внутренний~номер} {ЫЙГА~НПМДТЙ}
{tbl_AccountsList.colNLS} {Номер~счета} {АНВАТЙЫЙУ~НПМДТЙ}
{tbl_AccountsList.colKV} {KV} {ЕАЛЦФЙУ~КПГЙ}
{tbl_AccountsList.colISO} {Вал~юта} {ЕАЛЦФА}
{tbl_AccountsList.colNMS} {Наименование счета} {АНВАТЙЫЙУ ГАУАбДЛДБА}
{tbl_AccountsList.colCUSTNAME} {Наименование клиента} {КЛЙДНФЙУ ГАУАбДЛДБА}
{tbl_AccountsList.colNLSALT} {Альтерн.~номер счета} {АЛФДТ~ АНВ.НПМДТЙ}
{tbl_AccountsList.colIS} {Входящий~остаток} {ЫДМАЕАЛЙ~НАЫИЙ}
{tbl_AccountsList.colISq} {Входящий~остаток~(экв.)} {ЫДМАЕАЛЙ~НАЫИЙ~(ДШЕ.)}
{tbl_AccountsList.colIS_D} {Входящий~остаток~Дебет} {ЫДМАЕАЛЙ~НАЫИЙ~ГДБДФЙ}
{tbl_AccountsList.colIS_Dq} {Входящий~остаток~Дебет (экв.)} {ЫДМАЕАЛЙ~НАЫИЙ~ГДБДФЙ (ДШЕ.)}
{tbl_AccountsList.colIS_K} {Входящий~остаток~Кредит} {ЫДМАЕАЛЙ~НАЫИЙ~КТДГЙФЙ}
{tbl_AccountsList.colIS_Kq} {Входящий~остаток~Кредит (экв.)} {ЫДМАЕАЛЙ~НАЫИЙ~КТДГЙФЙ (ДШЕ.)}
{tbl_AccountsList.colDOS} {Обороты~Дебет} {БТЦНЕА~ГДБДФЙ}
{tbl_AccountsList.colDOSq} {Обороты~Дебет~(экв.)} {БТЦНЕА~ГДБДФЙ~(ДШЕ.)}
{tbl_AccountsList.colKOS} {Обороты~Кредит} {БТЦНЕА~КТДГЙФЙ}
{tbl_AccountsList.colKOSq} {Обороты~Кредит~(экв.)} {БТЦНЕА~КТДГЙФЙ~(ДШЕ.)}
{tbl_AccountsList.colOSTC} {Фактический~остаток} {ЧАШФЙЦТЙ~НАЫИЙ}
{tbl_AccountsList.colOSTCq} {Фактический~остаток~(экв.)} {ЧАШФЙЦТЙ~НАЫИЙ~(ДШЕ.)}
{tbl_AccountsList.colOSTC_D} {Фактический~остаток~Дебет} {ЧАШФЙЦТЙ~НАЫИЙ~ГДБДФЙ}
{tbl_AccountsList.colOSTC_Dq} {Фактический~остаток~Дебет (экв.)} {ЧАШФЙЦТЙ~НАЫИЙ~ГДБДФЙ (ДШЕ.)}
{tbl_AccountsList.colOSTC_K} {Фактический~остаток~Кредит} {ЧАШФЙЦТЙ~НАЫИЙ~КТДГЙФЙ}
{tbl_AccountsList.colOSTC_Kq} {Фактический~остаток~Кредит (экв.)} {ЧАШФЙЦТЙ~НАЫИЙ~КТДГЙФЙ (ДШЕ.)}
{tbl_AccountsList.colOSTB} {Плановый~остаток} {ВДВМЙЦТЙ~ НАЫИЙ}
{tbl_AccountsList.colOSTBq} {Плановый~остаток~(экв.)} {ВДВМЙЦТЙ~ НАЫИЙ~(ДШЕ.)}
{tbl_AccountsList.colOSTB_D} {Плановый~остаток~Дебет} {ВДВМЙЦТЙ~ НАЫИЙ~ГДБДФЙ}
{tbl_AccountsList.colOSTB_Dq} {Плановый~остаток~Дебет (экв.)} {ВДВМЙЦТЙ~ НАЫИЙ~ГДБДФЙ (ДШЕ.)}
{tbl_AccountsList.colOSTB_K} {Плановый~остаток~Кредит} {ВДВМЙЦТЙ~ НАЫИЙ~КТДГЙФЙ}
{tbl_AccountsList.colOSTB_Kq} {Плановый~остаток~Кредит (экв.)} {ВДВМЙЦТЙ~ НАЫИЙ~КТДГЙФЙ (ДШЕ.)}
{tbl_AccountsList.colOSTF} {Будущий~остаток} {НАЫИЙ МПМАЕАЛЙ~РДТЙПГЙУАИЕЙУ}
{tbl_AccountsList.colOSTFq} {Будущий~остаток~(экв.)} {НАЫИЙ МПМАЕАЛЙ~РДТЙПГЙУАИЕЙУ~(ДШЕ.)}
{tbl_AccountsList.colOSTF_D} {Будущий~остаток~Дебет} {НАЫИЙ МПМАЕАЛЙ~РДТЙПГЙУАИЕЙУ~ГДБДФЙ}
{tbl_AccountsList.colOSTF_Dq} {Будущий~остаток~Дебет (экв.)} {НАЫИЙ МПМАЕАЛЙ~РДТЙПГЙУАИЕЙУ~ГДБДФЙ (ДШЕ.)}
{tbl_AccountsList.colOSTF_K} {Будущий~остаток~Кредит} {НАЫИЙ МПМАЕАЛЙ~РДТЙПГЙУАИЕЙУ~КТДГЙФЙ}
{tbl_AccountsList.colOSTF_Kq} {Будущий~остаток~Кредит (экв.)} {НАЫИЙ МПМАЕАЛЙ~РДТЙПГЙУАИЕЙУ~КТДГЙФЙ (ДШЕ.)}
{tbl_AccountsList.colDAPP} {Дата~последнего~движения} {БПЛП МПЮТАПБЙУ~ИАТЙЩЙя}
{tbl_AccountsList.colLIM} {Лимит~на счете} {ЛЙМЙФЙ~АНВАТЙЫЖД}
{tbl_AccountsList.colLIM100} {Лимит (х100)} {ЛЙМЙФЙ (x100)}
{tbl_AccountsList.colNBS} {Баланс.~счет} {УАБАЛАНУП~АНВАТЙЫЙ}
{tbl_AccountsList.colACCC} {Вн. номер связн. счета} {КПНУПЛПГЙТ~ДБЦЛЙ АНВАТЙЫЙ}
{tbl_AccountsList.colPAP} {Акт~Пас} {АШФЙЕЙ~РАУЙЕЙ}
{tbl_AccountsList.colTIP} {Тип~счета} {АНАВАТЙЫЙУ~ФЙРЙ}
{tbl_AccountsList.colNLSC} {Номер счета~консолидации} {КПНУПЛЙГЙТДБЦЛЙ~АНВАТЙЫЙУ НПМДТЙии}
{tbl_AccountsList.colNMSC} {Наименование счета~консолидации} {КПНУПЛЙГЙТДБЦЛЙ~АНВ.НПМТЙУ ГАУАбДЛДБА}
{tbl_AccountsList.colVID} {Вид~счета} {АНВАТЙЫЙУ~УАбДПБА}
{tbl_AccountsList.colMDAT} {Дата~погашения~остатка} {НАЫИЙУ ГАЧАТЕЙУ~ИАТЙЩЙ}
{tbl_AccountsList.colR011} {R011} {R011}
{tbl_AccountsList.colR013} {R013} {R013}
{tbl_AccountsList.colS080} {S080} {S080}
{tbl_AccountsList.colS180} {S180} {S180}
{tbl_AccountsList.colS181} {S181} {S181}
{tbl_AccountsList.colS190} {S190} {S190}
{tbl_AccountsList.colS200} {S200} {S200}
{tbl_AccountsList.colS230} {S230} {S230}
{tbl_AccountsList.colS240} {S240} {S240}
{tbl_AccountsList.colMAIN} {Осн.~счет} {ЮЙТЙИАГЙ~АНВАТЙЫЙ}
{tbl_AccountsList.colOWN} {ID испол~нителя} {ЫДМУТЦЛДБЛЙУ N}
{tbl_AccountsList.colONAME} {ФИО~исполнителя} {ЫДМУТЦЛДБЛЙУ~УАбДЛЙ}
{tbl_AccountsList.colSecI} {Код доступа~исполнителя} {ЫДМУТЦЛДБЛЙУ~ЦЧЛДБЙУ КПГЙ}
{tbl_AccountsList.colURD} {До~~См} {НАбЕА}
{tbl_AccountsList.colUDB} {ст~~Дб} {ГАГДБ.}
{tbl_AccountsList.colUKR} {уп~~Кр} {ГАКТДГ.}
{tbl_AccountsList.colGROUP} {ID группы~доступа} {ЦЧЛДБЙУ~гВЦЧЙ}
{tbl_AccountsList.colGNAME} {Наименование~группы} {гВЦЧЙУ~ГАУАбДЛДБА}
{tbl_AccountsList.colSecO} {Код доступа~непривелигированых} {ЦЧЛДБА~ЪЕДЛАУИЕЙУ}
{tbl_AccountsList.colORD} {До~В~См} {НАбЕА}
{tbl_AccountsList.colODB} {ст~с~Дб} {ГАГДБ.}
{tbl_AccountsList.colOKR} {уп~е~Кр} {ГАКТДГ.}
{tbl_AccountsList.colBDCODE} {Код блок.~Дб} {ГАБЛПКЙУ КПГЙ~ГДБ.}
{tbl_AccountsList.colBLKD} {Блокировка~по Дебету} {ГАБЛПКЕА~ ГДБДФЙ}
{tbl_AccountsList.colBKCODE} {Код блок.~Кр} {ГАБЛПКЕЙУ КПГЙ~КТДГ.}
{tbl_AccountsList.colBLKK} {Блокировка~по Кредиту} {ГАБЛПКЕА ~КТДГ.}
{tbl_AccountsList.colDAOS} {Дата~открытия} {ВАбУНЙУ~ИАТЙЩЙ}
{tbl_AccountsList.colDAZS} {Дата~закрытия} {ГАбЦТЕЙУ~ИАТЙЩЙ}
{tbl_AccountsList.colRAT} {%% ~ ставка} {%% ~ВАНАКЕДИЙ}
{tbl_AccountsList.cTDocMB} {Межбанковские поступления за} {АТ ВАМПЙЪДНДБА}
{tbl_AccountsList.cTDocInt} {Документы Внутр. и Нач.Межбанковские} {АТ ВАМПЙЪДНДБА}
{tbl_AccountsList.cTOn} {за} {_-УИЕЙУ}
{tbl_AccountsList.cTAccUpdate} {Изменение реквизитов для счетов...} {АНВАТЙЫДБЙУ ТДКЕЙЖЙФДБЙУ ЫДЭЕЛА}
{tbl_AccountsList.cTSpecUpdate} {Изменение спецпараметров для счета} {АНВАТЙЫДБЙУ УРДЭРАТАМДФТДБЙУ ЫДЭЕЛА}
{tbl_AccountsList.cTAccList} {Список лицевых счетов клиентов банка} {БАНКЙУ КЛЙДНФДБЙУ РЙТАГЙ АНВАТЙЫДБЙУ ЫДЭЕЛА}
{tbl_AccountsList.cTPap1} {A} {A}
{tbl_AccountsList.cTPap2} {П} {P}
{tbl_AccountsList.cTPap3} {А/П} {A/P}
{tbl_AccountsList.cTAccArest} {Арестован} {ГАКАЕДБЦЛЙА}
{tbl_AccountsList.cTAccBlock} {Блокирован} {БЛПКЙТДБЦЛЙА}
{tbl_AccountsList.cTAccClose} {Закрыт} {ГАбЦТЦЛЙА}
{tbl_AccountsList.cTMsgResurect1} {Вы уверены, что хотите ВОССТАНОВИТЬ отмеченные счета?} {ГАТЯМЦНДБЦЛЙ бАТИ,ТПМ ВУЦТИ АЩАГВЙНПИ АЩНЙЫНЦЛЙ АНВАТЙЫДБЙ?}
{tbl_AccountsList.cTMsgResurect2} {Эта операция применима только для счетов закрытых ТЕКУЩЕЙ банковской датой.} {ДУ ПРДТАЭЙА ВАМПЙЪДНДБА МбПЛПГ ЙМ АНВАТЙЫДБЙУАИЕЙУ ТПМЛДБЙЭ ГАбЦТЦЛЙА МЙМГЙНАТД УАБАНКП ГЩЙИ.}
{tbl_AccountsList.cTMsgAccNotResurect} {не может быть восстановлен, так как} {АТ ЫДЙЮЛДБА АЩУГВДУ ТАГВАНАЭ...}
{tbl_AccountsList.cTMsgAccNotResurect1} {закрыт~контрагент} {КПНФТАВДНФЙУ ГАбЦТЕА}
{tbl_AccountsList.cTMsgAccNotResurect2} {не был закрыт вообще или дата закрытия больше текущей} {АТ ЙЪП ГАбЦТЦЛЙ АН ГАбЦТЕЙУ ИАТЙЩЙ АТЬДЦЛЙА МПМАЕАЛЙ РДТЙПГЙУ}
{tbl_AccountsList.cTMsgAccNotResurect3} {не был закрыт вообще или закрыт не сегодня} {АТ ЙЪП ГАбЦТЦЛЙ УАДТИПГ АН АТ АТЙУ ГАбЦТЦЛЙ ГЩДУ}
{tbl_AccountsList.cTMsgAccResurect} {Восстановлен счет} {АНВАТЙЫЙУ АЩГВДНА}
{tbl_AccountsList.cTMsgUser} {Пользователь} {МПМбМАТДБДЛЙ}
{tbl_AccountsList.cTMsgAccNotOpen} {не открыт} {АТ АТЙУ ВАбУНЙЛЙ}
{tbl_AccountsList.cTMsgUserIsp} {не является ответ.исполнителем} {АТ АТЙУ РАУЦбЙУМВДБДЛЙ МПМбМАТДБДЛЙ}
{tbl_AccountsList.cTMsgDereg1} {Вы уверены, что хотите ПЕРЕРЕГИСТРИРОВАТЬ отмеченные счета на другого контрагента?} {ГАТЯМЦНДБЦЛЙ бАТИ, ТПМ ВУЦТИ бДЛАбАЛЙ ТДВЙУФТАЭЙА?}
{tbl_AccountsList.cTMsgDereg2} {Эта операция применима только для счетов, открытых ТЕКУЩЕЙ банковской датой.} {ДУ ПРДТАЭЙА ВАМПЙЪДНДБА МбПЛПГ ЙМ АНВАТЙЫДБЙУАИЕЙУ , ТПМЛДБЙЭ ВАбУНЙЛЙА МЙМГЙНАТД УАБАНКП ИАТЙЩЙИ.}
{tbl_AccountsList.cTMsgAccDereg1} {Перерегистрирован счет} {АНВАТЙЫЙ бДЛАбЛА АТЙУ ТДВЙУФТЙТДБЦЛЙ}
{tbl_AccountsList.cTMsgAccDereg2} {на клиента} {КЛЙДНФЖД}
{tbl_AccountsList.menuAccounts.cTMenuAcc} {Счета} {АНВАТЙЫДБЙ}
{tbl_AccountsList.menuAccounts.cTMenu0} {Таблица} {ЭбТЙЛЙ}
{tbl_AccountsList.menuAccounts.cTMenu01} {Фильтр...} {ЧЙЛФТЙ......}
{tbl_AccountsList.menuAccounts.cTMenu02} {Печать...} {БДаГЕА}
{tbl_AccountsList.menuAccounts.cTMenu03} {Выбрать значение из справочника} {ЭНПБАТЙГАН МНЙЫЕНДЛПБЙУ АМПТЬДЕА}
{tbl_AccountsList.menuAccounts.cTMenu04} {Сохранить изменения} {ЭЕЛЙЛДБДБЙУ ЫДНАбЕА}
{tbl_AccountsList.menuAccounts.cTMenu05} {Перечитать} {ВАГАКЙИбЕА}
{tbl_AccountsList.menuAccounts.cTMenu06} {Показать итоги по валютам} {ЕАЛЦФДБЙУ МЙбДГЕЙИ ЫДГДВДБЙУ ЬЕДНДБА}
{tbl_AccountsList.menuAccounts.cTMenu07} {Выход} {ВАМПУЕЛА}
{tbl_AccountsList.menuAccounts.cTMenu1} {Вид} {УАбД}
{tbl_AccountsList.menuAccounts.cTMenu11} {Финансовые показатели} {ЧЙНАУЦТЙ МАЬЕДНДБЛДБЙ}
{tbl_AccountsList.menuAccounts.cTMenu12} {Лимиты} {ЛЙМЙФДБЙ}
{tbl_AccountsList.menuAccounts.cTMenu13} {Спецпараметры} {УРДЭРАТАМДФТДБЙ}
{tbl_AccountsList.menuAccounts.cTMenu14} {Связанные счета} {ЦТИЙДТИГАКАЕЫЙТДБЦЛЙ АНВАТЙЫДБЙ}
{tbl_AccountsList.menuAccounts.cTMenu15} {Информация о доступе} {ЙНЧПТМАЭЙА ЯЕГПМЙУ ЫДУАбДБ}
{tbl_AccountsList.menuAccounts.cTMenu16} {Блокировки} {БЛЙКЙТДБДБЙ}
{tbl_AccountsList.menuAccounts.cTMenu2} {Открыть счет...} {ВАЙбУНАУ АНВАТЙЫЙ...}
{tbl_AccountsList.menuAccounts.cTMenu3} {Атрибуты счета...} {АНВАТЙЫЙУ АФТЙБЦФДБЙ...}
{tbl_AccountsList.menuAccounts.cTMenu4} {Закрыть счет} {ГАЙбЦТПУ АНВАТЙЫЙ}
{tbl_AccountsList.menuAccounts.cTMenu5} {Реанимировать счет} {АНВАТЙЫЙУ ТДАМЙНЙТДБА}
{tbl_AccountsList.menuAccounts.cTMenu6} {Перерегистрировать счет} {АНВАТЙЫЙУ бДЛАбАЛЙ ТДВЙУФТАЭЙА}
{tbl_AccountsList.menuAccounts.cTMenu7} {Документы по счету ВНУТРЕННИЕ и НАЧ.МЕЖБАНК} {АТ ВАМПЙЪДНДБА}
{tbl_AccountsList.menuAccounts.cTMenu8} {Документы по счету ОТВ.МЕЖБАНК} {АТ ВАМПЙЪДНДБА}
{tbl_AccountsList.menuAccounts.cTMenu9} {Документы по технологическому счету...} {ГПКЦМДНФДБЙ ФДШНПЛПВЙЦТЙ АНВАТЙЫЙУ МЙбДГЕЙИ.......}
{tbl_AccountsList.menuAccounts.cTMenu10} {Движения по счету} {АНВАТЙЫЖД МПЮТАПБА}
{tbl_AccountsList.menuAccounts.cTMenu11} {История счета} {АНВАТЙЫЙУ ЙУФПТЙА}
{Dlg_ChooseCustomer.cTWndTitle} {Поиск клиента} {Поиск клиента}
{Dlg_ChooseCustomer.bgInputData} {Введите данные для поиска:} {Введите данные для поиска:}
{Dlg_ChooseCustomer.bgOkpo} {ОКПО} {ОКПО}
{Dlg_ChooseCustomer.bgNmk} {Ниаменование} {Наименование}
{Dlg_ChooseCustomer.bgFio} {ФИО} {ФИО}
{Dlg_ChooseCustomer.pbOk} {Выбрать} {Выбрать}
{Dlg_ChooseCustomer.tblCustomer.colRnk} {РНК} {РНК}
{Dlg_ChooseCustomer.tblCustomer.colNmk} {Наименование~клиента} {Наименование~клиента}
{Dlg_ChooseCustomer.tblCustomer.colPasspSer} {Серия~паспорта} {Серия~паспорта}
{Dlg_ChooseCustomer.tblCustomer.colPasspNum} {Номер~паспорта} {Номер~паспорта}
{Dlg_ChooseCustomer.tblCustomer.colBirthDay} {Дата~рождения} {Дата~рождения}
{Dlg_ChooseCustomer.tblCustomer.colMfo} {МФО} {МФО}
{Dlg_ChooseCustomer.cTMsgAttrNotSet} {Не заполнен реквизит} {Не заполнен реквизит}
{Dlg_ChooseCustomer.cTMsgCustomerNotFound} {Клиент с указанными данными не найден!} {Клиент с указанными данными не найден!}
{Dlg_ChooseCustomer.cTMsgChooseCustomer} {Выбрать из зарегистрированных клиентов?} {Выбрать из зарегистрированных клиентов?}
{dlg_ChooseCustType.cTWndTitle} {Выберите тип контрагента} {АМПЙТЬЙДИ КПНФТАВДНФЙУ ФЙРЙ}
{dlg_ChooseCustType.rbPerson} {Физическое лицо} {ЧЙЖЙКЦТЙ РЙТЙ}
{dlg_ChooseCustType.rbSPD} {Физическое лицо-СПД} {ЧЙЖЙКЦТЙ РЙТЙ-SPD}
{dlg_ChooseCustType.rbCorporation} {Юридическое лицо} {ЙЦТЙГЙЦЛЙ РЙТЙ}
{dlg_ChooseCustType.rbBank} {Банк} {БАНКЙ}
{dlg_ChooseCustType.pbOpen} {Открыть} {ВАбУНА}
{dlg_ChooseCustType.pbCancel} {Отменить} {ВАЦШМДБА}
{frm_CustomerList.cTWndTitleKontragents} {Контрагенты} {КПНФТАВДНФДБЙ}
{frm_CustomerList.cTWndTitleBanks} {Банки} {БАНКДБЙ}
{frm_CustomerList.cTWndTitleCorporations} {Юридические лица} {ЙЦТЙГЙЦЛЙ РЙТДБЙ}
{frm_CustomerList.cTWndTitlePersons} {Физические лица} {ЧЙЖЙКЦТЙ РЙТДБЙ}
{frm_CustomerList.cTWndTitleSPD} {Физические лица-СПД} {ЧЙЖЙКЦТЙ РЙТДБЙ-SPD}
{frm_CustomerList.cBTipAll} {Контрагенты всех типов} {ЪЕДЛА ФЙРЙУ КПНФТАВДНФДБЙ}
{frm_CustomerList.cBTipPersons} {Контрагенты - физические лица} {КПНФТАВДНФДБЙ-ЧЙЖЙКЦТЙ РЙТДБЙ}
{frm_CustomerList.cBTipSPD} {Контрагенты - физические лица-СПД} {КПНФТАВДНФДБЙ-ЧЙЖЙКЦТЙ РЙТДБЙ-SPD}
{frm_CustomerList.cBTipCorporations} {Контрагенты - юридические лица} {КПНФТАВДНФДБЙ_ЙЦТЙГЙЦЛЙ РЙТДБЙ}
{frm_CustomerList.cBTipBanks} {Контрагенты - банки} {КПНФТАВДНФДБЙ_-БАНКДБЙ}
{frm_CustomerList.cBTipShowClosed} {Показывать закрытых контрагентов} {ГАбЦТЦЛЙ КПНФТАВДНФДБЙУ ЬЕДНДБА}
{frm_CustomerList.cBTipRegisterNew} {Зарегистрировать нового контрагента} {АбАЛЙ КПНФТАВДНФЙУ ГАТДВЙУФТЙТДБА}
{frm_CustomerList.cBTipClose} {Закрыть контрагента} {КПНФТАВДНФЙУ ГАбЦТЕА}
{frm_CustomerList.cBTipResurect} {Перерегистрировать закрытого контрагента} {ГАбЦТЦЛЙ КПНФТАВДНФЙУ бДЛАбАЛЙ ТДВЙУФТАЭЙА}
{frm_CustomerList.cBTipFilter} {Установить фильтр} {ЧЙЛФТЙУ ГАЪДНДБА}
{frm_CustomerList.cBTipFind} {Искать запись} {ЬАНАЯДТЙУ ЮЙДБА}
{frm_CustomerList.cBTipRefresh} {Перечитать данные} {МПНАЭДМДБЙУ ВАГАКЙИбЕА}
{frm_CustomerList.cBTipDossier} {Показать карточку контрагента} {КПНФТАВДНФЙУ БАТАИЙУ ЬЕДНДБА}
{frm_CustomerList.cBTipAccounts} {Показать счета контрагента} {КПНФТАВДНФЙУ АНВАТЙЫЙУ ЬЕДНДБА}
{frm_CustomerList.cBTipExit} {Выйти} {ВАМПУЕЛА}
{frm_CustomerList.cBTipCustParHistory} {История изменения параметров Клиента...} {КЛЙДНФЙУ РАТАМДФТДБЙУ ЭЕЛЙЛДБЙУ ЙУФПТЙА}
{frm_CustomerList.cBTipPrint} {Печать} {БДаГЕА}
{frm_CustomerList.bgCustCount} {Клиентов всего} {УЦЛ КЛЙДНФДБЙ}
{frm_CustomerList.colRNK} {Регистра~ционный~номер} {УАТДВЙУФТАЭЙП~НПМДТЙ}
{frm_CustomerList.colTYPE} {Тип~контрагента} {КЛЙДНФЙУ~ФЙРЙ}
{frm_CustomerList.colTYPENAME} {Тип~контрагента} {КЛЙДНФЙУ~ФЙРЙ}
{frm_CustomerList.colNAME} {Наименование} {ГАУАбДЛДБА}
{frm_CustomerList.colDATEON} {Дата~регистрации} {ТДВЙУФТАЭЙЙУ~ИАТЙЩЙ}
{frm_CustomerList.colDATEOFF} {Дата~закрытия} {ГАбЦТЕЙУ~ИАТЙЩЙ}
{frm_CustomerList.colND} {Номер~документа} {ГПКЦМДНФЙУ~НПМДТЙ}
{frm_CustomerList.colOKPO} {ОКПО} {OKPO}
{frm_CustomerList.colBSNSMAN} {Предпри~нима~тель} {МДЯАТМД}
{frm_CustomerList.cTCustList} {Список клиентов банка} {БАНКЙУ КЛЙДНФДБЙУ УЙА}
{frm_CustomerList.cTSPD} {СПД} {SPD}
{dlg_RefPsEx.pbExit} {Выход} {ВАМПУЕЛА}
{dlg_RefPsEx.pbSave} {Выбрать} {АМПТЬДЕА}
{dlg_RefPsEx.tblPs.colNBS} {Бал~счет} {УАБАЛАНУП~АНВАТЙЫЙ}
{dlg_RefPsEx.tblPs.colNAME_NBS} {Наименование балансового счета} {УАБАЛАНУП АНВАТЙЫЙУ ГАУАбДЛДБА}
{dlg_RefPsEx.tblPs.colXAR_NBS} {Хар-~ка} {бАТАШФД~ТЙУФЙКА}
{dlg_RefPsEx.tblPs.colORDER_BY} {RID} {RID}
{dlg_RefPsEx.tblPs.colRID} {RID} {RID}
{dlg_ListValuts.cTWndTitle} {Список валют} {ЕАЛЦФДБЙУ УЙА}
{dlg_ListValuts.pbSave} {Сохранить} {ЫДНАбЕА}
{dlg_ListValuts.pbExit} {Выход} {ВАМПУЕЛА}
{dlg_ListValuts.tblListValut.colPR} {In Use} {ВАМПЪДНДБАЫЙА}
{dlg_ListValuts.tblListValut.colKV} {Код} {КПГЙ}
{dlg_ListValuts.tblListValut.colLCV} {ISO~code} {ISO~КПГЙ}
{dlg_ListValuts.tblListValut.colNAME} {Currency Name} {ЕАЛЦФЙУ ГАУАбДЛДБА}
{dlg_ListValuts.tblListValut.colRID} {RID} {RID}
{tbl_AccTurn4Day.cTWndTitle} {Выписка по счету} {АНВАТЙЫЙУ АМПНАЯДТЙ}
{tbl_AccTurn4Day.cBTipLegend} {Легенда...} {ЛДВДНГА}
{tbl_AccTurn4Day.cBTipHide} {Спрятать плановые обороты} {ВДВМЙЦТЙ БТЦНЕДБЙУ ГАМАЛЕА}
{tbl_AccTurn4Day.cBTipShow} {Показать плановые обороты} {ВДВМЙЦТЙ БТЦНЕДБЙУ ЬЕДНДБА}
{tbl_AccTurn4Day.colRef} {Референс} {ТДЧДТДНУЙ}
{tbl_AccTurn4Day.colSDe} {Обороты~Дебет} {БТЦНЕА~ГДБДФЙ}
{tbl_AccTurn4Day.colSKr} {Обороты~Кредит} {БТЦНЕА~КТДГЙФЙ}
{tbl_AccTurn4Day.colTXT} {Комментарий} {КПМДНФАТЙ}
{tbl_AccTurn4Day.colSos} {Sos} {Sos}
{tbl_AccTurn4Day.colVdat} {Дата~валютирования} {ЕАЛЦФЙТДБЙУ ИАТЙЩЙ}
{tbl_AccTurn4Day.colSQDe} {Обороты~Дебет (экв)} {БТЦНЕА~ГДБДФЙ(ДШЕЙЕАЛДНФЙ)}
{tbl_AccTurn4Day.colSQKr} {Обороты~Кредит (экв)} {БТЦНЕА~КТДГЙФЙ(ДШЕЙЕАЛДНФЙ)}
{tbl_AccTurn4Day.colTT} {Оп} {ПРДТАЭЙА}
{tbl_AccTurn4Day.cTVx} {Входящее сальдо} {ЫДМАЕАЛЙ УАЛГП}
{tbl_AccTurn4Day.cTFact} {Сумма фактических оборотов} {ЧАШФЙЦТЙ БТЦНЕДБЙУ гАМЙ}
{tbl_AccTurn4Day.cTIsx} {Исходящее сальдо} {ВАМПМАЕАЛЙ УАЛГП}
{tbl_Acc_Sal_Day.cTWndTitle} {История счета} {АНВАТЙЫЙУ ЙУФПТЙА}
{tbl_Acc_Sal_Day.bgFrom} {C} {C}
{tbl_Acc_Sal_Day.bgTo} {По} {ЫДУАбДБ}
{tbl_Acc_Sal_Day.colS} {_} {_}
{tbl_Acc_Sal_Day.colFdat} {Дата ~движения} {МПЮТАПБЙУ~ИАТЙЩЙ}
{tbl_Acc_Sal_Day.colVx} {Остаток~Входящий} {ЫДМАЕАЛЙ~НАЫИЙ}
{tbl_Acc_Sal_Day.colSDe} {Обороты~Дебет} {БТЦНЕА~ГДБДФЙ}
{tbl_Acc_Sal_Day.colSKr} {Обороты~Кредит} {БТЦНЕА~КТДГЙФЙ}
{tbl_Acc_Sal_Day.colIsx} {Остаток~Исходящий} {ВАМПМАЕАЛЙ ~НАЫИЙ}
{tbl_Acc_Sal_Day.colFdatS} {Дата ~движения} {МПЮТАПБЙУ~ИАТЙЩЙ}
{tbl_Acc_Sal_Day.colVQ} {Остаток~Входящий (экв.)} {ЫДМАЕАЛЙ~НАЫИЙ (ДШЕЙЕАЛДНФЙ)}
{tbl_Acc_Sal_Day.colSDQ} {Обороты~Дебет (экв.)} {БТЦНЕА~ГДБДФЙ (ДШЕЙЕАЛДНФЙ)}
{tbl_Acc_Sal_Day.colSKQ} {Обороты~Кредит (экв.)} {БТЦНЕА~КТДГЙФЙ (ДШЕЙЕАЛДНФЙ)}
{tbl_Acc_Sal_Day.colIsQ} {Остаток~Исходящий (экв.)} {ВАМПМАЕАЛЙ~НАЫФЙ (ДШЕЙЕАЛДНФЙ)}
{tbl_Acc_Sal_Day.cTHistory} {История} {ЙУФПТЙА}
{tbl_Acc_Sal_Day.cTItog} {Итог} {ЫДГДВЙ}
{tbl_Acc_Sal_Day.cTSrKalend} {Ср-Календ} {УАЫЦАЛП КАЛДНГАТЦЛЙ}
{tbl_Acc_Sal_Day.cTSrBank} {Ср-Банк} {УАЫЦАЛП УАБАНКП}
{tbl_CcySummarise.cTWndTitle} {Итог по таблице} {ЫДГДВЙ ЭбТЙЛЙУ МЙбДГЕЙИ}
{tbl_CcySummarise.cTEqv} {Экв.} {ДКЕЙЕАЛДНФЙ}
{tbl_CcySummarise.colCcy} {Вал~юта} {ЕАЛ~ЦФА}
{tbl_CcySummarise.colISD} {Входящий~остаток~ДЕБЕТ} {ЫДМАЕАЛЙ~НАЫИЙ~ГДБДФЙ}
{tbl_CcySummarise.colISK} {Входящий~остаток~КРЕДИТ} {ЫДМАЕАЛЙ~НАЫИЙ~КТДГЙФЙ}
{tbl_CcySummarise.colDOS} {Обороты~Дебет} {БТЦНЕА~ГДБДФЙ}
{tbl_CcySummarise.colKOS} {Обороты~Кредит} {БТЦНЕА~КТДГЙФЙ}
{tbl_CcySummarise.colOSTB} {Исходящий~остаток~(ПЛАН)} {ВАМПМАЕАЛЙ~НАЫИЙ~(ВДВМЙЦЩЙ)}
{tbl_CcySummarise.colOSTF} {Исходящий~остаток~(БУДУЩИЙ)} {ВАМПМАЕАЛЙ~НАЫИЙ~(МПМАЕАЛЙ)}
{tbl_CcySummarise.colOSTCD} {Исходящий~остаток~ДЕБЕТ} {ВАМПМАЕАЛЙ~НАЫИЙ~ГДБДФЙ}
{tbl_CcySummarise.colOSTCK} {Исходящий~остаток~КРЕДИТ} {ВАМПМАЕАЛЙ~НАЫИЙ~КТГЙФЙ}
{tbl_CcySummarise.colRAT} {Средневзвешенная~%% ставка} {УАЫЦАЛПЫДЯПНЙЛЙ~%%ВАНАКЕДИЙ}
{Frm_Customer.cTWndTitleOpen} {Регистрация клиента} {КЛЙДНФЙУ ТДВЙУФТАЭЙА}
{Frm_Customer.cTWndTitleEdit} {Просмотр/Редактирование реквизитов клиента.} {КЛДЙНФЙУ ТДКЕЙЖЙФДБЙУ ГАИЕАЛЙДТДБА/ТДГАШФЙТДБА}
{Frm_Customer.cTabCustGeneral} {Осн.реквизиты} {МИАЕАТЙ ТДКЕ.}
{Frm_Customer.cTabCustNI} {Рекв.налогопл.} {ВАГАУАбАГДБЙУ ВАГАМбГДЛЙУ ТДКЕ.}
{Frm_Customer.cTabCustEN} {Эк. нормативы} {ДКПНПМЙКЦТЙ ТДКЕ.}
{Frm_Customer.cTabCustOwn} {Реквизиты клиента} {КЛЙДНФЙУ ТДКЕ.}
{Frm_Customer.cTabCustInfo} {Доп.информация} {ГАМАФДБЙИЙ ЙНЧПТМАЭЙА}
{Frm_Customer.cTabCustDR} {Доп.реквизиты} {ГАМАФДБЙИЙ ТДКЕ.}
{Frm_Customer.cTabCustRel} {Связ.клиенты} {КЛЙДНФДБЙУ КАЕЫЙТЙ}
{Frm_Customer.cTabCustCard} {Карты и инструменты} {Not Used}
{Frm_Customer.cBTipOpen} {Зарегистрировать клиента} {КЛЙДНФЙУ ТДВЙУФТАЭЙА}
{Frm_Customer.cBTipSave} {Сохранить} {ЫДНАбЕА}
{Frm_Customer.cBTipClose} {Закрыть клиента} {КЛЙДНФЙУ ГАбЦТЕА}
{Frm_Customer.cBTipPrint} {Печать справки} {ЭНПБАТЙУ БДаГЕА}
{Frm_Customer.cBTipExit} {Выйти} {ВАМПУЕЛА}
{Frm_Customer.cBTipAccounts} {Счета} {АНВАТЙЫДБЙ}
{Frm_Customer.cBTipT8} {Финансовый учет и Анализ финансового состояния} {Financial account and Analysis of financial state}
{Frm_Customer.cBTipQuestion} {Ключевое слово} {Not Used}
{Frm_Customer.cBTipCustSign} {Подписи и печати} {Signatures and seals}
{Frm_Customer.cTBanks} {Банк} {БАНКЙ}
{Frm_Customer.cTCorps} {Юридическое лицо} {ЙЦТЙГЙЦЛЙ РЙТЙ}
{Frm_Customer.cTPerson} {Физическое лицо} {ЧЙЖЙКЦТЙ РЙТЙ}
{Frm_Customer.cTMsgRNK3} {Сохранены реквизиты Клиента} {Client element stored}
{Frm_Customer.cTMsgOpen} {'Выполнить регистрацию нового Клиента банка} {БАНКЙУ АбАЛЙ КЛЙДНФЙУ ТДВЙУФТАЭЙЙУ ЫДУТЦЛДБА}
{Frm_Customer.cTMsgSave} {Сохранить изменения в реквизитах Клиента банка} {БАНКЙУ КЛЙДНФЙУ ТДКЕЙЖЙФДБЫЙ ЭЕЛЙЛДБДБЙУ ЫДНАбЕА}
{Frm_Customer.cTMsgOpenOK} {Регистрация нового Клиента банка} {БАНКЙУ АбАЛЙ КЛЙДНФЙУ ТДВЙУФТАЭЙА}
{Frm_Customer.cTMsgSaveOK} {Сохранение изменений в реквизитах Клиента банка} {БАНКЙУ КЛЙДНФЙУ ТДКЕЙЖЙФДБЫЙ ЭЕЛЙЛДБДБЙУ ЫДНАбЕА}
{Frm_Customer.cTMsgRNK1} {Клиенту банка} {БАНКЙУ КЛЙДНФУ}
{Frm_Customer.cTMsgRNK2} {присвоен регистрационный номер} {МЙНЙаДБЦЛЙА УАТДВЙУФТАЭЙП НПМДТЙ}
{Frm_Customer.cTMsgTerr1} {Одно из наименований клиента похоже на наименование из списка террористов.} {Not Used}
{Frm_Customer.cTMsgTerr2} {Продолжить регистрацию клиента?} {Not Used}
{Frm_Customer.cTMsgTerr3} {Продолжить обновление реквизитов клиента?} {Not Used}
{Frm_Customer.cTMsgTerr4} {Приостановлена регистрация/обновление клиента из-за подозрения в принадлежности к списку террористов} {Not Used}
{Frm_Customer.cTMsgTerr5} {Продолжена регистрация/обновление клиента, подозреваемого в принадлежности к списку террористов} {Not Used}
{Frm_Customer.cTErrTel} {Не заполнен один из реквизитов} {One of elements not filled}
{Frm_Customer.cTErrCust} {Не удалось прочитать данные клиента} {АТ МПбДТбГА КЛЙДНФЙУ МПНАЭДМДБЙУ ЯАКЙИбЕА}
{Frm_Customer.cTErrOpen} {Ошибка регистрации Клиента банка} {ЫДЭГПМА БАНКЙУ КЛЙДНФЙУ ТДВЙУФТАЭЙЙУАУ}
{Frm_Customer.cTErrEdit} {Ошибка обновления реквизитов Клиента банка} {ЫДЭГПМА БАНКЙУ КЛЙДНФЙУ ТДКЕЙЖЙФДБЙУ ВАНАбЛДБЙУАУ}
{Frm_Customer.menuCustomer.cTMenuCust} {Контрагенты} {КПНФТАВДНФДБЙ}
{Frm_Customer.menuCustomer.cTMenu0} {Просмотр} {View}
{Frm_Customer.menuCustomer.cTMenu01} {Все} {ЪЕДЛАЧДТЙ}
{Frm_Customer.menuCustomer.cTMenu02} {Физические лица} {ЧЙЖЙКЦТЙ РЙТЙ}
{Frm_Customer.menuCustomer.cTMenu03} {Юридические лица} {ЙЦТЙГЙЦЛЙ РЙТЙ}
{Frm_Customer.menuCustomer.cTMenu04} {Банки-контрагенты} {БАНКДБЙ-КПНФТАВДНФДБЙ}
{Frm_Customer.menuCustomer.cTMenu05} {Показывать закрытых} {ГАбЦТЦЛДБЙУ ЬЕДНДБА}
{Frm_Customer.menuCustomer.cTMenu1} {Карточка контрагента} {КПНФТАВДНФЙУ БАТАИЙ}
{Frm_Customer.menuCustomer.cTMenu2} {Счета контрагента} {КПНФТАВДНФЙУ АНВАТЙЫЙ}
{Frm_Customer.menuCustomer.cTMenu3} {Зарегистрировать Нового} {АбАЛЙУ ТДВЙУФТЙТДБА}
{Frm_Customer.menuCustomer.cTMenu4} {Закрыть контрагента} {КПНФТАВДНФЙУ ГАбЦТЕА}
{Frm_Customer.menuCustomer.cTMenu5} {Перерегистрирвать} {бДЛАбАЛЙ ТДВЙУФТАЭЙА}
{Frm_Customer.menuCustomer.cTMenu6} {Фильтр} {ЧЙЛФТЙ}
{Frm_Customer.menuCustomer.cTMenu7} {Сортировка} {УПТФЙТДБА}
{Frm_Customer.menuCustomer.cTMenu8} {Искать} {ЮДБНА}
{Frm_Customer.menuCustomer.cTMenu9} {Искать снова} {бДЛАбАЛЙ ЮДБНА}
{Frm_Customer.menuCustomer.cTMenu10} {Перечитать} {ВАГАКЙИбЕА}
{Frm_Customer.menuCustomer.cTMenu11} {Выход} {ВАМПУЕЛА}
{Frm_Customer.menuCustomer.cTMenu12} {Печать...} {БДаГЕА...}
{Dlg_CustGeneral.bgDateOn} {Дата регистрации:} {ТДВЙУФТАЭЙЙУ ИАТЙЩЙ:}
{Dlg_CustGeneral.bgDateOff} {Дата закрытия:} {ГАбЦТЕЙУ ИАТЙЩЙ:}
{Dlg_CustGeneral.bgRnk} {Регистрационный №:} {УАТДВЙУФТАЭЙП НПМДТЙ:}
{Dlg_CustGeneral.bgNd1} {№ договора:} {бДЛЫДКТЦЛДБЙУ #:}
{Dlg_CustGeneral.bgNmk} {Наименование клиента (нац):} {КЛЙДНФЙУ ГАУАбДЛДБА (ДТПЕНЦЛЙ):}
{Dlg_CustGeneral.bgNmkv} {Наименование (межд.):} {КЛЙДНФЙУ ГАУАбДЛДБА (УАДТИАЫПТЙУП):}
{Dlg_CustGeneral.bgNmkk} {Наименование (краткое):} {КЛЙДНФЙУ ГАУАбДЛДБА (МПКЛД):}
{Dlg_CustGeneral.bgAdr} {Адрес клиента:} {КЛЙДНФЙУ МЙУАМАТИЙ:}
{Dlg_CustGeneral.bgAdrUr} {Адрес (юридический):} {Address (legal):}
{Dlg_CustGeneral.bgAdrPropiska} {Адрес (место прописки):} {Address (registration place):}
{Dlg_CustGeneral.bgAdrFLP} {Место проживания (юрид. адрес):} {Address (legal):}
{Dlg_CustGeneral.bgCodcagent} {Характеристика клиента:} {КЛЙДНФЙУ ГАбАУЙАИДБА:}
{Dlg_CustGeneral.bgCountry} {Страна клиента (K040):} {КЛЙДНФЙУ ШЕДЪАНА (K040):}
{Dlg_CustGeneral.bgPrinsider} {Признак инсайдера (K060):} {ЙНУАЙГДТЙУ НЙЫАНЙ (K060):}
{Dlg_CustGeneral.bgTgr} {Тип гос. реестра:} {УАбДЛМЯЙЧП ТДДУФТЙУ ФЙРЙ:}
{Dlg_CustGeneral.bgStmt} {Вид выписки:} {АМПНАЯДТЙУ ФЙРЙ:}
{Dlg_CustGeneral.bgOkpo} {Идентификационный код:} {УАЙГДНФЙЧЙКАЭЙП КПГЙ:}
{Dlg_CustGeneral.bgSab} {Электронный код клиента:} {ДЛ. ЧПУФЙУ МЙУАМАТИЙ:}
{Dlg_CustGeneral.bgBC} {НЕ является клиентом банка} {АТ ЯАТМПАГВДНУ БАНКЙУ КЛЙДНФУ}
{Dlg_CustGeneral.bgNmkF} {Фамилия:} {Last name:}
{Dlg_CustGeneral.bgNmkI} {Имя:} {Name:}
{Dlg_CustGeneral.bgNmkO} {Отчество:} {Patronymic:}
{Dlg_CustGeneral.bgIndex} {Индекс:} {Index:}
{Dlg_CustGeneral.bgObl} {Область:} {Region:}
{Dlg_CustGeneral.bgReg} {Район:} {District:}
{Dlg_CustGeneral.bgCity} {Населенный пункт:} {Settlement:}
{Dlg_CustGeneral.bgStreet} {Улица, дом, кв.:} {Street, house, fl.:}
{Dlg_CustGeneral.bgTerritoryId} {Код территории:} {Territory code:}
{Dlg_CustGeneral.bgCard} {Номер карты:} {Not Used}
{Dlg_CustGeneral.pbCard} {Выбрать карту} {Not Used}
{Dlg_CustGeneral.tblAcc.colName} {Наименование инструмента} {Not Used}
{Dlg_CustGeneral.tblAcc.colApply} {Выбрать} {Not Used}
{Dlg_CustGeneral.cTErrIdk} {Введите правильный Идентификационный код клиента ( ОКПО )!} {ЫДЙФАНДИ КЛЙДНФЙУ УЯПТЙ УАЙГДНФЙЧЙКАЭЙП КПГЙ!}
{Dlg_CustGeneral.cTErrOkpo} {Клиент банка с введенным ОКПО уже зарегистрирован!} {АУДИЙ УАЙГДНФЙЧЙКАЭЙП КПГЙУ МШПНД КЛЙДНФЙ ЦКЕД ГАТДВЙУФТЙТДБЦЛЙА}
{Dlg_CustGeneral.cTErrOkpoDat} {Введенное ОКПО зарегистрировано у закрытого клиента!} {Введенное ОКПО зарегистрировано у закрытого клиента!}
{Dlg_CustGeneral.cTErrSab} {Введите правильный электронный код клиента!} {ЫДЙФАНДИ КЛЙДНФЙ УЯПТЙ ДЛ.ЧПАФА!}
{Dlg_CustNI.cbUseNi} {Заполнять реквизиты Налогоплательщика} {ЫДЙФАНДИ КЛЙДНФЙУ УАВАГАУАбАГП РДКЕЙЖЙФДБЙ}
{Dlg_CustNI.bgC_reg} {Областная НИ:} {УАВАГАУАбАГП ЙНУРДШЭЙЙУ ПЛШЙ:}
{Dlg_CustNI.bgC_dst} {Районная НИ:} {УАВАГАУАбАГП ЙНУРДШЭЙЙУ РАЙПНЙ:}
{Dlg_CustNI.bgAdm} {Адм. орган регистрации:} {ТДВ. АГМЙНЙУФТАЭЙЦЛЙ ПТВАНП:}
{Dlg_CustNI.bgRgadm} {Номер регистрации в Адм:} {ТДВ.НПМДТЙ АГМ.:}
{Dlg_CustNI.bgDateA} {Дата рег. в Адм:} {ТДВ. ИАТЙЩЙ АГМЙНЙУФТАЭЙЦЛ ПТВАНПЫЙ:}
{Dlg_CustNI.bgRgtax} {Номер регистрации в НИ:} {ТДВ. КПГЙ УАВАГАУАбАГП ЙНУРДШЭЙАЫЙ:}
{Dlg_CustNI.bgDateT} {Дата рег. в НИ:} {ТДВ. ИАТЙЩЙ УАВАГАУАбАГП ЙНУРДШЭЙАЫЙ:}
{Dlg_CustNI.bgPDVInfo} {Данные о плательщике НДС} {Данные о плательщике НДС}
{Dlg_CustNI.bgNomPDV} {№ свидельства плательщика ПДВ:} {№ свидельства плательщика ПДВ:}
{Dlg_CustNI.bgTaxf} {Налоговый код:} {УАВАГАУАбАГП КПГЙ:}
{Dlg_CustNI.cTErrTaxf} {Введите правильный налоговый код клиента в НИ!} {ЫДЙФАНДИ КЛЙДНФЙУ УЯПТЙ ТДВЙУФТАЭЙЙУ КПГЙ УАВАГАУАбАГП ЙНУРДШЭЙАЫЙ!}
{Dlg_CustNI.cTErrRgtax} {Введите правильный регистрационный номер клиента в НИ!} {ЫДЙФАНДИ КЛЙДНФЙУ УЯПТЙ ТДВЙУФТАЭЙЙУ НПМДТЙ УАВАГАУАбАГП ЙНУРДШЭЙАЫЙ:}
{Dlg_CustNI.cTErrDateT} {Введите правильную дату регистрации клиента в НИ!} {ЫДЙФАНДИ КЛЙДНФЙУ УЯПТЙ ТДВЙУФТАЭЙЙУ ИАТЙЩЙ УАВАГАУАбАГП ЙНУРДШЭЙАЫЙ:}
{Dlg_CustNI.cTErrDateA} {Введите правильную дату регистрации клиента в администрации!} {ЫДЙФАНДИ КЛЙДНФЙУ УЯПТЙ ТДВЙУФТАЭЙЙУ ИАТЙЩЙ АГМЙНЙУФТАЭЙЦЛ ПТВАНПЫЙ:}
{Dlg_CustNI.cTErrKod} {Неизвестный код!} {Unknown code!}
{Dlg_CustEN.cbUseEn} {Заполнять Экономические нормативы} {ЫДАЕУДИ ДКПНПМЙЦТЙ НПТМАФЙЕДБЙ}
{Dlg_CustEN.bgIse} {Инст. сек. экономики (K070):} {ДКПНПМЙКЦТЙ УДШФПТЙ (K070):}
{Dlg_CustEN.bgFs} {Форма собственности (K080):} {УАКЦИТДБЙУ ЧПТМА (K080):}
{Dlg_CustEN.bgOe} {Отрасль экономики (K090):} {РАТАМДФТЙ (K090):}
{Dlg_CustEN.bgVed} {Вид эк. деятельности (K110):} {РАТАМДФТЙ (K110):}
{Dlg_CustEN.bgK050} {Форма хозяйствования (K050):} {РАТАМДФТЙ (K050):}
{Dlg_CustEN.bgSed} {Форма хозяйствования (K051):} {РАТАМДФТЙ (K051):}
{Dlg_CustEN.cTErrIse} {Нет такого сектора} {ДУДИЙ УДШФПТЙ АТ АТУДБПБУ}
{Dlg_CustEN.cTErrForm} {Нет такой формы} {ДУДИЙ ЧПТМА АТ АТУДБПБУ}
{Dlg_CustEN.cTErrOe} {Нет такой отрасли} {Error}
{Dlg_CustEN.cTErrVed} {Нет такого вида} {ДУДИЙ ФЙРЙ АТ АТУДБПБУ}
{Dlg_CustEN.cTErrEN} {=хфюяєёЄшьvх ёюўхЄрэш  ¤ъ. эюЁьрЄштют} {=хфюяєёЄшьvх ёюўхЄрэш  ¤ъ. эюЁьрЄштют}
{Dlg_CustBank.bgRating} {Рейтинг банка:} {БАНКЙУ ТДЙТЙНВЙ}
{Dlg_CustBank.bgMfo} {Код банка - МФО:} {МЧП:}
{Dlg_CustBank.bgBic} {BIC:} {BIC:}
{Dlg_CustBank.bgBicAlt} {Альтернативный BIC-код:} {АЛФДТНАФЙЦЛЙ BICКПГЙ}
{Dlg_CustBank.bg1PB} {для 1ПБ:} {БАНКЙУ КПГЙ:}
{Dlg_CustBank.bgRuk} {Руководитель:} {бДЛМЮЩЕАНДЛЙ:}
{Dlg_CustBank.bgBuh} {Гл. бухгалтер банка:} {БАНКЙУ МИАЕАТЙ БЦЖдАЛФДТЙ:}
{Dlg_CustBank.bgTelR} {Телефон руководителя:} {бДЛМЮЩЕАНДЛЙУ ФДЛДЧПНЙ:}
{Dlg_CustBank.bgTelB} {Телефон гл. бухгалтера:} {МИАЕАТЙ БЦбдАЛФТЙУ ФДЛДПНЙ:}
{Dlg_CustBank.cTErr1PB} {Неверно указан код банка для 1ПБ.} {БАНКЙУ КПГЙ АТАУЯПТАГАА МЙИЙИДБЦЛЙ}
{Dlg_CustCorp.bgNmku} {Наименование по уставу:} {ЯДУГДБЙУ ГАУАбДЛДБА:}
{Dlg_CustCorp.bgRuk} {Руководитель:} {бДЛМЮЩЕАНДЛЙ:}
{Dlg_CustCorp.bgBuh} {Гл. бухгалтер предприятия:} {ГАЯДУДБЦЛДБЙУ МИАЕАТЙ БЦбдАЛФДТЙ:}
{Dlg_CustCorp.bgTelR} {Телефон руководителя:} {бДМЮЩЕАНДЛЙУ ФДЛДЧПНЙ:}
{Dlg_CustCorp.bgTelB} {Телефон гл. бухгалтера:} {МИЕАТЙ ЦЖдАЛФТЙУ ФДЛДЧПНЙ:}
{Dlg_CustCorp.bgTelFax} {Факс:} {Fax:}
{Dlg_CustCorp.bgEMail} {Адрес электронной почты:} {E-mail:}
{Dlg_CustCorp.bgAddress} {Адреса клиента} {Client address}
{Dlg_CustCorp.bgMain} {Реквизиты в других банках} {ТДКЕЙЖЙФДБЙ УбЕА БАНКЫЙ}
{Dlg_CustCorp.tblAddress.colTypeName} {Тип адреса} {Address type}
{Dlg_CustCorp.tblAddress.colCountryName} {Страна} {Country}
{Dlg_CustCorp.tblAddress.colZip} {Индекс} {Index}
{Dlg_CustCorp.tblAddress.colDomain} {Область} {Region}
{Dlg_CustCorp.tblAddress.colRegion} {Регион} {District}
{Dlg_CustCorp.tblAddress.colLocality} {Населенный пукт} {Settlement}
{Dlg_CustCorp.tblAddress.colAddress} {Адрес (улица, дом, квартира)} {Address (Street, house, fl.:)}
{Dlg_CustCorp.tblAddress.colTerritoryId} {Код территории} {Territory code}
{Dlg_CustCorp.tblAcc.colMfo} {МФО} {МЧП}
{Dlg_CustCorp.tblAcc.colNls} {№ счета} {АНВАТЙЫЙ}
{Dlg_CustCorp.tblAcc.colKvName} {Валюта} {ЕАЛЦФА}
{Dlg_CustCorp.tblAcc.colComm} {Примечание} {Comment}
{Dlg_CustCorp.tblAcc.colBankName} {Название банка} {Bank name}
{Dlg_CustCorp.cTErrMfo} {Несуществующее МФО!} {АТАТУДБЦЛЙ МЧП!}
{Dlg_CustCorp.cTErrNls} {Неверный контрольный разряд счета!} {Incorrect check bit of account!}
{Dlg_CustCorp.cTMsgTerrNotSet} {Не заполнен код территории!} {Territory ID not set!}
{Dlg_CustPerson.cbAnonymous} {Заполнять персональные реквизиты} {ЫДЕАЕУПИ РДТУПНАЛЦТЙ ТДКЕЙЖЙФДБЙ}
{Dlg_CustPerson.bgPassp} {Вид документа:} {УАБЦИЙУ ФЙРЙ:}
{Dlg_CustPerson.bgSer} {Серия:} {УДТЙА:}
{Dlg_CustPerson.bgNumDoc} {Номер:} {НПМДТЙ:}
{Dlg_CustPerson.bgOrgan} {Кем выдан:} {ЕЙУ МЙДТАА ВАЭДМЦЛЙ:}
{Dlg_CustPerson.bgPdate} {Когда выдан:} {ВАЭДМЙУ ИАТЙЩЙ:}
{Dlg_CustPerson.bgBday} {Дата рождения:} {ГАБАГДБЙУ ИАТЙЩЙ:}
{Dlg_CustPerson.bgBplace} {Место рождения:} {ГАБАГДБЙУ АГВЙЛЙ:}
{Dlg_CustPerson.bgSex} {Пол:} {УШДУЙ:}
{Dlg_CustPerson.bgTeld} {Дом. телефон:} {УАбЛЙУ ФДЛДЧПНЙ:}
{Dlg_CustPerson.bgTelw} {Раб. телефон:} {УАМУАбЦТЙУ ФДЛДЧПНЙ:}
{Dlg_CustPerson.tblAddress.colTypeName} {Тип адреса} {Address type}
{Dlg_CustPerson.tblAddress.colCountryName} {Страна} {Country}
{Dlg_CustPerson.tblAddress.colZip} {Индекс} {Index}
{Dlg_CustPerson.tblAddress.colDomain} {Область} {Region}
{Dlg_CustPerson.tblAddress.colRegion} {Регион} {District}
{Dlg_CustPerson.tblAddress.colLocality} {Населенный пукт} {Settlement}
{Dlg_CustPerson.tblAddress.colAddress} {Адрес (улица, дом, квартира)} {Address (Street, house, fl.:)}
{Dlg_CustPerson.tblAddress.colTerritoryId} {Код территории} {Territory code}
{Dlg_CustPerson.cTN} {Неопределен} {ВАЦТКЕДЕДЛЙА}
{Dlg_CustPerson.cTM} {Мужской} {ММАМТЙ}
{Dlg_CustPerson.cTG} {Женский} {МГДГТЙ}
{Dlg_CustPerson.cTErrPdate} {Введите правильную дату выдачи документа!} {ЫДЙФАНДИ УЯПТЙ УАБЦИЙУ ВАЭДМЙУ ИАТЙЩЙ!}
{Dlg_CustPerson.cTErrBday} {Введите правильную дату рождения!} {ЫДЙФАНДИ УЯПТЙ ГАБАГДБЙУ ИАТЙЩЙ!}
{Dlg_CustInfo.bgIsp} {Менеджер клиента:} {Client manager:}
{Dlg_CustInfo.bgNotes} {Примечание:} {ЫДНЙЫЕНА:}
{Dlg_CustInfo.bgIndicate} {Класс заемщика:} {МУДУбДБДЛИА КАФДВПТЙА:}
{Dlg_CustInfo.bgMB} {Принадлежность малому бизнесу:} {МЭЙТД БЙЖНДУЙУ ЯАТМПМАГВДНДЛЙ:}
{Dlg_CustInfo.bgAdr_alt} {Альтернативный адрес:} {АЛФДТНАФЙЦЛЙ МЙУАМАТИЙ:}
{Dlg_CustInfo.bgNom_dog} {№ дог. за сопровождение:} {ВАМЪПЛЙ КДЛЫДКТЦЛДБЙУ #:}
{Dlg_CustInfo.bgLim_kass} {Лимит кассы:} {УАЛАТПУ ЛЙМЙФЙ:}
{Dlg_CustInfo.bgRnkP} {Рег. № холдинга:} {дПЛГЙНВЙУ УАТДВЙУФТАЭЙП#:}
{Dlg_CustInfo.bgLim} {Лимит на активные операции:} {ЛЙМЙФЙ АШФЙЦТ ПРДТАЭЙДБЖД}
{Dlg_CustInfo.bgNotesec} {Примечание для службы безопасности:} {ЦЫЙЫТПДБЙУ УАМУАбЦТЙУАИЕЙУ ЫДНЙЫЕНА}
{Dlg_CustInfo.bgMain} {Реквизиты в других банках} {Реквизиты в других банках}
{Dlg_CustInfo.tblAcc.colMfo} {МФО} {МФО}
{Dlg_CustInfo.tblAcc.colNls} {№ счета} {№ счета}
{Dlg_CustInfo.tblAcc.colKvName} {Валюта} {Валюта}
{Dlg_CustInfo.tblAcc.colComm} {Примечание} {Примечание}
{Dlg_CustInfo.tblAcc.colBankName} {Название банка} {Название банка}
{Dlg_CustInfo.cTErrNomPDV} {Введите правильный номер!} {ЫДЙФАНДИ УЯПТЙ #}
{Dlg_CustDR.cbDROpt} {Проверять заполнение обязательных реквизитов} {Check up filling obligatory elements}
{Dlg_CustDR.tblDR.colDR} {Реквизит} {ТДКЕЙЖЙФДБЙ}
{Dlg_CustDR.tblDR.colNDR} {Наименование} {ГАУАбДЛДБА}
{Dlg_CustDR.tblDR.colVal} {Значение} {МНЙЫЕНДЛПБА}
{Dlg_CustDR.cTErrNumber} {должно быть число!} {ЦНГА ЙЪПУ ТЙЭбЕЙ}
{Dlg_CustDR.cTErrData',} {должна быть дата!} {ЦНГА ЙЪПУ ИАТЙЩЙ}
{Dlg_CustDR.cTErrValOnNsi} {Неверное значение реквизита!} {Incorrect value!}
{Dlg_CustDR.cTErrValOnNsi_} {Выбирите значение из справочника!} {Choose value from reference!}
{Dlg_CustDR.cTF4} {для вызова справочника} {ЭНПБАТЙУ ВАМПУАЮАбДБЛАГ}
{Dlg_CustDR.cTF6} {для редактирования} {for edit}
{Dlg_CustDR.cTMemoEditor} {Редактирование реквизита} {Element editing}
{Dlg_CustDR.cTOpt} {Обязательный реквизит} {Obligatory element}
{Dlg_CustRel.cBTipNsiRel} {Выбрать значение из сравочника НЕклиентов банка} {Сhoose value from reference NOT bank client}
{Dlg_CustRel.tblCustomerRel.colRnkB} {РНК связанного~клиента} {ЦТИЙДТИГАКАЕЫЙТДБЦЛЙ~КЛЙДНФЙУ УАТДВЙУФТАЭЙП НПМДТЙ}
{Dlg_CustRel.tblCustomerRel.colName} {Наименование или ФИО~свяанного лица} {Name~link person}
{Dlg_CustRel.tblCustomerRel.colDocTypeName} {Тип~документа} {ГПКЦМДНФЙ}
{Dlg_CustRel.tblCustomerRel.colDocSerial} {Серия~документа} {ГПКЦМДНФЙУ~УДТЙА}
{Dlg_CustRel.tblCustomerRel.colDocNumber} {Номер~документа} {ГПКЦМДНФЙУ~НПМДТЙ}
{Dlg_CustRel.tblCustomerRel.colDocDate} {Дата выдачи~документа} {ГПКЦМДНФЙУ~ВАЭДМЙУ ИАТЙЩЙ}
{Dlg_CustRel.tblCustomerRel.colDocIssuer} {Место выдачи~документа} {ЕЙУ МЙДТ АТЙУ ВАЭДМЦЛЙ~ГПКЦМДНФЙт}
{Dlg_CustRel.tblCustomerRel.colBirthDay} {Дата~рождения} {АТ ВАМПЙЪДНДБА}
{Dlg_CustRel.tblCustomerRel.colBirthPlace} {Место~рождения} {АТ ВАМПЙЪДНДБА}
{Dlg_CustRel.tblCustomerRel.colSexName} {Пол} {Sex}
{Dlg_CustRel.tblCustomerRel.colAdr} {Адрес} {Address}
{Dlg_CustRel.tblCustomerRel.colTel} {Телефон} {Telephone}
{Dlg_CustRel.tblCustomerRel.colEMail} {Адрес~эл. почты} {E-mail}
{Dlg_CustRel.tblCustomerRel.colCustType} {Признак~(1-ЮЛ, 2-ФЛ)} {Sign~(1-Corp., 2-Pers.)}
{Dlg_CustRel.tblCustomerRel.colOkpo} {Код} {Code}
{Dlg_CustRel.tblCustomerRel.colCountry} {Код~ страны} {Country~code}
{Dlg_CustRel.tblCustomerRel.colRegion} {Код~региона} {Region~code}
{Dlg_CustRel.tblCustomerRel.colFs} {Форма~собственности~(K081)} {Code~K081}
{Dlg_CustRel.tblCustomerRel.colVed} {Код вида~эконом. деят-ти~(K110)} {Code~K110}
{Dlg_CustRel.tblCustomerRel.colSed} {Код орг.-правовой~формы хоз-ния~(K051)} {Code~K051}
{Dlg_CustRel.tblCustomerRel.colIse} {Код инст.сетора~экономики~(K070)} {Code~K070}
{Dlg_CustRel.tblCustomerRel.colNotes} {Примечание} {Comment}
{Dlg_CustRel.tblRelations.colRelName} {Признак~связанности} {КАЕЫЙТЙУ~НЙЫАНЙ}
{Dlg_CustRel.tblRelations.colRelFlag} {Привя-~зать} {Link}
{Dlg_CustRel.tblRelDetails.colVaga1} {Удельный вес~прямого участия~в уставном фонде} {Specific weight 1}
{Dlg_CustRel.tblRelDetails.colVaga2} {Удельный вес~опосредствованного участия~в уставном фонде} {Specific weight 2}
{Dlg_CustRel.tblRelDetails.colTypeName} {Тип~довереного лица} {Trustee~type}
{Dlg_CustRel.tblRelDetails.colPosition} {Должность} {Position}
{Dlg_CustRel.tblRelDetails.colDocTypeName} {Тип~документа доверенности} {Warrant~document type}
{Dlg_CustRel.tblRelDetails.colDocument} {Документ~доверенности} {МЙНГПБЙЛПБЙУ~УАБЦИЙ}
{Dlg_CustRel.tblRelDetails.colTRegnum} {Номер регистрации~доверенности} {МЙНГПБЙЛПБЙУ~ТДВЙУФТАЭЙЙУ НПМДТЙ}
{Dlg_CustRel.tblRelDetails.colTRegdat} {Дата регистрации~доверенности} {ДМЙНГПБЙЛПБЙУ~ТДВЙУФТАЭЙЙУ ИАТЙЩЙ}
{Dlg_CustRel.tblRelDetails.colBDate} {Дата начала~действия доверенности} {МЙНГПБЙЛПБЙУ~ГАЯЪДБЙУ ИАТЙЩЙ}
{Dlg_CustRel.tblRelDetails.colEDate} {Дата окончания~действия доверенности} {МЙНГПБЙЛПБЙУ~ЕАГЙУ ВАУЕЛЙУ ИАТЙЩЙ}
{Dlg_CustRel.tblRelDetails.colNName} {ФИО~нотариуса} {НПФАТЙЦУЙУ~УАЭДЛЙ, ВЕАТЙ, МАМЙУ УАбДЛЙ}
{Dlg_CustRel.tblRelDetails.colNRegion} {Нотариальный~округ} {НПФАТЙЦЛЙ~ПЛШЙ}
{Dlg_CustRel.tblRelDetails.colSignPrivs} {Право~подписи} {Authority~to sign}
{Dlg_CustRel.tblRelDetails.colLastName} {Фамилия} {Last name}
{Dlg_CustRel.tblRelDetails.colFirstName} {Имя} {Name}
{Dlg_CustRel.tblRelDetails.colMiddleName} {Отчество} {Patronymic}
{Dlg_CustRel.tblRelDetails.colNameR} {ФИО дов. лица~в род. падеже} {Trustee name~in genitive case}
{Dlg_CustRel.tblRelDetails.colRelBDate} {Дата начала~действия полномочий} {Begin date~action of plenary powers}
{Dlg_CustRel.tblRelDetails.colRelEDate} {Дата окончания~действия полномочий} {Expiration date~action of plenary powers}
{Dlg_CustRel.cTMsgRnkBNotFound} {Не найден клиент с указанным РНК} {Client not found}
{Dlg_CustRel.cTMsgRnkRelNotFound} {Не найден НЕклиент банка с указанным №} {NOT bank client not found}
{Dlg_CustRel.cTMsgRelNotSet} {Не указан тип связи для связанного лица!} {Connection type not indicated for linked person!}
{Dlg_CustRel.cTMsgVaga100} {Значение не должно превышать 100} {Value must not exceed 100}
{Frm_Account.cTWndTitleOpen} {Открытие ЛС} {АНВАТЙЫЙУ ВАбУНА}
{Frm_Account.cTWndTitleEdit} {Обновление реквизитов ЛС №} {АНВАТЙЫЙУ ТДКЕЙЖЙФДБЙУ ВАНАбЛДБА}
{Frm_Account.cTWndTitleView} {Просмотр реквизитов ЛС №} {РЙТАГЙ АНВАТЙЫЙУ ТДКЕЙЖЙФДБЙУ ГАИЕАЛЙДТДБА}
{Frm_Account.cTWndTitleKlient} {Контрагент банка: Рег.№} {КПНФТАВДНФЙ БАНКЙУ:}
{Frm_Account.cBTipOpen} {Открыть счет} {АНВАТЙЫЙУ ВАбУНА}
{Frm_Account.cBTipSave} {Сохранить} {ЫДНАУЕА}
{Frm_Account.cBTipClose} {Закрыть счет} {АНВАТЙЫЙУ ГАбЦТЕА}
{Frm_Account.cBTipPrint} {Печать справки} {ЭНПБЙУ БДаГЕА}
{Frm_Account.cBTipExit} {Выйти} {ВАМПУЕЛА}
{Frm_Account.cBTipProf} {Выбрать профиль} {Select profile}
{Frm_Account.cBTipOpenKv} {Открыть по валютам} {ВАбУНА ЕАЛЦФДБЙУ МЙбДГЕЙИ1}
{Frm_Account.cTabAccGeneral} {Осн.реквизиты} {ЮЙТЙИАГЙ ТДКЕ.}
{Frm_Account.cTabAccFinancial} {Фин.реквизиты} {ЧЙНАНУЦТЙ ТДКЕ.}
{Frm_Account.cTabAccRights} {Права доступа} {ЯЕГПМЙУ ЦЧЛДБА}
{Frm_Account.cTabAccSP} {Спецпараметры} {УРЭРАТАМДФТДБЙП}
{Frm_Account.cTabAccAcrn} {Проценты} {РТПЭДНФДБЙ}
{Frm_Account.cTabAccRates} {Тарифы} {ФАТЙЧДБЙ}
{Frm_Account.cTabAccSob} {График событий} {МПШМДГДБАИА ВТАЧЙКЙ}
{Frm_Account.cTabAccNNLimit} {Схемы лимитов} {Limits}
{Frm_Account.cTMsgSec} {Проставление прав доступа для пользователей "Другие" существенно повышает риск нежелательного доступа к счету. Продолжать с текущими установками?} {ЯЕГПМЙУ ЦЧЛДБДБЙУ МЙНЙаДБА МПМбМАТДБДЛИАИЕЙУ "УбЕДБЙ" АТУДБЙИАГ ЖТГЙУ АНВАТЙЫИАН ЯЕГПМЙУ АТАУАУЦТЕДЛ ТЙУКУ. ВАВТЮДЛГДУ МЙМГЙНАТД РЙТПБДБЙИ?}
{Frm_Account.cTMsgOpen} {Открыть} {ВАЙбУНАУ}
{Frm_Account.cTMsgOpenV} {ВНЕСИСТЕМНЫЙ} {АТАУЙУФДМЦТЙ}
{Frm_Account.cTMsgOpenLS} {лицевой счет} {РЙТАГЙ АНВАТЙЫЙ}
{Frm_Account.cTMsgOpenKv} {валюта} {ЕАЛЦФА}
{Frm_Account.cTMsgOpenV2} {ВНЕСИСТЕМНЫЕ} {АТАУЙУФДМЦТДБЙ}
{Frm_Account.cTMsgOpenLS2} {лицевые счета} {РЙТАГЙ АНВАТЙЫДБЙ}
{Frm_Account.cTMsgOpenKv2} {по выбранным валютам} {АТЬДЦЛЙ ЕАЛЦФДБЙУ МЙбДГЕЙИ}
{Frm_Account.cTMsgSave} {Сохранить изменения в реквизитах лицевого счета} {ЫДЙНАбПУ ЭЕЛЙЛДБДБЙ РЙТАГЙ АНВАТЙЫДБЙУ ТДКЕЙЖЙФДБЫЙ}
{Frm_Account.cTMsgOpenOK} {Открыт лицевой счет} {РЙТАГЙ АНВАТЙЫЙ ВАЙбУНА}
{Frm_Account.cTMsgOpenOK2} {Открыты лицевые счета} {РЙТАГЙ АНВАТЙЫДБЙ ВАбУНЙЛЙА}
{Frm_Account.cTMsgSaveOK} {Сохранение изменений в счете} {ЭЕЛЙЛДБДБЙУ ЫДНАбЕА АНВАТЙЫЫЙ}
{Frm_Account.cTMsgAccReg} {уже зарегистрирован за клиентом} {ЦКЕД ГАТДВЙУФТЙТДБЦЛЙА КЛЙДНФЙУИЕЙУ}
{Frm_Account.cTMsgDone} {Продолжить регистрацию счета?} {Продолжить регистрацию счета?}
{Frm_Account.cTErrOwner} {Не определен Контрагент - владелец счета!} {АТ АТЙУ ВАТКЕДЦЛЙ КПНФТАВДНФЙ_АНВАТЙЫЙУ МЧЛПБДЛЙ}
{Frm_Account.cTErrAcc} {Не удалось прочитать данные счета} {ЕДТ МПбДТбГА МПЭДМЦЛЙ АНВАТЙЫДБЙУ ЯАКЙИбЕА}
{Frm_Account.cTErrRekv} {Ошибка заполнения реквизитов} {ЫДЭГПМА ТДКЕЙЖЙФДБЙУ ЫДЕУДБЙУАУ}
{Frm_Account.cTErrOpen} {Ошибка открытия лицевого счета} {ЫДЭГПМА РЙТАГЙ АНВАТЙЫЙУ ВАбУНЙУАУ}
{Frm_Account.cTErrEdit} {Ошибка обновления лицевого счета} {ЫДЭГПМА РЙТАГЙ АНВАТЙЫЙУ ВАНАбЛДБЙУАУ}
{Dlg_AccGeneral.pbAccountMask} {Рассчитать № счета по маске} {АНВАТЙЫЙУ НПМТЙУ ВАЫЙЧТЕА МАУКЙ МЙбДГЕЙИ}
{Dlg_AccGeneral.bgDateOn} {Дата открытия:} {ВАбУНЙУ ИАТЙЩЙ}
{Dlg_AccGeneral.bgDateOff} {Дата закрытия:} {ГАбЦТЕЙУ ИАТЙЩЙ}
{Dlg_AccGeneral.bgNbs} {Балансовый счет ( R020 ):} {УАБАЛАНУП АНВАТЙЫЙ (R020):}
{Dlg_AccGeneral.bgNls} {№ счета:} {АНВАТЙЫЙУ НПМДТЙ:}
{Dlg_AccGeneral.bgNlsAlt} {Альтернативный №:} {АЛФДТ АНВАТЙЫЙУ НПМДТЙ:}
{Dlg_AccGeneral.bgNms} {Наименование:} {АНВАТЙЫЙУ ГАУАбДЛДБА:}
{Dlg_AccGeneral.bgValuta} {Валюта (R030):} {ЕАЛЦФА:}
{Dlg_AccGeneral.bgUser} {Исполнитель:} {ЫДМУТЦЛДБЛЙ:}
{Dlg_AccGeneral.bgPap} {А/П/АП (T020):} {А/Р/АР (T020):}
{Dlg_AccGeneral.bgXar} {Характеристика:} {ГАбАУЙАИДБА:}
{Dlg_AccGeneral.bgTip} {Тип счета:} {АНАВАТЙЫЙУ ФЙРЙ:}
{Dlg_AccGeneral.bgPos} {Признак счета:} {АНВАТЙЫЙУ УАбД:}
{Dlg_AccGeneral.bgVid} {Вид счета(НИ):} {АНВАТЙЫЙУ УАбДПБА:}
{Dlg_AccGeneral.bgVidBlkD} {Блокировка по Дебету:} {ГАБЛПКЕА ГДБДФЙ:}
{Dlg_AccGeneral.bgVidBlkK} {Блокировка по Кредиту:} {ГАБЛПКЕА КТДГЙФЙ:}
{Dlg_AccGeneral.bgTobo} {Код безбаланс. отделения:} {КПГЙ БАЛАНУВАТДЫД : ГАНАЪПЧЙ:}
{Dlg_AccGeneral.bgToboName} {Название безбаланс. отделения:} {Название безбаланс. отделения:}
{Dlg_AccGeneral.bgMfo} {МФО для процессинг.счета:} {МЧП АНВАТЙЫЙУ РТПЭДУЙНВЙУАИЕЙУ}
{Dlg_AccGeneral.cTErrNbs} {Нет такого балансового счета~или балансовый счет закрыт} {АУДИЙ УАБАЛАНУП АНВАТЙЫЙ АТ АТУДБПБУ АН ГАбЦТЦЛЙА}
{Dlg_AccGeneral.cTErrNls} {Лицевой счет с таким номером и валютой уже существует!} {АУДИЙ НПМДТЙУ ГА ЕАЛЦФЙ РЙТАГЙ АНВАТЙЫЙ ЦКЕД АТУДБПБУ!}
{Dlg_AccGeneral.cTErrIsp} {Нет исполнителя с таким номером} {ЫДМУТЦЛДБДЛЙ АУДИЙ НПМТЙИ АТ АТУДБПБУ}
{Dlg_AccGeneral.cTErrPap} {Признак АКТ-ПАС не отвечает плану счетов.} {АШФЙЕ-РАУЙЕЙУ НЙЫАНЙ АТ РАУЦбПБУ АНВАТЙЫИА ВДВМАУ}
{Dlg_AccGeneral.cTMfo} {Введите или выберите МФО} {ЫДЙЪЕАНДИ АН АЙТЬЙДИ МЧП}
{Dlg_AccFinancial.bgLimit} {Лимит овердрафта:} {ПЕДТГТАЧФЙУ ЛЙМЙФЙ:}
{Dlg_AccFinancial.bgLimitMinus} {Неснижаемый остаток:} {Unreduced remain:}
{Dlg_AccFinancial.bgMaxLim} {Max остаток на счете:} {МАШУЙМАЛЦТЙ НАЫИЙ АНВАТЙЫЖД:}
{Dlg_AccFinancial.bgDapp} {Дата последней операции:} {БПЛП ПРДТАЭЙЙУ ИАТЙЩЙ:}
{Dlg_AccFinancial.bgNom} {в Номинале} {НПМЙНАЛЫЙ}
{Dlg_AccFinancial.bgOb} {Обороты:} {БТЦНЕА:}
{Dlg_AccFinancial.bgD} {Д} {Г}
{Dlg_AccFinancial.bgK} {К} {К}
{Dlg_AccFinancial.bgOst} {Остаток:} {НАЫИЙ:}
{Dlg_AccFinancial.cTEqv} {в Эквиваленте} {ДШЕЙЕАЛДНФЫЙ}
{Dlg_AccRights.tblGrp.colId} {№ группы} {# group}
{Dlg_AccRights.tblGrp.colName} {Наименование} {Name}
{Dlg_AccRights.tblGrpAll.colId} {№ группы} {# group}
{Dlg_AccRights.tblGrpAll.colName} {Наименование} {Name}
{Dlg_AccRights.pbAdd} {Добавить счет в выбранные группы} {Add account to chosen groups}
{Dlg_AccRights.pbDrop} {Удалить счет из выбранных групп} {Delete account from chosen groups}
{Dlg_AccRights.bgAccGrp} {Выбранные группы} {Chosen groups}
{Dlg_AccRights.bgAllGrp} {Доступные группы} {Accessible groups}
{Dlg_AccSP.cbSPOpt} {Проверять заполнение обязательных спецпараметров} {АЦЭЙЛДБДЛЙ РАТАМДФТДБЙУ ЫДЕУДБЙУ ЫДМПЯМДБА}
{Dlg_AccSP.tblSP.colSem} {Наименование спецпараметра} {УРДЭРАТАМДФТЙУ ГАУАбДЛДБА}
{Dlg_AccSP.tblSP.colZsp} {Значение} {МНЙЫЕНДЛПБА}
{Dlg_AccSP.cTF4} {для вызова справочника} {ЭНПБАТЙУ ВАМПЮАбДБА}
{Dlg_AccRates.tblRates.colName} {Наименование тарифа-комиссии} {ФАТЙЧДБЙУ ГА УАКПМЙУЙПДБЙУ ГАУАбДЛДБАи}
{Dlg_AccRates.tblRates.colCur} {Базовая~Вал.} {МИАЕАТЙ~ЕАЛЦФА}
{Dlg_AccRates.tblRates.colMin} {Минимум~в "коп"} {МЙНЙМЦМЙ~ИДИТЫЙ}
{Dlg_AccRates.tblRates.colRate} {Тариф~в "коп"} {ФАТЙЧЙ~ИДИТДБЫЙ}
{Dlg_AccRates.tblRates.colCom} {Комиссия (%)} {УАКПМЙУЙПУ%}
{Dlg_AccRates.tblRates.colMax} {Максимум~в "коп"} {МАШУЙМЦМЙ~ИДИТДБЫЙ}
{Dlg_AccRates.tblRates.colBDate} {Дата начала~действия тарифа} {Begin date~tariff actions}
{Dlg_AccRates.tblRates.colEDate} {Дата окончания~действия тарифа} {Expiration date~tariff actions}
{Dlg_AccRates.cTGeneralRate} {Общий тариф} {General tariff}
{Dlg_AccRates.cTIndividualRate} {Индивидуальный тариф} {Individual tariff}
{Dlg_AccRates.cTF4} {Установить значения по умолчанию} {УАБАЖП МНЙЫЕНДЛПБЙУ МЙНЙаДБА}
{Dlg_AccSob.tblAccSob.colDAT} {Дата~события} {МПШМДГДБЙУ~ФАТЙЩЙ}
{Dlg_AccSob.tblAccSob.colID} {№~п/п} {ТЙВЙИПБЙУ~НПМДТЙ}
{Dlg_AccSob.tblAccSob.colISP} {Ид.~исп.} {ЫДМУТЦЛДБЙУ~УАЙНГ.}
{Dlg_AccSob.tblAccSob.colFIO} {ФИО~исполнителя} {ЫДМУТЦЛДБЛЙУ~УАбДЛЙ}
{Dlg_AccSob.tblAccSob.colTXT} {Текст} {ФДШУФЙ}
{Dlg_AccSob.cTErrDAT} {Дата должна быть не меньше банковской!} {ИАТЙЩЙ ЦНГА ЙЪПУ АТАНАКЛДБ УАБАНКПУЙлжн}
{Dlg_AccNNLimit.cBTipAddLimit} {Добавить лимит} {Добавить лимит}
{Dlg_AccNNLimit.cBTipDelLimit} {Удалить лимит} {Удалить лимит}
{Dlg_AccNNLimit.cBTipChangeLimit} {Изменить лимит} {Изменить лимит}
{Dlg_AccNNLimit.cBTipPosUp} {Переместить вверх} {Переместить вверх}
{Dlg_AccNNLimit.cBTipPosDown} {Переместить вниз} {Переместить вниз}
{Dlg_AccNNLimit.tblLimit.colLimId} {_д. л_м_ту} {_д. л_м_ту}
{Dlg_AccNNLimit.tblLimit.colLimNum} {Номер лимита} {Номер лимита}
{Dlg_AccNNLimit.tblLimit.colLimValue} {Сума л_м_ту} {Сума л_м_ту}
{Dlg_AccNNLimit.tblLimit.colLimValueAcs} {Сума л_м_ту в АКС} {Сума л_м_ту в АКС}
{Dlg_AccNNLimit.tblLimit.colLimFixBal} {Остатот фикс. Суммы} {Остатот фикс. Суммы}
{Dlg_AccNNLimit.tblLimit.colLimStatus} {Состояние} {Состояние}
{Dlg_AccNNLimit.tblLimit.colLimError} {Ошибка} {Ошибка}
{Dlg_AccNNLimit.tblLimit.colLimDeleted} {Признак удаленного лимита} {Признак удаленного лимита}
{Dlg_AccNNLimitAdd.cTWndTitleAdd} {Добавление лимита} {Добавление лимита}
{Dlg_AccNNLimitAdd.cTWndTitleChange} {Изменение лимита} {Изменение лимита}
{Dlg_AccNNLimitAdd.pbSave} {Применить} {Применить}
{Dlg_AccNNLimitAdd.cbIsFix} {Признак фиксированной суммы лимита} {Признак фиксированной суммы лимита}
{Dlg_AccNNLimitAdd.bgFixAmnt} {Фиксированная сумма} {Фиксированная сумма}
{Dlg_AccNNLimitAdd.bgFixDays} {Период фикс. cуммы} {Период фикс. cуммы}
{Dlg_AccNNLimitAdd.bgMinBal} {Неснижаемый остаток} {Неснижаемый остаток}
{Dlg_AccNNLimitAdd.bgMaxBal} {Макс. cумма лимита} {Макс. cумма лимита}
{Dlg_AccNNLimitAdd.bgPrcBal} {Процент дост. Остатка} {Процент дост. Остатка}
{tbl_ParHistory.cTWndTitleAcc} {История изменения параметров счета} {АНВАТЙЫЙУ РАТАМДФТДБЙУ ЭЕЛЙЛДБДБЙУ ЙУФПТЙА}
{tbl_ParHistory.cTWndTitleRnk} {История изменения параметров клиента} {КЛЙДНФДБЙУ РАТАМДФТДБЙУ ЭЕЛЙЛДБДБЙУ ЙУФПТЙА}
{tbl_ParHistory.bgFrom} {C} {C}
{tbl_ParHistory.bgTo} {По} {ЫДУАбДБ}
{tbl_ParHistory.colColSemantic} {Параметр} {РАТАМДФТЙ}
{tbl_ParHistory.colValOld} {Старое~значение} {ЮЕДЛЙ МНЙЫЕНДЛПБА}
{tbl_ParHistory.colValNew} {Новое~значение} {АбАЛЙ|МНЙЫЕНДЛПБА}
{tbl_ParHistory.colChgDate} {Дата~изменения} {ЭЕЛЙЛДБДБЙУ ИАТЙЩЙ}
{tbl_ParHistory.colFioUser} {ФИО~пользователя} {МПМбМАТДБЛЙУ УАбДЛП, ВЕАТЙ, МАМЙУ УАбДЛЙ}
{tbl_ParHistory.colIdUser} {Внес~изменения} {ЭЕЛЙЛДБДБЙ~ЫДФАНЙЛЙА}
{win_StmtLegend.bgD} {Сальдо: Дебет} {УАЛГП:ГДБДФЙ}
{win_StmtLegend.bgK} {Сальдо: Кредит} {УАЛГП:КТДГЙФЙ}
{win_StmtLegend.bgC} {Обороты: Фактические} {БТЦНЕДБЙ: ЧАШФЙЦТЙ}
{win_StmtLegend.bgB} {Обороты: Плановые} {БТЦНЕДБЙ: ВДВМЙЦТЙ}
{win_StmtLegend.bgF} {Обороты: Форвардные} {БТЦНЕДБЙ: ЧПТЕАТГЦЛЙ}
{dlg_RefPsEx.cTWndTitle1} {Классы...} {КЛАУДБЙ...}
{dlg_RefPsEx.cTWndTitle2} {Разделы...} {ГАНАЪПЧДБЙ....}
{dlg_RefPsEx.cTWndTitle3} {Группы...} {гВЦЧДБЙ...}
{dlg_RefPsEx.cTWndTitle4} {Балансовые счета...} {УАБАЛАНУП АНВАТЙЫДБЙ....}
{dlg_SetDat.cTWndTitle} {Укажите даты...} {МЙЦИЙИДИ ИАТЙЩЙ...}
{dlg_SetDat.bgS} {С} {C}
{dlg_SetDat.bgPo} {По} {ЫДУАбДБуыфчуи}
{dlg_SetDat.pbOk} {Применить} {МЙЙЩД}
{dlg_SetDat.pbCancel} {Отменить} {ВААЦШМД}
{Dlg_GetProf.cTWndTitle} {Выберите профиль} {Select profile}
{Dlg_GetProf.cBTipDetails} {Просмотреть значения профиля} {Show profile value}
{Dlg_GetProf.tblProf.colNp} {№~п/п} {#}
{Dlg_GetProf.tblProf.colName} {Наименование~профиля} {Profile~name}
{Dlg_ShowProf.cTWndTitle} {Значения профиля} {Profile value}
{Dlg_ShowProf.tblProfVal.colName} {Наименование поля} {Field name}
{Dlg_ShowProf.tblProfVal.colVal} {Значение} {Value}
{Dlg_Question.cTWndTitle} {Ключевое слово для постановки карты в стоп-лист} {Not Used}
{Dlg_Question.bgQuestion} {Вопрос:} {Not Used}
{Dlg_Question.bgAnswer} {Ответ:} {Not Used}
{Dlg_Question.pbSave} {Применить} {Not Used}
{Dlg_CustNNCard.tblCard.colID} {Ид.~Карты} {Not Used}
{Dlg_CustNNCard.tblCard.colACS_ID} {Ид.~в АКС} {Not Used}
{Dlg_CustNNCard.tblCard.colPOOL_NO} {№~пула} {Not Used}
{Dlg_CustNNCard.tblCard.colRNK} {РНК} {Not Used}
{Dlg_CustNNCard.tblCard.colSTATUS} {Статус~для АКС} {Not Used}
{Dlg_CustNNCard.tblCard.colOWNER_STATUS} {Статус~держателя} {Not Used}
{Dlg_CustNNCard.tblCard.colEXPIRE_DATE} {Дата~окончания} {Not Used}
{Dlg_CustNNCard.tblCard.colTOBO} {Ид.~ТОБО} {Not Used}
{Dlg_CustNNCard.tblCard.colRATE_ID} {Ид.~Схемы тарифов} {Not Used}
{Dlg_CustNNCard.tblCard.colISSUER_DATE} {Дата~старта карты} {Not Used}
{Dlg_CustNNCard.tblCard.colMEMBER_NO} {№~участника} {Not Used}
{Dlg_CustNNCard.tblCard.colSTOP_STATUS} {Статус постановки карты~в STOP лист} {Not Used}
{Dlg_CustNNCard.tblCard.colComment} {Коментарий} {Коментарий}
{Dlg_CustNNCard.tblCard.colClosed} {Признак~закрытой карточки} {Признак~закрытой карточки}
{Dlg_CustNNCard.tblCard.colChgType} {Тип~изменения} {Тип~изменения}
{Dlg_CustNNCard.tblCard.colChgDate} {Дата~изменения} {Дата~изменения}
{Dlg_CustNNCard.tblTool.colRNK} {РНК} {Not Used}
{Dlg_CustNNCard.tblTool.colCARD_ID} {Ид.~Карты} {Not Used}
{Dlg_CustNNCard.tblTool.colCARD_ACS_ID} {Ид.~в АКС} {Not Used}
{Dlg_CustNNCard.tblTool.colTOOL_ID} {Ид. инструмента~АБС} {Not Used}
{Dlg_CustNNCard.tblTool.colTOOL_ACS_ID} {Ид. инструмента~в АКС} {Not Used}
{Dlg_CustNNCard.tblTool.colTOOL_TYPE_ID} {Ид. типа~инструмента} {Not Used}
{Dlg_CustNNCard.tblTool.colENTER_DATE} {Дата начала~действия} {Not Used}
{Dlg_CustNNCard.tblTool.colEXPIRE_DATE} {Дата окончания~действия} {Not Used}
{Dlg_CustNNCard.tblTool.colLIM_ID} {Ид. схемы~лимитов} {Not Used}
{Dlg_CustNNCard.tblTool.colINS_NLS} {Счет~инструмента} {Not Used}
{Dlg_CustNNCard.tblTool.colINS_NMS} {Наименование~счета инструмента} {Not Used}
{Dlg_CustNNCard.tblTool.colLOD_NLS} {Счет~загрузки} {Not Used}
{Dlg_CustNNCard.tblTool.colLOD_NMS} {Наименование~счета загрузки} {Not Used}
{Dlg_CustNNCard.tblTool.colChgType} {Тип~изменения} {Тип~изменения}
{Dlg_CustNNCard.tblTool.colChgDate} {Дата~изменения} {Дата~изменения}
{Dlg_CustNNCard.cTCard} {Карты} {Not Used}
{Dlg_CustNNCard.cTTool} {Инструменты} {Not Used}
{Dlg_CustNNCard.cTArc} {архив} {Not Used}
{dlgEditCustSign.cTWndTitle} {Образец подписи/печати} {Standard of signature/seal}
{dlgEditCustSign.pbSave} {Применить} {Apply}
{dlgEditCustSign.cTMsgEdit1} {Данные были изменены!} {Information was changed!}
{dlgEditCustSign.cTMsgEdit2} {Сохранить изменения?} {Save changes?}
{dlgEditCustSign.cTMsgSize} {Размер файла превышает допустимый} {File size exceeds possible}
{dlg_CustPrnt.cTWndTitle} {Печать...} {Not Used}
{dlg_CustPrnt.pbOk} {Применить} {Not Used}
{dlg_CustPrnt.bgCalendar} {Выберите дату} {Not Used}
{dlgAccListOptions.cTWndTitle} {Параметры просмотра} {Параметры просмотра}
{dlgAccListOptions.cbOstDK} {Показывать остатки двумя колонками (Д/К)} {Показывать остатки двумя колонками (Д/К)}
{dlgAccListOptions.cbSumEqv} {Показывать эквиваленты} {Показывать эквиваленты}
{dlgAccListOptions.cbFinancial} {Показывать финансовые атрибуты} {ЧЙНАНУЦТЙ АФТЙБЦФДБЙУ ЬЕДНДБА}
{dlgAccListOptions.cbInterests} {Показывать %% ставки} {УАРТПЭДНФП ВАНАКЕДИЙУ ЬЕДНДБА}
{dlgAccListOptions.cbLimits} {Показывать информацию о лимитах} {ЛЙМЙФЙУ ЫДУАбДБ ЙНЧПТМАЭЙЙУ ЬЕДНДБА}
{dlgAccListOptions.cbSpecial} {Показывать спецпараметры счетов} {АНВАТЙЫДБЙУ УРДЭРАТАМДФТДБЙУ ЬЕДНДБА}
{dlgAccListOptions.cbLinks} {Показывать связанные счета} {ДТИМАНДИИАН ГАКАЕЫЙТДБЦЛЙ АНВАТЙЫДБЙУ ЬЕДНДБА}
{dlgAccListOptions.cbBlock} {Показывать информацию по блокировкам счетов} {АНВАТЙЫДБЙУ ГАБЛПКЕЙУ ЙНЧПТМАЭЙА ЬЕДНДБА}
{dlgAccListOptions.cbClosed} {Показывать закрытые счет} {ГАбЦТЦЛЙ АНВАТЙЫДБЙУ ЬЕДНДБА}
{dlgAccListOptions.pbOk} {Применить} {Применить}
{dlgFindNls.cTWndTitle} {Поиск счета} {Поиск счета}
