LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTSecurity} {Система безопасности} {ЦУАЧТИбПДБЙУ УЙУФДМА}
{cTAvtoStart} {Автостарт} {AutoStart}
{cTUser} {Пользователь} {МПМбМАТДБДЛЙ}
{dlg_Login.cTWndTitle} {Подключение к Базе Данных...} {ЫДДТИДБА МПНАЭДМИА БАЖАУИАН...}
{dlg_Login.bgLog_database} {База данных:} {МПНАЭДМДБЙУ ВАТДЫД}
{dlg_Login.bgLog_user} {Пользователь:} {МПМбМАТДБДЛЙ:}
{dlg_Login.bgLog_password} {Пароль:} {РАТПЛЙ:}
{dlg_Login.pbConnect} {Соединить} {ЫДУЕЛА}
{dlg_Login.pbExit} {Выход} {ВАМПУЕЛА}
{dlg_Login.cTErrBDName} {Наименование БД не может быть пустым!} {ЫДЙФАНДИ БАЖЙУ УАбДЛЙ!}
{dlg_Login.cTErrA1} {Ошибка соединения через шлюз №} {ЫДЭГПМА ЦУАЧТбП ЫДДТФДБЙУАУ}
{dlg_Login.cTErrA2} {Невозможно установить связь с сервером аудита} {ЫДЦЮЛДБДЛЙА БАЖАУИАН ЫДДТИДБА (АЦГЦФЙУ ЫДЭГПМА)}
{dlg_Login.cTErrAudit} {Ошибка аудита} {ЫДЭГПМА}
{dlg_Login.cTErrC1} {Ошибка при активировании канала аудита!} {ЫДЦЮЛДБДЛЙА БАЖАУИАН КАЕЫЙТЙУ ГАМЪАТДБА (АЦГЙФЙУ ЫДЭГПМА)}
{dlg_Login.cTErrC2} {Не установлен аудирующий коннект к БД.} {ЫДЦЮЛДБДЛЙА БАЖАУИАН КАЕЫЙТЙУ ГАМЪАТДБА (АЦГЙФЙУ ЫДДТИДБА)}
{dlg_Login.cTErrC3} {Проверьте учетную запись пользователя аудита, сетевые настройки, настройки SQL.INI файла и} {ЫДАМПЯМДИ ШУДЛЙУ РАТАМДФТДБЙ, SQL.INI ЧАЙЛЙ ...}
{dlg_Login.cTErrC4} {дискриптор соединения в настроечных файлах клиентского ПО БД.} {ЫДАМПЯМДИ УАМЦЫАП АГВЙЛЙУ РАТАМДФТДБЙ}
{dlg_Login.cTErrU1} {Пользователь СУБД} {МПМбМАТДБДЛЙ}
{dlg_Login.cTErrU11} {не существует!} {АТ АТУДБПБУ}
{dlg_Login.cTErrU2} {Банковский день закрыт, работа в комплексе невозможна} {УАПРДТАЭЙП ГЩД ГАбЦТЦЛЙА}
{dlg_Login.cTErrU3} {Пользователь с рабочим именем} {МПМбМАТДБДЛЙ}
{dlg_Login.cTErrU31} {не зарегистрирован на проходной!} {УЫЕЙ АТ АУЙ ВААШФЙЦТДБЦЛЙ}
{dlg_Login.cTErrU4} {Потенциальная угроза безопасности системы! Попытка войти в систему под именем пользователя} {ЫДДТИДБЙУ МЭГДЛПБА УАЫЕЙУ ВААШФЙЦТДБЙУ ВАТДЫД}
{dlg_Login.cTErrU41} {не зарегистрированого на проходной!} {УЫЕЙ АТ АУЙ ВААШФЙЦТДБЦЛЙ}
{dlg_Login.cTErrU42} {login которого заблокирован!} {ЫДУЕЛА ГАБЛПКЙЛЙА}
{dlg_Login.cTErrU43} {login которого заблокирован по сроку действия!} {ЫДУЕЛА ГАБЛПКЙЛЙА АМ ГТПУ}
{dlg_Login.cTErrU5} {Учетная запись пользователя с рабочим именем} {МПМбМАТДБЛЙУ УАбДЛЙУ LOG ЧАЙЛЙ}
{dlg_Login.cTErrU51} {заблокирована!} {АБЛПКЙЛЙА}
{dlg_Login.cTErrU52} {заблокирована по сроку действия!} {ГАБЛПКЙЛЙА АМ ГТПУ}
{dlg_Login.cTErrA} {В доступе к системе ОТКАЗАНО!} {УЙУФДМАЫЙ ЫДУЕЛА АКТЮАЛЦЛЙА!}
{dlg_Login.cTErrD} {Ошибка при дешифровании строки параметров запуска!} {ЫДЭГПМА ВАЫЕДБЙУ РАТАМДФТДБЙУ ВАНЫЙЧЕТЙУАУ}
{dlg_Login.cTErrMsg1} {Срок действия пароля истекает черз несколько дней!} {РАТПЛУ ЕАГА ДЯЦТДБА ТАМГДНЙМД ГЩДЫЙ!}
{dlg_Login.cTErrMsg2} {Смените Пароль!} {ЫДЭЕАЛДИ РАТПЛЙ!}
{dlg_Login.cTErrMsg3} {Срок действия пароля истек!} {РАТЛПЙ ГАЮЕДЛДБЦЛЙА!}
{dlg_Login.cTErrMsg4} {Учетная запись блокирована СУБД!} {МПМбМАТДБДЛЙ ГАБЛПКЙЛЙА!}
{dlg_Login.cTErrMsg5} {Пустой пароль.} {РАТПЛЙ ЭАТЙДЛЙА}
{dlg_Login.cTErrMsg6} {Неверное рабочее имя или пароль.} {МПМбМАТДБЛЙУ УАбДЛЙ АН РАТПЛЙ АТАУЯПТЙА}
{dlg_Login.cTErrMsg7} {Недопустимые символы в пароле.} {РАТПЛЫЙ ГАЦЫЕДБДЛЙ УЙМБПЛПДБЙА}
{dlg_Login.cTMess} {Срок действия пароля истекает через} {РАТПЛУ ЕАГА ДЯЦТДБА}
{dlg_Login.cTMess1} {Срок действия пароля истекает через} {РАТПЛУ ЕАГА ДЯЦТДБА}
{dlg_Login.cTMess11} {день!} {ГЩДЫЙ!}
{dlg_Login.cTMess12} {дня!} {ГЩДЫЙ!}
{dlg_Login.cTMessFileNotFound} {Не найден файл конфигурации или в файле конфигурации отсутствует имя Базы Данных!} {КПМЧЙВЦТАЭЙЙУ ЧАЙЛЙ ЕДТ МПЙНАбА АН ЧАЙЛЫЙ АТ АТУДБПБУ БАЖЙУ УАбДЛЙ}
{dlg_Login.cTLog_database} {Введите имя Базы Данных...} {Enter database name...}
{dlg_Login.cTLog_user} {Введите имя пользователя...} {Enter user name...}
{dlg_Login.cTLog_password} {Введите пароль пользователя...} {Enter user password...}
{dlg_Login.cTStatusText2} {Выберите Рабочую Банковскую Дату...} {Select working date ...}
{dlg_Login.cTStatusText3} {Завершить работу с программой...} {Close application...}
{dlg_Login.cTStatusText1} {Выполнить соединение с Базой Данных...} {Connect to database...}
{dlg_Login.cTConnect} {Продолжить} {ВАНЕАВТЮПИ}
{dlg_Login.cTToLog} {Регистрация рабочей банковской даты...} {УАБАНКП УАМЦЫАП ГЩЙУ ТДВЙУФТАЭЙА...}
{dlg_Login.cTMonth1} {Январь} {ЙАНЕАТЙ}
{dlg_Login.cTMonth2} {Февраль} {ИДБДТЕАЛЙ}
{dlg_Login.cTMonth3} {Март} {МАТФЙ}
{dlg_Login.cTMonth4} {Апрель} {АРТЙЛЙ}
{dlg_Login.cTMonth5} {Май} {МАЙУЙ}
{dlg_Login.cTMonth6} {Июнь} {ЙЕНЙУЙ}
{dlg_Login.cTMonth7} {Июль} {ЙЕЛЙУЙ}
{dlg_Login.cTMonth8} {Август} {АВЕЙУФП}
{dlg_Login.cTMonth9} {Сентябрь} {УДШФДМБДТЙ}
{dlg_Login.cTMonth10} {Октябрь} {ПШФПМБДТЙ}
{dlg_Login.cTMonth11} {Ноябрь} {НПДМБДТ}
{dlg_Login.cTMonth12} {Декабрь} {ГДКДМБДТЙ}
{dlg_Login.cTWeekDay1} {Пн} {ПТ}
{dlg_Login.cTWeekDay2} {Вт} {УАМ}
{dlg_Login.cTWeekDay3} {Ср} {ПИб}
{dlg_Login.cTWeekDay4} {Чт} {бЦИ}
{dlg_Login.cTWeekDay5} {Пт} {РАТ}
{dlg_Login.cTWeekDay6} {Сб} {ЫАБ}
{dlg_Login.cTWeekDay7} {Вс} {КЕ}
{cTMessConnectDbs} {Соединение с Базой Данных:} {БАЖАУИАН ЫДДТИДБА:}
{cTMessNoConnectDbs} {Соединение с Базой Данных не установлено!} {БАЖАУИАН КАЕЫЙТЙ АТ ГАМЪАТГА!}
