LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cTSyntaxErr} {Синтаксическая ошибка} {УЙНФАШУЦТЙ ЫДЭГПМА}
{dlg_GetFilterName.cTWndTitle} {Задайте имя фильтра...} {ЫДЙФАНДИ ЧЙЛФТЙУ ГАУАбДЛДБА...}
{dlg_GetFilterName.pbOk} {Утвердить} {ГАМФКЙЭДБА}
{dlg_GetFilterName.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_GetFilterName.cTName} {Новый фильтр} {АбАЛЙ ЧЙЛФТЙ}
{dlg_GetValue.cBTipFind} {Найти запись} {ЬАНАЯДТЙУ ЮДБНА}
{dlg_GetValue.cBTipSelect} {Выбрать запись} {ЬАНАЯДТЙУ АМПТЬДЕА}
{dlg_GetValue.cBTipExit} {Выйти} {ВАМПУЕЛА}
{dlg_SetColumnStatus.cTWndTitle} {Колонки таблицы...} {ЭбТЙЛЙУ УЕДФДБЙ}
{dlg_SetColumnStatus.cBTipShowColumn} {Показывать колонку} {УЕДФЙУ ЬЕДНДБА}
{dlg_SetColumnStatus.cBTipShowAll} {Показывать все колонки} {ЪЕДЛА УЕДФЙУ ЬЕДНДБА}
{dlg_SetColumnStatus.cBTipHideColumn} {Не показывать колонку} {УЕДФЙУ ГАМАЛЕА}
{dlg_SetColumnStatus.cBTipHideAll} {Не показывать все колонки} {ЪЕДЛА УЕДФЙУ ГАМАЛЕА}
{dlg_SetColumnStatus.cBTipDecPosition} {Уменьшить позицию колонки} {УЕДФЙУ РПЖЙЭЙЙУ ЫДМЭЙТДБА}
{dlg_SetColumnStatus.cBTipIncPosition} {Увеличить позицию колонки} {УЕДФЙУ РПЖЙЭЙЙУ ВАГЙГДБА}
{dlg_SetColumnStatus.pbOk} {Утвердить} {ГАМФКЙЭДБА}
{dlg_SetColumnStatus.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_SetColumnStatus.tblColumns.colName} {Наименование колонки} {УЕДФЙУ ГАУАбДЛДБА}
{dlg_SetColumnStatus.tblColumns.colVisible} {Показывать} {ЬЕДНДБА}
{dlg_SetColumnStatus.cBTipRefresh} {Установить начальные значения колонок} {Set initial columns values}
{dlg_SetFilter.cTWndTitle} {Фильтр} {ЧЙЛФТЙ}
{dlg_SetFilter.cTabs0} {Системный} {УЙУФДМЦТЙ}
{dlg_SetFilter.cTabs1} {Пользовательский} {УАМПМбМАТДБЛП}
{dlg_SetFilter.cTabs2} {Новый} {АбАЛЙ}
{dlg_SetFilter.cTabs3} {Простой} {Simple}
{dlg_SetFilter.pbApply} {Применить} {ВАМПЪДНДБА}
{dlg_SetFilter.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_SetFilter.tblFSystem.colID} {Код~фильтра} {Filter~kod}
{dlg_SetFilter.tblFSystem.colName} {Наименование} {Name}
{dlg_SetFilter.cbFSystem} {Использовать Системный фильтр} {УЙУФДМЦТЙ ЧЙЛФТЙУ ВАМПЪДНДБА}
{dlg_SetFilter.cbFUser} {Использовать Пользовательский фильтр} {УАМПМбМАТДБЛП ЧЙЛФТЙУ ВАМПЪДНДБА}
{dlg_SetFilter.cBTipUDelete} {Удалить фильтр} {ЧЙЛФТЙУ ЯАЫЛА}
{dlg_SetFilter.cBTipUSave} {Сохранить измения в БД} {ЭЕЛЙЛДБДБЙУ ЫДНАбЕА БАЖАЫЙ}
{dlg_SetFilter.cBTipShowCondition} {Просмотреть значение фильтра...} {ЧЙФТЙУ МНЫЕНДЛПБЙУ ГАИЕАЛЙДТДБА...}
{dlg_SetFilter.tblFUser.colID} {Код~фильтра} {Filter~code}
{dlg_SetFilter.tblFUser.colName} {Наименование} {Name}
{dlg_SetFilter.cBTipInsertBefore} {Вставить строку фильтра} {Insert line to filter}
{dlg_SetFilter.cBTipInsert} {Добавить строку фильтра} {ЧЙФТЫЙ УФТЙШПНЙУ ГАМАФДБА}
{dlg_SetFilter.cBTipDelete} {Удалить строку фильтра} {ЧЙФТЫЙ УФТЙШПНЙУ ЯАЫЛА}
{dlg_SetFilter.cBTipDeleteAll} {Удалить все строки фильтра} {ЧЙЛФТЫЙ ЪЕДЛА УФТЙШПНЙУ ЯАЫЛА}
{dlg_SetFilter.cBTipGetValue} {Выбрать значение из возможных} {МНЙЫЕНДЛПБЙУ АМПТЬДЕА АТУДБЦЛЙГАН}
{dlg_SetFilter.cBTipGetFormula} {Выбрать формулу из возможных} {ЧПТМЦЛЙУ АМПТЬДЕА АТУДБЦЛЙГАН}
{dlg_SetFilter.cBTipCheck} {Проверить синтаксис сформированого фильтра} {ЧПТМЙТДБЦЛЙ ЧЙЛФТЙУ УЙНФАШУЙУЙУ ЫДМПЯМДБА}
{dlg_SetFilter.cBTipSave} {Сохранить сформированый фильтр в БД} {ЧПТМЙТДБЦЛЙ ЧЙЛФТЙУ БАЖАЫЙ ЫДНАбЕА}
{dlg_SetFilter.cBTipRefresh} {Очистить} {Очистить}
{dlg_SetFilter.cBTipApply} {Сохранить} {Save}
{dlg_SetFilter.tblFString.colOp} {И/ИЛИ} {AND/OR}
{dlg_SetFilter.tblFString.colTag} {Атрибут} {Attribute}
{dlg_SetFilter.tblFString.colSign} {Оператор} {Operator}
{dlg_SetFilter.tblFString.colValue} {Значение} {Value}
{dlg_SetFilter.tblFString.colSemantic} {Семантика значения} {Semantic}
{dlg_SetFilterEx.tblFSimple.colTag} {Атрибут} {Attribute}
{dlg_SetFilterEx.tblFSimple.colValue} {Значение} {Value}
{dlg_SetFilter.cTErr1} {Недопустимое выражение после оператора сравнения} {ГАЦЫЕДБДЛЙ МПШМДГДБА ЫДГАТДБЙУ ПРДТАФПТЙУ ЫДМГДВ}
{dlg_SetFilter.cTErr2} {Недопустимое выражение после оператора IS NULL/IS NOT NULL} {ГАЦЫЕДБДЛЙ МПШМДГДБА IS NULL/IS NOT NULL ПРДТЭЙЙУ ЫДМГДВ}
{dlg_SetFilter.cTErr3} {Недопустимое выражение после логического оператора} {ГАЦЫЕДБДЛЙ МПШМДГДБА ЛПВЙКЦТЙ ПРДТАФПТЙУ ЫДМГДВ}
{dlg_SetFilter.cTErr4} {Недопустимое начало логического выражения фильтра} {ГАЦЫЕДБДЛЙ ГАЯЪДБА ЧЙЛФТЙУ ЛПВЙКЦТЙ МПШМДГДБЙУ}
{dlg_SetFilter.cTErr5} {Недопустимое выражение после открывающей скобки} {ГАЦЫЕДБДЛЙ МПШМДГДБА ВАМбУНДЛЙ ЧТЬбЙЛЙУ ЫДМГДВ}
{dlg_SetFilter.cTErr6} {Недопустимое выражение после закрывающей скобки} {ГАЦЫЕДБДЛЙ МПШМДГДБА ГАМбЦТАЕЙ ЧТЬбЙЛЙУ ЫДМГДВ}
{dlg_SetFilter.cTErr7} {Недопустимое выражение после атрибута или значения} {ГАЦЫЕДБДЛЙ МПШМДГДБА АФТЙБЦФЙУ АН МНЙЫЕНДЛПБЙУ ЫДМГДВ}
{dlg_SetFilter.cTErr8} {Пропущена ЗАКРЫВАЮЩАЯ скобка} {ВАМПФПЕДБЦЛЙ ГАМбЦТАЕЙ ЧТЬбЙЛЙ}
{dlg_SetFilter.cTErr9} {Пропущена ОТКРЫВАЮЩАЯ скобка} {ВАМПФПЕДБЦЛЙА ВАМбУНДЛЙ ЧТЬбЙЛЙ}
{dlg_SetFilter.cTErrType} {Недопустимый тип данных для этого атрибута!} {Impermissible type of information for this attribute!}
{dlg_SetFilter.cTErrList} {Неверный список значений для этого атрибута!} {Incorrect list of values for this attribute!}
{dlg_SetFilter.cTSetFilter} {Задействован фильтр} {Set filter}
{dlg_SetFilter.cTSetNotFilter} {Задействована нефильтрованная (полная) выборка} {Set unfiltered (complete) selection}
{dlg_SetDFilter.tblFSystem.colApply} {Использовать~фильтр} {Use~filter}
{dlg_SetDFilter.tblFSystem.colID} {Код~фильтра} {Filter~kod}
{dlg_SetDFilter.tblFSystem.colName} {Наименование} {Name}
{dlg_SetDFilter.tblFUser.colApply} {Использовать~фильтр} {Use~filter}
{dlg_SetDFilter.tblFUser.colID} {Код~фильтра} {Filter~code}
{dlg_SetDFilter.tblFUser.colName} {Наименование} {Name}
{dlg_SetDFilter.tblFString.colOp} {И/ИЛИ} {AND/OR}
{dlg_SetDFilter.tblFString.colTag} {Атрибут} {Attribute}
{dlg_SetDFilter.tblFString.colSign} {Оператор} {Operator}
{dlg_SetDFilter.tblFString.colValue} {Значение} {Value}
{dlg_SetDFilter.tblFString.colSemantic} {Семантика значения} {Semantic}
{dlg_SetDFilterEx.tblFSimple.colTag} {Атрибут} {Attribute}
{dlg_SetDFilterEx.tblFSimple.colValue} {Значение} {Value}
{dlg_SetSearch.cTWndTitle} {Поиск...} {ЮДБНА...}
{dlg_SetSearch.pbDone} {Искать!} {МПЮДБНА!}
{dlg_SetSearch.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_SetSearch.bgTblFields} {Поле таблицы:} {ЭбТЙЛЙУ ЕДЛЙ:}
{dlg_SetSearch.bgSearch} {Искать:} {ЮДБНА:}
{dlg_SetSearch.cTSetSearch} {Задействован поиск} {Set search}
{dlg_ShowFilter.cTWndTitle} {Выражение фильтра} {ЧЙЛФТЙУ МПШМДГДБА}
{TblFindString.cTSearchOther} {Просмотрена вся таблица, значения не найдено. Искать другое?} {All table looked over, values not found. Search other?}
{TblFindString.cTSearchFarther} {Искать дальше?} {Search other?}
{TblFindString.cTNotName} {Без имени} {Without name}
