LangResourceV2GEO
{cTHEADER_Docs} {Документ} {УАБЦИЙ}
{cTHEADER_DocList} {Документы} {УАБЦИДБЙ}
{cTHEADER_Int} {ОДБ} {ПГБ}
{cTHEADER_Ext} {СЭП} {СЭП}
{cTHEADER_Arc} {(Архив)} {(АТШЙЕЙ)}
{tBaseCcy} {грв} {грв}
{tBaseCcyUnit} {коп.} {коп.}
{tSummByChar} {Сумма прописью:} {ИАНбА УЙФЪЕЙИ:}
{tTimeFrom} {от} {ГАН}
{tYear} {г.} {Я.}
{frm_ViewDoc.menuDocs.cTMenuDoc} {Документ} {ГПКЦМДНФЙ}
{frm_ViewDoc.cTabs0} {Документ} {ГПКЦМДНФЙ}
{frm_ViewDoc.cTabs1} {Тех. реквизиты} {ФДШНЙКЦТЙ ТДКЕЙЖЙФДБЙ}
{frm_ViewDoc.cTabs2} {Бух. модель} {БЦб МПГДЛЙ}
{frm_ViewDoc.cTabs3} {Доп. реквизиты} {ГАМАФДБЙИЙ ТДКЕЙЖЙФДБЙ}
{frm_ViewDoc.cTabs4} {Визы} {ЕЙЖДБЙ}
{frm_ViewDoc.cTabs5} {S.W.I.F.T. Сообщение} {S.W.I.F.T. ЫДФЪПБЙНДБДБЙ}
{frm_ViewDoc.cTabs6} {Кошторис} {Coshtiris}
{frm_ViewDoc.cTabs7} {БИСы} {BIS}
{frm_ViewDoc.cBTipPrint} {Распечатать документ} {УАБЦИДБЙУ БДаГЕА}
{frm_ViewDoc.cBTipExit} {Закрыть документ} {УАБЦИЙУ ГАбЦТЕА}
{frm_ViewDoc.bgGeneral} {Основные} {Basic}
{frm_ViewDoc.bgSEP} {Система электронных платежей} {System of electronic payments}
{frm_ViewDoc.tValueDateTitle} {Дата валютирования:} {ЕАЛЦФЙТДБЙУ ИАТЙЩЙ:}
{frm_ViewDoc.tDebetTitle} {ДЕБЕТ} {ДЕБЕТ}
{frm_ViewDoc.tSenderTitle} {Отправитель:} {ВАМВЖАЕНЙ:}
{frm_ViewDoc.tAccATitle} {Счет:} {АНВАТЙЫЙ:}
{frm_ViewDoc.tCcyATitle} {Валюта:} {ЕАЛЦФА:}
{frm_ViewDoc.tBankATitle} {Банк отправителя:} {ВАМВЖАЕНЙУ БАНКЙ:}
{frm_ViewDoc.tMfoATitle} {МФО:} {МЧП:}
{frm_ViewDoc.tSummATitle} {Сумма:} {ИАНбА:}
{frm_ViewDoc.tKreditTitle} {КРЕДИТ} {КТДГЙФЙ}
{frm_ViewDoc.tReceiverTitle} {Получатель:} {МЙМЩДБЙ:}
{frm_ViewDoc.tAccBTitle} {Счет:} {АНВАТЙЫЙ:}
{frm_ViewDoc.tCcyBTitle} {Валюта:} {ЕАЛЦФА:}
{frm_ViewDoc.tBankBTitle} {Банк получателя:} {МЙМЩДБЙУ БАНКЙ}
{frm_ViewDoc.tMfoBTitle} {МФО:} {МЧП:}
{frm_ViewDoc.tSummBTitle} {Сумма:} {ИАНбА:}
{frm_ViewDoc.tDetailsTitle} {Назначение платежа:} {ВАГАбГЙУ ГАНЙЫНЦЛДБА:}
{frm_ViewDoc.tArrivedTitle} {Поступил в банк А:} {МЙЙЩП БАНКМА A:}
{frm_ViewDoc.tPostedTitle} {Дата ввода:} {ЫДЪЕАНЙУ ИАТЙЩЙ:}
{frm_ViewDoc.tReceivedTitle} {Получен в файле:} {МЙЩДБЦЛЙА ЧАЙЛЫЙ:}
{frm_ViewDoc.tInFileReceivedTitle} {Поступил в наш РЦ:} {Entered our RC:}
{frm_ViewDoc.tInFilePayTitle} {Сквитован:} {ВАШЕЙИЦЛЙ:}
{frm_ViewDoc.tSendedTitle} {Отправлен:} {ВАВЖАЕНЙЛЙ:}
{frm_ViewDoc.tChekedTitle} {Сквитован:} {ВАШЕЙИЦЛЙ:}
{frm_ViewDoc.tVisedTitle} {Дата последней визы:} {БПЛП ЕЙЖЙУ ИАТЙЩЙ:}
{tbl_ListDocs.menuTDoc.cTMenuDocs} {Документы} {УАБЦИДБЙ}
{tbl_ListDocs.bgDocCount} {Документов всего} {УЦЛ УАБЦИДБЙ}
{tbl_ListDocs.cBTipCurrent1} {За текущую дату} {МЙМГЙНАТД ИАТЙЩЙУАИЕЙУ}
{tbl_ListDocs.cBTipCurrent2} {За все даты} {ЪЕДЛА ИАТЙЩДБЙУАИЕЙУ}
{tbl_ListDocs.cBTipSingle1} {Свои} {ИАЕЙУЙ}
{tbl_ListDocs.cBTipSingle2} {Всех пользователей} {ЪЕДЛА МПМбМАТДБЛЙУ}
{tbl_ListDocs.cBTipArchive1} {Оперативная} {ПРДТАФЙЦЛЙ}
{tbl_ListDocs.cBTipArchive2} {Архив} {АТШЙЕЙ}
{tbl_ListDocs.cBTipSEP1} {Свои} {ИАЕЙУЙ}
{tbl_ListDocs.cBTipSEP2} {СЭП} {SEP}
{tbl_ListDocs.cBTipInward} {Входящие} {ЫДМАЕАЛЙ}
{tbl_ListDocs.cBTipOutward} {Исходящие} {ВАМАЕАЛЙ}
{tbl_ListDocs.cBTipAll} {Все} {ЪЕДЛА}
{tbl_ListDocs.cBTipFilter} {Задать фильтр просмотра} {ЧЙЛФТЙУ ГАЪДНДБА}
{tbl_ListDocs.cBTipSearch} {Контекстный поиск} {ЮДБНА ЕДЛЙУ МНЙЫЕНДЛПБЙУ МЙбДГЕЙИ}
{tbl_ListDocs.cBTipRefresh} {Перечитать данные} {ЬАНАЯДТДБЙУ ВАГАКЙИбЕА}
{tbl_ListDocs.cBTipViewDoc} {Просмотр документа} {УАБЦИЙУ ГАИЕАЛЙДТДБА}
{tbl_ListDocs.cBTipPrint} {Печать таблицы или документов} {ЭбТЙЛДБЙУ АН УАБЦИДБЙУ БДгГЕА}
{tbl_ListDocs.cBTipDbName} {Выбрать источник данных} {АМПЙТЬЙДИ МПНАЭДМДБЙУ ЯЪАТП}
{tbl_ListDocs.cBTipChecks} {Показать историю виз документа} {УАБЦИЙУ ЕЙЖЙТДБЙУ ЙУФПТЙА}
{tbl_ListDocs.cBTipRequest} {Запрос в ИПС} {Query to IPS}
{tbl_ListDocs.cBTipExit} {Завершить работу} {УАМЦЫАПУ ГАУТЦЛДБА ГА ВАМПУЕЛА}
{tbl_ListDocs.cBTipKill} {ИЗЪЯТЬ документ} {УАБЦИЙУ АМПЩДБА}
{tbl_ListDocs.cBTipBlk} {Блокировать документ} {ГПКЦМДНФЙУ БЛПКЙТДБА}
{tbl_ListDocs.colREF} {Референс~документа} {ГПКЦМДНФЙУ~ТДЧДТДНУЙ}
{tbl_ListDocs.colND} {Номер~документа} {НПМДТЪ~ГПКЦМДНФЪ}
{tbl_ListDocs.colTT} {Код~ОП} {ПРДТАЭЙЙУ~КПГЙ}
{tbl_ListDocs.colMFOA} {МФО - А} {А-БАНКЙУ КПГЙ}
{tbl_ListDocs.colNLSA} {Счет - А} {А-БАНКЙУ АНВАТЙЫЙ}
{tbl_ListDocs.colS} {Сумма} {ИАНбА}
{tbl_ListDocs.colISO} {Вал~юта} {ЕАЛЦФА}
{tbl_ListDocs.colKV} {KV} {ЕАЛЦФА}
{tbl_ListDocs.colVDAT} {Дата~валютирования} {ЕАЛЦФЙТДБЙУ~ИАТЙЩЙ}
{tbl_ListDocs.colS2} {Сумма~в валюте - В} {ИАНбА ЕАЛЦФАЫЙ-Б}
{tbl_ListDocs.colKV2} {KV2} {ЕАЛЦФА2}
{tbl_ListDocs.colISO2} {Вал.~В} {ЕАЛЦФА-Б}
{tbl_ListDocs.colMFOB} {МФО - В} {Б-БАНКЙУ КПГЙ}
{tbl_ListDocs.colNLSB} {Счет - В} {Б-БАНКЙУ АНВАТЙЫЙ}
{tbl_ListDocs.colDK} {Дб~Кр} {ГДБДФЙ~КТДГЙФЙ}
{tbl_ListDocs.colSK} {СКП} {УАЛАТПУ~МЦбЛДБЙ}
{tbl_ListDocs.colVOB} {Вид~документа} {ГПКЦМДНФЙУ~УАбД}
{tbl_ListDocs.colDDAT} {Дата~документа} {УАБЦИЙУ~ИАТЙЩЙ}
{tbl_ListDocs.colFN_A} {СЭП. Имя~входящего файла} {SEP.Name~of infile}
{tbl_ListDocs.colDAT_A} {СЭП. Дата~файла} {SEP.Files~date}
{tbl_ListDocs.colREC_A} {СЭП. Номер~записи} {SEP.#~of string}
{tbl_ListDocs.colFN_B} {СЭП. Имя~исходящего файла} {SEP.Name~of outfile}
{tbl_ListDocs.colDAT_B} {СЭП. Дата~файла} {SEP..Files~date}
{tbl_ListDocs.colREC_B} {СЭП. Номер~записи} {SEP.#~of string}
{tbl_ListDocs.colID_A} {ОКПО-А} {Id-A}
{tbl_ListDocs.colNAM_A} {Отправитель} {ВАМВЖАЕНЙ}
{tbl_ListDocs.colNB_A} {Банк~отправителя} {ВАМВЖАЕНЙУ~БАНКЙ}
{tbl_ListDocs.colID_B} {ОКПО-Б} {Id-B}
{tbl_ListDocs.colNAM_B} {Получатель} {МЙМЩДБЙ}
{tbl_ListDocs.colNB_B} {Банк~получателя} {МЙМЩДБЙУ~БАНКЙ}
{tbl_ListDocs.colSOS} {Статус} {УФАФЦУЙ}
{tbl_ListDocs.colCOMM} {Комментарий} {КПМДНФАТЙ}
{tbl_ListDocs.colNAZN} {Назначение платежа} {ВАГАбГЙУ ГАНЙЫНЦЛДБА:}
{tbl_ListDocs.colTOBO} {Код безбал.~отделения} {АТАУАБАЛАНУП КПГЙУ ВАНЪПЧЙЛДБА}
{tbl_ListDocs.colBranchA} {Код~отделения A} {Branch a~code}
{tbl_ListDocs.colBranchB} {Код~отделения B} {Branch B~code}
{tbl_ListDocs.cTTipBack} {Снят с обработки} {Taken off from treatment}
{tbl_ListDocs.cTTipStorno} {Возвращен контроллером} {Returned a comptroller}
{tbl_ListDocs.cTTipInfo} {Информационный} {Informative}
{tbl_ListDocs.cTTipBooked} {Плановый} {Planned}
{tbl_ListDocs.cTTipFeature} {Форвардный} {Forward}
{tbl_ListDocs.cTTipDefault} {Неизвестное состояние} {Unknown state}
{tbl_ListDocs.cTTipArchive} {Архивний} {Archive}
{tbl_ListDocs.cTTipSos} {Состояние} {State}
{tbl_ListDocs.cTTipVob99} {Исправительный} {Corrected}
{tbl_ListDocs.cTTipFakt} {Фактический} {Actual}
{tbl_ListDocs.cTDocDay1} {за} {ИАТЙЩЙУИЕЙУ}
{tbl_ListDocs.cTDocDay2} {за все дни} {ЪЕДЛА ГЩД}
{tbl_ListDocs.cTDocUser1} {пользователя} {МПМбМАТДБДЛЙ}
{tbl_ListDocs.cTDocUser2} {всех пользователей} {ЪЕДЛА МПМбМАТДБЛЙУ}
{tbl_ListDocs.cTDocBack} {ИЗЪЯТЬ} {АМПЩДБА}
{tbl_ListDocs.cTDoc} {док.} {ГПКЦМДНФЙ}
{tbl_ListDocs.cTDocSum} {на сумму} {ИАНбАЖД}
{tbl_ListDocs.cTMsgIPS1} {Сформировать запрос в ИПС на выбранные документы?} {Form query to IPS on chosen documents?}
{tbl_ListDocs.cTMsgIPS2} {Запрос в ИПС на выбранные документы СЭП успешно сформирован!} {Query to IPS on chosen SEP-documents successfully formed!}
{tbl_ListDocs.cTMsgDocBack} {Успешно ИЗЪЯЛИ} {УАБЦИЙ АМПЩДБЦЛЙА}
{tbl_ListDocs.cTMsgBlk} {Заблокировать выбранные документы?} {ГАЕБЛПКП АМПТЬДЦЛЙ УАБЦИДБЙ}
{tbl_ListDocs.cTErrIPS1} {Ошибка при формировании файла Q в каталоге:} {Q ЧАЙЛЙУ ЧПТМЙТДБЙУ ЫДЭГПМА}
{tbl_ListDocs.cTErrIPS2} {Ошибка формирования запроса в ИПС!} {Error of forming query to IPS!}
{tbl_ListDocs.cTErrInsert} {Невозможно вставить в} {ЫДЦЮЛДБДЛЙА ЬАУМЙУ ВАКДИДБА}
{tbl_ListDocs.cTErrSign} {Не удалось подписать операцию сторнирования} {АТ МПбДТбГА ВАЦШМДБЙУ ПРДТАЭЙЙУ бДЛМПЯДТА}
{tbl_ListDocs.cTErrProc} {Невозможно выполнить операцию изъятия} {АТ МПбДТбГА ВАЦШМДБЙУ ПРДТАЭЙЙУ ЫДУТЦЛДБА}
{tbl_ListDocs.cTErrBack} {Ошибка ИЗЪЯТИЯ} {ВАЦШМДБЙУ ЫДЭГПМА}
{tbl_ListDocs.cTErrAdm} {Для совершения этой операции у вас недостаточно прав. Обратитесь к Администратору АБС.} {ПРДТАЭЙЙУ ЫДУАУТЦЛДБЛАГ АТ АТЙУ УАКМАТЙУЙ ЦЧЛДБДБЙ}
{tbl_ListDocs.cTErrBlk} {Ошибка при блокировании} {БЛПКЙТДБЙУ ЫДЭГПМА}
{dlg_TabViewModel.tblModel.colDAT} {Дата ~валютиров.} {ЕАЛЦФЙТДБЙУ~ИАТЙЩЙ}
{dlg_TabViewModel.tblModel.colTT} {ОП} {ПРДТАЭЙА}
{dlg_TabViewModel.tblModel.colNLS} {Счет} {АНВАТЙЫЙ}
{dlg_TabViewModel.tblModel.colKV} {Вал} {ЕАЛЦФА}
{dlg_TabViewModel.tblModel.colSumDs} {ДЕБЕТ} {ГДБДФЙ}
{dlg_TabViewModel.tblModel.colSumKs} {КРЕДИТ} {КТДГЙФЙ}
{dlg_TabViewModel.tblModel.colNAZN} {Подробности платежа} {ВАГАбГЙУ ГАНЙЫНЦЛДБА}
{dlg_TabViewModel.tblModel.colSOS} {SOS} {SOS}
{dlg_TabViewModel.tblModel.colDK} {DK} {DK}
{dlg_TabViewModel.tblModel.colSumDQ} {ДЕБЕТ~экв.} {ГДБДФЙ~ДШЕЙЕАЛДНФЙ}
{dlg_TabViewModel.tblModel.colSumKQ} {КРЕДИТ~экв.} {КТДГЙФЙ~ДШЕЙЕАЛДНФЙ}
{dlg_TabViewModel.tblModel.colNMS} {Наименование счета} {АНВАТЙЫЙУ ГАУАбДЛДБА}
{dlg_TabViewDop.tblDop.colTag} {Реквизит} {ТДКЕЙЖЙФЙ}
{dlg_TabViewDop.tblDop.colValue} {Значение} {МНЙЫЕНДЛПБА}
{dlg_TabViewCheck.tblCMarks.colAction} {Отметка} {МПНЙЫЕНА}
{dlg_TabViewCheck.tblCMarks.colGroup} {Группа контроля} {УАКПНФТПЛП гВЦЙ}
{dlg_TabViewCheck.tblCMarks.colUser} {Пользователь} {МПМбМАТДБДЛЙ}
{dlg_TabViewCheck.tblCMarks.colDate} {Дата} {ИАТЙЩЙ}
{dlg_TabViewCheck.tblCMarks.cTInputDoc} {Ввел документ} {УАБЦИЙУ ЫДЙЪЕАНА}
{dlg_TabViewCheck.tblCMarks.cTWait} {Ожидает} {МПЛПГЙНЙ}
{dlg_TabViewCheck.tblCMarks.cTReject} {Сторнировал} {ВАЦШМДБЦЛЙ}
{dlg_TabViewCheck.tblCMarks.cTVisa} {Визировал} {ЕЙЖЙТДБЦЛЙ}
{dlg_TabViewCheck.tblCMarks.cTPay} {Оплатил} {Paid}
{dlg_ViewDop.tSVobDk2} {ИНФОРМАЦИОННЫЙ ЗАПРОС} {ИНФОРМАЦИОННЫЙ ЗАПРОС}
{dlg_ViewDop.tSVobDk3} {ИНФОРМАЦИОННОЕ СООБЩЕНИЕ} {ИНФОРМАЦИОННОЕ СООБЩЕНИЕ}
{tbl_hist_vis.cTWndTitle} {Журнал виз} {ЕЙЖЙТДБЙУ СЦТНАЛЙ}
{tbl_hist_vis.colRef} {Референс} {ТДЧДТДНУЙ}
{tbl_hist_vis.colDat} {Дата} {ИАТЙЩЙ}
{tbl_hist_vis.colSt} {Состояние} {МГВПМАТДПБА}
{tbl_hist_vis.colFIO} {Пользователь} {МПМбМАТДБДЛЙ}
{tbl_hist_vis.colGr} {Группа} {гВЦЧЙ}
{tbl_hist_vis.cTStat1} {Визирование} {ЕЙЖЙТДБА}
{tbl_hist_vis.cTStat2} {Оплата} {ВАГАбГА}
{tbl_hist_vis.cTStat3} {Сторнирование} {ВАЦШМДБА}
{tbl_CheckingDocs.cTWndTitle} {Состояние документов по ПРОЦЕССИНГУ платежей в/из СЭП НБУ} {Documents state on proc. payments to/from SEP NBU}
{tbl_CheckingDocs.tblSos.nn} {№} {N}
{tbl_CheckingDocs.tblSos.tt} {Тип~счета} {АНВАТЙЫЙУ~ФЙРЙ}
{tbl_CheckingDocs.tblSos.name} {Состояние~документов} {УАБЦИЙУ~МГВПМАТДПБА}
{tbl_CheckingDocs.tblSos.kol} {Количество~документов} {УАБЦИДБЙУ~ТАПГДНПБА}
{tbl_CheckingDocs.tblSos.su} {Сумма~документов(коп)} {УАБЦИДБЙУ~гАМЙ}
{tbl_CheckingDocs.tblKv.colKv} {Вал.} {ЕАЛ}
{tbl_CheckingDocs.tblKv.colCount} {Количество~документов} {УАБЦИДБЙУ~ТАПГДНПБА}
{tbl_CheckingDocs.tblKv.colSum} {Сумма~документов(коп)} {УАБЦИДБЙУ~гАМЙ}
{tbl_ListDocs.cTFilter} {Фильтр} {ЧЙЛФТЙ}
