LangResourceV2GEO
{tblDocList.colRef} {Refe~rence} {рдвдрдмси}
{tblDocList.colTT} {Op~code} {опдрющиис йоци}
{tblDocList.colNd} {╧~document} {цойжлдмтис молдри}
{tblDocList.colAccA} {Acc~A} {юмбюриши A}
{tblDocList.colAccB} {Acc~B} {юмбюриши B}
{tblDocList.colMfoB} {MFO~B} {лво B}
{tblDocList.colDK} {Dt~Cr} {цдадт~йрдцити}
{tblDocList.colCur} {Cur~A} {еюкжтю A}
{tblDocList.colSK} {SKP} {сюкюрос ~опдрющидаис~силаоко}
{tblDocList.colSum} {Sum~A} {хюмАю A}
{tblDocList.colNazn} {Payment~destination} {бюцюАцис~цюмишмжкдаю}
{tblDocList.colCur2} {Cur~B} {еюкжтю B}
{tblDocList.colSum2} {Sum~B} {хюмАю B}
{tblDocList.colVdat} {Payment~date} {бюцюАцис хюриыи}
{tblDocList.cTDoc} {Documents} {цойжлдмтдаи}
{tblDocList.cTSum} {in total sum} {сюдрхо хюмАю}
{tblCheckMarks.colMentorGroup} {Control group} {йомтрокиори}
{tblCheckMarks.colMentorName} {Performer} {лолАлюрдадки}
{tblCheckMarks.cTInputDoc} {Had entered document (who?)} {цойжлдмтис шдлцбдмдки}
{tblCheckMarks.cTWait} {Waiting} {дкоцдаю}
{pbFilter} {Filtr} {виктри}
{pbPrint} {Print} {адЮцею}
{pbCheck} {Visa} {еифю}
{pbReRead} {Re-read} {бюмюАкдаю}
{pbSearch} {Look for} {чдамю}
{pbDoc} {Document} {цойжлдмти}
{pbDrop} {Return back} {цюаржмдаю}
{pbExit} {Exit} {бюлосекю}
{cTPrintTitle} {Not payed documents in control} {бюжмюыцдадки цойжлдмтдаи}
{cTForvard} {тНПБЮПДМШИ} {вореюрцжки}
{cTSrok} {оПНЯПНВЕМШИ} {цюбеиюмдажки}
{cTInfo} {хМТНПЛЮЖХНММШИ} {сюимворлющио}
{cTKassap} {оПХУНД ЙЮЯЯШ} {йюсюши шдтюмю}
{cTKassar} {пЮЯУНД ЙЮЯЯШ} {йюсицюм бюсюеюки}
