LangResourceV2GEO
{cTAt} {Внимание!} {Attention!}
{cTErr} {Ошибка} {Error}
{cTMess} {Сообщение} {Message}
{cNsiTable.cTMetaTableNotFound} {Отсутсвует описание данной таблицы в МетаБазе!} {Description of table is absent in Metabaze!}
{cNsiTable.cTSystemStringErr} {Неудача при формировании служебных строк.} {Failure at forming of official lines.}
{cNsiTable.cTToProgrammer} {Обратитесь к разработчику программного обеспечения.} {You will appeal to the developer of software.}
{cNsiTable.cTToAdm} {Обратитесь к Администратору комплекса.} {You will appeal to Administrator of complex.}
{cNsiTable.cTColPKErr} {Не указан первичный ключ для таблицы} {Primary cursor not indicated for table}
{cNsiTable.cTColComplexErr} {Cсылки сложного поля в таблице метаописания указывают на пустое метаописание.} {Difficult field in the table specify on empty metadescription.}
{cNsiTable.cTAddSystemStringErr} {Ошибка при формировании дополнительных условий!} {Error at forming of additional terms!}
