LangResourceV2GEO
{cTMSG_Copyright} {ООО "Унити-БАРС" (C) 1996-1998. v2.01beta} {"Unity-BARS" (C) 1996-1998. v2.01beta}
{cTMSG_Information} {Информация!} {ЙНЧПТМАЭЙА}
{cTMSG_UserInfo} {Пользователь:} {МПМбМАТДБДЛЙ:}
{cTMSG_BankDate} {Банковская дата:} {УАБАНКП ИАТЙЩЙ:}
{cTMSG_Attention} {Внимание!} {ЪЦТАГЩДБА!}
{cTMSG_Warning} {Предупреждение!} {ВАЧТИбЙЛДБА!}
{cTMSG_Error} {Ошибка} {ЫДЭГПМА!}
{cTMSG_ErrorInput} {Ошибка ввода!} {ЫДЭГПМА ЫДЪЕАНЙУ ГТПУ!}
{cTMSG_Reglament} {Регламент!} {ТДВЛАМДНФЙ!}
{cTMSG_Debug} {Отладка!} {ВАМАТИЕА!}
{cTMSG_Invoke} {Вызван диалог:} {ВАМПЮАбДБЦЛЙ ГЙАЛПВЙ:}
{cTMSG_StartApp} {Старт АБС "Барс-98"} {УЙУФДМЙУ ВАЫЕДБА}
{cTMSG_EndApp} {Финиш АБС "Барс-98"} {УЙУФДМЙУ ВАЬДТДБА}
{cTMSG_ConnectDbs} {Соединение с Базой Данных:} {МПНАЭДМИА БАЖАУИАН МЙДТИДБА:}
{cTMSG_DisconnectDbs} {Отсоединение от Базы Данных:} {МПНАЭДМИА БАЖЙГАН ВАМПДТИДБА:}
{cTMSG_NoConnectDbs} {Соединение с Базой Данных не установлено!} {ЕДТ МПбДТбГА МПНАЭДМИА БАЖАУИАН ЫДДТИДБА}
{cTMSG_SaveDataRef} {Сохранение данных в справочнике} {ЭНПБАТЫЙ МПНАЭДМДБЙУ ЫДНАбЕА}
{cTMSG_EmptyField} {Пустое поле!} {ЭАТЙДЛЙ ЕДЛЙ!}
{cTMSG_NeedFillField} {Этот реквизит должен быть обязательно заполнен!} {ДУ ТДКЕЙЖЙФЙ АЦЭЙЛДБЛАГ ЦНГА ЙЪПУ ЫДЕУУДБЦЛЙ!}
{cTMSG_ErrorKeyByte} {Ошибка в контрольном разряде!} {ЫДЭГПМА УАКПНФТПЛП ИАНТЙВЫЙ!}
{cTMSG_Debet} {Дебет} {ГДБДФЙ}
{cTMSG_Kredit} {Кредит} {КТДГЙФЙ}
{cTMSG_SaveDoc} {Сохранить} {ЫДНАУЕА}
{cTMSG_PayDoc} {Оплатить} {ВАГАбГА}
{cTMSG_BackPayDoc} {Сторно} {ВАЦШМДБА}
{cTMSG_BackPayDocEx} {Обратная проводка} {ЦКЦ ВАФАТДБА}
{cTMSG_SetSign} {Подписать} {бДЛМПЯДТА}
{cTSTR_InPay} {Плательщик} {ВАГАМбГДЛЙ}
{cTSTR_OutPay} {Получатель} {МЙМЩДБЙ}
