LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА}
{cTErr} {Ошибка!} {ЫДЭГПМА}
{cTErr1} {Описание таблицы отсутствует в Мета-Базе} {ЭбТЙЛЙУ АЩЯДТА АТ АТЙУ МПЭДМЦЛЙ МДФАБАЖАЫЙ}
{cTErr2} {Таблица метаописаний не заполнена} {АЩЯДТЙЛПБЙУ ЭбТЙЛЙ АТ АТЙУ ЫДЕУДБЦЛЙ}
{cTDoubleClick} {Double Click - для изменения значения} {Double Click-МНЙЫЕНДЛПБЙУ ЫДУАЭЕЛДЛАГ}
{win_MetaEdit.cTWndTitle} {МетаОписание таблиц} {ЭбТЙЛЙУ АЩЯДТА}
{win_MetaEdit.cBTipInsert} {Вставить новую запись} {ЬАЕУЕАИ АбАЛЙ ЬАНАЯДТЙ}
{win_MetaEdit.cBTipDelete} {Отметить запись как удаленную} {АЕЩНЙЫНПИ ЬАНАЯДТЙ ТПВПТЭ ЯАЫЛЙЛЙ}
{win_MetaEdit.cBTipSwitch} {Переключится между окнами-таблицами} {ЭТЙЛДБЙУ ЧАНгАТАИА ЫПТЙУ ВАГАТИЕА}
{win_MetaEdit.cBTipUpdate} {Внести изменения в БД} {МПНАЭДМИА БАЖАЫЙ ЭЕЛЙЛДБДБЙУ ЫДФАНА}
{win_MetaEdit.cBTipSearch} {Искать строку по значению ключевого поля} {ЮДБНА МИАЕАТЙ ЕДЛЙУ МЙбДГЕЙИ}
{win_MetaEdit.cBTipPrint} {Печатать атрибуты и поля текущей таблицы} {МЙМГЙНАТД ЭбТЙЛДБЙУ ЕДЛЙУ ГА АФТЙБЦФДБЙУ БДаЕГА}
{win_MetaEdit.cBTipGetCols} {Показать поля таблицы} {ЭбТЙЛДБЙУ ЕДЛЙУ ЬЕДНДБА}
{win_MetaEdit.cBTipComplexCol} {Показать связь "сложного поля"} {"ТИЦЛ ЕДЛИАН"КАЕЫЙТЙ}
{win_MetaEdit.cBTipShowBrwField} {Показать "чужие" поля доступные для динамического запроса} {УбЕЙУЙ ЕДЛЙУ ЭЕДНДБА}
{win_MetaEdit.cBTipSortOrder} {Установить порядок сортировки при населении данных из таблицы} {УПТФЙТДБЙУ ИАНМЙМГДЕТПБЙУ ГАЪДНДБАлицы}
{win_MetaEdit.cBTipSync} {Синхронизировать таблицу с системными записями} {ЭбТЙЛЙУ УЙНШТПНЙЖАЭЙА УЙУФДМЦТЙ ЬАНАЯДТДБЙИ}
{win_MetaEdit.cBTipShowFltTbl} {Показать связь с вложенными таблицами} {Показать связь с вложенными таблицами}
{win_MetaEdit.cBTipShowFltFilter} {Показать фильтры на вложенные таблицы} {Показать фильтры на вложенные таблицы}
{win_MetaEdit.cBTipShowActTbl} {Показать процедуры для таблицы} {Показать процедуры для таблицы}
{win_MetaEdit.cBTipSave} {Сохранить МетаОписание в скрипт} {АЩЯДТЙУ ЫДНАбЕА УКТЙРФЫЙ}
{win_MetaEdit.cBTipExit} {Выйти} {ВАМПУЕЛА}
{win_MetaEdit.tblTables.colID} {Код~таблицы} {ЭбТЙЛЙУ~КПГЙ}
{win_MetaEdit.tblTables.colName} {Наименование~таблицы} {ЭбТЙЛЙУ~ГАУАбДЛДБА}
{win_MetaEdit.tblTables.colSemantic} {Семантическое описание~таблицы} {ЭбТЙЛЙУ~АЩЯДТЙЛПБА}
{win_MetaEdit.tblTables.colRelTab} {Описывает~отношение} {ГАМПКЙГДБЦЛДБЙУ~АЩЯДТА}
{win_MetaEdit.tblColumns.colID} {Код~поля} {ЕДЛЙУ~КПГЙ}
{win_MetaEdit.tblColumns.colName} {Наименование~поля} {ЕДЛЙУ~ГАУАбДЛДБА}
{win_MetaEdit.tblColumns.colSemantic} {Семантическое описание~поля} {ЕДЛЙУ~АЩЯДТЙЛПБА}
{win_MetaEdit.tblColumns.colType} {TypeID} {TypeID}
{win_MetaEdit.tblColumns.colTypeName} {Тип данных} {МПНАЭДМИА ФЙРЙ}
{win_MetaEdit.tblColumns.colMaxChar} {Макс.~кол-во~символов} {МАШУЙМАЛЦТЙ~УЙМБПЛПИА~ТАПГДНПБА}
{win_MetaEdit.tblColumns.colWidth} {Визуальная~ширина~поля ( " )} {ЕДЛЙУ~ЕЙЖЦАЛЦТЙ~МПЭЦЛПБА ( " )}
{win_MetaEdit.tblColumns.colFormat} {Формат} {ЧПТМАФЙ}
{win_MetaEdit.tblColumns.colPos} {Позиция~поля} {ЕДЛЙУ~РПЖЙЭЙА}
{win_MetaEdit.tblColumns.colPKey} {Первичный~ключ} {РЙТЕДЛАГЙ~ВАУАЩДБЙ}
{win_MetaEdit.tblColumns.colExtra} {"Чужой"~ключ} {"УбЕЙУЙ"~ВАУАЩДБЙ}
{win_MetaEdit.tblColumns.colSKey} {Семантика~экземпляра} {ДВЖДМРЛЙАТЙУ~АЩЯДТЙЛПБА}
{win_MetaEdit.tblColumns.colRO} {Использовать~в режиме~"Выбор"} {ТАМПЙЪДНП~"АТЬДЕЙУ"~ТДСЙМЫЙ}
{win_MetaEdit.tblColumns.colFilter} {Использовать~в "Фильтре"~или "Поиске"} {ВАМПЙЪДНП~"ЧЙЛФТЙУ" АН "ЮЙДБЙУ"~ТДСЙМЫЙ}
{win_MetaEdit.tblColumns.colRef} {Показывать~справочник} {To show~reference}
{win_MetaEdit.tblColumns.colResult} {Формула~для итоговой строки} {Formula~for ITOG}
{win_MetaEdit.tblColumns.colNotToEdit} {Запретить~редакти~ровать} {Not~to~edit}
{win_MetaEdit.tblColumns.colNotToShow} {Не~показывать~в справочнике} {Not~to~show}
{win_MetaEdit.tblColumns.colSimpleFilter} {Использовать~в "Простом~фильтре"} {Use~in "Simple~filter"}
{win_MetaEdit.cTPrint} {Печать} {БДаГЕА}
{win_MetaEdit.cTPrintAllTables} {Печатать список таблиц?} {ГАЕБДаГП ЭбТЙЛЙУ ЬАМПНАИЕАЛЙ?}
{win_MetaEdit.cTAllTables} {Список таблиц комплекса АБС БАРС98} {КПМРЛДШУЙ А-Б-У БАТУЙ 98-ЙУ ЭбТЙЛИА ЬАМПНАИЕАЛЙ}
{win_MetaEdit.cTPrintColumns} {Печатать список полей текущей таблицы?} {ГАЕБДаГП МЙМГЙНАТД ЕДЛДБЙУ ЬАМПНАИЕАЛЙ?}
{win_MetaEdit.cTColumns} {Список полей таблицы} {МЙМГЙНАТД ЕДЛДБЙУ ЬАМПНАИЕАЛЙ}
{win_MetaEdit.cTColumns1} {комплекса АБС БАРС98} {КПМРЛДШУЙ А_Б_У БАТУЙ98_ЙУ ЬАМПНАИЕАЛЙ}
{dlg_SetMetaData.cTWndTitleExtrnval} {Описание связей таблицы} {ЭбТЙЛДБУЫПТЙУ КАЕЫЙТЙУ АЩЯДТА}
{dlg_SetMetaData.cTWndTitleBrowsetbl} {Поля таблиц для условий фильтров} {ЭбТЙЛДБЙУ ЕДЛЙ ЧЙЛФТДБЙУ МПНАЭДМДБЙУАИЕЙУ}
{dlg_SetMetaData.cTWndTitleSortorder} {Описание сортировки таблицы} {ЭбТЙЛЙУ УПТФЙТДБЙУ АЩЯДТА}
{dlg_SetMetaData.cTWndTitleFiltertbl} {Описание вложенности таблицы} {Описание вложенности таблицы}
{dlg_SetMetaData.cTWndTitleActiontbl} {Описание процедур таблицы} {Описание процедур таблицы}
{dlg_SetMetaData.pbSave} {Записать} {ЬАНАЯДТЙ}
{dlg_SetMetaData.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_SetMetaData.tblMetaData.colAddTabAlias} {Синоним~таблицы} {ЭбТЙЛЙУ~УЙНЙНЙМЙ}
{dlg_SetMetaData.tblMetaData.colColName_Extrnval} {"Свое" поле~связи} {УАКЦИАТЙ~КАЕЫЙТЙУ ЕДЛЙ}
{dlg_SetMetaData.tblMetaData.colAddTabName_Extrnval} {Связаная~таблица} {МЙБМЦЛЙ~ЭбТЙЛЙ}
{dlg_SetMetaData.tblMetaData.colAddColName_Extrnval} {"Чужое" поле} {УбЕЙУЙ ЕДЛЙ}
{dlg_SetMetaData.tblMetaData.colAddTabName_Browsetbl} {"Чужая"~таблица} {УбЕЙУЙ~ЭбТЙЛЙ}
{dlg_SetMetaData.tblMetaData.colTagName} {Поле таблицы} {ЭбТЙЛЙУ ЕДЛЙ}
{dlg_SetMetaData.tblMetaData.colTagSemantic} {Наименование~тэга фильтра} {ФДВА ЧЙЛФТЙУ~ГАУАбДЛДБА}
{dlg_SetMetaData.tblMetaData.colAddColName_Browsetbl} {"Чужое"~поле связи} {УбЕЙУЙ~КАЕЫЙТЙУ ЕДЛЙ}
{dlg_SetMetaData.tblMetaData.colColName_Browsetbl} {"Свое"~поле связи} {УАКЦИАТЙ~КАЕЫЙТЙУ ЕДЛЙ}
{dlg_SetMetaData.tblMetaData.colColName_Sortorder} {Наименование~поля} {ЕДЛЙУ~ГАУАбДЛДБА}
{dlg_SetMetaData.tblMetaData.colSortOrder} {Порядок~сортировки} {УПТФЙТДБЙУ~ИАНМЙМГДЕТПБА}
{dlg_SetMetaData.tblMetaData.colSortWay} {Тип~сортировки} {УПТФЙТДБЙУ~ФЙРЙ}
{dlg_SetMetaData.tblMetaData.colColName_Filtertbl} {Наименование~поля} {ЕДЛЙУ~ГАУАбДЛДБА}
{dlg_SetMetaData.tblMetaData.colAddTabName_Filtertbl} {Наименование~вложенной таблицы} {Наименование~вложенной таблицы}
{dlg_SetMetaData.tblMetaData.colFilterCode} {Код~фильтра} {Filter~code}
{dlg_SetMetaData.tblMetaData.colFilterCondition} {Фильтр} {Фильтр}
{dlg_SetMetaData.tblMetaData.colActionCode} {Код~действия} {Код~действия}
{dlg_SetMetaData.tblMetaData.colActionName} {Наименование~действия} {Наименование~действия}
{dlg_SetMetaData.tblMetaData.colActionProc} {Процедура} {Процедура}
{dlg_GetObjectId.cTWndTitleTable} {Таблицы...} {ЭбТЙЛЙ}
{dlg_GetObjectId.cTWndTitleColumn} {Поля таблицы...} {ЭбТЙЛЙУ ЕДЛЙ}
{dlg_GetObjectId.pbSearch} {Поиск} {ЮДБНА}
{dlg_GetObjectId.pbSelect} {Выбрать} {АТЬДЕА}
{dlg_GetObjectId.pbCancel} {Отменить} {МПНЙЫЕНА}
{dlg_GetObjectId.tblObjList.colObjName} {Наименование} {ЬАМПНАИЕАЛЙ}
{dlg_GetObjectId.tblObjList.colObjSemantic} {Семантика} {УДМАНФЙКА}
{dlg_GetCode.cTWndTitleFilters} {Фильтры...} {Filters...}
{dlg_GetCode.cTWndTitleActions} {Действия...} {Actions...}
{dlg_GetCode.pbSearch} {Поиск} {ЮДБНА}
{dlg_GetCode.pbSelect} {Выбрать} {АТЬДЕА}
{dlg_GetCode.pbCancel} {Отменить} {МПНЙЫЕНА}
{dlg_GetCode.tblCodeList.colCode} {Код} {КПГЙ}
{dlg_GetCode.tblCodeList.colName} {Наименование} {ГАУАбДЛДБА}
{dlg_GetCode.tblCodeList.colCondition} {Условие фильтра} {Filter condition}
{dlg_MetaFltTblFilter.cTWndTitle} {Фильтры на вложенные справочники} {Фильтры на вложенные справочники}
{dlg_MetaFltTblFilter.tblFilters.colCode} {Код~фильтра} {Код~фильтра}
{dlg_MetaFltTblFilter.tblFilters.colName} {Наименование~фильтра} {Наименование~фильтра}
{dlg_MetaFltTblFilter.tblFilters.colCondition} {Условие фильтра} {Условие фильтра}
{dlg_MetaSync.cTWndTitle} {Синхронизация с записями системных таблиц} {УЙУФДМЦТЙ ЭбТЙЛЙУ ЬАНАЯДТДБЙУ УЙНШТПНЙЖАЭЙА}
{dlg_MetaSync.bgMeta} {Метаописание комплекса} {КПМРЛДШУЦТЙ АЩТЙЭбЕА (МАТЙКА}
{dlg_MetaSync.bgSys} {Описание в системных таблицах} {УЙУФДМЦТЙ ЭбТЙЛЙУ АЩТЙЭбЕА}
{dlg_MetaSync.pbGetTableName} {Таблица БД} {МПНАЭДМИА БАЖЙУ ЭбТЙЛЙ}
{dlg_MetaSync.pbSync} {Выполнить} {ЫДУТЦЛДБА}
{dlg_MetaSync.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_MetaSync.tblMeta.colAction} {Действие} {МПШМДГДБА}
{dlg_MetaSync.tblMeta.colColName} {Поле} {ЕДЛЙ}
{dlg_MetaSync.tblMeta.colColType} {Тип} {ФЙРЙ}
{dlg_MetaSync.tblMeta.colColLen} {Длина} {УЙВТЮД}
{dlg_MetaSync.tblMeta.colColSemantic} {Семантическое описание поля} {ЕДЛЙУ УДМАНФЦТЙ АЩЯДТА}
{dlg_MetaSync.tblSys.colAction} {Действие} {МПШМДГДБА}
{dlg_MetaSync.tblSys.colColName} {Поле} {ЕДЛЙ}
{dlg_MetaSync.tblSys.colColType} {Тип} {ФЙРЙ}
{dlg_MetaSync.tblSys.colColLen} {Длина} {УЙВТЮД}
{dlg_MetaSync.tblSys.colColSemantic} {Семантическое описание поля} {ЕДЛЙУ УДМАНФЦТЙ АЩЯДТА}
{dlg_MetaSync.cTSync} {Синхронизация схемы приведет к изменению (или добавлению) атрибутов колонок: Тип, Длина, Семантика. Остальные атрибуты необходимо будет внести вручную. Вы хотите продолжить?} {УШДМЙУ УЙНШТПНЙЖАЭЙА ВАМПЙЯЕДЕУ АФТЙБЦФДБЙУ КПЛПНДБЙУ ЫДЭЕЛАУ АН ГАМАФДБАУ:ФЙРЙ,УЙВТЮД,УДМАНФЙКА.УбЕА ГАНАТЬДНЙ АФТЙБЦФДБЙ АЦЭЙЛДБДЛЙА ЫДЕЙЪЕДНПИ бДЛЙИ.ВНДБАЕИ ВАВТЮДЛДБА?}
{dlg_MetaSync.cTPopulate} {Население таблиц...} {ЭбТЙЛДБЙУ ЫДЕУДБА}
{dlg_MetaSync.cTWait} {Подождите, анализируется схема...} {МПЙИМЙНДИ,МЙГЙУ УШДМЙУ АНАЛЙЖЙ..}
{dlg_MetaExp.cTWndTitle} {Экспорт МетаДанных} {МПНАЭДМИА ДШУРПТФЙ}
{dlg_MetaExp.bgPath} {Экспорт МетаДанных в файл:} {МПНАЭДМИА ДШУРПТФЙ ЧАЙЛЫЙ}
{dlg_MetaExp.pbSelect} {Выбрать...} {АЕЙТЬЙПИ}
{dlg_MetaExp.pbExecute} {Выполнить} {ЫДЕАУТЦЛПИ}
{dlg_MetaExp.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_MetaExp.cTExport} {Экспорт МетаОписания} {МПНАЭДМИА ДШУРПТФЙ}
