LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{winQueryList.cTWndTitle} {Каталогизированые запросы} {Cat. queries}
{winQueryList.cTMenu} {Запрос} {Query}
{winQueryList.tblQueryList.colKODZ} {Код} {Code}
{winQueryList.tblQueryList.colQName} {Наименование запроса} {Query name}
{winQueryList.tblQueryList.colQRFile} {Файл результата} {File}
{winQueryList.tblQueryList.colQText} {Текст запроса} {Query text}
{winQueryList.cTErrFileName} {Не задано имя файла результата!~Задайте его и повторите экспорт.} {File name is not set~Set file name and repeat export.}
{winQueryList.cTResult} {Результат запроса} {Query result}
{dlg_BindSet.cTWndTitle} {Параметры запроса...} {Query parameters...}
{dlg_BindSet.pbRef} {Справочник} {Reference}
{dlg_BindSet.pbOk} {Утвердить} {Apply}
{dlg_BindSet.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_BindSet.tblBinds.colBindName} {Параметр} {Parameter}
{dlg_BindSet.tblBinds.colVal} {Значение} {Value}
{dlg_BindSetDat.cTWndTitle} {Параметры запроса...} {Query parameters...}
{dlg_BindSetDat.bgFrom} {С даты} {From date}
{dlg_BindSetDat.bgTo} {По дату} {To date}
{dlg_BindSetDat.bgOn} {На дату} {On date}
{dlg_BindSetDat.pbRef} {Справочник} {Reference}
{dlg_BindSetDat.pbOk} {Утвердить} {Apply}
{dlg_BindSetDat.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_BindSetDat.tblBinds.colBindName} {Параметр} {Parameter}
{dlg_BindSetDat.tblBinds.colVal} {Значение} {Value}
{dlg_BindSetDat.ctMsgDat} {Нет доступных дат для выбора} {Date not found}
{tbl_BindSQL.cTErrNsi} {Невозможно выполнить население справочника} {Cannot populate reference}
{tbl_BindSQL.cTNsi} {Справочник} {Reference}
{tbl_BindSQL.cTNsiNotBMD} {не описан в Базе Мета Данных} {not described in MetaBase}
{dlg_LoadDbf.cTWndTitle} {Загрузка файла} {Load file}
{dlg_LoadDbf.pbRun} {Выполнить} {Execute}
{dlg_LoadDbf.pbExit} {Отменить} {ВАЦШМДБА}
{dlg_LoadDbf.pbChoose} {Выбрать...} {Select...}
{dlg_LoadDbf.cbTransCode} {Перекодировать из кодировки OEM (DOS) в ANSI (WIN)} {Recode from OEM (DOS) to ANSI (WIN)}
{dlg_LoadDbf.cTMsgTable} {Таблица} {Table}
{dlg_LoadDbf.cTMsg11} {уже существует (пустая) !} {already exists (empty) !}
{dlg_LoadDbf.cTMsg12} {Удалить таблицу} {Drop table}
{dlg_LoadDbf.cTMsg13} {и создать НОВУЮ ?} {and create NEW ?}
{dlg_LoadDbf.cTMsg21} {уже существует c данными !} {already exists with information !}
{dlg_LoadDbf.cTMsg22} {Удалить таблицу и создать НОВУЮ} {Drop table and create NEW}
{dlg_LoadDbf.cTMsg23} {НЕ удалять таблицу, УДАЛИТЬ старые данные} {DON'T drop table, DELETE old information}
{dlg_LoadDbf.cTMsg24} {НЕ удалять таблицу, добавить ТОЛЬКО НОВЫЕ данные} {DON'T drop table, add ONLY NEW information}
{dlg_LoadDbf.cTMsg25} {НЕ удалять таблицу, добавить ВСЕ данные} {DON'T drop table, add ALL information}
{dlg_LoadDbf.cTMsg26} {Имя таблицы должно включать хотя бы один нечисловой символ,} {Table name must include even single unnumerical character}
{dlg_LoadDbf.cTMsg27} {имя таблицы не должно начинаться с цифры.} {Table name must not be begun with a number.}
{dlg_LoadDbf.cTMsg28} {Создать таблицу} {Create table}
{dlg_LoadDbf.cTMsgFileOk} {Обработка файла завершена!} {Treatment of file is completed!}
{dlg_LoadDbf.cTMsgNotDropTable} {Не удалось удалить таблицу} {It wasn't succeeded to drop table}
{dlg_LoadDbf.cTMsgNotCreateTable} {Не удалось создать таблицу} {It wasn't succeeded to create table}
{dlg_LoadDbf.cTMsgNotDropSynonym} {Не удалось удалить синоним} {It wasn't succeeded to drop synonym}
{dlg_LoadDbf.cTMsgDel} {Невозможно удалить записи из таблицы} {It's impossible to delete records from a table}
{dlg_LoadDbf.cTMsgIns} {Невозможно всавить запись в таблицу} {It 's impossible to add record in a table}
{dlg_LoadDbf.cTErrDir} {Не удалось переити в каталог} {Не удалось переити в каталог}
{dlg_LoadDbf.cTErrDB} {Нет доступа к базе данных} {There is not access database}
{dlg_LoadDbf.cTErrFileOpen} {Не удалось открыть файл} {It wasn't succeeded to open file}
{dlg_LoadDbf.cTLoadFile} {Загрузка файла} {Load file}
{dlg_LoadDbf.cTConfirm} {Подтверждение} {Confirmation}
{dlg_LoadDbf.cTQuery} {ЗАПРОС} {ЗАПРОС}
{dlg_LoadDbf.cTLoad} {Загрузка} {Load}
{dlg_LoadDbf.cTImport} {Импорт} {Import}
{dlg_LoadDbf.cTSelect} {Выбор} {Selection}
{dlg_LoadDbf.cTNotImport} {Пользователь отказался от импорта таблицы} {User gave up the import of table}
{dlg_LoadDbf.cTDropSynonym} {Удаление синонима} {Droping synonym}
{dlg_LoadDbf.cTDropTable} {Удаление таблицы} {Droping table}
{dlg_LoadDbf.cTCreateTable} {Создание таблицы} {Creating table}
{dlg_LoadDbf.cTDelete} {Удаление записей из таблицы} {Deleting records from table}
{dlg_LoadDbf.cTInsert} {Добавление записей в таблицу} {Adding records to table}
{dlg_LoadDbf.cTSynonym} {создание синонима, роли, выдача привелегий} {creating synonym, role, delivery priveleges}
{dlg_LoadDbf.cTBtnDelNew} {НОВАЯ} {NEW}
{dlg_LoadDbf.cTBtnNoDelNew} {ЗАМЕНА} {REPLACEMENT}
{dlg_LoadDbf.cTBtnNo} {ОТКАЗ} {REFUSAL}
{dlg_LoadDbf.cTBtnNoDelPlusNew1} {НОВЫЕ ДАННЫЕ} {NEW INFORMATION}
{dlg_LoadDbf.cTBtnNoDelPlusNew2} {ДОБАВИТЬ} {ADD}
{ExportCatQuery.cTMsgDebugFileNmae} {Имя файла вычислено в} {File name is calculated in}
{ExportCatQuery.cTMsgDebugQuery} {Основной запрос с подставленными параметрами} {Basic query with put parameters}
{ExportCatQuery.cTMsgDebugParams} {Полные параметры передаваемые в дочерний зарос} {Complete parameters passed in subquery}
{ExportCatQuery.cTMsgDebugFileNameD} {Имя файла доч. запроса вычислено в} {Subqueryes file name is calculated in}
{ExportCatQuery.cTMsgDebugQueryD} {Запрос с подставленными параметрами} {Query with put parameters}
{ExportCatQuery.cTErrNotFileName} {Не задано имя формируемого файла!} {Formed file name is not set!}
{ExportCatQuery.cTErrFileName} {Ошибка при вычислении имени файла} {Error at the calculation of the file name}
{ExportCatQuery.cTErrSegment} {Ошибка при установке сегмента отката} {Error during setting of segment of recoil}
{ExportCatQuery.cTErrExecProc} {Ошибка при выполнении процедуры} {Run-time error procedure}
{ExportCatQuery.cTErrSQL} {Не могу подготовить SQL выражение} {Сannot prepare SQL expression}
{ExportCatQuery.cTErrFunc99} {Внешний вызов функции ExportCatQuery с параметром 99 запрещен!} {External call of function ExportCatQuery with param 99 forbidden!}
{ExportCatQuery.cTErrExportFormat} {Неизвестный формат экспорта каталогизированных запросов #} {Unknown export format cat. queries #}
{ExportCatQuery.cTErrQueryNotFound} {Каталогизированный запрос со следующим кодом не найден #} {Cat. query with next code is not found #}
{ExportCatQuery.cTErrQueryParams} {Нельзя прочитать параметры запроса #} {Impossible to read parameters of query #}
{ExportCatQuery.cTToLog1} {Експорт запроса ид.} {Export query id.}
{ExportCatQuery.cTToLog2} {с параметрами} {with parameters}
{GetRepParamsStr.cTDat} {Дата} {Date}
