LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{splVal.cTWndTitle} {Валютные позиции и эквиваленты} {УАЕАЛЦФП РПЖЙЭЙА ГА ДШЕЙЕАЛДНФЙ}
{splVal.cBTipUp} {Переместить вверх} {ВАГААГВЙЛДБА ЖДЕЙИ}
{splVal.cBTipDown} {Переместить вниз} {ВАГААГВЙЛДБА ШЕДЕЙИниз}
{splVal.tbl.colLcv} {Код~ISO} {ЕАЛЦФЙУ~КПГЙ}
{splVal.tbl.colNam} {Название~валюты} {ЕАЛЦФЙУ~ГАУАбДЛДБА}
{splVal.tbl.colUnits} {Название~коп} {бЦТГА ЧЦКЙУ~ГАУАбДЛДБА}
{splVal.tbl.colKv} {Код~числ} {КПГЙ~ЭЙЧТДБЙИ}
{splVal.tbl.colGender} {Род~M / F} {M / F}
{splVal.tbl.colBas} {Базовая~сумма} {УАБАЖП~ИАНбА}
{splVal.tbl.colDig} {Коп} {МЮЙМЙГАН~ЭЙЧТДНЙУ~ТАПГДНПБА}
{splVal.tbl.colCntry} {Код~страны} {ШЕДЪНЙУ~КПГЙ}
{splVal.tbl.colGrp} {№~группы} {гВЦЧЙУ~НПМДТЙ}
{splVal.tbl.colBasey} {Код~% базы} {БАЖЙУ~КПГЙ}
{splVal.tbl.colBaseyName} {Наимен.~% базы} {БАЖЙУ~ГАУАбДЛДБА}
{splVal.tbl.colSortOrd} {Порядок~сортировки} {ГАбАТЙУбТБЙУ~ИАНМЙМГДЕТПБА}
{splVal.tbl.colS0000} {Счет техн~переоценки~бал (АП)} {ВАГАЧАУДБЙУ~ФДШНЙКЦТЙ~АНВАТЙЫЙ-А/Р}
{splVal.tbl.colS3800} {Счет техн~переоценки~бал (АКТ)} {ВАГАЧАУДБЙУ~ФДШНЙКЦТЙ~АНВАТЙЫЙ-А}
{splVal.tbl.colS3801} {Счет техн~переоценки~бал (ПАС)} {ВАГАЧАУДБЙУ~ФДШНЙКЦТЙ~АНВАТЙЫЙ-Р}
{splVal.tbl.colS0009} {Счет техн~переоценки~внебал(АП)} {ВАГАЧАУДБЙУ~ФДШНЙКЦТЙ~АНВАТЙЫЙ-АТАУАБАЛАНУП А/Р}
{splVal.tbl2.colKv} {Числ~код} {ЕДЛЦФЙУ~КПГЙ ЭЙЧТДБЙИ}
{splVal.tbl2.colBranch} {Отделение} {Branch}
{splVal.tbl2.colS3800} {Валютная~позиция} {УАЕАЛЦФП~РПЖЙЭЙА}
{splVal.tbl2.colS3801} {Эквивалент~Вал.Поз.} {УАЕАЛЦФП~РПЖЙЭЙА -ШЕЙЕАЛДНФЙ}
{splVal.tbl2.colS6204} {Нереализованная~курсовая разница} {АТАТДАЛЙЖДБЦЛЙ~УАКЦТУП УбЕАПБА}
{splVal.tbl2.colS_RRD} {Реализованная~курсовая разница~( + )} {ТДАЛЙЖДБЦЛЙ~УАКЦТУП УбЕАПБА ~( + )}
{splVal.tbl2.colS_RRR} {Реализованная~курсовая разница~( - )} {ТДАЛЙЖДБЦЛЙ~УАКЦТУП УбЕАП~( - )}
{splVal.tbl2.colS_RRS} {Реализованная~курсовая разница~( ~( Спот )} {ТДАЛЙЖДБЦЛЙ~УАКЦТУП УбЕАПБА~( УРПФЙ)}
{splVal.tbl2.colComm} {Коментарий} {КПМДНФАТДБЙ}
{splVal.cTMsgAccNotOpen} {Не открыт счет} {АНВАТЙЫЙ АТ АТЙУ ВАбУНЙЛЙ}
{splVal.cTErrRKR} {Неверно заповнены:~Счета курсових разниц для расчета реализованого результата} {Accounts of differences of exchange rates are incorrectly filled for the new method of calculation of the realized result}
{splVal.cTErrVP} {Не заполнены:~Валютная позиция, Эквивалент Валютной позиции или Нереализованная курсовая разница} {Either~currency position or currency position equivalent or unrealized result account # is blank}
{frm_QueryEditor.cTWndTitle} {Редактирование каталогизированных запросов} {Edit cat. queries}
{frm_QueryEditor.cBTipDetails} {Выполнить запрос} {Execute query}
{frm_QueryEditor.cBTipShowSQL} {Показать/Спрятать тело SQL} {Show/Hide SQL body}
{frm_QueryEditor.cBTipShowBinds} {Показать/Спрятать Binds-переменные} {Show/Hide Bind-variables}
{frm_QueryEditor.cBTipShowParams} {Показать/Спрятать Умолч.значения Binds-переменных} {Show/Hide Bind-variables default values}
{frm_QueryEditor.cBTipShowCreate} {Показать/Спрятать выражение для DBF} {Show/Hide text for DBF}
{frm_QueryEditor.cBTipShowCreator} {Показать/Спрятать автора запроса} {Show/Hide query author}
{frm_QueryEditor.cBTipCopy} {Копировать запрос в буфер} {Copy query to buffer}
{frm_QueryEditor.cBTipPaste} {Вставить/Заменить запрос(из буфера)} {Insert/Replace query (from buffer)}
{frm_QueryEditor.cBTipEditTemplate} {Редактирование шаблона отчета} {Editing report template}
{frm_QueryEditor.cBTipExportQuery} {Экспорт каталогизированного запроса} {Export cat. query}
{frm_QueryEditor.cBTipEditReport} {Добавить в <<Печатные отчеты>>} {Add to <<Print reports>>}
{frm_QueryEditor.cBTipImportXSL} {Импорт XSL-выражения для отчета} {Import XSL-text for report}
{frm_QueryEditor.cBTipImportXSD} {Импорт XSD-файла для отчета} {Import XSD-file for report}
{frm_QueryEditor.colKODZ} {Код} {Code}
{frm_QueryEditor.colID} {Код~Пользователя} {User~code}
{frm_QueryEditor.colNAME} {Наименование запроса} {Query~name}
{frm_QueryEditor.colNAMEF} {Имя файла для~экспорта запроса} {File name~for export query}
{frm_QueryEditor.colRPT_TEMPLATE} {Имя файла шаблона~отчета} {Report~template file name}
{frm_QueryEditor.colUSER_NAME} {Пользователи имеющие~доступ к запросу} {Users having~access to query}
{frm_QueryEditor.colTXT} {Текст SQL~выражения} {SQL-text}
{frm_QueryEditor.colBINDVARS} {Bind~переменные} {Bind~variables}
{frm_QueryEditor.colDEFAULT_VARS} {Умолч.значения~переменных} {Bind-variables~default values}
{frm_QueryEditor.colCREATE_STMT} {Выражение на создание~dbf файла} {Expression on creation~DBF file}
{frm_QueryEditor.colFORM_PROC} {Процедура~формирования} {Formed~procedure}
{frm_QueryEditor.colKODR} {Связанный~запрос} {Link~query}
{frm_QueryEditor.colCREATOR} {Автор запроса} {Query author}
{frm_QueryEditor.colCREATOR_ID} {Автор запроса} {Query author}
{frm_QueryEditor.colBIND_SQL} {SQL описание~переменной} {Variable~SQL description}
{frm_QueryEditor.cTMsgSelectMain} {Для экспрота нужно выбрать главный запрос} {Choose main query for export}
{frm_QueryEditor.cTMsgNotFound} {Невозможно найти описание связанного запроса} {Impossible find description of linked query}
{frm_QueryEditor.cTMsgImpXSL} {Вы действительно хотите выполнить ~импорт XSL-выражения из файла} {You indeed want to execute~import XSL-expression from file}
{frm_QueryEditor.cTMsgImpXSD} {Вы действительно хотите выполнить ~импорт XSD-файла} {You indeed want to execute~import XSD-file}
{frm_QueryEditor.cTMsgForRep} {для отчета №} {for query №}
{frm_QueryEditor.cTMsgImpOk} {Импорт выполнен успешно!} {Import executed successfully!}
{frm_QueryEditor.cTMsgImpErr} {Ошибка импорта!} {Import error!}
{frm_QueryEditor.cTMsgNotSelect} {Ни один запрос не выбран!} {Not single query chosen!}
{frm_QueryEditor.cTMsgNoPkey} {Не задан уникальный ключ!!} {Unique key not set!}
{frm_QueryEditor.cTMsgNoPkeyPar} {Отсутсвует параметр ZPRS_PK - код банка для кат. запросов} {Parameter ZPRS_PK (bank code for cat.queries) absent}
{frm_QueryEditor.cTMsEditPK} {Отредактируйте новый ключ отчета!} {Edit new key of report!}
{frm_QueryEditor.cTMsgBrsEdit} {Вы редактируете эталонный отчет БАРС-а, на его основе будет создан новый отчет с вашими модификациями} {You edit standard BARS report, on it basis new report will be created with your modifications}
{frm_QueryEditor.cTMsgMultSel} {Для копирования нужно выбрать только один отчет} {Choose only one report for copying}
{frm_QueryEditor.cTMsgSelRef} {Выбран связанный запрос} {Linked query chosen}
{frm_QueryEditor.cTMsgAppFailed} {Невозможно выполнить сценарий \bin\vsswork.bat} {Impossible execute file \bin\vsswork.bat}
{frm_QueryEditor.cTMsgFileOpFld} {Невозможно открыть файл} {Impossible open file}
{frm_QueryEditor.cTMsgVSSFileExists} {Данный запрос уже существует в эталоне} {Query already exists in Etalon}
{frm_QueryEditor.cTMsgVSSFileChecked} {Запрос заблокирован пользователем} {Query locked}
{frm_QueryEditor.cTMsgVSSFileAded} {Запрос успешно добавлен в VSS} {Query successfully added to VSS}
{frm_QueryEditor.cTMsgVSSFileCheckout} {Запрос успешно заблокирован в VSS} {Query successfully locked in VSS}
{frm_QueryEditor.cTMsgVSSFileCheckin} {Запрос успешно разблокирован в VSS} {Query successfully unlocked in VSS}
{frm_QueryEditor.cTMsgVSSFileNotYour} {Запрос небыл вами заблокирован в VSS} {Query not locked by you in VSS}
{frm_QueryEditor.cTTitleTXT} {Редактирование текста запроса} {Query text editing}
{frm_QueryEditor.cTTitleBINDVARS} {Редактирование списка Bind-переменных} {Bind-variables list editing}
{frm_QueryEditor.cTTitleDEFAULT_VARS} {Редактирование умолчательных значений переменных} {Default values variables editing}
{frm_QueryEditor.cTTitleCREATE_STMT} {Редактирование выражения создания dbf файла} {Expression of creation DBF-file editing}
{frm_QueryEditor.cTTitleBIND_SQL} {Редактирование текста запроса переменных} {Query text variables editing}
{dlg_MemoEditor.cTSave} {Сохранить изменения?} {Save?}
{dlg_MemoEditor.cTEdit} {Редактирование} {Editing}
{dlg_AddReport.cTWndTitle} {Добавление кат. отчета} {Adding cat. query}
{dlg_AddReport.pbOk} {Ок} {Ок}
{dlg_AddReport.pbCancel} {Отменить} {Cancel}
{dlg_AddReport.rbPeriod} {За период} {On term}
{dlg_AddReport.rbNoDate} {Без дат} {Without dates}
{dlg_AddReport.rbByDay} {За день} {On day}
{dlg_AddReport.cbShowWnd} {Воспроизводить окно ввода параметров} {Show window for input parameters}
{dlg_AddReport.cbFileName} {Испоьзовать заданное имя файла отчета} {Use set report file name}
{dlg_AddReport.bgName} {Наименование отчета} {Report name}
{dlg_AddReport.bgKod} {Номер отчета} {Report number}
{dlg_AddReport.bgMask} {Маска файла отчета} {Report file mask}
{dlg_AddReport.bgRep} {Отчет} {Query}
{dlg_AddReport.bgDefParams} {Умолчательные параметры} {Default parameters}
{dlg_AddReport.bgRepType} {Формат исходящего файла отчета} {Outgoing file report format}
{dlg_AddReport.cTMsgRepCreate} {Отчет успешно создан} {Report successfully created}
{dlg_AddReport.cTErrRepKod} {Невозможно вычислить свободный номер для отчета} {Impossible calculate free number for report}
{dlg_AddReport.cTErrFileName} {Неправильно задано имя файла} {File name wrong set}
{dlg_AddReport.cTErrRepRow} {Невозможно создать запись для отчета} {Impossible create record for report}
{dlg_AddReport.cTRepType1} {DBF-DOS формат(пересоздание файла)} {DBF-DOS format (recreating file)}
{dlg_AddReport.cTRepType2} {DBF-WIN формат(пересоздание файла)} {DBF-WIN format (recreating file)}
{dlg_AddReport.cTRepType3} {Текстовый отчет по шаблону QRP} {Text report on template QRP}
{dlg_AddReport.cTRepType4} {DBF-DOS формат(дополнение файла)} {DBF-DOS format (adding file)}
{dlg_AddReport.cTRepType5} {DBF-WIN формат(дополнение файла)} {DBF-WIN format (adding file)}
{dlg_AddReport.cTRepType6} {RTF формат по шаблону QRP} {RTF format on templateQRP}
{dlg_AddReport.cTRepType7} {Форматированный с разделителями} {Formatted with delimiters}
{dlg_AddReport.cTRepType11} {DBF-DOS без исп.Dbase Centura Dr.} {DBF-DOS without use Dbase Centura Dr.}
{dlg_AddReport.cTRepType12} {DBF-WIN без исп.Dbase Centura Dr.} {DBF-WIN without use Dbase Centura Dr.}
{dlg_ExpQuery.cTWndTitle} {Параметры экспорта кат. запроса} {Export cat. query parameters}
{dlg_ExpQuery.cbIsReportInset} {Создать запись в табл. отчетов} {Create record in reports table}
{dlg_ExpQuery.rbDynRepNumber} {динамический № отчета} {dynamic report №}
{dlg_ExpQuery.rbFixRepNumber} {фиксированный № отчета} {fixed report №}
{dlg_ExpQuery.pbOk} {Ok} {Ok}
{dlg_ExpQuery.pbCancel} {Отменить} {Cancel}
{dlg_ExpQuery.bgExpFileName} {Имя файла експорта} {Export file name}
{dlg_ExpQuery.bgExpTemplateName} {Имя файла шаблона для експорта} {Template file name for export}
{dlg_ExpQueryEx.cTWndTitle} {Параметры экспорта кат. запроса} {Export cat. query parameters}
{dlg_ExpQueryEx.pbOk} {Ok} {Ok}
{dlg_ExpQueryEx.pbCancel} {Отменить} {Cancel}
{dlg_ExpQueryEx.cbExportReports} {Создать запись в табл. отчетов} {Create record in reports table}
{dlg_ExpQueryEx.rbDynRepId} {динамический № отчета} {dynamic report №}
{dlg_ExpQueryEx.rbFixRepId} {фиксированный № отчета} {fixed report №}
{dlg_ExpQueryEx.bgExpPath} {Путь для сценариев отчетов} {Path for reports file}
{dlg_Users.cTWndTitle} {Выберите пользователя} {Select user}
{dlg_Users.tbl.colID} {Код} {Code}
{dlg_Users.tbl.colFIO} {Ф.И.О. Пользователя} {User name}
{dlg_OperCard.cTWndTitle} {Свойства операции} {Operation properties}
{dlg_OperCard.cbMulti} {Мультивалютная транзакция} {Multicurrency transaction}
{dlg_OperCard.cbComplex} {Сложная транзакция} {Difficult transaction}
{dlg_OperCard.cBTipPrintOper} {Распечатать описание операции} {Print operation description}
{dlg_OperCard.bgOperType} {Тип банковской транзакции} {Transaction type}
{dlg_OperCard.bgDK} {Вид банковской транзакции} {Transaction kind (D/C)}
{dlg_OperCard.bgAccA} {Счет А /для ОПЛАТЫ} {Account A / for PAYMENT}
{dlg_OperCard.bgAccB} {Счет Б/для ОПЛАТЫ} {Account B / for PAYMENT}
{dlg_OperCard.bgKvA} {Вал. А} {Currency A}
{dlg_OperCard.bgKvB} {Вал. Б} {Currency B}
{dlg_OperCard.bgBankA} {Сч банка А /для ВВОДА} {Bank account A / for INPUT}
{dlg_OperCard.bgBankB} {Сч банка Б /для ВВОДА} {Bank account B / for INPUT}
{dlg_OperCard.bgMfoB} {МФО банка Б} {Bank B code (MFO)}
{dlg_OperCard.bgAccVP} {Счет валют. позиции} {Account currencies positions}
{dlg_OperCard.bgAccInc} {Счет маржин.доходов} {Account marzhin. profits}
{dlg_OperCard.bgAccExp} {Счет маржин.расходов} {Account marzhin. charges}
{dlg_OperCard.bgSum} {Формула суммы-А документа} {Formula Summy-A}
{dlg_OperCard.bgSum2} {Формула суммы-Б документа} {Formula Summy-B}
{dlg_OperCard.bgSKP} {Символ кассплана} {Character KP}
{dlg_OperCard.bgPriority} {Привилегированность транзакции} {Privileged transaction}
{dlg_OperCard.bgNAZN} {Умолчательное назначение платежа} {Document default details}
{dlg_OperCard.bgOtmDK} {*Отметка в поле Д/К соответствует Кредиту} {*Mark in field D/C corresponds Credit}
{dlg_OperCard.bgF4} {F4 или двойной щелчек правой кнопкой на строке - редактирование уловия визы} {F4 or doubleclick right button on line - editing visa condition}
{dlg_OperCard.bgDelIns} {Del или двойной щелчек на заголовке строки - пометка на удаление; Ins или двойной щелчек в области таблицы - добавление в список} {Del or doubleclick on heading line - mark on delete; Ins or doubleclick in table area - adding to list}
{dlg_OperCard.bgF4Ob22} {F4 на поле OB22 - выбрать OB22} {F4 на поле OB22 - выбрать OB22}
{dlg_OperCard.tblOpFlags.colN} {Код} {Code}
{dlg_OperCard.tblOpFlags.colName} {Имя флага} {Flag name}
{dlg_OperCard.tblOpFlags.colValue} {Значение~флага} {Flag value}
{dlg_OperCard.tblOpRules.colTag} {Код} {Code}
{dlg_OperCard.tblOpRules.colName} {Имя реквизита} {Element name}
{dlg_OperCard.tblOpRules.colOpt} {Обязательность~реквизита} {Element obligatoryness}
{dlg_OperCard.tblOpRules.colUse4In} {Использовать~для ввода} {Use~for input}
{dlg_OperCard.tblOpRules.colOrd} {Номер реквизита~(для сортировки)} {Elemnt number~(for sort)}
{dlg_OperCard.tblOpRules.colVal} {Значение по~умолчанию} {Default~value}
{dlg_OperCard.tblRelOpers.colTT} {Код~операции} {Operation~code}
{dlg_OperCard.tblRelOpers.colName} {Имя связанной операции} {Link operation name}
{dlg_OperCard.tblRelOpers.colDC} {Инверсия~Д/К} {D/K~inversion}
{dlg_OperCard.tblBalAcc.colAccBNum} {Номер счета} {Account}
{dlg_OperCard.tblBalAcc.colAccBName} {Имя балансового счета} {Balance accounts}
{dlg_OperCard.tblBalAcc.colDC} {Д/К} {D/C}
{dlg_OperCard.tblVOB.colVOB} {Код} {Code}
{dlg_OperCard.tblVOB.colDName} {Виды банковских документов} {Bank documents kind}
{dlg_OperCard.tblVOB.colTemplate} {Файл шаблона} {Template file}
{dlg_OperCard.tblVOB.colORD} {Порядок сорт} {Sorting order}
{dlg_OperCard.tblGrps.colId} {Код} {Code}
{dlg_OperCard.tblGrps.colGName} {Группы контроля} {Check groups}
{dlg_OperCard.tblGrps.colPriority} {Приоритеты} {Priorities}
{dlg_OperCard.tblGrps.colSqlVal} {Условие визы} {Visa condition}
{dlg_OperCard.tblFOLD.colFOLD} {Код} {Code}
{dlg_OperCard.tblFOLD.colFName} {Наименование папки} {Folder name}
{dlg_OperCard.cTMsgDone} {Продолжить?} {Continue&}
{dlg_OperCard.cTMsgUpdate} {Модификация невозможна.} {Modification impossible.}
{dlg_OperCard.cTMsgInsert} {Вставка невозможна.} {Insertion impossible.}
{dlg_OperCard.cTMsgConstr} {Нарушение целостности} {Integrity violation}
{dlg_OperCard.cTErrTt} {Вид банковской транзакции введен неправильно!} {Bank transaction type entered wrong!}
{dlg_OperCard.cTErrAcc} {Счет} {Account}
{dlg_OperCard.cTErrAccA} {введенный как счет А~для оплаты, не существует!} {entered as account A~for payment, does not exist!}
{dlg_OperCard.cTErrAccB} {введенный как счет B~для оплаты, не существует!} {entered as account B~ for payment, does not exist!}
{dlg_OperCard.cTErrMfoB} {МФО банка Б} {Bank B code (MFO)}
{dlg_OperCard.cTErrMfoBNotExist} {не существует!} {does not exist!}
{dlg_OperCard.cTErrAccVP} {Не указан счет валютной позиции для мульнивалютной операции!} {Account currency position not indicated for mul'nivalyutnoy operation!}
{dlg_OperCard.cTErrAccM} {Не указаны маржинальные счета для торговой операции!} {Marg. accounts not indicated for auction operation!}
{dlg_OperCard.cTErrAccMDClose} {введенный как счет~маржинальных доходов, закрыт!} {entered as account marg. incomes, closed!}
{dlg_OperCard.cTErrAccMDNotExist} {введенный как счет~маржинальных доходов, не существует!} {entered as account marg. incomes, does not exist!}
{dlg_OperCard.cTErrAccMRClose} {введенный как счет~маржинальных расходов, закрыт!} {entered as account marg. charges, closed!}
{dlg_OperCard.cTErrAccMRNotExist} {введенный как счет~маржинальных расходов, не существует!} {entered as account marg. charges, does not exist!}
{dlg_OperCard.cTErrGrpEmptyPriority} {В группах контроля присутствует группа с пустым приоритетом!} {In check groups is group with empty priority!}
{dlg_OperCard.cTErrOperPlan} {Плановая операция не имеет групп визирования!} {Planned operation not have visa groups!}
{dlg_OperCard.cTErrOperTt} {Операция для ввода не имеет связанного вида документа!} {Operation for input not have linked appearance of document!}
{dlg_OperCard.cTErrNbsC} {Балансовый счет уже есть в списке~допустимых балансовых счетов по кредиту!} {Balance account already exists on list~of possible balance accounts on credit-side!}
{dlg_OperCard.cTErrNbsD} {Балансовый счет уже есть в списке~допустимых балансовых счетов по дебету!} {Balance account already exists on list of possible balance accounts on debit-side!}
{dlg_OperCard.cTErrNbsDC} {Балансовый счет уже есть в списке~допустимых балансовых счетов по дебету и по кредиту!} {Balance account already exists on list of possible balance accounts on debit-side and credit-side!}
{dlg_OperCard.cTErrGrpPriority} {Группы контроля с одинаковыми приоритетами не допустимы!} {Check groups with identical priorities not admits!}
{dlg_OperCard.cTToLogOperCard} {Карточка операции} {Operation card}
{dlg_OperCard.cTToLogBeginEdit} {Начато редактирование операции} {Operation editing begun}
{dlg_OperCard.cTToLogOper} {Операция} {Operation}
{dlg_OperCard.cTToLogUpdate} {была изменена} {was changed}
{dlg_OperCard.cTToLogEndEdit} {Закончено редактирование операции} {Operation editing complete}
{dlg_OperCard.cTOperType} {Виды банковских транзакций} {Bank transaction kinds}
{dlg_OperCard.cTOpFlags} {Флаги транзакции} {Transaction flags}
{dlg_OperCard.cTOpRules} {Реквизиты транзакции} {Transaction elements}
{dlg_OperCard.cTRelOpers} {Список операций} {List operations}
{dlg_OperCard.cTBalAcc} {Балансовые счета} {Balance account}
{dlg_OperCard.cTVob} {Документы} {Documents}
{dlg_OperCard.cTGrps} {Группы контроля} {Check groups}
{dlg_OperCard.cTGrpSqlVal} {Редактирование условия визы} {Edit visa condition}
{dlg_OperCard.cTFold} {Папки} {Folders}
{dlg_OperExpOpts.cTWndTitle} {Параметры экспорта операции} {Operation export params}
{dlg_OperExpOpts.cbAll} {Все} {All}
{dlg_OperExpOpts.cbErr} {Выводить сообщения об ошибках} {Show error diagnostics}
{dlg_OperExpOpts.cbT00} {Подбирать T00} {Pick up T00}
{dlg_OperExpOpts.cbFlag} {С флагами} {With flags}
{dlg_OperExpOpts.cbDRec} {С доп. реквизитами} {With elements}
{dlg_OperExpOpts.cbRelated} {Со связанными операциями} {With link operations}
{dlg_OperExpOpts.cbBal} {С допустимыми бал. счетами} {With possible balance accounts}
{dlg_OperExpOpts.cbVob} {С видами документов} {With document kinds}
{dlg_OperExpOpts.cbChk} {С группами визирования} {With check groups}
{dlg_OperExpOpts.cbFolder} {С папками} {With folders}
{dlg_OperExpOpts.pbOk} {Экспорт} {Export}
{dlg_OperExpOpts.pbCancel} {Отменить} {Cancel}
{dlg_OperExpOpts.bgFileName} {Файл} {File}
{dlg_OperExpOpts.cbIns} {Добавлять в базовый справочник} {Add to base reference}
{dlg_PickList.tbl.colID} {Код} {Code}
{dlg_PickList.tbl.colName} {Наименование} {Name}
{frm_OperList.cTWndTitle} {Настройка шаблонов операций} {Operations templates tuning}
{frm_OperList.cBTipToFile} {Экспорт операций в текстовый файл} {Export operation to text file}
{frm_OperList.cBTipExp} {Экспорт настройки операций в набор *.dbf файлов} {Export operations tuning to *.dbf files}
{frm_OperList.cBTipImp} {Синхронизация настройки операций из набора *.dbf файлов} {Synchronization operations tuning from *.dbf files}
{frm_OperList.cBTipExportSelected} {Экспорт выбранных операций в SQL сценарий} {Export chosen operations to SQL file}
{frm_OperList.colTT} {Код} {Code}
{frm_OperList.colTT_NAME} {Название банковской операции} {Operation name}
{frm_OperList.cTMsgToLogExecFunc} {Запуск функции} {Start function}
{frm_OperList.cTMsgToLogExitFunc} {Выход из функции} {Exit from function}
{frm_OperList.cTMsgOperNotSave} {Настройки не сохранены!} {Tuning not stored!}
{frm_OperList.cTMsgSave} {Сохранить?} {Save&}
{frm_OperList.cTMsgOper} {Настройка операций} {Operations tuning}
{frm_OperList.cTMsgInfToFile} {Информация помещена в файл} {Information saved in file}
{frm_OperList.cTMsgOperNotSelect} {Ни одна операция не выбранна!} {Not single operation chosen!}
{frm_OperList.cTMsgExpNotSelect} {Ничего не выбранно для экспорта!} {Nothing chosen for export!}
{frm_OperList.cTMsgOperSaveToFile} {Операции сохранены в файле} {Operations saved in file}
{frm_OperList.cTMsgFileNotCreate} {Не могу создать файл} {Cannot create file}
{frm_RefList.cTWndTitle} {Справочники} {References}
{frm_RefList.pbAction} {Открыть} {Open}
{frm_RefList.pbExit} {Отменить} {Cancel}
{frm_RefList.cTErrRef} {Некорректно задана функция вызова справочника!} {Function of call reference improperly set!}
{frm_RefList.cTErrMenu} {ошибка построения меню} {Construction menu error}
{frm_RefList.cTClose} {Закрыть} {Close}
{frm_RefList.cTShow} {Показать} {Show}
{dlg_OperCard.cTabs0} {Карточка} {Card}
{dlg_OperCard.cTabs1} {Флаги и реквизиты} {Flags and Elements}
{dlg_OperCard.cTabs2} {Связанные операции} {Link operations}
{dlg_OperCard.cTabs3} {Балансовые счета} {Balance accounts}
{dlg_OperCard.cTabs4} {Виды документов} {Document kinds}
{dlg_OperCard.cTabs5} {Группы контроля} {Check Groups}
{dlg_OperCard.cTabs6} {Информация} {Information}
{dlg_OperCard.cTabs7} {Папки} {Folders}
{dlg_OperCard.cTMsgOk} {Подтверждение} {Apply}
{dlg_OperCard.cTMsgVisa1} {Вы изменили маршрут визирования операции!} {You changed route visa operation!}
{dlg_OperCard.cTMsgVisa2} {Внимание! Возможны следующие последствия:} {Attention! The followings consequences are possible:}
{dlg_OperCard.cTMsgVisa3} {Потребуется время для модификации маршрута~ визирования недовизированных документов.} {Time will be required for modification~of visa route not vised documents.}
{dlg_OperCard.cTMsgVisa4} {Необходимо будет визировать~ недовизированные документы заново.} {It is necessary visa not vised documents anew.}
{dlg_OperCard.cTMsgVisa5} {Все недовизированные документы будут~ заблокированны для визирования и оплаты~ до сохранения изменений. (Рекомендуется~ сразу же после этого сохранить изменения)} {All not vised documents will be locked~for visa and payment to saving changes.~(Recommended immediately save changes)}
{cTInfo} {Информация} {Information}
{dlg_OperCard.cTPriority} {Приоритет} {Priority}
{dlg_OperCard.cTMultiVal} {Свойства мультивалютной операции} {Multicurrency operation properties}
{dlg_OperCard.cTFlags} {Флаги} {Flags}
{dlg_OperCard.cTNotFlags} {Флаги отсутствуют} {Flags absent}
{dlg_OperCard.cTDopR} {Доп. реквизиты} {Elements}
{dlg_OperCard.cTOpt} {Обязательный} {Obligatory}
{dlg_OperCard.cTNotOpt} {Необязательный} {Not obligatory}
{dlg_OperCard.cTForInput} {Использовать для ввода} {Use for input}
{dlg_OperCard.cTNotForInput} {Не использовать для ввода} {Not use for input}
{dlg_OperCard.cTNotDopR} {Доп. реквизиты отсутствуют} {Elements absent}
{dlg_OperCard.cTCred} {Кредитовать} {Credit}
{dlg_OperCard.cTDeb} {Дебетовать} {Debit}
{dlg_OperCard.cTNotVidDoc} {Виды док-тов отсутствуют} {Documents kinds absent}
{dlg_OperCard.cTNotGroups} {Группы контроля отсутствуют} {Check groups absent}
{dlg_OperCard.cTInvDC} {Инверсия Д/К} {D/C inversion}
{dlg_OperCard.cTOperAccess} {Операция доступна на ввод следующим пользователям} {Operation accessible on input next users}
{dlg_OperCard.cTOperAccess1} {Операция доступна на ввод, но не дана ни одному пользователю} {Operation accessible on input, but not given to single user}
{dlg_OperCard.cTOperAccess2} {Операция недоступна на ввод} {Operation not accessible on input}
{Frm_PSSP.cTWndTitle} {Распределение спецпараметров по балансовым счетам} {Distributing specialparameters on balance accounts}
{Frm_PSSP.tblPS.colNBS} {№ БС} {№ Bal.Acc.}
{Frm_PSSP.tblPS.colName} {Наименование БС} {Balance account name}
{Frm_PSSP.tblSP.colName} {Выбранные параметры} {Chosen parameters}
{Frm_PSSP.tblSP.colOpt} {Признак обязат.~заполнения} {Sign of obligatory filling}
{Frm_PSSP.tblSP.colSqlVal} {SQL-выражение для умолч.значения} {SQL-expression for default value}
{Frm_SPar.tblSPAll.colName} {Доступные параметры} {Accessible parameters}
{dlg_AllUsers.wndTitle} {Пользователи} {Users}
{dlg_PkeyData.wndTitleBNK} {Для какого банка формируем отчет} {For what bank form report}
{dlg_PkeyData.wndTitleMOD} {Для какого модуля формируем отчет} {For what module form report}
{dlg_PkeyData.forAll} {Для всех} {For All}
{dlg_PkeyData.msgNoBnk} {Не выбран банк для запроса} {Bank not chosen for query}
{dlg_PkeyData.msgNoMdl} {Не выбран модуль для запроса} {Module not chosen for query}
{dlg_PkeyData.tab.colCode} {Код} {КПГЙ}
{dlg_PkeyData.tab.colName} {Наименование} {Name}
{dlg_Pkey.wndTitle} {Мнемонический ключ запроса} {Mnemonic query key}
{dlg_Pkey.lable1NoVSS} {Поскольку вы не используете работу с VSS, проставте} {As you not use work with VSS, fill in}
{dlg_Pkey.lable2NOVSS} {последовательный номер для данного банка и модуля} {successive number for this bank and module}
{dlg_Pkey.lable3NoVSS} {вычислив его как следующий из имеющихся в VSS} {calculating it as following from present in VSS}
{dlg_Pkey.lable1WithVSS} {При поиске в VSS, был найден последовательный номер} {At search in VSS, successive number was found}
{dlg_Pkey.pbOk} {Продолжить} {Continue}
{frm_QueryEditor.colPKey} {Уникальный~ключ запроса} {Unique~query key}
{Dlg_OperTts.cTOperTts} {Конструктор операций} {Operations Constructor}
{Dlg_OperTts.tbl.colTT} {Код} {КПГЙ}
{Dlg_OperTts.tbl.colTT_NAME} {Название банковской операции} {Bank Operation Name}
{Dlg_OpCart.tbl1.colNms} {Назначение счета} {Account details}
{Dlg_OpCart.tbl1.colNls} {Маска/Формула~счета} {Accounts~mask/formula}
{Dlg_OpCart.tbl1.colKv} {Код~Валюты} {ЕАЛЦФЙУ~КПГЙ}
{Dlg_OpCart.tbl1.colMfo} {Код~Банка} {БАНКЙУ~КПГЙ}
{Dlg_OpCart.tbl1.colSk} {Симв.~КП} {Character~KP}
{Dlg_OpCart.tbl2.colNam} {Параметр} {РАТАМДФТЙ}
{Dlg_OpCart.tbl2.colFormula} {Значение} {МНЙЫЕНДЛПБА}
{Dlg_OpCart.tbl1.cTAccA} {Счет А/для ОПЛАТЫ} {Account A/for PAY}
{Dlg_OpCart.tbl1.cTAccB} {Счет Б/для ОПЛАТЫ} {Account B/for PAY}
{Dlg_OpCart.tbl1.cTBankA} {Счет банка А/для ВВОДА} {Account Bank A/for INPUT}
{Dlg_OpCart.tbl1.cTBankB} {Счет банка Б/для ВВОДА} {Account Bank B/for INPUT}
{Dlg_OpCart.tbl1.cTAccVP} {Счет валютной позиции} {Account currency position}
{Dlg_OpCart.tbl1.cTAccInc} {Счет маржинальных доходов} {Account marg. incomes}
{Dlg_OpCart.tbl1.cTAccExp} {Счет маржинальных расходов} {Account marg. charges}
{Dlg_OpCart.tbl2.cTSum} {Формула суммы-А документа} {Document formula Sum-A}
{Dlg_OpCart.tbl2.cTSum2} {Формула суммы-Б документа} {Document formula Sum-B}
{Dlg_OpCart.tbl2.cTNazn} {Назначение платежа по-умолчанию} {Payment default details}
{Dlg_OpCart.tbl2.cTPriority} {Приоритет транзакции} {Transaction priority}
{Dlg_OpFlgs.tbl1.colN} {Код} {КПГЙ}
{Dlg_OpFlgs.tbl1.colName} {Имя флага} {Flag name}
{Dlg_OpFlgs.tbl1.colValue} {Значение~флага} {Flag~value}
{Dlg_OpFlgs.tbl2.colTag} {Код} {КПГЙ}
{Dlg_OpFlgs.tbl2.colName} {Имя реквизита} {Element name}
{Dlg_OpFlgs.tbl2.colOpt} {Обязательность~реквизита} {Element~obligatoryness}
{Dlg_OpFlgs.tbl2.colUse4In} {Использовать~для ввода} {Use~for input}
{Dlg_OpFlgs.tbl2.colOrd} {Номер реквизита~(для сортировки)} {Element number~(for sort.)}
{Dlg_OpFlgs.tbl2.colVal} {Значение по~умолчанию} {Default~name}
{Dlg_OpRels.tbl.colTT} {Код~операции} {ПРДТАЭЙЙУ~КПГЙ}
{Dlg_OpRels.tbl.colName} {Имя связанной операции} {Link operation name}
{Dlg_OpRels.tbl.colDC} {Инверсия~Д/К} {D/C~inversion}
{Dlg_OpNbss.tbl.colAccBNum} {Номер~счета} {АНВАТЙЫЙУ~НПМДТЙ}
{Dlg_OpNbss.tbl.colAccBName} {Имя балансового счета} {Balance account name}
{Dlg_OpNbss.tbl.colDC} {Д/К} {D/C}
{Dlg_OpNbss.tbl.colDn} {Значение~Д/К} {D/C~Value}
{Dlg_OpNbss.tbl.colXn} {Значение~+/-} {Value~+/-}
{Dlg_OpVobs.tbl.colVOB} {Код} {КПГЙ}
{Dlg_OpVobs.tbl.colDName} {Виды банковских документов} {Bank documents kinds}
{Dlg_OpVobs.tbl.colTemplate} {Файл шаблона} {Template file}
{Dlg_OpVobs.tbl.colORD} {Порядок сорт} {ГАбАТЙУбТБЙУ~ИАНМЙМГДЕТПБА}
{Dlg_OpGrps.tbl.colId} {Код} {КПГЙ}
{Dlg_OpGrps.tbl.colGName} {Группы контроля} {Check groups}
{Dlg_OpGrps.tbl.colCharged} {Подпись} {Sign}
{Dlg_OpGrps.tbl.colPriority} {Приоритеты} {Priorities}
{Dlg_OpGrps.tbl.colRespond} {Отв.} {Otv.}
{Dlg_OpGrps.tbl.colConditi} {Усл.} {Cond.}
{Dlg_OpGrps.tbl.colSqlVal} {Условие визы} {Visa condition}
{Dlg_OpFold.tbl.colFOLD} {Код} {КПГЙ}
{Dlg_OpFold.tbl.colFName} {Наименование папки} {Folder name}
{frmInset.bgOperType} {Тип банковской транзакции} {Bank transaction type}
{frmInset.bgDk} {Вид банковской транзакции} {Bank transaction kind}
{frmInset.cbMulti} {Мультивалютная транзакция} {Multicurrency transaction}
{frmInset.cbComplex} {Сложная транзакция} {Difficult transaction}
{bgF4} {F4 или двойной щелчек правой кнопкой на строке - редактирование уловия визы} {F4 or doubleclick right button on line - editing visa condition}
{bgDelIns} {Del или двойной щелчек на заголовке строки - пометка на удаление; Ins или двойной щелчек в области таблицы - добавление в список} {Del or doubleclick on line heading - mark on delete; Ins or doubleclick in table area - adding to list}
{dlg_OperCard.cTabsTts} {Операции} {ПРДТАЭЙДБЙ}
