<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2af0a1db468145ce8aa694b71ca8f9fd" Name="Diagram1">
        <EntityTypeShape EntityType="BarsWeb.Areas.Doc.Model.TICKETS_ADVERTISING" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Doc.Model.TICKETS_ADVERTISING_BRANCH" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="BarsWeb.Areas.Doc.Model.FK_TICKETS_ADVERTISING_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>