;; Gupta/Centura initialization file

;; Informix
[infogtwy]
remotedbname=bars98, DATABASE "bars98", -hbars -sonbars
remotedbname=tbars,  DATABASE "bars",   -hbars -sonbars
longbuffer=655360
defconnect=off

;; ODBC
[odbcrtr]
odbctrace=off
odbctracefile=c:\sql.log

;; Oracle
[oragtwy]
remotedbname=TESTWEB,   @TNS:TESTWEB
remotedbname=SBERWEB,   @TNS:SBERWEB
remotedbname=MMFO,      @TNS:MMFO
remotedbname=MBARSTST,  @TNS:MBARSTST
remotedbname=MBARSAPP,   @TNS:MBARSAPP

longbuffer=16777216
fetchrow=20
;; substitute=",
;; substitute=SYSSQL.,

[win32client.dll]
comdll=sqlora32
comdll=sqlodb32
;; comdll=sqlifx32

[SQLEdit]
win32client.realname=0

[win32client]
clientname=Win32User
