<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85c328db8f36480195dac7ef0759aaf9" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="Barsweb.Areas.Cdnt.Models.NOTARY_REGION" Width="2.125" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="Barsweb.Areas.Cdnt.Models.NOTARY_ACCREDITATION_STATE" Width="2.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="Barsweb.Areas.Cdnt.Models.NOTARY_ACCREDITATION_TYPES" Width="2.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Barsweb.Areas.Cdnt.Models.NOTARY_TRANSACTION_TYPES" Width="2.375" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Barsweb.Areas.Cdnt.Models.V_NOTARY_TRANSACTION" Width="2.5" PointX="8.5" PointY="2.75" FillColor="DarkGreen" />
        <EntityTypeShape EntityType="Barsweb.Areas.Cdnt.Models.NOTARY_TRANSACTION" Width="2" PointX="3.25" PointY="6.625" />
        <EntityTypeShape EntityType="Barsweb.Areas.Cdnt.Models.NOTARY_ACCREDITATION" Width="2.25" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="Barsweb.Areas.Cdnt.Models.V_NOTARY_ACCREDITATION" Width="2.375" PointX="6" PointY="2.75" FillColor="Olive" />
        <EntityTypeShape EntityType="Barsweb.Areas.Cdnt.Models.NOTARY" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Barsweb.Areas.Cdnt.Models.NOTARY_PROFIT" Width="1.875" PointX="10.625" PointY="6.625" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="Barsweb.Areas.Cdnt.Models.V_NOTARY" Width="3.125" PointX="6.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>