<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2af0a1db468145ce8aa694b71ca8f9fd" Name="Diagram1">
        <EntityTypeShape EntityType="BarsWeb.Areas.Reference.Model.META_COLTYPES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Reference.Model.META_COLUMNS" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Reference.Model.META_RELTYPES" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Reference.Model.META_TABLES" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="BarsWeb.Areas.Reference.Model.FK_METACOLUMNS_METACOLTYPES" />
        <AssociationConnector Association="BarsWeb.Areas.Reference.Model.FK_METACOLUMNS_METARELTYPES" />
        <AssociationConnector Association="BarsWeb.Areas.Reference.Model.FK_METACOLUMNS_METATABLES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>