set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'Данi по iнв.вiдомостi(щоден) ФО - БПК деталiзованi - 23 Пост';
  l_tablinesdef := '';
  l_tabname     := 'INV_BPK_23';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 3, 'G00', 'D', 'Дата формування', .5, 10, 1, 1, 1, 0, 0, '', 'dd.MM.yyyy', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'G01', 'C', '01~Назва РУ', .5, 70, 2, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 5, 'G02', 'C', '02~МФО установи~(вiддiлення)', .5, 30, 3, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 6, 'G03', 'C', '03~Номер ТВБВ', 1, 30, 4, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 7, 'G04', 'C', '04~ПIБ позичальника', 1, 70, 5, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'G05', 'C', '05~Реєстр.номер~облік.картки~платника~подат.', 1, 9, 6, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'G05I', 'C', '05I~Iдентифiкацiйний~код ФО', .5, 14, 7, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'G06', 'N', '06~Сума кредиту~за угодою~в валютi угоди', .5, 22, 8, 1, 0, 0, 0, '', '# #00.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'G07', 'N', '07~Валюта кредиту', .2, 3, 9, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 12, 'G08', 'C', '08~№ кредитної угоди', .5, 20, 10, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'G09', 'C', '09~Дата фактичного~надання кредиту', .5, 10, 11, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 14, 'G10', 'C', '10~Планова дата~погашення~(початкова)', .5, 10, 12, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 15, 'G11', 'C', '11~Чинна дата~погашення~з врахуванням~ост.пролонг.', .5, 10, 13, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 16, 'G12', 'C', '12~Ознака~реструктуризацiї~кредиту', .1, 1, 14, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 17, 'G13', 'N', '13~Кiль-ть~здiйснених~реструктуризацiй', .1, 2, 15, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 18, 'G13A', 'N', '13а~Кiль-ть~здiйснених~рестр-цiй~в розрiзi видiв', .1, 2, 16, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 19, 'G13B', 'N', '13b~Кiль-ть~здiйснених~рестр-цiй~в розрiзi видiв', .1, 2, 17, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 20, 'G13D', 'N', '13d~Кiль-ть~здiйснених~рестр-цiй~в розрiзi видiв', .1, 2, 20, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 21, 'G13E', 'N', '13e~Кiль-ть~здiйснених~рестр-цiй~в розрiзi видiв', .1, 2, 21, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 22, 'G13G', 'N', '13g~Кiль-ть~здiйснених~рестр-цiй~в розрiзi видiв', .1, 2, 19, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 23, 'G13I', 'N', '13i~Кiль-ть~здiйснених~рестр-цiй~в розрiзi видiв', .1, 2, 24, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 24, 'G13J', 'N', '13j~Кiль-ть~здiйснених~рестр-цiй~в розрiзi видiв', .1, 2, 22, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 25, 'G13V', 'N', '13v~Кiль-ть~здiйснених~рестр-цiй~в розрiзi видiв', .1, 2, 18, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 26, 'G13Z', 'N', '13z~Кiль-ть~здiйснених~рестр-цiй~в розрiзi видiв', .1, 2, 23, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 27, 'G14', 'C', '14~Дата вин-ня~першого~непогаш.~плат~за осн.боргом', .5, 10, 25, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 28, 'G15', 'C', '15~Дата вин-ня~першого~непогаш.~плат~за нарах%%', .5, 10, 26, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 29, 'G16', 'C', '16~Дата виз-ня~кредиту~проблемним~на КК', .5, 10, 27, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 30, 'G17', 'N', '17~Ознака~iнсайдера~згiдно~KL_K061', .1, 2, 28, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 31, 'G18', 'C', '18~Пiдстава~для надання~кредиту~iнсайдеру банку', .5, 110, 29, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 32, 'G19', 'C', '19~Номер БР,~на якому обл-ся~кредит на~звiт.дату', .2, 4, 30, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 33, 'G20', 'C', '20~Частина~№ аналiтичного~рахунку', .2, 9, 31, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 34, 'G21', 'N', '21~Сума залишку~на звiтну дату~в валютi~кредиту', .5, 22, 32, 1, 0, 0, 0, '', '# #00.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 35, 'G22', 'N', '22~Сума залишку~на звiтну дату~в нац.валютi', .5, 22, 33, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G22)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 36, 'G23', 'N', '23~Сума неамортизованого~дисконту', .5, 22, 34, 1, 0, 0, 0, '', '# #00.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 37, 'G24', 'N', '24~Код облiку~заборгованостi~на БР', .1, 4, 35, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 38, 'G25', 'N', '25~Сума~позабал.зобов"язань~неризикових', .5, 22, 36, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G25)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 39, 'G26', 'N', '26~Сума~позабал.зобов"язань~ризикових', .5, 22, 37, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G26)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 40, 'G27', 'N', '27~Дiюча~% ставка', .2, 22, 38, 1, 0, 0, 0, '', '#00.0000', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 41, 'G28', 'N', '28~Ефективна~% ставка', .2, 22, 39, 1, 0, 0, 0, '', '#00.0000', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 42, 'G29', 'N', '29~Непрострочені~нарах.доходи', .5, 22, 40, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G29)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 43, 'G30', 'N', '30~Прострочені~нарах.доходи', .5, 22, 41, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G30)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 44, 'G31', 'N', '31~Сума~забезп-ня~у вигляді~поруки,~грн.', .5, 22, 42, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G31)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 45, 'G32', 'C', '32~Оцiнка фiн.стану~позичальника~(клас)', .1, 1, 43, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 46, 'G33', 'C', '33~Внутрiшнiй кредитний~рейтинг~позичальника', .1, 3, 44, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 47, 'G34', 'C', '34~Дата останньої~оцiнки~фiн.стану', .5, 10, 45, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 48, 'G35', 'C', '35~Категорiя~якості~кредитної~операцiї', .1, 1, 46, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 49, 'G36', 'C', '36~Обслуговування~боргу~позичальником', .1, 1, 47, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 50, 'G37', 'C', '37~Вид забезпечення~(зг.KL_S031)', .2, 30, 48, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 51, 'G38', 'C', '38~Дата~віднесення~до 5 кат~якості', .5, 10, 49, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 52, 'G39', 'N', '39~Переглянута~оціночна~вартість,~грн', .5, 22, 50, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G39)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 53, 'G40', 'N', '40~Сума~прийнятого до резерву~забезпечення,~грн', .5, 22, 51, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G40)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 54, 'G41', 'N', '41~Значення~показника~ризику~за кред.операцією', .2, 5, 52, 1, 0, 0, 0, '', '#0.000', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 55, 'G42', 'N', '42~Розрахункова~сума резерву,~грн.', .5, 22, 53, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G42)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 56, 'G43', 'N', '43~Факт.сформована~сума резерву,~грн,~не врах.в ПО', .5, 22, 54, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G43)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 57, 'G44', 'N', '44~Факт.сформована~сума резерву,~грн,~врах.в ПО', .5, 22, 55, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G44)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 58, 'G45', 'N', '45~Вiдхилення~суми~фактично~сформованого~резерву', .2, 22, 56, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G45)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 59, 'G46', 'C', '46~Категорiя~громадян-чорнобильцiв', .1, 1, 57, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 60, 'G47', 'C', '47~Приналежнiсть~до працiвникiв банку', .1, 1, 58, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 61, 'G48', 'C', '48~Цiльове призначення кредиту~(по кол47)', .1, 2, 59, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 62, 'G49', 'C', '49~Дата останньої~пролонгацiї кредиту', .5, 10, 60, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 63, 'G50', 'N', '50~БР групи 891', .2, 4, 61, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 64, 'G51', 'N', '51~Сума нар.та неотр.доходiв~по сумнiвних кредитах', .5, 22, 62, 1, 0, 0, 0, '', '# #00.00', 1, 0, 'sum(INV_BPK_23.G51)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 65, 'G52', 'N', '52~Реф.~кред.угоди~(унік.номер~в системі)', .5, 22, 63, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 66, 'G53', 'C', '53~Дата останньої~реструктуризації~кредита', .5, 10, 64, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 67, 'G54', 'N', '54~Факт.сума резерву~для відшк.можл.втрат~за позаб', .5, 22, 65, 1, 0, 0, 0, '', '# #00.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 68, 'G55', 'N', '55~Порядок~розрахунку~платежів~1-Ануїтет,~2-Рівним', .1, 1, 66, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 69, 'G56', 'N', '56~Балансова~вартість кредиту,~грн.', null, 22, 67, 1, 0, 0, 0, '', '', 1, 0, 'sum(INV_BPK_23.G56)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 70, 'G57', 'N', '57~Теперішня~вартість ...', null, 22, 68, 1, 0, 0, 0, '', '', 1, 0, 'sum(INV_BPK_23.G57)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 71, 'G58', 'C', '58~Розшифровка~40-45кодів~забезпечення~-Вид ', null, 30, 69, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 72, 'G59', 'N', '59~Розшифровка~40-45кодів~забезпечення~-Сума,грн ', null, 22, 70, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 73, 'G60', 'C', '60~Розшифровка~40-45кодів~забезпечення~-Вид ', null, 30, 71, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 74, 'G61', 'N', '61~Розшифровка~40-45кодів~забезпечення~-Сума,грн', null, 22, 72, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 75, 'G62', 'C', '62~Розшифровка~40-45кодів~забезпечення~-Вид ', null, 30, 73, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 76, 'G63', 'N', '63~Розшифровка~40-45кодів~забезпечення~-Сума,грн', null, 22, 74, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 77, 'G64', 'C', '64~Примітка', null, 300, 75, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 78, 'G65', 'N', '65~БПК~несанкціонований~овердрафт,грн', null, 22, 76, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 79, 'RNK', 'N', '65~РНК', .2, 15, 77, 1, 0, 0, 0, '', '#0', 1, 0, '', 0, 0, 0, '', '', 0);

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
