set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_tabselect_statement meta_tables.select_statement%type;
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'Диспетчер по обробці вітрин FV9 (перегляд)';
  l_tablinesdef := '26';
  l_tabselect_statement := 'SELECT x.*, FV9.Get_Job ( ''FV9_''||x.KF , 0, x.dat01, x.kf ) PREV, decode(FV9.Get_Job ( ''FV9_''||x.KF , 1, x.dat01, x.kf ),''No'', FV9.Get_Job ( ''BEK_REZ_''||x.KF , 1, x.dat01, x.kf ),FV9.Get_Job ( ''FV9_''||x.KF , 1, x.dat01, x.kf )) RUN  FROM PRVN_FV9_RO x  ';
  l_tabname     := 'PRVN_FV9_RO';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic, l_tabselect_statement);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- обновляем select_statement таблицы
    bars_metabase.set_tabselect_statement(l_tabid, l_tabselect_statement);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'ID_CALC_SET', 'N', 'Ід.FV9', '', null, 0, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 2, 'DAT01', 'D', 'Звітна дата', '', null, 1, 1, 1, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 3, 'KF', 'C', 'Код~РУ  ', '', null, 2, 1, 1, 0, 0, '', '', 1, 0, '', 1, 0, 1, 'sPar=PRVN_DEL_MAX[CONDITIONS=>(PRVN_DEL_MAX.KF =  :KF ) ][ACCESSCODE=>1][showDialogWindow=>false]', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'NAME_KF', 'C', 'Назва~РУ  ', '', null, 3, 1, 0, 1, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 5, 'P01', 'B', 'Прийом~FV9~P01', '', null, 11, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 6, 'P02', 'B', 'Проводки~SD*~P02', '', null, 12, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 7, 'P04', 'B', 'Звіт~Del SD*~P04', '', null, 14, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, 'sPar=PRVN_DEL1[CONDITIONS=>( PRVN_DEL1.KF =  :KF and PRVN_DEL1.DAT01 = :DAT01 ) ][ACCESSCODE=>1]', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'P05', 'B', 'Допуст~Del SD*~P05', '', null, 15, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'P06', 'B', 'Розрах~(351)~P06', '', null, 20, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'P07', 'B', 'Розподіл~МСФЗ-9~P07', '', null, 21, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'P09', 'B', 'Проводки~ARE~P09', '', null, 23, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, 'sPar=SREZERV_ERRORS[CONDITIONS=>(SREZERV_ERRORS.KF =  :KF ) ][DESCR=>2902 - Звіт-помилки при формуванні резерву][accessCode=>1]', '', 0);
  bars_metabase.add_column(l_tabid, 12, 'P03', 'B', 'Місячний~знімок~P03', '', null, 13, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'P10', 'B', 'Місячний~знімок~P10', '', null, 24, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 14, 'PREV', 'C', 'Попередній стан', '', null, 32, 1, 0, 1, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 15, 'RUN', 'C', 'В процесі~?', '', null, 30, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 16, 'P08', 'B', 'Відхилення~FV_ABS~P08', '', null, 22, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, 'sPar=PRVN_FV_ABS[CONDITIONS=>(PRVN_FV_ABS.KF =  :KF ) ][ACCESSCODE=>1]', '', 0);
  bars_metabase.add_column(l_tabid, 17, 'P11', 'B', 'Відхилення~REZ<-->OSTC~P11', '', null, 25, 1, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, 'sPar=PRVN_DEL_REZ[CONDITIONS=>(PRVN_DEL_REZ.KF =  :KF and PRVN_DEL_REZ.FDAT = :DAT01 ) ][ACCESSCODE=>1]', '', 0);

  -- добавляем описание процедур
  bars_metabase.add_actiontbl(l_tabid, 'INSERT', 'FV9.CALC_SET ( :ID_CALC_SET , 1 ) ');

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 1, 'Розбіжності по дисконту та SNA по ММФО', '', '', 'EACH', '', '', '22', '', 'sPar=V_PRVN_DEL1[PROC=>PUL_DAT(to_char(:B,''dd-mm-yyyy''),NULL)][PAR=>:B(SEM=Звітна дата,TYPE=D)][ACCESSCODE=>0][EXEC=>BEFORE]', 40);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 2, 'Розбіжності по резерву МСФЗ_9 по ММФО', '', '', 'BEFORE', '', '', '', '', 'sPar=V_PRVN_FV_ABS[ACCESSCODE=>0][showDialogWindow=>false]', 22);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 3, '2902 - Звіт-помилки при формуванні резерву', '', '', 'ONCE', '', 'Перегляньте результат', 'FunNSIEditF("SREZERV_ERRORS",1) ', '', 'sPar=SREZERV_ERRORS[DESCR=>2902 - Звіт-помилки при формуванні резерву][accessCode=>1]', 158);

  -- добавляем описание раскраски
  bars_metabase.add_tblcolor(l_tabid, 1, null, 'RUN = ''Yes''', 1, 'COLOR_Orchid');

  -- добавляем описание раскраски
  bars_metabase.add_tblcolor(l_tabid, 2, null, 'RUN = ''Yes_BEK''', 1, 'COLOR_Red');

  -- добавляем описание раскраски
  bars_metabase.add_tblcolor(l_tabid, 3, null, 'RUN = ''Ok!''', 1, 'COLOR_LightGreen ');

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
