set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_tabselect_statement meta_tables.select_statement%type;
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := '№ 3 Фінансовий результат за період по похідним фінансовим інструментам';
  l_tablinesdef := '31';
  l_tabselect_statement := '';
  l_tabname     := 'V_FOREX_ANI34';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic, l_tabselect_statement);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- обновляем select_statement таблицы
    bars_metabase.set_tabselect_statement(l_tabid, l_tabselect_statement);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'B', 'D', 'Дата~почат~перiоду~аналізу', '1.3', null, 1, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 2, 'E', 'D', 'Дата~кiнця~перiоду~аналізу', '1.3', null, 2, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 3, 'G01', 'C', 'Тип~угоди~~~ 01', '1.3', null, 3, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'G02', 'N', 'Вн.№~swap_tag~~~ 02', '1.3', null, 4, 0, 1, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', 'FunNSIEditFFiltered("OPL",2, " ref in (select ref from fx_deal where "|| Str(:G02 ) || " in (swap_tag, deal_tag)  ) and ( nls like ''6%'' or nbs=''3800'' ) " )', 0);
  bars_metabase.add_column(l_tabid, 5, 'G03', 'C', '№~тікету~~~03', '1.5', null, 5, 0, 0, 1, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 6, 'G04', 'N', 'РНК~~~~ 04', '1.3', null, 6, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 7, 'G05', 'C', 'Найменування~контрагента~~~ 05', '3', null, 7, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'G06', 'D', 'Дата~угоди~~~ 06', '1.3', null, 8, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'G07', 'D', 'Дата~валютуван~~~ 07 ', '1.3', null, 9, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'G08', 'D', 'Дата~повернен~~~ 08', '1.3', null, 10, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'G08A', 'N', 'Вал~ А~~~08A', '.9', null, 11, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 12, 'G08B', 'N', 'Вал~ Б~~~08B', '.9', null, 12, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'G09', 'N', 'Сума~ Вал А~на дату~валют~ 09', '', null, 13, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 14, 'G10', 'N', 'Сума~ Вал Б~на дату~валют~ 10', '', null, 14, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 15, 'G11', 'N', 'Сума~Вал А~на дату~повер~11', '', null, 15, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 16, 'G12', 'N', 'Cума~Вал Б~на дату~повер~12', '', null, 16, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 17, 'G13', 'N', '6204/**~~~переоцінка~13', '', null, 17, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum( G13 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 18, 'G14', 'N', '6204/20~6218/05~6218/07~нереал. р-т~14', '', null, 18, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum( G14 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 19, 'G15', 'N', '6204/19~6218/06~6218/08~реаліз. р-т~15', '', null, 19, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum( G15 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 20, 'G16', 'N', '6209/04~6206/01~6208/~01,04,02,03~переоц 16', '', null, 20, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum( G16 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 21, 'G17', 'N', '6209/05~6216/01~6218/01~6218/03~нереал. р-т 17', '', null, 21, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum( G17)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 22, 'G18', 'N', '6209/06~6216/02~6218/02~6218/04~реаліз. р-т 18', '', null, 22, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum( G18 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 23, 'G19', 'N', 'Усього~нереал.  р-т~~~ 19', '', null, 23, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum( G19 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 24, 'G20', 'N', 'Усього ~реаліз.  р-т~~~20', '', null, 24, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum( G20 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 25, 'G21', 'N', 'Усього~фін. р-т~~~ 21', '', null, 25, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum( G21 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 26, 'G22', 'C', 'Статус~угоди~~~ 22', '', null, 26, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 4, 2, 'ASC ');

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 6, 1, 'ASC ');

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- добавляем описание раскраски
  bars_metabase.add_tblcolor(l_tabid, 1, null, ':G07 is Null', 2, 'COLOR_Sky');

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
