set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_tabselect_statement meta_tables.select_statement%type;
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'Фінансовий результат  "Трансформаційних проводок"';
  l_tablinesdef := '';
  l_tabselect_statement := '';
  l_tabname     := 'VIREZ14';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic, l_tabselect_statement);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- обновляем select_statement таблицы
    bars_metabase.set_tabselect_statement(l_tabid, l_tabselect_statement);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'EVENT', 'B', '~Знец~актив', '', null, 4, 0, 1, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 2, 'KV', 'N', 'KV~Вал~акт', '', null, 5, 0, 1, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 3, 'P14', 'N', 'P14~НЕвизнанi ~%%~ за 2014~рік~05', '', null, 10, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( P14 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'P15', 'N', 'P15~НЕвизнанi~%%~ з 01.01.2015~по 30.06.2015~11', '', null, 19, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( P15 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 5, 'P152', 'N', 'P152~НЕвизнанi~%%~ з 01.07.2015~по 30.11.2015~12', '', null, 20, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( P152 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 6, 'P153', 'N', 'P153~НЕвизнанi~%%~ з 01.12.2015~по 31.12.2015~13', '', null, 21, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( P153 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 7, 'R14', 'N', 'R14~Приріст~рез.2014~МСФЗ-НБУ~04=~01+02-03', '', null, 9, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( R14 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'R15', 'N', 'R14~Приріст~рез.2015~МСФЗ-НБУ~10=~07+08-09', '', null, 18, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( R15 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'TIPA', 'N', '~Тип~активу', '', null, 3, 0, 1, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'Z14', 'N', 'Z14~Разом~ прибуток~ за 2014 рік~06=~-04+05', '', null, 11, 0, 0, 1, 0, '', '# ##0.00', 1, 0, 'Sum ( Z14 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'Z15', 'N', 'Z15~Разом ~прибуток~ за 2015 рік~14=~-10+04+11+12+13', '', null, 22, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( Z15 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 12, 'ID', 'C', '~ID~активу', '', null, 2, 0, 0, 0, 0, '', '', 1, 0, '''Разом''', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'MFO', 'C', '~МФО РУ', '', null, 1, 0, 0, 0, 0, '', '', 1, 0, 'Min(MFO)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 14, 'VIDD', 'N', '~Вид ~КД', '', null, 30, 0, 0, 0, 1, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 15, 'A14', 'N', 'A14~Абс.знач~рез-2014~МСФЗ~Бал~01', '', null, 6, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum (A14 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 16, 'B14', 'N', 'B14~Абс.знач~рез-2014~МСФЗ~9 кл~02', '', null, 7, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum (B14 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 17, 'N14', 'N', 'N14~Абс.знач~рез-2014~НБУ~~03', '', null, 8, 0, 0, 0, 0, '', '# ##0.00', 0, 0, 'Sum (N14 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 18, 'A15', 'N', 'A15~Абс.знач~рез-2015~МСФЗ~Бал~07', '', null, 15, 0, 0, 0, 0, '', '# ##0.00', 0, 0, 'Sum (A15 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 19, 'B15', 'N', 'B15~Абс.знач~рез-2015~МСФЗ~9 кл~08', '', null, 16, 0, 0, 0, 0, '', '# ##0.00', 0, 0, 'Sum (B15 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 20, 'N15', 'N', 'N14~Абс.знач~рез-2015~НБУ.23~~09', '', null, 17, 0, 0, 0, 0, '', '# ##0.00', 0, 0, 'Sum (N15 )', 0, 0, 0, '', '', 0);

  -- добавляем описание сложного поля
  l_newtabid := bars_metabase.get_tabid('CC_VIDD');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'VIDD');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_extrnval(l_tabid, 14, l_newtabid, l_newcolid, '', '', '', '');
  else
    dbms_output.put_line('В БМД не описана таблица CC_VIDD для описания сложного поля таблицы VIREZ14.');
  end if;

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 1, 2, 'ASC ');

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 2, 3, 'ASC ');

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 9, 1, 'ASC ');

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'A14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 1, l_newcolid, '1=1', 2, 'COLOR_LightGray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'B14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 2, l_newcolid, '1=1', 2, 'COLOR_LightGray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'N14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 3, l_newcolid, '1=1', 2, 'COLOR_LightGray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'R14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 4, l_newcolid, '1=1', 2, 'COLOR_LightGray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'P14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 5, l_newcolid, '1=1', 2, 'COLOR_LightGray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'Z14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 6, l_newcolid, '1=1', 2, 'COLOR_Gray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'A15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 7, l_newcolid, '1=1 ', 2, 'SalColorFromRGB( 255,255,220)');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'B15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 8, l_newcolid, '1=1', 2, 'SalColorFromRGB( 255,255,220)');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'N15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 9, l_newcolid, '1 = 1 ', 2, 'SalColorFromRGB( 255,255,220)');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'P15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 10, l_newcolid, '1=1', 2, 'SalColorFromRGB( 255,255,220)');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'P152');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 11, l_newcolid, '1=1 ', 2, 'COLOR_Salmon');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'P153');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 12, l_newcolid, '1=1', 2, 'COLOR_Periwinkle');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'R15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 13, l_newcolid, '1=1', 2, 'SalColorFromRGB( 255,255,220)');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'Z15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 14, l_newcolid, '1=1', 2, 'COLOR_Yellow');
  end if;

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
