<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1de47a9388b499ab0bb5298b8f603b1" Name="Diagram1">
        <EntityTypeShape EntityType="BarsWeb.Areas.Async.Models.ASYNC_ACTION" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Async.Models.ASYNC_ACTION_TYPE" Width="1.5" PointX="2.875" PointY="2" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Async.Models.ASYNC_PARAM" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Async.Models.ASYNC_PARAM_TYPE" Width="1.5" PointX="5.5" PointY="14.25" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Async.Models.ASYNC_RUN" Width="1.5" PointX="5.5" PointY="7.375" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Async.Models.ASYNC_RUN_OBJ_TYPE" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Async.Models.ASYNC_RUN_OBJECT" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Async.Models.ASYNC_RUN_PARAM_VAL" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Async.Models.ASYNC_SQL" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Async.Models.ASYNC_SQL_PARAM" Width="1.5" PointX="0.875" PointY="10.875" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Async.Models.ASYNC_WEBUI" Width="1.5" PointX="2.75" PointY="8.375" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNACT_ACTT" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNACT_SQL" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNACT_WEBUI" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNROBJ_ACT" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNROBJ_POSTACT" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNROBJ_PREACT" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNRUN_ACT" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNPARAM_PARAMT" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNPRVL_PRM" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNSQLPAR_PAR" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNPRVAL_RUN" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNROBJ_ROBJT" />
        <AssociationConnector Association="BarsWeb.Areas.Async.Models.FK_ASNSQLPAR_SQL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>