LangResourceV2UKR
{cTWndTitleError} {АБС БАРС - Ошибка} {АБС БАРС - Помилка}
{dlg_SqlError.pbContinue} {Продолжить} {Продовжити}
{dlg_SqlError.pbAdvanced} {Подробно} {Детально}
{dlg_SqlError.pbStop} {Стоп!} {Стоп!}
{dlg_SqlError.cTMess1} {Закончить работу приложения?} {Завершити роботу в комплексі?}
{dlg_SqlError.cTMess2} {Подтверждение...} {Підтвердження}
{dlg_SqlError.cTExit} {Выход из обработчика SQL-ошибки} {Вихід з обробника SQL-помилки}
{dlg_SqlErrorExt.pbStop} {Закрыть} {Закрити}
{dlg_SqlErrorExt.bgInfo} {Расширенная информация} {Детальна інформація}
{dlg_SqlErrorExt.bgModCode} {Модуль:} {Модуль:}
{dlg_SqlErrorExt.bgAppErrText} {Текст ошибки:} {Текст помилки:}
{dlg_SqlErrorExt.bgCurrAction} {Текущее действие:} {Поточна дія:}
{dlg_SqlErrorExt.bgCurrStack} {Содержимое стека:} {Вміст стека:}
{dlg_SqlErrorExt.bgSrcErrText} {Исходная ошибка:} {Початкова помилка:}
{dlg_GetClue.cTWndTitle} {Что печатать?} {Що друкувати?}
{dlg_GetClue.pbOk} {Печатать} {Друкувати}
{dlg_GetClue.pbCancel} {Отменить} {Відмінити}
{dlg_GetClue.rbAll} {Всю таблицу} {Всю таблицю}
{dlg_GetClue.rbChecked} {Отмеченные документы} {Відмічені документи}
{dlg_MessageBox.pbYes} {Да} {Так}
{dlg_MessageBox.pbNo} {Нет} {Ні}
{dlg_MessageBox.pbContinue} {Продолжить} {Продовжити}
{dlg_MessageBox.pbCancel} {Завершить} {Завершити}
{dlg_MessageBoxEx.pbYes} {Да} {Так}
{dlg_MessageBoxEx.pbNo} {Нет} {Ні}
{dlg_MessageBoxEx.pbYes2All} {Все!} {Всі!}
{dlg_MessageBoxEx.pbCancel} {Отменить} {Відмінити}
