LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{cTInfo} {Информация} {Інформація}
{cTResourceAdd} {Не подтвержден на добавление} {Не підтверджено на додавання}
{cTResourceDel} {Не подтвержден на удаление} {Не підтверджено на вилучення}
{cTResourceDat} {Приостановлен} {Призупинено}
{cTResourceStop} {Запрещен} {Заборонено}
{cTResourceNotSelected} {Не выбран ресурс!} {Не вибрано ресурс!}
{Choice.cTWndTitle} {Конструктор АРМов} {Конструктор АРМів}
{Choice.cTabs0} {Функции} {Функції}
{Choice.cTabs1} {Справочники} {Довідники}
{Choice.cTabs2} {Отчеты} {Звіти}
{Choice.cTabs3} {Пользователи} {Користувачі}
{Choice.cBTipIns} {Создать новый АРМ} {Створити новий АРМ}
{Choice.cBTipEdit} {Редактировать текущий АРМ} {Редагувати поточний АРМ}
{Choice.cBTipDel} {Удалить выделенные АРМы} {Видалити виділені АРМи}
{Choice.cBTipExit} {Прекратить работу} {Припинити роботу}
{Choice.cBTipRefresh} {Перечитать список АРМ-ов} {Перечитати список АРМів}
{Choice.tblArms.colArmCod} {Код} {Код}
{Choice.tblArms.colArmNm} {Наименование} {Назва}
{Choice.tblArms.colArmFeId} {Ид. фронт. интерфейса} {Ід. фронт. інтерфейсу}
{Choice.tblArms.colArmFeName} {Наименование~фронтального интерфейса} {Назва~фронтального інтерфейсу}
{Choice.cTReestr} {Реестр Армов} {Реєстр АРМів}
{Choice.cTMsgResourceAdd} {Выдан ресурс} {Видано ресурс}
{Choice.cTMsgSecur} {Изменения вступят в силу только после подтверждения их Службой Безопасности!} {Зміни наберуть сили тільки після підтвердження Службою Безпеки!}
{Choice.cTMsgResourceDel} {Забрали ресурс} {Забрали ресурс}
{Choice.cTMsgResource1} {Пометили на удаление ресурс} {Помітили на видалення ресурс}
{Choice.cTMsgResource2} {Аннулированы права на ресурс} {Анульовано права на ресурс}
{Choice.cTMsgAlterResource} {Обновление ресурса} {Оновлення ресурсу}
{Choice.cTMsgNotAlterResource} {Неуспешная попытка обновить ресурс} {Неуспішна спроба поновити ресурс}
{Choice.cTMsgNotInsRec} {Невозможно вставить запись в журнал безопасности} {Неможливо додати запис до журналу безпеки}
{Choice.cTMsgQuestionArmDrop} {Удалить АРМ} {Видалити АРМ}
{Choice.cTMsgArmDrop} {Удален АРМ} {Видалено АРМ}
{Choice.cTMsgArmNotDrop} {Ошибка удаления АРМа} {Помилка видалення АРМу}
{Choice.cTErrResourceNum} {Не существует ресурс с №} {Не існує ресурс з №}
{Choice.cTErrResourceName} {Невозможно прочитать имя ресурса для номера} {Неможливо прочитати им'я ресурса для номера}
{Choice.cTErrResourcePrivs} {Неуспешная выдача привелегий на ресурс} {Неуспішна видача привелегій на ресурс}
{Choice.cTErrResourceAdd} {Неуспешная выдача ресурса} {Неуспішна видача ресурсу}
{Choice.cTErrResourceDel} {Неуспешная попытка забрать ресурс} {Неуспішна спроба забрати ресурс}
{Choice.cTErrResource1} {Неуспешная попытка аннулировать права на ресурс} {Неуспішна спроба анулювати права на ресурс}
{Choice.cTErrResource2} {Невозможно пометить на удаление ресурс} {Неможливо помітити на видалення ресурс}
{ArmEd.cTWndTitle} {Ввод данных} {Ввод даних}
{ArmEd.pbDone} {Отменить} {Відмінити}
{ArmEd.pbOk} {Записать} {Записати}
{ArmEd.bgStKod} {Код} {Код}
{ArmEd.bgStNm} {Наименование} {Назва}
{ArmEd.bgARM} {Описание АРМ} {Опис АРМ}
{ArmEd.cTCodFe} {Код фронтального интерфейса} {Код фронтального інтерфейсу}
{ArmEd.cTMsgArmCreate} {Создан АРМ} {Створено АРМ}
{ArmEd.cTMsgArmNotCreate} {Ошибка создания АРМа} {Помилка створення АРМу}
{ArmEd.cTMsgArmAlter} {Обновлен АРМ} {Поновлено АРМ}
{ArmEd.cTMsgArmNotAlter} {Ошибка обновления АРМа} {Помилка поновлення АРМу}
{ArmEd.cTErrArmCod} {АРМ с кодом} {АРМ с кодом}
{ArmEd.cTErrArmCod2} {уже сущесвует.} {вже існує}
{ArmEd.cTErrInput} {Введите другой код.} {Введіть інший код.}
{ArmEd.cTErrEmpty} {Поле <Код> не может быть пустым!} {Поле <Код> не може бути пустим!}
{TH.cTWndTitle} {Связи объектов администрирования} {Зв'язки об'єктів адмінистрування}
{TH.ID1} {Код объекта~(КОМУ, кому дано)} {Код об'єкту~(КОМУ, кому дано)}
{TH.NAM1} {Наименование объекта~(КОМУ, куда дано)} {Назва об'єкту~(КОМУ, куда дано)}
{TH.ID2} {Код объекта~(ЧТО дано)} {Код об'єкту~(ЩО дано)}
{TH.NAM2} {Наименование объекта~(ЧТО дано)} {Назва об'єкту~(ЩО дано)}
{TH.cBTipRefresh} {Показать/Перечитать связи администрирования} {Показати/Перечитати об'єкти адміністрування}
{TH.cBTipFilter} {Фильр "КОМУ, КУДА" ?} {Фільр "КОМУ, КУДА" ?}
{TH.cBTipFilter2} {Фильр "ЧТО" ?} {Фільр "ЩО" ?}
{TH.cFTipCmb1} {Выберите тип связи объектов} {Виберіть зв'язки об'єктів}
{TH.cTUsers} {Пользователи} {Користувачі}
{TH.cTArms} {Армы} {АРМи}
{TH.cTOperations} {Операции} {Операції}
{TH.cTVisaGroups} {Группы визирования} {Групи візування}
{TH.cTNBUReports} {Отчеты НБУ} {Звіти НБУ}
{TH.cTFunctions} {Функции} {Функції}
{TH.cTReferences} {Справочники} {Довідники}
{TH.cTReports} {Печ.отчеты} {Друковані звіти}
{TH.cTBranches} {Подразделения} {Підрозділи}
