LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{dlg_OpenBankDay.cTWndTitle} {Открытие банковского дня} {Відкриття банківського дня}
{dlg_OpenBankDay.pbOpenDay} {Выполнить} {Виконати}
{dlg_OpenBankDay.pbExit} {Отменить} {Відмінити}
{dlg_OpenBankDay.cTMsgBankDayNotAcceess} {Банковский день НЕДОСТУПЕН для работы!} {Банківський день НЕДОСТУПНИЙ для роботи!}
{dlg_OpenBankDay.cTMsgBankDayNotOpen} {Невозможно открыть банковский день!} {Неможливо відкрити банківський день!}
{dlg_OpenBankDay.cTMsgBankDayHoliday} {выходной} {вихідний}
{dlg_OpenBankDay.cTMsgProc1} {При выполнении процедур открытия дня были ошибки!} {При виконанні процедур відкриття дня були помилки!}
{dlg_OpenBankDay.cTMsgProc2} {При выполнении процедур открытия дня были пропущены некоторые функции!} {При виконанні процедур відкриття дня було пропущено декілька функцій!}
{dlg_OpenBankDay.cTMsgProc4} {Выполнение процедур открытия дня было прервано!} {Виконання процедур відкриття дня було перервано!}
{dlg_OpenBankDay.cTMsgProc0} {Выполнение процедур открытия дня успешно завершено} {Виконання процедур відкриття дня успішно завершено}
{dlg_OpenBankDay.cTOpened1} {Банковский день открыт} {Банківський день відкрито}
{dlg_OpenBankDay.cTOpened2} {Открыть банковский день} {Відкрити банківський день}
{dlg_OpenBankDay.cTDay0} {суббота} {субота}
{dlg_OpenBankDay.cTDay1} {воскресенье} {неділя}
{dlg_OpenBankDay.cTDay2} {понедельник} {понеділок}
{dlg_OpenBankDay.cTDay3} {вторник} {вівторок}
{dlg_OpenBankDay.cTDay4} {среда} {середа}
{dlg_OpenBankDay.cTDay5} {четверг} {четвер}
{dlg_OpenBankDay.cTDay6} {пятница} {п'ятниця}
{dlg_OpenBankDay.cTProcList} {список процедур, сопутсвующих открытию} {список процедур, супутніх відкриттю}
{dlg_OpenBankDay.cTOpenBDay} {открытие банковского дня и} {відкриття банківського дня і}
{dlg_OpenBankDay.cTStatusExit} {Завершить работу с диалогом} {Завершити роботу з діалогом}
{dlg_CloseBankDay.cTWndTitle} {Закрытие банковского дня} {Закриття банківського дня}
{dlg_CloseBankDay.pbCloseDay} {Выполнить} {Виконати}
{dlg_CloseBankDay.pbExit} {Отменить} {Відмінити}
{dlg_CloseBankDay.cTMsgProc1} {При выполнении процедур закрытия дня были ошибки!} {При виконанні процедур закриття дня були помилки}
{dlg_CloseBankDay.cTMsgProc2} {При выполнении процедур закрытия дня были пропущены некоторые функции!} {При виконанні процедур закриття дня було пропущено декілька функцій}
{dlg_CloseBankDay.cTMsgProc4} {Выполнение процедур закрытия дня было прервано!} {Виконання процедур закриття дня було перервано}
{dlg_CloseBankDay.cTMsgProc0} {Выполнение процедур закрытия дня успешно завершено} {Виконання процедур закриття дня успішно завершено}
{dlg_CloseBankDay.cTMsgClose} {Закрывать день?} {Закривати день&}
{dlg_CloseBankDay.cTOpened1} {Банковский день} {Банківський день}
{dlg_CloseBankDay.cTOpened2} {Банковский день закрыт} {Банківський день закрито}
{dlg_CloseBankDay.cTStatusCloseDay} {Закрыть банковский день} {Закрити банківський день}
{dlg_CloseBankDay.cTQuestion} {Выполнить закрытие банковского дня и список процедур, сопутсвующих закрытию?} {Виконати закриття банківського дня і список процедур по закриттю дня?}
{dlg_CloseBankDay.cTStatusOk} {Готово} {Готово}
{ShowOpenBankDay.cTMsgOpenChange} {Операция открытия банковского дня не может быть произведена в данном рабочем дне! Смените рабочую дату на} {Операція відкриття банківського дня не може бути проведено в даному робочому дні! Змініть робочу дату на}
{ShowCloseBankDay.cTMsgCloseChange} {Операция закрытия банковского дня не может быть произведена в данном рабочем дне! Смените рабочую дату на} {Операція закриття банківського дня не може бути проведено в даному робочому дні! Змініть робочу дату на}
{BnkCloseDay.cTErrFileV} {Ошибка создания файла-флага V в директории} {Помилка створення файла-флага V в директорії}
{BnkOpenDay.cTMsgBankDay} {Обновление рабочей банковской даты для пользователя} {Поновлення робочої банківської дати для користувача}
{BnkOpenDay.cTErrFileK0} {Ошибка создания файла-флага K0 в директории} {Помилка створення файла-флага K0 в директорії}
{cTErrFileK} {Ошибка создания файла-флага K в директории} {Помилка створення файла-флага K в директорії}
{BnkLockPtsOutDir.cTBlock} {Блокировка начальных платежей} {Блокування початкових платежів}
{BnkUnLockPtsOutDir.cTUnBlock} {Разблокировка начальных платежей} {Розблокування початкових платежів}
{BnkLockPtsInDir.cTBlock} {Блокировка ответных платежей} {Блокування відповідних платежів}
{BnkUnLockPtsInDir.cTUnBlock} {Разблокировка ответных платежей} {Розблокування відповідних платежів}
{BnkLockPtsAllDir.cTBlock} {Блокировка всех направлений} {Блокування всіх напрямків}
{BnkUnLockPtsAllDir.cTUnBlock} {Разблокировка всех направлений} {Розблокування всіх напрямків}
{dlg_OpenBankDay.bgToday} {Сегодня:} {Сьогодні:}
{dlg_OpenBankDay.bgOpened} {Открыть банковский день} {Відкрити банківський день}
{cTMSG_CustomerLockWarnP1} {В списке прямых участников СЭП расчетов есть} {В списку прямих учасників СЕП розрахунків є}
{cTMSG_NonQuitDocsCheck} {Проверка "незаквитованых" документов СЭП...} {Перевірка "незаквітованих" документів СЕП...}
{cTMSG_CheckMfo} {Проверяем банк - МФО} {Перевіряємо банк - МФО}
{cTMSG_BanksInitFail} {Ошибка при инициализации таблицы "Участники СЭП" (Banks)} {Помилка при ініціалізації таблиці "Учасники СЕП" (Banks)}
{cTMSG_CustomerWillBeLockWarnP1} {Участник СЭП - МФО банка} {Учасник СЕП - МФО банку}
{cTMSG_CustomerWillBeLockWarnP2} {будет блокирован} {буде блокований}
{cTMSG_DirCustomerSelect} {Выбор прямых участников СЭП} {Вибір прямих учасників СЕП}
{cTMSG_VFilesInProgress} {Формируются выписки (V файлы)...} {Формуються виписки (V файли)...}
{cTMSG_TableClean} {Очистка таблицы:} {Очищення таблиці}
{cTMSG_TmpTableInitFail} {Ошибка при инициализации таблицы БД} {Помилка при ініціалізації таблиці БД}
{cTMSG_FlagsSetting} {Установка флагов в таблице PARAMS} {Установка флагов в таблиці PARAMS}
{cTMSG_AuditBankDateChange} {Изменение Банковской даты на} {Зміна Банківської дати на}
{cTMSG_FlagName_BankDate} {Текущая Банковская дата} {Поточна Банківська дата}
{cTMSG_FlagName_DayOpen} {Признак открытия дня} {Ознака відкриття дня}
{cTMSG_BankDayIsOpen} {Операционный день банка открыт} {Операційний день банку відкрито}
{cTMSG_DayCloseSuccess} {Закрытие дня банка прошло успешно!} {Закриття дня банку виконано успішно!}
{cTMSG_VerbLock} {Блокировать} {Блокувати}
{cTMSG_VerbUnLock} {Разблокировать} {Розблокувати}
{cTMSG_Q_K0FilesProcess} {Формировать файлы "K0" на участников СЭП?} {Формувати файли "K0" на учасників СЕП?}
{cTMSG_Q_KFilesProcess} {Формировать файлы "K" на участников СЭП?} {Формувати файли "K" на учасників СЕП?}
{cTMSG_Q_VFilesProcess} {Формировать файлы-выписки "V" на участников СЭП?} {Формувати файли-виписки "V" на учасників СЕП?}
{cTMSG_Q_StartDirLock} {"начальные" для подчиненных РП?} {"початкові" для підлеглих РП?}
{cTMSG_Q_BackDirLock} {"ответные" для подчиненных РП?} {"відповідні" для підлеглих РП?}
{cTMSG_Q_AllDirLock} {все направления для подчиненных РП?} {всі напрямки для підлеглих РП?}
{cTMSG_InputDate} {Введите дату (ДД/ММ/ГГГГ)} {Введіть дату (ДД/ММ/РРРР)}
{cTMSG_InvalidDateWarn} {Неверное значение даты!} {Невірне значення дати!}
{cTMSG_OpenBankDate} {Открыть новый день} {Відкрити новий день}
{cTMSG_AccAmountChange4DateWarn} {Значения остатков на счетах будут пересчитаны для новой Банковской даты!} {Значення залишків на рахунках будуть перераховані для нової Банківської дати!}
{cTMSG_DateUnChangeWarn} {Дата Банковского дня не изменяется!} {Дата Банківського дня не змінюється!}
