LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTBranch} {Отделение} {Відділення}
{cTBS} {Бал.счет} {Бал.рахунок}
{cTErr} {Ошибка!} {Помилка!}
{cTFilial} {Подразделение} {Підрозділ}
{cTInfo} {Информация} {Інформація}
{cTIsp} {Исполнитель} {Виконавець}
{cTKV} {Валюта} {Валюта}
{cTQuestion} {Вопрос} {Питання}
{cTVidd} {Вид вклада} {Вид вкладу}
{dlg_AvtoExtendDat.bgDATT} {Введите дату окончания вклада:} {Введіть дату закінчення вкладу:}
{dlg_AvtoExtendDat.cTMessDat} {Введенная дата превышает допустимую дату окончания вклада!} {Введена дата перевищує допустиму дату закінчення вкладу!}
{dlg_AvtoExtendDat.cTWndTitle} {Установка даты окончания переоформляемого вклада} {Установка дати закінчення вкладу, що переоформляється}
{dlg_AvtoExtendDat.pbOk} {Выбрать} {Вибрати}
{dlg_CorrectDates.bgCNTDUBL} {Кол-во пролонгаций:} {Кіл-ть пролонгацій:}
{dlg_CorrectDates.bgDAT} {Укажите новый срок вклада} {Вкажіть новий термін вкладу}
{dlg_CorrectDates.bgDAT_BEGIN} {Дата начала:} {Дата початку:}
{dlg_CorrectDates.bgDAT_END} {Дата окончания:} {Дата закінчення:}
{dlg_CorrectDates.bgDPT_ID} {№ вклада:} {№ вкладу:}
{dlg_CorrectDates.bgParams} {Задайте параметры} {Задайте параметри}
{dlg_CorrectDates.cTDone} {Изменен срок вклада №} {Змінено термін дії вкладу №}
{dlg_CorrectDates.cTWndTitle} {Коррекция срока вклада} {Корекція строку вкладу}
{dlg_CorrectDates.pbLook} {Найти} {Знайти}
{dlg_CorrectDates.pbOk} {Выполнить} {Виконати}
{dlg_DptSetIntDpt.bgExpDate} {Граничная дата заключения доп. соглашения} {Гранічна дата заключення дод. угоди}
{dlg_DptSetIntDpt.bgNewParams} {Укажите новые реквизиты %-ной ставки} {Вкажіть нові реквізити %-вої ставки}
{dlg_DptSetIntDpt.bgNewRate} {Значение ставки} {Значення ставки}
{dlg_DptSetIntDpt.cTCheckBrates} {Не установлена %-ная ставка!} {Не встановлено %-ву ставку}
{dlg_DptSetIntDpt.cTCheckExpDate} {Не установлена граничная дата заключения доп. соглашения!} {Не встановлено гранічну дату заключення дод. угоди}
{dlg_DptSetIntDpt.cTWndTitle} {Подтверждение запроса} {Підтвердження запиту}
{dlg_DptSetIntDpt.pbApply} {Создать запрос} {Зформувати запит}
{dlg_DptSetIntVid.cTItogo} {Всего договоров} {Договорів всього}
{dlg_DptSetIntVid.cTWndTitle} {Прогноз выполнения} {Прогноз виконання}
{dlg_DptSetIntVid.pbApply} {Создать запрос} {Зформувати запит}
{dlg_DptSetIntVid.tblInfo.colBranch} {Подразделение} {Підрозділ}
{dlg_DptSetIntVid.tblInfo.colBranchName} {Название подразделения} {Назва підрозділу}
{dlg_DptSetIntVid.tblInfo.colCountVidd} {Количество~договоров} {Кількість~договорів}
{dlg_Reason.bgREASON} {Вкажіть причину відхилення запиту:} {Вкажіть причину відхилення запиту:}
{dlg_Reason.cTWndTitle} {Причина відхилення запиту} {Причина відхилення запиту}
{dlg_ViddBonus.bgCondition} {Условие привязки льготы к виду договора} {Умова прив'язки пільги до виду договору}
{dlg_ViddBonus.bgParams} {Параметры привязки} {Параметри прив'язки}
{dlg_ViddBonus.bgRang} {Ранг привязки льготы к виду договора (№ пп)} {Ранг прив'язки пільги до виду договору (№ пп)}
{dlg_ViddBonus.cbActivity} {Признак активности привязки} {Ознака активності прив'язки}
{dlg_ViddBonus.cbFinally} {Признак окончания просмотра} {Ознака закінчення перегляду}
{dlg_ViddBonus.cTErrRang} {Не заполнен Ранг привязки льготы к виду договора!} {Не заповнено Ранг прив'язки пільги до виду договору!}
{dlg_ViddBonus.cTTextCondition} {Поле должно содержать SQL-запрос, который возвращает значение Y/N} {Поле повинно містити SQL-запит, який повертає значення Y/N}
{dlg_ViddBonus.cTWndTitle} {Установка параметров привязки} {Встановлення параметрів прив'язки}
{dlg_ViddBonus.cTWndTitle0} {Просмотр параметров привязки} {Перегляд параметрів прив'язки}
{dlg_ViddBonus.pbApply} {Применить} {Застосувати}
{dlg_ViddBonus.pbApplyForAll} {Применить для всех} {Застосувати до всіх}
{FG.ADR} {Адрес} {Адреса}
{FG.bgDAT} {Дата формирования:} {Дата формування:}
{FG.cBTipAll} {Просмотр Консолидированного отчета} {Перегляд Консолідованого звіту}
{FG.cBTipBank} {Наполнить таблицу данными по Банку} {Наповнити таблицю даними по Банку}
{FG.cBTipFilial} {Наполнить таблицу данными по Филиалам} {Наповнити таблицю даними по Філіалах}
{FG.cBTipReport} {Печать Консолидированного отчета} {Друк Консолідованого звіту}
{FG.cTAttention} {Внимание!} {Увага!}
{FG.cTConsolidDone} {Возможно, не был принят файл VKLAD_FG.DBF. Продолжить?} {Можливо, не був принятий файл VKLAD_FG.DBF. Продовжити?}
{FG.cTErrConnect} {Ошибка подсоединения к Базе данных:} {Помилка під'єднування до Бази даних:}
{FG.cTErrFileName} {Неверное имя файла!} {Невірне ім'я файла!}
{FG.cTFiles} {Список файлов от филиалов} {Список файлів від філіалів}
{FG.cTWndTitle} {Формирование базы для Фонда гарантирования вкладов} {Формування бази для Фонду гарантування вкладів}
{FG.DAT} {Дата~формиров.} {Дата~формування}
{FG.DATZ} {Дата~договора} {Дата~договору}
{FG.DST} {Район} {Район}
{FG.FIO} {ФИО вкладчика} {ПІБ вкладника}
{FG.GAR} {Гарант.~вкл.} {Гарант.~вкл.}
{FG.KV} {Код~вал} {Код~вал}
{FG.MFO} {МФО~банка} {МФО~банку}
{FG.ND} {№~договора} {№~договору}
{FG.NLS} {Лицевой счет} {Особовий рахунок}
{FG.NPP} {№~п/п} {№~п/п}
{FG.OBL} {Область} {Область}
{FG.OKPO} {Идентиф.код} {Ідентиф.код}
{FG.OST} {Остаток~(коп)} {Залишок~(коп)}
{FG.OSTN} {Остаток~начисл.%%} {Залишок~нарах.%%}
{FG.PASP} {Паспортные данные} {Паспортні дані}
{FG.TOWN} {Населенный~пункт} {Населений~пункт}
{frm_BindBranches.cTAddBranch} {Привязано подразделение} {Прив'язаний підрозділ банку}
{frm_BindBranches.cTDropBranch} {Отвязано подразделение} {Відв'язаний підрозділ банку}
{frm_BindBranches.cTFromVidd} {от вида вклада} {від виду вкладу}
{frm_BindBranches.cTToVidd} {к виду вклада} {до виду вкладу}
{frm_BindBranches.cTWndTitle} {Подразделения банка, пользователям которого доступен для открытия данный вид вклада} {Підрозділи банку, користувачі яких мають право відкривати вклади даного виду}
{frm_BindBranches.tbl.colID} {Код} {Код}
{frm_BindBranches.tbl.colNAME} {ВЫБРАННЫЕ подразделения} {ВИБРАНІ підрозділи}
{frm_BindBranches.tbl2.colID} {Код} {Код}
{frm_BindBranches.tbl2.colNAME} {ДОСТУПНЫЕ подразделения} {ДОСТУПНІ підрозділи}
{frm_BindFields.cTAddDR} {Привязан доп.реквизит} {Прив'язаний дод.реквізит}
{frm_BindFields.cTDropDR} {Отвязан доп.реквизит} {Відв'язаний дод.реквізит}
{frm_BindFields.cTForVidd} {для вида вклада} {для виду вкладу}
{frm_BindFields.cTFromVidd} {от вида вклада} {від виду вкладу}
{frm_BindFields.cTMessObz} {Доп.реквизит ОБЯЗАТЕЛЕН для заполнения?} {Дод.реквізит ОБОВ'ЯЗКОВИЙ для заповнення?}
{frm_BindFields.cTToVidd} {к виду вклада} {до виду вкладу}
{frm_BindFields.cTUpdateObz} {Изменен признак обязат-ти доп.реквизита} {Змінена ознака обов'яз-ті дод.реквізиту}
{frm_BindFields.cTWndTitle} {Допустимые доп.реквизиты для данного вида вклада} {Допустимі дод.реквізити для даного виду вкладу}
{frm_BindFields.tbl.colID} {Код} {Код}
{frm_BindFields.tbl.colNAME} {ВЫБРАННЫЕ доп.реквизиты} {ВИБРАНІ доп.реквізити}
{frm_BindFields.tbl.colOBZ} {ОБЗ} {ОБЗ}
{frm_BindFields.tbl2.colID} {Код} {Код}
{frm_BindFields.tbl2.colNAME} {ДОСТУПНЫЕ доп.реквизиты} {ДОСТУПНІ дод.реквізити}
{frm_BindTemplate.cTAddShablon} {Привязан шаблон} {Прив'язаний шаблон}
{frm_BindTemplate.cTDropShablon} {Отвязан шаблон} {Відв'язав шаблон}
{frm_BindTemplate.cTFromvidd} {от вида вклада} {від виду вкладу}
{frm_BindTemplate.cTMessFlag} {Неверно указан код флага!} {Невірно вказаний код флага!}
{frm_BindTemplate.cTToVidd} {к виду вклада} {до виду вкладу}
{frm_BindTemplate.cTWndTitle} {Допустимые шаблоны договоров для данного вида вклада} {Допустимі шаблони договорів для даного виду вкладу}
{frm_BindTemplate.tbl.cmbFLAGNAME} {Наименование флага} {Найменування флага}
{frm_BindTemplate.tbl.colFLAG} {Флаг} {Флаг}
{frm_BindTemplate.tbl.colID} {Код} {Код}
{frm_BindTemplate.tbl.colNAME} {ВЫБРАННЫЕ шаблоны} {ВИБРАНІ шаблони}
{frm_BindTemplate.tbl2.colID} {Код} {Код}
{frm_BindTemplate.tbl2.colNAME} {ДОСТУПНЫЕ шаблоны} {ДОСТУПНІ шаблони}
{frm_BindTts.cTAddTtt} {Привязана операция} {Прив'язана операція}
{frm_BindTts.cTDropTt} {Отвязана операция} {Відв'язала операція}
{frm_BindTts.cTFromVidd} {от вида вклада} {від виду вкладу}
{frm_BindTts.cTToVidd} {к виду вклада} {до виду вкладу}
{frm_BindTts.cTWndTitle} {Допустимые операции для данного вида вклада} {Допустимі операції для даного виду вкладу}
{frm_BindTts.tbl.NN} {ВЫБРАННЫЕ операции} {ВИБРАНІ операції}
{frm_BindTts.tbl.TT} {Код} {Код}
{frm_BindTts.tbl2.NN2} {НЕ выбранные операции} {НЕ вибрані операції}
{frm_BindTts.tbl2.TT2} {Код} {Код}
{frm_BindUsers.cTAddUser} {Привязан пользователь} {Прив'язаний користувач}
{frm_BindUsers.cTDropUser} {Отвязан пользователь} {Відв'язано користувача}
{frm_BindUsers.cTFromVidd} {от вида вклада} {від виду вкладу}
{frm_BindUsers.cTToVidd} {к виду вклада} {до виду вкладу}
{frm_BindUsers.cTWndTitle} {Пользователи, которым доступен для открытия данный вид вклада} {Користувачі, яким доступний для відкриття даний вид вкладу}
{frm_BindUsers.tbl.colID} {Код} {Код}
{frm_BindUsers.tbl.colNAME} {ВЫБРАННЫЕ пользователи} {ВИБРАНІ користувачі}
{frm_BindUsers.tbl2.colID} {Код} {Код}
{frm_BindUsers.tbl2.colNAME} {ДОСТУПНЫЕ пользователи} {ДОСТУПНІ користувачі}
{frm_DptBonusRequest.cTDptRequestConfirmationCommitAdd} {Успешно выполнена процедура подтверждения запроса на получение льготы} {Успішно виконано процедуру підтвердження запиту на отримання пільги}
{frm_DptBonusRequest.cTDptRequestConfirmationCommitDel} {Успешно выполнена процедура удаления запроса на получение льготы} {Успішно виконано процедуру видаленнязапиту на отримання пільги}
{frm_DptBonusRequest.cTDptRequestConfirmationDpt} {по договору} {по договору}
{frm_DptBonusRequest.cTDptRequestConfirmationRollbackAdd} {Неуспешное выполнение процедуры подтверждения запроса на получение льготы} {Неуспішне виконання процедури підтвердження запиту на отримання пільги}
{frm_DptBonusRequest.cTDptRequestConfirmationRollbackDel} {Неуспешное выполнение процедуры удаления запроса на получение льготы} {Неуспішне виконання процедури видаленнязапиту на отримання пільги}
{frm_DptBonusRequest.cTItogo} {Итого} {Всього}
{frm_DptBonusRequest.cTRequestRecalculationCommit} {Перерасчет значения льготы по договору} {Перерозрахунок значення пільги по договору}
{frm_DptBonusRequest.cTRequestRecalculationRollback} {Неуспешное выполнение процедуры перерасчета значения льготы по договору} {Неуспішне виконання процедури перерозрахунку пільги по договору}
{frm_DptBonusRequest.cTSetBonusRateCommit} {Успешно выполнена процедура расчета и установки бонусной %-ной ставки по договору} {Успішно виконано процедуру розрахунку і встановлення бонусної %-вої ставки по договору}
{frm_DptBonusRequest.cTSetBonusRateRollback} {Неуспешное выполнение процедуры расчета и установки бонусной %-ной ставки по договору} {Неуспішне виконання процедури розрахунку і встановлення бонусної %-вої ставки по договору}
{frm_DptBonusRequest.cTWndTitle} {Обработка запросов на полуние льгот по депозитным договорам ФЛ} {Обробка запитів на отримання пільг по депозитних договорах ФО}
{frm_DptBonusRequest.pbAccept} {Принять} {Прийняти}
{frm_DptBonusRequest.pbStorno} {Сторнировать} {Сторнувати}
{frm_DptBonusRequest.pbVisa} {Визировать} {Візувати}
{frm_DptBonusRequest.tblBonuses.colBonusId} {Ид.~льготы} {Ід.~пільги}
{frm_DptBonusRequest.tblBonuses.colBonusName} {Наименование~льготы} {Назва~пільги}
{frm_DptBonusRequest.tblBonuses.colBonusValFact} {Установленная~льготная ставка} {Значення пільги~фактичне}
{frm_DptBonusRequest.tblBonuses.colBonusValPlan} {Расчетная~льготная ставка} {Значення пільги~планове}
{frm_DptBonusRequest.tblBonuses.colDptId} {Ид.~договора} {Ід.~договору}
{frm_DptBonusRequest.tblBonuses.colReqAuto} {Автомат.~формирование} {Ознака автомат.~формування}
{frm_DptBonusRequest.tblBonuses.colReqConfirm} {Необходимость~подтверждения} {Ознака необх.~підтвердження}
{frm_DptBonusRequest.tblBonuses.colReqDate} {Дата форм.~запроса} {Дата форм.~запиту}
{frm_DptBonusRequest.tblBonuses.colReqRecalc} {Необходимость~перерасчета} {Ознака необх.~перерахунку}
{frm_DptBonusRequest.tblBonuses.colReqStateId} {Код статуса~запроса} {Код статусу~запиту}
{frm_DptBonusRequest.tblBonuses.colReqStateName} {Статус~запроса} {Статус~запиту}
{frm_DptBonusRequest.tblBonuses.colReqUserId} {Код пользователя-~инициатора запроса} {Код користувача~ініціатора запиту}
{frm_DptBonusRequest.tblBonuses.colReqUserName} {ФИО пользователя-~инициатора запроса} {ПІБ користувача-~ініціатора запиту}
{frm_DptBonusRequest.tblDpt.colBranchId} {Код~подразделения} {Код~підрозділу}
{frm_DptBonusRequest.tblDpt.colBranchName} {Наименование~подразделения} {Назва~підрозділу}
{frm_DptBonusRequest.tblDpt.colCustCode} {Ид.код~клиента} {Ід.код~клієнта}
{frm_DptBonusRequest.tblDpt.colCustId} {Рег.№~клиента} {Реєстр.№~клієнта}
{frm_DptBonusRequest.tblDpt.colCustName} {ФИО~клиента} {ПІБ~клієнта}
{frm_DptBonusRequest.tblDpt.colDptDat} {Дата~договора} {Дата~договору}
{frm_DptBonusRequest.tblDpt.colDptId} {Ид.~договора} {Ід.~договору}
{frm_DptBonusRequest.tblDpt.colDptNum} {Номер~договора} {Номер~договору}
{frm_DptBonusRequest.tblDpt.colDptRate} {Тек.%%~ставка} {Поточна~%% ставка}
{frm_DptBonusRequest.tblDpt.colViddCode} {Симв.код~вида вклада} {Симв.код~виду вкладу}
{frm_DptBonusRequest.tblDpt.colViddId} {Ид.вида~вклада} {Ід.виду~вкладу}
{frm_DptBonusRequest.tblDpt.colViddName} {Наименование~вида вклада} {Назва~виду вкладу}
{frm_DptCreateChgIntVid.bgBranch} {Подразделение} {Підрозділ}
{frm_DptCreateChgIntVid.bgBrates} {Базовая ставка} {Базова ставка}
{frm_DptCreateChgIntVid.bgBratesDate} {Дата начала действия новой базовой %-ной ставки} {Дата початку дії базової %-вої ставки}
{frm_DptCreateChgIntVid.bgCondition} {Укажите условия для отбора договоров} {Вкажіть умови для відборудоговорів}
{frm_DptCreateChgIntVid.bgDatBegin} {С} {З}
{frm_DptCreateChgIntVid.bgDatEnd} {По} {По}
{frm_DptCreateChgIntVid.bgDates} {Диапазон открытия договоров} {Діапазон відкриття договорів}
{frm_DptCreateChgIntVid.bgExpDate} {Граничная дата заключения доп. соглашения} {Гранічна дата заключення дод. угоди}
{frm_DptCreateChgIntVid.bgNewParams} {Укажите новые реквизиты базовой ставки} {Вкажіть нові реквізити базової ставки}
{frm_DptCreateChgIntVid.bgVidd} {Вид договора} {Вид договору}
{frm_DptCreateChgIntVid.cTAllBranches} {Все подразделения} {Всі підрозділи}
{frm_DptCreateChgIntVid.cTCheckBrates} {Не установлена базовая ставка!} {Не встановлено базову ставку}
{frm_DptCreateChgIntVid.cTCheckBratesDate} {Не установлена дата начала действия новой базовой %-ной ставки!} {Не встановлено дату початку дії базової %-вої ставки}
{frm_DptCreateChgIntVid.cTCheckExpDate} {Не установлена граничная дата заключения доп. соглашения!} {Не встановлено гранічну дату заключення дод. угоди!}
{frm_DptCreateChgIntVid.cTCheckVidd} {Не выбран вид договора!} {Не вибрано вид договору!}
{frm_DptCreateChgIntVid.cTChgIntVidBranch} {для подразделения} {для підрозділу}
{frm_DptCreateChgIntVid.cTChgIntVidCommit} {Успешно выполнена процедура формирования запроса на изменение %-ной ставкии по виду договора} {Успішно виконано процедуру формування запиту на зміну %-вої ставки по виду договору}
{frm_DptCreateChgIntVid.cTChgIntVidRollback} {Неуспешное выполнение процедуры формирования запроса на изменение %-ной ставкии по виду договора} {Неуспішне виконання процедури формування запиту на зміну %-вої ставки по виду договору}
{frm_DptCreateChgIntVid.cTErrBrates} {Неизвестный код базовой ставки!} {Невідомий код базової ставки!}
{frm_DptCreateChgIntVid.cTErrVidd} {Неизвестный код вида договора!} {Невідомий код виду договору!}
{frm_DptCreateChgIntVid.cTWndTitle} {Создание запросов на изменение %-ной ставки по виду договора} {Формування запитів на зміну %-вої ставки по виду договору}
{frm_DptCreateChgIntVid.pbApply} {Создать запрос} {Зформувати запит}
{frm_ShtrafDetails.bgOstType} {Тип вычисления остатка} {Тип обчислення залишку}
{frm_ShtrafDetails.bgSHTermType} {Срок штрафной ставки} {Строк штрафної ставки}
{frm_ShtrafDetails.bgSHType} {Тип штрафа} {Тип штрафу}
{frm_ShtrafDetails.bgSrokType} {Срок вычисляется в} {Строк обчислюється в}
{frm_ShtrafDetails.cbCruelShtraf} {Если вклад не "вылежал" полный месяц - проценты не выплачиваются} {Якщо вклад не "вилежав" повний місяць - відсотки не виплачуються}
{frm_ShtrafDetails.cbIsDiffSH} {Тип штрафа зависит от срока вклада} {Тип штрафу залежить від терміну вкладу}
{frm_ShtrafDetails.cbIsDiffSHTerm} {Срок штрафной ставки зависит от срока вклада} {Строк штрафної ставки залежить від строка вкладу}
{frm_ShtrafDetails.cTErrOst} {Невозможно сделать обновления для поля остатка} {Неможливо зробити оновлення для поля залишку}
{frm_ShtrafDetails.cTErrPeriod1} {Неправильно указаны граничные значения в добавленных записях} {Неправильно вказані граничні значення в доданих записах}
{frm_ShtrafDetails.cTErrPeriod2} {Неправильно указаны граничные значения для смежных периодов} {Неправильно вказані граничні значення для суміжних періодів}
{frm_ShtrafDetails.cTErrSHTermType} {Невозможно сделать обновления для поля типа срока штрафа} {Неможливо зробити оновлення для поля типу терміну штрафу}
{frm_ShtrafDetails.cTErrSHType} {Невозможно сделать обновления для поля типа штрафа} {Неможліво зробіті оновлення для поля типу штрафу}
{frm_ShtrafDetails.cTErrSrok} {Невозможно сделать обновления для поля срока} {Неможливо зробити оновлення для поля терміну}
{frm_ShtrafDetails.cTErrUpdate} {Невозможно сделать обновления для поля} {Неможливо зробити оновлення для поля}
{frm_ShtrafDetails.cTWndTitle} {Редактирование штрафа} {Редагування штрафу}
{frm_ShtrafDetails.tblSHPeriod.colFrom} {C} {C}
{frm_ShtrafDetails.tblSHPeriod.colSHTermType} {Тип cрока штрафа} {Тип cтроку штрафу}
{frm_ShtrafDetails.tblSHPeriod.colSHTermValue} {Значение~срока штрафа} {Значення~терміну штрафу}
{frm_ShtrafDetails.tblSHPeriod.colSHType} {Тип штрафа} {Тип штрафу}
{frm_ShtrafDetails.tblSHPeriod.colTo} {По} {По}
{frm_ShtrafDetails.tblSHPeriod.colValue} {Значение} {Значення}
{frm_ViddBonuses.bgBonus} {Льгота} {Пільга}
{frm_ViddBonuses.cBTipAdd} {Привязать} {Прив'язати}
{frm_ViddBonuses.cBTipCancel} {Выйти} {Вийти}
{frm_ViddBonuses.cBTipEdit} {Параметры привязки} {Параметри прив'язки}
{frm_ViddBonuses.cBTipFilter} {Установить фильтр} {Встановити фільтр}
{frm_ViddBonuses.cBTipRefresh} {Перечитать данные} {Перечитати дані}
{frm_ViddBonuses.cTSetParams} {к виду договора} {до виду договору}
{frm_ViddBonuses.cTSetParamsNo} {Неуспешная попытка установить параметры привязки льготы} {Неуспішна спроба встановити параметри прив'язки}
{frm_ViddBonuses.cTSetParamsOk} {Установлены параметры привязки льготы} {Встановлені параметри прив'язки пільг}
{frm_ViddBonuses.cTViddAll} {Непривязанные виды договоров} {Неприв'язані види договорів}
{frm_ViddBonuses.cTViddFolter} {фильтр} {фільтр}
{frm_ViddBonuses.cTViddSel} {Привязанные виды договоров} {Прив'язані види договорів}
{frm_ViddBonuses.cTWndTitle} {Управление привязкой льгот к видам вкладов} {Управління прив'язкою пільг до видів договорів}
{frm_ViddBonuses.cTWndTitle0} {Просмотр привязок льгот к видам вкладов} {Перегляд прив'язок пільг до видів договорів}
{frm_ViddBonuses.tblViddAll.colVActivity} {Активность~вида договора} {Активність~виду договору}
{frm_ViddBonuses.tblViddAll.colVCode} {Симв.~код} {Симв.~код}
{frm_ViddBonuses.tblViddAll.colVId} {№} {№}
{frm_ViddBonuses.tblViddAll.colVName} {Наименование~вида договора} {Назва~виду договору}
{frm_ViddBonuses.tblViddSel.colActivity} {Активность~привязки} {Активність~прив'язки}
{frm_ViddBonuses.tblViddSel.colCondition} {Условие привязки} {Умова прив'язки}
{frm_ViddBonuses.tblViddSel.colFinally} {Признак~окончания~просмотра} {Ознака~закінчення~перегляду}
{frm_ViddBonuses.tblViddSel.colRang} {Ранг~привязки} {Ранг~прив'язки}
{frm_ViddBonuses.tblViddSel.colVActivity} {Активность~вида договора} {Активність~виду договору}
{frm_ViddBonuses.tblViddSel.colVCode} {Симв.~код} {Симв.~код}
{frm_ViddBonuses.tblViddSel.colVId} {№} {№}
{frm_ViddBonuses.tblViddSel.colVName} {Наименование~вида договора} {Назва~виду договору}
{frm_ViddDetails.bgBASEY} {Базовые параметры:} {Базові параметри:}
{frm_ViddDetails.bgBR} {Процентная ставка по вкладу:} {Процентна ставка по вкладу:}
{frm_ViddDetails.bgBR_BONUS} {Бонусная ставка:} {Бонусна ставка:}
{frm_ViddDetails.bgBR_OP} {Операция:} {Операція:}
{frm_ViddDetails.bgBRL} {Ставка до востребования:} {Ставка до запитання:}
{frm_ViddDetails.bgBRW} {Ставка для частичного снятия:} {Ставка для часткового зняття:}
{frm_ViddDetails.bgBSA} {Баланс.счет амортизац.%%:} {Баланс.рахунок амортізац.%%:}
{frm_ViddDetails.bgBSD} {Баланс.счет депозитного счета:} {Баланс.рахунок депозитного рахунку:}
{frm_ViddDetails.bgBSN} {Баланс.счет начисленных %%:} {Баланс.рахунок нарахованих %%:}
{frm_ViddDetails.bgDATN} {Период действия вида вклада:} {Період дії виду вкладу:}
{frm_ViddDetails.bgDURATION} {Срок действия:} {Строк дії:}
{frm_ViddDetails.bgDURATION_D} {дней} {днів}
{frm_ViddDetails.bgDURATION_M} {мес. +} {міс. +}
{frm_ViddDetails.bgEXT} {Метод изменения ставки:} {Метод зміни ставки:}
{frm_ViddDetails.bgFORMAT} {Формат отгрузки:} {Формат відвантаження:}
{frm_ViddDetails.bgFREQN} {Периодичность начисления %%:} {Періодичність нарахування%%:}
{frm_ViddDetails.bgFREQV} {Периодичность выплаты %%:} {Періодичність виплати%%:}
{frm_ViddDetails.bgIDG} {Группа перекрытия:} {Група перекриття:}
{frm_ViddDetails.bgIDS} {Схема перекрытия:} {Схема перекриття:}
{frm_ViddDetails.bgKODZ} {Каталогизир.запрос:} {Каталогіз.запит:}
{frm_ViddDetails.bgKV} {Валюта вклада:} {Валюта вкладу:}
{frm_ViddDetails.bgLIMIT} {Миним.сумма пополнения:} {Мінім.сума поповнення:}
{frm_ViddDetails.bgMAX_LIMIT} {Максим.сумма пополнения:} {Максим.сума поповнення:}
{frm_ViddDetails.bgMETR} {Метод начисления:} {Метод нарахування:}
{frm_ViddDetails.bgMIN_SUMM} {Минимальная сумма:} {Мінімальна сума:}
{frm_ViddDetails.bgNLS7} {Аналитический счет расходов:} {Аналітичний рахунок витрат:}
{frm_ViddDetails.bgOST} {Тип вычисления остатка:} {Тип обчислення залишку:}
{frm_ViddDetails.bgSROK_ADD} {Срок пополнения:} {Строк поповнення:}
{frm_ViddDetails.bgSROK_ADD_D} {дней} {днів}
{frm_ViddDetails.bgSROK_ADD_M} {мес. +} {міс. +}
{frm_ViddDetails.bgSTOP} {Штраф:} {Штраф:}
{frm_ViddDetails.bgTERM_DUBL} {Макс.кол-во:} {Макс.кіль-ть:}
{frm_ViddDetails.bgVIDD} {Наименование вида вклада:} {Найменування виду вкладу:}
{frm_ViddDetails.cbAmortisation} {Авансовый вклад} {Авансовий вклад}
{frm_ViddDetails.cbCOMPROC} {Капитализация начисленных процентов} {Капіталізація нарахованих відсотків}
{frm_ViddDetails.cbExtent1} {АВТО-переоформление} {АВТО-переоформлення}
{frm_ViddDetails.cbExtent2} {АВТО-переоформление (Web)} {АВТО-переоформлення (Web)}
{frm_ViddDetails.cbFIX_DURAT} {Фиксированная длительность} {Фіксована тривалість}
{frm_ViddDetails.cbFIXRATE} {Признак фиксированной процентной ставки} {Ознака фіксованої відсоткової ставки}
{frm_ViddDetails.cbPerekr} {Перенос на технический вклад/счет} {Перенесення на технічний вклад/рахунок}
{frm_ViddDetails.cbProlong} {Ставка после окончания срока} {Ставка після закінчення терміну}
{frm_ViddDetails.cBTipBranches} {Допустимые подразделения для данного вида вклада} {Допустимі підрозділи для даного виду вкладу}
{frm_ViddDetails.cBTipCancel} {Завершить} {Завершити}
{frm_ViddDetails.cBTipFields} {Допустимые доп.реквизиты для данного вида вклада} {Допустимі дод.реквізити для даного виду вкладу}
{frm_ViddDetails.cBTipRefresh} {Перечитать} {Перечитати}
{frm_ViddDetails.cBTipTags} {Значения доп.параметров для данного вида вклада} {Значення дод.параметрів для даного виду вкладу}
{frm_ViddDetails.cBTipTemplates} {Допустимые шаблоны договоров для данного вида вклада} {Допустимі шаблони договорів для даного виду вкладу}
{frm_ViddDetails.cBTipTT} {Допустимые операции для данного вида вклада} {Допустимі операції для даного виду вкладу}
{frm_ViddDetails.cBTipUpdate} {Изменить параметры вида договора} {Змінити параметри виду договору}
{frm_ViddDetails.cBTipUsers} {Допустимые пользователи для данного вида вклада} {Допустимі користувачі для даного виду вкладу}
{frm_ViddDetails.cFTipAMRMETR} {Код метода амортизации процентов} {Код методу амортизації відсотків}
{frm_ViddDetails.cFTipBASEY} {Код базового года} {Код базового року}
{frm_ViddDetails.cFTipBR} {Код основной процентной ставки} {Код основної процентної ставки}
{frm_ViddDetails.cFTipBR_BONUS} {Код бонусной ставки} {Код бонусної ставки}
{frm_ViddDetails.cFTipBR_OP} {Операция между основной и бонусной ставками} {Операція між основною і бонусною ставками}
{frm_ViddDetails.cFTipBRL} {Код процентной ставки пролонгации} {Код процентної ставки пролонгації}
{frm_ViddDetails.cFTipBRW} {Код процентной ставки для част.снятия} {Код процентної ставки для часткового.зняття}
{frm_ViddDetails.cFTipBSA} {Балансовый счет амортизации} {Балансовий рахунок амортизації}
{frm_ViddDetails.cFTipBSD} {Балансовый счет вклада} {Балансовий рахунок вкладу}
{frm_ViddDetails.cFTipBSN} {Балансовый счет начисленных процентов} {Балансовий рахунок нарахованих відсотків}
{frm_ViddDetails.cFTipCmbAMRMETR} {Наименование метода амортизации процентов} {Назва методу амортизації відсотків}
{frm_ViddDetails.cFTipCmbBASEY} {Наименование базового года} {Назва базового року}
{frm_ViddDetails.cFTipCmbBR} {Наименование основной процентной ставки} {Назва основної процентної ставки}
{frm_ViddDetails.cFTipCmbBR_BONUS} {Наименование бонусной процентной ставки} {Назва бонусної процентної ставки}
{frm_ViddDetails.cFTipCmbBRL} {Наименование процентной ставки пролонгации} {Назва процентної ставки пролонгації}
{frm_ViddDetails.cFTipCmbBRW} {Наименование процентной ставки для част.снятия} {Назва процентної ставки для част.зняття}
{frm_ViddDetails.cFTipCmbEXT} {Метод автопереоформления} {Метод автопереоформлення}
{frm_ViddDetails.cFTipCmbFORMAT} {Наименование формата} {Назва формату}
{frm_ViddDetails.cFTipCmbFREQN} {Периодичность начисления %%} {Періодичність нарахування %%}
{frm_ViddDetails.cFTipCmbFREQV} {Периодичность выплаты %%} {Періодичність виплати %%}
{frm_ViddDetails.cFTipCmbIDG} {Наименование группы перекрытия} {Назва групи перекриття}
{frm_ViddDetails.cFTipCmbIDS} {Наименование схемы перекрытия} {Назва схеми перекриття}
{frm_ViddDetails.cFTipCmbKODZ} {Наименование каталогизированного зароса} {Назва каталогізованого зароса}
{frm_ViddDetails.cFTipCmbKV} {Наименование валюты вклада} {Назва валюти вкладу}
{frm_ViddDetails.cFTipCmbMETR} {Наименование метода расчета процентов} {Назва методу розрахунку відсотків}
{frm_ViddDetails.cFTipCmbSTOP} {Наименование штрафа} {Назва штрафу}
{frm_ViddDetails.cFTipDAT_BRAT} {Последняя дата установки основной процентной ставки} {Остання дата установки основної процентної ставки}
{frm_ViddDetails.cFTipDAT_BRAT_L} {Последняя дата установки процентной ставки пролонгации} {Остання дата установки процентної ставки пролонгації}
{frm_ViddDetails.cFTipDAT_WD} {Последняя дата установки процентной ставки пролонгации} {Остання дата установки процентної ставки пролонгації}
{frm_ViddDetails.cFTipDATK} {Дата окончания действия вида вклада} {Дата закінчення дії виду вкладу}
{frm_ViddDetails.cFTipDATN} {Дата начала действия вида вклада} {Дата початку дії виду вкладу}
{frm_ViddDetails.cFTipDURATION_D} {Длительность в днях} {Тривалість в днях}
{frm_ViddDetails.cFTipDURATION_M} {Длительность в месяцах} {Тривалість в місяцях}
{frm_ViddDetails.cFTipEXT} {Код метода автопереоформления} {Код методу автопереоформлення}
{frm_ViddDetails.cFTipFORMAT} {Код формата} {Код формату}
{frm_ViddDetails.cFTipFREQN} {Код периодичности начисления %%} {Код періодичності нарахування %%}
{frm_ViddDetails.cFTipFREQV} {Код периодичности выплаты %%} {Код періодичності виплати %%}
{frm_ViddDetails.cFTipIDG} {Код группы перекрытия} {Код групи перекриття}
{frm_ViddDetails.cFTipIDS} {Код схемы перекрытия} {Код схеми перекриття}
{frm_ViddDetails.cFTipKODZ} {Код каталогизированного зароса} {Код каталогізованого запиту}
{frm_ViddDetails.cFTipKV} {Код валюты вклада} {Код валюти вкладу}
{frm_ViddDetails.cFTipLCV} {Наименование валюты вклада (ISO)} {Найменування валюти вкладу (ISO)}
{frm_ViddDetails.cFTipLIMIT} {Минимальная сумма пополнения} {Мінімальна сума поповнення}
{frm_ViddDetails.cFTipMAX_LIMIT} {Максимальная сумма пополнения} {Максимальна сума поповнення}
{frm_ViddDetails.cFTipMETR} {Код метода расчета процентов} {Код методу розрахунку відсотків}
{frm_ViddDetails.cFTipMIN_SUMM} {Минимальная сумма вклада} {Мінімальна сума вкладу}
{frm_ViddDetails.cFTipNLS7} {Cчет расходов} {Рахунок витрат}
{frm_ViddDetails.cFTipOST} {Код метода расчета остатка} {Код методу розрахунку залишку}
{frm_ViddDetails.cFTipPROC} {Актуальное значение основной процентной ставки} {Актуальне значення основної процентної ставки}
{frm_ViddDetails.cFTipPROC_L} {Актуальное значение процентной ставки пролонгации} {Актуальне значення процентної ставки пролонгації}
{frm_ViddDetails.cFTipPROC_WD} {Последнее значение процентной ставки пролонгации} {Останнє значення процентної ставки пролонгації}
{frm_ViddDetails.cFTipSROK_ADD_D} {Срок пополнения в днях} {Строк поповнення в днях}
{frm_ViddDetails.cFTipSROK_ADD_M} {Срок пополнения в месяцах} {Строк поповнення в місяцях}
{frm_ViddDetails.cFTipSTOP} {Код штрафа} {Код штрафу}
{frm_ViddDetails.cFTipTERM_DUBL} {Максимальное количество автопереоформлений вклада} {Максимальна кількість автопереоформлений вкладу}
{frm_ViddDetails.cFTipTT} {Код операции по начислению процентов} {Код операції по нарахуванню відсотків}
{frm_ViddDetails.cFTipTYPE_COD} {Тип вклада} {Тип вкладу}
{frm_ViddDetails.cFTipTYPE_NAME} {Наименование вида вклада} {Найменування виду вкладу}
{frm_ViddDetails.cFTipVIDD} {Код вида вклада} {Код виду вкладу}
{frm_ViddDetails.cTabs0} {Основные параметры} {Основні параметри}
{frm_ViddDetails.cTabs1} {Параметры начисления %%} {Параметри нарахування %%}
{frm_ViddDetails.cTabs2} {Параметры возврата депозита} {Параметри повернення депозиту}
{frm_ViddDetails.cTabs3} {Доп.параметры} {Дод.параметри}
{frm_ViddDetails.cTAMRMETR} {Метод амортизации %%} {Метод амортизації %%}
{frm_ViddDetails.cTBASEY} {Базовый год} {Базовий рік}
{frm_ViddDetails.cTBR} {Базовая ставка} {Базова ставка}
{frm_ViddDetails.cTDURATION} {Срок вида вклада} {Строк виду вкладу}
{frm_ViddDetails.cTErrBS} {Бал.счет отсутствует в плане счетов!} {Бал.рахунок відсутній в плані рахунків!}
{frm_ViddDetails.cTErrExtMethod} {Указан несуществующий метод!} {Заданий неіснуючий метод!}
{frm_ViddDetails.cTErrKODZ} {Нет такого каталог.запроса} {Немає такого каталог.запиту}
{frm_ViddDetails.cTErrRekv} {Ошибка заполнения реквизитов} {Помилка заповнення реквізитів}
{frm_ViddDetails.cTMessDuplContinue} {Продолжить сохранение параметров вида вклада?} {Продовжити збереження параметрів виду вкладу?}
{frm_ViddDetails.cTMessDuplQuestion} {Найдены дубли данного вида вклада:} {Знайдені дублі даного виду вкладу:}
{frm_ViddDetails.cTMessDuplTitle} {Проверка уникальности вида вклада} {Перевірка унікальності виду вкладу}
{frm_ViddDetails.cTMessNext} {Продолжить?} {Продовжити?}
{frm_ViddDetails.cTMessNotSetBRL} {Для данного вида вклада не установлена ставка пролонгации!} {Для даного виду вкладу не встановлена ставка пролонгації!}
{frm_ViddDetails.cTMessNotSetMIN_SUMM} {Для данного вида вклада не установлена миним.сумма!} {Для даного виду вкладу не встановлена мінім.сума!}
{frm_ViddDetails.cTMessNotSetSTOP} {Для данного вида вклада не установлен штраф!} {Для даного виду вкладу не встановлений штраф!}
{frm_ViddDetails.cTMessViddNotCreate} {Не удалось создать вид вклада} {Не вдалося створити вид вкладу}
{frm_ViddDetails.cTMessViddNotGet} {Не удалось получить код вида вклада!} {Не вдалося отримати код виду вкладу!}
{frm_ViddDetails.cTMessViddNotSave} {Не удалось сохранить параметры вклада} {Не вдалося зберегти параметри вкладу}
{frm_ViddDetails.cTMessViddOpc} {Не включена опция администрирования видов вкладов!} {Не включена опція адміністрування видів вкладів по користувачах!}
{frm_ViddDetails.cTMessViddOpcB} {Не включена опция администрирования видов вкладов по подразделениям!} {Не включена опція адміністрування видів вкладів по підрозділах!}
{frm_ViddDetails.cTMessViddUpdate} {Изменены параметры вида вклада №} {Змінені параметри виду вкладу №}
{frm_ViddDetails.cTMETR} {Метод начисления %%} {Метод нарахування %%}
{frm_ViddDetails.cTOst0} {Исключая последний день} {Виключаючи останній день}
{frm_ViddDetails.cTOst1} {Исключая первый и последний дни} {Виключаючи перший і останній дні}
{frm_ViddDetails.cTRekv} {Не заполнен реквизит} {Не заповнений реквізит}
{frm_ViddDetails.cTViddCreate} {Создан вид вклада} {Створений вид вкладу}
{frm_ViddDetails.cTViddUpdate} {Изменен вид вклада} {Змінений вид вкладу}
{frm_ViddDetails.cTWndTitle} {Карточка вида вклада} {Картка виду вкладу}
{frm_ViddDetails.gboxBS} {Балансовые счета} {Балансові рахунки}
{frm_ViddDetails.gboxDR1} {Перекрытие счетов начисленных %%} {Перекриття рахунків нарахованих %%}
{frm_ViddDetails.gboxDR2} {Печать выписки по вкладу} {Друк виписки по вкладу}
{frm_ViddDetails.gboxDR3} {Бонусные процентные ставки} {Бонусні процентні ставки}
{frm_ViddDetails.gboxDR4} {Комментарий} {Коментар}
{frm_ViddDetails.gboxProc1} {Начисление %%} {Нарахування %%}
{frm_ViddDetails.gboxProc2} {Выплата %%} {Виплата %%}
{frm_ViddDetails.gboxProc3} {%% ставка} {%%ставка}
{frm_ViddDetails.gboxProc4} {Досрочное расторжение} {Дострокове розірвання}
{frm_ViddDetails.gboxVklad} {Пополнение вклада} {Поповнення вклада}
{frm_ViddDetails.rbTermFix} {фикс.} {фікс.}
{frm_ViddDetails.rbTermFloat} {1....N} {1....N}
{frm_ViddDetails.rbTermList} {1,2,..N} {1,2,..N}
{frm_ViddParams.cTWndTitle} {Дополнительные параметры вида вклада} {Додаткові параметри виду вкладу}
{frm_ViddParams.dfTitle} {Перечень дополнительных параметров для вида вклада} {Перелік додаткових параметрів для виду вкладу}
{frm_ViddParams.tbl.colDescr} {Описание параметра} {Опис параметра}
{frm_ViddParams.tbl.colTag} {Код параметра} {Код параметра}
{frm_ViddParams.tbl.colValue} {Значение параметра} {Значення параметра}
{ITOG.bgDate} {Задайте период} {Задайте період}
{ITOG.bgTbl1} {Критерии формирования} {Критерії формування}
{ITOG.cBTipIns} {Порядок сортировки...} {Порядок сортування...}
{ITOG.cBTipSort} {Ресурс по срокам погашения} {Ресурс по термінах погашення}
{ITOG.cBTipVidd} {Общие параметры видов вкладов} {Загальні параметри видів вкладів}
{ITOG.cTWndTitle} {ПОРТФЕЛЬ депозитных вкладов населения за период с} {ПОРТФЕЛЬ депозитних вкладів населення за період з}
{ITOG.cTWndTitle_} {по} {по}
{ITOG.nBS} {Бал.~счет} {Бал.~рахунок}
{ITOG.nISP} {ФИО~исполнителя} {ПІБ~виконавця}
{ITOG.nKOL1} {Кол-во~счетов~на начало} {Кіл-ть~рахунків~на початок}
{ITOG.nKOL2} {Открыто~счетов} {Відкрито~рахунків}
{ITOG.nKOL3} {Закрыто~ счетов} {Закрито~рахунків}
{ITOG.nKOL4} {Кол-во~счетов~на конец} {Кіл-ть~рахунків~на кінець}
{ITOG.nKV} {Код~ВАЛ} {Код~ВАЛ}
{ITOG.nVID} {Вид~вклада} {Вид~вкладу}
{ITOG.RAT1} {Средневзв.~ставка~на начало} {Средньозв.~ставка~на початок}
{ITOG.RAT2} {Средневзв.~ставка~на конец} {Средньозв.~ставка~на кінець}
{ITOG.sBRANCH} {Код~подразделения} {Код~підрозділу}
{ITOG.sBRANCHNAME} {Название~подразделения} {Назва~підрозділу}
{ITOG.sDOS1} {Сумма Дт~оборотов~по вкладам} {Сума Дт~оборотів~по вкладам}
{ITOG.sDOS2} {Сумма Дт~оборотов~по начисл.%%} {Сума Дт~оборотів~по нарах.%%}
{ITOG.sKOS1} {Сумма Кт~оборотов~по вкладам} {Сума Кт~оборотів~по вкладам}
{ITOG.sKOS2} {Сумма Кт~оборотов~по начисл.%%} {Сума Кт~оборотів~по нарах.%%}
{ITOG.sKV} {ВАЛ} {ВАЛ}
{ITOG.sOST1} {Сумма~вкладов~на начало} {Сума~вкладів~на початок}
{ITOG.sOST2} {Сумма~начисл.%%~на начало} {Сума~нарах.%%~на початок}
{ITOG.sSAL1} {Сумма~вкладов~на конец} {Сума~вкладів~на кінець}
{ITOG.sSAL2} {Сумма~начисл.%%~на конец} {Сума~нарах.%%~на кінець}
{ITOG.tbl1.nFLAG} {Отм} {Від}
{ITOG.tbl1.nSORT} {Порядок} {Порядок}
{ITOG.tbl1.sNAME} {Разрез} {Розріз}
{tbl_Archive.bgBranch} {Код отделения:} {Підрозділ:}
{tbl_Archive.bgDAT} {Дата:} {Дата:}
{tbl_Archive.bgVIDD} {Вид вклада:} {Вид вкладу:}
{tbl_Archive.cFTipBranch} {Код отделения} {Код підрозділу}
{tbl_Archive.cFTipVIDD} {Код вида вклада} {Код виду вкладу}
{tbl_Archive.cTAllBranch} {Все подразделения} {Всі підрозділи}
{tbl_Archive.cTWndTitle} {Архив депозитов} {Архів депозитів}
{tbl_Archive.cTWndTitle1} {Состояние депозитного портфеля на} {Стан депозитного портфеля на}
{tbl_Archive.dDAT1} {Дата~открытия~вклада} {Дата~початку~договору}
{tbl_Archive.dDAT2} {Дата~окончания~вклада} {Дата~завершення~договору}
{tbl_Archive.dDATF} {Дата~закрытия~(фактич.)} {Дата~закриття~(фактич.)}
{tbl_Archive.nID} {№~вклада} {№~вкладу}
{tbl_Archive.nISP} {Исп} {Вик.}
{tbl_Archive.nPROC} {%~ставка} {%~ставка}
{tbl_Archive.sBRANCH} {Код~отделения} {Код~підрозділу}
{tbl_Archive.sDOS} {Обороты~Дт} {Дт~обороти}
{tbl_Archive.sKOS} {Обороты~Кт} {Кт~обороти}
{tbl_Archive.sKV} {ВАЛ} {Вал.}
{tbl_Archive.sND} {Номер~депозита} {Номер~депозиту}
{tbl_Archive.sNLS} {Лиц.счет} {Депозитний~рахунок}
{tbl_Archive.sNLSN} {Лиц.счет~нач %} {Рахунок~нарах.%%}
{tbl_Archive.sNMK} {Имя~вкладчика} {ПІБ~вкладника}
{tbl_Archive.sS} {Сумма~вклада} {Сума~депозиту}
{tbl_Archive.sSN} {Сумма~нач %} {Сума~нарах.%%}
{tbl_Archive.sVID} {Вид~вклада} {Вид~вкладу}
{tbl_AvtoExtend.cBr} {Базовая~% ставка} {Базова~% ставка}
{tbl_AvtoExtend.cBTipDetails} {Печать доп.соглашения} {Друк дод.угоди}
{tbl_AvtoExtend.cBTipRun} {Выполнить переоформление отмеченных договоров} {Виконати переоформлення відмічених договорів}
{tbl_AvtoExtend.cDaos} {Дата открытия~вклада} {Дата відкриття~вкладу}
{tbl_AvtoExtend.cDatBegin} {Дата~начала} {Дата~початку}
{tbl_AvtoExtend.cDatEnd} {Дата~окончания} {Дата~закінчення}
{tbl_AvtoExtend.cDeposit_id} {№~вклада} {№~вкладу}
{tbl_AvtoExtend.cIr} {Индивид.~% ставка} {Індивід.~% ставка}
{tbl_AvtoExtend.cIsExtend} {П} {П}
{tbl_AvtoExtend.cKlient} {Клиент} {Клієнт}
{tbl_AvtoExtend.cKv} {Код~вал} {Код~вал}
{tbl_AvtoExtend.cND} {Номер~депозита} {Номер~депозиту}
{tbl_AvtoExtend.cNewDatBegin} {Новая дата~начала} {Нова дата~почала}
{tbl_AvtoExtend.cNewDatEnd} {Новая дата~окончания} {Нова дата~закінчення}
{tbl_AvtoExtend.cNls} {Основной~счет} {Основний~}
{tbl_AvtoExtend.cOp} {Оп.} {Оп.}
{tbl_AvtoExtend.cPeriod_d} {Срок вклада} {Строк вкладу}
{tbl_AvtoExtend.cPeriod_m} {Срок вклада} {Строк вкладу}
{tbl_AvtoExtend.cRnk} {РНК} {РНК}
{tbl_AvtoExtend.cTAvtoDep} {Автопереоформление депозита} {Автопереоформлення депозиту}
{tbl_AvtoExtend.cTerm} {Кол-во~переоформлений} {Кіл-ть~переоформлень}
{tbl_AvtoExtend.cTMessAvtoDep} {Вы действительно хотите переоформить отмеченные вклады?} {Ви дійсно хочете переоформити відмічені вклади?}
{tbl_AvtoExtend.cTMessFormDopSogl} {Сформировать доп.соглашение к договору №} {Сформувати дод.угода до договору №}
{tbl_AvtoExtend.cTWndTitle} {Автопереоформление депозитных договоров} {Автопереоформлення депозитних договорів}
{tbl_AvtoExtend.cVidd} {Вид вклада} {Вид вкладу}
{tbl_AvtoExtend.cViddName} {Вид вклада} {Вид вкладу}
{tbl_AvtoExtend.dDatX} {Граничная~дата} {Гранична~дата}
{tbl_AvtoExtend.sOst} {Сумма~вклада} {Сума~вкладу}
{tbl_DptChgIntReq.colBranch} {Код~подразделения} {Код~підрозділу}
{tbl_DptChgIntReq.colBranchName} {Наименование~подразделения} {Назва~підрозділу}
{tbl_DptChgIntReq.colDptDate} {Дата закл.~договора} {Дата закл.~договору}
{tbl_DptChgIntReq.colDptId} {Ид.~договора} {Ід.~договору}
{tbl_DptChgIntReq.colDptNd} {Номер~договора} {Номер~договору}
{tbl_DptChgIntReq.colReqcExpDate} {Конечная дата~закл. сглашения} {Кінцева дата~закл. угоди}
{tbl_DptChgIntReq.colReqcNewBr} {Новая~базовая~проц. ставка} {Нова~базова~%-ва ставка}
{tbl_DptChgIntReq.colReqcNewInt} {Новое~значение~проц. ставки} {Нове~значення~%-вої ставки}
{tbl_DptChgIntReq.colReqcOldInt} {Текущее~значение~проц. ставки} {Поточне~значення~%-вої ставки}
{tbl_DptChgIntReq.colReqCrDate} {Дата создания~запроса} {Дата форм.~запиту}
{tbl_DptChgIntReq.colReqCrUser} {Пользователь,~создавший запрос} {Користувач,~зформ. запит}
{tbl_DptChgIntReq.colReqcType} {Код типа~изменения~проц. ставки} {Код типу~зміни~%-вої ставки}
{tbl_DptChgIntReq.colReqcTypeName} {Тип изменения~проц. ставки} {Тип зміни~%-вої ставки}
{tbl_DptChgIntReq.colReqId} {Ид.~запроса} {Ід.~запиту}
{tbl_DptChgIntReq.colReqPrcDate} {Дата подтв.~запроса} {Дата підтв.~запиту}
{tbl_DptChgIntReq.colReqPrcUser} {Пользователь,~подтв. запрос} {Користувач,~підтв. запит}
{tbl_DptChgIntReq.colReqState} {Код~состояния~запроса} {Код~стану~запиту}
{tbl_DptChgIntReq.colReqStateName} {Состояние~запроса} {Стан~запиту}
{tbl_DptChgIntReq.cTDeleteReqCommitStorno} {Успешно выполнена процедура удаления запроса на изменение %-ной ставки по договору} {Успішно виконано процедуру видалення запиту на зміну %-вої ставки по договору}
{tbl_DptChgIntReq.cTDeleteReqRollbackStorno} {Неуспешное выполнение процедуры удаления запроса на изменение %-ной ставки по договору} {Неуспішне виконання процедури видалення запиту на зміну %-вої ставки по договору}
{tbl_DptChgIntReq.cTMsgSetFilter} {Укажите условие фильтра!} {Вкажіть умову фільтра!}
{tbl_DptChgIntReq.cTWndTitle} {Обробка запит_в на зм_ну %-х ставок} {Обробка запитів на зміну %-вих ставок}
{tbl_DptChgIntReq.cTWndTitleArc} {Арх_в запит_в на зм_ну %-х ставок} {Архів запитів на зміну %-вих ставок}
{tbl_DptChgIntReq.pbArc} {Архив запросов} {Архів запитів}
{tbl_DptChgIntReq.pbArc_} {Необработанные запросы} {Необроблені запити}
{tbl_DptChgIntReq.pbStorno} {Удалить запрос} {Видалити запит}
{tbl_DptCommisReq.colAgrmntType} {Код типа~доп. соглашения} {Код типу~дод. угоди}
{tbl_DptCommisReq.colAgrmntTypeName} {Тип доп.~соглашения} {Тип дод.~угоди}
{tbl_DptCommisReq.colBranch} {Код~подразделения} {Код~підрозділу}
{tbl_DptCommisReq.colBranchName} {Наименование~подразделения} {Назва~підрозділу}
{tbl_DptCommisReq.colDptDate} {Дата закл.~договора} {Дата закл.~договору}
{tbl_DptCommisReq.colDptId} {Ид.~договора} {Ід.~договору}
{tbl_DptCommisReq.colDptNd} {Номер~договора} {Номер~договору}
{tbl_DptCommisReq.colReqCrDate} {Дата создания~запроса} {Дата створення~запиту}
{tbl_DptCommisReq.colReqCrUser} {Пользователь,~созд. запрос} {Користувач,~що створив запит}
{tbl_DptCommisReq.colReqId} {Ид.~запроса} {Ід.~запиту}
{tbl_DptCommisReq.colReqPrcDate} {Дата подтв.~запроса} {Дата підтв.~запиту}
{tbl_DptCommisReq.colReqPrcUser} {Пользователь,~подтв. запрос} {Користувач,~що підтв. запит}
{tbl_DptCommisReq.colReqState} {Код~состояния~запроса} {Код~стану~запиту}
{tbl_DptCommisReq.colReqStateName} {Состояние~запроса} {Стан~запиту}
{tbl_DptCommisReq.cTReqCheckCommitStorno} {Успешно выполнена процедура отклонения запроса на отмену комиссии по договору} {Успішно виконано процедуру відхилення запиту на відміну комісії по договору}
{tbl_DptCommisReq.cTReqCheckCommitVisa} {Успешно выполнена процедура подтверждения запроса на отмену комиссии по договору} {Успішно виконано процедуру підтвердження запиту на відміну комісії по договору}
{tbl_DptCommisReq.cTReqCheckRollbackStorno} {Неуспешное выполнение процедуры отклонения запроса на отмену комиссии по договору} {Неуспішне виконання процедури відхилення запиту на відміну комісії по договору}
{tbl_DptCommisReq.cTReqCheckRollbackVisa} {Неуспешное выполнение процедуры подтверждения запроса на отмену комиссии по договору} {Неуспішне виконання процедури підтвердження запиту на відміну комісії по договору}
{tbl_DptCommisReq.cTWndTitle} {Подтверждение запросов на отмену комиссии} {Обробка запитів на відміну комісій за оформлення додаткових угод до депозитних договорів ФО}
{tbl_DptCommisReq.cTWndTitleArc} {Архів запитів на відміну комісій за оформлення додаткових угод до депозитних договорів ФО} {Архів запитів на відміну комісій за оформлення додаткових угод до депозитних договорів ФО}
{tbl_DptCommisReq.pbArc} {Архив запросов} {Архів запитів}
{tbl_DptCommisReq.pbArc_} {Необработанные запросы} {Необроблені запити}
{tbl_DptCommisReq.pbStorno} {Отклонить запрос} {Відхилити запит}
{tbl_DptCommisReq.pbVisa} {Подтвердить запрос} {Підтвердити запит}
{tbl_DptCreateChgIntDpt.colCustIdCode} {Ид.код~клиента} {Ід.код~клієнта}
{tbl_DptCreateChgIntDpt.colCustName} {ФИО клиента} {ПІБ клієнта}
{tbl_DptCreateChgIntDpt.colDatBegin} {Дата~начала} {Дата~початку}
{tbl_DptCreateChgIntDpt.colDatEnd} {Дата~окончания} {Дата~закінчення}
{tbl_DptCreateChgIntDpt.colDptDat} {Дата закл.~вклада} {Дата закл.~вкладу}
{tbl_DptCreateChgIntDpt.colDptId} {Ид.~вклада} {Ід.~вкладу}
{tbl_DptCreateChgIntDpt.colDptNd} {Номер~вклада} {Номер~вкладу}
{tbl_DptCreateChgIntDpt.colFlag} {Форму-~вати} {Форму-~вати}
{tbl_DptCreateChgIntDpt.colRate} {%-ная~ставка} {%-ва~ставка}
{tbl_DptCreateChgIntDpt.colViddCode} {Код вида~вклада} {Код виду~вкладу}
{tbl_DptCreateChgIntDpt.colViddName} {Наименование~вида вклада} {Назва~виду вкладу}
{tbl_DptCreateChgIntDpt.cTChgIntDptCommit} {Успешно выполнена процедура формирования запроса на изменение %-ной ставкии по договору} {Успішно виконано процедуру формування запиту на зміну %-вої ставки по договору}
{tbl_DptCreateChgIntDpt.cTChgIntDptRollback} {Неуспешное выполнение процедуры формирования запроса на изменение %-ной ставкии по договору} {Неуспішне виконання процедури формування запиту на зміну %-вої ставки по договору}
{tbl_DptCreateChgIntDpt.cTMsgDptNotSelected} {Не отмечены договора для формирования запроса!} {Не відмічені договора для формування запиту!}
{tbl_DptCreateChgIntDpt.cTMsgQuestionFormReq} {Сформировать запрос на изменение %-ной ставки по договору} {Зформувати запит на зміну %-вої ставки по договору}
{tbl_DptCreateChgIntDpt.cTWndTitle} {Создание запросов на изменение %-ной ставки по договору} {Формування запитів на зміну %-вої ставки по договору}
{tbl_InsiderRequest.cBONUS_RATE} {Значения~ставки} {Значення~ставки}
{tbl_InsiderRequest.cBTipDel} {Відхилити запит} {Відхилити запит}
{tbl_InsiderRequest.cBTipDetails} {Необроблені запити/Архів запитів} {Необроблені запити/Архів запитів}
{tbl_InsiderRequest.cBTipUpdate} {Підтвердити запит} {Підтвердити запит}
{tbl_InsiderRequest.cDECLINE_REASON} {Причина~відмови} {Причина~відмови}
{tbl_InsiderRequest.cDPT_ID} {№ вкладу} {№ вкладу}
{tbl_InsiderRequest.cFL_DECLINE} {Флаг~обробки} {Флаг~обробки}
{tbl_InsiderRequest.cNMK} {Прізвище, імя, по-батькові~клієнта} {Прізвище, імя, по-батькові~клієнта}
{tbl_InsiderRequest.cOKPO} {Ідентифікац.~код} {Ідентифікац.~код}
{tbl_InsiderRequest.cRBRANCH_ID} {Код підрозділу~замовника} {Код підрозділу~замовника}
{tbl_InsiderRequest.cRBRANCH_NAME} {Підрозділ~замовника} {Підрозділ~замовника}
{tbl_InsiderRequest.cRDATE} {Дата~запиту} {Дата~запиту}
{tbl_InsiderRequest.cRNK} {Рег.№~клієнта} {Рег.№~клієнта}
{tbl_InsiderRequest.cRUSER_ID} {Код~виконавця} {Код~виконавця}
{tbl_InsiderRequest.cRUSER_NAME} {Виконавець~- замовник} {Виконавець~- замовник}
{tbl_InsiderRequest.cSBRANCH_ID} {Код підрозділу~обробка} {Код підрозділу~обробка}
{tbl_InsiderRequest.cSBRANCH_NAME} {Підрозділ~обробки} {Підрозділ~обробки}
{tbl_InsiderRequest.cSDATE} {Дата~обробки} {Дата~обробки}
{tbl_InsiderRequest.cSUSER_ID} {Код~виконавця} {Код~виконавця}
{tbl_InsiderRequest.cSUSER_NAME} {Виконавець~обробка} {Виконавець~обробка}
{tbl_InsiderRequest.cTMessAddBonus} {ВВЕСТИ В ДІЮ бонусну відсоткову ставку} {ВВЕСТИ В ДІЮ бонусну відсоткову ставку}
{tbl_InsiderRequest.cTMessDel} {Ви дійсно бажаєте відхилити відмічені запити?} {Ви дійсно бажаєте відхилити відмічені запити?}
{tbl_InsiderRequest.cTMessDelBonus} {ВІДХИЛИТИ бонусну відсоткову ставку} {ВІДХИЛИТИ бонусну відсоткову ставку}
{tbl_InsiderRequest.cTMessKlient} {клієнта} {клієнта}
{tbl_InsiderRequest.cTMessUpdate} {Ви дійсно бажаєте підтвердити відмічені запити?} {Ви дійсно бажаєте підтвердити відмічені запити?}
{tbl_InsiderRequest.cTMessVklad} {по вкладу №} {по вкладу №}
{tbl_InsiderRequest.cTWndTitle} {Обробка запитів на зміну відсоткової ставки по вкладах інсайдерів} {Обробка запитів на зміну відсоткової ставки по вкладах інсайдерів}
{tbl_InsiderRequest.cTWndTitle_} {архів} {архів}
{tbl_Resource.BRANCH} {Код~отделения} {Код~відділення}
{tbl_Resource.cBTipSynchro} {По Дням/Месяцам} {По Днях/Місяцям}
{tbl_Resource.cTWndTitle} {Привлеченный ресурс по срокам погашения} {Залучений ресурс по строках погашення}
{tbl_Resource.DAT} {Дата} {Дата}
{tbl_Resource.KV} {Вал} {Вал}
{tbl_Resource.LCV} {ISO} {ISO}
{tbl_Resource.MMDD} {Год +Мес} {Рік +Міс}
{tbl_Resource.sS} {Сумма} {Сума}
{tbl_Shtraf.colcmbOstType} {Тип вычисления остатка} {Тип обчислення залишку}
{tbl_Shtraf.colcmbPeriodType} {Период задан} {Період заданий}
{tbl_Shtraf.colId} {№ штрафа} {№ штрафу}
{tbl_Shtraf.colName} {Наименование штрафа} {Найменування штрафу}
{tbl_Shtraf.cTWndTitle} {Настройка видов штрафов} {Настройка видів штрафів}
{tbl_Vidd.cmbTYPENAME} {Тип~депозитного~договора} {Тип~депозитного~договору}
{tbl_Vidd.COMMENTS} {Подробности} {Подробиці}
{tbl_Vidd.cTWndTitle} {Виды договоров (вкладов)} {Види договорів (вкладів)}
{tbl_Vidd.DURATION_D} {Срок~вклада~в днях} {Строк~вкладу~в днях}
{tbl_Vidd.DURATION_M} {Срок~вклада~в мес.} {Строк~вкладу~в міс.}
{tbl_Vidd.FL_DUBL} {Авто-~пролон-~гация} {Авто-~пролон-~гація}
{tbl_Vidd.FLAG} {Флаг~акт.} {Флаг~акт.}
{tbl_Vidd.FREQ} {Период-ть~выплаты %%} {Період-ть~виплати %%}
{tbl_Vidd.InvalidTypeId} {Тип договора с указанным номером не существует!} {Тип договору з вказаним номером не існує!}
{tbl_Vidd.KOL} {Есть~акт.~вклады} {Існують~акт.~вклади}
{tbl_Vidd.KV} {Код~ВАЛ} {Код~ВАЛ}
{tbl_Vidd.pbTypes} {Показать/скрыть инф-цию о типах договоров} {Показати/сховати інф-цію про типи договорів}
{tbl_Vidd.sLIMIT} {Миним.~сумма~пополнения} {Мінім.~сума~поповнення}
{tbl_Vidd.sMIN_SUMM} {Миним.~сумма~вклада} {Мінім.~сума~вкладу}
{tbl_Vidd.TYPE_COD} {Симв.~код} {Симв.~код}
{tbl_Vidd.TYPE_NAME} {Наименование} {Найменування}
{tbl_Vidd.TYPEID} {№~типа} {№~типу}
{tbl_Vidd.VIDD} {Числ.~код} {Числ.~код}
{tbl_ZvitFiles.ExportDone} {Файл выгружен в каталог} {Файл експортово в каталог}
{tbl_ZvitFiles.ExportZvitQuestion} {Выгрузить выделенный ZVIT-файл?} {Експортувати видіденний ZVIT-файл?}
{tbl_ZvitFiles.FileMaket} {макет файла} {макет файлу}
{tbl_ZvitFiles.MakeZvitFileDone} {Сформирован файл} {Сформований файл}
{tbl_ZvitFiles.MakeZvitFileFailed} {Ошибка формирования файла} {Помилка формування файлу}
{tbl_ZvitFiles.MakeZvitQuestion} {Сформировать ZVIT-файл?} {Сформувати ZVIT-файл?}
{tbl_ZvitFiles.OpenZvitFileFailed} {Ошибка выгрузки файла} {Помилка експорту файлу}
{tbl_ZvitFiles.pbPrint} {Выгрузка ZVIT-файла} {Експорт ZVIT-файлу}
{tbl_ZvitFiles.pbUpdate} {Формирование ZVIT-файла} {Формування ZVIT-файлу}
{tbl_ZvitFiles.tbl.colBNKMFO} {МФО банка} {МФО банку}
{tbl_ZvitFiles.tbl.colDATBEG} {Начало~отч.периода} {Початок~звіт.періода}
{tbl_ZvitFiles.tbl.colDATEND} {Окончание~отч.периода} {Кінець~звіт.періода}
{tbl_ZvitFiles.tbl.colDATRPT} {Отчетная~дата} {Звітна~дата}
{tbl_ZvitFiles.tbl.colFILEDATE} {Дата~файла} {Дата~файлу}
{tbl_ZvitFiles.tbl.colFILEID} {№~файла} {№~файлу}
{tbl_ZvitFiles.tbl.colFILENAME} {Имя~файла} {Им''я~файлу}
{tbl_ZvitFiles.tbl.colFILEVERS} {Версия~файла} {Версія~файлу}
{tbl_ZvitFiles.tbl.colINFCNT} {Кол-во инф.строк} {Кіль-ть інф.рядків}
{tbl_ZvitFiles.tbl2.colACCNUM} {№ счета} {№ рахунку}
{tbl_ZvitFiles.tbl2.colAMOUNT} {Сумма~номинал} {Сума~номінал}
{tbl_ZvitFiles.tbl2.colAMOUNTQ} {Сумма~эквивалент} {Сума~еквівалент}
{tbl_ZvitFiles.tbl2.colBNKDATE} {Дата~выполнения} {Дата~виконання}
{tbl_ZvitFiles.tbl2.colBRANCH} {Код~отд.} {Код~відд.}
{tbl_ZvitFiles.tbl2.colD020} {~D020} {~D020}
{tbl_ZvitFiles.tbl2.colDATBEG} {Дата~начала} {Дата~початку}
{tbl_ZvitFiles.tbl2.colDATEND} {Дата~окончания} {Дата~закінчення}
{tbl_ZvitFiles.tbl2.colDK} {Дт/~Кт} {Дт/~Кт}
{tbl_ZvitFiles.tbl2.colISE} {~K070} {~K070}
{tbl_ZvitFiles.tbl2.colKV} {~Вал} {~Вал}
{tbl_ZvitFiles.tbl2.colR013} {~R013} {~R013}
{tbl_ZvitFiles.tbl2.colRATE} {Процентная~ставка} {Відсоткова~ставка}
{tbl_ZvitFiles.tbl2.colREZID} {~РЗД} {~РЗД}
{tbl_ZvitFiles.tbl2.colS180} {~S180} {~S180}
{tbl_ZvitFiles.tbl2.colVED} {~K110} {~K110}
{tbl_ZvitFiles.Total} {Итого:} {Всього:}
{tbl_ZvitFiles.WindowTitle} {Формирование и просмотр ZVIT-файлов} {Формування та перегляд ZVIT-файлів}
{tbl_Vidd.pbExport} {Экспорт в SQL-сценарий} {Експорт в SQL-сценарій}
{tbl_Vidd.GenScriptFailed} {Ошибка экспорта вида вклада в сценарий} {Помилка при експорті виду вкладу в сценарій}
{tbl_Vidd.GenScriptFileOpenErr} {Невозможно создать файл} {Неможливо створити файл}
{tbl_Vidd.GenScriptDone} {Сценарий сохранен в} {Сценарій збережено в}
{tbl_AvtoExtend.cTMessFormDopCancel} {Для отмены для всех нажмите ОТМЕНА} {Для відміни для всіх натисніть ВІДМІНА}
{tbl_AvtoExtend.cbCheckAll} {Отметить все вклады} {Відмітити всі вклади}