LangResourceV2UKR                 
                                  
{dlgAllFinplan.WndTitle}          {Существующие фин.планы} {Існуючі фін. плани} 
{dlgAllFinplan.tbl.colFinPlan}    {№ фин.плана} {№ фін.плану}
{dlgAllFinplan.tbl.colSchem}      {Схема} {Схема}
{dlgAllFinplan.tbl.colDateStart}  {Дата начала} {Дата початку}
{dlgAllFinplan.tbl.colDateStop}   {Дата окончания} {Дата закінчення}
{dlgAllFinplan.tbl.colIsActiv}    {Активировн} {Активовано}
                                  
                                  
{dlgAllCustomer.WndTitle}         {Клиенты} {Клієнти} 
{dlgAllCustomer.tbl.colRnk}       {Рег. №} {Рег. №}
{dlgAllCustomer.tbl.colName}      {Наименование} {Наіменування}
{dlgAllCustomer.tbl.colOkpo}      {ОКПО} {ЗКПО}
                                  
{tblFinplCust.WndTitle}           {Все клиенты корпораций и их привязка к фин. планам} {Всі клієнти корпорацій та їх прив'язка до фін.планів} 
{tblFinplCust.colFinplId}         {№ фин.плана} {№ фін.плану}
{tblFinplCust.colSchemName}       {Схема} {Схема}
{tblFinplCust.colRnk}             {Рег. №} {Рег. №}
{tblFinplCust.colCustName}        {Наименование} {Наіменування}
{tblFinplCust.colCustOkpo}        {ОКПО} {ЗКПО}
{tblFinplCust.ttMsgNonExSchem}    {Несуществующий план} {Неіснуючий план}
{tblFinplCust.ttMsgNoSchem}       {Клиент не привязан к плану} {Клієнта не прив'язано до плану}
                                  

{tblSendDocs.WndTitleSTT}         {Документы на получение статуса из РЦК}{Документи на отримку статусу з РЦК}
{tblSendDocs.WndTitleDOC}         {Документы на отправку в РЦК}{Документи на відправку до РЦК}
{tblSendDocs.msgStatus}           {Ждет запроса статуса...}{Чекає на запит статусу...}


                                  
{frmRCK_Limits.ttMsgNotEqualLim}  {Лимит по символу не совпадает с лимитом по счету} {Ліміт по символу не співпадає з лімітом по рахунку}
                                  