LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{cTOk} {Готово} {Виконано}
{tblAcrInt.cIsp} {Исп} {Вик}
{tblAcrInt.cId} {Код} {Код}
{tblAcrInt.cNMS} {Наименование~счета} {Назва~рах.}
{tblAcrInt.cNls} {Счет} {Рах.}
{tblAcrInt.cLcv} {Вал~юта} {Вал~юта}
{tblAcrInt.cTT} {ОП} {ОП}
{tblAcrInt.cDk} {Дб/~Кр} {Дб/~Кр}
{tblAcrInt.cNlsA} {Счет~А} {Рах~А}
{tblAcrInt.cKvA} {Код~Вал} {Код~Вал}
{tblAcrInt.cNMSA} {Наименование~счета начисл.%%} {Назва~рах. нар.%%}
{tblAcrInt.cNlsB} {Счет~Б} {Рах.~Б}
{tblAcrInt.cKvB} {Код~Вал} {Код~Вал}
{tblAcrInt.cNMSB} {Наименование~счета ДохРас} {Назва~рах. ДохРас}
{tblAcrInt.cDatF} {С} {З}
{tblAcrInt.cDatT} {По} {По}
{tblAcrInt.cIr} {%~Ставка} {%~Ставка}
{tblAcrInt.cBr} {Базовая~Ставка} {Базова~Ставка}
{tblAcrInt.cOstss} {% число} {% число}
{tblAcrInt.cOstAs} {Текущий~остаток} {Поточний~залишок}
{tblAcrInt.cNAZN} {Назначение платежа} {Призначення платежу}
{tblAcrInt.cNMK} {Наименование~клиента} {Назва~клиєнта}
{tblAcrInt.cOKPO} {ОКПО~Клиента} {ЗКПО~Клиєнта}
{tblAcrInt.cBTipAccrue} {Начислить % по указанную дату вкл} {Нарахувати % по вказану дату вкл}
{tblAcrInt.cBTipTudaSuda} {Показать проводки по %} {Показати проводки по %}
{tblAcrInt.cBTipProvodki} {Выполнить проводки по %} {Виконати проводки по %}
{tblAcrInt.cBTipToMail} {Отправить ведомость начисленных %%} {Відправити відомість нарахованих %%}
{tblAcrInt.cBTipPrint} {Печать ведомости} {Друк відомості}
{tblAcrInt.cBTipFilter} {Фильтр} {Фільтр}
{tblAcrInt.cBTipCompres} {Сжатие информации} {Стиснення інформації}
{tblAcrInt.cBTipPreView} {Просмотр файла печати} {Перегляд файла друку}
{tblAcrInt.cBTipReport} {Сформировать ведомость} {Зформувати відомість}
{tblAcrInt.bgProc} {Начислить по} {Нарахувати по}
{tblAcrInt.cTNazn1} {Амортизация счета} {Амортизація рах.}
{tblAcrInt.cTNazn11} {пропорц.} {пропорц.}
{tblAcrInt.cTNazn12} {по эф.%ст} {по еф.%ст}
{tblAcrInt.cTNazn2} {%% по счету} {%% по рах.}
{tblAcrInt.cTNazn31} {с} {з}
{tblAcrInt.cTNazn32} {по} {по}
{tblAcrInt.cTNazn33} {вкл.} {вкл.}
{tblAcrInt.cTNazn34} {Ставка} {Ставка}
{tblAcrInt.cTMess1} {Начислить %% по} {Нарахувати %% по}
{tblAcrInt.cTMess12} {используя фильтр} {використовуючи фільтр}
{tblAcrInt.cTMess13} {все счета} {усі рахунки}
{tblAcrInt.cTMessVedomost} {Ведомость напечатали?} {Відомість надрукували?}
{tblAcrInt.cTMessArchiv} {Сформировать ведомость начисленных %% из АРХИВА?} {Зформувати відомість нарахованих %% з АРХІВУ?}
{tblAcrInt.cTMessInfSave} {Информация сохранена в файле} {Інформація збережена у файлі}
{tblAcrInt.cTErrSumm} {Неверно введена сумма} {Невірно введена сума}
{tblAcrInt.cTErrInf} {Неуспех при сжатии информации} {Неуспіх при стисненні інформації}
{tblAcrInt.cTErrRep1} {Ошибка} {Помилка}
{tblAcrInt.cTErrRep2} {при формировании отчета} {при формуванні звіту}
{tblAcrInt.cTTitle1} {Проводки по начислению %%} {Проводки по нарахуванню %%}
{tblAcrInt.cTTitle2} {Начисление %%} {Нарахування %%}
{tblAcrInt.cTTip1} {Показать начисленные %} {Показати нараховані %}
{tblAcrInt.cTTip2} {Показать проводки по %} {Показати проводки по %}
{tblAcrInt.cTPrint} {Проводки по нарахованих відсотках} {Проводки по нарахованих відсотках}
{dlg_Mess.bgInfo} {Начисление %% будет зафиксировано в базе данных.~~Это действие необратимо.~} {Нарахування %% буде зафіксовано у базі даних.~~Ця подія незворотня.~}
{dlg_Mess.pb1} {Выполнить проводки} {Виконати проводки}
{dlg_Mess.pb2} {Без проводок} {Без проводок}
{dlg_Mess.pb3} {Выйти и подумать} {Вийти та подумати}
{dlg_ProcAccounts.cTWndTitle} {Параметри начисления %% по счету №} {Параметри нарахування %% по рахунку №}
{dlg_ProcAccounts.bgMetodN} {Метод начисления} {Метод нарахування}
{dlg_ProcAccounts.bgBaseGN} {Базовий год} {Базовий рік}
{dlg_ProcAccounts.bgPeriodN} {Периодичность} {Періодичність}
{dlg_ProcAccounts.bgDaty} {Даты} {Дати}
{dlg_ProcAccounts.bgNachisleni} {Начисления} {Нараховано по}
{dlg_ProcAccounts.bgVyplaty} {Выплаты} {Виплати}
{dlg_ProcAccounts.bgPrekrasch} {Завершения} {Закінчення}
{dlg_ProcAccounts.bgProv} {Операции} {Операції}
{dlg_ProcAccounts.bgNachN} {Начисл} {Нарах}
{dlg_ProcAccounts.bgVyplN} {Выплат} {Виплат}
{dlg_ProcAccounts.bgTTN} {Тип} {Тип}
{dlg_ProcAccounts.bgValN1} {Вал} {Вал}
{dlg_ProcAccounts.bgNlsN1} {Сч. нач. %%} {Рах нар %%}
{dlg_ProcAccounts.bgMfoN} {МФО} {МФО}
{dlg_ProcAccounts.bgValN2} {Вал} {Вал}
{dlg_ProcAccounts.bgNlsN2} {КонтрСчет} {КонтрРахунок}
{dlg_ProcAccounts.cBTipCopy} {Перенести параметры из основной карточки} {Перенести параметри з основної карточки}
{dlg_ProcAccounts.cTMess11} {Счет} {Рахунок}
{dlg_ProcAccounts.cTMess12} {не открыт} {не відкрит}
{dlg_ProcAccounts.cTMess13} {Открыть?} {Відкрити?}
{dlg_ProcAccounts.cTMess2} {Нач.%%} {Нар.%%}
{dlg_ProcAccounts.cTMess3} {АвтоОткрытие сч.} {АвтоВідкриття рах.}
{dlg_ProcAccounts.cTErrKR} {Конр.разряд} {Конр.розряд}
{dlg_ProcAccounts.cTErrAcc} {Не открыт счет с внутренним №} {Не вікрит рахунок з внутрішнім №}
{DlgSOT.cTPPS} {Простая процентная ставка} {Проста процентна ставка}
{DlgSOT.cTSPS} {Ступенчатая процентная ставка} {Ступенчатая процентна ставка}
{DlgSOT.cTArch} {Архив} {Архів}
{DlgSOT.cBTipEdit} {Редактировать ставку} {Редагувати ставку}
{DlgSOT.cBTipArchAll} {Ставка за все дни} {Ставка за всі дні}
{DlgSOT.cBTipArchTek} {Ставка на текущий день} {Ставка на поточний день}
{DlgSOT.tbl.cDatB} {Дата} {Дата}
{DlgSOT.tbl.cKv} {Валюта} {Валюта}
{DlgSOT.tbl.cIr} {Ставка} {Ставка}
{DlgSOT.tbl.cS} {Сумма} {Сума}
{DlgSOT.tbl.cBranch} {Код~подразделения} {Код~підрозділу}
{DlgSOT.tbl.cBranchName} {Наименование~подразделения} {Назва~підрозділу}
{tblAcrPay.cTWndTitle} {Выплата/взыскание %%} {Виплата/стягнення %%}
{tblAcrPay.cBTipFilter} {Фильтр} {Фільтр}
{tblAcrPay.cBTipRun} {Выполнить проводки} {Виконати проводки}
{tblAcrPay.colVob} {Вид~док.} {Вид~док.}
{tblAcrPay.colTT} {Код~оп.} {Код~оп.}
{tblAcrPay.colNlsA} {Сч~А} {Рах~А}
{tblAcrPay.colKvA} {ВАЛ~A} {ВАЛ~A}
{tblAcrPay.colNlsB} {Сч~Б} {Рах~Б}
{tblAcrPay.colKvB} {ВАЛ~Б} {ВАЛ~Б}
{tblAcrPay.colMfoB} {МФО~Б} {МФО~Б}
{tblAcrPay.colDk} {Д/К} {Д/К}
{tblAcrPay.colS} {Формула~суммы} {Формула~суми}
{tblAcrPay.colOstC} {Остаток} {Залишок}
{tblAcrPay.colSumR} {Сумма~документа} {Сума~документу}
{tblAcrPay.colOstB} {Остаток} {Залишок}
{tblAcrPay.colPlat} {Плательщик} {Платник}
{tblAcrPay.colPolu} {Получатель} {Отримувач}
{tblAcrPay.colNazn} {Назначение платежа} {Призначення платежу}
{tblAcrPay.colAcc} {Внутр~№ Сч.} {Внутр~№ Рах}
{tblAcrPay.colOkpoB} {ОКПО~Б} {ЗКПО~Б}
{tblAcrPay.colId} {Тип~ставки} {Тип~ставки}
{tblAcrPay.bgGroup} {Группа} {Група}
{tblAcrPay.cTNazn1} {Выплата} {Виплата}
{tblAcrPay.cTNazn2} {Взыскание} {Стягнення}
{tblAcrPay.cTNazn3} {процентов по сч.} {відсотків по рах.}
{tblAcrPay.cTMess1} {Переполнение таблицы. Часть данных не обработана.} {Переповнення таблиці. Частина даних не оброблена.}
{tblAcrPay.cTPrint} {Таблица Выплата/взыскание %%} {Таблиця Виплата/стягнення %%}
{CAL.cTWndTitle} {Расчет доходности ресурса, вложенного в разные финансовые инструменты} {Расчет доходности ресурса, вложенного в разные финансовые инструменты}
{CAL.cBTip1} {Расчитать незаполненное} {Расчитать незаполненное}
{CAL.cBTip1x} {Очистить} {Очистить}
{CAL.cFTipVAL} {Код вал ресурса} {Код вал ресурсу}
{CAL.cFTipRES1} {Сумма вал ресурса} {Сума вал ресурсу}
{CAL.cFTipSROK1} {Срок Размещение/Привлечения в днях} {Срок Размещение/Привлечения в днях}
{CAL.cFTipPR1} {Годовая % ставка} {Годовая % ставка}
{CAL.cFTipDOX1} {Сумма процентного дохода/расхода} {Сумма процентного дохода/расхода}
{CAL.cFTipNOM2} {Номинальная (конечная) стоимость} {Номинальная (конечная) стоимость}
{CAL.cFTipRES2} {Сумма Покупки/Продажи} {Сума Купівлі/Продажу}
{CAL.cFTipDOX2} {Сумма дисконтного дохода/расхода} {Сумма дисконтного дохода/расхода}
{CAL.cFTipSROK2} {Кол-во дней до погашения} {Кол-во дней до погашения}
{CAL.cFTipPR2} {Приведенная Годовая % ставка} {Приведенная Годовая % ставка}
{CAL.cFTipVALB} {Код вал Продажи} {Код вал Продажу}
{CAL.cFTipRES3B} {Сумма вал Продажи} {Сума вал Продажу}
{CAL.cFTipKURSB} {Курс вал Продажи} {Курс вал Продажу}
{CAL.cFTipVALA} {Код вал Покупки} {Код вал Купівлі}
{CAL.cFTipRES3A} {Сумма вал Покупки} {Сума вал Купівлі}
{CAL.cFTipKURSA} {Курс вал Покупки} {Курс вал Купівлі}
{CAL.cFTipSROK3} {Кол-во дней между Поступлением и Отправкой} {Кол-во дней между Поступлением и Отправкой}
{CAL.bgGBProcDox} {Процентный доход} {Процентный доход}
{CAL.bgVAL1} {Валюта} {Валюта}
{CAL.bgRES1} {Ресурс} {Ресурс}
{CAL.bgSROK1} {Срок} {Срок}
{CAL.bgPR1} {% ставка} {% ставка}
{CAL.bgDOX1} {Доход} {Доход}
{CAL.bgGBDiscDox} {Дисконтный доход} {Дисконтный доход}
{CAL.bgVAL2} {Валюта} {Валюта}
{CAL.bgNOM2} {Номинал} {Номінал}
{CAL.bgRES2} {Ресурс} {Ресурс}
{CAL.bgDOX2} {Дисконт} {Дисконт}
{CAL.bgSROK2} {Срок} {Срок}
{CAL.bgPR2} {% ставка} {% ставка}
{CAL.bgGBMargDox} {Маржинальный доход} {Маржинальный доход}
{CAL.bgProd} {Отправка (Продажа)} {Відправка (Продаж)}
{CAL.bgRes} {Ресурс} {Ресурс}
{CAL.bgPok} {Поступление (Покупка)} {Поступление (Купівля)}
{CAL.bgSROK3} {Срок} {Срок}
{CAL.bgPR3} {% ставка} {% ставка}
{CAL.bgMarga} {Маржа} {Маржа}
{CAL.cTErrPar} {ош.параметров} {ош.параметров}
{dlg_ProcAccounts.bgOstatN} {Залишок} {Залишок}
{dlg_ProcAccounts.bgOstatN0} {Вихідний} {Вихідний}
{dlg_ProcAccounts.bgOstatN1} {Вхідний} {Вхідний}
{dlg_ProcAccounts.tbl.dIntDat} {Дата} {Дата}
{dlg_ProcAccounts.tbl.nIr} {Ставка~індивідуальна} {Ставка~індивідуальна}
{dlg_ProcAccounts.tbl.sOp} {Фор-~мула} {Фор-~мула}
{dlg_ProcAccounts.tbl.sBr} {Базова ставка} {Базова ставка}
{dlg_ProcAccounts.tbl.nBr} {N~Баз} {N~Баз}
{dlg_ProcAccounts.tbl.nOp} {Код~Оп} {Код~Оп}
{tblAcrInt.cAcrDs} {%%~в номинале} {%%~в номіналі}
{tblAcrInt.cAcrDQs} {Сумма~вал-А} {Сума~вал-А}
{tblAcrInt.cTMess2} {Впевнені, що БЕЗ проводок ?} {Впевнені, що БЕЗ проводок ?}
{tblAcrInt.cTMess3} {Не вказано валюту нарахування} {Не вказано валюту нарахування}
{tblAcrInt.cTMess4} {Счета без макета проводок - не будут обработаны} {Рахунки без макета проводок - не буде оброблено}
{dlgEditBrates.cTWndTitleIns} {Добавление процентной ставки} {Додавання відсоткової ставки}
{dlgEditBrates.cTWndTitleEdit} {Обновление процентной ставки} {Оновлення відсоткової ставки}
{dlgEditBrates.bgBranch} {Отделение} {Відділення}
{dlgEditBrates.bgBrName} {Базовая ставка:} {Базова ставка:}
{dlgEditBrates.bgKv} {Валюта:} {Валюта:}
{dlgEditBrates.bgOldRate} {Старое значение:} {Старе значення:}
{dlgEditBrates.bgNewRate} {Новое значение:} {Нове значення:}
{dlgEditBrates.bgRate} {Значение:} {Значення:}
{dlgEditBrates.cTMessRekv} {Заполнены не все реквизиты!} {Заповнено не всі реквізити}
{dlgEditBrates.cTMessSumm} {Не заполнены суммы!} {Не заповнено суми!}
{dlgEditBrates.cTMessRate100} {Ставка не должна превышать 100% !!!} {Ставка не повинна перевищувати 100% !!!}
{dlgEditBrates.cTNotIns} {Не удалось добавить ставку} {Не вдалося додати ставку}
{dlgEditBrates.cTBranch} {для отделения} {для відділення}
{dlgEditBrates.cTIns} {Добавлена ставка} {Додано ставку}
{dlgEditBrates.cTUpdate} {Обновлена ставка} {Поновлено ставку}
{dlgEditBrates.cTNotUpdate} {Не удалось обновить ставку} {Не вдалося поновити ставку}
{dlgEditBrates.cTBranch1} {Для отделения} {Для відділення}
{dlgEditBrates.cTSave} {уже занесена ставка. Обновить?} {вже занесено ставку. Поновити?}
{dlgEditBrates.cTDelete} {Удалена ставка} {Видалено ставку}
{dlgEditBrates.cTNotDelete} {Не удалось удалить ставку} {Не вдалося видалити ставку}
{dlgEditBrates.tblBrTier.colS} {Граничная сумма (в коп.)} {Гранична сума (в коп.)}
{dlgEditBrates.tblBrTier.colOldRate} {Старое значение} {Старе значення}
{dlgEditBrates.tblBrTier.colNewRate} {Новое значение} {Нове значення}
{dlgEditBrates.pbSave} {Применить} {Застосувати}
{dlgEditBrates.bgBDate} {Дата установки:} {Дата встановлення:}
{tblAcrBack.tbl.colNls} {Номер~счета} {Рахунок}
{tblAcrBack.tbl.colKv} {Код~вал} {Код~вал}
{tblAcrBack.tbl.colNms} {Наименование счета} {Назва рахунка}
{tblAcrBack.tbl.colAcrDat} {Дата~начисления} {Дата~нарахування}
{tblAcrBack.tbl2.colADAT} {Дата~начисления} {Дата~нарахування}
{tblAcrBack.tbl2.colREF} {Референс~документа} {Референс~документа}
{tblAcrBack.tbl2.colTT} {Код~ОП} {Код~ОП}
{tblAcrBack.tbl2.colUser} {Исп.} {№~Вик.}
{tblAcrBack.tbl2.colND} {Номер~документа} {Номер~документа}
{tblAcrBack.tbl2.colMFOA} {МФО - А} {МФО - А}
{tblAcrBack.tbl2.colNLSA} {Счет - А} {Рахунок - А}
{tblAcrBack.tbl2.colS} {Сумма} {Сума}
{tblAcrBack.tbl2.colISO} {Вал~юта} {Вал~юта}
{tblAcrBack.tbl2.colKV} {KV} {KV}
{tblAcrBack.tbl2.colVDAT} {Дата~валютирования} {Дата~валютування}
{tblAcrBack.tbl2.colS2} {Сумма~в валюте - В} {Сума~в валюті - В}
{tblAcrBack.tbl2.colKV2} {KV2} {KV2}
{tblAcrBack.tbl2.colISO2} {Вал.~В} {Вал.~В}
{tblAcrBack.tbl2.colMFOB} {МФО - В} {МФО - В}
{tblAcrBack.tbl2.colNLSB} {Счет - В} {Рахунок - В}
{tblAcrBack.tbl2.colDK} {Дб~Кр} {Дб~Кр}
{tblAcrBack.tbl2.colSK} {СКП} {СКП}
{tblAcrBack.tbl2.colVOB} {Вид~документа} {Вид~документа}
{tblAcrBack.tbl2.colDDAT} {Дата~документа} {Дата~документа}
{tblAcrBack.tbl2.colNAZN} {Назначение платежа} {Призначення платежу}
{tblAcrBack.tbl2.colFN_A} {СЭП. Имя~входящего файла} {СЕП. Назва~вхідного файлу}
{tblAcrBack.tbl2.colDAT_A} {СЭП. Дата~файла} {СЕП. Дата~файлу}
{tblAcrBack.tbl2.colREC_A} {СЭП. Номер~записи} {СЕП. Номер~запису}
{tblAcrBack.tbl2.colFN_B} {СЭП. Имя~исходящего файла} {СЕП. Назва~вихідного файлу}
{tblAcrBack.tbl2.colDAT_B} {СЭП. Дата~файла} {СЕП. Дата~файлу}
{tblAcrBack.tbl2.colREC_B} {СЭП. Номер~записи} {СЕП. Номер~запису}
{tblAcrBack.tbl2.colSOS} {Статус} {Статус}
{tblAcrBack.tbl2.colCOMM} {Комментарий} {Коментар}
{tblAcrBack.cTMess} {Сторнировать начисленные %% начиная с} {Сторнувати нараховані відсотки починаючи з}
{tblAcrBack.cTWndTitle} {СТОРНО начисленных %%} {СТОРНО нарахованих відсотків}
{tblAcrInt.cBran4} {Подразделение банка} {Підрозділ банку}
