LangResourceV2UKR
{tbl_SetLims.colMFO} {МФО} {МФО}
{tbl_SetLims.colNAM} {Наименование} {Назва}
{tbl_SetLims.colDOS} {Обороты~дебет} {Обороти~Дебет}
{tbl_SetLims.colKOS} {Обороты~Кредит} {Обороти~Кредит}
{tbl_SetLims.colLNO} {Лимит~Начальных} {Ліміт~Початкових}
{tbl_SetLims.colLOO} {Лимит~Ответных} {Ліміт~Відповідних}
{tbl_SetLims.colLTK} {Лимит} {Ліміт}
{tbl_SetLims.colOST} {Остаток~3911} {Залишок~3911}
{tbl_SetLims} {Установка лимитов через ССП} {Встановлення лімітів через СТП}
{tbl_SetLims.colLIM} {Лимит~4453} {Ліміт~4453}
{tbl_SetLims.colMAX} {MAX сумма~проплаты} {MAX сума~проплати}
{tbl_SetLims.colSSPOst} {Дневной остаток~совладельца} {Денний залишок~співвласника}
{tbl_SetLimsAskMsg} {Установить лимиты ?} {Встановити ліміти ?}
{tbl_SetLims.pbSetLim} {Установить новый лимит в ССП} {Встановити новий ліміт в СТП}
{tbl_SetLims.strNarrative} {№ указа} {№ наказу}
{tbl_SetLims.labelMFO} {МФО} {МФО}
{tbl_SetLims.labelNAM} {Наименование} {Назва}
{tbl_SetLims.labelDOS} {Обороты Дебет} {Обороти Дебет}
{tbl_SetLims.labelKOS} {Обороты Кредит} {Обороти Кредит}
{tbl_SetLims.labelOST} {Остаток 3911} {Залишок 3911}
{tbl_SetLims.labelLIM} {Лимит 4453} {Ліміт 4453}
{tbl_SetLims.labelIZM} {Дельта (грн)} {Дельта (грн)}
{tbl_SetLims.pbConfirm} {Установить} {Встановити}
{tbl_SetLims.pbCancel} {Отменить} {Відмінити}
{tbl_SetLims.WndLimitTitle} {Установка лимита по МФО} {Встановлення ліміту по МФО}
{tbl_SetLims.labelLNO} {ЛНО (из ССП)} {ЛПО (з СТП)}
{tbl_SetLims.labelLTK} {ЛТК (из ССП)} {ЛТК (з СТП)}
{tbl_SetLims.msgSetLimMfo} {Установлен лимит для МФО} {Встановлено ліміт для МФО}
{tbl_SetLims.msgSetLimNew} {новое значение} {нове значення}
