LangResourceV2UKR
{_cTErrAcc} {Ошибка в контрольном разряде счета!} {Помилка в контрольному разряді рахунку!}
{_cTErrAccNotOpen} {Счет не открыт!} {Рахунок не відкрито!}
{_cTErrCheck} {Ошибка заполнения реквизитов} {Помилка заповнення реквізитів}
{_cTErrDat} {Некорректно задана дата!} {Некоректно задана дата!}
{_cTErrMfo} {Не нашли банка с МФО} {Не знайшли банка з МФО}
{_cTErrMinSum} {Неснижаемый остаток превышает сумму по договору!} {Незнижуваний залишок перевищує суму по договору!}
{_cTErrNomDopSogl} {Номер доп.соглашения НЕ должен содержать символы!} {Номер дод.угоди НЕ повинен містити символи !}
{_cTErrRekv} {Не заполнен реквизит} {Не заповнено реквізит}
{_cTErrUpdateDatIr} {Не указана дата установки %-ной ставки!} {Не вказано дата встановлення %-ної ставки!}
{_cTErrUpdateDatO} {Невозможно изменить дату окончания депозита} {Неможливо змінити дату закінчення депозиту}
{_cTErrUpdateNotSaveDepAcc} {Невозможно изменить %-ную карточку депозитного счета} {Неможливо змінити %-ну карточку депозитного рахунку}
{_cTErrUpdateNotSaveIr} {Невозможно зафиксировать изменение %-ной ставки} {Неможливо зафіксувати зміну %-ної ставки}
{_cTMessAccRnk} {Счет открыт на другого клиента! Продолжить?} {Рахунок відкрито на іншого клієнта! Продовжити?}
{_cTMessDopSogl} {Введенный номер доп.соглашения УЖЕ существует! Продолжить?} {Введений номер дод.угоди ВЖЕ існує! Продовжити?}
{_cTMessInfoIr} {Новая %-ная ставка будет действовать с} {Нова %-на ставка буде діяти з}
{_cTMessSaveQuestion} {Зафиксировать изменение процентной ставки по депозитному договору №} {Зафіксувати зміну процентної ставки по депозитному договору №}
{AcrPay.cBTipDetails} {Карточка договора} {Картка договору}
{AcrPay.cBTipRun} {Выполнить проводки} {Виконати проводки}
{AcrPay.cTNaznDepDog} {деп.договору №} {деп.договору №}
{AcrPay.cTNaznDopUg} {доп.угоди №} {дод.угоди №}
{AcrPay.cTNaznNdDepDog} {до деп.договору} {до деп.договору}
{AcrPay.cTNaznProc} {Сплата відсотків згідно} {Сплата відсотків згідно}
{AcrPay.cTNaznVid} {від} {від}
{AcrPay.cTWndTitle} {Выплата %%} {Виплата відсотків по депозитних договорах юридичних осіб}
{AcrPay.DK} {Д/К} {Д/К}
{AcrPay.ID} {Реф.~дог.} {Реф.~дог.}
{AcrPay.KVA} {ВАЛ~А} {ВАЛ~А}
{AcrPay.KVB} {ВАЛ~Б} {ВАЛ~Б}
{AcrPay.MFOB} {МФО~получат.} {МФО~одержувача}
{AcrPay.NAZN} {Назначение платежа} {Призначення платежу}
{AcrPay.ND} {№~договора} {№~договору}
{AcrPay.ND_ADD} {№~доп.согл.} {№~дод.угоди}
{AcrPay.NLS} {Счет} {Рахунок}
{AcrPay.NLSB} {Счет получателя} {Рахунок одержувача}
{AcrPay.NMK} {Отправитель} {Платник}
{AcrPay.NMKB} {Получатель} {Одержувач}
{AcrPay.NMS} {Отправитель} {Платник}
{AcrPay.OKPO} {ОКПО~отправителя} {ЗКПО~платника}
{AcrPay.OKPOB} {ОКПО~получат.} {ОКПО~одержувача}
{AcrPay.OSTB} {Остаток} {Залишок}
{AcrPay.OSTC} {Остаток} {Залишок}
{AcrPay.S} {Формула~суммы} {Формула~суми}
{AcrPay.SR} {Сумма~документа} {Сума~документа}
{AcrPay.SR100} {Сумма~документа} {Сума~документа}
{AcrPay.TT} {Код~оп.} {Код~оп.}
{AcrPay.VOB} {Вид~док.} {Вид~док.}
{CB_VVOD1.cTErrNazn} {Ошибка формирования назначения платежа} {Помилка формування призначення платежу}
{CB_VVOD1.cTMessOp} {Не описана операция} {Не описана операція}
{CB_VVOD1.cTWndTitle} {Ввод документа} {Ввод документа}
{cTAt} {Внимание!} {Увага!}
{cTBranch} {Отделение} {Відділення}
{cTDepDog} {Депозитный договор} {Депозитний договір}
{cTDopSogl} {Доп.соглашение} {Дод.угода}
{cTDopSogl_} {к договору} {до договору}
{cTErr} {Ошибка!} {Помилка!}
{cTFilial} {Подразделение} {Підрозділ}
{cTInfo} {Информация} {Інформація}
{cTMessage} {Сообщение} {Повідомлення}
{cTVidd} {Вид депозита} {Вид депозиту}
{dlgPenalty.bgDelta} {Сумма штрафа:} {Сума штрафу:}
{dlgPenalty.bgDeltaD} {Будет взыскано с депозитного счета:} {Буде стягнено з депозитного рахунку:}
{dlgPenalty.bgDetails} {Подробности расчета штрафа} {Подробиці розрахунку штрафу}
{dlgPenalty.bgFactSum} {Начислено по договору:} {Нараховано за договором:}
{dlgPenalty.bgPenyaRate} {Штрафная процентная ставка:} {Штрафна відсоткова ставка:}
{dlgPenalty.bgPenyaSum} {Начислено по штрафной ставке:} {Нараховано по штрафній ставці:}
{dlgPenalty.cTMessFileForm} {Сформирован файл} {Сформовано файл}
{dlgPenalty.cTMessFileNotOpen} {Невозможно открыть файл} {Неможливо відкрити файл}
{dlgPenalty.cTMessFileWriteErr} {Ошибка записи файла} {Помилка запису файлу}
{dlgPenalty.cTWndTitle} {Расчет штрафа при досрочном расторжении договора} {Розрахунок штрафу при достроковому розірванні договору}
{dlgPenalty.cBTipPenalty} {Виконати проводки по утриманню штрафу} {Виконати проводки по утриманню штрафу}
{dlgPenalty.pbPenalty} {Штрафувати} {Штрафувати}
{dlgPenalty.pbExit} {Вихід} {Вихід}
{DPU_ARCHIV.bgBranch} {Код отделения:} {Код відділення:}
{DPU_ARCHIV.bgDAT} {Дата:} {Дата:}
{DPU_ARCHIV.bgSubBranch} {Код подразделения:} {Код підрозділу:}
{DPU_ARCHIV.bgVIDD} {Вид депозита:} {Вид депозиту:}
{DPU_ARCHIV.cBTipDetails} {Параметры договора} {Параметри договору}
{DPU_ARCHIV.cFTipVIDD} {Код вида депозита} {Код вида депозита}
{DPU_ARCHIV.cTAllBranch} {Все подразделения} {Всі підрозділи}
{DPU_ARCHIV.cTWndTitle} {Состояние депозитного портфеля Юр.Лиц} {Стан депозитного портфеля Юр.Осіб}
{DPU_ARCHIV.cTWndTitle_} {на} {на}
{DPU_ARCHIV.DATN} {Дата~размещения~депозита} {Дата~разміщення~депозиту}
{DPU_ARCHIV.DATO} {Дата~окончания~договора} {Дата~закінчення~договору}
{DPU_ARCHIV.DATV} {Дата~возврата~депозита} {Дата~повернення~депозиту}
{DPU_ARCHIV.DATZ} {Дата~заключения~договора} {Дата~оформлення~договору}
{DPU_ARCHIV.DPU_ADD} {№~доп.~согл.} {№~дод.~угоди}
{DPU_ARCHIV.DPU_GEN} {Реф.~ген.~дог.} {Реф.~ген.~дог.}
{DPU_ARCHIV.DPU_ID} {Реф.~деп.~дог.} {Реф.~деп.~дог.}
{DPU_ARCHIV.ISO} {~Вал} {~Вал}
{DPU_ARCHIV.ISP} {Исп} {Вик}
{DPU_ARCHIV.KV} {~Вал} {~Вал}
{DPU_ARCHIV.NAME} {Вид~договора} {Вид~договору}
{DPU_ARCHIV.ND} {Номер~депоз.~дог.} {Номер~депоз.~дог.}
{DPU_ARCHIV.NLS} {~Депозитный~счет} {~Депозитний~рахунок}
{DPU_ARCHIV.NMK} {~КЛИЕНТ} {~КЛІЄНТ}
{DPU_ARCHIV.nOSTNs} {Cумма~начисл.~%%} {Cума~нарах~%%}
{DPU_ARCHIV.nOSTs} {Cумма~на счете~депозита} {Cума~на рахунку~депозита}
{DPU_ARCHIV.nSUMs} {Общая~сумма~по договору} {Загальна~сума~по договору}
{DPU_ARCHIV.PROC} {%~ставка} {%~ставка}
{DPU_ARCHIV.RNK} {~РНК} {~РНК}
{DPU_ARCHIV.sBRANCH} {Код~отделения} {Код~відділення}
{DPU_ARCHIV.sSUBBRANCH} {Код~подразделения} {Код~підрозділу}
{DPU_ARCHIV.VIDD} {~Вид договора} {~Вид договору}
{DPU_ZvitFiles.ExportDone} {Файл експортово в каталог} {Файл експортово в каталог}
{DPU_ZvitFiles.ExportZvitQuestion} {Експортувати дані в файл для ПК ZVIT?} {Експортувати дані в файл для ПК ZVIT?}
{DPU_ZvitFiles.CreateZvitQuestion} {Вибрати дані для звіту?} {Вибрати дані для звіту?}
{DPU_ZvitFiles.OpenZvitFileFailed} {Помилка експорту/створення файлу} {Помилка експорту/створення файлу}
{DPU_ZvitFiles.crZvitFileFailed} {Помилка формування файлу} {Помилка формування файлу: }
{DPU_ZvitFiles.pbPrint} {Експорт даних у файл} {Експорт даних у файл}
{DPU_ZvitFiles.WindowTitle} {Формування та перегляд ZVIT-файлів} {Формування та перегляд ZVIT-файлів}
{DPU_DEAL.cBTipDel} {Закрыть договор} {Закрити договір}
{DPU_DEAL.cBTipDetails} {Параметры договора} {Параметри договору}
{DPU_DEAL.cBTipGraf} {Графики} {Графіки}
{DPU_DEAL.cBTipIns} {Открыть новый договор} {Відкрити новий договір}
{DPU_DEAL.cBTipPAY} {Выплатить %% по ВСЕМУ портфелю} {Виплатити %% по ВСЬОМУ портфелю}
{DPU_DEAL.cBTipProc} {Начислить %% по ВСЕМУ портфелю} {Нарахувати %% по ВСЬОМУ портфелю}
{DPU_DEAL.cBTipSos} {Текущее состояние договора} {Поточний стан договору}
{DPU_DEAL.cBTipShowClosed} {Показати/приховати закриті договора} {Показати/приховати закриті договора}
{DPU_DEAL.cBTipShowPledged} {Перегляд депозитів в заставі} {Перегляд депозитів переданих в заставу}
{DPU_DEAL.cTMessClose} {Вы действительно хотите закрыть} {Ви дійсно бажаєте закрити}
{DPU_DEAL.cTMessCloseErr} {Ошибка при закрытии} {Помилка при закритті}
{DPU_DEAL.cTMessCloseNot} {Невозможно закрыть} {Неможливо закрити}
{DPU_DEAL.cTMessCloseOk} {Закрытие} {Закриття}
{DPU_DEAL.cTMessCloseProc} {Возможно, по договору/доп.соглашению недоначислены проценты! Продолжить?} {Можливо, по договору/дод.угоді недораховані відсотки! Продовжити?}
{DPU_DEAL.cTMessOpen} {Вы действительно хотите открыть новый договор?} {Ви дійсно бажаєте відкрити новий договір?}
{DPU_DEAL.cTMessVidd} {Не выбран вид депозитного договора!} {Не вибрано вид депозитного договору!}
{DPU_DEAL.cTMessAccrualInterestDone} {Нарахування відсотків по депозитному портфелю завершено!} {Нарахування відсотків по депозитному портфелю завершено!}
{DPU_DEAL.cTErrAccrualInterest} {Помилка нарахування відсотків по депозитному портфелю!} {Помилка нарахування відсотків по депозитному портфелю!}
{DPU_DEAL.cTMessAccrualInterestCancel} {Користувач відмовився від нарахування відсотків по депозитному портфелю} {Користувач відмовився від нарахування відсотків по депозитному портфелю}
{DPU_DEAL.cTMessAccrualInterestStart} {Користувач підтвердив нарахування відсотків по депозитному портфелю} {Користувач підтвердив нарахування відсотків по депозитному портфелю}
{DPU_DEAL.cTWndTitle} {Депозитный портфель Юр.Лиц} {Депозитний портфель юридичних осіб}
{DPU_DEAL.DATN} {Дата~размещения~депозита} {Дата~початку~договору}
{DPU_DEAL.DATO} {Дата~окончания~договора} {Дата~закінчення~договору}
{DPU_DEAL.DATV} {Дата~возврата~депозита} {Дата~повернення~депозиту}
{DPU_DEAL.DATZ} {Дата~заключения~договора} {Дата~укладення~договору}
{DPU_DEAL.ACCD} {Счет~возврата~депозита} {Рахунок~повернення~депозиту}
{DPU_DEAL.ACCP} {Счет для~перечисл.~%%} {Рахунок~виплати %%}
{DPU_DEAL.DPU_AD} {№~доп.~согл.} {№~дод.~угоди}
{DPU_DEAL.DPU_GEN} {Реф.~ген.~дог.} {Реф.~ген.~дог.}
{DPU_DEAL.DPU_ID} {Реф.~деп.~дог.} {Реф.~деп.~дог.}
{DPU_DEAL.FREQN} {Периодичность~начисления %%} {Періодичність~нарахування~%%}
{DPU_DEAL.FREQV} {Периодичность~погашения~%%} {Періодичність~виплати~%%}
{DPU_DEAL.ID_STOP} {Код штрафа} {Код~штрафу}
{DPU_DEAL.ISO} {~Вал} {~Вал.}
{DPU_DEAL.ISP} {Исп} {~Вик.}
{DPU_DEAL.KV} {~Вал} {~Вал.}
{DPU_DEAL.MFOD} {МФО~возврата~депозита} {МФО~повернення~депозиту}
{DPU_DEAL.MFOP} {МФО~перечисл.~%%} {МФО~виплати~%%}
{DPU_DEAL.NAME} {Вид~договора} {Вид~депозитного~договору}
{DPU_DEAL.NAMEV} {~Вал} {~Вал.}
{DPU_DEAL.ND} {Номер~депоз.~дог.} {Номер~договору}
{DPU_DEAL.nFREQN} {Периодичность~выплаты %%} {Періодичність~виплати~%%}
{DPU_DEAL.nFREQV} {Периодичность~погашения} {Періодичність~погашення}
{DPU_DEAL.NLS} {~Депозитный~счет} {Депозитний~рахунок}
{DPU_DEAL.NMK} {~КЛИЕНТ} {Найменування~клієнта}
{DPU_DEAL.NMSD} {Наименование получателя депозита} {Назва одержувача депозиту}
{DPU_DEAL.NMSP} {Наименование получателя %%} {Назва одержувача %%}
{DPU_DEAL.OKPO} {Код ОКПО~клиента} {Код ЄДРПОУ~клієнта}
{DPU_DEAL.OST} {Cумма~на счете~депозита} {Залишок~на деп.~рахунку}
{DPU_DEAL.OST_PL} {Cумма~на счете~депозита} {Плановий~залишок~на деп.рах.}
{DPU_DEAL.OSTN} {Cумма~начисл.~%%} {Залишок~на %%~рахунку}
{DPU_DEAL.OSTQ} {Cумма~на счете(Экв)~депозита} {Поточний~залишок~на деп.рах.(екв)}
{DPU_DEAL.PROC} {%~ставка} {%~ставка}
{DPU_DEAL.RNK} {~РНК} {РНК~клієнта}
{DPU_DEAL.SUM} {Общая~сумма~по договору} {Сума~договору}
{DPU_DEAL.SUMQ} {Общая~сумма(Экв)~по договору} {Загальна~сума (екв)~по договору}
{DPU_DEAL.TERM_DAYS} {Срок~дог.в~днях} {Строк~дог.в~днях}
{DPU_DEAL.TERM_MONTHS} {Срок~дог.в~мес.} {Строк~дог.в~міс.}
{DPU_DEAL.VIDD} {~Вид договора} {Код~виду~договору}
{DPU_ITOG.bgDate} {Задайте период} {Задайте період}
{DPU_ITOG.bgTbl} {Критерии формирования} {Критерії формування}
{DPU_ITOG.cBTipDetails} {Архив депозитов} {Архів депозитів}
{DPU_ITOG.cBTipGraf} {Графики} {Графіки}
{DPU_ITOG.cBTipIns} {Порядок сортировки} {Порядок сортування}
{DPU_ITOG.cBTipUpdate} {Ресурс по срокам погашения} {Ресурс по строкам погашення}
{DPU_ITOG.cBTipVidd} {Общие параметры видов депозитов} {Загальні параметри видів депозитів}
{DPU_ITOG.cTBs} {Бал.счет} {Бал.рах}
{DPU_ITOG.cTIsp} {Исполнитель} {Вик}
{DPU_ITOG.cTKol} {Кол-во~счетов на} {Кільк.~рах-ів на}
{DPU_ITOG.cTKv} {Валюта} {Валюта}
{DPU_ITOG.cTOstSal1} {Сумма~депозитов на} {Сума~депозитів на}
{DPU_ITOG.cTOstSal2} {Сумма~начисл.%% на} {Сума~нарах%% на}
{DPU_ITOG.cTRat} {Средневзв.~ставка на} {Середньозваж.~ставка на}
{DPU_ITOG.cTVidd} {Вид депозита} {Вид депозиту}
{DPU_ITOG.cTWndTitle} {Депозитный портфель юр.лиц за период с} {Депозитний портфель юр.осіб за період з}
{DPU_ITOG.cTWndTitle_} {по} {по}
{DPU_ITOG.DOS1} {Сумма Дт~оборотов~по депозитам} {Сума Дт~оборотів~по депозитам}
{DPU_ITOG.DOS2} {Сумма Дт~оборотов~по начисл.%%} {Сума Дт~оборотів~по нарах.%%}
{DPU_ITOG.KOS1} {Сумма Кт~оборотов~по депозитам} {Сума Кт~оборотів~по депозитам}
{DPU_ITOG.KOS2} {Сумма Кт~оборотов~по начисл.%%} {Сума Кт~оборотів~по нарах.%%}
{DPU_ITOG.nBS} {Бал.~счет} {Бал.~рахунок}
{DPU_ITOG.nISP} {ФИО~исполнителя} {ПІБ~виконавця}
{DPU_ITOG.nKOL1} {Кол-во~счетов~на начало} {Кільк.~рах-ів~на початок}
{DPU_ITOG.nKOL2} {Открыто~счетов} {Відкрито~рахунків}
{DPU_ITOG.nKOL3} {Закрыто~ счетов} {Закрито~ рахунків}
{DPU_ITOG.nKOL4} {Кол-во~счетов~на конец} {Кільк.~рах-ів~на кінець}
{DPU_ITOG.nKV} {Код~ВАЛ} {Код~ВАЛ}
{DPU_ITOG.nVID} {Вид~депозита} {Вид~депозиту}
{DPU_ITOG.OST1} {Сумма~депозитов~на начало} {Сума~депозитів~на початок}
{DPU_ITOG.OST2} {Сумма~начисл.%%~на начало} {Сума~нарах.%%~на початок}
{DPU_ITOG.RAT1} {Средневзв.~ставка} {Середньозваж.~ставка}
{DPU_ITOG.RAT2} {Средневзв.~ставка} {Середньозваж.~ставка}
{DPU_ITOG.SAL1} {Сумма~депозитов~на конец} {Сума~депозитів~на кінець}
{DPU_ITOG.SAL2} {Сумма~начисл.%%~на конец} {Сума~нарах.%%~на кінець}
{DPU_ITOG.sBRANCH} {Код~отделения} {Код~відділення}
{DPU_ITOG.sISP} {ФИО~исполнителя} {ПІБ~виконавця}
{DPU_ITOG.sKV} {ВАЛ} {ВАЛ}
{DPU_ITOG.sSUBBRANCH} {Код~подразделения} {Код~підрозділу}
{DPU_ITOG.sVID} {Вид~вклада} {Вид~вкладу}
{DPU_ITOG.tbl1.nFLAG} {Отм} {Відм}
{DPU_ITOG.tbl1.nSORT} {Порядок} {Порядок}
{DPU_ITOG.tbl1.sNAME} {Разрез} {Розріз}
{DPU_RESURS.cBTipSynchro} {По Дням/Месяцам} {По Дням/Місяцям}
{DPU_RESURS.cTWndTitle} {Привлеченный ресурс по срокам погашения} {Залученний ресурс по срокам погашення}
{DPU_RESURS.DAT} {Дата} {Дата}
{DPU_RESURS.KV} {Вал} {Вал}
{DPU_RESURS.LCV} {ISO} {ISO}
{DPU_RESURS.MMDD} {Год +Мес} {Рік +Міс}
{DPU_RESURS.S} {Сумма} {Сума}
{DPU_VIDD.cmbTYPENAME} {Тип договора~(продукт)} {Тип договору~(продукт)}
{DPU_VIDD.colBRATE} {Базовая~ставка} {Базова~ставка}
{DPU_VIDD.colBRID} {Базовая~ставка} {Базова~ставка}
{DPU_VIDD.colBSD} {БС~деп} {БР~деп}
{DPU_VIDD.colBSN} {БС~%%} {БР~%%}
{DPU_VIDD.colCODE} {Симв.~код} {Симв.~код}
{DPU_VIDD.colCOMMENTS} {Подробности} {Подробиці}
{DPU_VIDD.colCOMPROC} {Капи-~тализ.%%} {Капі-~таліз.%%}
{DPU_VIDD.colFLADD} {Флаг~пополн.} {Флаг~поповн.}
{DPU_VIDD.colFLAG} {Флаг~акт.} {Флаг~акт.}
{DPU_VIDD.colFLAUTOEXT} {Авто-~переоф.} {Авто-~переоф.}
{DPU_VIDD.colFREQID} {Период-ть~выплаты %%} {Період-ть~сплати %%}
{DPU_VIDD.colFREQNAME} {Период-ть~выплаты %%} {Період-ть~сплати %%}
{DPU_VIDD.colKOL} {Кол-во~дог.} {Кіль-ть~дог.}
{DPU_VIDD.colKV} {Код~вал} {Код~вал}
{DPU_VIDD.colMINSUM} {Миним.~сумма} {Мінім.~сума}
{DPU_VIDD.colNAME} {Наименование~вида договора} {Назва~виду договору}
{DPU_VIDD.colSHABLON} {Шаблон~договора} {Шаблон~договору}
{DPU_VIDD.colSROK} {Срок} {Термін}
{DPU_VIDD.colSTOP} {Штраф} {Штраф}
{DPU_VIDD.colSTOPID} {Штраф} {Штраф}
{DPU_VIDD.colTYPEID} {Тип~№} {Тип~№}
{DPU_VIDD.colVIDD} {Числ.~код} {Числ.~код}
{DPU_VIDD.cTWndTitle} {Виды депозитных договоров юр.лиц} {Види депозитних договорів юр.осіб}
{DPU_VIDD.GenScriptDone} {Cценарий сохранен в} {Cценарій збережено в}
{DPU_VIDD.GenScriptFailed} {Ошибка экспорта вида договора в сценарий} {Помилка експорту виду договору в сценарій}
{DPU_VIDD.GenScriptFileOpenErr} {Невозможно создать файл} {Неможливо створити файл}
{DPU_VIDD.InvalidTypeId} {Тип договора с указанным номером не существует!} {Тип договору з вказаним номером не існує!}
{DPU_VIDD.pbExport} {Экспорт в SQL-сценарий} {Експорт в SQL-сценарій}
{DPU_VIDD.pbTypes} {Показать/скрыть инф-цию о типах договоров} {Показати/сховати інф-цію про типи договорів}
{frm_Comb.Account} {по счету} {по рахунку}
{frm_Comb.Account2} {на счета} {на рахунки}
{frm_Comb.DocRef} {Референс документа} {Референс документу}
{frm_Comb.InfoMsg} {Выполнено} {Виконано}
{frm_Comb.pbDel} {Изъять платеж из картотеки} {Вилучити платіж з картотеки}
{frm_Comb.pbDetails} {Просмотреть выбранный платеж} {Переглянути вибраний платіж}
{frm_Comb.pbUpdate} {Зачислить поступление на счета выбранного договора} {Зарахувати надходження на рахунки вибраного договору}
{frm_Comb.tbl.colISO} {Код~вал} {Код~вал}
{frm_Comb.tbl.colNAZN} {Назначение~платежа} {Призначення~платежу}
{frm_Comb.tbl.colNLS} {Транзитный~счет} {Транзитний~рахунок}
{frm_Comb.tbl.colNMS} {Наименование~транзитного счета} {Назва~транзитного рахунку}
{frm_Comb.tbl.colOSTB} {Плановый~остаток} {Плановий~залишок}
{frm_Comb.tbl.colOSTC} {Фактический~остаток} {Фактичний~залишок}
{frm_Comb.tbl.colREF} {Референс~платежа} {Референс~платежу}
{frm_Comb.tbl.colSUM} {Сумма~платежа} {Сума~платежу}
{frm_Comb.tbl.colVDAT} {Дата~платежа} {Дата~платежу}
{frm_Comb.tbl2.colCUSTCODE} {Код ОКПО~клиента} {Код ЄДРПОУ~клієнта}
{frm_Comb.tbl2.colCUSTID} {Регист.№~клиента} {Реєстр.№~клієнта}
{frm_Comb.tbl2.colCUSTNAME} {Наименование~клиента} {Назва~клієнта}
{frm_Comb.tbl2.colDMNDNLS} {Депозитный~счет - 2} {Депозитний~рахунок-2}
{frm_Comb.tbl2.colDMNDOSTB} {Плановый~остаток - 2} {Плановий~залишок-2}
{frm_Comb.tbl2.colDMNDOSTC} {Фактический~остаток - 2} {Фактичний~залишок-2}
{frm_Comb.tbl2.colDMNDSUM2PAY} {Сумма к~зачислению -2} {Сума до~зарахування-2}
{frm_Comb.tbl2.colDPUDAT} {Дата~договора} {Дата~договору}
{frm_Comb.tbl2.colDPULIMIT} {Неснижаемый~остаток} {Незнижувальний~залишок}
{frm_Comb.tbl2.colDPUNUM} {Номер~договора} {Номер~договору}
{frm_Comb.tbl2.colDPUSUM} {Сумма~договора} {Сума~договору}
{frm_Comb.tbl2.colMAINNLS} {Депозитный~счет} {Депозитний~рахунок}
{frm_Comb.tbl2.colMAINOSTB} {Плановый~остаток} {Плановий~залишок}
{frm_Comb.tbl2.colMAINOSTC} {Фактический~остаток} {Фактичний~залишок}
{frm_Comb.tbl2.colMAINSUM2PAY} {Cумма к~зачислению} {Сума до~зарахування}
{frm_Comb.Title} {Картотека поступлений на комбинированные договора ЮЛ} {Картотека надходжень на комбіновані договори ЮО}
{frm_Comb.Wish2Delete} {Изъять из картотеки платеж №} {Вилучити з картотеки платіж №}
{frm_Comb.Wish2Pay} {Зачислить сумму} {Зарахувати суму}
{frm_Dog.bgACC} {Депозитный счет:} {Депозитний рахунок:}
{frm_Dog.bgACCN} {Счет начисл.%%:} {Рахунок нарах %%:}
{frm_Dog.bgFREQ} {Выплата %%:} {Виплата %%:}
{frm_Dog.bgKV} {Валюта договора:} {Валюта договору:}
{frm_Dog.bgNMK} {Клиент:} {Клієнт:}
{frm_Dog.bgVIDD} {Вид депозита:} {Вид депозиту:}
{frm_Dog.cBTipDetails} {Параметры договора} {Параметри договору}
{frm_Dog.cBTipExit} {Выйти} {Вийти}
{frm_Dog.cBTipRefresh} {Перечитать} {Перечитати}
{frm_Dog.cBTipPrintReport} {Друк виписки} {Друк виписки}
{frm_Dog.cFTipNLS} {Депозитный счет} {Депозитний рахунок}
{frm_Dog.cFTipNLSN} {Счет начисленных %%} {Рахунок нарахованих %%}
{frm_Dog.cFTipOST_PL} {Остаток на депозитном счете} {Залишок на депозитному рахунку}
{frm_Dog.cFTipOSTN_PL} {Остаток на счете начисленных %%} {Залишок на рах нарахованих %%}
{frm_Dog.cTErrAccD} {Не найден депозитный счет для деп.договора №} {Не знайдений депозитний рахунок для деп.договору №}
{frm_Dog.cTErrAccN} {Не найден счет начисленных процентов для деп.договора №} {Не знайдено рахунок нарахованих процентів для деп.договору №}
{frm_Dog.cTErrAccExp} {Не описан счет расходов для деп.договора №} {Не описаний рахунок витрат для деп.договору №}
{frm_Dog.cTErrAccRed} {Не описаний рахунок зменшення витрат для деп.договору №} {Не описаний рахунок зменшення витрат для деп.договору №}
{frm_Dog.cTErrFAMRT} {Ошибка при окончат.амортизации счетов дисконта/премии по договору №} {Помилка при остаточній амортизації рах.дисконту/премії по договору №}
{frm_Dog.cTErrGetPenalty} {Ошибка расчета суммы штрафа по договору №} {Помилка розрахунку суми штрафу для договору №}
{frm_Dog.cTErrPay} {Невозможно оплатить операцию} {Неможливо оплатити операцію}
{frm_Dog.cTErrSum} {на сумму} {на суму}
{frm_Dog.cTErrPartPaym} {Помилка при частковій виплаті коштів з депозиту!} {Помилка при частковій виплаті коштів з депозиту!}
{frm_Dog.cTErrIntRecalc} {Помилка під час перерахунку відсотків} {Помилка під час перерахунку відсотків}
{frm_Dog.cTErrPaySHTRAF} {Помилка стягнення штрафу по договору №} {Помилка стягнення штрафу по договору №}
{frm_Dog.cTGrn} {грн.} {грн.}
{frm_Dog.cTMessDoc} {Есть незавизированные документы по счетам данного договора!} {Є незавізовані документи по рахунках даного договору!}
{frm_Dog.cTMessProv} {Выполнить проводку на взыскание штрафа на сумму} {Виконати проводку по стягненню штрафу на суму}
{frm_Dog.cTMessShtraf} {Для расчета штрафа нужно доначислить проценты} {Для розрахунку штрафу необхідно донарахувати проценти}
{frm_Dog.cTMessPartPaym} {Виконати часткову виплату коштів з депозиту?} {Виконати часткову виплату коштів з депозиту?}
{frm_Dog.cTMessIntRecalc} {Виконати перерахунок нарахованих відсотків} {Виконати перерахунок нарахованих відсотків}
{frm_Dog.cPartPaymDone} {Часткову виплату коштів з депозиту завершено!} {Часткову виплату коштів з депозиту завершено!}
{frm_Dog.cIntRecalcDone} {Перерахунок відсотків завершено!} {Перерахунок відсотків завершено!}
{frm_Dog.cTMessAccrualInterest} {Нарахувати відсотки по депозиту?} {Нарахувати відсотки по депозиту?}
{frm_Dog.cAccrualInterestDone} {Нарахування відсотків по депозиту завершено!} {Нарахування відсотків по депозиту завершено!}
{frm_Dog.cAccrualInterestError} {Помилка при нарахуванні відсотків!} {Помилка при нарахуванні відсотків}
{frm_Dog.cTMessAccrualInterestConfirm} {Користувач підтвердив нарахування відсотків по договору №} {Користувач підтвердив нарахування відсотків по договору №}
{frm_Dog.cTMessAccrualInterestCancel} {Користувач відмовився від нарахування відсотків по договору №} {Користувач відмовився від нарахування відсотків по договору №}
{frm_Dog.cTNAZN} {Повернення зайво нарахованих відсотків при достроковому розірванні} {Повернення зайво нарахованих відсотків при достроковому розірванні}
{frm_Dog.cTNazn0} {Зарахування коштів на депозитний рахунок зг.} {Зарахування коштів на депозитний рахунок зг.}
{frm_Dog.cTNazn0_11} {деп.договору №} {деп.договору №}
{frm_Dog.cTNazn0_12} {від} {від}
{frm_Dog.cTNazn0_21} {доп.угоди №} {дод.угоди №}
{frm_Dog.cTNazn0_22} {до деп.договору} {до деп.договору}
{frm_Dog.cTNazn2} {Повернення коштів згідно деп.дог.} {Повернення коштів згідно деп.дог.}
{frm_Dog.cTNazn4} {Виплата відсотків згідно деп.дог.} {Виплата відсотків згідно деп.дог.}
{frm_Dog.cTNaznPDV} {без ПДВ} {без ПДВ}
{frm_Dog.cTTitle1} {Депозитный договор №} {Депозитний договір №}
{frm_Dog.cTTitle2} {Доп.соглашение №} {Дод.угода №}
{frm_Dog.cTTitle2_} {к договору №} {до договору №}
{frm_Dog.cTWndTitle} {Поточний стан договору} {Поточний стан договору}
{frm_Dog.cTWndTitle1} {Текущее состояние депозитного договора} {Поточний стан депозитного договору}
{frm_Dog.cTWndTitle2} {Текущее состояние доп.соглашения №} {Поточний стан дод.угоди №}
{frm_Dog.pb0} {Размещение} {Розміщення}
{frm_Dog.pb1} {Пополнение} {Поповнення}
{frm_Dog.pb2} {Погашение} {Погашення}
{frm_Dog.pb3} {Начисление %%} {Нарахування %%}
{frm_Dog.pb4} {Выплата начисл.%%} {Виплата нарах %%}
{frm_Dog.pb5} {Штрафование} {Штрафування}
{frm_Dog.pb6} {Часткова виплата} {Часткова виплата}
{frm_Dog.pb7} {Перерахунок відсотків} {Перерахунок відсотків}
{frm_Dog.TB1.DAT} {Дата} {Дата}
{frm_Dog.TB1.ISXDs} {Остаток~по вкладу} {Залишок~по вкладу}
{frm_Dog.TB1.PRIDs} {Приход} {Прихід}
{frm_Dog.TB1.PROC} {%~ставка} {%~ставка}
{frm_Dog.TB1.RASDs} {Расход} {Видаток}
{frm_Dog.TB2.DAT} {Дата} {Дата}
{frm_Dog.TB2.ISXPs} {Остаток~по %} {Залишок~по %}
{frm_Dog.TB2.PRIPs} {Начис~%} {Нарах~%}
{frm_Dog.TB2.RASPs} {Выплата~ %} {Виплата~ %}
{frm_Dog.cTTitle21} {Доп.соглашение №} {Дод.угоду №}
{frm_Dog.cTTitle2G} {Доп.соглашения №} {Дод.угоди №}
{frm_Dog.cTTitle1G} {Депозитного договора №} {Депозитного договору №}
{frm_Graf.cBTipCancel} {Выйти} {Вийти}
{frm_Graf.cBTipOk} {Построить графики} {Побудувати графіки}
{frm_Graf.cTSrok1} {до 1 мес} {до 1 міс}
{frm_Graf.cTSrok2} {1-3 мес} {1-3 міс}
{frm_Graf.cTSrok3} {3-6 мес} {3-6 міс}
{frm_Graf.cTSrok4} {6-12 мес} {6-12 міс}
{frm_Graf.cTSrok5} {более года} {більше року}
{frm_Graf.cTWndTitle} {Депозитный портфель юр. лиц} {Депозитний портфель юр. осіб}
{frm_Graf.tblG.colLCV} {Валюта} {Валюта}
{frm_Graf.tblG.colS} {Сумма} {Сума}
{frm_Graf.tblG.colSQ} {Экв} {Екв}
{frm_Graf.tblG1.colSQ} {Экв} {Екв}
{frm_Graf.tblG1.colSroks} {Срок} {Строк}
{frm_Graf.tblG2.colS} {Сумма} {Сума}
{frm_Graf.tblG2.colSroks} {Срок} {Строк}
{frm_Msg.bg1} {Идет инициализация графического сервера.} {Йде ініціалізація графічного сервера.}
{frm_Msg.bg2} {Подождите, пожалуйста...} {Почекайте, будь ласка...}
{frm_Msg.cTWndTitle} {Подождите} {Почекайте}
{frm_Open.bgADRES} {Адрес:} {Адреса:}
{frm_Open.bgCOMMENTS} {Комментарий} {Коментар}
{frm_Open.bgDate} {Даты} {Дати}
{frm_Open.bgDATN} {Начала:} {Початок:}
{frm_Open.bgDATO} {Завершения:} {Завершення:}
{frm_Open.bgDATV} {Возврата:} {Повернення:}
{frm_Open.bgDATZ} {Заключения:} {Оформлення:}
{frm_Open.bgDealType} {Вид договора} {Вид договору}
{frm_Open.bgFREQ_V} {Выплата процентов:} {Виплата процентів:}
{frm_Open.bgKlient} {Клиент} {Клієнт}
{frm_Open.bgKV} {Валюта:} {Валюта:}
{frm_Open.bgMFOD} {МФО:} {МФО:}
{frm_Open.bgMFOP} {МФО:} {МФО:}
{frm_Open.bgMIN_SUM} {Неснижаемый остаток:} {Незниж.залишок:}
{frm_Open.bgNAMED} {Получатель:} {Отримувач:}
{frm_Open.bgNAMEP} {Получатель:} {Отримувач:}
{frm_Open.bgND} {Номер договора:} {Номер договору:}
{frm_Open.bgNLS} {№ счета:} {Рахунок:}
{frm_Open.bgNLSD} {Счет:} {Рахунок:}
{frm_Open.bgNLSP} {Счет:} {Рахунок:}
{frm_Open.bgNMK} {Наименование:} {Назва:}
{frm_Open.bgOKPO} {ОКПО:} {ЄДРПОУ:}
{frm_Open.bgOP} {опер.} {опер.}
{frm_Open.bgParams} {Параметры} {Параметри}
{frm_Open.bgRate} {%% ставка} {%% ставка}
{frm_Open.bgReceiverD} {Возврат депозита} {Повернення депозиту}
{frm_Open.bgReceiverP} {Выплата процентов} {Виплата процентів}
{frm_Open.bgRNK} {Рег.№:} {Рег.№:}
{frm_Open.bgSTOP} {Штраф:} {Штраф:}
{frm_Open.bgSUM} {Сумма договора:} {Сума договору:}
{frm_Open.bgTYPE} {Продукт:} {Продукт:}
{frm_Open.bgVIDD} {Вид договора:} {Вид договору:}
{frm_Open.cbBR} {баз.} {баз.}
{frm_Open.cbCOMPROC} {капитализация процентов} {капіталізація процентів}
{frm_Open.cbIR} {инд.} {інд.}
{frm_Open.cBTipAccounts} {Табличная форма счетов депозита} {Таблична форма рахунків депозиту}
{frm_Open.cBTipCancel} {Выйти} {Вийти}
{frm_Open.cBTipChilds} {Открыть доп.соглашение} {Відкрити дод.угоду}
{frm_Open.cBTipCombine} {Изменить вид договора на комбинированный} {Змінити вид договору на комбінований}
{frm_Open.cBTipIr} {Рассчитать индивидуальную % ставку} {Розрахувати індивідуальну % ставку}
{frm_Open.cBTipKlient} {Поиск клиента} {Пошук клієнта}
{frm_Open.cBTipPasport} {Паспорт клиента} {Паспорт клієнта}
{frm_Open.cBTipPrint} {Печать договора} {Друк договору}
{frm_Open.cBTipRefresh} {Очистить} {Очистити}
{frm_Open.cBTipSos} {Текущее состояние договора} {Поточний стан договору}
{frm_Open.cBTipUpdate} {Сохранить} {Зберегти}
{frm_Open.cBTipDubl} {Пролонгація депозитного договору} {Пролонгація депозитного договору}
{frm_Open.cBTipAddOption} {Додаткові параметри договору} {Додаткові параметри договору}
{frm_Open.cFTipADRES} {Адрес клиента} {Адреса клієнта}
{frm_Open.cFTipBR} {Базовая ставка} {Базова ставка}
{frm_Open.cFTipBRDAT} {Дата установки ставки} {Дата установки ставки}
{frm_Open.cFTipCmbFREQ_V} {Периодичность выплаты %%} {Періодичність виплати %%}
{frm_Open.cFTipCmbVIDD} {Вид договора} {Вид договору}
{frm_Open.cFTipCOMMENTS} {Комментарий} {Коментар}
{frm_Open.cFTipDATN} {Дата Начала} {Дата Початку}
{frm_Open.cFTipDATO} {Дата Завершения} {Дата Закінчення}
{frm_Open.cFTipDATV} {Дата Возврата} {Дата Повернення}
{frm_Open.cFTipDATZ} {Дата Заключения} {Дата оформлення}
{frm_Open.cFTipKTDAY} {К-ть днів за які буде нараховано %%} {К-ть днів за які буде нараховано %%}
{frm_Open.cFTipFREQ_V} {Код периодичности выплаты %%} {Код періодичності виплати %%}
{frm_Open.cFTipID_STOP} {Код штрафа за досрочное расторжение договора} {Код штрафу за дострокове розірвання договору}
{frm_Open.cFTipIR} {Индивидуальная % ставка} {Індивідуальна % ставка}
{frm_Open.cFTipISO} {Валюта договора} {Валюта договору}
{frm_Open.cFTipKV} {Код валюты договора} {Код валюти договору}
{frm_Open.cFTipMFOD} {МФО для перечисления депозита} {МФО для перерахування депозита}
{frm_Open.cFTipMFOP} {МФО для перечисления %%} {МФО для перерахування %%}
{frm_Open.cFTipMIN_SUM} {Неснижаемый остаток} {Незнижуваний залишок}
{frm_Open.cFTipNBD} {Банк для перечисления депозита} {Банк для перерахування депозита}
{frm_Open.cFTipNBP} {Банк для перечисления %%} {Банк для перерахування %%}
{frm_Open.cFTipND} {№ договора} {№ договору}
{frm_Open.cFTipNLSD} {Счет для перечисления депозита} {Рахунок для перерахування депозита}
{frm_Open.cFTipNLSP} {Счет для перечисления %%} {Рахунок для перерахування %%}
{frm_Open.cFTipNMK} {Наименование клиента} {Назва клієнта}
{frm_Open.cFTipNMSD} {Получатель депозита} {Одержувач депозиту}
{frm_Open.cFTipNMSP} {Получатель %%} {Одержувач %%}
{frm_Open.cFTipOKPO} {Код ОКПО клиента} {Код ОКПО клієнта}
{frm_Open.cFTipOP} {Операция} {Операція}
{frm_Open.cFTipRNK} {Рег.№ клиента} {Рег.№ клієнта}
{frm_Open.cFTipSTOP} {Штраф за досрочное расторжение договора} {Штраф за дострокове розірванні договору}
{frm_Open.cFTipSUM} {Сумма договора} {Сума договору}
{frm_Open.cFTipVIDD} {Код вида договора} {Код вида договору}
{frm_Open.cFTipBranchCode} {Код бранчу} {Код бранчу}
{frm_Open.cFTipBranchName} {Назва бранчу} {Назва бранчу}
{frm_Open.cTCreateSubDeal1} {Вид депозитного договора №} {Вид депозитного договору №}
{frm_Open.cTCreateSubDeal2} {изменен на комбинированный} {змінено на комбінований}
{frm_Open.cTCreateSubDeal3} {открыт связанный договор до востребования №} {відкритий зв'язаний договір до запитання №}
{frm_Open.cTErrOpenDepDog} {Ошибка при открытии Депозитного договора} {Помилка при відкритті Депозитного договору}
{frm_Open.cTErrUpdateSpar} {Невозможно изменить спецпараметр} {Неможливо змінити спецпараметр}
{frm_Open.cTMessCalcRateErr0} {В спр-ке шкал проц.ставок не найдена ставка для заданных условий договора} {В довіднику шкал проц.ставок не знайдена ставка для заданих умов договору}
{frm_Open.cTMessCalcRateErr1} {Для расчета процентной ставки необходимо указать вид договора} {Для розрахунку проц.ставки необхідно вказати вид договору}
{frm_Open.cTMessCalcRateErr2} {Для расчета процентной ставки необходимо указать сумму договора} {Для розрахунку проц.ставки необхідно вказати суму договору}
{frm_Open.cTMessCalcRateErr3} {Для расчета процентной ставки необходимо указать дату начала действия договора} {Для розрахунку проц.ставки необхідно вказати дату початку дії договору}
{frm_Open.cTMessCalcRateErr4} {Для расчета процентной ставки необходимо указать дату окончания действия договора} {Для розрахунку проц.ставки необхідно вказати дату закінчення дії договору}
{frm_Open.cTMessCheckRateErr} {Введенная ставка превышает макс.допустимую ставку для договоров данного типа} {Вказана ставка перевищує макс.допустиму ставку для договорів даного типу}
{frm_Open.cTMessCombineQuestion1} {Изменить вид договора на комбинированный} {Змінити вид договору на комбінований}
{frm_Open.cTMessCombineQuestion2} {и открыть связанный договор до востребования?} {і відкрити зв'язаний договір до запитання?}
{frm_Open.cTMessNotIr} {Невозможно рассчитать % ставку} {Неможливо розрахувати % ставку}
{frm_Open.cTMessNotSaveParams} {Неуспешное изменение параметров Депозитного договора} {Неуспішна зміна параметрів Депозитного договору}
{frm_Open.cTMessOpenQuestion} {Вы действительно хотите открыть доп.соглашение по данному договору?} {Ви дійсно бажаєте відкрити дод.угоду по даному договору?}
{frm_Open.cTMessSaveDepDog} {Cохранение Депозитного договора} {Збереження Депозитного договору}
{frm_Open.cTOpenDepDog} {Открыт Депозитный договор} {Відкрито Депозитний договір}
{frm_Open.cTRate} {Процентная ставка} {Процентна ставка}
{frm_Open.cTUpdateDepDog} {Изменение параметров Депозитного договора} {Зміна параметрів Депозитного договору}
{frm_Open.cTWndTitle} {Параметры Депозитного договора} {Параметри Депозитного договору}
{frm_Open.cTWndTitle1} {Депозитный договор №} {Депозитний договір №}
{frm_Open.cTWndTitle2} {Доп.соглашение №} {Дод.угода №}
{frm_Open.cTWndTitle2_} {к договору} {до договору}
{frm_Open.cUpdDealDone} {Новые параметры договора сохранены!} {Нові параметри договору збережені!}
{frm_Open.cUpdDealQuest} {Сохранить новые параметры договора?} {Зберегти нові параметри договору?}
{frm_OpenM.bgBRANCH} {Подразделение:} {Підрозділ:}
{frm_OpenM.bgBRDAT} {%%} {%%}
{frm_OpenM.bgClient} {Клиент} {Клієнт}
{frm_OpenM.bgCOMMENTS} {Комментарий:} {Коментар:}
{frm_OpenM.bgDate} {Даты} {Дати}
{frm_OpenM.bgDATN} {Поступления:} {Надходження:}
{frm_OpenM.bgDATO} {Завершения:} {Завершення:}
{frm_OpenM.bgDATV} {Возврата:} {Повернення:}
{frm_OpenM.bgDATZ} {Заключения:} {Оформлення:}
{frm_OpenM.bgDepAcc} {Счета договора} {Рахунки по договору}
{frm_OpenM.bgDetailsDep} {Прием / Возврат депозита} {Внесення / Повернення коштів}
{frm_OpenM.bgFREQ} {Период-ть выплаты %%:} {Період-ть виплати %%:}
{frm_OpenM.bgIR} {Проц.ставка:} {Ставка:}
{frm_OpenM.bgKV} {Валюта:} {Валюта:}
{frm_OpenM.bgMFOD} {Банк:} {Банк:}
{frm_OpenM.bgMFOP} {Банк:} {Банк:}
{frm_OpenM.bgMIN_SUM} {Неснижаемый остаток:} {Незнижуваний залишок:}
{frm_OpenM.bgND} {№:} {№:}
{frm_OpenM.bgNLSD} {Счет:} {Рахунок:}
{frm_OpenM.bgNLSDEN} {Процентный счет:} {Процентний рах:}
{frm_OpenM.bgNLSDEN2} {Процентный счет (генер.):} {Процентний рах (генер.):}
{frm_OpenM.bgNLSDEP} {Депозитный счет:} {Депозитний рах:}
{frm_OpenM.bgNLSDEP2} {Депозитный счет (генер.):} {Депозитний рах (генер.):}
{frm_OpenM.bgNLSP} {Счет:} {Рахунок:}
{frm_OpenM.bgNMK} {Наименование:} {Назва клієнта:}
{frm_OpenM.bgOKPO} {Код ЕГРПОУ:} {Код ЄДРПОУ:}
{frm_OpenM.bgProc} {Выплата процентов} {Виплата процентів}
{frm_OpenM.bgRNK} {Регистр.№:} {Регістр.№:}
{frm_OpenM.bgShtraf} {Условия досрочного расторжения вклада} {Умови дострокового розірвання договору}
{frm_OpenM.bgSTOPID} {Штраф:} {Штраф:}
{frm_OpenM.bgSUM} {Сумма:} {Сума:}
{frm_OpenM.bgSW56} {Банк-посредник (56)} {Банк-посередник (56)}
{frm_OpenM.bgSW56_Adr} {Адрес:} {Адреса:}
{frm_OpenM.bgSW56_Code} {SWIFT-код:} {SWIFT-код:}
{frm_OpenM.bgSW56_Name} {Название:} {Назва:}
{frm_OpenM.bgSW57} {Банк-Бенефициар (57)} {Банк-Бенефiцiар (57)}
{frm_OpenM.bgSW57_Acc} {Счет:} {Рахунок:}
{frm_OpenM.bgSW57_AccDtl} {(банка-бенефициара в банке-посреднике)} {(банку-бенефiцiару в банку-посереднику)}
{frm_OpenM.bgSW57_Adr} {Адрес:} {Адреса:}
{frm_OpenM.bgSW57_Code} {SWIFT-код:} {SWIFT-код:}
{frm_OpenM.bgSW57_Name} {Название:} {Назва:}
{frm_OpenM.bgSW59} {Бенефициар (59)} {Бенефiцiар (59)}
{frm_OpenM.bgSW59_Acc} {Счет:} {Рахунок:}
{frm_OpenM.bgSW59_Adr} {Адрес:} {Адреса:}
{frm_OpenM.bgSW59_Name} {Название:} {Назва:}
{frm_OpenM.bgTRUSTDOC} {Документ:} {Документ:}
{frm_OpenM.bgTRUSTFIO} {ФИО:} {ПІБ:}
{frm_OpenM.bgTRUSTID} {Должностное лицо} {Посадова особа}
{frm_OpenM.bgTRUSTPOS} {Должность:} {Посада:}
{frm_OpenM.bgVIDD} {Вид договора:} {Вид договору:}
{frm_OpenM.cBTipDubl} {Прологация доп.соглашения} {Прологація додаткової угоди}
{frm_OpenM.cBTipAccounts} {Счета по договору} {Рахунки по договору}
{frm_OpenM.cBTipCancel} {Выход} {Вихід}
{frm_OpenM.cBTipChilds} {Открытие доп.соглашения} {Відкриття дод.угоди}
{frm_OpenM.cBTipClient} {Поиск клиента} {Пошук клієнта}
{frm_OpenM.cBTipCustAcc} {Текущие счета клиента} {Поточний рахунок клієнта}
{frm_OpenM.cBTipPasport} {Паспорт клиента} {Паспорт клієнта}
{frm_OpenM.cBTipPrint} {Печать договора} {Друк договору}
{frm_OpenM.cBTipRefresh} {Очистка} {Перечитати записи в таблиці}
{frm_OpenM.cBTipSos} {Текущее состояние договора} {Поточний стан договору}
{frm_OpenM.cBTipTrustee} {Ответственные лица клиента} {Відповідальні особи клієнта}
{frm_OpenM.cBTipUpdate1} {Сохранение} {Збереження}
{frm_OpenM.cBTipUpdate2} {Сохранить изменения} {Зберегти зміни}
{frm_OpenM.cTabs0} {Основные параметры} {Основні параметри}
{frm_OpenM.cTabs1} {Подробности} {Подробиці}
{frm_OpenM.cTabs2} {Доп.инф-ция} {Дод.інф-ція}
{frm_OpenM.cTabs3} {SWIFT-реквизиты получателя} {SWIFT-реквізити отримувача}
{frm_OpenM.cTAccN} {Процентный счет (генер.):} {Процентний рах.(генер.):}
{frm_OpenM.cTAccN2} {Счет начисл.%%-2:} {Рах. нарах.%%-2:}
{frm_OpenM.cTDepAcc} {Депозитный счет (генер.):} {Депозитний рах.(генер.):}
{frm_OpenM.cTDepAcc2} {Депозитный счет-2:} {Депозитний рах-2:}
{frm_OpenM.cTErrListBRANCH} {Не указано подразделение банка} {Не вказано підрозділ банку}
{frm_OpenM.cTErrListDATN} {Не указана дата поступления средств} {Не вказана дата надходження коштів}
{frm_OpenM.cTErrListDATZ} {Не указана дата заключения договора} {Не вказана дата оформлення договору}
{frm_OpenM.cTErrListFREQV} {Не указана периодичность выплаты %%} {Не вказана періодичність виплати %%}
{frm_OpenM.cTErrListIR} {Не указана процентная ставка} {Не вказана процентна ставка}
{frm_OpenM.cTErrListKV} {Не указана валюта договора} {Не вказана валюта договору}
{frm_OpenM.cTErrListMFOD} {Не указаны реквизиты клиента для приема/возврата депозита} {Не вказані реквізити клієнта для прийому/поверненню депозиту}
{frm_OpenM.cTErrListRNK} {Не указан клиент} {Не вказано клієнта}
{frm_OpenM.cTErrListSUM} {Не указана сумма договора} {Не вказана сума договору}
{frm_OpenM.cTErrListTRUSTID} {Не указано ответ.лицо клиента} {Не вказана відпов.особа клієнта}
{frm_OpenM.cTErrListVIDD} {Не указан вид депозитного договора} {Не вказано вид депозитного договору}
{frm_OpenM.cTErrOpenDepDog} {Ошибка при открытии депозитного договора №} {Помилка при відкритті депозитного договору №}
{frm_OpenM.cTErrOpenDopSogl} {Ошибка при открытии доп.соглашения №} {Помилка при відкритті дод.угоди №}
{frm_OpenM.cTErrSaveDepDog} {Ошибка при изменении параметров депозитного договора!} {Помилка при зміні параметрів депозитного договору!}
{frm_OpenM.cTErrSrokForVidd} {Недопустимая срочность депозита для данного вида договора} {Неприпустима терміновість депозиту для даного виду договору}
{frm_OpenM.cTMessGetAcc} {Выбрать из справочника текущий счет клиента?} {Вибрати з довідника поточний рах. клієнта?}
{frm_OpenM.cTMessNotClient} {Не указан клиент!} {Не вказано клієнта!}
{frm_OpenM.cTMessNotKv} {Не указана валюта!} {Не вказана валюта!}
{frm_OpenM.cTMessOpenDepSoglQuestion} {Открыть доп.соглашение по данному договору?} {Відкрити дод.угоду по даному договору?}
{frm_OpenM.cTMessProlongDepDealQuestion} {Виконати пролонгацію поточної угоди?} {Виконати пролонгацію поточної угоди?}
{frm_OpenM.cTMessSaveOk} {Изменения успешно внесены в базу данных!} {Зміни успішно внесені в базу даних!}
{frm_OpenM.cTMessSetDen} {Занести выбранное значение в параметры для выплаты %%?} {Занести вибране значення в параметри для виплати %%?}
{frm_OpenM.cTMessSetDep} {Занести выбранное значение в параметры для возврата депозита?} {Занести вибране значення в параметри для повернення депозиту?}
{frm_OpenM.cTMessViddNotFound} {Не найден вид договора №} {Не знайдено вид договору №}
{frm_OpenM.cTNomDog} {№ договора:} {№ договору:}
{frm_OpenM.cTNomDopSogl} {№ доп.согл.:} {№ дод.угоди:}
{frm_OpenM.cTOpenDepDog} {Открыт депозитный договор №} {Відкрито депозитний договір №}
{frm_OpenM.cTOpenDopSogl} {Открыто доп.соглашение №} {Відкрито дод.угоду №}
{frm_OpenM.cTProlDopSogl} {Пролонгировано доп.соглашение №} {Пролонговано додаткову угоду №}
{frm_OpenM.cTErrProlDopSogl} {Помилка при пролонгації додаткової угоди} {Помилка при пролонгації додаткової угоди №}
{frm_OpenM.cTSaveDepDog} {Изменение параметров Депозитного договора} {Зміна параметрів депозитного договору}
{frm_OpenM.cTWndTitle} {Карточка депозитного договора} {Картка депозитного договору}
{frm_OpenM.pbClient} {Поиск} {Пошук}
{frm_OpenM.pbCustAcc} {Спр-к счетов} {Дов-к рахунків}
{frm_OpenM.pbTrustee} {Довер.лица} {Довір.особи}
{frm_ViddDetails.bgBASEY} {База начисления процентов:} {База нарахування відсотків:}
{frm_ViddDetails.bgBRID} {Базовая процентная ставка:} {Базова відсоткова ставка:}
{frm_ViddDetails.bgBSD} {Балансовый счет депозита:} {Балансовий рахунок депозиту:}
{frm_ViddDetails.bgBSN} {Балансовый счет процентов:} {Балансовий рахунок відсотків:}
{frm_ViddDetails.bgCOMMENTS} {Комментарий:} {Коментар:}
{frm_ViddDetails.bgDAYSTERM} {дней:} {днів:}
{frm_ViddDetails.bgFREQN} {Период-ть начисления процентов:} {Період-ть нарахування відсотків:}
{frm_ViddDetails.bgFREQV} {Период-ть выплаты процентов:} {Період-ть сплати відсотків:}
{frm_ViddDetails.bgKV} {Валюта договора:} {Валюта договору:}
{frm_ViddDetails.bgMAXSUM} {Макс.сумма депозита:} {Макс.сума депозиту:}
{frm_ViddDetails.bgMETR} {Метод начисления процентов:} {Метод нарахування відсотків:}
{frm_ViddDetails.bgMINSUM} {Миним.сумма депозита:} {Мінім.сума депозиту:}
{frm_ViddDetails.bgMINSUMADD} {Миним.сумма пополнения:} {Мінім.сума поповнення:}
{frm_ViddDetails.bgMNTHTERM} {Длительность мес.:} {Тривалість міс.:}
{frm_ViddDetails.bgNAME} {Наименование вида договора:} {Назва виду договору:}
{frm_ViddDetails.bgNLS7} {Счет процентных расходов:} {Рахунок процентних витрат:}
{frm_ViddDetails.bgOST} {Тип вычисления остатка:} {Тип обчислення залишку:}
{frm_ViddDetails.bgPENYA} {Пеня (%):} {Пеня (%):}
{frm_ViddDetails.bgSHABLON} {Шаблон договора:} {Шаблон договору:}
{frm_ViddDetails.bgSTOP} {Штраф за досрочное расторжение:} {Штраф за дострок.розторгнення:}
{frm_ViddDetails.bgTT} {Операция начисления процентов:} {Операція нарахування відсотків:}
{frm_ViddDetails.chkAdd} {Пополнение депозита} {Поповнення депозиту}
{frm_ViddDetails.chkAutoExt} {Автопереоформлення} {Автопереоформлення}
{frm_ViddDetails.chkComproc} {Капитализация процентов} {Капіталізація відсотків}
{frm_ViddDetails.cmbBASEY} {База начисления процентов} {База нарахування відсотків}
{frm_ViddDetails.cmbFREQN} {Периодичность начисления %%} {Періодичність нарахування %%}
{frm_ViddDetails.cmbFREQV} {Периодичность выплаты %%} {Періодичність сплати %%}
{frm_ViddDetails.cmbKV} {Валюта договора} {Валюта депозиту}
{frm_ViddDetails.cmbTermType} {Термін депозиту} {Термін депозиту}
{frm_ViddDetails.cmbMETR} {Метод начисления %%} {Метод нарахування %%}
{frm_ViddDetails.cmbOST} {Тип вычисления остатка} {Тип обчислення залишку}
{frm_ViddDetails.cmbOST0} {Исключая последний день} {Виключаючи останній день}
{frm_ViddDetails.cmbOST1} {Исключая первый и последний дни} {Виключаючи перший і останній дні}
{frm_ViddDetails.cmbSTOP} {Штраф за досрочное расторжение} {Штраф за дострокове розторгнення}
{frm_ViddDetails.Created} {Создан вид депозитного договора} {Створений вид депозитного договору}
{frm_ViddDetails.cTabs0} {Основные параметры} {Основні параметри}
{frm_ViddDetails.cTabs1} {Параметры начисления процентов} {Параметри нарахування та сплати відсотків}
{frm_ViddDetails.dfBRATE} {Текущее значение процентной ставки} {Поточне значення відсоткової ставки}
{frm_ViddDetails.dfBSD} {Балансовый счет депозита} {Балансовий рахунок депозиту}
{frm_ViddDetails.dfBSN} {Балансовый счет процентов} {Балансовий рахунок відсотків}
{frm_ViddDetails.dfNAME} {Наименование вида договора} {Назва виду договору}
{frm_ViddDetails.dfTITLE} {Карточка вида депозитного договора} {Картка виду депозитного договору}
{frm_ViddDetails.dfTT} {Операция по начислению %%} {Операція по нарахуванню %%}
{frm_ViddDetails.ErrBS1} {Бал.счет} {Бал.рахунок}
{frm_ViddDetails.ErrBS2} {отсутствует в плане счетов!} {відсутній в довіднику "План рахунків"!}
{frm_ViddDetails.ErrBS3} {не відповідає коду терміну} {не відповідає коду терміну (S181)}
{frm_ViddDetails.ErrCreate} {Не удалось создать вид депозитного договора!} {Не вдалося створити вид депозитного договору!}
{frm_ViddDetails.ErrGetVidd} {Не удалось получить код вида депозита!} {Не вдалося отримати код виду договору!}
{frm_ViddDetails.ErrKv} {Неверно указан код валюты!} {Вказано недопустимий код валюти!}
{frm_ViddDetails.ErrTerm} {Вказаний термін невідповідає обраному коду строку (S181)!} {Вказаний термін невідповідає обраному коду строку (S181)!}
{frm_ViddDetails.ErrTermType} {Вказано недопустимий код строку!} {Вказано недопустимий код строку!}
{frm_ViddDetails.ErrMinMaxSum} {Максимальная сумма не может быть меньше минимальной!} {Максимальна сума не може бути менше мінімальної!}
{frm_ViddDetails.ErrUpdate} {Не удалось изменить параметры вида депозитного договора} {Не вдалося змінити параметри виду депозитного договору}
{frm_ViddDetails.pbCancel} {Завершить} {Завершити}
{frm_ViddDetails.pbRefresh} {Обновить} {Обновити}
{frm_ViddDetails.pbUpdate} {Сохранить} {Зберегти}
{frm_ViddDetails.rb1} {стандарт} {стандарт}
{frm_ViddDetails.rb2} {деп.линия} {деп.лінія}
{frm_ViddDetails.rb3} {деп.линия на 8 классе} {деп.лінія на 8 класі}
{frm_ViddDetails.Updated} {Изменены параметры вида депозитного договора} {Змінено параметри виду депозитного договору}
{dlg_Additional_Options.cTWndTitle} {Додаткові параметри депозиту} {Додаткові параметри депозиту}
{dlg_Additional_Options.cTMessSaveChange} {Зберегти виконані зміни?} {Зберегти виконані зміни?}
{frm_Product.cTWndTitle} {Параметри депозитного продукту} {Параметри депозитного продукту}
{frm_Product.cTab0} {Основні} {Основні}
{frm_Product.cTab1} {Додаткові} {Додаткові}
{frm_Product.cTab2} {Терміни} {Терміни}
{frm_Product.pb_CurrADD} {Додати обрану валюту до продукту} {Додати обрану валюту до продукту}
{frm_Product.pb_CurrDEL} {Вилучити обрану валюту з продукту} {Вилучити обрану валюту з продукту}
{frm_Product.pb_FreqADD} {Додати обрану періодичність виплати до продукту} {Додати обрану періодичність виплати до продукту}
{frm_Product.pb_FreqDEL} {Вилучити обрану періодичність виплати з продукту} {Вилучити обрану періодичність виплати з продукту}
{frm_Product.pbRefresh} {Оновити} {Оновити}
{frm_Product.pbUpdate} {Зберегти зміни параметрів продукту} {Зберегти зміни}
{frm_Product.pbCancel} {Закрити} {Закрити}
{frm_Product.pbExport} {Експорт параметрів продукту} {Експорт параметрів продукту}
{frm_Product.pbDetail} {Облікові параметри} {Облікові параметри}
{frm_Product.pbPercent} {Шкала відсоткових ставок} {Шкала відсоткових ставок}
{frm_Product.pbSynchronize} {Синхронізація параметрів продукту з видами депозитів} {Синхронізація параметрів продукту з видами депозитів}
{frm_Product.pbListActiveVidds} {Список активних видів депозитів продукту} {Список активних видів депозитів продукту}
{frm_Product.cTErrMinMaxSum} {Максимальна сума не може бути меншою за Мінімальну!} {Максимальна сума не може бути меншою за Мінімальну!}
{frm_Product.cTMessErrorBRID} {Для обраного методу нарахування має бути вказано базову ставку} {Для обраного методу нарахування має бути вказано базову ставку}
{frm_Product.cTMessUpdated} {Змінено параметри депозитного продукту} {Змінено параметри депозитного продукту}
{frm_Product.cTMessExportQuestion} {Виконати експорт параметрів продукту?} {Виконати експорт параметрів продукту?}
{frm_Product.cTMessExportDone} {Експорт параметрів успішно завершено!} {Експорт параметрів успішно завершено!}
{frm_Product.cTMessOpenFileFailed} {Помилка створення файлу} {Помилка створення файлу}
{frm_Product.cTMessCreateFileFailed} {Помилка експорту даних у файл} {Помилка експорту даних у файл}
{frm_Product.cTMessSyncQuestion} {Виконати синхронізацію параметрів продукту з видами депозитів?} {Виконати синхронізацію параметрів продукту з видами депозитів?}
{frm_Product.cTMessSyncDone} {Синхронізацію параметрів продукту завершено!} {Синхронізацію параметрів продукту завершено!}
{frm_Product.cTMessSyncFailed} {Помилка при виконанні синхронізації параметрів!} {Помилка при виконанні синхронізації параметрів!}
{DPU_PLEDGED.cTWndTitle} {Погашення заборгованості коштами депозиту переданого в заставу} {Погашення простроченої заборгованості за рахунок депозиту переданого в заставу}
{DPU_PLEDGED.cBTipRunRepayment} {Виконати погашення заборгованості за рахунок депозиту} {Виконати погашення заборгованості за рахунок депозиту}
{DPU_PLEDGED.cTMessRepaymentOk} {Прострочену заборгованість погашено за рахунок депозиту} {Прострочену заборгованість погашено за рахунок депозиту}
{DPU_PLEDGED.cTMessRepaymentErr} {Помилка погашення заборгованості за рахунок депозиту} {Помилка погашення заборгованості за рахунок депозиту}
