LangResourceV2UKR
{cTTicket} {Тикет} {Тікет}
{FOREX.bgKVA} {Валюта А - ПОКУПКА} {Валюта А - КУПІВЛЯ}
{FOREX.cbSwap} {Сделка Swap} {Угода Swap}
{FOREX.cb_No} {Только Внебаланс} {Тільки Позабаланс}
{FOREX.cb_NoKsA} {Без поступления на КС} {Без надходження на КР}
{FOREX.bgKVB} {Валюта Б - ПРОДАЖА} {Валюта Б - ПРОДАЖ}
{FOREX.cb2} {Разбить на 2 суммы} {Розбити на 2 суми}
{FOREX.bgLimAkt} {Лим - Акт} {Лім - Акт}
{FOREX.cb_KS} {Прямой КС} {Прямий КР}
{FOREX.cb_NoKsB} {Без списания с КС} {Без списання з КР}
{FOREX.bgTrassaA} {Трасса платежа входящего} {Траса платежу вхідного}
{FOREX.bgL} {Л} {Л}
{FOREX.bgA} {А} {А}
{FOREX.bgPartner} {Партнер по сделке} {Партнер по угоді}
{FOREX.bgTrassaB} {Трасса платежа исходящего} {Траса платежу вихідного}
{FOREX.bgMess} {Ошибочный код надо исправить или стереть} {Помилковий код слід виправити або зітерти}
{FX1.cTWndTitle} {АРХИВ FOREX-Сделок} {АРХІВ FOREX-Угод}
{FX1.cBTipSwap} {Сделка Swap} {Угода Swap}
{FX1.cBTipTerm} {Изменение срока} {Зміна терміну}
{FX1.cBTipDetails} {Документи по угоді} {Документи по угоді}
{FX1.cBTipA} {Просмотр Документа на вал-А} {Перегляд Документу на вал-А}
{FX1.cBTipF} {Просмотр Документа на FOREX} {Перегляд Документу на FOREX}
{FX1.cBTipB} {Просмотр Документа-1 на вал-Б} {Перегляд Документу-1 на вал-Б}
{FX1.cBTipB2} {Просмотр Документа-2 на вал-Б} {Перегляд Документу-2 на вал-Б}
{FX1.cBTipPrint2} {Печать тикета} {Друк тікету}
{FX1.cBTipBuch} {Просмотр Бух.модели сделки} {Перегляд Бух.моделі угоди}
{FX1.cBTipPrintDeal} {Печать договора} {Друк договору}
{FX1.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Зформувати SWIFT повідомлення}
{FX1.cBTipILinkSWT} {Привязать входящее SWIFT сообщение} {Прив'язати вхідне SWIFT повідомлення}
{FX1.cBTipIUnLinkSWT} {Отвязать входящее SWIFT сообщение} {Відв'язати вхідне SWIFT повідомлення}
{FX1.cBTipIViewSWT} {Просмотреть входящее SWIFT сообщение} {Перегляд вхідного SWIFT повідомлення}
{FX1.cBTipOLinkSWT} {Привязать исходящее SWIFT сообщение} {Прив'язати вихідне SWIFT повідомлення}
{FX1.cBTipOUnLinkSWT} {Отвязать исходящее SWIFT сообщение} {Відв'язати вихідне SWIFT повідомлення}
{FX1.cBTipOViewSWT} {Просмотреть исходящее SWIFT сообщение} {Перегляд вихідного SWIFT повідомлення}
{FX1.cBTipCreateSWT2} {Сформировать SWIFT сообщение (без отправки)} {Зформувати SWIFT повідомлення (без відправки)}
{FX1.cBTipEdit} {Изменение параметров сделки} {Редагування реквізитів договору}
{FX1.FX_D} {Ид~FOREX} {Ід~FOREX}
{FX1.DAT} {Дата~FOREX} {Дата~FOREX}
{FX1.NTIK} {№~тикета} {№~тікету}
{FX1.REF} {Реф~осн} {Реф~осн}
{FX1.KVA} {Вал А~покупка} {Вал А~купівля}
{FX1.DATA} {Дата~А} {Дата~А}
{FX1.SUMA} {Сумма А} {Сума А}
{FX1.SUMC} {Сумма, купленная для клиента} {Сума,~куплена~для клієнта}
{FX1.REFA} {Реф~А} {Реф~А}
{FX1.KVB} {Вал Б~продажа} {Вал Б~продаж}
{FX1.DATB} {Дата~Б} {Дата~Б}
{FX1.SUMB} {Сумма Б} {Сума Б}
{FX1.SUMPF} {Сумма сбора в ПФ} {Сума~збору~в ПФ}
{FX1.REFB} {Реф-1~Б} {Реф-1~Б}
{FX1.REFB2} {Реф-2~Б} {Реф-2~Б}
{FX1.KODB} {BIC / МФО~партнера} {BIC / МФО~партнера}
{FX1.NBB} {Наименование~партнера} {Назва партнера}
{FX1.SUMPA} {Форвард~Сума переоцiнки~вал А} {Форвард~Сума переоцiнки~вал А}
{FX1.SUMPB} {Форвард~Сума переоцiнки~вал Б} {Форвард~Сума переоцiнки~вал Б}
{FX1.SUMP} {Форвард~Доходи(+)витрати(-)~вiд переоцiнки} {Форвард~Доходи(+)витрати(-)~вiд переоцiнки}
{FX1.RNK} {РНК} {РНК}
{FX1.OKPO} {ОКПО} {ЗКПО}
{FX1.MFO} {МФО} {МФО}
{FX1.cTMsgCreateSWT} {Сформировано SWIFT сообщение} {Зформовано SWIFT повідомлення}
{FX1.cTMsgLinkSWT} {Привязано SWIFT сообщение} {Прив'язано SWIFT повідомлення}
{FX1.cTMsgUnLinkSWT} {Отвязано SWIFT сообщение} {Відв'язано SWIFT повідомлення}
{FX1.cTMsgNotSWT} {Нет прикрепленного SWIFT сообщения} {Немає прикріпленого SWIFT-повідомлення}
{FX2.cTWndTitle} {Расчет неттинга незавизированных FOREX сделок} {Розрахунок неттінгу незавізованих FOREX угод}
{FX2.cBTipSumm} {Свернуть/Развернуть суммы} {Згорнути/Розгорнути суми}
{FX2.KODB} {BIC / МФО~партнера} {BIC / МФО~партнера}
{FX2.KV} {Вал~платежа} {Вал~платежу}
{FX2.SUMA} {Ож.Сумма~поступлений} {Оч.Сума~надходжень}
{FX2.SUMB} {Ож.Сумма~отправок} {Оч.Сума~відправлень}
{FX2.KOL} {Кол-во~сжатых} {Кіл-ть~стиснутих}
{FX2.DATP} {Дата~валютирования} {Дата~валютування}
{FX2.FX_D} {Ид~FOREX} {Ід~FOREX}
{FX2.NTIK} {№~тикета} {№~тікету}
{FX2.REFA} {Реф~поступл} {Реф~надходж}
{FX2.REFB} {Реф~отправки} {Реф~відправк}
{BMOD.cTWndTitle} {Бухгалтерская модель сделки} {Бухгалтерська модель угоди}
{BMOD.REF} {Реф} {Реф}
{BMOD.FDAT} {Дата} {Дата}
{BMOD.TT} {Оп} {Оп}
{BMOD.NLS} {Лиц.счет} {Особ.рах.}
{BMOD.KV} {Вал} {Вал}
{BMOD.SD} {Дебет} {Дебет}
{BMOD.SK} {Кредит} {Кредит}
{BMOD.TXT} {Наименование сч} {Назва рахунку}
{dlg_MSG.cTWndTitle} {Реквизиты введены} {Реквізити введені}
{dlg_MSG.tbgSave} {Сохранить сделку с назначением} {Зберегти угоду з призначенням}
{dlg_MSG.pbOk} {Сохранить} {Зберегти}
{dlg_MSG.pbClose} {Отменить} {Відмінити}
{FOREX.cBTipSwap} {Сделка Swap} {Угода Swap}
{FOREX.cBTipArch} {Архив действующих FOREX-сделок} {Архів діючих FOREX-угод}
{FOREX.cBTipAcc} {Просмотр рабочих счетов FOREX} {Перегляд робочих рахунків FOREX}
{FOREX.cBTipNetto} {Неттинг FOREX-сделок} {Неттінг FOREX-угод}
{FOREX.cBTipOK} {Сохранить сделку} {Зберегти угоду}
{FOREX.cBTipBuch} {Просмотр Бух.модели сделки} {Перегляд Бух.моделі угоди}
{FOREX.cBTipTiket} {Печать тикета} {Друк тікету}
{FOREX.cBTipPrint2} {Дополнительная печать} {Додатковий друк}
{FOREX.cBTipAlien} {Сохранить инф. о партнере} {Зберегти інф. про партнера}
{FOREX.cBTipClear} {Сбросить реквизиты сделки} {Очистити реквізити угоди}
{FOREX.cBTipExit} {Выйти} {Вийти}
{FOREX.cBTipPoisk} {Поиск партнера} {Пошук партнера}
{FOREX.cFTipNTIK} {№ тикета} {№ тікету}
{FOREX.cFTipDAT} {Дата сделки} {Дата угоди}
{FOREX.cFTipResultat} {Фин.результат} {Фін.результат}
{FOREX.cFTipKVA} {Код покупаемой валюты} {Код покупної валюти}
{FOREX.cFTipDATA} {Дата поступления} {Дата надходження}
{FOREX.cFTipSUMA} {Сумма поступления} {Сума надходження}
{FOREX.cFTipSummCl} {Клиентская составляющая суммы} {Клієнтська складова суми}
{FOREX.cFTipBICKA} {BIC нашего банка-корреспонд} {BIC нашого банку-корреспонд}
{FOREX.cFTipSSLA} {Счет VOSTRO у нашего банка-корреспонд} {Рахунок VOSTRO у нашого банку-корреспонд}
{FOREX.cFTipNBKA} {Наименование счета для входа вал-A} {Назва рахунку для входу вал-A}
{FOREX.cFTipSSA} {Счет для входа вал-A} {Рахунок для входу вал-A}
{FOREX.cFTipKOD_NA} {Код назнач.для 1_ПБ} {Код признач.для 1_ПБ}
{FOREX.cFTipKVB} {Код продаваемой валюты} {Код валюти на продаж}
{FOREX.cFTipDATB} {Дата отправки} {Дата відправки}
{FOREX.cFTipSUMB} {Общ.Сумма отправки} {Заг.Сума відправки}
{FOREX.cFTipBICB} {BIC партнера} {BIC партнера}
{FOREX.cFTipMFOB} {МФО партнера} {МФО партнера}
{FOREX.cFTipKOD_BB} {Код 1-ПБ партнера} {Код 1-ПБ партнера}
{FOREX.cFTipRNKB} {РНК партнера} {РНК партнера}
{FOREX.cFTipOKPOB} {ОКПО партнера} {ЗКПО партнера}
{FOREX.cFTipNLSB} {Счет партнера} {Рахунок партнера}
{FOREX.cFTipKOD_GB} {Гос.партнера} {Держ.партнера}
{FOREX.cFTipBICKB} {BIC банка-корреспондента} {BIC банку-кореспонденту}
{FOREX.cFTipSSB} {Счет VOSTRO партнера у его банка-корреспонд} {Рахунок VOSTRO партнера в його банку-корреспонд}
{FOREX.cFTipKOD_NB} {Код назнач.для 1_ПБ} {Код признач.для 1_ПБ}
{FOREX.cTErrKVA} {ВАЛ-А} {ВАЛ-А}
{FOREX.cTErrDATA} {ДАТ-А} {ДАТ-А}
{FOREX.cTErrSUMA} {Сум-А} {Сум-А}
{FOREX.cTErrLoro} {Лоро} {Лоро}
{FOREX.cTErrSSA} {Корсчет-А} {Корр-к-А}
{FOREX.cTErr1PB} {1_ПБ} {1_ПБ}
{FOREX.cTErrKVB} {ВАЛ-Б} {ВАЛ-Б}
{FOREX.cTErrDATB} {Дат-Б} {Дат-Б}
{FOREX.cTErrSUMB} {Сум-Б} {Сум-Б}
{FOREX.cTErrSUMB1} {Сум-Б-1} {Сум-Б-1}
{FOREX.cTErrSUMB2} {Сум-Б-2} {Сум-Б-2}
{FOREX.cTErrKOD_BB} {Код банка для 1-ПБ} {Код банку для 1-ПБ}
{FOREX.cTErrOKPOB} {Код ОКПО-Б} {Код ЗКПО-Б}
{FOREX.cTErrNLSB} {Контр.разряд} {Контр.разряд}
{FOREX.cTErrKOD_GB} {Код госуд для 1-ПБ} {Код держави для 1-ПБ}
{FOREX.cTNaznSpot} {СПОТ} {СПОТ}
{FOREX.cTNazn21} {Купівля вал у} {Купівля вал у}
{FOREX.cTNazn22} {Продаж вал} {Продаж вал}
{FOREX.cTNazn23} {Конверсія вал з} {Конверсія вал з}
{FOREX.cTNazn24} {FOREX угода від} {FOREX угода від}
{FOREX.cTNaznDsw} {ДЕПО СВОП з} {ДЕПО СВОП з}
{FOREX.cTNaznSwap} {Валютний своп з} {Валютний своп з}
{FOREX.cTErr} {Ошибка!} {Помилка!}
{FOREX.cTAt} {В Н И М А Н И Е !} {У В А Г А !}
{FOREX.cTMess1} {Заполнены НЕ ВСЕ ОБЯЗАТЕЛЬНЫЕ реквизиты, сохранение невозможно} {Заповнені НЕ ВСІ ОБОВ'ЯЗКОВІ реквізити, збереження неможливе}
{FOREX.cTMess2} {Сделка СОХРАНЕНА - с REF=} {Угода ЗБЕРЕЖЕНА - с REF=}
{FOREX.cTMess3} {Сделка НЕ сохранена!} {Угода НЕ збережена!}
{FOREX.cTArch} {Архив} {Архів}
{FOREX.cTWndTitle} {Ввод FOREX-сделок} {Введення FOREX-угод}
{FOREX.cb_SWIFT} {Автоматическое поступление из платежной системы} {Автоматичне надходження з платіжної системи}
{FOREX.cBTipPrintDeal} {Печать договора} {Друк договору}
{FOREX.cBTipFromSWT} {Сформировать сделку по SWIFT сообщению} {Зформувати угоду по SWIFT повідомленню}
{FOREX.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Зформувати SWIFT повідомлення}
{FOREX.cBTipSearchBICB} {Поиск банка-участника} {Пошук банка учасника}
{FOREX.cBTipCreateSWT2} {Сформировать SWIFT сообщение (без отправки)} {Зформувати SWIFT повідомлення (без відправки)}
{FOREX.cBTipViewSWT} {Просмотреть сформированное сообщение} {Просмотреть сформированное сообщение}
{FOREX.cFTipAgrNum} {Номер ген.соглашения} {Номер ген.угоди}
{FOREX.cFTipAgrDate} {Дата ген.соглашения} {Дата ген.угоди}
{FOREX.cFTipAltPartyB} {Альтернативный формат исходящей трассы} {Вихідна трасса (опція D)}
{FXUPD.cTWndTitle} {Изменение параметров сделки FOREX} {Редагування реквізитів угоди FOREX}
{FXUPD.cFTipDEALTAG} {Идентификатор сделки} {Ідентифікатор угоди}
{FXUPD.cFTipDAT} {Дата сделки} {Дата угоди}
{FXUPD.cFTipKVA} {Код покупаемой валюты} {Код покупної валюти}
{FXUPD.cFTipDATA} {Дата поступления} {Дата надходження}
{FXUPD.cFTipSUMA} {Сумма поступления} {Сума надходження}
{FXUPD.cFTipBICKA} {BIC нашего банка-корреспонд} {BIC нашого банка-кореспонд}
{FXUPD.cFTipSSLA} {Счет для входа вал-A} {Рахунок для входу вал-A}
{FXUPD.cFTipNBKA} {Наименование счета для входа вал-A} {Найменування рахунка для входу вал-A}
{FXUPD.cFTipKVB} {Код продаваемой валюты} {Код валюти на продаж}
{FXUPD.cFTipDATB} {Дата отправки} {Дата відправки}
{FXUPD.cFTipSUMB} {Общ.Сумма отправки} {Заг. сума відправки}
{FXUPD.cFTipBICB} {BIC партнера} {BIC партнера}
{FXUPD.cFTipBICKB} {BIC банка-корреспонд партнера} {BIC банка-кореспонд партнера}
{FXUPD.cFTipSSLB} {Счет VOSTRO партнера у его банка-корреспонд} {Рахунок VOSTRO партнера в його банку-корреспонд}
{FXUPD.cFTipAltPartyB} {Альтернативный ввод трассы} {Вихідна траса (опція D)}
{FXUPD.cBTipSearchBICB} {Поиск банка-участника} {Пошук банка-учасника}
{FXUPD.cBTipExit} {Выйти} {Вихід}
{FXUPD.cBTipSave} {Сохранить изменения} {Зберегти зміни}
{FXUPD.cTMsgErrLoro} {Не зарегистрирован счет} {Не зареєстрован рахунок}
{FOREX.bgIntermA} {Посередник} {Посередник}
{FXUPD.bgIntermA} {Посередник} {Посередник}
{FOREX.bgIntermB} {Посередник} {Посередник}
{FXUPD.bgIntermB} {Посередник} {Посередник}
{FXUPD.bgTrassaA} {Трасса платежа входящего} {Траса платежу вхідного}
{FXUPD.bgTrassaB} {Трасса платежа исходящего} {Траса платежу вихідного}
{FOREX.cTMessPoisk1} {Исчерпан лимит по контрагенту!} {Вичерпаний ліміт по контрагенту!}
{FOREX.cTMessPoisk2} {Разбить на две суммы?} {Розбити на дві суми?}
{FOREX.cTErrD} {Не заполнен реквизит SWIFT "Опция D"!} {Не заповнено реквізит SWIFT "Опція D"}
{FOREX.cTErrDSave} {Сохранить сделку?} {Зберегти угоду?}
{FOREX.cTErrRezid} {Неизвестна резидентность партнера, сохранение невозможно!} {Невідома резидентність партнера, збереження неможливе!}
{FOREX.cTErrAccSpotForward} {Неизвестны счета для оплаты! Не заполнен справочник счетов Spot/Forward.} {Невідомі рахунки для оплати! Не заполнено довідник рахунків Spot/Forward.}
{FOREX.cTErrSwap} {Запрещена сделка Swap} {Заборонено угоду Swap}
