LangResourceV2UKR
{cTAt} {Увага!} {Увага!}
{cTErr} {Помилка!} {Помилка!}
{cTInfo} {Інформація} {Інформація}
{cTQuestion} {Вопрос} {Питання}
{KSTO.cTWndTitle} {Конструктор схем постійних доручень} {Конструктор схем постійних доручень}
{KSTO.cBTipGrafic} {Переформирование графика} {Переформування графіка}
{KSTO.tbl.RNK} {Рег.№~клієнта} {Рег.№~клієнта}
{KSTO.tbl.NMK} {Прізвище, ім'я та по-батькові~клієнта} {Прізвище, ім'я та по-батькові~клієнта}
{KSTO.tbl.colNam} {Номер~договору} {Номер~договору}
{KSTO.tbl.IDS} {Референс~договору} {Референс~договору}
{KSTO.tbl.SDAT} {Дата~договору} {Дата~договору}
{KSTO.tbl2.colOrd} {Пріорітет~виконання~доручення} {Пріорітет~виконання~доручення}
{KSTO.tbl2.colDat0} {Дата~останнього~виконання} {Дата~останнього~виконання}
{KSTO.tbl2.colFreqn} {Період-ть~виконання~доручення} {Період-ть~виконання~доручення}
{KSTO.tbl2.colFreq} {Виконувати} {Виконувати}
{KSTO.tbl2.colDat1} {~З~} {~З~}
{KSTO.tbl2.colDat2} {~По~} {~По~}
{KSTO.tbl2.WEND} {Ви~хід~ні} {Ви~хід~ні}
{KSTO.tbl2.colTT} {~Код~оп.} {~Код~оп.}
{KSTO.tbl2.colVob} {~Вид~док} {~Вид~док}
{KSTO.tbl2.colDk} {Д~/~К} {Д~/~К}
{KSTO.tbl2.colKvA} {Код~вал~відпр.} {Код~вал~відпр.}
{KSTO.tbl2.colNlsA} {Номер~рахунку~відправника} {Номер~рахунку~відправника}
{KSTO.tbl2.colMfoB} {МФО~банку~отрим.} {МФО~банку~отрим.}
{KSTO.tbl2.colKvB} {Код~вал~отрим.} {Код~вал~отрим.}
{KSTO.tbl2.colNlsB} {Номер~рахунку~отримувача} {Номер~рахунку~отримувача}
{KSTO.tbl2.colOkpo} {Код~ЄДРПОУ~отримувача} {Код~ЄДРПОУ~отримувача}
{KSTO.tbl2.colPolu} {~Отримувач~} {~Отримувач~}
{KSTO.tbl2.colNazn} {~Призначення платежу~} {~Призначення платежу~}
{KSTO.tbl2.colFsum} {~Формула~суми} {~Формула~суми}
{KSTO.tbl2.IDD} {~№~} {~№~}
{KSTO.cTF4} {для виклику довідника} {для виклику довідника}
{KSTO.cTErrKv} {Код валюти} {Код валюти}
{KSTO.cTErrMfo} {Код банку} {Код банку}
{KSTO.cTErrAccNotFound} {Відсутній рахунок в нашому банку} {Відсутній рахунок в нашому банку}
{KSTO.cTErrKr} {Контрольний розряд рахунку} {Контрольний розряд рахунку}
{KSTO.cTMsgGrafic1} {Переформировать график для выбранных инструкций?} {Переформувати графік для вибраних інструкцій?}
{KSTO.cTMsgGrafic2} {График переформирован!} {Графік переформовано!}
{ISTO.cTWndTitle} {Виконання постійних доручень} {Виконання постійних доручень}
{ISTO.cBTipRun} {Виконати проводки} {Виконати проводки}
{ISTO.bgGroups} {Група:} {Група:}
{ISTO.colRef} {Референс~документу} {Референс~документу}
{ISTO.colVob} {Вид~док} {Вид~док}
{ISTO.colTT} {Код~опер} {Код~опер}
{ISTO.colNlsA} {Рахунок~відправника} {Рахунок~відправника}
{ISTO.colKvA} {Вал~відправн.} {Вал~відправн.}
{ISTO.colNlsB} {Рахунок~отримувача} {Рахунок~отримувача}
{ISTO.colKvB} {Вал~отримув.} {Вал~отримув.}
{ISTO.colMfoB} {МФО банку~отримувача} {МФО банку~отримувача}
{ISTO.colDk} {Д~К} {Д~К}
{ISTO.colfSum} {Формула~суми} {Формула~суми}
{ISTO.colS} {Сума~документу} {Сума~документу}
{ISTO.colPlat} {~Платник} {~Платник}
{ISTO.colPolu} {~Отримувач} {~Отримувач}
{ISTO.colNazn} {~Подробиці платежу} {~Подробиці платежу}
{ISTO.colIdd} {Внутр.~№ схеми} {Внутр.~№ схеми}
{ISTO.colOkpoA} {Код ЄДРПОУ~відправника} {Код ЄДРПОУ~відправника}
{ISTO.colOkpoB} {Код ЄДРПОУ~отримувача} {Код ЄДРПОУ~отримувача}
{ISTO.cTInfo1} {Виконання постійних доручень група} {Виконання постійних доручень група}
{ISTO.cTInfo2} {сплачено} {сплачено}
{ISTO.cTInfo3} {документів} {документів}
{ISTO.cTPrint} {Виконання постійних доручень} {Виконання постійних доручень}
{ISTO.cTOk} {Виконано.} {Виконано.}
{ISTO.cTErrNazn} {Помилка формування призначення платежу} {Помилка формування призначення платежу}
{dlgCalendar.cTWndTitle} {Календарь выполнения регулярного платежа} {Календар виконання регулярного платежу}
{dlgCalendar.pbNew} {Перечитать} {Оновити}
{dlgCalendar.pbU} {Сохранить} {Зберегти}
{dlgCalendar.MsgDone} {Выполнено!} {Виконано!}
{dlgCalendar.MsgInfo} {Сообщение} {Повідомлення}
{dlgCalendar.AfterWend} {ПОСЛЕ выходных} {ПІСЛЯ вихідних}
{dlgCalendar.BeforWend} {ПЕРЕД выходными} {ПЕРЕД вихідними}
{dlgCalendar.Jan} {январь} {січень}
{dlgCalendar.Feb} {февраль} {лютий}
{dlgCalendar.Mar} {март} {березень}
{dlgCalendar.Apr} {апрель} {квітень}
{dlgCalendar.May} {май} {травень}
{dlgCalendar.Jun} {июнь} {червень}
{dlgCalendar.Jul} {июль} {липень}
{dlgCalendar.Aug} {август} {серпень}
{dlgCalendar.Sep} {сентябрь} {вересень}
{dlgCalendar.Oct} {октябрь} {жовтень}
{dlgCalendar.Nov} {ноябрь} {листопад}
{dlgCalendar.Dec} {декабрь} {грудень}
{dlgCalendar.Mon} {Пн} {Пн}
{dlgCalendar.Tue} {Вт} {Вт}
{dlgCalendar.Wed} {Ср} {Ср}
{dlgCalendar.Thu} {Чт} {Чт}
{dlgCalendar.Fri} {Пт} {Пт}
{dlgCalendar.Sat} {Сб} {Сб}
{dlgCalendar.Sun} {Вс} {Нд}
