LangResourceV2UKR
{frm_WHChkLog.cTWndTitle} {Протокол проверки данных} {Протокол перевірки даних}
{frm_WHChkLog.colChkMsgID} {Ид.~сообщения} {Ід.~повідомлення}
{frm_WHChkLog.colChkMsgType} {Тип~сообщения} {Тип~повідомлення}
{frm_WHChkLog.colChkMsgText} {Текст~сообщения} {Текст~повідомлення}
{frm_WHChkLog.colChkSrcCol} {Столбец~исх. таблицы} {Стовбець~баз.таблиці}
{frm_WHChkLog.colSrcID} {Ид. строки~исх. таблицы} {Ід.строки~баз.таблиці}
{frm_WHChkLog.colWHObj} {Объект~хранилища} {Об'єкт~сховища}
{frm_WHChkList.cTWndTitle} {Выгруженные данные с ошибками} {Вивантажені дані з помилками}
{frm_WHChkList.colChkID} {Ид.~протокола} {Ід.~протоколу}
{frm_WHChkList.colChkDate} {Дата~проверки} {Дата~перевірки}
{frm_WHChkList.colChkCreated} {Дата и время~выполнения проверки} {Дата та час~виконання перевірки}
{frm_WHChkList.colChkRows} {Кол-во строк~протокола} {Кількість строк~протоколу}
{frm_WHHistory.cTWndTitle} {История выполнения выгрузки данных} {Історія вивантажень даних}
{frm_WHHistory.colExecID} {Ид.~сеанса} {Ід.~сеансу}
{frm_WHHistory.colExtrStart} {Дата~выполнения выгрузки} {Дата~виконання вивантаження}
{frm_WHHistory.colExtrDate} {Дата~выгрузки} {Дата~вивантаження}
{frm_WHHistory.colExtrType} {Тип~выгрузки} {Тип~вивантаження}
{frm_WHHistory.colExtrObj} {Объект} {Об'єкт}
{frm_WHHistory.colExecChk} {Результат~проверки данных} {Результат~перевірки даних}
{frm_WHHistory.colExtrStat} {Состояние} {Поточний~стан}
{frm_WHHistory.colExtrErr} {Сообщение~процедуры выгрузки} {Повідомлення~процедурививантаження}
{frm_WHHistory.cBTipChkResult} {Протокол проверки} {Протокол перевірки}
{dlg_SetLocDat.cTWndTitle} {Дата выгрузки} {Дата вивантаження}
