LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{cBTipIns} {Добавить запись} {Добавити запис}
{cBTipUpd} {Редактировать запись} {Редагувати запис}
{cBTipDel} {Удалить запись} {Видалити запис}
{cBTipNsi} {Выбрать значение из сравочника} {Вибрати значення з довідника}
{cBTipRefresh} {Перечитать данные} {Перечитати дані}
{cTBankDayClose} {Банковский День ЗАКРЫТ!} {Банківський День ЗАКРИТО!}
{cTGetFromNsi} {Выбрать из справочника} {Вибрати з довідника}
{cTLeftHeaderClickForEdit} {Левый клик на заголовке строки - для редактирования} {Лівий клік на заголовку рядка - для редагування}
{cTMsgAcc} {Счет} {Рахунок}
{cTMsgRnk} {РНК} {РНК}
{cTMsgNd} {НД} {НД}
{cTMsgNotSaveData} {В карточке есть несохраненные данные!} {В карточці присутні незбережені дані!}
{cTMsgIgnoreAndExit} {Игнорировать изменения и выйти?} {Ігнорувати зміни і вийти?}
{cTMsgFilterNotSet} {Не задан фильтр!} {Не задано фільтр!}
{cTErrRekv} {Ошибка заполнения реквизитов} {Помилка заповнення реквізитів}
{cTErrVal} {Неверное значение реквизита} {Невірне значення реквізиту}
{CloseAcc_cTAccNotFound} {не найден !} {не знайдено !}
{CloseAcc_cTAccNotNullF} {ненулевой остаток(Ф) !} {ненульовий залишок(Ф) !}
{CloseAcc_cTAccNotNullP} {ненулевой остаток(П) !} {ненульовий залишок(П) !}
{CloseAcc_cTAccNotNullB} {ненулевой остаток(Б) !} {ненульовий залишок(Б) !}
{CloseAcc_cTAccOb} {имеет обороты !} {має обороти !}
{CloseAcc_cTAccClose} {уже закрыт !} {вже закрито !}
{CloseAcc_cTAccNErr} {Ошибка поиска счетов начисления %%!} {Помилка пошуку рахунків нарахування %%!}
{CloseAcc_cTAccN} {Счет начисления %%} {Рахунок нарахування %%}
{CloseAcc_cTAccNNotP} {возможно недоначислены %% !} {можливо недонараховані %% !}
{CloseAcc_cTAccNUsed} {используется для нескольких счетов!} {використовується для декількох рахунків!}
{CloseAcc_cTAccDone} {Продолжать закрытие счета?} {Продовжувати закриття рахунку?}
{CloseAcc_cTAccN1} {может еще быть задействован!} {може ще бути задіяно!}
{CloseAcc_cTAccErr} {Закрыть невозможно} {Закрити неможливо}
{CloseAcc_cTAccQ} {закрыть?} {закрити?}
{CloseAcc_cTAccIsClose} {закрыт} {закрито}
{CloseAcc_cTAccErr2} {не закрывается.} {не закривається.}
{CloseAcc_cTAccDat1} {нельзя закрыть датой, меньшей даты открытия} {неможливо закрити датою, меньшою від дати відкриття}
{CloseAcc_cTAccDat2} {нельзя закрыть датой, меньшей даты последнего движения по счету} {неможливо закрити датою, меньшою від дати останньго руху по рахунку}
{CloseCustomer_cTQuestionClose} {Закрыть Клиента банка} {Закрити Клієнта банка}
{CloseCustomer_cTMess11} {У клиента в наличии} {Клієнт має}
{CloseCustomer_cTMess12} {незакрытых счетов} {незакритих рахунків}
{CloseCustomer_cTMess21} {Клиент не может быть закрыт датой} {Клієнта неможливо закрити датою}
{CloseCustomer_cTMess22} {меньшей даты открытия} {меньшою від дати відкриття}
{CloseCustomer_cTClose} {Закрыт клиент} {Закрито клієнта}
{ResurectCustomer_cTQuestion} {Перерегистрировать Клиента банка} {Перереєструвати Клієнта банка}
{ResurectCustomer_cTMess11} {Клиент не может быть перерегистрирован датой} {Клієнта неможливо перереєструвати датою}
{ResurectCustomer_cTMess12} {меньшей даты закрытия} {меньшою від дати закриття}
{ResurectCustomer_cTResurect} {Перерегистрирован клиент} {Перереєстровано клієнта}
{CheckPersonOkpo.cTOkpoBirthday} {Код ОКПО не соответствует дате рождения клиента!} {Код ЗКПО не відповідає даті народження клієнта!}
{CheckPersonOkpo.cTOkpoSex} {Код ОКПО не соответствует полу клиента!} {Код ЗКПО не відповідаї статі клієнта!}
{tbl_AccountsList.cTWndTitleCust} {Счета Контрагента} {Рахунки Контрагента}
{tbl_AccountsList.cTWndTitleTech} {Технологические Счета} {Технологічні Рахунки}
{tbl_AccountsList.cTWndTitleTax} {Счета налогового учета} {Рахунки податкового обліку}
{tbl_AccountsList.cTWndTitleLinked} {Счета, связанные со счетом} {Рахунки, зв'язані з рахунком}
{tbl_AccountsList.cTWndTitleUser} {Счета Пользователя} {Рахунки Користувача}
{tbl_AccountsList.cTWndTitleAccounts} {Счета банка} {Рахунки банку}
{tbl_AccountsList.cBTipFinancial} {Показать/спрятать финансовые атрибуты} {Показати/зховати фінансові атрибути}
{tbl_AccountsList.cBTipInterests} {Показать/спрятать %% ставки} {Показати/зховати %% ставки}
{tbl_AccountsList.cBTipLimits} {Показать/спрятать информацию о лимитах} {Показати/зховати інформацію про ліміти}
{tbl_AccountsList.cBTipSpecial} {Показать/спрятать спецпараметры счетов} {Показати/зховати спецпараметри рахунків}
{tbl_AccountsList.cBTipLinks} {Показать/спрятать связанные счета} {Показати/зховати зв'язані рахунки}
{tbl_AccountsList.cBTipAccess} {Показать/спрятать информацию по доступу к счетам} {Показати/зховати інформацію про доступ до рахунків}
{tbl_AccountsList.cBTipBlock} {Показать/спрятать информацию по блокировкам счетов} {Показати/зховати інформацію про блокировки рахунків}
{tbl_AccountsList.cBTipClosed} {Показать/спрятать закрытые счета} {Показати/зховати закриті рахунки}
{tbl_AccountsList.cBTipOpenAccount} {Открыть счет} {Відкрити рахунок}
{tbl_AccountsList.cBTipEditAccount} {Просмотр/редактирование атрибутов счета} {Перегляд/редагування атрибутів рахунку}
{tbl_AccountsList.cBTipCloseAccount} {Закрыть счет} {Закрити рахунок}
{tbl_AccountsList.cBTipResurectAccount} {"Реанимировать" счет} {"Реанімірувати" рахунок}
{tbl_AccountsList.cBTipPopulate} {Перечитать таблицу} {Перечитати таблицю}
{tbl_AccountsList.cBTipGetValueFromNSI} {Выбрать значение из справочника} {Вибрати значення з довідника}
{tbl_AccountsList.cBTipUpdateAttribute} {Сохранить изменения} {Зберегти зміни}
{tbl_AccountsList.cBTipFilter} {Установить фильтр просмотра} {Встановити фільтр перегляду}
{tbl_AccountsList.cBTipDocProcessingAcc} {Показать подокументный состав процессингового счета} {Показати подокументний склад процесінгового рахунку}
{tbl_AccountsList.cBTipPrint} {Печать} {Друк}
{tbl_AccountsList.cBTipOutboundDocs} {Документы по счету ОТВЕТНЫЙ СЭП} {Документи по рахунку ВІДПОВІДНИЙ СЕП}
{tbl_AccountsList.cBTipInboundDocs} {Документы по счету ВНУТРЕННИЕ и НАЧАЛЬНЫЙ МЕЖБАНК} {Документи по рахунку ВНУТРІШНІ І НАЧАЛЬНІ МІЖБАНК}
{tbl_AccountsList.cBTipTurnForAccounts} {Обороты по счету} {Обороти по рахунку}
{tbl_AccountsList.cBTipAccHistory} {История счета...} {Історія рахунку...}
{tbl_AccountsList.cBTipLinkedAccounts} {Показать связанные счета} {Показати зв"язанні рахунки}
{tbl_AccountsList.cBTipCcySummary} {Итоги по валютам...} {Ітоги по валютам...}
{tbl_AccountsList.cBTipExit} {Завершить работу} {Завершити роботу}
{tbl_AccountsList.cBTipSort} {Сортировать счета без учета КР} {Сортувати рахунки без учета КР}
{tbl_AccountsList.cBTipDeregAccount} {Перерегистрировать счет на другого клиента} {Перереєструвати рахунок на іншого кліента}
{tbl_AccountsList.cBTipTurnAll} {Обороты за период дат} {Обороти за період дат}
{tbl_AccountsList.cBTipAccParHistory} {История изменения параметров счета...} {Історія змін параметрів рахунку...}
{tbl_AccountsList.bgAccCount} {Счетов всего} {Рахунків всього}
{tbl_AccountsList.colTOBO} {Код~безбаланс.~отделения} {Код~безбаланс.~відділення}
{tbl_AccountsList.colBranchTip} {Тип~безбаланс.~отделения} {Тип~безб.~відд.}
{tbl_AccountsList.colACC} {Внутренний~номер} {Внутрішній~номер}
{tbl_AccountsList.colNLS} {Номер~счета} {Номер~рахунку}
{tbl_AccountsList.colKV} {KV} {KV}
{tbl_AccountsList.colISO} {Вал~юта} {Вал~юта}
{tbl_AccountsList.colNMS} {Наименование счета} {Назва рахунку}
{tbl_AccountsList.colCUSTNAME} {Наименование клиента} {Назва клієнта}
{tbl_AccountsList.colNLSALT} {Альтерн.~номер счета} {Альтерн.~номер рахунку}
{tbl_AccountsList.colIS} {Входящий~остаток} {Вхідний~залишок}
{tbl_AccountsList.colISq} {Входящий~остаток~(экв.)} {Вхідний~залишок~(екв.)}
{tbl_AccountsList.colIS_D} {Входящий~остаток~Дебет} {Вхідний~залишок~ДЕБЕТ}
{tbl_AccountsList.colIS_Dq} {Входящий~остаток~Дебет (экв.)} {Вхідний~залишок~ДЕБЕТ (екв.)}
{tbl_AccountsList.colIS_K} {Входящий~остаток~Кредит} {Вхідний~залишок~КРЕДИТ}
{tbl_AccountsList.colIS_Kq} {Входящий~остаток~Кредит (экв.)} {Вхідний~залишок~КРЕДИТ (екв.)}
{tbl_AccountsList.colDOS} {Обороты~Дебет} {Обороти~ДЕБЕТ}
{tbl_AccountsList.colDOSq} {Обороты~Дебет~(экв.)} {Обороти~ДЕБЕТ~(екв.)}
{tbl_AccountsList.colKOS} {Обороты~Кредит} {Обороти~КРЕДИТ}
{tbl_AccountsList.colKOSq} {Обороты~Кредит~(экв.)} {Обороти~КРЕДИТ~(екв.)}
{tbl_AccountsList.colOSTC} {Фактический~остаток} {Фактичний~залишок}
{tbl_AccountsList.colOSTCq} {Фактический~остаток~(экв.)} {Фактичний~залишок~(екв.)}
{tbl_AccountsList.colOSTC_D} {Фактический~остаток~Дебет} {Фактичний~залишок~ДЕБЕТ}
{tbl_AccountsList.colOSTC_Dq} {Фактический~остаток~Дебет (экв.)} {Фактичний~залишок~ДЕБЕТ (екв.)}
{tbl_AccountsList.colOSTC_K} {Фактический~остаток~Кредит} {Фактичний~залишок~КРЕДИТ}
{tbl_AccountsList.colOSTC_Kq} {Фактический~остаток~Кредит (экв.)} {Фактичний~залишок~КРЕДИТ (екв.)}
{tbl_AccountsList.colOSTB} {Плановый~остаток} {Плановий~залишок}
{tbl_AccountsList.colOSTBq} {Плановый~остаток~(экв.)} {Плановий~залишок~(екв.)}
{tbl_AccountsList.colOSTB_D} {Плановый~остаток~Дебет} {Плановий~залишок~ДЕБЕТ}
{tbl_AccountsList.colOSTB_Dq} {Плановый~остаток~Дебет (экв.)} {Плановий~залишок~ДЕБЕТ (екв.)}
{tbl_AccountsList.colOSTB_K} {Плановый~остаток~Кредит} {Плановий~залишок~КРЕДИТ}
{tbl_AccountsList.colOSTB_Kq} {Плановый~остаток~Кредит (экв.)} {Плановий~залишок~КРЕДИТ (екв.)}
{tbl_AccountsList.colOSTF} {Будущий~остаток} {Майбутній~залишок}
{tbl_AccountsList.colOSTFq} {Будущий~остаток~(экв.)} {Майбутній~залишок~(екв.)}
{tbl_AccountsList.colOSTF_D} {Будущий~остаток~Дебет} {Майбутній~залишок~ДЕБЕТ}
{tbl_AccountsList.colOSTF_Dq} {Будущий~остаток~Дебет (экв.)} {Майбутній~залишок~ДЕБЕТ (екв.)}
{tbl_AccountsList.colOSTF_K} {Будущий~остаток~Кредит} {Майбутній~залишок~КРЕДИТ}
{tbl_AccountsList.colOSTF_Kq} {Будущий~остаток~Кредит (экв.)} {Майбутній~залишок~КРЕДИТ (екв.)}
{tbl_AccountsList.colDAPP} {Дата~последнего~движения} {Дата~останнього~руху}
{tbl_AccountsList.colLIM} {Лимит~на счете} {Ліміт~на рахунку}
{tbl_AccountsList.colLIM100} {Лимит (х100)} {Ліміт (х100)}
{tbl_AccountsList.colNBS} {Баланс.~счет} {Баланс.~рахунок}
{tbl_AccountsList.colACCC} {Вн. номер связн. счета} {Вн. номер зв'язан. рахунку}
{tbl_AccountsList.colPAP} {Акт~Пас} {Акт~Пас}
{tbl_AccountsList.colTIP} {Тип~счета} {Тип~рахунку}
{tbl_AccountsList.colNLSC} {Номер счета~консолидации} {Номер рахунку~консолідації}
{tbl_AccountsList.colNMSC} {Наименование счета~консолидации} {Назва рахунку~консолідації}
{tbl_AccountsList.colVID} {Вид~счета} {Вид~рахунку}
{tbl_AccountsList.colMDAT} {Дата~погашения~остатка} {Дата~погашення~залишку}
{tbl_AccountsList.colR011} {R011} {R011}
{tbl_AccountsList.colR013} {R013} {R013}
{tbl_AccountsList.colS080} {S080} {S080}
{tbl_AccountsList.colS180} {S180} {S180}
{tbl_AccountsList.colS181} {S181} {S181}
{tbl_AccountsList.colS190} {S190} {S190}
{tbl_AccountsList.colS200} {S200} {S200}
{tbl_AccountsList.colS230} {S230} {S230}
{tbl_AccountsList.colS240} {S240} {S240}
{tbl_AccountsList.colMAIN} {Осн.~счет} {Осн.~рахунок}
{tbl_AccountsList.colOWN} {ID испол~нителя} {ID вико~навця}
{tbl_AccountsList.colONAME} {ФИО~исполнителя} {ПІБ~виконавця}
{tbl_AccountsList.colSecI} {Код доступа~исполнителя} {Код доступу~виконавця}
{tbl_AccountsList.colURD} {До~~См} {До~~Дв}
{tbl_AccountsList.colUDB} {ст~~Дб} {ст~~Дб}
{tbl_AccountsList.colUKR} {уп~~Кр} {уп~~Кр}
{tbl_AccountsList.colGROUP} {ID группы~доступа} {ID групи~доступа}
{tbl_AccountsList.colGNAME} {Наименование~группы} {Назва~групи}
{tbl_AccountsList.colSecO} {Код доступа~непривелигированых} {Код доступу~непривелійованих}
{tbl_AccountsList.colORD} {До~В~См} {До~В~Дв}
{tbl_AccountsList.colODB} {ст~с~Дб} {ст~с~Дб}
{tbl_AccountsList.colOKR} {уп~е~Кр} {уп~і~Кр}
{tbl_AccountsList.colBDCODE} {Код блок.~Дб} {Код блок.~Дб}
{tbl_AccountsList.colBLKD} {Блокировка~по Дебету} {Блокування~по Дебету}
{tbl_AccountsList.colBKCODE} {Код блок.~Кр} {Код блок.~Кр}
{tbl_AccountsList.colBLKK} {Блокировка~по Кредиту} {Блокування~по Кредиту}
{tbl_AccountsList.colDAOS} {Дата~открытия} {Дата~відкриття}
{tbl_AccountsList.colDAZS} {Дата~закрытия} {Дата~закриття}
{tbl_AccountsList.colOKPO} {ЄДРПОУ} {ЄДРПОУ}
{tbl_AccountsList.colRAT} {%%~ставка} {%%~ставка}
{tbl_AccountsList.cTDocMB} {Межбанковские поступления за} {Міжбанківські надходження за}
{tbl_AccountsList.cTDocInt} {Документы Внутр. и Нач.Межбанковские} {Документи Внутр.і Нач.Міжбанківські}
{tbl_AccountsList.cTOn} {за} {за}
{tbl_AccountsList.cTAccUpdate} {Изменение реквизитов для счетов...} {Зміна реквізитів для рахунку...}
{tbl_AccountsList.cTSpecUpdate} {Изменение спецпараметров для счета} {Зміна спецпараметрів для рахунку}
{tbl_AccountsList.cTAccList} {Список лицевых счетов клиентов банка} {Перелік особистих рахунків клієнтів банку}
{tbl_AccountsList.cTPap1} {A} {A}
{tbl_AccountsList.cTPap2} {П} {П}
{tbl_AccountsList.cTPap3} {А/П} {А/П}
{tbl_AccountsList.cTAccArest} {Арестован} {Рахунок арештовано}
{tbl_AccountsList.cTAccBlock} {Блокирован} {Рахунок блоковано}
{tbl_AccountsList.cTAccClose} {Закрыт} {Рахунок закрито}
{tbl_AccountsList.cTMsgDereg1} {Вы уверены, что хотите ПЕРЕРЕГИСТРИРОВАТЬ отмеченные счета на другого контрагента?} {Ви впевнені, що бажаєте ПЕРЕРЕЄСТРУВАТИ відмічені рахунки на іншого контрагента?}
{tbl_AccountsList.cTMsgDereg2} {Эта операция применима только для счетов, открытых ТЕКУЩЕЙ банковской датой.} {Ця операція застосовна тільки для рахунків, що відкриті ПОТОЧНОЮ банківською датою.}
{tbl_AccountsList.cTMsgAccNotResurect} {не может быть восстановлен, так как} {не може бути в_дновлено, бо}
{tbl_AccountsList.cTMsgAccNotResurect1} {закрыт~контрагент} {закрито~контрагента}
{tbl_AccountsList.cTMsgAccNotResurect2} {не был закрыт вообще или дата закрытия больше текущей} {не було закрито чи дата закриття б_льше поточної}
{tbl_AccountsList.cTMsgAccNotResurect3} {не был закрыт вообще или закрыт не сегодня} {не було закрито чи закрито не сьогодн_}
{tbl_AccountsList.cTMsgAccResurect} {Восстановлен счет} {В_дновлено рахунок}
{tbl_AccountsList.cTMsgUser} {Пользователь} {Користувач}
{tbl_AccountsList.cTMsgAccNotOpen} {не открыт} {не в_дкритий}
{tbl_AccountsList.cTMsgUserIsp} {не является ответ.исполнителем} {не є в_дп.виконавцем}
{tbl_AccountsList.cTMsgResurect1} {Вы уверены, что хотите ВОССТАНОВИТЬ отмеченные счета?} {Ви впевнені, що бажаєте ВІДНОВИТИ відмічені рахунки?}
{tbl_AccountsList.cTMsgResurect2} {Эта операция применима только для счетов закрытых ТЕКУЩЕЙ банковской датой.} {Ця операція застосовна тільки для рахунків, що закриті ПОТОЧНОЮ банківською датою.}
{tbl_AccountsList.cTMsgAccDereg1} {Перерегистрирован счет} {Перереєстровано рахунок}
{tbl_AccountsList.cTMsgAccDereg2} {на клиента} {на клієнта}
{tbl_AccountsList.menuAccounts.cTMenuAcc} {Счета} {Рахунки}
{tbl_AccountsList.menuAccounts.cTMenu0} {Таблица} {Таблиця}
{tbl_AccountsList.menuAccounts.cTMenu01} {Фильтр...} {Фільтр...}
{tbl_AccountsList.menuAccounts.cTMenu02} {Печать...} {Друк...}
{tbl_AccountsList.menuAccounts.cTMenu03} {Выбрать значение из справочника} {Вибрати значення з довідника}
{tbl_AccountsList.menuAccounts.cTMenu04} {Сохранить изменения} {Зберегти зміни}
{tbl_AccountsList.menuAccounts.cTMenu05} {Перечитать} {Перечитати}
{tbl_AccountsList.menuAccounts.cTMenu06} {Показать итоги по валютам} {Показати ітоги по валютам}
{tbl_AccountsList.menuAccounts.cTMenu07} {Выход} {Вихід}
{tbl_AccountsList.menuAccounts.cTMenu1} {Вид} {Вид}
{tbl_AccountsList.menuAccounts.cTMenu11} {Финансовые показатели} {Фінансові показники}
{tbl_AccountsList.menuAccounts.cTMenu12} {Лимиты} {Лімити}
{tbl_AccountsList.menuAccounts.cTMenu13} {Спецпараметры} {Спецпараметри}
{tbl_AccountsList.menuAccounts.cTMenu14} {Связанные счета} {Зв'язані рахунки}
{tbl_AccountsList.menuAccounts.cTMenu15} {Информация о доступе} {Інформація про доступ}
{tbl_AccountsList.menuAccounts.cTMenu16} {Блокировки} {Блокировки}
{tbl_AccountsList.menuAccounts.cTMenu2} {Открыть счет...} {Відкрити рахунок...}
{tbl_AccountsList.menuAccounts.cTMenu3} {Атрибуты счета...} {Атрибути рахунка...}
{tbl_AccountsList.menuAccounts.cTMenu4} {Закрыть счет} {Закрити рахунок}
{tbl_AccountsList.menuAccounts.cTMenu5} {Реанимировать счет} {Реаніміровати рахунок}
{tbl_AccountsList.menuAccounts.cTMenu6} {Перерегистрировать счет} {Перереєструвати рахунок}
{tbl_AccountsList.menuAccounts.cTMenu7} {Документы по счету ВНУТРЕННИЕ и НАЧ.МЕЖБАНК} {Документи по рахунку ВНУТРІШНІ і НАЧ.МІЖБАНК}
{tbl_AccountsList.menuAccounts.cTMenu8} {Документы по счету ОТВ.МЕЖБАНК} {Документи по рахунку ВІДП.МІЖБАНК}
{tbl_AccountsList.menuAccounts.cTMenu9} {Документы по технологическому счету...} {Документи по технологічному рахунку...}
{tbl_AccountsList.menuAccounts.cTMenu10} {Движения по счету} {Рух коштів по рахунку}
{tbl_AccountsList.menuAccounts.cTMenu11} {История счета} {Історія рахунка}
{Dlg_ChooseCustomer.cTWndTitle} {Поиск клиента} {Пошук клієнта}
{Dlg_ChooseCustomer.bgInputData} {Введите данные для поиска:} {Введіть дані для пошуку:}
{Dlg_ChooseCustomer.bgOkpo} {ОКПО} {ЗКПО}
{Dlg_ChooseCustomer.bgNmk} {Наименование} {Назва}
{Dlg_ChooseCustomer.bgFio} {ФИО} {ПІБ}
{Dlg_ChooseCustomer.pbOk} {Выбрать} {Вибрати}
{Dlg_ChooseCustomer.tblCustomer.colRnk} {РНК} {РНК}
{Dlg_ChooseCustomer.tblCustomer.colNmk} {Наименование~клиента} {Назва~клієнта}
{Dlg_ChooseCustomer.tblCustomer.colPasspSer} {Серия~паспорта} {Серія~паспорту}
{Dlg_ChooseCustomer.tblCustomer.colPasspNum} {Номер~паспорта} {Номер~паспорту}
{Dlg_ChooseCustomer.tblCustomer.colBirthDay} {Дата~рождения} {Дата~народження}
{Dlg_ChooseCustomer.tblCustomer.colMfo} {МФО} {МФО}
{Dlg_ChooseCustomer.cTMsgAttrNotSet} {Не заполнен реквизит} {Не заповнено реквізит}
{Dlg_ChooseCustomer.cTMsgCustomerNotFound} {Клиент с указанными данными не найден!} {Клієнта з вказаними даними не знайдено!}
{Dlg_ChooseCustomer.cTMsgChooseCustomer} {Выбрать из зарегистрированных клиентов?} {Вибрати з зареєстрованих клієнтів?}
{Dlg_ChooseCustomer.cTMsgClientFromOutSystem} {Выбранный клиент зарегистрирован в другой системе.} {Вибраного клієнта зареєстровано в іншій системі.}
{Dlg_ChooseCustomer.cTMsgSyncClient} {Синхронизировать данные клиента?} {Синхронізувати дані клієнта?}
{Dlg_ChooseCustomer.cTMsgCheckClientParams} {Проверьте параметры клиента.} {Перевірте параметри клієнта.}
{dlg_ChooseCustType.cTWndTitle} {Выберите тип контрагента} {Виберіть тип контрагента}
{dlg_ChooseCustType.rbPerson} {Физическое лицо} {Фізична особа}
{dlg_ChooseCustType.rbSPD} {Физическое лицо} {Фізична особа-СПД}
{dlg_ChooseCustType.rbCorporation} {Юридическое лицо} {Юридична особа}
{dlg_ChooseCustType.rbBank} {Банк} {Банк}
{dlg_ChooseCustType.pbOpen} {Открыть} {Відкрити}
{dlg_ChooseCustType.pbCancel} {Отменить} {Відмінити}
{frm_CustomerList.cTWndTitleKontragents} {Контрагенты} {Контрагенти}
{frm_CustomerList.cTWndTitleBanks} {Банки} {Банки}
{frm_CustomerList.cTWndTitleCorporations} {Юридические лица} {Юридичні особи}
{frm_CustomerList.cTWndTitlePersons} {Физические лица} {Фізичні особи}
{frm_CustomerList.cTWndTitleSPD} {Физические лица-СПД} {Фізичні особи-СПД}
{frm_CustomerList.cBTipAll} {Контрагенты всех типов} {Контрагенти всіх типів}
{frm_CustomerList.cBTipPersons} {Контрагенты - физические лица} {Контрагенти - фізичні особи}
{frm_CustomerList.cBTipSPD} {Контрагенты - физические лица-СПД} {Контрагенти - фізичні особи-СПД}
{frm_CustomerList.cBTipCorporations} {Контрагенты - юридические лица} {Контрагенти - юридичні особи}
{frm_CustomerList.cBTipBanks} {Контрагенты - банки} {Контрагенти - банки}
{frm_CustomerList.cBTipShowClosed} {Показывать закрытых контрагентов} {Показувати закритих контрагентів}
{frm_CustomerList.cBTipRegisterNew} {Зарегистрировать нового контрагента} {Зареєструвати нового контрагента}
{frm_CustomerList.cBTipClose} {Закрыть контрагента} {Закрити контрагента}
{frm_CustomerList.cBTipResurect} {Перерегистрировать закрытого контрагента} {Перереєструвати закритого контрагента}
{frm_CustomerList.cBTipFilter} {Установить фильтр} {Встановити фільтр}
{frm_CustomerList.cBTipFind} {Искать запись} {Шукати запис}
{frm_CustomerList.cBTipRefresh} {Перечитать данные} {Перечитати дані}
{frm_CustomerList.cBTipDossier} {Показать карточку контрагента} {Показати картку контрагента}
{frm_CustomerList.cBTipAccounts} {Показать счета контрагента} {Показати рахунки контрагента}
{frm_CustomerList.cBTipExit} {Выйти} {Вийти}
{frm_CustomerList.cBTipCustParHistory} {История изменения параметров Клиента...} {Історія змін параметрів Клієнта...}
{frm_CustomerList.cBTipPrint} {Печать списка} {Друк списку}
{frm_CustomerList.bgCustCount} {Клиентов всего} {Клієнтів всього}
{frm_CustomerList.colRNK} {Регистра~ционный~номер} {Реєстра~ційний~номер}
{frm_CustomerList.colTYPE} {Тип~контрагента} {Тип~контрагента}
{frm_CustomerList.colTYPENAME} {Тип~контрагента} {Тип~контрагента}
{frm_CustomerList.colNAME} {Наименование} {Назва}
{frm_CustomerList.colDATEON} {Дата~регистрации} {Дата~реєстрації}
{frm_CustomerList.colDATEOFF} {Дата~закрытия} {Дата~закриття}
{frm_CustomerList.colND} {Номер~документа} {Номер~документа}
{frm_CustomerList.colOKPO} {ОКПО} {ЗКПО}
{frm_CustomerList.colBSNSMAN} {Предпри~нима~тель} {Підпри~ємець}
{frm_CustomerList.cTCustList} {Список клиентов банка} {Перелік клієнтів банку}
{frm_CustomerList.cTSPD} {СПД} {СПД}
{dlg_RefPsEx.pbExit} {Выход} {Вихід}
{dlg_RefPsEx.pbSave} {Выбрать} {Вибрати}
{dlg_RefPsEx.tblPs.colNBS} {Бал~счет} {Бал~рахунок}
{dlg_RefPsEx.tblPs.colNAME_NBS} {Наименование балансового счета} {Назва балансового рахунку}
{dlg_RefPsEx.tblPs.colXAR_NBS} {Хар-~ка} {Хар-~ка}
{dlg_RefPsEx.tblPs.colORDER_BY} {RID} {RID}
{dlg_RefPsEx.tblPs.colRID} {RID} {RID}
{dlg_ListValuts.cTWndTitle} {Список валют} {Список валют}
{dlg_ListValuts.pbSave} {Сохранить} {Записати}
{dlg_ListValuts.pbExit} {Выход} {Вихід}
{dlg_ListValuts.tblListValut.colPR} {In Use} {Вико~рист.}
{dlg_ListValuts.tblListValut.colKV} {Код} {Код}
{dlg_ListValuts.tblListValut.colLCV} {ISO~code} {ISO~код}
{dlg_ListValuts.tblListValut.colNAME} {Currency Name} {Назва валюти}
{dlg_ListValuts.tblListValut.colRID} {RID} {RID}
{tbl_AccTurn4Day.cTWndTitle} {Выписка по счету} {Виписка по рахунку}
{tbl_AccTurn4Day.cBTipLegend} {Легенда...} {Легенда...}
{tbl_AccTurn4Day.cBTipHide} {Спрятать плановые обороты} {Зховати планові обороти}
{tbl_AccTurn4Day.cBTipShow} {Показать плановые обороты} {Показати планові обороти}
{tbl_AccTurn4Day.colRef} {Референс} {Референс}
{tbl_AccTurn4Day.colSDe} {Обороты~Дебет} {Обороти~Дебет}
{tbl_AccTurn4Day.colSKr} {Обороты~Кредит} {Обороти~Кредит}
{tbl_AccTurn4Day.colTXT} {Комментарий} {Коментар}
{tbl_AccTurn4Day.colSos} {Sos} {Sos}
{tbl_AccTurn4Day.colVdat} {Дата~валютирования} {Дата~валютування}
{tbl_AccTurn4Day.colSQDe} {Обороти~Дебет (екв)} {Обороти~Дебет (екв)}
{tbl_AccTurn4Day.colSQKr} {Обороти~Кредит (екв)} {Обороти~Кредит (екв)}
{tbl_AccTurn4Day.colTT} {Оп} {Оп}
{tbl_AccTurn4Day.cTVx} {Входящее сальдо} {Вхідне сальдо}
{tbl_AccTurn4Day.cTFact} {Сумма фактических оборотов} {Сума фактичних оборотів}
{tbl_AccTurn4Day.cTIsx} {Исходящее сальдо} {Вихідне сальдо}
{tbl_Acc_Sal_Day.cTWndTitle} {История счета} {Історія рахунку}
{tbl_Acc_Sal_Day.bgFrom} {C} {З}
{tbl_Acc_Sal_Day.bgTo} {По} {По}
{tbl_Acc_Sal_Day.colS} {_} {_}
{tbl_Acc_Sal_Day.colFdat} {Дата ~движения} {Дата ~руху}
{tbl_Acc_Sal_Day.colVx} {Остаток~Входящий} {Залишок~Вхідний}
{tbl_Acc_Sal_Day.colSDe} {Обороты~Дебет} {Обороти~Дебет}
{tbl_Acc_Sal_Day.colSKr} {Обороты~Кредит} {Обороти~Кредит}
{tbl_Acc_Sal_Day.colIsx} {Остаток~Исходящий} {Залишок~Вихідний}
{tbl_Acc_Sal_Day.colFdatS} {Дата ~движения} {Дата ~руху}
{tbl_Acc_Sal_Day.colVQ} {Залишок~Вхiдний (екв.)} {Залишок~Вхiдний (екв.)}
{tbl_Acc_Sal_Day.colSDQ} {Обороти~Дебет (екв.)} {Обороти~Дебет (екв.)}
{tbl_Acc_Sal_Day.colSKQ} {Обороти~Кредит (екв.)} {Обороти~Кредит (екв.)}
{tbl_Acc_Sal_Day.colIsQ} {Залишок~Вихiдний (екв.)} {Залишок~Вихiдний (екв.)}
{tbl_Acc_Sal_Day.cTHistory} {История} {Історія}
{tbl_Acc_Sal_Day.cTItog} {Итог} {Ітог}
{tbl_Acc_Sal_Day.cTSrKalend} {Ср-Календ} {Ср-Календ}
{tbl_Acc_Sal_Day.cTSrBank} {Ср-Банк} {Ср-Банк}
{tbl_CcySummarise.cTWndTitle} {Итог по таблице} {Ітог по таблиці}
{tbl_CcySummarise.cTEqv} {Экв.} {Екв.}
{tbl_CcySummarise.colCcy} {Вал~юта} {Вал~юта}
{tbl_CcySummarise.colISD} {Входящий~остаток~ДЕБЕТ} {Вхідний~залишок~ДЕБЕТ}
{tbl_CcySummarise.colISK} {Входящий~остаток~КРЕДИТ} {Вхідний~залишок~КРЕДИТ}
{tbl_CcySummarise.colDOS} {Обороты~Дебет} {Обороти~Дебет}
{tbl_CcySummarise.colKOS} {Обороты~Кредит} {Обороти~Кредит}
{tbl_CcySummarise.colOSTB} {Исходящий~остаток~(ПЛАН)} {Вихідний~залишок~(ПЛАН)}
{tbl_CcySummarise.colOSTF} {Исходящий~остаток~(БУДУЩИЙ)} {Вихідний~залишок~(МАЙБУТНІЙ)}
{tbl_CcySummarise.colOSTCD} {Исходящий~остаток~ДЕБЕТ} {Вихідний~залишок~ДЕБЕТ}
{tbl_CcySummarise.colOSTCK} {Исходящий~остаток~КРЕДИТ} {Вихідний~залишок~КРЕДИТ}
{tbl_CcySummarise.colRAT} {Средневзвешенная~%% ставка} {Середньозважена~%% ставка}
{Frm_Customer.cTWndTitleOpen} {Регистрация клиента} {Реєстрація клієнта}
{Frm_Customer.cTWndTitleEdit} {Просмотр/Редактирование реквизитов клиента.} {Перегляд/Редагування реквізитів клієнта.}
{Frm_Customer.cTabCustGeneral} {Основные} {Основні}
{Frm_Customer.cTabCustNI} {Рекв.налогопл.} {Податкові}
{Frm_Customer.cTabCustEN} {Эк. нормативы} {Ек. нормативи}
{Frm_Customer.cTabCustOwn} {Реквизиты клиента} {Рекв.клієнта}
{Frm_Customer.cTabCustInfo} {Доп.информация} {Дод.інформація}
{Frm_Customer.cTabCustDR} {Доп.реквизиты} {Дод.реквізити}
{Frm_Customer.cTabCustRel} {Связ.лица} {Пов'яз.особи}
{Frm_Customer.cTabCustCard} {Карты и инструменты} {Карти та інструменти}
{Frm_Customer.cTabCustLimit} {Схемы лимитов} {Схеми лімітів}
{Frm_Customer.cTabCustRisk} {Риски} {Ризики}
{Frm_Customer.cTabCustRept} {Репутация} {Репутація}
{Frm_Customer.cTabCustCtg} {Категории} {Категорії}
{Frm_Customer.cBTipOpen} {Зарегистрировать клиента} {Зареєструвати клієнта}
{Frm_Customer.cBTipSave} {Сохранить} {Зберегти}
{Frm_Customer.cBTipClose} {Закрыть клиента} {Закрити клієнта}
{Frm_Customer.cBTipPrint} {Печать справки} {Друк довідки}
{Frm_Customer.cBTipExit} {Выйти} {Вийти}
{Frm_Customer.cBTipDeals} {Договора} {Договора}
{Frm_Customer.cBTipAccounts} {Счета} {Рахунки}
{Frm_Customer.cBTipT8} {Финансовый учет и Анализ финансового состояния} {Фінансова звітність та Аналіз фінансового стану}
{Frm_Customer.cBTipQuestion} {Ключевое слово} {Ключове слово}
{Frm_Customer.cBTipCustSign} {Подписи и печати} {Підписи та печаті}
{Frm_Customer.cBTipRisk} {Заполнение критериев} {Заповнення критеріїв}
{Frm_Customer.cTBanks} {Банк} {Банк}
{Frm_Customer.cTCorps} {Юридическое лицо} {Юридична особа}
{Frm_Customer.cTPerson} {Физическое лицо} {Фізична особа}
{Frm_Customer.cTMsgRNK3} {Сохранены реквизиты Клиента} {Збережені реквізити Клієнта}
{Frm_Customer.cTMsgOpen} {Выполнить регистрацию нового Клиента банка} {Виконати реєстрацію нового Клієнта банку}
{Frm_Customer.cTMsgSave} {Сохранить изменения в реквизитах Клиента банка} {Зберегти зміни в реквізитах Клієнта банку}
{Frm_Customer.cTMsgOpenOK} {Регистрация нового Клиента банка} {Реєстрація нового Клієнта банку}
{Frm_Customer.cTMsgSaveOK} {Сохранение изменений в реквизитах Клиента банка} {Збереження змін в реквізитах Кліента банку}
{Frm_Customer.cTMsgRNK1} {Клиенту банка} {Клієнту банка}
{Frm_Customer.cTMsgRNK2} {присвоен регистрационный номер} {присвоєно реєстраційний номер}
{Frm_Customer.cTMsgTerr1} {Одно из наименований клиента похоже на наименование из списка террористов.} {Одна з назв клієнта схожа на назву зі списку терористів.}
{Frm_Customer.cTMsgTerr2} {Продолжить регистрацию клиента?} {Продовжити реєстрацію клієнта?}
{Frm_Customer.cTMsgTerr3} {Продолжить обновление реквизитов клиента?} {Продовжити оновлення реквізитів клієнта?}
{Frm_Customer.cTMsgTerr4} {Приостановлена регистрация/обновление клиента, подозреваемого в принадлежности к списку террористов} {Припинена реєстрація/оновлення клієнта, підозрюваного в приналежності до списку терористів}
{Frm_Customer.cTMsgTerr5} {Продолжена регистрация/обновление клиента, подозреваемого в принадлежности к списку террористов} {Продовжена реєстрація/оновлення клієнта, підозрюваного в приналежності до списку терористів}
{Frm_Customer.cTErrTel} {Не заполнен один из реквизитов} {Не заповнено один з реквізитів}
{Frm_Customer.cTErrCust} {Не удалось прочитать данные клиента} {Не вдалося прочитати реквізити клиента}
{Frm_Customer.cTErrOpen} {Ошибка регистрации Клиента банка} {Помилка реєстрації Кліента банку}
{Frm_Customer.cTErrEdit} {Ошибка обновления реквизитов Клиента банка} {Помилка поновлення реквізитів Кліента банку}
{Frm_Customer.menuCustomer.cTMenuCust} {Контрагенты} {Контрагенти}
{Frm_Customer.menuCustomer.cTMenu0} {Просмотр} {Перегляд}
{Frm_Customer.menuCustomer.cTMenu01} {Все} {Всі}
{Frm_Customer.menuCustomer.cTMenu02} {Физические лица} {Фізичні особи}
{Frm_Customer.menuCustomer.cTMenu03} {Юридические лица} {Юридичні особи}
{Frm_Customer.menuCustomer.cTMenu04} {Банки-контрагенты} {Банки-контрагенти}
{Frm_Customer.menuCustomer.cTMenu05} {Показывать закрытых} {Показувати закритих}
{Frm_Customer.menuCustomer.cTMenu1} {Карточка контрагента} {Карточка контрагента}
{Frm_Customer.menuCustomer.cTMenu2} {Счета контрагента} {Рахунки контрагента}
{Frm_Customer.menuCustomer.cTMenu3} {Зарегистрировать Нового} {Зареєструвати Нового}
{Frm_Customer.menuCustomer.cTMenu4} {Закрыть контрагента} {Закрити контрагента}
{Frm_Customer.menuCustomer.cTMenu5} {Перерегистрирвать} {Перереєструвати}
{Frm_Customer.menuCustomer.cTMenu6} {Фильтр} {Фільтр}
{Frm_Customer.menuCustomer.cTMenu7} {Сортировка} {Сортування}
{Frm_Customer.menuCustomer.cTMenu8} {Искать} {Знайти}
{Frm_Customer.menuCustomer.cTMenu9} {Искать снова} {Знайти знову}
{Frm_Customer.menuCustomer.cTMenu10} {Перечитать} {Перечитати}
{Frm_Customer.menuCustomer.cTMenu11} {Выход} {Вихід}
{Frm_Customer.menuCustomer.cTMenu12} {Печать...} {Друк...}
{Dlg_CustGeneral.bgDateOn} {Дата регистрации:} {Дата реєстрації:}
{Dlg_CustGeneral.bgDateOff} {Дата закрытия:} {Дата закриття:}
{Dlg_CustGeneral.bgRnk} {Регистрационный №:} {Реєстраційний №:}
{Dlg_CustGeneral.bgNd1} {№ договора:} {№ договору:}
{Dlg_CustGeneral.bgNmk} {Наименование клиента (нац):} {Назва клієнта (нац):}
{Dlg_CustGeneral.bgNmkF} {Фамилия:} {Прізвище:}
{Dlg_CustGeneral.bgNmkI} {Имя:} {Ім'я:}
{Dlg_CustGeneral.bgNmkO} {Отчество:} {По батькові:}
{Dlg_CustGeneral.bgNmk1} {Имя 1 нерезидента:} {Ім'я 1 нерезидента:}
{Dlg_CustGeneral.bgNmk2} {Имя 2 нерезидента:} {Ім'я 2 нерезидента:}
{Dlg_CustGeneral.bgNmk3} {Имя 3 нерезидента:} {Ім'я 3 нерезидента:}
{Dlg_CustGeneral.bgNmk4} {Имя 4 нерезидента:} {Ім'я 4 нерезидента:}
{Dlg_CustGeneral.bgNmkv} {Наименование (межд.):} {Назва (міжн.):}
{Dlg_CustGeneral.bgNmkk} {Наименование (краткое):} {Назва (коротка):}
{Dlg_CustGeneral.bgAdr} {Адрес клиента:} {Адреса клієнта:}
{Dlg_CustGeneral.bgAdr2} {Адрес фактический:} {Адреса фактична:}
{Dlg_CustGeneral.bgAdr3} {Адрес почтовый:} {Адреса поштова:}
{Dlg_CustGeneral.bgAdrUr} {Адрес (юридический):} {Адреса (юридична):}
{Dlg_CustGeneral.bgAdrPropiska} {Адрес (место прописки):} {Адреса (місце прописки):}
{Dlg_CustGeneral.bgAdrFLP} {Место проживания (юрид. адрес):} {Місце проживання (юрид. адреса):}
{Dlg_CustGeneral.bgK014} {Тип клиента (K014):} {Тип клієнта (K014):}
{Dlg_CustGeneral.bgK030} {Резидентность (K030):} {Резидентність (K030):}
{Dlg_CustGeneral.bgCodcagent} {Характеристика клиента:} {Характеристика клієнта:}
{Dlg_CustGeneral.bgCountry} {Страна клиента (K040):} {Держава клієнта (K040):}
{Dlg_CustGeneral.bgPrinsider} {Признак инсайдера (K060):} {Ознака інсайдера (K060):}
{Dlg_CustGeneral.bgTgr} {Тип гос. реестра:} {Тип держ. реєстру:}
{Dlg_CustGeneral.bgStmt} {Вид выписки:} {Вид виписки:}
{Dlg_CustGeneral.bgOkpo} {Идентификационный код:} {Ідентифікаційний код:}
{Dlg_CustGeneral.bgNRezidCode} {Код в стране регистрации:} {Код в країні реєстрації:}
{Dlg_CustGeneral.bgSab} {Электронный код клиента:} {Електронний код клієнта:}
{Dlg_CustGeneral.bgBC} {НЕ является клиентом банка} {НЕ є клієнтом банку}
{Dlg_CustGeneral.bgCard} {Номер карты:} {Номер карти:}
{Dlg_CustGeneral.pbCard} {Выбрать карту} {Вибрати карту}
{Dlg_CustGeneral.tblAcc.colName} {Наименование инструмента} {Назва інструмента}
{Dlg_CustGeneral.tblAcc.colApply} {Выбрать} {Вибрати}
{Dlg_CustGeneral.cTErrIdk} {Введите правильный Идентификационный код клиента ( ОКПО )!} {Введіть правильний Ідентифікаційний код клієнта (ЗКПО)!}
{Dlg_CustGeneral.cTErrOkpo} {Клиент банка с введенным ОКПО уже зарегистрирован!} {Клієнта банку з введеним ЗКПО вже зареєстровано!}
{Dlg_CustGeneral.cTErrOkpoDat} {Введенное ОКПО зарегистрировано у закрытого клиента!} {Введене ЗКПО зареєстроване за закритим клієнтом!}
{Dlg_CustGeneral.cTErrSab} {Введите правильный электронный код клиента!} {Введіть правильний електронний код клієнта!}
{Dlg_CustGeneral.cTErrSymb} {содержит недопустимые символы!} {містить неприпустимі символи!}
{Dlg_CustNI.cbUseNi} {Заполнять реквизиты Налогоплательщика} {Заповнювати реквізити Платника податків}
{Dlg_CustNI.bgC_reg} {Код ДПА:} {Код ДПА:}
{Dlg_CustNI.bgC_dst} {Код органа регистрации:} {Код органу реєстрації:}
{Dlg_CustNI.bgAdm} {Адм. орган регистрации:} {Адм. орган реєстрації:}
{Dlg_CustNI.bgRgadm} {Номер регистрации в Адм:} {Номер реєстрації в ДПА:}
{Dlg_CustNI.bgDateA} {Дата рег. в Адм:} {Дата реєстрації в ДПА:}
{Dlg_CustNI.bgRgtax} {Номер регистрации в НИ:} {Номер реєстрації в ДПІ:}
{Dlg_CustNI.bgDateT} {Дата рег. в НИ:} {Дата реєстрації в ДПІ:}
{Dlg_CustNI.bgPDVInfo} {Данные о плательщике НДС} {Дані про платника ПДВ}
{Dlg_CustNI.bgNomPDV} {№ свидельства плательщика ПДВ:} {№ свідоцтва платника ПДВ:}
{Dlg_CustNI.bgTaxf} {Инд. налоговый номер:} {Інд. податковий номер:}
{Dlg_CustNI.cTErrTaxf} {Введите правильный налоговый код клиента в НИ!} {Введіть правильний податковий код клієнта в ПІ!}
{Dlg_CustNI.cTErrRgtax} {Введите правильный регистрационный номер клиента в НИ!} {Введіть правильний реєстраційний номер клієнта в ПІ!}
{Dlg_CustNI.cTErrDateT} {Введите правильную дату регистрации клиента в НИ!} {Введіть правильну дату реєстрації клієнта в ПІ!}
{Dlg_CustNI.cTErrDateA} {Введите правильную дату регистрации клиента в администрации!} {Введіть правильну дату реєстрації клієнта в Адміністрації!}
{Dlg_CustNI.cTErrKod} {Неизвестный код!} {Невідомий код!}
{Dlg_CustEN.cbUseEn} {Заполнять Экономические нормативы} {Заповнювати Економічні нормативи}
{Dlg_CustEN.bgIse} {Инст. сек. экономики (K070):} {Інст. сек. економіки (K070):}
{Dlg_CustEN.bgFs} {Форма собственности (K080):} {Форма власності (K080):}
{Dlg_CustEN.bgOe} {Отрасль экономики (K090):} {Галузь економіки (K090):}
{Dlg_CustEN.bgVed} {Вид эк. деятельности (K110):} {Вид ек. діяльності (K110):}
{Dlg_CustEN.bgK050} {Орг.-правовая ф-ма хоз-я (K050):} {Орг.-правова ф-ма госп. (K050):}
{Dlg_CustEN.bgSed} {Форма хозяйствования (K051):} {Форма господарювання (K051):}
{Dlg_CustEN.cTErrIse} {Нет такого сектора} {Немає такого сектора}
{Dlg_CustEN.cTErrForm} {Нет такой формы} {Немає такої форми}
{Dlg_CustEN.cTErrOe} {Нет такой отрасли} {Немає такої галузі}
{Dlg_CustEN.cTErrVed} {Нет такого вида} {Немає такого вида}
{Dlg_CustEN.cTErrEN} {Недопустимые сочетания эк. нормативов} {Неприпустим_ поєднання ек. нормативи}
{Dlg_CustBank.bgRating} {Рейтинг банка:} {Рейтинг банку:}
{Dlg_CustBank.bgMfo} {Код банка МФО:} {Код банку МФО:}
{Dlg_CustBank.bgBic} {Код банка BIC:} {Код банку BIC:}
{Dlg_CustBank.bgBicAlt} {Альтернативный BIC-код:} {Альтернативний BIC-код:}
{Dlg_CustBank.bg1PB} {Код банка для 1ПБ:} {Код банку для 1ПБ:}
{Dlg_CustBank.bgRuk} {Руководитель:} {Керівник:}
{Dlg_CustBank.bgBuh} {Гл. бухгалтер банка:} {Гол. бугалтер банку:}
{Dlg_CustBank.bgTelR} {Телефон руководителя:} {Телефон керівника:}
{Dlg_CustBank.bgTelB} {Телефон гл. бухгалтера:} {Телефон гол. бугалтера:}
{Dlg_CustBank.cTErr1PB} {Неверно указан код банка для 1ПБ.} {Невірно вказаний код банку для 1ПБ.}
{Dlg_CustCorp.cBTipSWReceiver} {Реквизиты получателя SWIFT-сообщения} {Реквізити отримувача SWIFT-повідомлення}
{Dlg_CustCorp.bgNmku} {Наименование по уставу:} {Назва по уставу:}
{Dlg_CustCorp.bgRuk} {Руководитель:} {Керівник:}
{Dlg_CustCorp.bgBuh} {Гл. бухгалтер предприятия:} {Гол. бугалтер підприємства:}
{Dlg_CustCorp.bgTelR} {Телефон руководителя:} {Телефон керівника:}
{Dlg_CustCorp.bgTelB} {Телефон гл. бухгалтера:} {Телефон гол. бугалтера:}
{Dlg_CustCorp.bgTelFax} {Факс:} {Факс:}
{Dlg_CustCorp.bgEMail} {Адрес электронной почты:} {Адреса електронної пошти:}
{Dlg_CustCorp.bgAddress} {Адреса клиента} {Адреси клієнта}
{Dlg_CustCorp.bgMain} {Реквизиты в других банках} {Реквізити в інших банках}
{Dlg_CustCorp.tblAddress.colTypeName} {Тип адреса} {Тип адреси}
{Dlg_CustCorp.tblAddress.colCountryName} {Страна} {Країна}
{Dlg_CustCorp.tblAddress.colZip} {Индекс} {Індекс}
{Dlg_CustCorp.tblAddress.colDomain} {Область} {Область}
{Dlg_CustCorp.tblAddress.colRegion} {Регион} {Регіон}
{Dlg_CustCorp.tblAddress.colLocality} {Населенный пукт} {Населений пункт}
{Dlg_CustCorp.tblAddress.colAddress} {Адрес (улица, дом, квартира)} {Адреса (вулиця, дім, квартира)}
{Dlg_CustCorp.tblAddress.colTerritoryId} {Код территории} {Код території}
{Dlg_CustCorp.tblAcc.colMfo} {МФО} {МФО}
{Dlg_CustCorp.tblAcc.colNls} {№ счета} {№ рахунку}
{Dlg_CustCorp.tblAcc.colKvName} {Валюта} {Валюта}
{Dlg_CustCorp.tblAcc.colComm} {Примечание} {Примітка}
{Dlg_CustCorp.tblAcc.colBankName} {Название банка} {Назва банку}
{Dlg_CustCorp.cTErrMfo} {Несуществующее МФО!} {Невідоме МФО!}
{Dlg_CustCorp.cTErrNls} {Неверный контрольный разряд счета!} {Невірний контрольний розряд рахунку!}
{Dlg_CustCorp.cTMsgTerrNotSet} {Не заполнен код территории!} {Не заповнено код території!}
{Dlg_CustPerson.cbAnonymous} {Заполнять персональные реквизиты} {Заповнювати персональні реквізити}
{Dlg_CustPerson.bgPassp} {Вид документа:} {Вид документу:}
{Dlg_CustPerson.bgSer} {Серия:} {Серія:}
{Dlg_CustPerson.bgNumDoc} {Номер:} {Номер:}
{Dlg_CustPerson.bgOrgan} {Кем выдан:} {Ким виданий:}
{Dlg_CustPerson.bgPdate} {Когда выдан:} {Коли виданий:}
{Dlg_CustPerson.bgBday} {Дата рождения:} {Дата народження:}
{Dlg_CustPerson.bgBplace} {Место рождения:} {Місце народження:}
{Dlg_CustPerson.bgSex} {Пол:} {Стать:}
{Dlg_CustPerson.bgTeld} {Дом. телефон:} {Дом. телефон:}
{Dlg_CustPerson.bgTelw} {Раб. телефон:} {Роб. телефон:}
{Dlg_CustPerson.bgActualDate} {Действителен до:} {Дійсний до:}
{Dlg_CustPerson.bgEddrId} {Уникальный номер записи в ЕГДР:} {Унікальний номер запису в ЄДДР:}
{Dlg_CustPerson.bgNumDocID} {Номер паспорта-ID-карты:} {Номер паспорта-ID-картки:}
{Dlg_CustPerson.bgPdateID} {Дата выдачи:} {Дата видачі:}
{Dlg_CustPerson.bgOrganID} {Орган, который выдал:} {Орган, що видав:}
{Dlg_CustPerson.tblAddress.colTypeName} {Тип адреса} {Тип адреси}
{Dlg_CustPerson.tblAddress.colCountryName} {Страна} {Країна}
{Dlg_CustPerson.tblAddress.colZip} {Индекс} {Індекс}
{Dlg_CustPerson.tblAddress.colDomain} {Область} {Область}
{Dlg_CustPerson.tblAddress.colRegion} {Регион} {Регіон}
{Dlg_CustPerson.tblAddress.colLocality} {Населенный пукт} {Населенний пукт}
{Dlg_CustPerson.tblAddress.colAddress} {Адрес (улица, дом, квартира)} {Адреса (вулиця, дім, квартира)}
{Dlg_CustPerson.tblAddress.colTerritoryId} {Код территории} {Код території}
{Dlg_CustPerson.cTN} {Неопределен} {Невизначена}
{Dlg_CustPerson.cTM} {Мужской} {Чоловіча}
{Dlg_CustPerson.cTG} {Женский} {Жіноча}
{Dlg_CustPerson.cTMsgPassp} {Уже зарегистрирован клиент с введенными паспортными данными!} {Вже зареєстровано клієнта з введеними паспортними даними!}
{Dlg_CustPerson.cTMsgPasspClose} {Существует закрытый клиент с введенными паспортными данными!} {Існує закритий клієнт з введеними паспортними даними!}
{Dlg_CustPerson.cTErrPdate} {Введите правильную дату выдачи документа!} {Введіть правильну дату видачі документу!}
{Dlg_CustPerson.cTErrBday} {Введите правильную дату рождения!} {Введіть правильну дату народження!}
{Dlg_CustPerson.cTErrSer} {Серия паспорта должна содержать 2 символа!} {Серія паспорту повинна містити 2 символи!}
{Dlg_CustPerson.cTErrNumDoc} {Номер паспорта должен содержать 6 цифр!} {Номер паспорту повинен містити 6 цифр!}
{Dlg_CustPerson.cTErrPhoneCode} {Неверный код! Выбрать из справочника?} {Невірний код! Вибрати з довідника?}
{Dlg_CustPerson.cTErrPhoneLen} {Номер телефона должен содержать 9 цифр!} {Номер телефону повинен містити 9 цифр!}
{Dlg_CustPerson.cTErrPhoneM} {Некорректно заполнен мобильный телефон!} {Некоректно заповнено мобільний телефон!}
{Dlg_CustPerson.cTErrPhoneD} {Некорректно заполнен домашний телефон!} {Некоректно заповнено домашній телефон!}
{Dlg_CustPerson.cTErrPhoneEmpty} {Нужно заполнить телефон!} {Необхідно заповнити телефон!}
{Dlg_CustInfo.bgIsp} {Менеджер клиента:} {Менеджер клієнта:}
{Dlg_CustInfo.bgNotes} {Примечание:} {Примітка:}
{Dlg_CustInfo.bgIndicate} {Класс заемщика:} {Клас позичальника:}
{Dlg_CustInfo.bgMB} {Принадлежность малому бизнесу:} {Належність малому бизнесу:}
{Dlg_CustInfo.bgAdr_alt} {Альтернативный адрес:} {Альтернативна адреса:}
{Dlg_CustInfo.bgNom_dog} {№ дог. за сопровождение:} {№ дог. за супроводження:}
{Dlg_CustInfo.bgLim_kass} {Лимит кассы:} {Ліміт каси:}
{Dlg_CustInfo.bgRnkP} {Рег. № холдинга:} {Реєстр. № холдингу:}
{Dlg_CustInfo.bgLim} {Лимит на активные операции:} {Ліміт на активні операції:}
{Dlg_CustInfo.bgNotesec} {Примечание для службы безопасности:} {Примітка для служби безпеки:}
{Dlg_CustInfo.bgMain} {Реквизиты в других банках} {Реквизити в інших банках}
{Dlg_CustInfo.tblAcc.colMfo} {МФО} {МФО}
{Dlg_CustInfo.tblAcc.colNls} {№ счета} {№ рахунку}
{Dlg_CustInfo.tblAcc.colKvName} {Валюта} {Валюта}
{Dlg_CustInfo.tblAcc.colComm} {Примечание} {Примітка}
{Dlg_CustInfo.tblAcc.colBankName} {Название банка} {Назва банку}
{Dlg_CustInfo.cTErrNomPDV} {Введите правильный номер!} {Введіть правильний номер!}
{Dlg_CustDR.cbDROpt} {Проверять заполнение обязательных реквизитов} {Перевіряти заповнення обов'язкових реквізитів}
{Dlg_CustDR.tblDR.colDR} {Реквизит} {Реквізит}
{Dlg_CustDR.tblDR.colNDR} {Наименование} {Назва}
{Dlg_CustDR.tblDR.colVal} {Значение} {Значення}
{Dlg_CustDR.cTErrNumber} {должно быть число!} {повинно бути число!}
{Dlg_CustDR.cTErrData} {должна быть дата!} {повинна бути дата!}
{Dlg_CustDR.cTErrValOnNsi} {Неверное значение реквизита!} {Невірне значення реквізиту!}
{Dlg_CustDR.cTErrValOnNsi_} {Выбирите значение из справочника!} {Виберіть значення з довідника!}
{Dlg_CustDR.cTF4} {для вызова справочника} {вибрати з довідника}
{Dlg_CustDR.cTF6} {для редактирования} {для редагування}
{Dlg_CustDR.cTMemoEditor} {Редактирование реквизита} {Редагування реквізита}
{Dlg_CustDR.cTOpt} {Обязательный реквизит} {Обов'язковий реквізит}
{Dlg_CustDR.cTВDoubNoEdit} {Двойной клик - посмотреть значение по ключу} {Подвійний клік - подивитися значення по ключу}
{Dlg_CustDR.cTValueAbsents} {Значение отсутствует в справочнике} {Значення відсутнє в довіднику}
{Dlg_CustRel.cBTipNsiRel} {Выбрать значение из сравочника НЕклиентов банка} {Вибрати значення з довідника НЕклієнтів банку}
{Dlg_CustRel.tblCustomerRel.colRnkB} {РНК связанного~лица} {РНК~пов'язаної~особи}
{Dlg_CustRel.tblCustomerRel.colName} {Наименование или ФИО~свяанного лица} {Назва чи ПІБ~пов'язаної особи}
{Dlg_CustRel.tblCustomerRel.colDocTypeName} {Тип~документа} {Тип~документу}
{Dlg_CustRel.tblCustomerRel.colDocSerial} {Серия~документа} {Серія~документу}
{Dlg_CustRel.tblCustomerRel.colDocNumber} {Номер~документа} {Номер~документу}
{Dlg_CustRel.tblCustomerRel.colDocDate} {Дата выдачи~документа} {Дата видачі~документу}
{Dlg_CustRel.tblCustomerRel.colDocIssuer} {Место выдачи~документа} {Ким виданий~документ}
{Dlg_CustRel.tblCustomerRel.colBirthDay} {Дата~рождения} {Дата~народження}
{Dlg_CustRel.tblCustomerRel.colBirthPlace} {Место~рождения} {Місце~народження}
{Dlg_CustRel.tblCustomerRel.colSexName} {Пол} {Стать}
{Dlg_CustRel.tblCustomerRel.colAdr} {Адрес} {Адреса}
{Dlg_CustRel.tblCustomerRel.colTel} {Телефон} {Телефон}
{Dlg_CustRel.tblCustomerRel.colEMail} {Адрес~эл. почты} {Адреса~ел. пошти}
{Dlg_CustRel.tblCustomerRel.colCustType} {Признак~(1-ЮЛ, 2-ФЛ)} {Ознака~(1-ЮО,~ 2-ФО)}
{Dlg_CustRel.tblCustomerRel.colOkpo} {Код} {Код~ЗКПО}
{Dlg_CustRel.tblCustomerRel.colCountry} {Код~ страны} {Код~країни}
{Dlg_CustRel.tblCustomerRel.colRegion} {Код~региона} {Код~регіону}
{Dlg_CustRel.tblCustomerRel.colFs} {Форма~собственности~(K081)} {Форма~власності~(K081)}
{Dlg_CustRel.tblCustomerRel.colVed} {Код вида~эконом. деят-ти~(K110)} {Код виду~економ. діяльності~(K110)}
{Dlg_CustRel.tblCustomerRel.colSed} {Код орг.-правовой~формы хоз-ния~(K051)} {Код орг.-правовоі~форми госп-ня~(K051)}
{Dlg_CustRel.tblCustomerRel.colIse} {Код инст.сетора~экономики~(K070)} {Код інст.сетору~економіки~(K070)}
{Dlg_CustRel.tblCustomerRel.colNotes} {Примечание} {Примітка}
{Dlg_CustRel.tblRelations.colRelName} {Признак~связанности} {Ознака~пов'язаності}
{Dlg_CustRel.tblRelations.colRelFlag} {Привя-~зать} {Прив'я-~зати}
{Dlg_CustRel.tblRelDetails.colVaga1} {Удельный вес~прямого участия~в уставном фонде} {Питома вага~прямої участі~в статутному фонді}
{Dlg_CustRel.tblRelDetails.colVaga2} {Удельный вес~опосредствованного участия~в уставном фонде} {Питома вага~опосередкованої участі~в статутному фонді}
{Dlg_CustRel.tblRelDetails.colTypeName} {Тип~довереного лица} {Тип~довіреної~особи}
{Dlg_CustRel.tblRelDetails.colPosition} {Должность} {Посада}
{Dlg_CustRel.tblRelDetails.colPosition_r} {Должность в род. падеже} {Посада в род. відмінку}
{Dlg_CustRel.tblRelDetails.colDocTypeName} {Тип~документа доверенности} {Тип~документу~довіреності}
{Dlg_CustRel.tblRelDetails.colDocument} {Документ~доверенности} {Документ~довіреності}
{Dlg_CustRel.tblRelDetails.colTRegnum} {Номер регистрации~доверенности} {Номер реєстрації~довіреності}
{Dlg_CustRel.tblRelDetails.colTRegdat} {Дата регистрации~доверенности} {Дата реєстрації~довіреності}
{Dlg_CustRel.tblRelDetails.colBDate} {Дата начала~действия доверенности} {Дата початку~дії довіреності}
{Dlg_CustRel.tblRelDetails.colEDate} {Дата окончания~действия доверенности} {Дата закінчення~дії довіреності}
{Dlg_CustRel.tblRelDetails.colNName} {ФИО~нотариуса} {ПІБ~нотаріуса}
{Dlg_CustRel.tblRelDetails.colNRegion} {Нотариальный~округ} {Нотаріальний~округ}
{Dlg_CustRel.tblRelDetails.colSignPrivs} {Право~подписи} {Право~підпису}
{Dlg_CustRel.tblRelDetails.colLastName} {Фамилия} {Прізвище}
{Dlg_CustRel.tblRelDetails.colFirstName} {Имя} {Ім'я}
{Dlg_CustRel.tblRelDetails.colMiddleName} {Отчество} {По батькові}
{Dlg_CustRel.tblRelDetails.colNameR} {ФИО дов. лица~в род. падеже} {ПІБ дов. особи~у род. відмінку}
{Dlg_CustRel.tblRelDetails.colRelBDate} {Дата начала~действия полномочий} {Дата початку~дії повноважень}
{Dlg_CustRel.tblRelDetails.colRelEDate} {Дата окончания~действия полномочий} {Дата закінчення~дії повноважень}
{Dlg_CustRel.cTMsgRnkBNotFound} {Не найден клиент с указанным РНК} {Не знайдено клієнта з вказаним РНК}
{Dlg_CustRel.cTMsgRnkRelNotFound} {Не найден НЕклиент банка с указанным №} {Не знайдено НЕклієнта банка з вказаним №}
{Dlg_CustRel.cTMsgRelNotSet} {Не указан тип связи для связанного лица!} {Не вказано тип зв'язку для пов'язаної особи!}
{Dlg_CustRel.cTMsgVaga100} {Значение не должно превышать 100} {Значення не повинно перевищувати 100}
{Dlg_ChooseCustRel.cTWndTitle} {Выбор клиента/связанного лица} {Вибір клієнта/пов'язаної особи}
{Dlg_ChooseCustRel.rbPerson} {Физическое лицо} {Фізична особа}
{Dlg_ChooseCustRel.rbCorp} {Юридическое лицо} {Юридична особа}
{Dlg_ChooseCustRel.bgRnk} {Рег.номер клиента/связ.лица} {Реєстр.номер клієнта/пов'яз.особи}
{Dlg_ChooseCustRel.bgOkpo} {ОКПО клиента/связ.лица} {ЗКПО клієнта/пов'яз.особи}
{Dlg_ChooseCustRel.bgFio} {ФИО/наим. клиента/связ.лица} {ПІБ/назва клієнта/пов'яз.особи}
{Dlg_ChooseCustRel.pbSearch} {Поиск} {Пошук}
{Dlg_ChooseCustRel.pbOk} {Вибрать} {Вибрати}
{Dlg_ChooseCustRel.pbCancel} {Отменить} {Відмінити}
{Dlg_CustRelExtern.cTWndTitle} {Редактирование параметров связанного лица} {Редагування параметрів пов'язаної особи}
{Dlg_CustRelExtern.bgNmk} {Наименование связ.лица} {ПІБ/Найменування пов'яз.особи}
{Dlg_CustRelExtern.bgOkpo} {ОКПО} {ЗКПО}
{Dlg_CustRelExtern.bgCountry} {Страна} {Країна}
{Dlg_CustRelExtern.bgReg} {Регион} {Регіон}
{Dlg_CustRelExtern.bgAdr} {Адрес} {Адреса}
{Dlg_CustRelExtern.bgTel} {Телефон} {Телефон}
{Dlg_CustRelExtern.bgEMail} {Адрес эл.почты} {Адреса ел.пошти}
{Dlg_CustRelExtern.bgVed} {Вид эк. деятельности (K110)} {Вид ек. діяльності (K110)}
{Dlg_CustRelExtern.bgSed} {Форма хозяйствования (K051)} {Форма господарювання (K051)}
{Dlg_CustRelExtern.bgIse} {Инст. сек. экономики (K070)} {Інст. сек. економіки (K070)}
{Dlg_CustRelExtern.bgDoc} {Документ} {Документ}
{Dlg_CustRelExtern.bgDocSer} {Серия документа} {Серія документу}
{Dlg_CustRelExtern.bgDocNum} {Номер документа} {Номер документу}
{Dlg_CustRelExtern.bgDocDate} {Дата выдачи документа} {Коли виданий документ}
{Dlg_CustRelExtern.bgDocIssue} {Орган выдачи документа} {Ким виданий документ}
{Dlg_CustRelExtern.bgBDay} {Дата рождения} {Дата народження}
{Dlg_CustRelExtern.bgBPlace} {Место рождения} {Місце народження}
{Dlg_CustRelExtern.bgSex} {Пол} {Стать}
{Dlg_CustRelExtern.bgComm} {Примечание} {Примітка}
{Dlg_CustRelExtern.pbOk} {Вибрать} {Вибрати}
{Dlg_CustRelExtern.pbCancel} {Отменить} {Відмінити}
{Dlg_CustAdr.pbDubl} {Заполнить} {Заповнити}
{Dlg_CustAdr.pbOk} {Применить} {Застосувати}
{Dlg_CustAdr.pbCancel} {Отменить} {Відмінити}
{Dlg_CustAdr.bgAdr} {Адрес клиента:} {Адреса клієнта:}
{Dlg_CustAdr.bgCountry} {Страна} {Країна}
{Dlg_CustAdr.bgIndex} {Индекс:} {Індекс:}
{Dlg_CustAdr.bgObl} {Область:} {Область:}
{Dlg_CustAdr.bgReg} {Район:} {Район:}
{Dlg_CustAdr.bgCity} {Населенный пункт:} {Місто:}
{Dlg_CustAdr.bgStreet} {Улица, дом, кв.:} {Вулиця, дім, кв.:}
{Dlg_CustAdr.bgTerritoryId} {Код территории:} {Код території:}
{Dlg_CustNNCard.cBTipAddCard} {Добавить карту} {Добавити карту}
{Dlg_CustNNCard.cBTipCloseCard} {Закрыть карту} {Закрити карту}
{Dlg_CustNNCard.cBTipChangeCard} {Сменить карту} {Змінити карту}
{Dlg_CustNNCard.cBTipEditCard} {Редактировать карту} {Редагувати карту}
{Dlg_CustNNCard.tblCard.colCardTypeName} {Тип~Карты} {Тип~Карти}
{Dlg_CustNNCard.tblCard.colID} {Ид.~Карты} {Ід.~Карти}
{Dlg_CustNNCard.tblCard.colACS_ID} {Ид.~в АКС} {Ід.~в АКС}
{Dlg_CustNNCard.tblCard.colPOOL_NO} {№~пула} {№~пула}
{Dlg_CustNNCard.tblCard.colISSUER_DATE} {Дата~старта карты} {Дата~старта карти}
{Dlg_CustNNCard.tblCard.colEXPIRE_DATE} {Дата~окончания} {Дата~закінчення}
{Dlg_CustNNCard.tblCard.colSTATUS} {Статус~для АКС} {Статус~для АКС}
{Dlg_CustNNCard.tblCard.colSTOP_STATUS} {Статус постановки карты~в STOP лист} {Статус постановки карти~до STOP листа}
{Dlg_CustNNCard.tblCard.colComment} {Коментарий} {Коментар}
{Dlg_CustNNCard.tblCard.colClosed} {Признак~закрытой карточки} {Ознака~закритої карти}
{Dlg_CustNNCard.tblCard.colChgType} {Тип~изменения} {Тип~зміни}
{Dlg_CustNNCard.tblCard.colChgDate} {Дата~изменения} {Дата~зміни}
{Dlg_CustNNCard.tblTool.colTOOL_ID} {Ид. инструмента~АБС} {Ід. інструмента~АБС}
{Dlg_CustNNCard.tblTool.colTOOL_ACS_ID} {Ид. инструмента~в АКС} {Ід. инструмента~в АКС}
{Dlg_CustNNCard.tblTool.colTOOL_TYPE_NAME} {Наименование~типа инструмента} {Назва~типу інструмента}
{Dlg_CustNNCard.tblTool.colENTER_DATE} {Дата начала~действия} {Дата~початку дії}
{Dlg_CustNNCard.tblTool.colEXPIRE_DATE} {Дата окончания~действия} {Дата~закінчення дії}
{Dlg_CustNNCard.tblTool.colLOAD_NLS} {Счет~загрузки} {Рахунок~завантаження}
{Dlg_CustNNCard.tblTool.colLOAD_NMS} {Наименование~счета загрузки} {Назва~рахунку завантаження}
{Dlg_CustNNCard.tblTool.colLIM_NUM} {Номер~схемы лимитов} {Номер~схеми лімітів}
{Dlg_CustNNCard.tblTool.colLIM_NAME} {Наименование~схемы лимитов} {Назва~схеми лімітів}
{Dlg_CustNNCard.tblTool.colINS_NLS} {Счет~инструмента} {Рахунок~інструмента}
{Dlg_CustNNCard.tblTool.colINS_NMS} {Наименование~счета инструмента} {Назва~рахунку інструмента}
{Dlg_CustNNCard.tblTool.colChgType} {Тип~изменения} {Тип~зміни}
{Dlg_CustNNCard.tblTool.colChgDate} {Дата~изменения} {Дата~зміни}
{Dlg_CustNNCard.cTCard} {Карты} {Карти}
{Dlg_CustNNCard.cTTool} {Инструменты} {Інструменти}
{Dlg_CustNNCard.cTArc} {архив} {архів}
{Dlg_CustNNCardAdd.cTWndTitle} {Просмотр/редактирование карты} {Перегляд/редагування карти}
{Dlg_CustNNCardAdd.pbSave} {Применить} {Застосувати}
{Dlg_CustNNCardAdd.bgCardId} {Ид.карты} {Ід.карти}
{Dlg_CustNNCardAdd.bgCardTypeId} {Тип карты} {Тип карти}
{Dlg_CustNNCardAdd.bgComment} {Коментарий} {Коментар}
{Dlg_CustNNCardAdd.bgKeyPhrase} {Ключевая фраза} {Ключова фраза}
{Dlg_CustNNCardAdd.tblTool.colTOOL_ID} {Ид. инструмента~АБС} {Ід. інструмента~АБС}
{Dlg_CustNNCardAdd.tblTool.colTOOL_ACS_ID} {Ид. инструмента~в АКС} {Ід. інструмента~в АКС}
{Dlg_CustNNCardAdd.tblTool.colTOOL_TYPE_NAME} {Наименование~типа инструмента} {Назва~типу інструмента}
{Dlg_CustNNCardAdd.tblTool.colENTER_DATE} {Дата начала~действия} {Дата~початку дії}
{Dlg_CustNNCardAdd.tblTool.colEXPIRE_DATE} {Дата окончания~действия} {Дата~закінчення дії}
{Dlg_CustNNCardAdd.tblTool.colLOAD_NLS} {Счет~загрузки} {Рахунок~завантаження}
{Dlg_CustNNCardAdd.tblTool.colLOAD_NMS} {Наименование~счета загрузки} {Назва~рахунку інструмента}
{Dlg_CustNNCardAdd.tblTool.colLIM_NUM} {Номер~схемы лимитов} {Номер~схеми лімітів}
{Dlg_CustNNCardAdd.tblTool.colLIM_NAME} {Наименование~схемы лимитов} {Назва~схеми лімітів}
{Dlg_CustNNCardAdd.tblTool.colINS_NLS} {Счет~инструмента} {Рахунок~інструмента}
{Dlg_CustNNCardAdd.tblTool.colINS_NMS} {Наименование~счета инструмента} {Назва~рахунку інструмента}
{Dlg_CustNNCardEditTool.cTWndTitle} {Инструмент} {Інструменти}
{Dlg_CustNNCardEditTool.pbSave} {Применить} {Застосувати}
{Dlg_CustNNCardEditTool.bgLoadAcc} {Счет загрузки} {Рахунок завантаження}
{Dlg_CustNNCardEditTool.bgLimit} {Схема лимита} {Схема ліміта}
{Dlg_CustNNCardEditTool.cTMsgLoadAcc} {Не указан счет загрузки!} {Не вказано рахунок завантаження!}
{Frm_Account.cTWndTitleOpen} {Открытие ЛС} {Відкриття ОР}
{Frm_Account.cTWndTitleEdit} {Обновление реквизитов ЛС №} {Поновлення реквізитів ОР №}
{Frm_Account.cTWndTitleView} {Просмотр реквизитов ЛС №} {Перегляд реквізитів ОР №}
{Frm_Account.cTWndTitleKlient} {Контрагент банка: Рег.№} {Контрагент банку: Рег.№}
{Frm_Account.cBTipOpen} {Открыть счет} {Відкрити рахунок}
{Frm_Account.cBTipSave} {Сохранить} {Зберегти}
{Frm_Account.cBTipClose} {Закрыть счет} {Закрити рахунок}
{Frm_Account.cBTipPrint} {Печать справки} {Друк довідки}
{Frm_Account.cBTipExit} {Выйти} {Вийти}
{Frm_Account.cBTipProf} {Выбрать профиль} {Вибрати профіль}
{Frm_Account.cBTipOpenKv} {Открыть по валютам} {Відкрити по валютам}
{Frm_Account.cTabAccGeneral} {Основные} {Основні}
{Frm_Account.cTabAccFinancial} {Финансовые} {Фінансові}
{Frm_Account.cTabAccRights} {Права доступа} {Права доступу}
{Frm_Account.cTabAccSP} {Спецпараметры} {Спецпараметри}
{Frm_Account.cTabAccAcrn} {Проценты} {Проценти}
{Frm_Account.cTabAccRates} {Тарифы} {Тарифи}
{Frm_Account.cTabAccSob} {График событий} {Графік подій}
{Frm_Account.cTabAccNNLimit} {Схемы лимитов} {Схеми лімітів}
{Frm_Account.cTMsgSec} {Проставление прав доступа для пользователей "Другие" существенно повышает риск нежелательного доступа к счету. Продолжать с текущими установками?} {Надання прав доступу для користувачів "інші" суттєво збільшує ризик небажаного доступу до рахунку. Продовжити з поточними налаштуваннями?}
{Frm_Account.cTMsgOpen} {Открыть} {Відкрити}
{Frm_Account.cTMsgOpenV} {ВНЕСИСТЕМНЫЙ (без БС)} {ПОЗАСИСТЕМНИЙ (без БР)}
{Frm_Account.cTMsgOpenLS} {лицевой счет} {особовий рахунок}
{Frm_Account.cTMsgOpenKv} {валюта} {валюта}
{Frm_Account.cTMsgOpenV2} {ВНЕСИСТЕМНЫЕ (без БС)} {ПОЗАСИСТЕМНІ (без БР)}
{Frm_Account.cTMsgOpenLS2} {лицевые счета} {особові рахунки}
{Frm_Account.cTMsgOpenKv2} {по выбранным валютам} {по вибраним валютам}
{Frm_Account.cTMsgSave} {Сохранить изменения в реквизитах лицевого счета} {Зберегти зміни в реквізитах особового рахунку}
{Frm_Account.cTMsgOpenOK} {Открыт лицевой счет} {Відкрито особовий рахунок}
{Frm_Account.cTMsgOpenOK2} {Открыты лицевые счета} {Відкрито особові рахунки}
{Frm_Account.cTMsgSaveOK} {Сохранены изменения в реквизитах лицевого счета} {Збережені зміни в реквізитах особового рахунку}
{Frm_Account.cTMsgAccReg} {уже зарегистрирован за клиентом} {вже зареєстровано за клієнтом}
{Frm_Account.cTMsgDone} {Продолжить регистрацию счета?} {Продовжити реєстрацію рахунку?}
{Frm_Account.cTErrOwner} {Не определен Контрагент - владелец счета!} {Не визначений Контрагент - власник рахунку!}
{Frm_Account.cTErrAcc} {Не удалось прочитать данные счета} {Не вдалося прочитати реквізити рахунку}
{Frm_Account.cTErrRekv} {Ошибка заполнения реквизитов} {Помилка заповнення реквізитів}
{Frm_Account.cTErrOpen} {Ошибка открытия лицевого счета} {Помилка відкриття особового рахунку}
{Frm_Account.cTErrEdit} {Ошибка обновления лицевого счета} {Помилка поновлення особового рахунку}
{Dlg_AccGeneral.pbAccountMask} {Рассчитать № счета по маске} {Сформувати № рахунку по масці}
{Dlg_AccGeneral.bgDateOn} {Дата открытия:} {Дата відкриття:}
{Dlg_AccGeneral.bgDateOff} {Дата закрытия:} {Дата закриття:}
{Dlg_AccGeneral.bgNbs} {Балансовый счет ( R020 ):} {Балансовий рахунок (R020):}
{Dlg_AccGeneral.bgNls} {№ счета:} {№ рахунку:}
{Dlg_AccGeneral.bgNlsAlt} {Альтернативный №:} {Альтернативний №:}
{Dlg_AccGeneral.bgNms} {Наименование:} {Назва:}
{Dlg_AccGeneral.bgValuta} {Валюта (R030):} {Валюта (R030):}
{Dlg_AccGeneral.bgUser} {Исполнитель:} {Виконавець:}
{Dlg_AccGeneral.bgPap} {А/П/АП (T020):} {А/П/АП (T020):}
{Dlg_AccGeneral.bgXar} {Характеристика:} {Характеристика:}
{Dlg_AccGeneral.bgTip} {Тип счета:} {Тип рахунку:}
{Dlg_AccGeneral.bgPos} {Признак счета:} {Ознака рахунку:}
{Dlg_AccGeneral.bgVid} {Вид счета(НИ):} {Вид рахунку (ПІ):}
{Dlg_AccGeneral.bgVidBlkD} {Блокировка по Дебету:} {Блокування по Дебету:}
{Dlg_AccGeneral.bgVidBlkK} {Блокировка по Кредиту:} {Блокування по Кредиту:}
{Dlg_AccGeneral.bgTobo} {Код безбаланс. отделения:} {Код безбаланс. відділення:}
{Dlg_AccGeneral.bgToboName} {Название безбаланс. отделения:} {Назва безбаланс. відділення:}
{Dlg_AccGeneral.bgMfo} {МФО для процессинг.счета:} {МФО для процесінг.рахунку:}
{Dlg_AccGeneral.cTErrNbs} {Нет такого балансового счета~или балансовый счет закрыт} {Немає такого балансового рахунку~або балансовий рахунок закрито}
{Dlg_AccGeneral.cTErrNls} {Лицевой счет с таким номером и валютой уже существует!} {Рахунок з таким номером і валютою вже існує!}
{Dlg_AccGeneral.cTErrIsp} {Нет исполнителя с таким номером} {Немає виконавця з таким номером}
{Dlg_AccGeneral.cTErrPap} {Признак АКТ-ПАС не отвечает плану счетов.} {Ознака АКТ-ПАС не відповідає плану рахунків.}
{Dlg_AccGeneral.cTErrNbsK014} {Недопустимый балансовый счет~для типа клиента} {Недопустимий балансовий рахунок~для типу клієнта}
{Dlg_AccGeneral.cTMfo} {Введите или выберите МФО} {Введіть чи виберіть МФО}
{Dlg_AccFinancial.bgLimit} {Лимит овердрафта:} {Ліміт овердрафту:}
{Dlg_AccFinancial.bgLimitMinus} {Неснижаемый остаток:} {Мінімальний залишок:}
{Dlg_AccFinancial.bgMaxLim} {Max остаток на счете:} {Max залишок на рахунку:}
{Dlg_AccFinancial.bgDapp} {Дата последней операции:} {Дата останньої операції:}
{Dlg_AccFinancial.bgNom} {в Номинале} {в Номіналі}
{Dlg_AccFinancial.bgOb} {Обороты:} {Обороти:}
{Dlg_AccFinancial.bgD} {Д} {Д}
{Dlg_AccFinancial.bgK} {К} {К}
{Dlg_AccFinancial.bgOst} {Остаток:} {Залишок:}
{Dlg_AccFinancial.cTEqv} {в Эквиваленте} {в Еквіваленті}
{Dlg_AccRights.tblGrp.colId} {№ группы} {№ групи}
{Dlg_AccRights.tblGrp.colName} {Наименование} {Назва}
{Dlg_AccRights.tblGrpAll.colId} {№ группы} {№ групи}
{Dlg_AccRights.tblGrpAll.colName} {Наименование} {Назва}
{Dlg_AccRights.pbAdd} {Добавить счет в выбранные группы} {Добавити рахунок до вибраної групи}
{Dlg_AccRights.pbDrop} {Удалить счет из выбранных групп} {Видалити рахунок з вибраних груп}
{Dlg_AccRights.bgAccGrp} {Выбранные группы} {Вибрані групи}
{Dlg_AccRights.bgAllGrp} {Доступные группы} {Доступні групи}
{Dlg_AccSP.cbSPOpt} {Проверять заполнение обязательных спецпараметров} {Перевіряти заповнення обов'язкових спецпараметрів}
{Dlg_AccSP.tblSP.colSem} {Наименование спецпараметра} {Назва спецпараметру}
{Dlg_AccSP.tblSP.colZsp} {Значение} {Значення}
{Dlg_AccSP.cTF4} {для вызова справочника} {вибрати з довідника}
{frm_ProcAccounts.tbl.dIntDat} {Дата} {Дата}
{frm_ProcAccounts.tbl.nIr} {Ставка~индивидуальная} {Ставка~індивідуальна}
{frm_ProcAccounts.tbl.sOp} {Фор-~мула} {Фор-~мула}
{frm_ProcAccounts.tbl.sBr} {Базовая ставка} {Базова ставка}
{frm_ProcAccounts.bgGroups} {Тип % карточки} {Тип % картки}
{frm_ProcAccounts.bgDaty} {Даты} {Дати}
{frm_ProcAccounts.bgNachisleni} {Начислено по} {Нараховано по}
{frm_ProcAccounts.bgVyplaty} {Выплаты} {Виплати}
{frm_ProcAccounts.bgPrekrasch} {Завершения} {Закінчення}
{frm_ProcAccounts.bgAcrnParams} {Параметры начисления} {Параметри нарахування}
{frm_ProcAccounts.bgMetodN} {Метод начисления} {Метод нарахування}
{frm_ProcAccounts.bgBaseGN} {Базовий год} {Базовий рік}
{frm_ProcAccounts.bgPeriodN} {Периодичность} {Періодичність}
{frm_ProcAccounts.bgOstatN} {Остаток} {Залишок}
{frm_ProcAccounts.bgNachN} {Операция начисления %%} {Операція нарахування %%}
{frm_ProcAccounts.bgTTN} {Тип} {Тип}
{frm_ProcAccounts.bgValN1} {Вал} {Вал}
{frm_ProcAccounts.bgNlsN1} {Счет нач.%%} {Рахунок нар.%%}
{frm_ProcAccounts.bgValN2} {Вал} {Вал}
{frm_ProcAccounts.bgNlsN2} {КонтрСчет} {КонтрРахунок}
{frm_ProcAccounts.bgVyplN} {Операция выплаты %%} {Операція виплати %%}
{frm_ProcAccounts.bgTT2} {Тип} {Тип}
{frm_ProcAccounts.bgKvC} {Вал} {Вал}
{frm_ProcAccounts.bgNlsC} {Счет выплаты} {Рахунок виплати}
{frm_ProcAccounts.bgNamC} {Наиманоение счета} {Назва рахунку}
{frm_ProcAccounts.bgMfoC} {МФО} {МФО}
{frm_ProcAccounts.bgOkpoC} {ОКПО} {ЗКПО}
{frm_ProcAccounts.bgNazn} {Назначение платежа} {Призначення платежу}
{frm_ProcAccounts.bgRates} {%% ставки} {%% ставки}
{frm_ProcAccounts.cbBank} {Счет в другом банке} {Рахунок в інш.банку}
{frm_ProcAccounts.cBTipCopy} {Перенести параметры из основной карточки} {Перенести параметри з основної картки}
{frm_ProcAccounts.cBTipIns} {Добавить новую запись} {Внести новий запис}
{frm_ProcAccounts.cBTipDel} {Пометить/Снять пометку на удаление} {Відмітити/Зняти відмітку на видалення}
{frm_ProcAccounts.cTMess11} {Счет} {Рахунок}
{frm_ProcAccounts.cTMess12} {не открыт} {не відкрито}
{frm_ProcAccounts.cTMess13} {Открыть?} {Відкрити?}
{frm_ProcAccounts.cTMess2} {Нач.%%} {Нар.%%}
{frm_ProcAccounts.cTMess3} {АвтоОткрытие сч.} {АвтоВідкриття рах.}
{frm_ProcAccounts.cTErrKR} {Конр.разряд} {Конр.розряд}
{frm_ProcAccounts.cTErrAcc} {Не открыт счет с внутренним №} {Не вікрит рахунок з внутрішнім №}
{Dlg_AccRates.tblRates.colName} {Наименование тарифа-комиссии} {Назва тарифа-комісії}
{Dlg_AccRates.tblRates.colCur} {Базовая~Вал.} {Базова~Вал.}
{Dlg_AccRates.tblRates.colRate} {Сумма~за 1 док~"коп"} {Сума~за 1 док~"коп"}
{Dlg_AccRates.tblRates.colCom} {% от~суммы~док} {% від~суми~док}
{Dlg_AccRates.tblRates.colMin} {MIN~сумма~"коп"} {MIN~сума~"коп"}
{Dlg_AccRates.tblRates.colKvMin} {Валюта~MIN~суммы} {Валюта~MIN~суми}
{Dlg_AccRates.tblRates.colMax} {MAX~сумма~"коп"} {MAX~сума~"коп"}
{Dlg_AccRates.tblRates.colKvMax} {Валюта~MAX~суммы} {Валюта~MAX~суми}
{Dlg_AccRates.tblRates.colBDate} {Дата начала~действия тарифа} {Дата початку~дії тарифу}
{Dlg_AccRates.tblRates.colEDate} {Дата окончания~действия тарифа} {Дата закінчення~дії тарифу}
{Dlg_AccRates.cTGeneralRate} {Общий тариф} {Загальний тариф}
{Dlg_AccRates.cTIndividualRate} {Индивидуальный тариф} {Індивідуальний тариф}
{Dlg_AccRates.cTF4} {Установить значения по умолчанию} {Встановити значення за умовчанням}
{Dlg_AccSob.tblAccSob.colDAT} {Дата~события} {Дата~події}
{Dlg_AccSob.tblAccSob.colID} {№~п/п} {№~п/п}
{Dlg_AccSob.tblAccSob.colISP} {Ид.~исп.} {Ід.~вик.}
{Dlg_AccSob.tblAccSob.colFIO} {ФИО~исполнителя} {ПІБ~виконавця}
{Dlg_AccSob.tblAccSob.colTXT} {Текст} {Текст}
{Dlg_AccSob.cTErrDAT} {Дата должна быть не меньше банковской!} {Дата повинна бути не менше банківської!}
{Dlg_AccNNLimit.cBTipAddLimit} {Добавить лимит} {Добавити ліміт}
{Dlg_AccNNLimit.cBTipDelLimit} {Удалить лимит} {Видалити ліміт}
{Dlg_AccNNLimit.cBTipChangeLimit} {Изменить лимит} {Змінити ліміт}
{Dlg_AccNNLimit.cBTipPosUp} {Переместить вверх} {Перемістити вгору}
{Dlg_AccNNLimit.cBTipPosDown} {Переместить вниз} {Перемістити вниз}
{Dlg_AccNNLimit.tblLimit.colLimId} {Ід. ліміту} {Ід.~ліміту}
{Dlg_AccNNLimit.tblLimit.colLimNum} {Номер лимита} {Номер~ліміту}
{Dlg_AccNNLimit.tblLimit.colLimValue} {Сума ліміту} {Сума ліміту}
{Dlg_AccNNLimit.tblLimit.colLimValueAcs} {Сума ліміту в АКС} {Сума ліміту~в АКС}
{Dlg_AccNNLimit.tblLimit.colLimFixBal} {Остатот фикс. Суммы} {Залишок~фікс. суми}
{Dlg_AccNNLimit.tblLimit.colLimStatus} {Состояние} {Стан}
{Dlg_AccNNLimit.tblLimit.colLimError} {Ошибка} {Помилка}
{Dlg_AccNNLimit.tblLimit.colLimDeleted} {Признак удаленного лимита} {Ознака~видаленого~ліміту}
{Dlg_AccNNLimitAdd.cTWndTitleAdd} {Добавление лимита} {Додання ліміту}
{Dlg_AccNNLimitAdd.cTWndTitleChange} {Изменение лимита} {Змінення ліміту}
{Dlg_AccNNLimitAdd.pbSave} {Применить} {Застосувати}
{Dlg_AccNNLimitAdd.cbIsFix} {Признак фиксированной суммы лимита} {Ознака фіксованої суми ліміту}
{Dlg_AccNNLimitAdd.bgFixAmnt} {Фиксированная сумма} {Фіксована сума}
{Dlg_AccNNLimitAdd.bgFixDays} {Период фикс. cуммы} {Період фікс. cуми}
{Dlg_AccNNLimitAdd.bgMinBal} {Неснижаемый остаток} {Незнижуємий залишок}
{Dlg_AccNNLimitAdd.bgMaxBal} {Макс. cумма лимита} {Макс. cума ліміту}
{Dlg_AccNNLimitAdd.bgPrcBal} {Процент дост. Остатка} {Відсоток дост. Залишку}
{dlg_ProcAccounts.cTWndTitle} {Параметры начисления %% по счету} {Параметри нарахування%% по рахунку}
{dlg_ProcAccounts.cBTipSave} {Сохранить} {Зберегти}
{dlg_ProcAccounts.cBTipClose} {Выйти} {Вийти}
{tbl_ParHistory.cTWndTitleAcc} {История изменения параметров счета} {Історія змін параметрів рахунку}
{tbl_ParHistory.cTWndTitleRnk} {История изменения параметров клиента} {Історія змін параметрів клієнта}
{tbl_ParHistory.bgFrom} {C} {З}
{tbl_ParHistory.bgTo} {По} {По}
{tbl_ParHistory.colColSemantic} {Параметр} {Параметр}
{tbl_ParHistory.colValOld} {Старое~значение} {Старе~значення}
{tbl_ParHistory.colValNew} {Новое~значение} {Нове~значення}
{tbl_ParHistory.colChgDate} {Дата~изменения} {Дата~зміни}
{tbl_ParHistory.colFioUser} {ФИО~пользователя} {ПІБ~користувача}
{tbl_ParHistory.colIdUser} {Внес~изменения} {Змінив}
{win_StmtLegend.bgD} {Сальдо: Дебет} {Сальдо: Дебет}
{win_StmtLegend.bgK} {Сальдо: Кредит} {Сальдо: Кредит}
{win_StmtLegend.bgC} {Обороты: Фактические} {Обороти: Фактичні}
{win_StmtLegend.bgB} {Обороты: Плановые} {Обороти: Планові}
{win_StmtLegend.bgF} {Обороты: Форвардные} {Оборот: Форвардні}
{dlg_RefPsEx.cTWndTitle1} {Классы...} {Класы...}
{dlg_RefPsEx.cTWndTitle2} {Разделы...} {Розділи...}
{dlg_RefPsEx.cTWndTitle3} {Группы...} {Групи...}
{dlg_RefPsEx.cTWndTitle4} {Балансовые счета...} {Балансові рахунки...}
{dlg_SetDat.cTWndTitle} {Укажите даты...} {Укажіть дати...}
{dlg_SetDat.bgS} {С} {З}
{dlg_SetDat.bgPo} {По} {По}
{dlg_SetDat.pbOk} {Применить} {Підтвердити}
{dlg_SetDat.pbCancel} {Отменить} {Відмінити}
{Dlg_GetProf.cTWndTitle} {Выберите профиль} {Виберіть профіль}
{Dlg_GetProf.cBTipDetails} {Просмотреть значения профиля} {Перегляд значень профіля}
{Dlg_GetProf.tblProf.colNp} {№~п/п} {№~п/п}
{Dlg_GetProf.tblProf.colName} {Наименование~профиля} {Назва~профіля}
{Dlg_ShowProf.cTWndTitle} {Значения профиля} {Значення профіля}
{Dlg_ShowProf.tblProfVal.colName} {Наименование поля} {Назва поля}
{Dlg_ShowProf.tblProfVal.colVal} {Значение} {Значення}
{Dlg_KeyPhrase.cTWndTitle} {Ключевая фраза для постановки карты в стоп-лист} {Ключова фраза для внесення карти до стоп-листа}
{Dlg_KeyPhrase.bgQuestion} {Вопрос:} {Питання:}
{Dlg_KeyPhrase.bgAnswer} {Ответ:} {Відповідь:}
{Dlg_KeyPhrase.pbSave} {Применить} {Застосувати}
{dlgEditCustSign.cTWndTitle} {Образец подписи/печати} {Зразок підпису/печатки}
{dlgEditCustSign.pbSave} {Применить} {Застосувати}
{dlgEditCustSign.cTMsgEdit1} {Данные были изменены!} {Дані було змінено!}
{dlgEditCustSign.cTMsgEdit2} {Сохранить изменения?} {Зберегти зміни?}
{dlgEditCustSign.cTMsgSize} {Размер файла превышает допустимый} {Розмір файлу перевищує допустимий}
{dlg_CustPrnt.cTWndTitle} {Печать...} {Друк...}
{dlg_CustPrnt.pbOk} {Применить} {Застосувати}
{dlg_CustPrnt.bgCalendar} {Выберите дату} {Виберіть дату}
{dlgAccListOptions.cTWndTitle} {Параметры просмотра} {Параметри перегляду}
{dlgAccListOptions.cbOstDK} {Показывать остатки двумя колонками (Д/К)} {Показувати залишки двома колонками (Д/К)}
{dlgAccListOptions.cbSumEqv} {Показывать эквиваленты} {Показувати еквіваленти}
{dlgAccListOptions.cbFinancial} {Показывать финансовые атрибуты} {Показувати фінансові атрибути}
{dlgAccListOptions.cbInterests} {Показать/спрятать %% ставки} {Показувати %% ставки}
{dlgAccListOptions.cbLimits} {Показывать информацию о лимитах} {Показувати інформацію про ліміти}
{dlgAccListOptions.cbSpecial} {Показывать спецпараметры счетов} {Показувати спецпараметри рахунків}
{dlgAccListOptions.cbLinks} {Показывать связанные счета} {Показувати зв'язані рахунки}
{dlgAccListOptions.cbBlock} {Показывать информацию по блокировкам счетов} {Показувати інформацію про блокировки рахунків}
{dlgAccListOptions.cbClosed} {Показывать закрытые счета} {Показувати закриті рахунки}
{dlgAccListOptions.pbOk} {Применить} {Застосувати}
{tbl_Acc_Sal_Day.execArcErr} {Ошибка вычитки последней даты архивации счетов} {Помилка знаходження останньої дати архівування рахунків}
{tbl_Acc_Sal_Day.dat1InArchiv} {Указанная дата начала периода находится в архиве. Начинайте период просмотра с даты:} {Вказана дату початку періоду знаходиться в архіві. Починайте період перегляду з дати:}
{DlgSWReceiver.cTWndTitle} {Реквизиты получателя SWIFT-сообщения} {Реквізити отримувача SWIFT-повідомлення}
{DlgSWReceiver.pbSave} {Применить} {Застосувати}
{DlgSWReceiver.bgBank} {Банк} {Банк}
{DlgSWReceiver.bgAcc} {Счет} {Рахунок}
{DlgSWReceiver.bgSW56} {Банк-посредник} {Банк-посередник}
{DlgSWReceiver.bgSW56_Name} {Название} {Назва}
{DlgSWReceiver.bgSW56_Adr} {Адрес} {Адреса}
{DlgSWReceiver.bgSW56_Code} {SWIFT-код} {SWIFT-код}
{DlgSWReceiver.bgSW57} {Банк-Бенефициар} {Банк-Бенефіціар}
{DlgSWReceiver.bgSW57_Name} {Название} {Назва}
{DlgSWReceiver.bgSW57_Adr} {Адрес} {Адреса}
{DlgSWReceiver.bgSW57_Code} {SWIFT-код} {SWIFT-код}
{DlgSWReceiver.bgSW57_Acc} {Счет в банке-посреднике} {Рахунок у банку-посереднику}
{DlgSWReceiver.bgSW59} {Бенефициар} {Бенефіціар}
{DlgSWReceiver.bgSW59_Name} {Название} {Назва}
{DlgSWReceiver.bgSW59_Adr} {Адрес} {Адреса}
{DlgSWReceiver.bgSW59_Acc} {Счет} {Рахунок}
{dlgFindNls.cTWndTitle} {Поиск счета} {Пошук рахунку}
{Dlg_CustCriteria.tblCriteria.colRiskId} {Код~риска} {Код~ризику}
{Dlg_CustCriteria.tblCriteria.colRiskName} {Показатель~риска} {Показник~ризику}
{Dlg_CustCriteria.tblCriteria.colReptId} {Код~репутации} {Код~репутації}
{Dlg_CustCriteria.tblCriteria.colReptName} {Показатель~репутации} {Показник~репутації}
{Dlg_CustCriteria.tblCriteria.colCategoryId} {Код~категории} {Код~категорії}
{Dlg_CustCriteria.tblCriteria.colCategoryName} {Показатель~категории} {Показник~категорії}
{Dlg_CustCriteria.tblCriteria.colValue} {Наличие~признака} {Наявність~ознаки}
{dlgParHist.tblParam.colDat1} {Дата~установки} {Дата~встановлення}
{dlgParHist.tblParam.colValue} {Значение} {Значення}
{dlgCheckOkpo.cTWndTitle} {Проверка ОКПО} {Перевірка ЗКПО}
{dlgCheckOkpo.pbOk} {Сохранить} {Зберегти}
{CheckOkpoPassp.cTMsg1} {Клієнт з такими даними вже зареєстрований з РНК} {Клієнт з такими даними вже зареєстрований з РНК}
{CheckOkpoPassp.cTMsg2} {Змініть введені дані або скористайтесь відкритою карткою клієнта!} {Змініть введені дані або скористайтесь відкритою карткою клієнта!}
{tbl_CustomerRisk.cTWndTitleRisk} {Установка рисков клиента} {Установка ризиків клієнта}
{tbl_CustomerRisk.cTWndTitleRept} {Установка репутации клиента} {Установка репутації клієнта}
