LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTSecurity} {Система безопасности} {Система безпеки}
{cTAvtoStart} {Автостарт} {Автостарт}
{cTUser} {Пользователь} {Користувач}
{dlg_Login.cTWndTitle} {Подключение к Базе Данных...} {Підключення до Бази Даних...}
{dlg_Login.bgLog_database} {База данных:} {База даних:}
{dlg_Login.bgLog_user} {Пользователь:} {Користувач:}
{dlg_Login.bgLog_password} {Пароль:} {Пароль:}
{dlg_Login.pbConnect} {Соединить} {З'єднати}
{dlg_Login.pbExit} {Выход} {Вихід}
{dlg_Login.cTErrBDName} {Наименование БД не может быть пустым!} {Назва БД не може бути пустою!}
{dlg_Login.cTErrA1} {Ошибка соединения через шлюз №} {Помилка з'єднання через шлюз №}
{dlg_Login.cTErrA2} {Невозможно установить связь с сервером аудита} {Неможливо встановити зв'язок з сервером аудиту}
{dlg_Login.cTErrAudit} {Ошибка аудита} {Помилка аудиту}
{dlg_Login.cTErrC1} {Ошибка при активировании канала аудита!} {Помилка при активації каналу аудиту!}
{dlg_Login.cTErrC2} {Не установлен аудирующий коннект к БД.} {Не встановлено канал аудиту.}
{dlg_Login.cTErrC3} {Проверьте учетную запись пользователя аудита, сетевые настройки, настройки SQL.INI файла и} {Перевірте обліковий запис користувача аудиту, опції мережі, параметри SQL.INI файлу і}
{dlg_Login.cTErrC4} {дискриптор соединения в настроечных файлах клиентского ПО БД.} {дискріптор з'єднання у файлах конфігурації клієнтського ПЗ БД.}
{dlg_Login.cTErrU1} {Пользователь СУБД} {Користувач СУБД}
{dlg_Login.cTErrU11} {не существует!} {не існує!}
{dlg_Login.cTErrU2} {Банковский день закрыт, работа в комплексе невозможна} {Банківський день закрито, робота в комплексі неможлива}
{dlg_Login.cTErrU3} {Пользователь с рабочим именем} {Користувач з робочим іменем}
{dlg_Login.cTErrU31} {не зарегистрирован на проходной!} {не зареєстрований на прохідній!}
{dlg_Login.cTErrU4} {Потенциальная угроза безопасности системы! Попытка войти в систему под именем пользователя} {Потенційна загроза безпеки системи! Спроба увійти до системи під іменем користувача}
{dlg_Login.cTErrU41} {не зарегистрированого на проходной!} {не зареєстрованого на прохідній!}
{dlg_Login.cTErrU42} {login которого заблокирован!} {login якого заблоковано!}
{dlg_Login.cTErrU43} {login которого заблокирован по сроку действия!} {login якого заблоковано по терміну дії!}
{dlg_Login.cTErrU5} {Учетная запись пользователя с рабочим именем} {Обліковий запис користувача з робочим ім'ям}
{dlg_Login.cTErrU51} {заблокирована!} {заблокований!}
{dlg_Login.cTErrU52} {заблокирована по сроку действия!} {заблокований по терміну дії!}
{dlg_Login.cTErrA} {В доступе к системе ОТКАЗАНО!} {В доступі до системи ВІДМОВЛЕНО!}
{dlg_Login.cTErrD} {Ошибка при дешифровании строки параметров запуска!} {Помилка при дешифруванні строки параметрів запуска!}
{dlg_Login.cTErrMsg1} {Срок действия пароля истекает черз несколько дней!} {Термін дії пароля закінчується через декілька днів!}
{dlg_Login.cTErrMsg2} {Смените Пароль!} {Змініть Пароль!}
{dlg_Login.cTErrMsg3} {Срок действия пароля истек!} {Термін дії пароля закінчився!}
{dlg_Login.cTErrMsg4} {Учетная запись блокирована СУБД!} {Обліковій запис блоковано!}
{dlg_Login.cTErrMsg5} {Пустой пароль.} {Пустий пароль.}
{dlg_Login.cTErrMsg6} {Неверное рабочее имя или пароль.} {Невірне робоче ім'я чи пароль.}
{dlg_Login.cTErrMsg7} {Недопустимые символы в пароле.} {Недопустимі символи в паролі.}
{dlg_Login.cTMess} {Срок действия пароля истекает через} {Термін дії пароля закінчується через}
{dlg_Login.cTMess1} {Срок действия пароля истекает через} {Термiн дiї пароля закiнчується через}
{dlg_Login.cTMess11} {день!} {день!}
{dlg_Login.cTMess12} {дня!} {дня!}
{dlg_Login.cTMessFileNotFound} {Не найден файл конфигурации или в файле конфигурации отсутствует имя Базы Данных!} {Не знайден файл конфігурації чи у файлі конфігурації відсутнє ім'я Бази Даних!}
{dlg_Login.cTLog_database} {Введите имя Базы Данных...} {Введіть ім'я Бази Даних...}
{dlg_Login.cTLog_user} {Введите имя пользователя...} {Введіть ім'я користувача...}
{dlg_Login.cTLog_password} {Введите пароль пользователя...} {Введіть пароль користувача...}
{dlg_Login.cTStatusText2} {Выберите Рабочую Банковскую Дату...} {Оберіть Робочу Банківську Дату...}
{dlg_Login.cTStatusText3} {Завершить работу с программой...} {Завершити роботу з програмою...}
{dlg_Login.cTStatusText1} {Выполнить соединение с Базой Данных...} {Виконати з'єднання з Базою Даних...}
{dlg_Login.cTConnect} {Продолжить} {Продовжити}
{dlg_Login.cTToLog} {Регистрация рабочей банковской даты...} {Реєстрація робочої банківської дати...}
{dlg_Login.cTMonth1} {Январь} {Січень}
{dlg_Login.cTMonth2} {Февраль} {Лютий}
{dlg_Login.cTMonth3} {Март} {Березень}
{dlg_Login.cTMonth4} {Апрель} {Квітень}
{dlg_Login.cTMonth5} {Май} {Травень}
{dlg_Login.cTMonth6} {Июнь} {Червень}
{dlg_Login.cTMonth7} {Июль} {Липень}
{dlg_Login.cTMonth8} {Август} {Серпень}
{dlg_Login.cTMonth9} {Сентябрь} {Вересень}
{dlg_Login.cTMonth10} {Октябрь} {Жовтень}
{dlg_Login.cTMonth11} {Ноябрь} {Листопад}
{dlg_Login.cTMonth12} {Декабрь} {Грудень}
{dlg_Login.cTWeekDay1} {Пн} {Пн}
{dlg_Login.cTWeekDay2} {Вт} {Вт}
{dlg_Login.cTWeekDay3} {Ср} {Ср}
{dlg_Login.cTWeekDay4} {Чт} {Чт}
{dlg_Login.cTWeekDay5} {Пт} {Пт}
{dlg_Login.cTWeekDay6} {Сб} {Сб}
{dlg_Login.cTWeekDay7} {Вс} {Нд}
{cTMessConnectDbs} {Соединение с Базой Данных:} {З'єднання з Базою Даних:}
{cTMessNoConnectDbs} {Соединение с Базой Данных не установлено!} {З'єднання з Базою Даних не встановлено!}
