LangResourceV2UKR
{cTHEADER_Docs} {Документ} {Документ}
{cTHEADER_DocList} {Документы} {Документи}
{cTHEADER_Int} {ОДБ} {ОДБ}
{cTHEADER_Ext} {СЭП} {СЕП}
{cTHEADER_Arc} {(Архив)} {(Архів)}
{cTMsgFilterNotSet} {Не задан фильтр!} {Не задано фільтр!}
{tBaseCcy} {грн} {грн}
{tBaseCcyUnit} {коп.} {коп.}
{tSummByChar} {Сумма прописью:} {Сума прописом:}
{tTimeFrom} {от} {від}
{tYear} {г.} {р.}
{frm_ViewDoc.menuDocs.cTMenuDoc} {Документ} {Документ}
{frm_ViewDoc.cTabs0} {Документ} {Документ}
{frm_ViewDoc.cTabs1} {Тех. реквизиты} {Тех. реквізити}
{frm_ViewDoc.cTabs2} {Бух. модель} {Бух. модель}
{frm_ViewDoc.cTabs3} {Доп. реквизиты} {Доп. реквізити}
{frm_ViewDoc.cTabs4} {Визы} {Візи}
{frm_ViewDoc.cTabs5} {S.W.I.F.T. Сообщение} {S.W.I.F.T. Повідомлення}
{frm_ViewDoc.cTabs6} {Кошторис} {Кошторис}
{frm_ViewDoc.cTabs7} {БИСы} {БІР}
{frm_ViewDoc.cBTipPrint} {Распечатать документ} {Друк документа}
{frm_ViewDoc.cBTipExit} {Закрыть документ} {Закрити документ}
{frm_ViewDoc.bgGeneral} {Основные} {Основні}
{frm_ViewDoc.bgSEP} {Система электронных платежей} {Система електронних платежів}
{frm_ViewDoc.tValueDateTitle} {Дата валютирования:} {Дата валютування:}
{frm_ViewDoc.tDebetTitle} {ДЕБЕТ} {ДЕБЕТ}
{frm_ViewDoc.tSenderTitle} {Отправитель:} {Відправник:}
{frm_ViewDoc.tAccATitle} {Счет:} {Рахунок:}
{frm_ViewDoc.tCcyATitle} {Валюта:} {Валюта:}
{frm_ViewDoc.tBankATitle} {Банк отправителя:} {Банк відправника:}
{frm_ViewDoc.tMfoATitle} {МФО:} {МФО:}
{frm_ViewDoc.tSummATitle} {Сумма:} {Сума:}
{frm_ViewDoc.tKreditTitle} {КРЕДИТ} {КРЕДИТ}
{frm_ViewDoc.tReceiverTitle} {Получатель:} {Отримувач:}
{frm_ViewDoc.tAccBTitle} {Счет:} {Рахунок:}
{frm_ViewDoc.tCcyBTitle} {Валюта:} {Валюта:}
{frm_ViewDoc.tBankBTitle} {Банк получателя:} {Банк отримувача:}
{frm_ViewDoc.tMfoBTitle} {МФО:} {МФО:}
{frm_ViewDoc.tSummBTitle} {Сумма:} {Сума:}
{frm_ViewDoc.tDetailsTitle} {Назначение платежа:} {Призначення платежу:}
{frm_ViewDoc.tArrivedTitle} {Поступил в банк А:} {Надійшов в банк А:}
{frm_ViewDoc.tPostedTitle} {Дата ввода:} {Дата вводу:}
{frm_ViewDoc.tReceivedTitle} {Получен в файле:} {Отримано в файлі:}
{frm_ViewDoc.tInFileReceivedTitle} {Поступил в наш РЦ:} {Поступив в наш РЦ:}
{frm_ViewDoc.tInFilePayTitle} {Сквитован:} {Сквитовано:}
{frm_ViewDoc.tSendedTitle} {Отправлен:} {Відправлено:}
{frm_ViewDoc.tChekedTitle} {Сквитован:} {Сквитовано:}
{frm_ViewDoc.tVisedTitle} {Дата последней визы:} {Дата останньої візи:}
{tbl_ListDocs.menuTDoc.cTMenuDocs} {Документы} {Документи}
{tbl_ListDocs.bgDocCount} {Документов всего} {Документів всього}
{tbl_ListDocs.cBTipCurrent1} {За текущую дату} {За поточну дату}
{tbl_ListDocs.cBTipCurrent2} {За все даты} {За всі дати}
{tbl_ListDocs.cBTipSingle1} {Свои} {Свої}
{tbl_ListDocs.cBTipSingle2} {Всех пользователей} {Всіх користувачів}
{tbl_ListDocs.cBTipArchive1} {Оперативная} {Оперативна}
{tbl_ListDocs.cBTipArchive2} {Архив} {Архів}
{tbl_ListDocs.cBTipSEP1} {Свои} {Свої}
{tbl_ListDocs.cBTipSEP2} {СЭП} {СЕП}
{tbl_ListDocs.cBTipInward} {Входящие} {Вхідні}
{tbl_ListDocs.cBTipOutward} {Исходящие} {Вихідні}
{tbl_ListDocs.cBTipAll} {Все} {Всі}
{tbl_ListDocs.cBTipFilter} {Задать фильтр просмотра} {Задати фільтр}
{tbl_ListDocs.cBTipSearch} {Контекстный поиск} {Контекстний пошук}
{tbl_ListDocs.cBTipRefresh} {Перечитать данные} {Перечитати дані}
{tbl_ListDocs.cBTipViewDoc} {Просмотр документа} {Перегляд документа}
{tbl_ListDocs.cBTipPrint} {Печать таблицы или документов} {Друк таблиці чи документів}
{tbl_ListDocs.cBTipDbName} {Выбрать источник данных} {Вибрати джерело даних}
{tbl_ListDocs.cBTipChecks} {Показать историю виз документа} {Показати історію віз документа}
{tbl_ListDocs.cBTipRequest} {Запрос в ИПС} {Запит в ІПС}
{tbl_ListDocs.cBTipExit} {Завершить работу} {Завершити роботу}
{tbl_ListDocs.cBTipKill} {ИЗЪЯТЬ документ} {ВИЛУЧИТИ документ}
{tbl_ListDocs.cBTipBlk} {Блокировать документ} {Блокувати документ}
{tbl_ListDocs.colREF} {Референс~документа} {Референс~документа}
{tbl_ListDocs.colND} {Номер~документа} {Номер~документа}
{tbl_ListDocs.colTT} {Код~ОП} {Код~ОП}
{tbl_ListDocs.colMFOA} {МФО - А} {МФО - А}
{tbl_ListDocs.colNLSA} {Счет - А} {Рахунок - А}
{tbl_ListDocs.colS} {Сумма} {Сума}
{tbl_ListDocs.colISO} {Вал~юта} {Вал~юта}
{tbl_ListDocs.colKV} {KV} {KV}
{tbl_ListDocs.colVDAT} {Дата~валютирования} {Дата~валютування}
{tbl_ListDocs.colS2} {Сумма~в валюте - В} {Сума~в валюті - В}
{tbl_ListDocs.colKV2} {KV2} {KV2}
{tbl_ListDocs.colISO2} {Вал.~В} {Вал.~В}
{tbl_ListDocs.colMFOB} {МФО - В} {МФО - В}
{tbl_ListDocs.colNLSB} {Счет - В} {Рахунок - В}
{tbl_ListDocs.colDK} {Дб~Кр} {Дб~Кр}
{tbl_ListDocs.colSK} {СКП} {СКП}
{tbl_ListDocs.colVOB} {Вид~документа} {Вид~документа}
{tbl_ListDocs.colDDAT} {Дата~документа} {Дата~документа}
{tbl_ListDocs.colFN_A} {СЭП. Имя~входящего файла} {СЭП. Ім'я~вхідного файла}
{tbl_ListDocs.colDAT_A} {СЭП. Дата~файла} {СЭП. Дата~файла}
{tbl_ListDocs.colREC_A} {СЭП. Номер~записи} {СЭП. Номер~запису}
{tbl_ListDocs.colFN_B} {СЭП. Имя~исходящего файла} {СЭП. Ім'я~вихідного файла}
{tbl_ListDocs.colDAT_B} {СЭП. Дата~файла} {СЭП. Дата~файла}
{tbl_ListDocs.colREC_B} {СЭП. Номер~записи} {СЭП. Номер~запису}
{tbl_ListDocs.colID_A} {ОКПО-А} {ЗКПО-А}
{tbl_ListDocs.colNAM_A} {Отправитель} {Відправник}
{tbl_ListDocs.colNB_A} {Банк~отправителя} {Банк~відправника}
{tbl_ListDocs.colID_B} {ОКПО-Б} {ЗКПО-Б}
{tbl_ListDocs.colNAM_B} {Получатель} {Отримувач}
{tbl_ListDocs.colNB_B} {Банк~получателя} {Банк~отримувача}
{tbl_ListDocs.colSOS} {Статус} {Статус}
{tbl_ListDocs.colCOMM} {Комментарий} {Комментар}
{tbl_ListDocs.colNAZN} {Назначение платежа} {Призначення платежу}
{tbl_ListDocs.colTOBO} {Код безбал.~отделения} {Код безбал.~відділення}
{tbl_ListDocs.colBranchA} {Код~отделения A} {Код~відділення A}
{tbl_ListDocs.colBranchB} {Код~отделения B} {Код~відділення B}
{tbl_ListDocs.cTTipBack} {Снят с обработки} {Знято з обробки}
{tbl_ListDocs.cTTipStorno} {Возвращен контроллером} {Повернено контролером}
{tbl_ListDocs.cTTipInfo} {Информационный} {Інформаційний}
{tbl_ListDocs.cTTipBooked} {Плановый} {Плановий}
{tbl_ListDocs.cTTipFeature} {Форвардный} {Форвардний}
{tbl_ListDocs.cTTipDefault} {Неизвестное состояние} {Невідомий стан}
{tbl_ListDocs.cTTipArchive} {Архивний} {Архівний}
{tbl_ListDocs.cTTipSos} {Состояние} {Стан}
{tbl_ListDocs.cTTipVob99} {Исправительный} {Виправний}
{tbl_ListDocs.cTTipFakt} {Фактический} {Оплачений}
{tbl_ListDocs.cTDocDay1} {за} {за}
{tbl_ListDocs.cTDocDay2} {за все дни} {за всі дні}
{tbl_ListDocs.cTDocUser1} {пользователя} {користувача}
{tbl_ListDocs.cTDocUser2} {всех пользователей} {всіх користувачів}
{tbl_ListDocs.cTDocBack} {ИЗЪЯТЬ} {ВИЛУЧИТИ}
{tbl_ListDocs.cTDoc} {док.} {док.}
{tbl_ListDocs.cTDocSum} {на сумму} {на суму}
{tbl_ListDocs.cTMsgIPS1} {Сформировать запрос в ИПС на выбранные документы?} {Зформувати запит в ІПС на вибрані документи?}
{tbl_ListDocs.cTMsgIPS2} {Запрос в ИПС на выбранные документы СЭП успешно сформирован!} {Запит в ІПС на вибрані документи СЕП усп_шно зформовано!}
{tbl_ListDocs.cTMsgDocBack} {Успешно ИЗЪЯЛИ} {Усп_шно ВИЛУЧИЛИ}
{tbl_ListDocs.cTMsgBlk} {Заблокировать выбранные документы?} {Заблокувати вибрані документи?}
{tbl_ListDocs.cTErrIPS1} {Ошибка при формировании файла Q в каталоге:} {Помилка при формуванні файла Q в каталозі:}
{tbl_ListDocs.cTErrIPS2} {Ошибка формирования запроса в ИПС!} {Помилка формування запита в ІПС!}
{tbl_ListDocs.cTErrInsert} {Невозможно вставить в} {Неможливо вставити в}
{tbl_ListDocs.cTErrSign} {Не удалось подписать операцию сторнирования} {Не вдалося підписати операцію сторнування}
{tbl_ListDocs.cTErrProc} {Невозможно выполнить операцию изъятия} {Неможливо виконати операцію вилучення}
{tbl_ListDocs.cTErrBack} {Ошибка ИЗЪЯТИЯ} {Помилка ВИЛУЧЕННЯ}
{tbl_ListDocs.cTErrAdm} {Для совершения этой операции у вас недостаточно прав. Обратитесь к Администратору АБС.} {Для здійснення цієї операції у вас недостатньо прав. Зверніться до Адміністратора АБС.}
{tbl_ListDocs.cTErrBlk} {Ошибка при блокировании} {Помилка при блокуванні}
{dlg_TabViewModel.tblModel.colDAT} {Дата~проводки} {Дата~проводки}
{dlg_TabViewModel.tblModel.colTT} {ОП} {ОП}
{dlg_TabViewModel.tblModel.colNLS} {Счет} {Рахунок}
{dlg_TabViewModel.tblModel.colKV} {Вал} {Вал}
{dlg_TabViewModel.tblModel.colSumD} {ДЕБЕТ} {ДЕБЕТ}
{dlg_TabViewModel.tblModel.colSumK} {КРЕДИТ} {КРЕДИТ}
{dlg_TabViewModel.tblModel.colNAZN} {Подробности платежа} {Подробиці платежу}
{dlg_TabViewModel.tblModel.colSOS} {SOS} {SOS}
{dlg_TabViewModel.tblModel.colDK} {DK} {DK}
{dlg_TabViewModel.tblModel.colSumDQ} {ДЕБЕТ~экв.} {ДЕБЕТ~екв.}
{dlg_TabViewModel.tblModel.colSumKQ} {КРЕДИТ~экв.} {КРЕДИТ~екв.}
{dlg_TabViewModel.tblModel.colNMS} {Наименование счета} {Назва рахунку}
{dlg_TabViewDop.tblDop.colTag} {Реквизит} {Реквізит}
{dlg_TabViewDop.tblDop.colValue} {Значение} {Значення}
{dlg_TabViewCheck.tblCMarks.colAction} {Отметка} {Відмітка}
{dlg_TabViewCheck.tblCMarks.colGroup} {Группа контроля} {Група контролю}
{dlg_TabViewCheck.tblCMarks.colUser} {Пользователь} {Користувач}
{dlg_TabViewCheck.tblCMarks.colDate} {Дата} {Дата}
{dlg_TabViewCheck.tblCMarks.cTInputDoc} {Ввел документ} {Ввів документ}
{dlg_TabViewCheck.tblCMarks.cTWait} {Ожидает} {Очікує}
{dlg_TabViewCheck.tblCMarks.cTReject} {Сторнировал} {Сторнував}
{dlg_TabViewCheck.tblCMarks.cTVisa} {Визировал} {Візував}
{dlg_TabViewCheck.tblCMarks.cTPay} {Оплатил} {Сплатив}
{dlg_ViewDop.tSVobDk2} {ДЕБЕТОВЕ РОЗРАХУНКОВЕ ПОВIДОМЛЕННЯ} {ДЕБЕТОВЕ РОЗРАХУНКОВЕ ПОВIДОМЛЕННЯ}
{dlg_ViewDop.tSVobDk3} {КРЕДИТОВЕ РОЗРАХУНКОВЕ ПОВIДОМЛЕННЯ} {КРЕДИТОВЕ РОЗРАХУНКОВЕ ПОВIДОМЛЕННЯ}
{tbl_hist_vis.cTWndTitle} {Журнал виз} {Журнал віз}
{tbl_hist_vis.colRef} {Референс} {Референс}
{tbl_hist_vis.colDat} {Дата} {Дата}
{tbl_hist_vis.colSt} {Состояние} {Стан}
{tbl_hist_vis.colFIO} {Пользователь} {Користувач}
{tbl_hist_vis.colGr} {Группа} {Група}
{tbl_hist_vis.cTStat1} {Визирование} {Візування}
{tbl_hist_vis.cTStat2} {Оплата} {Оплата}
{tbl_hist_vis.cTStat3} {Сторнирование} {Сторнування}
{tbl_CheckingDocs.cTWndTitle} {Состояние документов по ПРОЦЕССИНГУ платежей в/из СЭП НБУ} {Стан документів по ПРОЦЕСІНГУ платежів в/з СЕП НБУ}
{tbl_CheckingDocs.tblSos.nn} {№} {№}
{tbl_CheckingDocs.tblSos.tt} {Тип~счета} {Тип~рах.}
{tbl_CheckingDocs.tblSos.name} {Состояние~документов} {Стан~документів}
{tbl_CheckingDocs.tblSos.kol} {Количество~документов} {Кількість~документів}
{tbl_CheckingDocs.tblSos.su} {Сумма~документов(коп)} {Сума~документів(коп)}
{tbl_CheckingDocs.tblKv.colKv} {Вал.} {Вал.}
{tbl_CheckingDocs.tblKv.colCount} {Количество~документов} {Кількість~документів}
{tbl_CheckingDocs.tblKv.colSum} {Сумма~документов(коп)} {Сума~документів(коп)}
{tbl_ListDocs.cTFilter} {Фильтр} {Фільтр}
{frm_Ctrl_D.pbExit} {Вихід} {Вихід}
{frm_Ctrl_D.bgArch} {Архів документів} {Архів документів}
{frm_Ctrl_D.bgDocAll} {Всі~введені} {Всі~введені}
{frm_Ctrl_D.bgDocMB} {Міжбанківські~отримані} {Міжбанківські~отримані}
{frm_Ctrl_D.bgDocVB} {Внутрішні~надходження} {Внутрішні~надходження}
{frm_Ctrl_D.bgDocAll_User} {Все введенные~пользователем} {Всі введені~користувачем}
{frm_Ctrl_D.bgDocMB_User} {Межбанк.поступл.~на счета польз-ля} {Міжбанк.надходж.~на рах.користувача}
{frm_Ctrl_D.bgDocVB_User} {Внутр.поступл.~на счета польз-ля} {Внутр.надходж.~на рах.користувача}
{frm_Ctrl_D.bgDocDay} {* Введені~за} {* Введені~за}
{frm_Ctrl_D.bgDocAllDay} {** Всі дні} {** Всі дні}
{frm_Ctrl_D.bgDatFrom} {с} {з}
{frm_Ctrl_D.bgDatTo} {по} {по}
{frm_Ctrl_D.bgPrimTek} {* В виборках використовується реальна дата вводу документів} {* В виборках використовується реальна дата вводу документів}
{frm_Ctrl_D.bgPrimAll} {** Можно менять даты} {** Можна змінювати дати}
{frm_Ctrl_D.cTAllUsersDocs} {ДОКУМЕНТИ ВСІХ КОРИСТУВАЧІВ} {ДОКУМЕНТИ ВСІХ КОРИСТУВАЧІВ}
{frm_Ctrl_D.cTUserDocs} {ДОКУМЕНТИ КОРИСТУВАЧА} {ДОКУМЕНТИ КОРИСТУВАЧА}
{frm_Ctrl_D.cTNavigation} {Навігація} {Навігація}
{frm_Ctrl_D.cTNDOKAll} {Введені документи} {Введені документи}
{frm_Ctrl_D.cTNDOKUser} {Введені документи користувача} {Введені документи користувача}
{frm_Ctrl_D.cTNDOKArch} {Архів введених документів} {Архів введених документів}
{frm_Ctrl_D.cTMODOKAll} {Міжбанківські надходження} {Міжбанківські надходження}
{frm_Ctrl_D.cTMODOKUser} {Міжбанківські надходження на рахунки користувача} {Міжбанківські надходження на рахунки користувача}
{frm_Ctrl_D.cTVODOKAll} {Внутрішні надходження на рахунки} {Внутрішні надходження на рахунки}
{frm_Ctrl_D.cTVODOKUser} {Внутрішні надходження на рахунки користувача} {Внутрішні надходження на рахунки користувача}
{frm_Ctrl_D.cTData} {за} {за}
