LangResourceV2UKR
{cTErrAccRekv} {Не заполнен реквизит} {Не заповнено реквізит}
{cTErrAccMfo} {МФО банка} {МФО банку}
{cTErrAccNbs} {Балансовый счет} {Балансовий рахунок}
{cTErrAccNls} {Номер счета} {Номер рахунку}
{cTErrAccKv} {Валюта} {Валюта}
{cTErrAccNms} {Наименование счета} {Назва рахунку}
{cTErrAccTip} {Тип счета} {Тип рахунку}
{cTErrAccVid} {Вид счета} {Вид рахунку}
{cTErrAccIsp} {Исполнитель} {Виконавець}
{cTErrAccGrp} {Права доступа} {Права доступу}
{cTErrAccOB22} {ОБ22} {ОБ22}
