LangResourceV2UKR
{tblDocList.colRef} {} {Рефе~ренс}
{tblDocList.colTT} {Код~оп} {Код~оп}
{tblDocList.colVOB} {Вид~док-та} {Вид~док-ту}
{tblDocList.colNd} {Номер~док-та} {Номер~док-ту}
{tblDocList.colAccA} {Счет~А} {Рах.~А}
{tblDocList.colAccB} {Счет~Б} {Рах.~Б}
{tblDocList.colMfoB} {МФО~Б} {МФО~Б}
{tblDocList.colDK} {Дб~Кр} {Дб~Кр}
{tblDocList.colCur} {Вал~А} {Вал~А}
{tblDocList.colSK} {СКП} {СКП}
{tblDocList.colSum} {Сумма~А} {Сума~А}
{tblDocList.colNazn} {Назначение~платежа} {Призначення~платежу}
{tblDocList.colCur2} {Вал~Б} {Вал~Б}
{tblDocList.colSum2} {Сумма~Б} {Сума~Б}
{tblDocList.colVdat} {Дата~валют.} {Дата~валют.}
{tblDocList.cTDoc} {Документов} {Документів}
{tblDocList.cTSum} {на сумму} {на суму}
{tblCheckMarks.colMentorGroup} {Группа контроля} {Група контролю}
{tblCheckMarks.colMentorName} {Исполнитель} {Виконавець}
{tblCheckMarks.cTInputDoc} {Ввел документ} {Ввів документ}
{tblCheckMarks.cTWait} {Ожидает} {Очікує}
{pbFilter} {Фильтр} {Фільтр}
{pbPrint} {Печать} {Друк}
{pbCheck} {Виза} {Віза}
{pbReRead} {Перечитать} {Перечитати}
{pbSearch} {Поиск} {Пошук}
{pbDoc} {Документ} {Документ}
{pbDrop} {Вернуть} {Повернути}
{pbExit} {Выход} {Вихід}
{cTPrintTitle} {Неоплаченные документы на контроле} {Неоплачені документи на контролі}
{cTForvard} {Форвардный} {Форвардний}
{cTSrok} {Просроченый} {Прострочений}
{cTInfo} {Информационный} {Інформаційний}
{cTKassap} {Приход кассы} {Прихід каси}
{cTKassar} {Расход кассы} {Віидатки каси}
