LangResourceV2UKR
{cGTBaseTbl} {Базовая таблица} {Базова таблиця}
{cGTTipIns} {Add new record} {Внести новий запис}
{cGTTipDel} {Mark/Unmark for delete} {Відмітити/Зняти відмітку на видалення}
{cGTTipRefresh} {Reread records in table} {Перечитати записи в таблиці}
{cGTTipUpdate} {Make changes in DataBase} {Внести зміни в Базу Даних}
{cGTTipSearch} {Search line for field value} {Пошук рядка за значенням поля}
{cGTTipFilter} {Set filter} {Встановити фільтр}
{cGTTipDetails} {Detail information for table row} {Детальна інформація для рядка таблиці}
{cGTTipPrint} {Print table} {Друк таблиці}
{cGTTipSwitch} {Мозаика колонок} {Мозаїка колонок}
{cGTTipExit} {Complete work and exit} {Завершити роботу і вийти}
{cGTTipOK} {Give back selected record} {Повернути вибраний запис}
{cMsgWarning} {Attention!} {Увага !}
{cGTQuestion} {In table exist unsaved change. Ignore it?} {В таблиці присутні незбережені зміни. Ігнорувати ними?}
{cMsgExitFromDialog} {Exit from dialog} {Вихід з діалогу}
{cPbCancel} {Отменить} {Відмінити}
{cPbChart} {График} {Графік}
{cPbDelete} {Удалить} {Видалити}
{cPbDetail} {Подробно} {Детально}
{cPbEdit} {Изменить} {Змінити}
{cPbGetValue} {Значение} {Значення}
{cPbHelp} {Помощь} {Допомога}
{cPbInsert} {Добавить} {Добавити}
{cPbPrint} {Печать} {Друк}
{cPbRefresh} {Обновить} {відновити}
{cPbSearch} {Поиск} {Пошук}
{cPbSort} {Сортировка} {Сортування}
{cPbUpdate} {Записать} {Записати}
