LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{cTMess} {Сообщение} {Повідомлення}
{cNsiTable.cTMetaTableNotFound} {Отсутсвует описание данной таблицы в МетаБазе!} {Відсутній опис даной таблиці в МетаБазі!}
{cNsiTable.cTSystemStringErr} {Неудача при формировании служебных строк.} {Неуспішне формування службових строк.}
{cNsiTable.cTToProgrammer} {Обратитесь к разработчику программного обеспечения.} {Зверніться до розробника програмного зпбезпечення..}
{cNsiTable.cTToAdm} {Обратитесь к Администратору комплекса.} {Зверніться до Адміністратора комплекса.}
{cNsiTable.cTColPKErr} {Не указан первичный ключ для таблицы} {Не вказано первинних ключів до таблиці}
{cNsiTable.cTColComplexErr} {Cсылки сложного поля в таблице метаописания указывают на пустое метаописание.} {Посилання складного поля в таблиці метаопису вказує на пустий метаопис!}
{cNsiTable.cTAddSystemStringErr} {Ошибка при формировании дополнительных условий!} {Помилка при формуванні додаткових умов!}
