LangResourceV2UKR
{cGTTipIns} {Add new record} {Внести новий запис}
{cGTTipDel} {Mark/Unmark for delete} {Відмітити/Зняти відмітку на видалення}
{cGTTipRefresh} {Reread records in table} {Перечитати записи в таблиці}
{cGTTipUpdate} {Make changes in DataBase} {Внести зміни в Базу Даних}
{cGTTipSearch} {Search line for field value} {Пошук рядка за значенням поля}
{cGTTipFilter} {Set filter} {Встановити фільтр}
{cGTTipDetails} {Detail information for table row} {Детальна інформація для рядка таблиці}
{cGTTipPrint} {Print table} {Друк таблиці}
{cGTTipSwitch} {Мозаика колонок} {Мозаїка колонок}
{cGTTipExit} {Complete work and exit} {Завершити роботу і вийти}
{cGTTipOK} {Give back selected record} {Повернути вибраний запис}
{cGTAt} {Attention!} {Увага !}
{cGTQuestion} {In table exist unsaved change. Ignore it?} {В таблиці присутні незбережені зміни. Ігнорувати ними?}
{cGTToLog} {Exit from dialog} {Вихід з діалогу}
