LangResourceV2UKR
{win_RegSettings.cTWndTitle} {Персональные настройки АБС} {Персональні налаштування АБС}
{win_RegSettings.cTMenu} {Настройки} {Налаштування}
{win_RegSettings.RegList.Name} {Наименование} {Найменування}
{win_RegSettings.RegList.Value} {Значение} {Значення}
{dlg_SetStrValue.cTWndTitle} {Редактирование значение параметра} {Редагування значення параметру}
{dlg_SetStrValue.pbOk} {Утвердить} {Затвердити}
{dlg_SetStrValue.pbCancel} {Отменить} {Відмінити}
{dlg_SetStrValue.bgKeyName} {Параметр:} {Параметр:}
{dlg_SetStrValue.bgKeyValue} {Значение:} {Значення:}
{dlg_SetFontValue.cTWndTitle} {Выберите шрифт...} {Виберіть шрифт...}
{dlg_SetFontValue.pbApply} {Выбрать} {Вибрати}
{dlg_SetFontValue.pbCancel} {Отменить} {Відмінити}
{dlg_SetFontValue.bgFontName} {Шрифт} {Шрифт}
{dlg_SetFontValue.bgFontSize} {Размер} {Розмір}
{dlg_SetFontValue.bgFontStyle} {Стиль} {Стиль}
{dlg_SetFontValue.bgSample} {Пример} {Приклад}
{dlg_GetTT.cTWndTitle} {Выбор операций} {Вибір операцій}
{dlg_GetTT.pbOK} {Выбрать} {Вибрати}
{dlg_GetTT.pbCancel} {Отменить} {Відмінити}
{dlg_GetTT.tblTT.colTT} {Код оп.} {Код оп.}
{dlg_GetTT.tblTT.colName} {Наименование} {Назва}
{cTPrintForOperation} {Печатать для операции} {Друкувати для операції}
