LangResourceV2UKR
{cTMSG_Copyright} {ООО "Унити-БАРС" (C) 1996-1998. v2.01beta} {ООО "Унити-БАРС" (C) 1996-1998. v2.01beta}
{cTMSG_Information} {Информация!} {Інформація!}
{cTMSG_UserInfo} {Пользователь:} {Користувач:}
{cTMSG_BankDate} {Банковская дата:} {Банківська дата:}
{cTMSG_Attention} {Внимание!} {Увага!}
{cTMSG_Warning} {Предупреждение!} {Попередження!}
{cTMSG_Error} {Ошибка} {Помилка}
{cTMSG_ErrorInput} {Ошибка ввода!} {Помилка вводу!}
{cTMSG_Reglament} {Регламент!} {Регламент!}
{cTMSG_Debug} {Отладка!} {Отладка!}
{cTMSG_Invoke} {Вызван диалог:} {Визвано діалог:}
{cTMSG_StartApp} {Старт АБС "Барс-98"} {Старт АБС "Барс-98"}
{cTMSG_EndApp} {Финиш АБС "Барс-98"} {Фініш АБС "Барс-98"}
{cTMSG_ConnectDbs} {Соединение с Базой Данных:} {З'єднання з Базою Даних:}
{cTMSG_DisconnectDbs} {Отсоединение от Базы Данных:} {Від'єднання від Бази Даних:}
{cTMSG_NoConnectDbs} {Соединение с Базой Данных не установлено!} {З'єднання з Базою Даних не встановлено!}
{cTMSG_SaveDataRef} {Сохранение данных в справочнике} {Збереження даних в довіднику}
{cTMSG_EmptyField} {Пустое поле!} {Порожнє поле!}
{cTMSG_NeedFillField} {Этот реквизит должен быть обязательно заполнен!} {Цей реквізит повинний бути обов'язково заповнений!}
{cTMSG_ErrorKeyByte} {Ошибка в контрольном разряде!} {Помилка у контрольному розряді!}
{cTMSG_Debet} {Дебет} {Дебет}
{cTMSG_Kredit} {Кредит} {Кредит}
{cTMSG_SaveDoc} {Сохранить} {Зберегти}
{cTMSG_PayDoc} {Оплатить} {Оплатити}
{cTMSG_BackPayDoc} {Сторно} {Сторно}
{cTMSG_BackPayDocEx} {Обратная проводка} {Зворотня проводка}
{cTMSG_SetSign} {Подписать} {Підписати}
{cTSTR_InPay} {Плательщик} {Платник}
{cTSTR_OutPay} {Получатель} {Отримувач}
