LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{cTInfo} {Информация} {Інформація}
{cTErr1} {Описание таблицы отсутствует в Мета-Базе} {Опис таблиці відсутній в Мета-Базі}
{cTErr2} {Таблица метаописаний не заполнена} {Таблиця метаопису не заповнена}
{cTDoubleClick} {Double Click - для изменения значения} {Double Click - для зміни значення}
{win_MetaEdit.cTWndTitle} {МетаОписание таблиц АБС "БАРС Millennium"} {МетаОпис таблиць АБС "БАРС Millennium"}
{win_MetaEdit.cBTipInsert} {Вставить новую запись} {Внести новий запис}
{win_MetaEdit.cBTipDelete} {Отметить запись как удаленную} {Відмітити запис на видалення}
{win_MetaEdit.cBTipSwitch} {Переключится между окнами-таблицами} {Переключитися між вікнами-таблицями}
{win_MetaEdit.cBTipUpdate} {Внести изменения в БД} {Внести зміни в БД}
{win_MetaEdit.cBTipSearch} {Искать строку по значению ключевого поля} {Пошук рядка за значенням ключового поля}
{win_MetaEdit.cBTipPrint} {Печатать атрибуты и поля текущей таблицы} {Друкувати атрибути і поля виділеної таблиці}
{win_MetaEdit.cBTipGetCols} {Показать поля таблицы} {Показати поля таблиці}
{win_MetaEdit.cBTipComplexCol} {Показать связь "сложного поля"} {Показати зв'язок "складного" поля}
{win_MetaEdit.cBTipShowBrwField} {Показать "чужие" поля доступные для динамического запроса} {Показати "чужі" поля, доступні для динамічного запросу}
{win_MetaEdit.cBTipSortOrder} {Установить порядок сортировки при населении данных из таблицы} {Встановити порядок сортування при населенні даних з таблиці}
{win_MetaEdit.cBTipShowColor} {Установить раскрасску колонок/строк} {Встановити раскраску колонок/рядків}
{win_MetaEdit.cBTipSync} {Синхронизировать таблицу с системными записями} {Синхронізувати таблицю з системними записами}
{win_MetaEdit.cBTipShowFltTbl} {Показать связь с вложенными таблицами} {Показати зв'язок з вкладеними таблицями}
{win_MetaEdit.cBTipShowFltFilter} {Показать фильтры на вложенные таблицы} {Показати фільтри на вкладені таблиці}
{win_MetaEdit.cBTipShowActTbl} {Показать процедуры для таблицы} {Показати процедури для таблиці}
{win_MetaEdit.cBTipNsiFunction} {Показать функции для справочника} {Показати функції для довідника}
{win_MetaEdit.cBTipRef} {Добавить таблицу в справочник} {Добавити таблицю в довідник}
{win_MetaEdit.cBTipSave} {Сохранить МетаОписание в скрипт} {Зберегти МетаОпис в скріпт}
{win_MetaEdit.cBTipExit} {Выйти} {Вийти}
{win_MetaEdit.tblTables.colID} {Код~таблицы} {Код~таблиці}
{win_MetaEdit.tblTables.colName} {Наименование~таблицы} {Назва~таблиці}
{win_MetaEdit.tblTables.colSemantic} {Семантическое описание~таблицы} {Семантичний опис~таблиці}
{win_MetaEdit.tblTables.colLinesDef} {Количество строк~по умолчанию} {Кількість рядків~по замовчуванню}
{win_MetaEdit.tblTables.colRelTab} {Описывает~отношение} {Описує~відношення}
{win_MetaEdit.tblColumns.colID} {Код~поля} {Код~поля}
{win_MetaEdit.tblColumns.colName} {Наименование~поля} {Назва~поля}
{win_MetaEdit.tblColumns.colSemantic} {Семантическое описание~поля} {Семантичний опис~поля}
{win_MetaEdit.tblColumns.colType} {TypeID} {TypeID}
{win_MetaEdit.tblColumns.colTypeName} {Тип данных} {Тип даних}
{win_MetaEdit.tblColumns.colMaxChar} {Макс.~кол-во~символов} {Макс.~кількість~символів}
{win_MetaEdit.tblColumns.colWidth} {Визуальная~ширина~поля ( " )} {Візуальна~ширина~поля ( " )}
{win_MetaEdit.tblColumns.colFormat} {Формат} {Формат}
{win_MetaEdit.tblColumns.colPos} {Позиция~поля} {Позиція~поля}
{win_MetaEdit.tblColumns.colPKey} {Первичный~ключ} {Первинний~ключ}
{win_MetaEdit.tblColumns.colExtra} {"Чужой"~ключ} {"Чужий"~ключ}
{win_MetaEdit.tblColumns.colSKey} {Семантика~экземпляра} {Семантика~екземпляру}
{win_MetaEdit.tblColumns.colRO} {Использовать~в режиме~"Выбор"} {Використовувати~в режимі~"Вибір"}
{win_MetaEdit.tblColumns.colFilter} {Использовать~в "Фильтре"~или "Поиске"} {Використовувати~в "Фільтрі"~або "Пошуку"}
{win_MetaEdit.tblColumns.colRef} {Показывать~справочник} {Показувати~довідник}
{win_MetaEdit.tblColumns.colResult} {Формула~для итоговой строки} {Формула~для ітогового рядка}
{win_MetaEdit.tblColumns.colNotToEdit} {Запретить~редакти-~ровать} {Заборонити~редагувати}
{win_MetaEdit.tblColumns.colNotToShow} {Не~показывать~в справочнике} {Не~показувати~в довіднику}
{win_MetaEdit.tblColumns.colSimpleFilter} {Использовать~в "Простом~фильтре"} {Використовувати~в "Простому~фільтрі"}
{win_MetaEdit.tblColumns.colFormName} {Вызывать~форму} {Викликати~форму}
{win_MetaEdit.tblColumns.colInputInNewRecord} {Заполнять в форме~добавления~новой записи} {Заповнювати у формі~введення~нового запису}
{win_MetaEdit.cTPrint} {Печать} {Друк}
{win_MetaEdit.cTPrintAllTables} {Печатать список таблиц?} {Друкувати список таблиць?}
{win_MetaEdit.cTAllTables} {Список таблиц комплекса АБС БАРС98} {Список таблиць комплексу АБС БАРС98}
{win_MetaEdit.cTPrintColumns} {Печатать список полей текущей таблицы?} {Друкувати список полів поточної таблиці?}
{win_MetaEdit.cTColumns} {Список полей таблицы} {Список полів таблиці}
{win_MetaEdit.cTColumns1} {комплекса АБС БАРС98} {комплексу АБС БАРС98}
{win_MetaEdit.cTTableAlreadyAdded} {Таблица уже добавлена в справочники} {Таблицю вже додано в довідники}
{win_MetaEdit.cTTableAdded} {Таблица успешно добавлена в справочники} {Таблицю успішно додано в довідники}
{dlg_SetMetaData.cTWndTitleExtrnval} {Описание связей таблицы} {Опис зв'язків таблиці}
{dlg_SetMetaData.cTWndTitleBrowsetbl} {Поля таблиц для условий фильтров} {Поля таблиць для умов фільтрів}
{dlg_SetMetaData.cTWndTitleSortorder} {Описание сортировки таблицы} {Опис сортування таблиці}
{dlg_SetMetaData.cTWndTitleFiltertbl} {Описание вложенности таблицы} {Опис вкладеності таблиці}
{dlg_SetMetaData.cTWndTitleActiontbl} {Описание процедур таблицы} {Опис процедур таблиці}
{dlg_SetMetaData.cTWndTitleNsiFunction} {Описание функций справочника} {Опис функцій довідника}
{dlg_SetMetaData.cTWndTitleNsiFunction} {Описание раскрасски таблицы} {Опис раскраски таблиці}
{dlg_SetMetaData.pbSave} {Записать} {Записати}
{dlg_SetMetaData.pbCancel} {Отменить} {Відмінити}
{dlg_SetMetaData.tblMetaData.colAddTabAlias} {Синоним~таблицы} {Синонім~таблиці}
{dlg_SetMetaData.tblMetaData.colColName_Extrnval} {"Своё" поле~связи} {"Своє" поле~зв'язку}
{dlg_SetMetaData.tblMetaData.colAddTabName_Extrnval} {Связаная~таблица} {Зв'язана~таблиця}
{dlg_SetMetaData.tblMetaData.colAddColName_Extrnval} {"Чужое" поле} {"Чуже" поле}
{dlg_SetMetaData.tblMetaData.colColDynTabName_Extrnval} {Динамически вычисляемое имя~базовой таблицы значений} {Динамічно обчислюване ім'я~базової таблиці значень}
{dlg_SetMetaData.tblMetaData.colAddTabName_Browsetbl} {"Чужая"~таблица} {"Чужа"~таблиця}
{dlg_SetMetaData.tblMetaData.colTagName} {Поле таблицы} {Поле таблиці}
{dlg_SetMetaData.tblMetaData.colTagSemantic} {Наименование~тэга фильтра} {Назва~тега фільтру}
{dlg_SetMetaData.tblMetaData.colAddColName_Browsetbl} {"Чужое"~поле связи} {"Чуже"~поле зв'язку}
{dlg_SetMetaData.tblMetaData.colColName_Browsetbl} {"Свое"~поле связи} {"Своє"~поле зв'язку}
{dlg_SetMetaData.tblMetaData.colColName_Sortorder} {Наименование~поля} {Назва~поля}
{dlg_SetMetaData.tblMetaData.colSortOrder} {Порядок~сортировки} {Порядок~сортування}
{dlg_SetMetaData.tblMetaData.colSortWay} {Тип~сортировки} {Тип~сортування}
{dlg_SetMetaData.tblMetaData.colColName_Filtertbl} {Наименование~поля} {Назва~поля}
{dlg_SetMetaData.tblMetaData.colAddTabName_Filtertbl} {Наименование~вложенной таблицы} {Назва~вкладеної таблиці}
{dlg_SetMetaData.tblMetaData.colFilterCode} {Код~фильтра} {Код~фільтру}
{dlg_SetMetaData.tblMetaData.colFilterCondition} {Фильтр} {Фільтр}
{dlg_SetMetaData.tblMetaData.colFilterIns} {Разрешить~добавлять} {Дозволити~додовати}
{dlg_SetMetaData.tblMetaData.colFilterDel} {Разрешить~удалять} {Дозволити~видаляти}
{dlg_SetMetaData.tblMetaData.colFilterUpd} {Разрешить~редактировать} {Дозволити~редагувати}
{dlg_SetMetaData.tblMetaData.colActionCode} {Код~действия} {Код~дії}
{dlg_SetMetaData.tblMetaData.colActionName} {Наименование~действия} {Назва~дії}
{dlg_SetMetaData.tblMetaData.colActionProc} {Процедура} {Процедура}
{dlg_SetMetaData.tblMetaData.colNsiFuncId} {Ид.} {Ід.}
{dlg_SetMetaData.tblMetaData.colNsiFuncDescr} {Описание} {Опис}
{dlg_SetMetaData.tblMetaData.colNsiFuncProc} {Sql-процедура} {Sql-процедура}
{dlg_SetMetaData.tblMetaData.colNsiFuncForm} {Вызывать форму} {Викликати форму}
{dlg_SetMetaData.tblMetaData.colNsiFuncCheck} {Функция проверки} {Функція перевірки}
{dlg_SetMetaData.tblMetaData.colNsiFuncFormWeb} {Викликати форму ВЕБ} {Викликати форму ВЕБ}
{dlg_SetMetaData.tblMetaData.colColorCondition} {Условие} {Умова}
{dlg_SetMetaData.tblMetaData.colColorIndex} {Тип} {Тип}
{dlg_SetMetaData.tblMetaData.colColorName} {Цвет} {Колір}
{dlg_GetObjectId.cTWndTitleTable} {Таблицы...} {Таблиці...}
{dlg_GetObjectId.cTWndTitleColumn} {Поля таблицы...} {Поля таблиці...}
{dlg_GetObjectId.pbSearch} {Поиск} {Пошук}
{dlg_GetObjectId.pbSelect} {Выбрать} {Вибрати}
{dlg_GetObjectId.pbCancel} {Отменить} {Відмінити}
{dlg_GetObjectId.tblObjList.colObjName} {Наименование} {Назва}
{dlg_GetObjectId.tblObjList.colObjSemantic} {Семантика} {Семантика}
{dlg_GetCode.cTWndTitleFilters} {Фильтры...} {Фільтри...}
{dlg_GetCode.cTWndTitleActions} {Действия...} {Дії...}
{dlg_GetCode.cTWndTitleReferences} {Справочники...} {Довідники...}
{dlg_GetCode.pbSearch} {Поиск} {Пошук}
{dlg_GetCode.pbSelect} {Выбрать} {Вибрати}
{dlg_GetCode.pbCancel} {Отменить} {Відмінити}
{dlg_GetCode.tblCodeList.colCode} {Код} {Код}
{dlg_GetCode.tblCodeList.colName} {Наименование} {Назва}
{dlg_GetCode.tblCodeList.colCondition} {Условие фильтра} {Умова фільтру}
{dlg_MetaFltTblFilter.cTWndTitle} {Фильтры на вложенные справочники} {Фільтри на вкладені довідники}
{dlg_MetaFltTblFilter.tblFilters.colCode} {Код~фильтра} {Код~фільтру}
{dlg_MetaFltTblFilter.tblFilters.colName} {Наименование~фильтра} {Назва~фільтру}
{dlg_MetaFltTblFilter.tblFilters.colCondition} {Условие фильтра} {Умова фільтру}
{dlg_MetaNsiFunction.cTWndTitle} {Описание функций на справочник} {Опис функцій на довідник}
{dlg_MetaNsiFunction.bgDescr} {Описание} {Опис}
{dlg_MetaNsiFunction.bgProc} {Sql-процедура} {Sql-процедура}
{dlg_MetaNsiFunction.bgPar} {Параметры Sql-процедуры} {Параметри Sql-процедури}
{dlg_MetaNsiFunction.bgExec} {Режим вызова} {Режим виклику}
{dlg_MetaNsiFunction.bgQst} {Вопрос перед выполнением} {Питання перед виконанням}
{dlg_MetaNsiFunction.bgMsg} {Сообщение} {Повідомлення}
{dlg_MetaNsiFunction.bgCheck} {Функция проверки} {Функція перевірки}
{dlg_MetaNsiFunction.bgForm} {Вызывать форму} {Викликати форму}
{dlg_MetaNsiFunction.pbSave} {Записать} {Записати}
{dlg_MetaNsiFunction.pbCancel} {Отменить} {Відмінити}
{dlg_MetaSync.cTWndTitle} {Синхронизация с записями системных таблиц} {Синхронізація з записами системних таблиць}
{dlg_MetaSync.bgMeta} {Метаописание комплекса} {Метаопис комплексу}
{dlg_MetaSync.bgSys} {Описание в системных таблицах} {Опис в системних таблицях}
{dlg_MetaSync.pbGetTableName} {Таблица БД} {Таблиця БД}
{dlg_MetaSync.pbSync} {Выполнить} {Виконати}
{dlg_MetaSync.pbCancel} {Отменить} {Відмінити}
{dlg_MetaSync.tblMeta.colAction} {Действие} {Дія}
{dlg_MetaSync.tblMeta.colColName} {Поле} {Поле}
{dlg_MetaSync.tblMeta.colColType} {Тип} {Тип}
{dlg_MetaSync.tblMeta.colColLen} {Длина} {Довжина}
{dlg_MetaSync.tblMeta.colColSemantic} {Семантическое описание поля} {Семантичний опис поля}
{dlg_MetaSync.tblSys.colAction} {Действие} {Дія}
{dlg_MetaSync.tblSys.colColName} {Поле} {Поле}
{dlg_MetaSync.tblSys.colColType} {Тип} {Тип}
{dlg_MetaSync.tblSys.colColLen} {Длина} {Довжина}
{dlg_MetaSync.tblSys.colColSemantic} {Семантическое описание поля} {Семантичний опис поля}
{dlg_MetaSync.cTSync} {Синхронизация схемы приведет к изменению (или добавлению) атрибутов колонок: Тип, Длина, Семантика. Остальные атрибуты необходимо будет внести вручную. Вы хотите продолжить?} {Синхронізація схеми приведе до змін (або додатку) атрибутів колонок: Тип, Довжина, Семантика. Інші атрібути необхідно буде внести вручну. Ви бажаєте продовжити?}
{dlg_MetaSync.cTPopulate} {Население таблиц...} {Населення таблиць...}
{dlg_MetaSync.cTWait} {Подождите, анализируется схема...} {Аналізується схема...}
{dlg_MetaExp.cTWndTitle} {Экспорт МетаДанных} {Експорт МетаДаних}
{dlg_MetaExp.bgPath} {Экспорт МетаДанных в файл:} {Експорт МетаДаних в файл:}
{dlg_MetaExp.pbSelect} {Выбрать...} {Вибрати...}
{dlg_MetaExp.pbExecute} {Выполнить} {Виконати}
{dlg_MetaExp.pbCancel} {Отменить} {Відмінити}
{dlg_MetaExp.cTExport} {Экспорт МетаОписания} {Експорт МетаОпису}
