LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка}
{winQueryList.cTWndTitle} {Каталогизированые запросы} {Каталогізовані запити}
{winQueryList.cTMenu} {Запрос} {Запит}
{winQueryList.tblQueryList.colKODZ} {Код} {Код}
{winQueryList.tblQueryList.colQName} {Наименование запроса} {Назва запиту}
{winQueryList.tblQueryList.colQRFile} {Файл результата} {Файл результата}
{winQueryList.tblQueryList.colQText} {Текст запроса} {Текст запиту}
{winQueryList.cTErrFileName} {Не задано имя файла результата!~Задайте его и повторите экспорт.} {Не задано ім'я файлу результату!~Задайте його і повторіть експорт.}
{winQueryList.cTResult} {Результат запроса} {Результат запиту}
{dlg_BindSet.cTWndTitle} {Параметры запроса...} {Параметри запиту...}
{dlg_BindSet.pbRef} {Справочник} {Довідник}
{dlg_BindSet.pbOk} {Утвердить} {Затвердити}
{dlg_BindSet.pbCancel} {Отменить} {Відмінити}
{dlg_BindSet.tblBinds.colBindName} {Параметр} {Параметр}
{dlg_BindSet.tblBinds.colVal} {Значение} {Значення}
{dlg_BindSetDat.cTWndTitle} {Параметры запроса...} {Параметри запиту...}
{dlg_BindSetDat.bgFrom} {С даты} {З дати}
{dlg_BindSetDat.bgTo} {По дату} {По дату}
{dlg_BindSetDat.bgOn} {На дату} {На дату}
{dlg_BindSetDat.pbRef} {Справочник} {Довідник}
{dlg_BindSetDat.pbOk} {Утвердить} {Затвердити}
{dlg_BindSetDat.pbCancel} {Отменить} {Відмінити}
{dlg_BindSetDat.tblBinds.colBindName} {Параметр} {Параметр}
{dlg_BindSetDat.tblBinds.colVal} {Значение} {Значення}
{dlg_BindSetDat.ctMsgDat} {Нет доступных дат для выбора} {Немає доступних дат для вибору}
{tbl_BindSQL.cTErrNsi} {Невозможно выполнить население справочника} {Неможливо виконати населення довідника}
{tbl_BindSQL.cTNsi} {Справочник} {Довідник}
{tbl_BindSQL.cTNsiNotBMD} {не описан в Базе Мета Данных} {не описано в Базі Мета Даних}
{dlg_LoadDbf.cTWndTitle} {Загрузка файла} {Загрузка файлу}
{dlg_LoadDbf.pbRun} {Выполнить} {Виконати}
{dlg_LoadDbf.pbExit} {Отменить} {Відмінити}
{dlg_LoadDbf.pbChoose} {Выбрать...} {Вибрати...}
{dlg_LoadDbf.cbTransCode} {Перекодировать из кодировки OEM (DOS) в ANSI (WIN)} {Перекодувати з кодировки OEM (DOS) в ANSI (WIN)}
{dlg_LoadDbf.cTMsgTable} {Таблица} {Таблиця}
{dlg_LoadDbf.cTMsg11} {уже существует (пустая) !} {вже існує (пуста) !}
{dlg_LoadDbf.cTMsg12} {Удалить таблицу} {Видалити таблицю}
{dlg_LoadDbf.cTMsg13} {и создать НОВУЮ ?} {і створити НОВУ ?}
{dlg_LoadDbf.cTMsg21} {уже существует c данными !} {вже існує з даними !}
{dlg_LoadDbf.cTMsg22} {Удалить таблицу и создать НОВУЮ} {Видалити таблицю і створити НОВУ}
{dlg_LoadDbf.cTMsg23} {НЕ удалять таблицу, УДАЛИТЬ старые данные} {НЕ видаляти таблицю, ВИДАЛИТИ старі дані}
{dlg_LoadDbf.cTMsg24} {НЕ удалять таблицу, добавить ТОЛЬКО НОВЫЕ данные} {НЕ видаляти таблицю, добавити ТІЛЬКИ НОВІ дані}
{dlg_LoadDbf.cTMsg25} {НЕ удалять таблицу, добавить ВСЕ данные} {НЕ видаляти таблицю, добавити ВСІ дані}
{dlg_LoadDbf.cTMsg26} {Имя таблицы должно включать хотя бы один нечисловой символ,} {Ім'я таблиці повинно містити хоча б один нечисловий символ,}
{dlg_LoadDbf.cTMsg27} {имя таблицы не должно начинаться с цифры.} {ім'я таблиці не повинно починатися з цифри.}
{dlg_LoadDbf.cTMsg28} {Создать таблицу} {Створити таблицю}
{dlg_LoadDbf.cTMsgFileOk} {Обработка файла завершена!} {Обробку файлу завершено!}
{dlg_LoadDbf.cTMsgNotDropTable} {Не удалось удалить таблицу} {Не вдалося видалити таблицю}
{dlg_LoadDbf.cTMsgNotCreateTable} {Не удалось создать таблицу} {Не вдалося створити таблицю}
{dlg_LoadDbf.cTMsgNotDropSynonym} {Не удалось удалить синоним} {Не вдалося видалити синонім}
{dlg_LoadDbf.cTMsgDel} {Невозможно удалить записи из таблицы} {Неможливо видалити записи з таблиці}
{dlg_LoadDbf.cTMsgIns} {Невозможно всавить запись в таблицу} {Неможливо додати запис до таблиці}
{dlg_LoadDbf.cTErrDir} {Не удалось переити в каталог} {Не вдалося переити в каталог}
{dlg_LoadDbf.cTErrDB} {Нет доступа к базе данных} {Немає доступу до бази даних}
{dlg_LoadDbf.cTErrFileOpen} {Не удалось открыть файл} {Не вдалося відкрити файл}
{dlg_LoadDbf.cTLoadFile} {Загрузка файла} {Загрузка файлу}
{dlg_LoadDbf.cTConfirm} {Подтверждение} {Підтвердження}
{dlg_LoadDbf.cTQuery} {ЗАПРОС} {ЗАПИТ}
{dlg_LoadDbf.cTLoad} {Загрузка} {Загрузка}
{dlg_LoadDbf.cTImport} {Импорт} {Імпорт}
{dlg_LoadDbf.cTSelect} {Выбор} {Вибір}
{dlg_LoadDbf.cTNotImport} {Пользователь отказался от импорта таблицы} {Користувач відмовився від імпорту таблиці}
{dlg_LoadDbf.cTDropSynonym} {Удаление синонима} {Видалення синоніму}
{dlg_LoadDbf.cTDropTable} {Удаление таблицы} {Видалення таблиці}
{dlg_LoadDbf.cTCreateTable} {Создание таблицы} {Створення таблиці}
{dlg_LoadDbf.cTDelete} {Удаление записей из таблицы} {Видалення записів з таблиці}
{dlg_LoadDbf.cTInsert} {Добавление записей в таблицу} {Додання записів до таблиці}
{dlg_LoadDbf.cTSynonym} {создание синонима, роли, выдача привелегий} {створення синоніма, ролі, видача привілеїв}
{dlg_LoadDbf.cTBtnDelNew} {НОВАЯ} {НОВА}
{dlg_LoadDbf.cTBtnNoDelNew} {ЗАМЕНА} {ЗАМІНА}
{dlg_LoadDbf.cTBtnNo} {ОТКАЗ} {ВІДМОВА}
{dlg_LoadDbf.cTBtnNoDelPlusNew1} {НОВЫЕ ДАННЫЕ} {НОВІ ДАНІ}
{dlg_LoadDbf.cTBtnNoDelPlusNew2} {ДОБАВИТЬ} {ДОБАВИТИ}
{ExportCatQuery.cTMsgDebugFileNmae} {Имя файла вычислено в} {Им'я файлу обчислене в}
{ExportCatQuery.cTMsgDebugQuery} {Основной запрос с подставленными параметрами} {Основний запит з підставленими параметрами}
{ExportCatQuery.cTMsgDebugParams} {Полные параметры передаваемые в дочерний запрос} {Повні параметри, що передаються в дочірній запит}
{ExportCatQuery.cTMsgDebugFileNameD} {Имя файла доч. запроса вычислено в} {Им'я файлу доч. запиту обчислене в}
{ExportCatQuery.cTMsgDebugQueryD} {Запрос с подставленными параметрами} {Запит з підставленими параметрами}
{ExportCatQuery.cTErrNotFileName} {Не задано имя формируемого файла!} {Не задано им'я формуємого файлу!}
{ExportCatQuery.cTErrFileName} {Ошибка при вычислении имени файла} {Помилка при обчисленні імені файлу}
{ExportCatQuery.cTErrSegment} {Ошибка при установке сегмента отката} {Помилка при установці сегменту відката}
{ExportCatQuery.cTErrExecProc} {Ошибка при выполнении процедуры} {Помилка при виконанні процедури}
{ExportCatQuery.cTErrSQL} {Не могу подготовить SQL выражение} {Неможливо підготувати SQL запит}
{ExportCatQuery.cTErrFunc99} {Внешний вызов функции ExportCatQuery с параметром 99 запрещен!} {Зовнішній виклик функції ExportCatQuery з параметром 99 заборонений!}
{ExportCatQuery.cTErrExportFormat} {Неизвестный формат экспорта каталогизированных запросов #} {Невідомий формат експорту каталогізованих запитів #}
{ExportCatQuery.cTErrQueryNotFound} {Каталогизированный запрос со следующим кодом не найден #} {Каталогізований запит з наступним кодом не знайдений #}
{ExportCatQuery.cTErrQueryParams} {Нельзя прочитать параметры запроса #} {Неможливо прочитати параметри запита #}
{ExportCatQuery.cTToLog1} {Експорт запроса ид.} {Експорт запита ид.}
{ExportCatQuery.cTToLog2} {с параметрами} {з параметрами}
{GetRepParamsStr.cTDat} {Дата} {Дата}
