LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{frm_Pay_Bck.cTWndTitle} {Выполнение возврата операций} {Повернення операцій}
{frm_Pay_Bck.pbSearch} {Искать} {Знайти}
{frm_Pay_Bck.pbOk} {"ВАCК"} {"ВАCК"}
{frm_Pay_Bck.pbExit} {Выход} {Вийти}
{frm_Pay_Bck.bgNotProcessing} {НЕПРОЦЕССИНГОВЫЕ !} {НЕПРОЦЕСІНГОВІ !}
{frm_Pay_Bck.bgRef} {Референс} {Референс}
{frm_Pay_Bck.bgFDat} {Дата выполнения} {Дата виконання}
{frm_Pay_Bck.bgIn} {ВНУТРЕННИЕ (sos=5)} {ВНУТРІШНІ (sos=5)}
{frm_Pay_Bck.bgAll} {ЛЮБЫЕ (sos<5)} {ВСІ (sos<5)}
{frm_Pay_Bck.cTMsgDocNotFound} {Документ не найден !} {Документ не знайдено !}
{frm_Pay_Bck.cTMsgBackDoc} {ВЕРНУТЬ документ} {ПОВЕРНУТИ документ}
{frm_Pay_Bck.cTMsgSumm} {на сумму} {на суму}
{frm_Pay_Bck.cTMsgTitle} {Снятие оборотов, восстановление остатков} {Зняття оборотів, відновлення залишків}
{frm_Pay_Bck.cTErrSign} {Ошибка при попытке подписать сторно операцию} {Помилка при спробі підписати сторно операцію}
{frm_Pay_Bck.cTErrProc} {Ошибка выполнения процедуры} {Помилка виконання процедури}
{frm_Pay_Bck.cTErrBack} {Ошибка ИЗЪЯТИЯ док.} {Помилка ВИЛУЧЕННЯ док.}
