LangResourceV2UKR
{cTAt} {Внимание} {Увага}
{cTErr} {Ошибка} {Помилка}
{cTInfo} {Информация} {Інформація}
{cTErrFunc} {функция возвратила ошибку} {функція повернула помилку}
{cTSelectAcc} {ОТБОР счетов для печати} {ВІДБІР рахунків для друку}
{cTSelectSKP} {ОТБОР СКП для печати} {ВІДБІР СКП для друку}
{cTSelectRNK} {ОТБОР Рег.№ КЛИЕНТА для печати} {ВІДБІР Реєстр. № КЛІЄНТА для друку}
{cTZagB} {Балансовий} {Балансовий}
{cTZagU} {Управлінський} {Управлінський}
{cTZagV} {Позабалансовий} {Позабалансовий}
{cTZagO} {облік} {облік}
{frm_Out.cTWndTitle} {Печатные отчеты} {Друковані звіти}
{frm_Out.cTBTipExit} {Выход} {Вихід}
{frm_Out.cTBTipView} {Просмотреть выбранный файл} {Продивитись вибраний файл}
{frm_Out.cTBTipPrint} {Напечатать выбранный файл} {Надрукувати вибраний файл}
{frm_Out.cTBTipWord} {Сделать отчет в формате RTF} {Зробити звіт в форматі RTF}
{frm_Out.cTBTipTxt} {Сделать текстовый отчет} {Зробити текстовий звіт}
{frm_Out.cTBTipXML} {Сделать отчет в формате XML} {Зробити звіт в форматі XML}
{frm_Out.tblReps.Kod} {Код} {Код}
{frm_Out.tblReps.NAME} {Наименование} {Назва}
{frm_Out.tblLstFiles.colFileName} {Имя файла} {Им'я файла}
{frm_Out.tblLstFiles.colRepDT} {За} {За}
{frm_Out.tblLstFiles.colFileDT} {Дата созд.} {Дата форм.}
{frm_Out.tblLstFiles.colFileSize} {Байт} {Байт}
{frm_Out.cTErr1} {Не удалось загрузить приложение} {Не вдалося загрузити приложение}
{frm_Out.cTErr22} {на выполнении} {на виконанні}
{frm_Out.cTErr23} {При вызове процедуры} {При визові процедури}
{frm_Out.cTErr24} {возникла ошибка} {виникла помилка}
{frm_Out.cTErr25} {числовая ошибка} {числова помилка}
{frm_Out.cTErr26} {позиция ошибки} {позиція помилки}
{frm_Out.cTMsg1} {В таблице} {В таблиці}
{frm_Out.cTMsg2} {не заполнено ни одно из полей} {не заповнено ні одного з полів}
{frm_Out.cTMsgPrinter} {Умолчательный принтер} {Умовчательний прінтер}
{frm_Out.cTMsgDat} {Нет доступных дат для выбора} {Відсутні доступні дати для вибору}
{frm_Lables.dfTo} {По дату} {По дату}
{frm_Lables.dfFrom} {C даты} {З дати}
{frm_Lables.aOn} {За дату} {За дату}
{dlg_mas.cTWndTitle} {ОТБОР СЧЕТОВ ДЛЯ ПЕЧАТИ} {ВІДБІР РАХУНКІВ ДЛЯ ДРУКУ}
{dlg_mas.pb1} {Утвердить} {Затвердити}
{dlg_mas.pb2} {Отказаться} {Відмовитися}
{dlg_mas.bgMaska} {"Маска" для отбора:} {"Маска" для вибору:}
{dlg_mas2.cTWndTitle} {ОТБОР ПРОВОДОК ДЛЯ ПЕЧАТИ} {ВІДБІР ПРОВОДОК ДЛЯ ДРУКУ}
{dlg_mas2.pb1} {Утвердить} {Затвердити}
{dlg_mas2.pb2} {Отказаться} {Відмовитися}
{dlg_mas2.bgMaskaD} {"Маска" ДЕБЕТА счета:} {"Маска" ДЕБЕТУ рахунка:}
{dlg_mas2.bgMaskaC} {"Маска" КРЕДИТА счета:} {"Маска" КРЕДИТУ рахунка:}
{dlg_MonthAdd.cTWndTitle} {Выбор исполнителя} {Вибір виконавця}
{dlg_MonthAdd.PB1} {Печать выбранных} {Друк вибраних}
{dlg_MonthAdd.PB2} {Печать ВСЕХ} {Друк ВСІХ}
{dlg_MonthAdd.PB3} {Завершить} {Завершити}
{dlg_MonthAdd.tbl1.Kod1} {Код} {Код}
{dlg_MonthAdd.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАЗВА}
{dlg_MonthAdd.cTMsgCase} {Ничего не выбрано!} {Ничого не вибрано!}
{frm_ARM.cTWndTitle} {КАРТОЧКА ПОЛЬЗОВАТЕЛЯ} {КАРТКА КОРИСТУВАЧА}
{frm_ARM.PB1} {Печать выбранных} {Друк вибраних}
{frm_ARM.PB2} {Печать ВСЕХ} {Друк ВСІХ}
{frm_ARM.PB3} {Завершить} {Завершити}
{frm_ARM.tbl1.Kod1} {Код} {Код}
{frm_ARM.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАЗВА}
{frm_Balans.cTWndTitle} {Баланс банка} {Баланс банка}
{frm_Balans.PB1} {Печать выбранных} {Друк вибраних}
{frm_Balans.PB2} {Печать ВСЕХ} {Друк ВСІХ}
{frm_Balans.PB3} {Завершить} {Завершити}
{frm_Balans.tbl1.Kod1} {Код} {Код}
{frm_Balans.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАЗВА}
{frm_KRED.cTWndTitle} {Подразделение для печати документов} {Підрозділ для друку документів}
{frm_KRED.pb1} {Сводный документ} {Зведений документ}
{frm_KRED.pb2} {По подразделению} {По підрозділу}
{frm_KRED.pb3} {Завершить} {Завершити}
{frm_KRED.tbl1.Kod1} {Код} {Код}
{frm_KRED.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАЗВА}
{frm_LicAcc.cTWndTitle} {Лицевые счета} {Особові рахунки}
{frm_LicAcc.cTWndTitle2} {Клиенты} {Клієнти}
{frm_LicAcc.PB1} {Печать выбранных} {Друк вибраних}
{frm_LicAcc.PB2} {Печать ВСЕХ} {Друк ВСІХ}
{frm_LicAcc.PB3} {Завершить} {Завершити}
{frm_LicAcc.tbl1.Kod1} {Код} {Код}
{frm_LicAcc.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАЗВА}
{frm_LicAcc.cTMsgFileNotOpen} {Невозможно открыть для записи файл} {Неможливо відкрити для запису файл}
{frm_LicAcc.cTMsgProcNotExec} {Не выполнена процедура} {Не виконана процедура}
{frm_LicAcc.cTMsgFileNotClose} {Невозможно закрыть файл} {Неможливо закрити файл}
{frm_LicAcc.cTMsgFileNotDel} {Не могу удалить файл нулевой длинны} {Не можу видалити файл нульової довжини}
{frm_LicAcc.cTRepKurs} {Курс} {Курс}
{frm_LicAcc.cTRepD} {Дб} {Дб}
{frm_LicAcc.cTRepC} {Кр} {Кр}
{frm_Saldo.cTWndTitle} {Оборотно-сальдовая ведомость} {Оборотно-сальдова відомость}
{frm_Saldo.PB1} {Печать выбранных} {Друк вибраних}
{frm_Saldo.PB2} {Печать ВСЕХ} {Друк ВСІХ}
{frm_Saldo.PB3} {Завершить} {Завершити}
{frm_Saldo.rb_All} {Все счета} {Всі рахунки}
{frm_Saldo.rb_Rab} {Рабочие счета} {Робочі рахунки}
{frm_Saldo.rb_Ob} {Счета с оборотами} {Рахунки з оборотами}
{frm_Saldo.tbl1.Kod1} {Код} {Код}
{frm_Saldo.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАЗВА}
{frm_SaldoB.cTWndTitle} {Оборотно-сальдовая ведомость} {Оборотно-сальдова відомость}
{frm_SaldoB.cTWndTitle2} {Оборотно-сальдовый баланс} {Оборотно-сальдовий баланс}
{frm_SaldoB.pb_Print} {Формировать} {Формувати}
{frm_SaldoB.rb_All} {Все счета} {Всі рахунки}
{frm_SaldoB.rb_Rab} {Рабочие счета} {Робочі рахунки}
{frm_SaldoB.rb_Ob} {Счета с оборотами} {Рахунки з оборотами}
{frm_Staff.cTWndTitle} {КАРТОЧКА ПОЛЬЗОВАТЕЛЯ} {КАРТКА КОРИСТУВАЧА}
{frm_Staff.PB1} {Печать выбранных} {Друк вибраних}
{frm_Staff.PB2} {Печать ВСЕХ} {Друк ВСІХ}
{frm_Staff.PB3} {Завершить} {Завершити}
{frm_Staff.tbl1.Kod1} {Код} {Код}
{frm_Staff.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАЗВА}
{frm_Staff.cTRepArm} {АРМы} {АРМи}
{frm_Staff.cTRepTts} {ОПЕРАЦИИ} {ОПЕРАЦІЇ}
{frm_Staff.cTRepChk} {ГРУППЫ КОНТРОЛЯ ОПЕРАЦИЙ} {ГРУПИ КОНТРОЛЮ ОПЕРАЦІЙ}
{frm_Staff.cTRepGrp} {ГРУППЫ ДОСТУПА ПОЛЬЗОВАТЕЛЕЙ................ Право на (П-р/ДБ/КР)} {ГРУПИ ДОСТУПУ КОРИСТУВАЧІВ................ Право на (П-д/ДБ/КР)}
{frm_Staff.cTRepFotc} {ФАЙЛЫ ОТЧЕТНОСТИ НБУ} {ФАЙЛИ ЗВІТНОСТІ НБУ}
{frm_Stat.cTRepIn} {ВНУТРЕННИЕ} {ВНУТРІШНІ}
{frm_Stat.cTRepNMb} {НАЧАЛЬНЫЕ МЕЖБАНКОВСКИЕ} {ПОЧАТКОВІ МІЖБАНКІВСЬКІ}
{frm_Stat.cTRepKP} {КАССА-ПРИХОД} {КАСА-ПРИХІД}
{frm_Stat.cTRepKR} {КАСА-ВИДАТКИ} {КАСА-ВИДАТКИ}
{frm_Stat.cTRepOMb} {ОТВЕТНЫЕ МЕЖБАНКОВСКИЕ} {ВІДПОВІДНІ МІЖБАНКІВСЬКІ}
{frm_Stat.cTRepInV} {ИНВАЛЮТНЫЕ} {ІНВАЛЮТНІ}
{frm_UniSal.cTMsg11} {Ошибка} {Помилка}
{frm_UniSal.cTMsg12} {формирования отчета} {формування звіта}
{dlg_RepListF.cTWndTitle} {Папки отчетов} {Папки звітів}
{dlg_RepListF.cTAll} {Все отчеты} {Всі звіти}
{frm_Out.cTBTipNewFolder} {Перейти к другой папке отчетов} {Перейти до іншої папки звітів}
{frm_Out.cTRO} {Только для просмотра} {Тільки для перегляду}
{frmRepQuery.cTWndTitle} {Печать отчетов} {Друк звітів}
{frmRepQuery.cTWndTitle1} {Сформированные отчеты} {Сформовані звіти}
{frmRepQuery.cTWndTitle2} {Заявка на формирование отчета} {Заявка на формування звіту}
{frmRepQ1.cTBTipRefresh} {Перечитать данные} {Перечитати дані}
{frmRepQ1.cTBTipPrint} {Печать отчета} {Друк звіту}
{frmRepQ1.cTBTipDel} {Удалить временные данные} {Видалити тимчасові дані}
{frmRepQ1.cTBTipCancel} {Выйти} {Вийти}
{frmRepQ1.tblRepQue.colId} {№~отчета} {№~звіту}
{frmRepQ1.tblRepQue.colName} {Название~отчета} {Назва~звіту}
{frmRepQ1.tblRepQue.colDat} {Дата~заявки} {Дата~заявки}
{frmRepQ1.tblRepQue.colStatusName} {Статус~отчета} {Статус~звіту}
{frmRepQ1.tblRepQue.colParams} {Параметры~отчета} {Параметри~звіту}
{frmRepQ1.cTMsgDel} {Удалить временные данные для выделенных отчетов?} {Видалити тимчасові дані для відмічених звітів?}
{frmRepQ2.bgFolder} {Папка} {Папка}
{frmRepQ2.cTBTipRefresh} {Перечитать данные} {Перечитати дані}
{frmRepQ2.cTBTipForm} {Создать заявку} {Створити заявку}
{frmRepQ2.tblRep.colId} {№~отчета} {№~звіту}
{frmRepQ2.tblRep.colName} {Название~отчета} {Назва~звіту}
{frmRepQ2.cTMsgQueryCreated} {Создана заявка на формирование отчета} {Створено заявку на формування звіту}
