LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{cTInfo} {Информация!} {Інформація!}
{cTUser} {Пользователь} {Користувач}
{cTView} {Просмотр} {Перегляд}
{cTResourceAdd} {Не подтвержден на добавление} {Не підтверджено на додавання}
{cTResourceDel} {Не подтвержден на удаление} {Не підтверджено на видалення}
{cTResourceDat} {Приостановлен} {Призупинено}
{cTResourceStop} {Запрещен} {Заборонено}
{cTResourceDeleg} {Делегирован} {Делеговано}
{cTResourceNotAdd} {Невозможно выдать ресурс!} {Неможливо видати ресурс!}
{cTResourceNotSelected} {Не выбран ресурс!} {Не вибрано ресурс!}
{tbVer.cTWndTitle1} {Администрирование пользователей} {Адміністрування користувачів}
{tbVer.cTWndTitle2} {Права Доступа} {Права Доступа}
{tbVer.cTWndTitle3} {Администрирование типовых пользователей} {Адміністрування типових користувачів}
{tbVer.cTMenu} {Пользователи} {Користувачі}
{tbVer.cBTipRefresh} {Перечитать данные} {Перечитати дані}
{tbVer.cBTipExit} {Завершить работу} {Завершити роботу}
{tbVer.tblUsers.colId} {Код~Пользователя} {Код~Користувача}
{tbVer.tblUsers.colFio} {Фамилия, Имя, Отчество} {ПІБ}
{tbVer.tblUsers.colLogname} {Рабочее Имя} {Робоче Ім'я}
{tbVer.tblUsers.colTobo} {Отделение} {Відділення}
{tbVer.tblUsers.colTabn} {Табельный~номер} {Табельний~номер}
{tbVer.tblUsers.cTNotActive} {Пользователь удален} {Користувача видалено}
{tbVer.tblUsers.cTNotApproved} {Пользователь не подтвержден} {Користувача не підтверджено}
{tbVer.tblUsers.cTDisabled} {Пользователь заблокирован} {Користувача заблоковано}
{tbVer.tblUsers.cTDisabled9} {Учётная запись пользователя блокирована} {Обліковий запис користувача блоковано}
{tbVer.tblUsers.cTDisabled8} {Истёк срок действия пароля пользователя} {Закінчився термін дії пароля користувача}
{tbVer.tblUsers.cTDisabled7} {Истёк срок действия пароля пользователя и учётная запись пользователя блокирована} {Закінчився термін дії пароля користувача та обліковий запис користувача блоковано}
{tbVer.tblUsers.cTDisabled1} {Работа запрещена} {Роботу заборонено}
{tbVer.tblUsers.cTDisabled0} {Работа разрешена} {Роботу дозволено}
{tbVer.tblStaffTips.colTipId} {Код} {Код}
{tbVer.tblStaffTips.colTipName} {Наименование} {Назва}
{tbVer.cTMsgUserDeleted} {Пользователь уже удален!} {Користувача вже видалено!}
{tbVer.cTMsgDelUser} {Удаление пользователя} {Видалення користувача}
{tbVer.cTMsgDelUserOk} {Удаление пользователя завершено} {Видалення користувача завершено}
{tbVer.cTMsgNotDelUser} {Невозможно удалить пользователя} {Неможливо видалити користувача}
{tbVer.cTMsgNotDelDTab} {Невозможно удалить записи из дочерних таблиц} {Неможливо видалити записи з дочірніх таблиць}
{tbVer.cTMsgQuery} {ЗАПРОС !} {ЗАПИТ !}
{tbVer.cTMsgAt1} {БУДЬТЕ ВНИМАТЕЛЬНЫ} {БУДЬТЕ УВАЖНІ}
{tbVer.cTMsgAt2} {ВЫПОЛНЯЕМОЕ ДЕЙСТВИЕ НЕ ИМЕЕТ ОБРАТНОГО ХОДА} {ВИКОНУВАНА ДІЯ НЕ МАЄ ЗВОРОТНЬОГО ХОДУ}
{tbVer.cTMsgAt3} {Подтвердите передачу ресурсов} {Підтвердіть передачу ресурсів}
{tbVer.cTMsgAt4} {пользователю} {користувачу}
{tbVer.cTMsgAt5} {пользователям} {користувачам}
{tbVer.cTMsgAt6} {пользователя} {користувача}
{tbVer.cTMsgAt7} {Подтвердите передачу счетов} {Підтвердіть передачу рахунків}
{tbVer.cTMsgAt8} {Да} {Так}
{tbVer.cTMsgAt9} {Нет} {Ні}
{tbVer.cTMsgUserResource} {Ресурсы пользователя} {Ресурси користувача}
{tbVer.cTMsgUserResource1} {выданы пользователю} {видані користувачу}
{tbVer.cTMsgSec} {Изменения вступят в силу только после подтверждения их Службой Безопасности!} {Зміни набудуть чинності тільки після підтвердження їх Службою Безпеки!}
{tbVer.cTMsgAddUserFil} {Добавление пользователя в филиал...} {Додавання користувача до філії...}
{tbVer.cTMsgDelUserFil} {исключен из филиала} {вилучено з філії}
{tbVer.cTMsgAddResource} {Выдан ресурс} {Видано ресурс}
{tbVer.cTMsgAddPrivs} {Выданы привелегии на ресурс} {Видано привілеї на ресурс}
{tbVer.cTMsgNotAddResource} {Неуспешная выдача ресурса} {Неуспішна видача ресурсу}
{tbVer.cTMsgNotAddPrivs} {Неуспешная выдача привелегий на ресурс} {Неуспішна видача привілеїв на ресурс}
{tbVer.cTMsg1} {у пользователя} {у користувача}
{tbVer.cTMsgDelResource} {Забрали ресурс} {Забрали ресурс}
{tbVer.cTMsgNotDelResource} {Неуспешная попытка забрать ресурс} {Неуспіша спроба забрати ресурс}
{tbVer.cTMsgSelDelResource} {Пометили на удаление ресурс} {Помітили на видалення ресурс}
{tbVer.cTMsgNotSelDelResource} {Невозможно пометить на удаление ресурс} {Неможливо помітити на видалення ресурс}
{tbVer.cTMsgNullPrivs} {Аннулированы права на ресурс} {Анульовано права на ресурс}
{tbVer.cTMsgNotNullPrivs} {Неуспешная попытка аннулировать права на ресурс} {Неуспішна спроба анулювати права на ресурс}
{tbVer.cTMsgNotDelRes} {Неуспешная попытка забрать ресурс} {Неуспішна спроба забрати ресурс}
{tbVer.cTMsgNotInsRec} {Невозможно вставить запись в журнал безопасности} {Неможливо вставити запис в журнал безпеки}
{tbVer.cTMsgNotSec} {Вхождение данного пользователя в АБС не подтверждено безопасностью} {Входження даного користувача в АБС не підтверджене безпекою}
{tbVer.cTMsgSkript} {Скрипт ресурсов пользователя} {Скрипт ресурсів користувача}
{tbVer.cTMsgSkriptToFile} {выгружен в файл} {вигружено в файл}
{tbVer.cTMsgSysPrivsArm1} {Передача системных прав на АРМы пользователя} {Передача системних прав на АРМи користувача}
{tbVer.cTMsgSysPrivsArm2} {Передача системных прав на АРМы завершена} {Передачу системних прав на АРМи завершено}
{tbVer.cTMsgSysPrivsRef1} {Передача системных прав на справочники пользователя} {Передача системних прав на довідники користувача}
{tbVer.cTMsgSysPrivsRef2} {Передача системных прав на справочники завершена} {Передачу системних прав на довідники користувача завершено}
{tbVer.cTMsgForUser} {Для пользователя} {Для користувача}
{tbVer.cTMsgForUserSetType} {установлен признак ответ. исполнителя.} {встановлено ознаку відповідального виконавця}
{tbVer.cTMsgForUserDelType} {снят признак ответ. исполнителя.} {знято ознаку відповідальноговиконавця}
{tbVer.cTMsgForUserSetArc} {установлен признак работы с архивом.} {встановлено ознаку роботи з архівом}
{tbVer.cTMsgForUserDelArc} {снят признак работы с архивом.} {знято ознаку роботи з архівом}
{tbVer.cTMsgSetTypeErr} {Неуспешное выполнение процедуры установки/снятия признака ответ. исполнителя пользователю} {Неуспішне виконання процедури встановлення/зняття ознаки відп.виконавця користувачу}
{tbVer.cTMsgSetArcErr} {Неуспешное выполнение процедуры установки/снятия признака работы с архивом пользователю} {Неуспішне виконання процедури встановлення/зняття ознаки роботи з архівом користувачу}
{tbVer.cTMsgSetAccessOk} {Успешное изменение прав на группу пользователей} {Успішне змінення прав на групу користувачів}
{tbVer.cTMsgSetAccessErr} {Неуспешное изменение прав на группу пользователей} {Неуспішне змінення прав на групу користувачів}
{tbVer.cTMsgSetAccessForUser} {пользователю} {користувачу}
{tbVer.cTMsgUserLock} {Пользователь заблокирован} {Користувача заблоковано}
{tbVer.cTMsgUserUnlock} {Пользователь разблокирован} {Користувача розблоковано}
{tbVer.cTMsgAlterResorces} {Обновление ресурса} {Оновлення ресурсу}
{tbVer.cTMsgNotAlterResorces} {Неуспешная попытка обновить ресурс} {Неспішна спроба поновити ресурс}
{tbVer.cTMsgAlterResorcesForUser} {пользователя} {користувача}
{tbVer.cTDelUserAccCommit} {Удалена учетная запись пользователя} {Іидалено обліковий запис користувача}
{tbVer.cTDelUserAccRollback} {Неуспешное выполнение процедуры удаления учетной записи пользователя} {Неуспішне виконання процедури видалення облікового запису користувача}
{tbVer.cTErrSec} {Ресурс данного пользоваетля не прошел подтверждение у безопасности (или не определен логин пользователя)} {Ресурс даного користувача не пройшов підтвердження у безпеки (або не визначений логін користувача)}
{tbVer.cTErrResourceNotFound} {Не существует ресурс с №} {Не існує ресурс с №}
{tbVer.cTErrResourceName} {Невозможно прочитать имя ресурса для номера} {Неможливо прочитати им'я ресурса для номера}
{tbVer.cTErrExecute} {Ошибка при выполнении} {Помилка при виконанні}
{EditUser.cTWndTitle} {Ввод данных - [ Пользователь ]} {Ввод даних - [ Користувач ]}
{EditUser.cbOtvUser} {Ответственный Исполнитель} {Відповідальний виконавець}
{EditUser.cbArchiveUser} {Работа с архивом} {Робота з архівом}
{EditUser.cbCanSelectBranch} {Возможность представляться отделением} {Дозволити представлятися відділенням}
{EditUser.cbChangePwd} {Сменить пароль при входе} {Змінити пароль при вході}
{EditUser.cbThroughProxyUser} {Разрешить соединение через Proxy-пользователя} {Дозволити з'єднання через Proxy-користувача}
{EditUser.cbGateWay} {Пользователь GateWay} {Користувач GateWay}
{EditUser.pbOk} {Выполнить} {Виконати}
{EditUser.pbReCreate} {Пересоздать} {Відновити}
{EditUser.pbCancel} {Отменить} {Відмінити}
{EditUser.cTabStaff} {Реквизиты Пользователя} {Реквізити Користувача}
{EditUser.cTabConnect} {Параметры соединия} {Параметри з'єднання}
{EditUser.cTabURec} {Учетная запись} {Обліковий запис}
{EditUser.bgNbCod} {Код} {Код}
{EditUser.bgTabelNum} {Табельный №} {Табельний №}
{EditUser.bgFIO} {Ф.И.О.} {П.І.Б.}
{EditUser.bgUserType} {Тип Пользователя} {Тип}
{EditUser.bgStaffTip} {Группа} {Група}
{EditUser.bgDefTOBO} {Отделение по умолчанию} {Відділення}
{EditUser.bgLogin} {Рабочее Имя} {Робоче Ім'я}
{EditUser.bgPassword} {Пароль} {Пароль}
{EditUser.bgPasswordDo} {действителен до} {дійсний до}
{EditUser.bgDefRoles} {Роль по умолчанию} {Роль по замовчуванню}
{EditUser.bgProfile} {Файл профиля ресурсов} {Файл профіля ресурсів}
{EditUser.bgWebProfile} {Файл профиля для Web} {Файл профіля для Web}
{EditUser.bgState} {Состояние учетной записи} {Стан облікового запису}
{EditUser.bgExpired} {Срок лицензии} {Термін ліцензії}
{EditUser.bgActive} {Активность} {Активність}
{EditUser.bgChkSum0} {контрольная сумма не рассчитана} {контрольна сума не розрахована}
{EditUser.bgChkSum1} {контрольная сумма верна} {контрольна сума вірна}
{EditUser.bgChkSum_1} {контрольная сумма нарушена} {контрольну суму порушено}
{EditUser.cTMsgIsUser} {Пользователь с указаным кодом уже существует!} {Користівач з указаним кодом вже існує}
{EditUser.cTMsgUserWithName} {Пользователь с именем} {Користувача з іменем}
{EditUser.cTMsgUserToDB} {в Базу Данных внесен} {в Базу Даних внесено}
{EditUser.cTMsgRekv} {Изменения в реквизитах Пользователя} {Зміни в реквізитах Користувача}
{EditUser.cTMsgRekvToDB} {в Базу Данных внесены} {в Базу Даних внесено}
{EditUser.cTMsgRekvToDBno} {в Базу Данных НЕ внесены} {в Базу Даних НЕ внесено}
{EditUser.cTMsgPassw} {Пароль назначается умолчательный} {Пароль призначається по умовчанню}
{EditUser.cTMsgCreateUser} {Создание учетной записи пользователя} {Створення облікового запису користувача}
{EditUser.cTMsgSxABS} {в схеме АБС} {в схемі АБС}
{EditUser.cTMsgSxSUBD} {в схеме СУБД} {в схемі БД}
{EditUser.cTMsgUserFil1} {Связываем пользователя} {Зв'язуємо користувача}
{EditUser.cTMsgUserFil2} {с филиалом} {з філією}
{EditUser.cTMsgUserAddPrivs} {Выдача прав на создание сессии пользователю} {Видача прав на створення сесії користівачу}
{EditUser.cTMsgUserAddPrivsRole} {Выдача прав на умолчательную роль пользователю} {Видача прав на умовчательну роль користивачу}
{EditUser.cTMsgRegLogin} {Регистрация логина для GateWay} {Регістрація логіна для GateWay}
{EditUser.cTMsgRegUser1} {Регистрация пользователя} {Регістрацію користувача}
{EditUser.cTMsgRegUser2} {завершена} {завершено}
{EditUser.cTMsgNotCreateUser} {Невозможно создать пользователя, неуспешная вставка в таблицу} {Неможливо створити користувача, неуспішна вставка в таблицю}
{EditUser.cTMsgUserCreate} {Пользователь создан. Для работы требуется подтвердждение у безопасности!} {Користувач створений. Для роботи потрібне підтвердження у безпеки!}
{EditUser.cTMsgUpdUser} {Изменение учетной записи пользователя} {Змінення облікового запису користувача}
{EditUser.cTMsgUpdPrivs} {Изменение прав на умолчательную роль пользователю} {Змінення прав на умовчательну роль користувача}
{EditUser.cTMsgUpdParams} {Изменение параметров пользователя} {Змінення параметрів користувача}
{EditUser.cTMsgUpdDone} {завершено} {завершеноо}
{EditUser.cTMsgFields} {Необходимо заполнить следующие поля} {Необхідно заповнити слідуючі поля}
{EditUser.cTMsgPasswNotUpd} {Пароль не изменяется!} {Пароль не змінюється!}
{EditUser.cTMsgPasswSymb1} {Недопустимый символ / в пароле!} {Неприпустимий символ / в паролі!}
{EditUser.cTMsgPasswSymb2} {Недопустимый символ " в пароле!} {Неприпустимий символ " в паролі!}
{EditUser.cTMsgQuestionReCreateUser} {Вы действительно хотите восстановить пользователя} {Ви дійсно бажаєте відновити користувача}
{EditUser.cTMsgReCreateUserFields} {Необходимо заполнить поля} {Необхідно заповнити поля}
{EditUser.cTMsgReCreateUser} {Пересоздание пользователя} {Заведення видаленого користувача}
{EditUser.cTMsgReCreateUserOk} {Пересоздание пользователя завершено} {Заведення видаленого користувача завершено}
{EditUser.cTMsgNeedAccess} {вступит в действие после подтверждения} {набере чинності після підтвердження}
{EditUser.cTErrRekv} {Ошибка заполнения реквизитов!} {Помилка заповнення реквизитів!}
{EditUser.cTErrCreateUser} {Ошибка создания учетной записи пользователя} {Помилка створення облікового запису користувача}
{EditUser.cTErrAlterUser} {Ошибка обновления параметров пользователя} {Помилка оновлення параметрів користувача}
{EditUser.cTErrReCreateUser} {Ошибка пересоздания пользователя} {Помилка заведення видаленого користувача}
{EditUser.cTErrUserFil1} {Ошибка при связи пользователя} {Помилка при зв'язуванні користувача}
{EditUser.cTErrRegLogin} {Ошибка регистрации логина для GateWay} {Помилка регістрації логіна для GateWay}
{dlg_Confirm.cTWndTitle} {Подтвердите пароль} {Підтвердіть пароль}
{dlg_Confirm.pbCancel} {Отмена} {Відмінити}
{dlg_Confirm.cTErrPassw} {Неверно набран пароль!} {Невірно набрано пароль!}
{Gradus.cTWndTitle} {Системное сообщение АБС} {Системне повідомлення АБС}
{Gradus.bgStolb} {АБС производит реструктуризацию Базы Данных.~Необходимо некоторое время подождать} {АБС проводить реструктуризацію Бази даних.~Необхідно якийсь час почекати}
{dlg_SelectResources.Title} {Выбор ресурсов для клонирования} {Вибір ресурсів для клонування}
{dlg_SelectResources.tblResources.colResId} {Код~ресурса} {Код~ресурсу}
{dlg_SelectResources.tblResources.colResName} {Наименование~ресурса} {Назва~ресурсу}
{dlg_SelectResources.tblResources.colClone} {Клонировать} {Клонувати}
{dlg_SelectResources.tblResources.colClean} {С очисткой~ресурса} {З очисткою~ресурсу}
{dlg_SelectUser.cTWndTitleMoveAcc} {Выбор пользователя для передачи счетов от пользователя} {Вибір користувача для передачі рахунків від користувача}
{dlg_SelectUser.tblUsers.colID} {Код} {Код}
{dlg_SelectUser.tblUsers.colNAME} {Имя пользователя} {Ім`я користувача}
{dlg_SelectUser.cTWndTitleClone} {Выбор пользователей, ресурсы которых будут идентичными ресурсам пользователя} {Вибір користувачів, ресурси яких будуть ідентичними ресурсам користувача}
{dlg_SelectUsers.tblMain.colID} {Код} {Код}
{dlg_SelectUsers.tblMain.colNAME} {Имя пользователя} {Ім`я користувача}
{frmProfiles.cTWndTitle} {Профили пользователей} {Профілі користувачів}
{frmProfiles.tblProfiles.colProfile} {Профиль} {Профіль}
{frmProfiles.bgPwdExpireTime} {Срок действия пароля в днях} {Термін дії пароля в днях}
{frmProfiles.bgPwdGraceTime} {Кол-во дней, через которое выдается предупреждение о истечении срока действия пароля} {Кількість днів, через яку видається попередження про закінчення терміну дії пароля}
{frmProfiles.bgPwdReuseMax} {Максимальное кол-во использований одного пароля} {Максимальна кількість використань одного пароля}
{frmProfiles.bgPwdReuseTime} {Кол-во дней использования одного пароля} {Кількість днів використання одного пароля}
{frmProfiles.bgPwdVerifyFunc} {Функция проверки сложности пароля} {Функція перевірки складності пароля}
{frmProfiles.bgPwdLockTime} {Кол-во дней блокировки входа после превышения допустимого коичества ошибок входа} {Кількість днів блокування входу після перевищення допустимої кількості помилок входу}
{frmProfiles.bgUserMaxLogin} {Кол-во попыток входа} {Кількість спроб входу}
{frmProfiles.bgUserMaxSession} {Максимальное кол-во сессий одного пользователя} {Максимальна кількість сесій одного користувача}
{frmProfiles.cTMsgCreate} {Создан профиль} {Створений профіль}
{frmProfiles.cTMsgAlter} {Изменен профиль} {Змінений профіль}
{frmProfiles.cTMsgDelete} {Удален профиль} {Видалений профіль}
{frmProfiles.cTErrCreate'} {Неуспешная попытка создания профиля} {Неуспішна спроба створення профілю}
{frmProfiles.cTErrAlte} {'Неуспешная попытка изменения профиля} {Неуспішна спроба зміни профілю}
{frmProfiles.cTErrDelete} {Неуспешная попытка удаления профиля} {Неуспішна спроба видалення профілю}
