set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'Рахунки, що пов`зані з КД, та Операції / CC_W017';
  l_tablinesdef := '40';
  l_tabname     := 'CC_W017';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'ACC', 'N', 'ACC~рах', null, null, 99, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 2, 'DAOS', 'D', 'Факт-дата~відкриття', 1.3, null, 37, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 3, 'DAPP', 'D', 'Дата ост~руху рах', 1.3, null, 30, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'DAZS', 'D', 'Факт-дата~закриття', 1.3, null, 38, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 5, 'DOS', 'N', 'Дебет~рах', null, null, 31, 0, 0, 0, 0, '', '# ##0.00', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 6, 'IR', 'N', '%~ст', .5, null, 11, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 7, 'ISP', 'N', 'Відп~Вик', null, null, 90, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'KOS', 'N', 'Кред~рах', null, null, 32, 0, 0, 0, 0, '', '# ##0.00', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'KV', 'N', 'Вал', .3, null, 6, 0, 0, 0, 1, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'MDATE', 'D', 'План-дата~погаш', 1.3, null, 36, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'ND', 'N', 'Реф~КД', null, null, 50, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 12, 'NLS', 'C', 'Рахунок~---------~КАРТКА', 2, null, 3, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '/barsroot/viewaccounts/accountform.aspx?type=2'||chr(38)||'acc=:ACC'||chr(38)||'rnk='||chr(38)||'accessmode=1 ', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'NMS', 'C', 'Назва~рах', 3.5, null, 2, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 14, 'OB22', 'C', 'Ob22', .3, null, 5, 0, 0, 0, 1, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 15, 'OPN', 'B', 'Ок', .3, null, 10, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 16, 'OSTB', 'N', 'План~зал рах', null, null, 33, 0, 0, 0, 0, '', '# ##0.00', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 17, 'OSTC', 'N', 'Фактич~зал рах', null, null, 34, 0, 0, 0, 0, '', '# ##0.00', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 18, 'OSTF', 'N', 'Майб~зал рах', null, null, 35, 0, 0, 0, 0, '', '# ##0.00', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 19, 'RNK', 'N', 'РНК~рах.', 1.3, null, 40, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 20, 'TIP', 'C', 'Тип~рах', .5, null, 1, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 21, 'BASEY', 'N', '%~база', .3, null, 41, 0, 0, 0, 1, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 22, 'ORD', 'N', 'Сорт', null, null, 98, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 23, 'TT', 'C', 'Базова~Операція', 1.3, null, 4, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);

  -- добавляем описание сложного поля
  l_newtabid := bars_metabase.get_tabid('TABVAL');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'KV');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_extrnval(l_tabid, 9, l_newtabid, l_newcolid, '', '', '', '');
  else
    dbms_output.put_line('В БМД не описана таблица TABVAL для описания сложного поля таблицы CC_W017.');
  end if;

  -- добавляем описание сложного поля
  l_newtabid := bars_metabase.get_tabid('BASEY');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'BASEY');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_extrnval(l_tabid, 21, l_newtabid, l_newcolid, '', '', '', '');
  else
    dbms_output.put_line('В БМД не описана таблица BASEY для описания сложного поля таблицы CC_W017.');
  end if;

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 15, 1, 'DESC');

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 22, 2, 'ASC ');

  -- добавляем описание процедур
  bars_metabase.add_actiontbl(l_tabid, 'UPDATE', 'cck_ui.ACC_ADD ( :ND, :ACC, :NLS, :TIP, :KV, :OPN, :OB22 )');

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 12, 'КД: Розрах ЕПС ', '', '', 'ONCE', '', '', '57', '', 'sPar=CC_W_EPS[NSIFUNCTION][ACCESSCODE=>1][DESCR=>КД: Розрах ЕПС][showDialogWindow=>false]', 57);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 13, 'КД:  Забезпечення', '', '', 'ONCE', '', '', '65', '', 'sPar=V_ZAL_ND[NSIFUNCTION][ACCESSCODE=>5][DESCR=>Забезпечення][showDialogWindow=>false]', 65);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 17, 'КД: Авто-Розбір надходжень на рах SG', 'CCK.CC_ASG( - TO_NUMBER (pul.Get_Mas_Ini_Val (''ND'') ) ) ', '', 'ONCE', 'Виконати  авто-розробку рахунку  погашення ?', 'Виконано!', '69', '', '', 69);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 18, 'КД: Індивідуальний Ручний розбір кредит.залишків', '', '', 'ONCE', '', '', '70', '', '/barsroot/creditui/analysisbalance/?nd=:ND', 70);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 20, 'КД: Установити зв`язок довільного рах. з КД', 'cck_ui.REL_NLS( null, :NNN, :VV )', ':NNN(SEM=Номер рахунку,TYPE=S),:VV(SEM=Код валюти,TYPE=N)', 'ONCE', 'Установити зв`язок указаного рах. :NNN / :VV з КД  :ND ?', 'Виконано!', '108', '', '', 108);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 22, 'КД: Існуючі договора забезпечення', '', '', 'ONCE', '', '', '64', '', 'sPar=V_ZAL_ND_NOT[ACCESSCODE=>5][NSIFUNCTION][DESCR=>КД: Існуючі договора забезпечення][PROC=>PUL.PUT(''ND'',:ND)][EXEC=>BEFORE]', 64);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 25, 'КД: Закрити', 'cck_ui.CLS  ( null )', '', 'ONCE', 'Ви дійсно бажаєте ЗАКРИТИ КД ?', 'Виконано!', '61', '', '', 61);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 28, 'КД: F9) Актуалізація ліміту КД на вимогу (9129)', 'cck_ui.p9129  ( null ) ', '', 'ONCE', 'Ви дійсно бажаєте виконати  переформування  9129 ?', 'Виконано!', '53', '', '', 53);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 30, 'КД: F8) Встановити залишок на рах консолідації 8999*', 'CCK.cc_START( TO_NUMBER (pul.Get_Mas_Ini_Val (''ND'') )) ', '', 'ONCE', 'Ви дійсно бажаєте виконати  Старт.переформування ?', 'Виконано!', '52', '', '', 52);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 60, 'РАХ: Вивести без закрития з-під КД', 'cck_ui.ACC_DEL ( :ND, :ACC, :TIP )', '', 'EACH', 'Ви дійсно бажаєте Вивести  рах :NLS / :KV з-під КД :ND ?', 'Виконано!', '5', '', '', 5);

  -- добавляем описание раскраски
  bars_metabase.add_tblcolor(l_tabid, 1, null, ':ACC is null ', 2, 'COLOR_LightGreen');

  -- добавляем описание раскраски
  bars_metabase.add_tblcolor(l_tabid, 2, null, ':RNK <> to_number(pul.Get_Mas_Ini_Val(''RNK'') )', 2, 'COLOR_LightAqua');

  -- добавляем описание раскраски
  bars_metabase.add_tblcolor(l_tabid, 3, null, ':DAZS is not null ', 2, 'COLOR_LightGray');

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
