set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_tabselect_statement meta_tables.select_statement%type;
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'Графік Погашення одного КД / CC_W_LIM1_EXT';
  l_tablinesdef := '1000';
  l_tabselect_statement := '';
  l_tabname     := 'CC_W_LIM1_EXT';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic, l_tabselect_statement);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- обновляем select_statement таблицы
    bars_metabase.set_tabselect_statement(l_tabid, l_tabselect_statement);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 2, 'FDAT', 'D', 'План-дата~погашення~01', '1.5', null, 2, 0, 1, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'LIM2', 'N', 'План-Сума~ВИХ.залишку~04', '1.5', null, 6, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 5, 'ND', 'N', 'Реф~КД~00', '1.5', null, 99, 0, 1, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'SUMG', 'N', 'Погаш~осн.боргу~03', '1.5', null, 5, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(SUMG)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'SUMK', 'N', 'Погаш~комісії~06', '1.5', null, 9, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(SUMK)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'SUMO', 'N', 'Погаш~Разом~07= 03+05+06', '1.5', null, 10, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(SUMO)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'SUMP', 'N', 'Погаш~нар. %%~05', '2', null, 8, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(SUMP)', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 12, 'OST', 'N', 'Факт-Сума~ВИХ.залишку~13=10+11-12', '1.5', null, 20, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'SUMO1', 'N', 'Загальна до погаш.~План-сумма~09=07+08', '2.1', null, 12, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(SUMO1)', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 14, 'SUMP1', 'N', 'Погаш~рест %%~08', '.5', null, 11, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(SUMP1)', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 15, 'SN', 'B', 'Тільки ~тіло', '.3', null, 7, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 16, 'VST', 'N', 'Факт-Сума~ВХ.залишку~10', '1.5', null, 17, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 17, 'DOS', 'N', 'Факт-Сума~Деб.обор.~11', '1.5', null, 18, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 18, 'KOS', 'N', 'Факт-Сума~Крд.обор.~12', '1.5', null, 19, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 19, 'GRF', 'B', 'По~ГПК', '.3', null, 0, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 20, 'OTM', 'B', 'Пог.', '.3', null, 16, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 21, 'DELO', 'N', 'Простроч~НЕ вибрано~14= 13-04', '', null, 25, 0, 0, 0, 0, '', '# ##0.00', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 22, 'VLIM', 'N', 'План-Сума~ВХ.залишку~02', '1.5', null, 3, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 1, 0, 0, '', '', 0);

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 2, 1, 'ASC ');

  -- добавляем описание процедур
  bars_metabase.add_actiontbl(l_tabid, 'DELETE', 'cck_ui.GPK_UPD(2,null,:FDAT,null,:SUMG,:SUMO,:SUMK,:SN)');

  -- добавляем описание процедур
  bars_metabase.add_actiontbl(l_tabid, 'INSERT', 'cck_ui.GPK_UPD(0,null,:FDAT,null,:SUMG,:SUMO,:SUMK,:SN)');

  -- добавляем описание процедур
  bars_metabase.add_actiontbl(l_tabid, 'UPDATE', 'cck_ui.GPK_UPD(1,null,:FDAT,null,:SUMG,:SUMO,:SUMK,:SN)');

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 1, 'Створити Проект ГПК  для початкових умов', 'cck_ui.p_gpk_default(pul.Get_Mas_Ini_Val (''ND''), :GPK, :TYPE)', ':GPK(SEM=Спосіб розбивки,TYPE=N,REF=CC_V_GPK),:TYPE(SEM=Спосіб заокруглення,TYPE=N,REF=VW_GPK_ROUND_TYPE)', 'ONCE', 'Виконати побудову проекту ГПК згідно умов ?', 'Виконано!', '80', '', '', 80);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 2, 'Балансування ГПК та перерахунок %%', 'cck_ui.GPK_Bal (null,  null,0)', '', 'ONCE', 'Виконати балансування ГПК (тіло) в ост.дату ?', 'Виконано!', '57', '', '', 57);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 4, 'КД: Змінити загальну суму погашення для всіх дат', 'CCK_UI.GPK_SUMG_BAL(pul.Get_Mas_Ini_Val (''ND''),:SUMG)', ':SUMG(SEM=Сума погашення,TYPE=N)', 'ONCE', 'Скоригувати суму щомічного платежу?', 'Виконано!', '84', '', '', 84);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 15, 'КД: Графік лімітів кредитування', '', '', 'ONCE', '', '', '79', '', 'sPar=CC_W_GLK1[NSIFUNCTION][ACCESSCODE=>0][showDialogWindow=>false]', 79);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 16, 'КД (NEW): Розрахунок ГПК', 'cck_new.cc_gpk(0, pul.Get_Mas_Ini_Val (''ND''),0,0)', '', 'ONCE', 'Виконати побудову проекту ГПК згідно умов ?', 'Виконано!', '', '', '', null);

  -- добавляем описание раскраски
  bars_metabase.add_tblcolor(l_tabid, 1, null, ':FDAT < gl.BD', 2, 'COLOR_LightGray');

  -- добавляем описание раскраски
  bars_metabase.add_tblcolor(l_tabid, 8, null, ':FDAT = gl.BD', 2, 'COLOR_LightAqua');

  -- добавляем описание раскраски
  bars_metabase.add_tblcolor(l_tabid, 10, null, ':FDAT >  gl.BD', 2, 'COLOR_LightGreen');

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'DELO');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 11, l_newcolid, ':DELO > 0 ', 2, 'COLOR_Salmon');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'DELO');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 12, l_newcolid, ':DELO < 0 ', 2, 'COLOR_Yellow');
  end if;

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
