set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_tabselect_statement meta_tables.select_statement%type;
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := '1.Просмотр протокола расчета комисси (по  Кл+ТК) ';
  l_tablinesdef := '';
  l_tabselect_statement := '';
  l_tabname     := 'CIN_KOM1';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic, l_tabselect_statement);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- обновляем select_statement таблицы
    bars_metabase.set_tabselect_statement(l_tabid, l_tabselect_statement);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'ID', 'N', 'Код~TК', '', null, 3, 0, 1, 0, 1, '', '', 1, 1, 'Count(*)', 0, 0, 0, 'sPar=CIN_KOM0[CONDITIONS=>CIN_KOM0.ID=:ID][ACCESSCODE=>0]', '', 0);
  bars_metabase.add_column(l_tabid, 2, 'KA1', 'N', 'А1~СУМА комiс за~доставлену~готiвку', '', null, 11, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(KA1)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 3, 'KA2', 'N', 'А2~СУМА комiс за~виїзд по доставцi~готiвки', '', null, 13, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(KA2)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 6, 'MFO', 'C', 'МФО~плoщ~iнкас', '', null, 4, 0, 0, 0, 0, '', '', 1, 0, 'Count(MFO)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'BRANCH', 'C', 'Бранч~плoщ~iнкас', '', null, 5, 0, 0, 0, 1, '', '', 1, 0, 'Count(BRANCH)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'REF', 'N', 'Кiл~докум А~cплач.~заявок', '', null, 16, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 12, 'RNK', 'N', 'Рег №~кл', '', null, 1, 0, 0, 0, 1, '', '', 1, 0, 'Count(RNK)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'S', 'N', 'Сума~докум А~cплач.~заявок', '', null, 17, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(S)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 15, 'DAT1', 'D', 'Початкова~дата~звiт.перiоду', '', null, 30, 0, 1, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 16, 'DAT2', 'D', 'Кiнцева~дата~звiт.перiоду', '', null, 31, 0, 1, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 17, 'KC0', 'N', 'B0~СУМА Аб.плати~за звiтний~перiод', '', null, 8, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(KC0)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 18, 'C0', 'N', 'B0~ТАРИФ', '', null, 77, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 19, 'A2', 'N', 'А2~ТАРИФ', '', null, 78, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 20, 'B1', 'N', 'Б1~ТАРИФ(%)~за вивiз~готiвки', '', null, 79, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 21, 'B2', 'N', 'Б2~ТАРИФ за~виїзд по вивозу~готiвки', '', null, 81, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 22, 'KB1', 'N', 'Б1~СУМА комiс~за вивiз~готiвки', '', null, 22, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(KB1)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 23, 'KB2', 'N', 'Б2~СУМАкомiс за~виїзд по вивозу~готiвки', '', null, 23, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(KB2)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 24, 'REC', 'N', 'Кiл~докум Б~відправл.~клiєнту ', '', null, 26, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 25, 'SR', 'N', 'Сума~докум  Б~перерах~клiєнту ', '', null, 27, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(SR)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 26, 'SB1_MIN', 'N', 'Б1~ТАРИФ-Min~за мiсяць~за вивiз', '', null, 80, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 27, 'KB3', 'N', 'Б3~СУМА штрафу~за хол/вивiз', '', null, 24, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(KB3)', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 28, 'B3', 'N', 'Б3~ТАРИФ-штраф~за хол/вивiз', '', null, 82, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 29, 'S3', 'N', 'Кіл~холостих~виїздів ', '', null, 29, 0, 0, 0, 0, '', '', 1, 0, 'Sum(S3 )', 0, 0, 0, '', '', 0);

  -- добавляем описание сложного поля
  l_newtabid := bars_metabase.get_tabid('CIN_TK');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'ID');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_extrnval(l_tabid, 1, l_newtabid, l_newcolid, '', '', '', '');
  else
    dbms_output.put_line('В БМД не описана таблица CIN_TK для описания сложного поля таблицы CIN_KOM1.');
  end if;

  -- добавляем описание сложного поля
  l_newtabid := bars_metabase.get_tabid('CIN_BRANCH_RU');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'BRANCH');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_extrnval(l_tabid, 8, l_newtabid, l_newcolid, '', '', '', '');
  else
    dbms_output.put_line('В БМД не описана таблица CIN_BRANCH_RU для описания сложного поля таблицы CIN_KOM1.');
  end if;

  -- добавляем описание сложного поля
  l_newtabid := bars_metabase.get_tabid('CUSTOMER');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'RNK');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_extrnval(l_tabid, 12, l_newtabid, l_newcolid, '', '', '', '');
  else
    dbms_output.put_line('В БМД не описана таблица CUSTOMER для описания сложного поля таблицы CIN_KOM1.');
  end if;

  -- добавляем описание вложенных таблиц
  l_newtabid := bars_metabase.get_tabid('CIN_KOM0');
  if (l_newtabid is not null) then
    bars_metabase.change_filter('CIN_KOM0', '0.Просмотр протокола расчета комисси (по Реф) ', '$~~ALIAS~~$.ID=:ID');
    bars_metabase.add_filtertbl(l_tabid, 1, l_newtabid, 'CIN_KOM0', 0, 0, 0);
  else
    dbms_output.put_line('В БМД не описана таблица CIN_KOM0 для описания вложенности таблицы CIN_KOM1.');
  end if;

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 1, 2, 'ASC ');

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 11, 3, 'DESC');

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 12, 1, 'ASC ');

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'KC0');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 1, l_newcolid, ':KC0 > 0', 2, 'COLOR_LightGray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'KA1');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 2, l_newcolid, ':S > 0 ', 2, 'COLOR_Sky');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'KA2');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 3, l_newcolid, ':S > 0 ', 2, 'COLOR_Sky');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'S');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 4, l_newcolid, ':S > 0 ', 2, 'COLOR_Sky');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'SR');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 5, l_newcolid, ':SR > 0 ', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'KB1');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 6, l_newcolid, ':SR > 0 ', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'KB2');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 7, l_newcolid, ':SR > 0 ', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'REF');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 8, l_newcolid, ':S > 0 ', 2, 'COLOR_Sky');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'S3');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 9, l_newcolid, ':S3 > 0 ', 2, 'COLOR_Orchid');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'KB3');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 10, l_newcolid, ':S3 > 0 ', 2, 'COLOR_Orchid');
  end if;

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
