set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_tabselect_statement meta_tables.select_statement%type;
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'Реєстр банкiвських документiв';
  l_tablinesdef := '';
  l_tabselect_statement := '';
  l_tabname     := 'OPER';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic, l_tabselect_statement);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- обновляем select_statement таблицы
    bars_metabase.set_tabselect_statement(l_tabid, l_tabselect_statement);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'TOBO', 'C', 'Код вiддiлення *', '2', 100, 999, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'ND', 'C', '№ документу', '1.2', 10, 2, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 5, 'DK', 'N', 'Ознака Дб/Кр', '.5', 22, 23, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 7, 'PDAT', 'D', 'Дата надходження', '1.2', 10, 22, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'MFOA', 'C', 'МФО - А', '1.2', 12, 9, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'NLSA', 'C', 'Рахунок - А', '1.8', 15, 8, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'NAM_A', 'C', 'Назва рахунку - А', '2', 38, 10, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'MFOB', 'C', 'МФО - Б', '1.2', 12, 13, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 12, 'NLSB', 'C', 'Рахунок - Б', '1.8', 15, 12, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'NAM_B', 'C', 'Назва рахунку - Б', '2', 38, 14, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 14, 'KV', 'N', 'Код валюти', '.8', 22, 6, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 15, 'S', 'N', 'Сума документу (в коп)', '2', 22, 3, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 16, 'NAZN', 'C', 'Призначення платежу', '2.5', 160, 16, 1, 0, 1, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 22, 'USERID', 'N', 'Код USER-а, який ввiв док.', '.5', 22, 17, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 23, 'TT', 'C', 'Код операцiї', '.5', 3, 4, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 24, 'REF', 'N', 'Референс', '1', 22, 1, 1, 1, 0, 0, '', '', 1, 0, '', 0, 0, 1, '/barsroot/documentview/default.aspx?ref=:REF', '', 0);
  bars_metabase.add_column(l_tabid, 25, 'SK', 'N', 'Символ кас.плана', '1', 22, 19, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 29, 'DATD', 'D', 'Дата документу', '1', 10, 21, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 50, 'VDAT', 'D', 'Дата валютування', '1', 10, 5, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 68, 'SOS', 'N', 'Стан: 5-сплач, 1-чекає вiзи, -1-сторно', '1', 22, 18, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 69, 'VOB', 'N', 'Вид документу', '2', 22, 80, 1, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 72, 'BRANCH', 'C', 'Код вiддiлення ', '2', 30, 20, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 73, 'ID_A', 'C', 'ЗКПО - А', '1.5', 12, 11, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 74, 'ID_B', 'C', 'ЗКПО - Б', '1.5', 12, 15, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 75, 'KV2', 'C', 'Код валюти  - Б', '.8', 22, 16, 1, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);

  -- добавляем описание для условий фильтра
  l_newtabid := bars_metabase.get_tabid('ACCOUNTS');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'NLS');
  l_varcolid := bars_metabase.get_colid(l_newtabid, 'ISP');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_browsetbl(l_tabid, l_newtabid, '', '9', l_newcolid, l_varcolid, 'Виконавець рах.');
  else
    dbms_output.put_line('В БМД не описана таблица ACCOUNTS для описания условий фильтра таблицы OPER.');
  end if;
  
  -- Удаляем из фильтра ОБ22 рахунку - А
  l_newtabid := bars_metabase.get_tabid('ACCOUNTS_F');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'NLS');
  l_varcolid := bars_metabase.get_colid(l_newtabid, 'OB22');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.delete_browsetbl(l_tabid, l_newtabid, null, '9', l_newcolid);
  else
    dbms_output.put_line('В БМД не описана таблица ACCOUNTS_F для описания условий фильтра таблицы OPER.');
  end if;
  
  -- Удаляем из фильтра ОБ22 рахунку - Б
  l_newtabid := bars_metabase.get_tabid('ACCOUNTS_F');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'NLS');
  l_varcolid := bars_metabase.get_colid(l_newtabid, 'OB22');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.delete_browsetbl(l_tabid, l_newtabid, null, '12', l_newcolid);
  else
    dbms_output.put_line('В БМД не описана таблица ACCOUNTS_F для описания условий фильтра таблицы OPER.');
  end if;

  -- добавляем описание для условий фильтра
  l_newtabid := bars_metabase.get_tabid('ACCOUNTS');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'KV');
  l_varcolid := bars_metabase.get_colid(l_newtabid, 'ISP');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_browsetbl(l_tabid, l_newtabid, '', '14', l_newcolid, l_varcolid, 'Виконавець рах.');
  else
    dbms_output.put_line('В БМД не описана таблица ACCOUNTS для описания условий фильтра таблицы OPER.');
  end if;

  -- добавляем описание для условий фильтра
  l_newtabid := bars_metabase.get_tabid('OPERW_IMPFL');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'REF');
  l_varcolid := bars_metabase.get_colid(l_newtabid, 'VALUE');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_browsetbl(l_tabid, l_newtabid, '', '24', l_newcolid, l_varcolid, 'Имя файла импорта');
  else
    dbms_output.put_line('В БМД не описана таблица OPERW_IMPFL для описания условий фильтра таблицы OPER.');
  end if;

  -- добавляем описание для условий фильтра
  l_newtabid := bars_metabase.get_tabid('V_OPER_FIO');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'REF');
  l_varcolid := bars_metabase.get_colid(l_newtabid, 'VALUE');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_browsetbl(l_tabid, l_newtabid, '', '24', l_newcolid, l_varcolid, 'Дод. реквізит:  П.І.Б.');
  else
    dbms_output.put_line('В БМД не описана таблица V_OPER_FIO для описания условий фильтра таблицы OPER.');
  end if;

  -- добавляем описание для условий фильтра
  l_newtabid := bars_metabase.get_tabid('V_OPER_POKPO');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'REF');
  l_varcolid := bars_metabase.get_colid(l_newtabid, 'VALUE');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_browsetbl(l_tabid, l_newtabid, '', '24', l_newcolid, l_varcolid, 'Дод. реквізит:  Код платника');
  else
    dbms_output.put_line('В БМД не описана таблица V_OPER_POKPO для описания условий фильтра таблицы OPER.');
  end if;

  -- добавляем описание для условий фильтра
  l_newtabid := bars_metabase.get_tabid('V_OPER_DT_R');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'REF');
  l_varcolid := bars_metabase.get_colid(l_newtabid, 'VALUE');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_browsetbl(l_tabid, l_newtabid, '', '24', l_newcolid, l_varcolid, 'Дод. реквізит:  Дата народження');
  else
    dbms_output.put_line('В БМД не описана таблица V_OPER_DT_R для описания условий фильтра таблицы OPER.');
  end if;

  -- добавляем описание для условий фильтра
  l_newtabid := bars_metabase.get_tabid('V_OPERW_PASPN');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'REF');
  l_varcolid := bars_metabase.get_colid(l_newtabid, 'VALUE');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_browsetbl(l_tabid, l_newtabid, '', '24', l_newcolid, l_varcolid, 'Дод. реквізит:  Серія і номер документу');
  else
    dbms_output.put_line('В БМД не описана таблица V_OPERW_PASPN для описания условий фильтра таблицы OPER.');
  end if;

  -- добавляем описание для условий фильтра
  l_newtabid := bars_metabase.get_tabid('V_OTCN_TRACE_70_KODF');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'REF');
  l_varcolid := bars_metabase.get_colid(l_newtabid, 'KODF');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_browsetbl(l_tabid, l_newtabid, '', '24', l_newcolid, l_varcolid, 'Код файлу');
  else
    dbms_output.put_line('В БМД не описана таблица V_OTCN_TRACE_70_KODF для описания условий фильтра таблицы OPER.');
  end if;

  -- добавляем описание для условий фильтра
  l_newtabid := bars_metabase.get_tabid('V_OTCN_TRACE_70_DATF');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'REF');
  l_varcolid := bars_metabase.get_colid(l_newtabid, 'DATF');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_browsetbl(l_tabid, l_newtabid, '', '24', l_newcolid, l_varcolid, 'Дата формування файлу');
  else
    dbms_output.put_line('В БМД не описана таблица V_OTCN_TRACE_70_DATF для описания условий фильтра таблицы OPER.');
  end if;

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
