set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_tabselect_statement meta_tables.select_statement%type;
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'Протокол відхилення резерву';
  l_tablinesdef := '';
  l_tabselect_statement := '';
  l_tabname     := 'REZ_NBU23_DELTA';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic, l_tabselect_statement);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- обновляем select_statement таблицы
    bars_metabase.set_tabselect_statement(l_tabid, l_tabselect_statement);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'ACC', 'N', 'АСС рах', '', 22, 61, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 2, 'BRANCH', 'C', 'Бранч', '', 30, 1, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 3, 'BV', 'N', 'Бал.варт.~(ном.)', '', 22, 20, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(BV)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'BVQ', 'N', 'Бал.варт.~(екв.)', '', 22, 21, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(BVQ)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 5, 'BVQ_N', 'N', 'Бал.варт.~(екв.)~(минулий період)', '', 22, 23, 0, 0, 0, 0, '', '# ##0.00', 0, 0, 'Sum(BVQ_N)', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 6, 'BV_N', 'N', 'Бал.варт.~(ном.)~(минулий період)', '', 22, 22, 0, 0, 0, 0, '', '# ##0.00', 0, 0, 'Sum(BV_N)', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 7, 'CC_ID', 'C', 'Идент.~договора', '', 50, 5, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'DELTA', 'N', 'Різниця(39)~МСФЗ~(ном.)', '', 22, 40, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(DELTA)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'DELTAQ', 'N', 'Різниця(39)~МСФЗ~(екв.)', '', 22, 41, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(DELTAQ)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'FDAT', 'D', 'Зв.дата', '', 10, 60, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'FIN', 'N', 'Фин.~клас', '', 22, 10, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 12, 'IRR', 'N', 'Эфф.% ст.', '', 22, 9, 0, 0, 0, 0, '', '# ##0.00000000', 1, 0, '', 1, 1, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'K', 'N', 'Пок.~ризику', '', 22, 14, 0, 0, 0, 0, '', '', 1, 0, '', 1, 1, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 14, 'KAT', 'N', 'Кат.~якості', '', 22, 12, 0, 0, 0, 0, '', '', 1, 0, '', 1, 1, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 15, 'KAT_N', 'N', 'Кат.~якості~(минулий період)', '', 22, 13, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 16, 'KV', 'N', 'Код~вал.', '', 22, 8, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 17, 'K_N', 'N', 'Пок.~ризику~(минулий період)', '', 22, 15, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 18, 'NBS', 'C', 'Бал.рах', '', 4, 6, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 19, 'ND', 'N', 'Реф.~договора', '', 22, 4, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 20, 'NLS', 'C', '№ рах', '', 20, 7, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 21, 'NMK', 'C', 'Назва~клієнта', '', 35, 3, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 22, 'OB22', 'C', 'ОБ22', '', 2, 7, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 23, 'OBS', 'N', 'Обслуг.~боргу', '', 22, 11, 0, 0, 0, 0, '', '', 1, 0, '', 1, 1, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 27, 'PVZ', 'N', 'Враховане~забезпечення~(ном.)', '', 22, 28, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(PVZ)', 1, 1, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 28, 'PVZQ', 'N', 'Враховане~забезпечення~(екв.)', '', 22, 29, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(PVZQ)', 1, 1, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 29, 'PVZQ_N', 'N', 'Враховане~забезпечення~(екв.)~(минулий період)', '', 22, 31, 0, 0, 0, 0, '', '# ##0.00', 0, 0, 'Sum(PVZQ_N)', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 30, 'PVZ_N', 'N', 'Враховане~забезпечення~(ном.)~(минулий період)', '', 22, 30, 0, 0, 0, 0, '', '# ##0.00', 0, 0, 'Sum(PVZ_N)', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 32, 'REZ', 'N', 'Резерв(39)~МСФЗ~з FINEVARE~(ном.)', '', 22, 34, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(REZ)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 33, 'REZQ', 'N', 'Резерв(39)~МСФЗ~з FINEVARE~(екв.)', '', 22, 35, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(REZQ)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 34, 'REZQ_N', 'N', 'Резерв(39)~МСФЗ~з FINEVARE~(ном.)~(минулий період)', '', 22, 33, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(REZQ_N)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 35, 'REZ_N', 'N', 'Резерв(39)~МСФЗ~з FINEVARE~(екв.)~(минулий період)', '', 22, 32, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(REZ_N)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 36, 'RNK', 'N', 'Рег № кл', '', 22, 2, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 37, 'ID', 'C', 'Перв.ключ~Мод+iд', '', null, 62, 0, 1, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 38, 'DD', 'C', 'DD', '', null, 70, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 39, 'DDD', 'C', 'DDD', '', null, 71, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 40, 'REZ23', 'N', 'Резерв(351)~(ном.)', '', 22, 47, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(REZ)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 41, 'REZQ23', 'N', 'Резерв(351)~(екв.)', '', 22, 48, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(REZQ)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 42, 'REZQ23_N', 'N', 'Резерв(351)~(ном.)~(минулий період)', '', 22, 46, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(REZQ_N)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 43, 'REZ23_N', 'N', 'Резерв(351)~(екв.)~(минулий період)', '', 22, 45, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(REZ_N)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 44, 'DELTA_351', 'N', 'Різниця(351)~(ном.)', '', 22, 49, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(DELTA)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 45, 'DELTAQ_351', 'N', 'Різниця(351)~(екв.)', '', 22, 50, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum(DELTAQ)', 1, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 46, 'FIN_N', 'N', 'Фин.~клас~(минулий~період)', '', 22, 11, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 1, '', '', 0);

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
