set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'SNO-2) Портфель : SNO + GPP';
  l_tablinesdef := '';
  l_tabname     := 'V2_SNO';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'ACC', 'N', 'ACC_~SNO', null, null, 90, 0, 0, 0, 0, '', '', 1, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 2, 'BRANCH', 'C', 'Бранч~КД', null, null, 85, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 3, 'CC_ID', 'C', 'Зовніш.№ ~КД~ПЕРЕГЛЯД~КАРТИ КД ', null, null, 10, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '/barsroot/CreditUi/NewCredit/?custtype=2'||chr(38)||'nd=:ND', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'KV', 'N', 'Вал~SNO', null, null, 18, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 5, 'LIM', 'N', 'Факт.Залиш~осн.боргу', null, null, 30, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 6, 'ND', 'N', 'Внутр.Реф~КД~ПЕРЕГЛЯД~РАХУНКІВ', null, null, 7, 0, 1, 0, 0, '', '', 1, 0, '', 1, 0, 0, '/barsroot/customerlist/custacc.aspx?type=0'||chr(38)||'rnk=:RNK'||chr(38)||'mod=ro', 'ShowAccList(0,AVIEW_ALL,AVIEW_ReadOnly|AVIEW_AllOptions,"exists(select 1 from nd_acc where nd=:ND and acc=a.acc)")', 0);
  bars_metabase.add_column(l_tabid, 7, 'NDI', 'N', 'Реф~пов`яз КД', null, null, 88, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'NLS', 'C', 'Рахунок~SNO', null, null, 19, 0, 0, 1, 0, '', '', 1, 0, '', 1, 0, 0, '/barsroot/customerlist/showhistory.aspx?acc=:ACC'||chr(38)||'type=0', 'Show_Sal_Day_P(:ACC, STRING_Null, NUMBER_Null, GetBankDate()-10, GetBankDate())', 0);
  bars_metabase.add_column(l_tabid, 9, 'RNK', 'N', 'РНК~позич', null, null, 81, 0, 0, 0, 1, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'SDATE', 'D', 'Дата~початку КД', null, null, 13, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'SNO', 'N', 'Факт-Залиш~рах.SNO~ПЕРЕГЛЯД~його ГПП', null, null, 25, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 1, 0, 0, 'sPar=VC_SNO[NSIFUNCTION][ACCESSCODE=>1][PROC=>PUL.Set_Mas_Ini(''ACC'', :ACC, ''X'' )][EXEC=>BEFORE]', 'FunNSIEditF("VC_SNO[NSIFUNCTION][PROC=>PUL.Set_Mas_Ini(''ACC'', ''"|| Str(:ACC) ||"'' , ''X'' )][EXEC=>BEFORE]", 1 )', 0);
  bars_metabase.add_column(l_tabid, 12, 'SOS', 'N', 'Сос', null, null, 91, 0, 0, 0, 0, '', '', 1, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 14, 'WDATE', 'D', 'Дата~заверш КД~ПЕРЕГЛЯД~ГПК+ГПП', null, null, 16, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, 'sPar=CC_W_LIM1[NSIFUNCTION][ACCESSCODE=>1][PROC=>PUL.Set_Mas_Ini(''ND'',:ND, ''X'' )][EXEC=>BEFORE]', 'FunNSIEditF("CC_W_LIM1[NSIFUNCTION][PROC=>PUL.Set_Mas_Ini(''ND'', ''"|| Str(:ND) ||"'' , ''X'' )][EXEC=>BEFORE]", 1 )', 0);
  bars_metabase.add_column(l_tabid, 16, 'REFP', 'N', 'Реф.док.~в АБС~ПЕРЕГЛЯД~ДОК ГПП', null, null, 20, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '/barsroot/documentview/default.aspx?ref=:REFP', 'DocViewContentsEx(hWndForm, :REFP)', 0);
  bars_metabase.add_column(l_tabid, 17, 'VDAT', 'D', 'Дата побуд~ГПП', null, null, 21, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 18, 'SNOB', 'N', 'Відхилен~SNO - GPP~ВИРІВНЯТИ~SNO = GPP', null, null, 23, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 1, 0, 0, 'sPar=[PROC=>SNO.DEL1(1,0,:B,:ACC)][PAR=>:B(SEM=Балансувати,TYPE=N,REF=VY_SNO)][EXEC=>BEFORE][QST=>Вирівняти ГПП ?][MSG=>ОК][DESCR=>Метод балансування]', 'FunNSIEdit("[PROC=>SNO.DEL1(1,0,"||IifS(:SNOB >0,":B,:ACC)][PAR=>:B(SEM=Зменшити,TYPE=N,REF=VY_SNO)","-1,:ACC)]")||"][EXEC=>BEFORE][QST=>Вирівняти ГПП = SNO ?][MSG=>ОК]")', 0);
  bars_metabase.add_column(l_tabid, 21, 'VIDD', 'N', 'Вид~КД~', null, null, 95, 0, 0, 0, 1, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 22, 'SNO_PLAN', 'N', 'План-Залиш~рах.SNO', null, null, 26, 0, 0, 0, 0, '', '# ##0.00', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 23, 'SNO_GPP', 'N', 'Майбутнй~залиш~ВІДМІНИТИ~ГПП', null, null, 27, 0, 0, 0, 0, '', '# ##0.00', 0, 0, '', 1, 0, 0, 'sPar=[PROC=>SNO.DEL1(0,1,1,:ACC)][EXEC=>BEFORE][QST=>Анулювати весь залишковий ГПП ?][MSG=>ОК, Рах.:NLS тепер знаходиться в SNO-1)Претенденты на ГПП:SNO=>GPP]', 'FunNSIEdit("[PROC=>SNO.DEL1 ( 0, 1,1, :ACC) ][EXEC=>BEFORE][QST=>Анулювати весь залишковий ГПП ?][MSG=>ОК,Рах."||:NLS||" тепер знаходиться в SNO-1)Претенденты на ГПП:SNO=>GPP]" )', 0);

  -- добавляем описание сложного поля
  l_newtabid := bars_metabase.get_tabid('CUSTOMER');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'RNK');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_extrnval(l_tabid, 9, l_newtabid, l_newcolid, '', '', '', '');
  else
    dbms_output.put_line('В БМД не описана таблица CUSTOMER для описания сложного поля таблицы V2_SNO.');
  end if;

  -- добавляем описание сложного поля
  l_newtabid := bars_metabase.get_tabid('CC_VIDD');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'VIDD');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_extrnval(l_tabid, 21, l_newtabid, l_newcolid, '', '', '', '');
  else
    dbms_output.put_line('В БМД не описана таблица CC_VIDD для описания сложного поля таблицы V2_SNO.');
  end if;

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 2, 1, 'ASC ');

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 9, 2, 'ASC ');

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 14, 3, 'DESC');

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 1, 'Допровести проведення', 'gl.pay(2,:REFP,gl.bDATE)', '', 'EACH', '', '', '', '', '', null);

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'SNOB');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 1, l_newcolid, ':SNOB  < 0 and :SNO_PLAN = :SNO', 2, 'COLOR_Sky');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'SNO_PLAN');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 2, l_newcolid, ':SNO_PLAN <> :SNO', 2, 'COLOR_LightGreen');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'SNOB');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 3, l_newcolid, ':SNOB  > 0 and :SNO_PLAN = :SNO', 2, 'COLOR_LightGray');
  end if;

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
