set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_tabselect_statement meta_tables.select_statement%type;
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'Надлишки в АТМ /V_ATMREF17';
  l_tablinesdef := '10';
  l_tabselect_statement := '';
  l_tabname     := 'V_ATMREF17';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic, l_tabselect_statement);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- обновляем select_statement таблицы
    bars_metabase.set_tabselect_statement(l_tabid, l_tabselect_statement);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'ACC', 'N', 'АСС~рах', '1', null, 99, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 2, 'BRANCH', 'C', 'Бранч~рахунку', '1.5', null, 16, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 3, 'DEL', 'N', 'Залишок~суми', '1.5', null, 7, 0, 0, 0, 0, '', '# ##9.99', 0, 0, 'Sum(Del) ', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'KOL', 'N', 'Кіл оп.~ЗАКРИТТЯ', '.5', null, 5, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 5, 'KV', 'N', 'Вал~рах', '.3', null, 14, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 6, 'NAZN1', 'C', 'Признач~виникнення', '2', 160, 10, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 7, 'NLS', 'C', 'Рахунок~заборгованості', '1.5', null, 12, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'NMS', 'C', 'Назва~рах', '1', null, 25, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'OB22', 'C', 'Об22~рах', '.3', null, 18, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'OSTC', 'N', 'Зал.рах~ІСТОРІЯ', '1.5', null, 0, 0, 0, 0, 0, '', '# ##9.99', 0, 0, 'Min(OSTC) ', 1, 0, 0, '/barsroot/customerlist/showhistory.aspx?acc=:ACC'||chr(38)||'type=0', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'REF1', 'N', 'Реф.,док~ВИНИКНЕННЯ', '1.5', null, 1, 0, 1, 1, 0, '', '', 0, 0, '', 0, 0, 0, '/barsroot/documentview/default.aspx?ref=:REF1', '', 0);
  bars_metabase.add_column(l_tabid, 12, 'S1', 'N', 'Сума~виникнення', '1.5', null, 2, 0, 0, 0, 0, '', '# ##9.99', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'S2', 'N', 'Використана~сума', '1.5', null, 6, 0, 0, 0, 0, '', '# ##9.99', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 14, 'TIP', 'C', 'Тип~рах', '.3', null, 20, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 15, 'VDAT1', 'D', 'Дата~виникнення', '1.5', null, 3, 0, 0, 0, 0, '', '', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 16, 'NAZN_PKR', 'C', 'Шаблон-PKR', '', null, 99, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 17, 'NAZN_015', 'C', 'Шаблон-015', '', null, 99, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 18, 'NAZN_310', 'C', 'Шаблон-310', '', null, 99, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 19, 'NLS_2909', 'C', '2909/81', '', null, null, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 20, 'CHK', 'C', 'CHK', '', null, null, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 21, 'S3', 'N', 'План-частка~суми заг.плат', '1.5', null, 8, 0, 0, 0, 0, '', '# ##9.99', 0, 0, 'Sum(S3) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 22, 'ITOG3', 'N', 'План-сума~для заг.плат', '1.5', null, 9, 0, 0, 0, 0, '', '# ##9.99', 0, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 23, 'CHK3', 'C', 'CHK3', '', null, null, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 50, 'NAZX1', 'C', 'NAZX1', '', null, null, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 51, 'NAZX2', 'C', 'NAZX1', '', null, null, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 52, 'NAZX3', 'C', 'NAZX3', '', null, null, 0, 0, 0, 0, '', '', 0, 0, '', 1, 1, 0, '', '', 0);

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 1, 1, 'ASC ');

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 11, 2, 'ASC ');

  -- добавляем описание процедур
  bars_metabase.add_actiontbl(l_tabid, 'DELETE', 'KWT_2924.DEL_ATM1 ( null, :REF1 )');

  -- добавляем описание процедур
  bars_metabase.add_actiontbl(l_tabid, 'INSERT', 'KWT_2924.INS_ATM1 ( :ACC , :REF1 ) ');

  -- добавляем описание процедур
  bars_metabase.add_actiontbl(l_tabid, 'UPDATE', 'KWT_2924.UPD3 ( :ACC, :REF1,  :DEL, :S3  ) ');

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 1, 'Перерахувати на КАРТКОВИЙ рахунок', '', '', 'EACH', '', '', '', '', '/barsroot/docinput/docinput.aspx?tt=PKR'||chr(38)||'Kv_A=980'||chr(38)||'Nls_A=:NLS'||chr(38)||'APROC=:CHK'||chr(38)||'SumC=:DEL'||chr(38)||'flag_se=1'||chr(38)||'Nazn=:NAZN_PKR', 165);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 2, 'Перерахувати на транзит для КАСИ (015)', '', '', 'EACH', '', '', '', '', '/barsroot/docinput/docinput.aspx?tt=015'||chr(38)||'Kv_A=980'||chr(38)||'Nls_A=:NLS'||chr(38)||'APROC=:CHK'||chr(38)||'SumC=:DEL'||chr(38)||'flag_se=1'||chr(38)||'Nazn=:NAZN_015'||chr(38)||'Nls_B=:NLS_2909', 116);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 3, 'Перерахувати на КАСУ (053)', '', '', 'EACH', '', '', '', '', '/barsroot/docinput/docinput.aspx?tt=053'||chr(38)||'Kv_A=980'||chr(38)||'Nls_A=:NLS'||chr(38)||'APROC=:CHK'||chr(38)||'SumC=:DEL'||chr(38)||'flag_se=1'||chr(38)||'Nazn=:NAZN_015', 27);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 4, 'Перерахувати на інше МФО', '', '', 'EACH', '', '', '', '', '/barsroot/docinput/docinput.aspx?tt=310'||chr(38)||'Kv_A=980'||chr(38)||'Nls_A=:NLS'||chr(38)||'APROC=:CHK'||chr(38)||'SumC=:DEL'||chr(38)||'flag_se=1'||chr(38)||'Nazn=:NAZN_310', 102);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 5, 'КТ 2924/10=Опротестування банків-емітентів', '', '', 'EACH', '', '', '', '', '/barsroot/docinput/docinput.aspx?tt=015'||chr(38)||'Kv_A=980'||chr(38)||'Nls_A=:NLS'||chr(38)||'APROC=:CHK'||chr(38)||'SumC=:DEL'||chr(38)||'flag_se=1'||chr(38)||'Nazn=:NAZX1', 71);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 6, 'КТ 2924/08=Взаємозакриття нестачі', '', '', 'EACH', '', '', '', '', '/barsroot/docinput/docinput.aspx?tt=015'||chr(38)||'Kv_A=980'||chr(38)||'Nls_A=:NLS'||chr(38)||'APROC=:CHK'||chr(38)||'SumC=:DEL'||chr(38)||'flag_se=1'||chr(38)||'Nazn=:NAZX2'||chr(38)||'reqv_REFX', 84);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 7, 'КТ 2924/07=Перенесення на інш.рах', '', '', 'EACH', '', '', '', '', '/barsroot/docinput/docinput.aspx?tt=015'||chr(38)||'Kv_A=980'||chr(38)||'Nls_A=:NLS'||chr(38)||'APROC=:CHK'||chr(38)||'SumC=:DEL'||chr(38)||'flag_se=1'||chr(38)||'Nazn=:NAZX3', 76);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 20, 'Вилучити документ виникнення Надлишку', 'KWT_2924.DEL_ATM1 ( :ACC , :REF1)', '', 'EACH', 'Вилучити з картотеки рахунку :NLS Документ реф-1= :REF1 на суму :S1 ?', 'OK', '', '', '', 54);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 22, 'Добавити окремі документи на Закриття', '', '', 'EACH', '', '', '', '', 'sPar=V_ATMREF2N[NSIFUNCTION][ACCESSCODE=>1][PROC=>pul.PUT( ''ATM_R1'', :REF1)][EXEC=>BEFORE][showDialogWindow=>false] ', 115);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 23, 'Вилучити окремі документи на Закриття', '', '', 'EACH', '', '', '', '', 'sPar=V_ATMREF2[NSIFUNCTION][ACCESSCODE=>1][PROC=>pul.PUT( ''ATM_R1'', :REF1)][EXEC=>BEFORE][showDialogWindow=>false]', 113);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 51, 'Перерахувати Заг.суму на КАРТ-рахунок', '', '', 'EACH', '', '', '', '', '/barsroot/docinput/docinput.aspx?tt=PKR'||chr(38)||'Kv_A=980'||chr(38)||'Nls_A=:NLS'||chr(38)||'APROC=:CHK3'||chr(38)||'SumC=:ITOG3'||chr(38)||'flag_se=1'||chr(38)||'Nazn=:NAZN_PKR', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 52, 'Перерахувати Заг.суму на трнз. для КАСИ (015)', '', '', 'EACH', '', '', '', '', '/barsroot/docinput/docinput.aspx?tt=015'||chr(38)||'Kv_A=980'||chr(38)||'Nls_A=:NLS'||chr(38)||'Nls_B=:NLS_2909'||chr(38)||'APROC=:CHK3'||chr(38)||'SumC=:ITOG3'||chr(38)||'flag_se=1'||chr(38)||'Nazn=:NAZN_015', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 53, 'Перерахувати Заг.суму на КАСУ (053)', '', '', 'EACH', '', '', '', '', '/barsroot/docinput/docinput.aspx?tt=053'||chr(38)||'Kv_A=980'||chr(38)||'Nls_A=:NLS'||chr(38)||'APROC=:CHK3'||chr(38)||'SumC=:ITOG3'||chr(38)||'flag_se=1'||chr(38)||'Nazn=:NAZN_015', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 54, 'Перерахувати Заг.суму на інше МФО', '', '', 'EACH', '', '', '', '', '/barsroot/docinput/docinput.aspx?tt=310'||chr(38)||'Kv_A=980'||chr(38)||'Nls_A=:NLS'||chr(38)||'APROC=:CHK3'||chr(38)||'SumC=:ITOG3'||chr(38)||'flag_se=1'||chr(38)||'Nazn=:NAZN_310', null);

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'OSTC');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 1, l_newcolid, 'OSTC > 0 ', 2, 'COLOR_Sky');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'OSTC');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 2, l_newcolid, 'OSTC < 0 ', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'DEL');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 3, l_newcolid, 'OSTC <> 0 and S1 <> S2', 2, 'COLOR_Periwinkle');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'S2');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 4, l_newcolid, '1= 1', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'S3');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 5, l_newcolid, '1= 1', 2, 'COLOR_LightGreen');
  end if;

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
