set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'FOREX: Netting мiж угодами';
  l_tablinesdef := '30';
  l_tabname     := 'V_FOREX_NETTING';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'RNK', 'N', '№~контраг.', 1.2, null, 0, 0, 0, 0, 1, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 3, 'DAT_A', 'D', 'Дата вал-А', 1.2, null, 11, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'DAT_B', 'D', 'Дата вал-Б', 1.2, null, 21, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 5, 'DEAL_TAG', 'N', 'Реф. угоди', 1.2, null, 30, 0, 1, 0, 0, '', '', 1, 0, '', 1, 0, 0, '/barsroot/documentview/default.aspx?ref=:REF', 'DocViewContentsEx(hWndForm, :REF) ', 0);
  bars_metabase.add_column(l_tabid, 6, 'KVA', 'N', 'Вал-А', .7, null, 10, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 7, 'KVB', 'N', 'Вал-Б', .7, null, 20, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'NETA', 'B', 'Netting вал-А', 1.2, null, 12, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'NLSA', 'C', 'Рахунок-А', 1, null, 41, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'NLSB', 'C', 'Рахунок-Б', 1, null, 42, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'SA', 'N', 'Сума А', 1.5, null, 13, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 1, 0, 0, '/barsroot/documentview/default.aspx?ref=:REFA', 'DocViewContentsEx(hWndForm, :REFA) ', 0);
  bars_metabase.add_column(l_tabid, 14, 'SB', 'N', 'Сума Б', 1.5, null, 23, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 1, 0, 0, '/barsroot/documentview/default.aspx?ref=:REFB', 'DocViewContentsEx(hWndForm, :REFB) ', 0);
  bars_metabase.add_column(l_tabid, 15, 'NTIK', 'C', '№ тікету', null, null, 2, 0, 0, 1, 0, '', '', 1, 0, '', 1, 0, 0, 'sPar=V_FOREX_DEAL_DOCUMENTS[NSIFUNCTION][CONDITIONS=> V_FOREX_DEAL_DOCUMENTS.deal_tag=:DEAL_TAG][DESCR=>Документи по угоді][ACCESSCODE=>1][showDialogWindow=>false] [OpenInWindow]', 'ShowAllDocs(hWndMDI,1,0," a.ref in (select ref from FX_DEAL_REF where deal_tag   =  :DEAL_TAG  ) ", " Бух.док по угоді " )', 0);
  bars_metabase.add_column(l_tabid, 16, 'DAT', 'D', 'Дата угоди', 1.2, null, 3, 0, 0, 0, 0, '', '', 1, 0, '', 1, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 17, 'NETB', 'B', 'Netting вал-Б', 1.2, null, 22, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 18, 'DETALI', 'C', 'Деталi', null, null, 28, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 19, 'REFA', 'N', 'Документ по вал А', null, null, 35, 0, 0, 0, 0, '', '', 1, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 20, 'REFB', 'N', 'Документ по вал Б', null, null, 36, 0, 0, 0, 0, '', '', 1, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 21, 'REF', 'N', 'REF', null, null, 34, 0, 0, 0, 0, '', '', 1, 0, '', 1, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 22, 'NMK', 'A', 'Найменування контрагента', 3, null, 1, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);

  -- добавляем описание сложного поля
  l_newtabid := bars_metabase.get_tabid('CUSTOMER');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'RNK');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_extrnval(l_tabid, 1, l_newtabid, l_newcolid, '', '', '', '');
  else
    dbms_output.put_line('В БМД не описана таблица CUSTOMER для описания сложного поля таблицы V_FOREX_NETTING.');
  end if;

  -- добавляем описание вложенных таблиц
  l_newtabid := bars_metabase.get_tabid('OPL');
  if (l_newtabid is not null) then
    bars_metabase.change_filter('OPER_NET', 'Проводки (A, B) ФОРЕКС', '$~~ALIAS~~$.REF in (select ref from fx_deal_ref where deal_tag = :DEAL_TAG) ');
    bars_metabase.add_filtertbl(l_tabid, 5, l_newtabid, 'OPER_NET', 0, 0, 0);
  else
    dbms_output.put_line('В БМД не описана таблица OPL для описания вложенности таблицы V_FOREX_NETTING.');
  end if;

  -- добавляем описание вложенных таблиц
  l_newtabid := bars_metabase.get_tabid('OPL');
  if (l_newtabid is not null) then
    bars_metabase.change_filter('OPER_NETA', 'Проводки (A) ФОРЕКС', '$~~ALIAS~~$.REF in (select ref from fx_deal_ref where deal_tag = :DEAL_TAG) and (  $~~ALIAS~~$.KV = :KVA ) ');
    bars_metabase.add_filtertbl(l_tabid, 13, l_newtabid, 'OPER_NETA', 0, 0, 0);
  else
    dbms_output.put_line('В БМД не описана таблица OPL для описания вложенности таблицы V_FOREX_NETTING.');
  end if;

  -- добавляем описание вложенных таблиц
  l_newtabid := bars_metabase.get_tabid('OPL');
  if (l_newtabid is not null) then
    bars_metabase.change_filter('OPER_NETB', 'Проводки (B) ФОРЕКС', '$~~ALIAS~~$.REF in (select ref from fx_deal_ref where deal_tag = :DEAL_TAG) and (  $~~ALIAS~~$.KV = :KVB   ) ');
    bars_metabase.add_filtertbl(l_tabid, 14, l_newtabid, 'OPER_NETB', 0, 0, 0);
  else
    dbms_output.put_line('В БМД не описана таблица OPL для описания вложенности таблицы V_FOREX_NETTING.');
  end if;

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 1, 1, 'ASC ');

  -- добавляем описание процедур
  bars_metabase.add_actiontbl(l_tabid, 'UPDATE', 'p_forex_netting_row_update(:RNK,:DEAL_TAG,:KVA,:KVB,:NETA,:NETB,:DETALI)');

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 1, 'Виконати NETTING', 'P_FOREX_NETTING(0)', '', 'ONCE', 'Виконати Netting між угодами?', 'Виконано!', '', '', '', 157);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 2, 'Документи по угоді', '', '', 'ONCE', '', '', '', '', 'sPar=V_FOREX_DEAL_DOCUMENTS[NSIFUNCTION][CONDITIONS=> V_FOREX_DEAL_DOCUMENTS.deal_tag=:DEAL_TAG][DESCR=>Документи по угоді][ACCESSCODE=>1][showDialogWindow=>false] [OpenInWindow]', 55);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 3, 'Перегляд документу на вал - А', '', '', 'ONCE', '', '', '', '', '/barsroot/documentview/default.aspx?ref=:REFA'||chr(38)||'OpenInWindow=true', 113);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 4, 'Документ FOREX', '', '', 'ONCE', '', '', '', '', '/barsroot/documentview/default.aspx?ref=:REF'||chr(38)||'OpenInWindow=true', 111);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 5, 'Перегляд документу на вал. Б', '', '', 'ONCE', '', '', '', '', '/barsroot/documentview/default.aspx?ref=:REFB'||chr(38)||'OpenInWindow=true', 115);

  -- добавляем описание раскраски
  bars_metabase.add_tblcolor(l_tabid, 1, null, ':NETA = 1 or :NETB = 1', 2, 'COLOR_LightGray');

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'SA');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 2, l_newcolid, ':NETA = 1 ', 2, 'COLOR_Salmon');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'SB');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 3, l_newcolid, ':NETB = 1', 2, 'COLOR_LightGreen');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'NTIK');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 4, l_newcolid, '1 = 12', 2, 'COLOR_LightGreen');
  end if;

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
