declare
  type t_rec_metaextrnval is record (
     tabid      meta_extrnval.tabid%type,
     colid      meta_extrnval.colid%type,
     srccolname meta_columns.colname%type,
     tab_alias  meta_extrnval.tab_alias%type,
     tab_cond   meta_extrnval.tab_cond%type,
     src_cond   meta_extrnval.src_cond%type);
  type t_tab_metaextrnval is table of t_rec_metaextrnval;
  l_arr_metaextrnval t_tab_metaextrnval := t_tab_metaextrnval();

  type t_rec_metabrowsetbl is record (
     hosttabid   meta_browsetbl.hosttabid%type,
     hostcolid   meta_browsetbl.hostcolkeyid%type,
     addcolname  meta_columns.colname%type,
     varcolname  meta_columns.colname%type,
     addtabalias meta_browsetbl.addtabalias%type,
     cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_metabrowsetbl is table of t_rec_metabrowsetbl;
  l_arr_metabrowsetbl t_tab_metabrowsetbl := t_tab_metabrowsetbl();

  type t_rec_metafiltertbl is record (
     tabid    meta_filtertbl.tabid%type,
     colid    meta_filtertbl.colid%type,
     fltcode  meta_filtertbl.filter_code%type,
     flag_ins meta_filtertbl.flag_ins%type,
     flag_del meta_filtertbl.flag_del%type,
     flag_upd meta_filtertbl.flag_upd%type);
  type t_tab_metafiltertbl is table of t_rec_metafiltertbl;
  l_arr_metafiltertbl t_tab_metafiltertbl := t_tab_metafiltertbl();

  l_tabid       meta_tables.tabid%type;
  l_tablinesdef meta_tables.linesdef%type;
  l_tabname     meta_tables.tabname%type;
  l_tabsemantic meta_tables.semantic%type;
  l_newtabid    meta_tables.tabid%type;
  l_newcolid    meta_columns.colid%type;
  l_varcolid    meta_columns.colid%type;
  l_colname     meta_columns.colname%type;
  i             number;

begin

  l_tabsemantic := 'Перегляд даних К-файлів в розрізі документів';
  l_tablinesdef := '30';
  l_tabname := 'V_OB_CORP_SALDO_DOCS';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then
  
     -- получаем код для новой таблицы
     l_tabid := bars_metabase.get_newtabid();

     -- добавляем описание таблицы в БМД
     bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic, null, l_tablinesdef);

  -- если таблица описана в БМД
  else

     -- обновляем семантику таблицы
     bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

     -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
     i := 0;
     for k in (select e.tabid, e.colid, e.tab_cond, c.colname, e.tab_alias, e.src_cond
                 from meta_extrnval e, meta_columns c
                where e.srctabid=l_tabid
                  and e.srctabid=c.tabid and e.srccolid=c.colid)
     loop
        i := i + 1;
        l_arr_metaextrnval.extend;
        l_arr_metaextrnval(i).tabid      := k.tabid;
        l_arr_metaextrnval(i).colid      := k.colid;
        l_arr_metaextrnval(i).srccolname := k.colname;
        l_arr_metaextrnval(i).tab_alias  := k.tab_alias;
        l_arr_metaextrnval(i).tab_cond   := k.tab_cond;
        l_arr_metaextrnval(i).src_cond   := k.src_cond;
     end loop;

     -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
     i := 0;
     for k in (select b.hosttabid, b.hostcolkeyid, b.addtabalias,
                      c.colname k_colname, v.colname v_colname, v.semantic v_colsemantic
                 from meta_browsetbl b, meta_columns c, meta_columns v
                where b.addtabid=l_tabid
                  and b.addtabid=c.tabid and b.addcolkeyid=c.colid
                  and b.addtabid=v.tabid and b.var_colid=v.colid)
     loop
        i := i + 1;
        l_arr_metabrowsetbl.extend;
        l_arr_metabrowsetbl(i).hosttabid   := k.hosttabid;
        l_arr_metabrowsetbl(i).hostcolid   := k.hostcolkeyid;
        l_arr_metabrowsetbl(i).addcolname  := k.k_colname;
        l_arr_metabrowsetbl(i).varcolname  := k.v_colname;
        l_arr_metabrowsetbl(i).addtabalias := k.addtabalias;
        l_arr_metabrowsetbl(i).cond_tag    := k.v_colsemantic;
     end loop;

     -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
     i := 0;
     for k in (select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
                 from meta_filtertbl
                where filter_tabid = l_tabid and tabid <> l_tabid)
     loop
        i := i + 1;
        l_arr_metafiltertbl.extend;
        l_arr_metafiltertbl(i).tabid    := k.tabid;
        l_arr_metafiltertbl(i).colid    := k.colid;
        l_arr_metafiltertbl(i).fltcode  := k.filter_code;
        l_arr_metafiltertbl(i).flag_ins := k.flag_ins;
        l_arr_metafiltertbl(i).flag_del := k.flag_del;
        l_arr_metafiltertbl(i).flag_upd := k.flag_upd;
     end loop;

     -- удаляем описание полей
     bars_metabase.delete_metatables(l_tabid);
  end if;
  
  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1,  'SESS_ID',    'N', 'ІД сесії',                2,   '', 1,  0, 1 ,0, 0, '', '', 1, 0, '', 0, 1, 1, '');
  bars_metabase.add_column(l_tabid, 2,  'FDAT',       'D', 'Дата даних',              2,   '', 2,  0, 1 ,0, 0, '', '', 1, 0, '', 0, 1, 1, '');
  bars_metabase.add_column(l_tabid, 3,  'ACC',        'N', 'ІД акаунту',              2,   '', 3,  0, 1 ,0, 0, '', '', 1, 0, '', 0, 1, 1, '');
  bars_metabase.add_column(l_tabid, 4,  'KF',         'C', 'МФО даних синхронізації', 2,   '', 4,  0, 1 ,0, 0, '', '', 1, 0, '', 0, 1, 1, '');
  bars_metabase.add_column(l_tabid, 5,  'REF',        'N', 'Референс',                3,   '', 5,  0, 1, 0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 6,  'ORD',        'C', 'Номер~відділення',        1,   '', 6,  0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');  
  bars_metabase.add_column(l_tabid, 7,  'NAME',       'C', 'Назва~відділення',        1.5, '', 7,  0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 8,  'CORP_ID',    'N', 'Номер~корпорації',        1,   '', 8,  0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 9,  'CORP_NAME',  'C', 'Назва корпорації',        2,   '', 9,  0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '');  
  bars_metabase.add_column(l_tabid, 10, 'OKPO',       'C', 'Код ЄДРОПОУ',             2,   '', 10, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 11, 'KOD_USTAN',  'N', 'Код~установи',            1,   '', 11, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 12, 'NLS',        'C', 'Розрахунковий~рахунок',   2,   '', 12, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');  
  bars_metabase.add_column(l_tabid, 13, 'KOD_ANALYT', 'C', 'ТРКК',                    1,   '', 13, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 14, 'KV',         'N', 'Код~валюти',              1,   '', 14, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 15, 'S',          'N', 'Сума у~валюті',           1.5, '', 15, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '');  
  bars_metabase.add_column(l_tabid, 16, 'SQ',         'N', 'Сума в~грн',              1.5, '', 16, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 17, 'ND',         'C', 'Номер~документу',         2,   '', 17, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '/barsroot/KFiles/KFiles/DataKFiles'||chr(63)||'d_sess_id=:SESS_ID'||chr(38)||'d_acc=:ACC'||chr(38)||'d_kf=:KF'||chr(38)||'d_ref=:REF'||chr(38)||'d_dk=:DK');
  bars_metabase.add_column(l_tabid, 18, 'VOB',        'N', 'Вид~документу',           1,   '', 18, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');  
  bars_metabase.add_column(l_tabid, 19, 'VOB_MAME',   'C', 'Назва~виду документу',    2,   '', 19, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 20, 'D_DOC',      'C', 'Дата~ОДБ',                1.5, '', 20, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 21, 'T_DOC',      'C', 'Час',                     1.5, '', 21, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, ''); 
  bars_metabase.add_column(l_tabid, 22, 'POSTDAT',    'D', 'Дата/Час ОДБ',            2,   '', 22, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 23, 'DK',         'N', 'Ознака~проводки',         1,   '', 23, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 24, 'MFOA',       'C', 'Код банку~платника',      1.5, '', 24, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');  
  bars_metabase.add_column(l_tabid, 25, 'NLSA',       'C', 'Рахунок~платника',        2,   '', 25, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 26, 'KVA',        'N', 'Валюта~платника',         1.5, '', 26, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '');  
  bars_metabase.add_column(l_tabid, 27, 'OKPOA',      'C', 'Ідентифікатор~платника',  2,   '', 27, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 28, 'NAMA',       'C', 'Найменування~платника',   2,   '', 28, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 29, 'MFOB',       'C', 'Код банку~отримувача',    1.5, '', 29, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');  
  bars_metabase.add_column(l_tabid, 30, 'NLSB',       'C', 'Рахунок~отримувача',      2,   '', 30, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 31, 'KVB',        'N', 'Валюта~отримувача',       1.5, '', 31, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '');  
  bars_metabase.add_column(l_tabid, 32, 'OKPOB',      'C', 'Ідентифікатор~отримувача',2,   '', 32, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 33, 'NAMB',       'C', 'Найменування~отримувача', 2,   '', 33, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '');
  bars_metabase.add_column(l_tabid, 34, 'TT',         'C', 'Код~операції',            1,   '', 34, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, '');  
  bars_metabase.add_column(l_tabid, 35, 'NAZN',       'C', 'Призначення платежу',     2,   '', 35, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 0, 1, ''); 
  bars_metabase.add_column(l_tabid, 36, 'IS_LAST',    'N', 'Останій документ',        2,   '', 36, 0, 0 ,0, 0, '', '', 1, 0, '', 0, 1, 1, '');   

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

 -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 1, 1, 'ASC ');
 
  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_arr_metaextrnval.count
  loop
     l_newcolid := bars_metabase.get_colid(l_tabid, l_arr_metaextrnval(i).srccolname);
     if (l_newcolid is not null) then
        bars_metabase.add_extrnval(
           l_arr_metaextrnval(i).tabid,
           l_arr_metaextrnval(i).colid,
           l_tabid,
           l_newcolid,
           l_arr_metaextrnval(i).tab_alias,
           l_arr_metaextrnval(i).tab_cond);
     end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_arr_metabrowsetbl.count
  loop
     l_newcolid := bars_metabase.get_colid(l_tabid, l_arr_metabrowsetbl(i).addcolname);
     l_varcolid := bars_metabase.get_colid(l_tabid, l_arr_metabrowsetbl(i).varcolname);
     if (l_newcolid is not null and l_varcolid is not null) then
        bars_metabase.add_browsetbl( 
           l_arr_metabrowsetbl(i).hosttabid,
           l_tabid,
           l_arr_metabrowsetbl(i).addtabalias,
           l_arr_metabrowsetbl(i).hostcolid,
           l_newcolid,
           l_varcolid,
           l_arr_metabrowsetbl(i).cond_tag);
     end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_arr_metafiltertbl.count
  loop
     bars_metabase.add_filtertbl(
        l_arr_metafiltertbl(i).tabid,
        l_arr_metafiltertbl(i).colid,
        l_tabid,
        l_arr_metafiltertbl(i).fltcode,
        l_arr_metafiltertbl(i).flag_ins,
        l_arr_metafiltertbl(i).flag_del,
        l_arr_metafiltertbl(i).flag_upd);
  end loop;
  

end;
/
commit;
/

