set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'Трансформаційні проводки по МФСЗ за 2014 + 2015.1 роки';
  l_tablinesdef := '';
  l_tabname     := 'VREZ14';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic);

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'EVENT', 'B', 'Знецін~Актив~~~EVENT', null, null, 5, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 2, 'KV', 'N', 'Код~вал~КД~~KV', null, null, 4, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 3, 'MFO', 'C', 'Код ~МФО~ РУ~~MFO', null, null, 90, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'ND', 'N', 'Реф~КД~~~ND', null, null, 3, 0, 0, 0, 0, '', '', 1, 0, 'Count(*)', 0, 0, 1, '', 'ShowAccList(0,AVIEW_ALL,AVIEW_ReadOnly|AVIEW_AllOptions,"exists(select 1 from nd_acc where nd=:ND and acc=a.acc) and a.kv = :KV ")', 0);
  bars_metabase.add_column(l_tabid, 5, 'P14', 'N', 'Невизнані~ %%~31.12.2014~екв.~P14', null, null, 50, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( P14 ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 6, 'P15', 'N', 'Невизнані~ %%~30.06.2015~екв.~P15', null, null, 55, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( P15 ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 7, 'REF', 'N', 'Референс~пров~в АБС~Рез-2014~REF', null, null, 8, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', 'DocViewContentsEx(hWndForm, :REF )', 0);
  bars_metabase.add_column(l_tabid, 8, 'RNK', 'N', 'РНК~ кл~~~RNK', null, null, 80, 0, 0, 0, 1, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'Z14', 'N', 'Рез-МСФЗ~Бал~31.12.2014~екв.~Z14', null, null, 10, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( Z14 ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'Z15', 'N', 'Рез-МСФЗ~Бал.~30.06.2015~екв.~Z15', null, null, 30, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( Z15 ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'P152', 'N', 'Розр.~Невиз %%~30.11.2015~екв.~P152', null, null, 60, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( P152 ) ', 0, 0, 0, '', 'FunNSIEditF("NVP_152[PROC=>Z2014.p152( :ND, :KV)][EXEC=>BEFORE]", 2)', 0);
  bars_metabase.add_column(l_tabid, 12, 'Z14N', 'N', 'Рез-НБУ.23~Бал.~31.12.2014~екв.~Z14N', null, null, 12, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( Z14N ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'Z15N', 'N', 'Рез-НБУ.23~Бал.~30.11.2015~екв.~Z15N', null, null, 36, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( Z15N ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 14, 'V14', 'N', 'Рез-МСФЗ~9кл.~31.12.2014~екв.~V14', null, null, 20, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( V14 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 15, 'V15', 'N', 'Рез-МСФЗ~9кл.~30.06.2015~екв.~V15', null, null, 40, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( V15 ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 16, 'V14N', 'N', 'Рез-НБУ.23~9кл.~31.12.2014~екв.~V14N', null, null, 22, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( V14N )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 17, 'V15N', 'N', 'Рез-НБУ.23~9кл.~30.11.2015~екв.~V15N', null, null, 46, 0, 0, 0, 0, '', '# ##0.00', 0, 0, 'Sum ( V15N ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 18, 'PF', 'N', 'Пртф~Метд~~~PF', null, null, 6, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 19, 'NZ15', 'N', 'Рез-МСФЗ~Бал.~30.11.2015~ном.~NZ15', null, null, 32, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 20, 'NV15', 'N', 'Рез-МСФЗ~9кл.~30.11.2015~ном.~NV15', null, null, 42, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 21, 'QZ15', 'N', 'Рез-МСФЗ~Бал.~30.11.2015~екв.~QZ15', null, null, 34, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( QZ15 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 22, 'QV15', 'N', 'Рез-МСФЗ~9кл.~30.11.2015~екв.~QV15', null, null, 44, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( QV15 ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 23, 'VIDD', 'N', 'ОК !~****~Вид~КД~VIDD', null, null, 7, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', 'F1_Select(12, "Z2014.ALL1( 8,  :RI ) " ) ', 0);
  bars_metabase.add_column(l_tabid, 24, 'NZ15U', 'N', '~~ВРАХОВАНО~ном.~NZ15U', null, null, 33, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 25, 'NV15U', 'N', '~~ВРАХОВАНО~ном.~NV15U', null, null, 43, 0, 0, 0, 0, '', '# ##0.00', 1, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 26, 'QZ15U', 'N', '~~ВРАХОВАНО~екв.~QZ15U', null, null, 35, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( QZ15U )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 27, 'QV15U', 'N', '~~ВРАХОВАНО~екв.~QV15U', null, null, 45, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( QV15U ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 28, 'Z14U', 'N', '~~ВРАХОВАНО~екв.~Z14U', null, null, 11, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( Z14U ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 29, 'V14U', 'N', '~~ВРАХОВАНО~екв.~V14U', null, null, 21, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( V14U )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 30, 'REF15', 'N', 'Референс~пров~в АБС~Рез-2015~REF15', null, null, 26, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', 'DocViewContentsEx(hWndForm, :REF15 )', 0);
  bars_metabase.add_column(l_tabid, 31, 'BVQ14', 'N', 'BV~бал.~31.12.2014~екв.~BVQ14', null, null, 9, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( BVQ14 ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 32, 'B9Q14', 'N', 'BV~9 кл.~31.12.2014~екв.~B9Q14', null, null, 19, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( B9Q14 ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 33, 'BVQ15', 'N', 'BV~бал.~30.11.2015~екв.~BVQ15', null, null, 29, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( BVQ15 ) ', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 34, 'B9Q15', 'N', 'BV~9 кл.~30.11.2015~екв.~B9Q15', null, null, 39, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( B9Q15 )', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 35, 'REFP14', 'N', 'Реф АБС~НЕвизн~дох~31.12.2014~REFP14', null, null, 49, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', 'DocViewContentsEx(hWndForm, :REFP14 )', 0);
  bars_metabase.add_column(l_tabid, 36, 'REFP15', 'N', 'Реф АБС~НЕвизн~дох~30.06.2015~REFP15', null, null, 54, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', 'DocViewContentsEx(hWndForm, :REFP15 )', 0);
  bars_metabase.add_column(l_tabid, 37, 'REF152', 'N', 'Реф АБС~НЕвизн~дох~30.11.2015~REF152', null, null, 59, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', 'DocViewContentsEx(hWndForm, :REF152 )', 0);
  bars_metabase.add_column(l_tabid, 38, 'REF153', 'N', 'Реф АБС~НЕвизн~дох~31.12.2015~REF153', null, null, 69, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 0, '', 'DocViewContentsEx(hWndForm, :REF153 )', 0);
  bars_metabase.add_column(l_tabid, 39, 'P153', 'N', 'Розр.~Невиз %%~31.12.2015~екв.~P153', null, null, 70, 0, 0, 0, 0, '', '# ##0.00', 1, 0, 'Sum ( P153) ', 0, 0, 0, '', 'FunNSIEditF("NVP_152[PROC=>Z2014.p153( :ND, :KV)][EXEC=>BEFORE]", 2)', 0);
  bars_metabase.add_column(l_tabid, 40, 'TIPA', 'N', 'Вид~акт', null, null, 1, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', '', 0);
  bars_metabase.add_column(l_tabid, 41, 'NLS', 'C', 'Осн.рах.', null, null, 2, 0, 0, 0, 0, '', '', 1, 0, '', 0, 0, 1, '', 'ShowAccList(0,AVIEW_ALL,AVIEW_ReadOnly|AVIEW_AllOptions," a.NLS = :NLS and a.KV = :KV ")', 0);
  bars_metabase.add_column(l_tabid, 42, 'RI', 'C', 'RI', null, null, 99, 0, 1, 0, 0, '', '', 0, 0, '', 0, 1, 0, '', '', 0);

  -- добавляем описание сложного поля
  l_newtabid := bars_metabase.get_tabid('CUSTOMER');
  l_newcolid := bars_metabase.get_colid(l_newtabid, 'RNK');
  if (l_newtabid is not null and l_newcolid is not null) then
    bars_metabase.add_extrnval(l_tabid, 8, l_newtabid, l_newcolid, '', '', '', '');
  else
    dbms_output.put_line('В БМД не описана таблица CUSTOMER для описания сложного поля таблицы VREZ14.');
  end if;

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 2, 3, 'ASC ');

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 3, 1, 'ASC ');

  -- добавляем описание сортировки
  bars_metabase.add_sortorder(l_tabid, 4, 2, 'ASC ');

  -- добавляем описание процедур
  bars_metabase.add_actiontbl(l_tabid, 'DELETE', 'Z2014.DEL1( :RI  )');

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, -15, '-153) Відміна трансформ.проводок НЕВИЗНАНІ-2015.3(по 31.12.2015)( REF153) ', 'Z2014.ALLX  ( - 15) ', '', 'ONCE', 'Виконати  все по 153 = Null ?', 'ОК ....', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, -14, '-14) Відміна трансформ.проводок НЕВИЗНАНІ-2015(по 30.11.2015)( REF152) ', 'Z2014.ALLX  ( - 14) ', '', 'ONCE', 'Виконати "БЕК"  ?', 'ОК ....', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, -13, '-13) Відміна трансформ.проводок НЕВИЗНАНІ-2015(по 30.06.2015)( REFP15) ', 'Z2014.ALLX  ( - 13) ', '', 'ONCE', 'Виконати "БЕК"  ?', 'ОК ....', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, -12, '-12) Відміна трансформ.проводок НЕВИЗНАНІ-2014  (REFP14 ) ', 'Z2014.ALLX  ( - 12) ', '', 'ONCE', 'Виконати "БЕК"  ?', 'ОК ....', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, -11, '-11) Відміна трансформ.проводок РЕЗЕРВ-2014 (REF) ', 'Z2014.ALLX  ( - 11) ', '', 'ONCE', 'Виконати "БЕК"  ?', 'ОК ....', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, -5, 'x ) Повна очистка розрахункових даних', 'Z2014.ALLX  ( -2 ) ', '', 'ONCE', 'Виконати повну очистка розрахункових даних ?', 'Не забудьте виконати все, починаючи з =>   !', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, -4, '-4 ) Відміна всіх проводок по РОЗ/ФОРмуванню Резерву-2015  (Ful_Bak)', 'Z2014.ALLX  ( - 2339 ) ', '', 'ONCE', 'Відміна всіх проводок по РОЗ/ФОРмуванню Резерву-2015 ?', 'ОК ... Наша Люда ВСЕ убила  ....', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, -3, '-3 ) Відміна всіх проводок по ФОРмуванню Резерву-2015 МСФЗ.39 (Ful_Bak)', 'Z2014.ALLX  ( - 39 ) ', '', 'ONCE', 'Виконати "БЕК" всіх проводок по ФОРмуванню Резерву-2015 МСФЗ.39 ?', 'ОК ... Наша Люда ДВА убила  ....', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, -2, '-2 ) Відміна всіх проводок по РОЗформуванню Резерву 2015 НБУ/23 (Ful_Bak)', 'Z2014.ALLX  ( - 23 ) ', '', 'ONCE', 'Виконати "БЕК" всіх проводок по РОЗформуванню Резерву 2015 НБУ/23 ?', 'ОК ... Наша Люда РАЗ убила  ....', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, -1, '-1) Відміна всіх трансформ.проводок (Ful_Bak)', 'Z2014.ALLX  ( - 1) ', '', 'ONCE', 'Виконати "БЕК" всіх сформованих трансф.проводок ?', 'ОК ... Наша Таня громко плачет ....', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 0, '=> Заливка даних з протоколу НБУ-23', 'Z2014.ALLX  ( 0 ) ', '', 'ONCE', 'Виконати перенесення даних з протоколу НБУ-23 ?', 'Не забудьте виконати всі наступні дії  ! ', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 1, '1) Заливка та Формування всіх трансф./пров. "Резерв-2014"', 'Z2014.ALLX  (  1) ', '', 'ONCE', 'Виконати планове формування всіх  трансф.проводок "Резерв-2014" ?', 'Не забудьте виконати  Візування ВСІХ   ! ', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 2, '2) Формування всіх трансф./пров. "Невизні-2014"', 'Z2014.ALLX  (  2 ) ', '', 'ONCE', 'Виконати планове формування всіх  трансф.проводок "Невизні-2014" ?', 'Не забудьте виконати  Візування ВСІХ   ! ', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 3, '3) Формування всіх трансф./пров. "Невизні по 30.06.2015"', 'Z2014.ALLX  ( 3 ) ', '', 'ONCE', 'Виконати планове формування всіх  трансф.пр "Невизнані по 30.06.2015" ?', 'Не забудьте виконати  Візування ВСІХ   ! ', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 4, '4.1.) Розрахувати "Невизні" за період  01.07.2015 - 30.11.2015', 'Z2014.ALLX  ( 10 ) ', '', 'ONCE', 'Виконати розрахунок НЕВИЗНАНИХ по 30.11.2015 та зберегти в таблиці поле Р152 ? ', 'Не забудьте виконати 4.2 )  для REF152 ! ', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 5, '4.2.) Обнулити "Розрах-Невизнані", що призупинені до 30.06.2015', 'Z2014.ALLX  ( 152 ) ', '', 'ONCE', 'Виконати обнулення колонки Р152 для призупинених до 30.06.2015 %% ?', 'Переконайтесь по системному фільтру "КД з призупиненими до 30.06.2015 %%"', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 6, '4.3.) Формування всіх трансф./пров. "Невизні по 30.11.2015"', 'Z2014.ALLX  ( 4 ) ', '', 'ONCE', 'Виконати планове формування всіх  трансф.пр "Невизнані по 30.11.2015" ?', 'Не забудьте виконати  Візування ВСІХ   ! ', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 9, '5.1.) Заливка Резерву МСФЗ станом на 01.12.2015 в загальний протокол NBU23_REZ', 'Z2014.ALLX  ( 9 ) ', '', 'ONCE', 'Виконати Заливку Резерву-2015 в загальний протокол NBU23_REZ ?', 'Проводки будуть виконані шляхом ПОВНОГО розформування та нового формування !', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 10, '5.2.) Корекція Резерву МСФЗ станом на 01.12.2015 ( ?????? )', 'Z2014.ALLX  ( 7 ) ', '', 'ONCE', 'Обробка поки що НЕ РЕАЛІЗОВАНА !', 'Чекаємо уточнень з ЦА !', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 17, '6) Повне РОЗформування поточного резерву-НБУ/23  проводками в одниму Реф.в АБС', 'Z2014.pay_rez_null ( 1) ', '', 'ONCE', 'Виконати  Повне розформування поточного резерву одним Реф ?', 'Перегляньте пл.результат, Завізуйте  !', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 18, '7.1.) Формування резерву по МСФЗ станом на 01.12.2015 . МАКЕТ проводок', 'PAY_23 ( DATETIME_Null, 1, -1, 0 )  ', '', 'ONCE', 'Резерв по МСФЗ станом на 01.12.2015 уточнено ? Довідник для макету прв. поновлено ? ', 'Макет проводок по Резерву по МСФЗ станом на 01.12.2015  сфоормовано !', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 19, '7.2.) Перегляд макету проводок ', '', '', 'ONCE', '', '', 'FunNSIEditF("REZ_DOC_MAKET", 0)', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 20, '7.3.) Генерація проводок по резерву МСФЗ станом на 01.12.2015 згідно  макету проводок', 'PAY_23 ( DATETIME_Null, 0, -1, 0 )  ', '', 'ONCE', 'Макет перевірено ? Формувати проводки в АБС ?', 'ОК !', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 21, '8.1.)  Розрахувати «Невизнані» за період 01.12.2015 по 31.12.2015+Корекція попередніх', 'Z2014.ALLX  ( 11 ) ', '', 'ONCE', 'Виконати розрахунок НЕВИЗНАНИХ по 31.12.2015 та зберегти в таблиці поле Р153 ? ', 'Не забудьте виконати 8.2.)  для REF153 ! ', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 22, '8.2.) Формування всіх трансф./пров. "Невизні по 31.12.2015"', 'Z2014.ALLX  ( 5 ) ', '', 'ONCE ', 'Виконати планове формування всіх  трансф.проводок "Невизнані по 31.12.2015" ?', 'Не забудьте виконати  Візування ВСІХ   ! ', '', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 50, '* ) Перегляд Фінансового результату ', '', '', 'ONCE', '', '', 'FunNSIEditF("VIREZ14", 0)', '', '', null);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 77, 'Авто-Візування всіх трансформ.проводок (Visa)', 'Z2014.ALLX  (  77 ) ', '', 'ONCE', 'Виконати фактичне візування всіх  трансф.проводок ?', 'OK !', '', '', '', null);

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'Z14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 1, l_newcolid, '1 = 1', 2, 'COLOR_LightGray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'Z15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 2, l_newcolid, '1=1', 2, 'SalColorFromRGB( 255,255,220)');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'V14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 3, l_newcolid, '1=1 ', 2, 'COLOR_Gray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'P15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 4, l_newcolid, '1=1', 2, 'COLOR_LightGreen');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'V14N');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 5, l_newcolid, '1=1', 2, 'COLOR_Gray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'Z14N');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 6, l_newcolid, '1=1 ', 2, 'COLOR_LightGray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'NZ15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 7, l_newcolid, '1=1 ', 2, 'SalColorFromRGB( 255,255,220)');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'QZ15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 8, l_newcolid, '1=1 ', 2, 'SalColorFromRGB( 255,255,220)');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'Z15N');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 9, l_newcolid, '1=1', 2, 'SalColorFromRGB( 255,255,220)');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'V15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 10, l_newcolid, '1=1', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'NV15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 11, l_newcolid, '1=1', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'V15N');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 12, l_newcolid, '1=1', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'QV15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 13, l_newcolid, '1=1', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'P152');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 14, l_newcolid, '1=1', 2, 'COLOR_Salmon');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'P14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 15, l_newcolid, '1=1', 2, 'COLOR_LightGreen');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'Z14U');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 16, l_newcolid, '1=1', 2, 'COLOR_LightGreen');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'V14U');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 17, l_newcolid, '1=1', 2, 'COLOR_LightGreen');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'NZ15U');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 18, l_newcolid, '1=1', 2, 'SalColorFromRGB( 255,255,220)');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'QZ15U');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 19, l_newcolid, '1=1', 2, 'COLOR_LightGreen');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'NV15U');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 20, l_newcolid, '1=1', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'QV15U');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 21, l_newcolid, '1=1', 2, 'COLOR_LightGreen');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'VIDD');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 22, l_newcolid, '1=1', 2, 'COLOR_Orchid');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'REF');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 23, l_newcolid, '1=1', 2, 'COLOR_Gray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'REF15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 24, l_newcolid, '1=1', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'BVQ14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 25, l_newcolid, '1=1', 2, 'COLOR_LightGray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'B9Q14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 26, l_newcolid, '1=1', 2, 'COLOR_Gray');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'BVQ15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 27, l_newcolid, '1=1', 2, 'SalColorFromRGB( 255,255,220)');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'B9Q15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 28, l_newcolid, '1=1', 2, 'COLOR_Yellow');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'REFP14');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 29, l_newcolid, '1=1 ', 2, ' SalColorFromRGB( 220,255,255 )');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'REFP15');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 30, l_newcolid, '1=1', 2, 'COLOR_Sky');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'REF152');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 31, l_newcolid, '1=1', 2, 'COLOR_Salmon');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'REF153');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 32, l_newcolid, '1=1', 2, 'COLOR_Periwinkle');
  end if;

  -- добавляем описание раскраски
  l_newcolid := bars_metabase.get_colid(l_tabid, 'P153');
  if (l_newcolid is not null) then
    bars_metabase.add_tblcolor(l_tabid, 33, l_newcolid, '1=1', 2, 'COLOR_Periwinkle');
  end if;

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
