<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6971c059bd8441ea7c02f27f9605d58" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.PASSP" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.PERSON" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_FREQ" Width="1.5" PointX="6.625" PointY="4.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_ACCOUNTS" Width="2" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_SBON_PROVIDER" Width="2.375" PointX="3.125" PointY="0.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.CUSTOMER" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.STO_ORDER_EXTRA_ATTRIBUTES" Width="1.875" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_ORDER_SBON_CONTR" Width="1.875" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_ORDER_SBON_NO_CONTR" Width="1.875" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_ORDER_SEP" Width="1.875" PointX="10.5" PointY="3.875" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_ORDER_SBON_FREE" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_ORDER" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>