[REM Сплата комiсiї  
[REM Шаблон для друку заяви и квитанцiї на переказ готiвки ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   
                      ЗАЯВА НА ПЕРЕКАЗ ГОТIВКИ N  [REF=ONumber,C,25]
[ALIGN=RIGHT]Дата здiйснення касової операцiї:[REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4]р.
[ALIGN=RIGHT]Дата валютування:[REF=OVDay,N,2] [REF=OVMonth,C,9] [REF=OVYear,N,4]р.
[ALIGN=LEFT]--------------------------------------------------------------------------------
| Назва  |            |    № рахунку   |       Сума       |   Еквiвалент у     |
| валюти |            |                |                  |      гривнях       |
--------------------------------------------------------------------------------
|[REF=OCcyISO,N,4]    | Дебет      | [REF=ONLS-A,C,14] |   [REF=OSumm,N,12]   | [REF=OFSumm,N,12]       |
--------------------------------------------------------------------------------
|        | Кредит     | [REF=NLS_D6,C,14] |                  |                    |
--------------------------------------------------------------------------------
[ALIGN=LEFT]Платник:[REF=DR_FIO,C,70,,TRUE]
[ALIGN=LEFT]Код платника*:[REF=DR_POKPO,C,12,,TRUE][REF=DR_IDA,C,12,,TRUE]
Банк платника**:[REF=OBank-A,C,43,,TRUE]
Отримувач:[REF=OSender,C,70,,TRUE]
Код отримувача**:[REF=OOKPO-A,C,12]
Банк отримувача:[REF=OBank-A,C,43,,TRUE]
Код банку отримувача**:[REF=OMFO-A,C,6] 
Загальна сума(словами):[REF=OSummLit,C,59,,TRUE]
#IF [REF=NUKV,C,12]
[ALIGN=LEFT]Загальна сума в еквіваленті:[REF=OFSummLit,C,80,,TRUE]
#ENDIF
Призначення платежу:[REF=ONazn,C,140,,TRUE]
Пред'явлений документ*:[REF=DR_PASP,C,28,,TRUE]
                      (паспорт або документ, що його замінює)
серiя:[REF=DR_PASPN,C,15,,TRUE],
                 (номер документа)
виданий:[REF=DR_ATRT,C,180,,TRUE]
       (найменування установи,яка видала документ)
[ALIGN=CENTER][REF=DR_PASP2,N,15,,TRUE]
[ALIGN=CENTER](дата видачі документу)
[ALIGN=LEFT]   [REF=DR_DT_R,C,20,,TRUE]        [REF=DR_ADRES,C,120,,TRUE]
[ALIGN=LEFT](дата народження)   (міце проживання)

Додатковi реквiзити:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


Пiдпис платника_ _ _ _ _ _ _ Пiдписи банку_ _ _ _ _ _ _

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
		       КВИТАНЦIЯ №[REF=ONumber,C,25,,TRUE]
[ALIGN=RIGHT]Дата здiйснення касової операцiї:[REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4]р.
[ALIGN=RIGHT]Дата валютування:[REF=OVDay,N,2] [REF=OVMonth,C,9] [REF=OVYear,N,4]р.
[ALIGN=LEFT]--------------------------------------------------------------------------------
|Назва   |            |    № рахунку   |      Сума        |    Еквiвалент      |
|валюти  |            |                |                  |      гривнях       |
--------------------------------------------------------------------------------
|[REF=OCcyISO,N,4]    | Дебет      | [REF=ONLS-A,C,14] |   [REF=OSumm,N,12]   | [REF=OFSumm,N,12]       |
--------------------------------------------------------------------------------
|        | Кредит     | [REF=NLS_D6,C,14] |                  |                    |
--------------------------------------------------------------------------------
[ALIGN=LEFT]Платник:[REF=DR_FIO,C,70,,TRUE]
[ALIGN=LEFT]Код платника*:[REF=DR_POKPO,C,12,,TRUE][REF=DR_IDA,C,12,,TRUE]
Банк платника**:[REF=OBank-A,C,43,,TRUE]
Отримувач:[REF=OSender,C,70,,TRUE]
Код отримувача**:[REF=OOKPO-A,C,12]
Банк отримувача:[REF=OBank-A,C,43]
Код банку отримувача**:[REF=OMFO-A,C,6]
Загальна сума(словами):[REF=OSummLit,C,90,,TRUE]
#IF [REF=NUKV,C,12]
[ALIGN=LEFT]Загальна сума в еквіваленті:[REF=OFSummLit,C,80,,TRUE]
#ENDIF
Призначення платежу:[REF=ONazn,C,160,,TRUE]

Додатковi реквiзити:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


Пiдписи банку_ _ _ _ _ _ _
____________
*  Заповнюються в разі ідентифікації клієнтів відповідно до вимог законодавства
   України про запобігання та протидію легалізації (відмиванню) доходів,
   одержаних злочинним шляхом, або фінансуванню тероризму.
** Реквiзити зазначаються в разi здiйснення переказу готiвки для зарахування на
   рахунок, вiдкритий в iншому банку.
