<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="constructorMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>
<%@ Register Src="../usercontrols/loading.ascx" TagName="loading" TagPrefix="bec" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/Common/CSS/default.css" type="text/css" rel="stylesheet" />
    <link href="/Common/CSS/barsextenders.css" type="text/css" rel="stylesheet" />
    <link href="/Common/CSS/BarsGridView.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        /*желтый блок*/.ErrorBlock
        {
            padding: 10px;
            text-align: center;
            width: 99%;
        }
        /*заголовок желтого блока*/.ErrorBlock .ContentBody
        {
            background: url(/barsroot/credit/manager/master_src/err_body_t.gif) repeat-x !important;
            border-right: 1px solid #FFD092 !important;
            border-left: 1px solid #FFD092 !important;
            padding: 10px 0px 5px 0px;
            color: Red;
            font-weight: bold;
        }
        /*нижняя граница желтого блока*/.ErrorBlock .BottomBody
        {
            background: url(/barsroot/credit/manager/master_src/err_body_b.gif) repeat-x !important;
            height: 8px !important;
            border-right: 1px solid #FFD092 !important;
            border-left: 1px solid #FFD092 !important;
        }
        .dataContainer
        {
            width: 99%;
            padding: 20px 0px 0px 10px;
        }
        
        /* -- formView -- */
        .formViewContainer
        {
            width: 99%;
            padding: 20px 0px 0px 20px;
        }
        .formView
        {
        }
        .formView .contentTable
        {
            width: 99%;
        }
        .formView .contentTable .titleCell
        {
            text-align: right;
            font-weight: bold;
        }
        .formView .actionButtonsContainer
        {
            padding: 5px;
            margin: 5px;
            text-align: center; /*border-top: solid 1px gray;*/
        }
        
        .buttonContainer
        {
            padding: 5px;
            text-align: center;
            border-top: solid 1px gray;
        }
        
        /* collapsePanel */
        .collapsePanelBody
        {
            background-color: white;
            overflow: hidden;
        }
        
        .collapsePanelHeader
        {
            width: 100%;
            height: 30px;
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <script language="javascript" type="text/jscript" src="/barsroot/credit/jscript/JScript.js"></script>
    <script language="javascript" type="text/jscript">
        var dialogFeatures = 'dialogHeight: 800px; dialogWidth: 800px; center: yes; resizable: yes; status: no';

        function CloseDialog(res) {
            window.returnValue = res;
            window.close();
            return false;
        }
        function ShowWcsQuestions(QUESTION_ID) {
            var rnd = Math.random();
            var types = 'TEXT,NUMB,DECIMAL,DATE,LIST,REFER,BOOL,MATRIX';
            var result = window.showModalDialog('/barsroot/credit/constructor/dialogs/wcsquestions.aspx?question_id=' + QUESTION_ID + '&types=' + types + '&rnd=' + rnd, window, dialogFeatures);

            if (result == null) return false;
            else return true;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <act:ToolkitScriptManager ID="sm" runat="server" EnableScriptGlobalization="True"
        EnableScriptLocalization="True">
    </act:ToolkitScriptManager>
    <div id="dvErrorBlock" runat="server" class="ErrorBlock" style="display: none">
        <div class="ContentBody">
            <asp:Label ID="lbErrorText" runat="server" Text="Текст ошибки"></asp:Label>
        </div>
        <div class="BottomBody">
        </div>
    </div>
    <div class="pageTitle">
        <asp:HyperLink ID="lbPageTitle" runat="server" Text='<%# Page.Header.Title %>'></asp:HyperLink>
    </div>
    <div style="width: 99%">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
