<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b371a33a8b5e41d0a26a0003a269200f" Name="Diagram1" >
        <EntityTypeShape EntityType="SecurityModel.V_APPROVABLE_RESOURCE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SecurityModel.V_APPROVABLE_RESOURCE_GROUP" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>