LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{cTInfo} {Информация} {Інформація}
{cTNaznGenUgoda} {Ген.угода} {Ген.угода}
{cTNaznDogovor} {Договір} {Договір}
{cTNaznOt} {вiд} {вiд}
{cTMessRef} {Реф.} {Реф.}
{cBTipRez} {Партнеры-Резиденты} {Партнери-Резиденти}
{cBTipNRez} {Партнеры-НеРезиденты} {Партнери-НеРезиденти}
{cBTipBuch} {Просмотр Бух.модели сделки} {Просмотр Бух.моделі угоди}
{cBTipPasport} {Паспорт клиента-контрагента} {Паспорт клиєнта-контрагента}
{cBTipPrcAcc} {Открытые счета контрагента} {Відкриті рахунки контрагента}
{cBTipArch} {Архив всех сделок} {Архів всіх угод}
{cBTipTiket} {Печать тикета сделки} {Друк тікета угоди}
{cBTipPoisk} {Поиск контрагента} {Пошук контрагента}
{cBTipProL} {Відомості про зміни в угоді} {Відомості про зміни в угоді}
{cTRNK} {Рег.№} {Рег.№}
{cTOKPO} {ОКПО} {ЗКПО}
{cTMFO} {МФО} {МФО}
{cTBIC} {BIC} {BIC}
{cTND} {№ ген.соглашения} {№ ген.угоди}
{cTKOD_BB} {1-ПБ} {1-ПБ}
{cTNLS} {Основной сч} {Основний рах.}
{cTNLSN} {Начисленных %} {Нарахованих %}
{cTOt} {от} {від}
{cTTipd0} {Размещение} {Розміщення}
{cTTipd1} {Привлечение} {Залучення}
{cTShow} {Просмотр} {Перегляд}
{ARC.cTWndTitle} {АРХИВ МБ кредитов и депозитов} {АРХІВ МБ кредитів і депозитів}
{ARC.DAT} {Дата~Заключения} {Дата~Заключення}
{ARC.CC_ID} {№ дог~(тикета)} {№ дог~(тікета)}
{ARC.DAT1} {Дата~Начала} {Дата~Початку}
{ARC.DAT2} {Дата~окончания} {Дата~Завершення}
{ARC.KV} {Вал} {Вал}
{ARC.S} {Размещ/~Привлечение} {Розміщ/~Залучення}
{ARC.P} {%~ст} {%~ст}
{ARC.NMK} {Наименование} {Назва}
{ARC.ND} {Реф} {Реф}
{ARC.NLS} {ЛС} {Рах.}
{ARC.NLSN} {ЛС~нач.%} {Рах.~нач.%}
{ARC.RNK} {Рег №} {Рег №}
{ARC.US} {Исп} {Вик.}
{ARC.KPROLOG} {Кол~прол} {К-ть~прол}
{ARC.cBTipTiket} {Печать тикета сделки из архива} {Друк тікета угоди з архиву}
{BANKI.ND} {№~ГЕН.~соглашения} {№~ГЕН.~угоди}
{BANKI.DAT_ND} {Дата~ГЕН.~соглашения} {Дата~ГЕН.~угоди}
{BANKI.RNK} {Рег №} {Рег №}
{BANKI.OKPO} {ОКПО} {ЗКПО}
{BANKI.NMK} {Наименование} {Назва}
{BANKI.MFO} {МФО} {МФО}
{BANKI.NB} {Наименование~банка по S_UCH} {Назва~банку по S_UCH}
{BANKI.BIC} {BIC-код} {BIC-код}
{BANKI.KOD_B} {1_ПБ} {1_ПБ}
{BANKI.LIM} {Лимит} {Ліміт}
{BANKI.NMKK} {Наименование~краткое} {Назва~скорочена}
{BANKI.cBTipDetails} {Паспорт клиента-контрагента} {Паспорт клиєнта-контрагента}
{BANKI.cBTipPrcAcc} {Открытые счета клиента} {Відкриття рахунка клиєнта}
{BANKI.cTTitle1} {Контрагенты HEрезиденты} {Контрагенти HEрезиденти}
{BANKI.cTTitle2} {Контрагенты резиденты} {Контрагенти резиденти}
{Dlg_Plat.cTWndTitle} {Платежи по сделке} {Платежі по угоді}
{Dlg_Plat.cb_SWIFT} {Автоматическое поступление из платежной системы} {Автоматичне надходження з платежної системи}
{Dlg_Plat.pb1} {KV2 (грн), KV3 (вал) Отправить на размещение ОСНОВНУЮ сумму} {KV2 (грн), KV3 (вал) Відправити на розміщення ОСНОВНУ суму}
{Dlg_Plat.pb2} {WD1 Принять погашение ОСНОВНОЙ суммы} {WD1 Прийняти погашення ОСНОВНОЇ суми}
{Dlg_Plat.pb3} {WD1 Принять погашение ПРОЦЕНТОВ} {WD1 Прийняти погашення ПРОЦЕНТІВ}
{Dlg_Plat.pb4} {WD1 Принять на привлечение ОСНОВНУЮ сумму} {WD1 Прийняти до залучення ОСНОВНУ суму}
{Dlg_Plat.pbPD} {%%1 Начислить ПРОЦЕНТЫ /доходы} {%%1 Нарахувати ПРОЦЕНТИ /доходи}
{Dlg_Plat.pbPR} {%%1 Начислить ПРОЦЕНТЫ /расходы} {%%1 Нарахувати ПРОЦЕНТИ /витрати}
{Dlg_Plat.pb5} {WD2 (грн), WD3(вал) Отправить возврат ОСНОВНОЙ суммы} {WD2 (грн), WD3(вал) Відправити повернення ОСНОВНОЇ суми}
{Dlg_Plat.pb6} {WD2(грн), WD3(вал) Отправить начисленные ПРОЦЕНТЫ} {WD2(грн), WD3(вал) Відправити нараховані ПРОЦЕНТИ}
{Dlg_Plat.cBTip9} {Перечитать состояние возможных операций} {Перечитати стан можливих операцій}
{Dlg_Plat.cTNazn11} {Кошти наданi} {Кошти наданi}
{Dlg_Plat.cTNazn12} {Ставка} {Ставка}
{Dlg_Plat.cTNazn13} {% рiчних.} {% рiчних.}
{Dlg_Plat.cTNazn14} {Термiн погашення} {Термiн погашення}
{Dlg_Plat.cTNazn15} {Застава ДЦП.} {Застава ДЦП.}
{Dlg_Plat.cTNazn16} {Пролонгація} {Пролонгація}
{Dlg_Plat.cTNazn17} {Розміщення} {Розміщення}
{Dlg_Plat.cTNazn21} {Погашення кредиту.} {Погашення кредиту.}
{Dlg_Plat.cTNazn22} {Розпорядження №} {Розпорядження №}
{Dlg_Plat.cTNazn23} {Погашення розміщень} {Погашення розміщень}
{Dlg_Plat.cTNazn31} {Погашення нарах.дох.} {Погашення нарах.дох.}
{Dlg_Plat.cTNazn32} {Погашення процентів по розміщенню} {Погашення процентів по розміщенню}
{Dlg_Plat.cTNazn33} {Фактично отримані дох.} {Фактично отримані дох.}
{Dlg_Plat.cTNazn41} {Залучення} {Залучення}
{Dlg_Plat.cTNazn51} {Повернення залучень} {Повернення залучень}
{Dlg_Plat.cTNazn61} {Погашення процентів по залученням} {Погашення процентів по залученням}
{Dlg_Plat.cTNazn71} {Розп.НБУ №} {Розп.НБУ №}
{Dlg_Plat1.cTWndTitle} {Раскрыть дебеторскую задолженность} {Розкрити дебеторську заборгованість}
{Dlg_Plat1.cBTip11} {Подтвердить дату и сумму} {Підтвердити дату та суму}
{Dlg_Plat1.bgDat} {Дата} {Дата}
{Dlg_Plat1.bgSum} {Сумма} {Сума}
{Dlg_Plat1.bgNazn} {Назначение платежа} {Призначення платежу}
{Dlg_Plat1.cTMess1} {Раскрыта деб.задолж. по счету} {Розкрита деб.задолж. по рах.}
{Dlg_Plat1.cTMess2} {Фактично отримані дох.} {Фактично отримані дох.}
{FREE.tbl.NLS1} {Основной~счет} {Основний~рах.}
{FREE.tbl.DAT1} {Дата~завершения~осн.} {Дата~завершення~осн.}
{FREE.tbl.OST1} {Остаток~основного~счета} {Залишок~основного~рах.}
{FREE.tbl.NLS2} {Счет~начисленных %%} {Рахунок~нар. %%}
{FREE.tbl.DAT2} {Дата~завершения~нач.%%} {Дата~завершення~нар.%%}
{FREE.tbl.OST2} {Остаток~счета~начисленных %%} {Залишок~рах.~нар. %%}
{FREE.cTTitle1} {Свободные счета контрагента} {Вільні рахунки контрагента}
{FREE.cTTitle2} {Вал.} {Вал.}
{FREE.cTTitle3} {Cчета контрагента} {Рахунки контрагента}
{FREE.cTTitle4} {Вне портфеля} {Поза портфелем}
{FREE.cTTitle5} {В портфеле} {В портфелі}
{NETTO.cTWndTitle} {Позиция по МБ Кредиту-Депозиту} {Позиція по МБ Кредиту-Депозиту}
{NETTO.PL} {Пл} {Пл}
{NETTO.DAT} {Дата~начала} {Дата~початку}
{NETTO.DAT_V} {Дата~валютир.} {Дата~валютув.}
{NETTO.DAT2} {Дата~окончания} {Дата~завершення}
{NETTO.NMK} {Наименование} {Назва}
{NETTO.KV} {Вал} {Вал}
{NETTO.NLS} {ЛС} {ЛС}
{NETTO.ND} {Реф} {Реф}
{NETTO.OSTC} {Текущий~остаток} {Поточний~залишок}
{NETTO.KPROLOG} {Кол~прол} {К-ть~прол.}
{NETTO.P1} {%~ст} {%~ст}
{NETTO.NLSN} {ЛС~нач.%} {Рах.~нач.%}
{NETTO.OSTN} {Сумма~нач.%} {Сума~нач.%}
{NETTO.S1} {Размещ/~Привлечение} {Розміщ/~Залучення}
{NETTO.OSTB} {Плановый~остаток} {Плановий~залишок}
{NETTO.OSTF} {Форвардный~остаток} {Майбутній~залишок}
{NETTO.CC_ID} {№ дог~(тикета)} {№ дог~(тікета)}
{NETTO.D1} {Срок} {Срок}
{NETTO.SROK} {Ост~срок} {Ост~срок}
{NETTO.US} {Исп} {Вик.}
{NETTO.colZalog} {Залог} {Застава}
{NETTO.cBTipDel} {Изъятие сделки-ПУСТЫШКИ из портфеля} {Вилучення угоди-ПУСТИШКИ з портфелю}
{NETTO.cBTipDelRO} {Откат СЕГОДНЯШНЕЙ сделки RollOver} {Повернути СЬОГОДНЬОШНЮ угоду RollOver}
{NETTO.cBTipUpdate} {Коррекция № тикета} {Корекция № тікету}
{NETTO.cBTipDetails} {Счета по ОДНОМУ договору} {Рахунки по ОДНОМУ договору}
{NETTO.cBTipPay} {Сформировать платежи по ОДНОМУ договору} {Зформувати платежі по ОДНОМУ договору}
{NETTO.cBTipProc} {Начислить %% по ПОРТФЕЛЮ} {Нарахувати %% по ПОРТФЕЛЮ}
{NETTO.cBTipAll_Pay} {Сформировать ВСЕ текущие Возвраты} {Зформувати ВСІ поточні Повернення}
{NETTO.cBTipAll_Proc} {Сформировать ВСЕ текущие Возвраты %%} {Зформувати ВСІ поточні Повернення %%}
{NETTO.cBTipRoll} {Пролонгация. Изменить параметры сделки} {Пролонгація. Змінити параметри угоди}
{NETTO.cBTipPrintDeal} {Печать договора} {Друк договору}
{NETTO.cBTipZalog} {Новые Договора ОБЕСПЕЧЕНИЯ на выбранный договор РАЗМЕЩЕНИЯ} {Нові Угоди ЗАБЕЗПЕЧЕНЬ на обрану угоду РОЗМІЩЕННЯ}
{NETTO.cBTipZalog_All} {Существующие Договора ОБЕСПЕЧЕНИЯ на выбранный договор РАЗМЕЩЕНИЯ} {Існуючи Угоди ЗАБЕЗПЕЧЕНЬ на обрану угоду РОЗМІЩЕННЯ}
{NETTO.cBTipZ} {Связь Договоров ОБЕСПЕЧЕНИЯ и выбранного договора РАЗМЕЩЕНИЯ} {Зв'язок угод ЗАБЕЗПЕЧЕНЬ і обраної угоди РОЗМІЩЕННЯ}
{NETTO.cBTipLinkZal} {Привязать операцию залога} {Прив'язати операцію застави}
{NETTO.cBTipP} {Отвязать залог ДЦП} {Відв'язати заставу ДЦП}
{NETTO.cBTipUnLinkRef} {Отвязать документ} {Відв'язати документ}
{NETTO.cBTipUnLinkAcc} {Отвязать счет залога} {Відв'язати рахунок застави}
{NETTO.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Зформувати SWIFT повідомлення}
{NETTO.cBTipILinkSWT} {Привязать входящее SWIFT сообщение} {Прив'язати вхідне SWIFT повідомлення}
{NETTO.cBTipIUnLinkSWT} {Отвязать входящее SWIFT сообщение} {Відв'язати вхідне SWIFT повідомлення}
{NETTO.cBTipIViewSWT} {Просмотреть входящее SWIFT сообщение} {Перегляд вхідного SWIFT повідомлення}
{NETTO.cBTipOLinkSWT} {Привязать исходящее SWIFT сообщение} {Прив'язати вихідне SWIFT повідомлення}
{NETTO.cBTipOUnLinkSWT} {Отвязать исходящее SWIFT сообщение} {Відв'язати вихідне SWIFT повідомлення}
{NETTO.cBTipOViewSWT} {Просмотреть исходящее SWIFT сообщение} {Перегляд вихідного SWIFT повідомлення}
{NETTO.cTItog1} {Итог размещений (экв)} {Підсумок розміщень (екв)}
{NETTO.cTItog2} {Итог привлечений (экв)} {Підсумок залучень (екв)}
{NETTO.cTItog3} {NETTO (экв)} {NETTO (екв)}
{NETTO.cTNazn1} {Повернення залучень} {Повернення залучень}
{NETTO.cTNazn2} {Договір} {Договір}
{NETTO.cTMessProv} {Сформированы проводки! Изъятие невозможно!} {Зформовані проводки! Вилучення неможливе!}
{NETTO.cTMessDel1} {Вы уверены, что хотите ИЗЪЯТЬ сделку} {Ви впевнені, що бажаєте ВИЛУЧИТИ угоду}
{NETTO.cTMessDel2} {Изъята сдека МБ из ПОРТФЕЛЯ} {Вилучена угода МБ з ПОРТФЕЛЮ}
{NETTO.cTMessTik} {Изменен № тик.} {Змінений № тік.}
{NETTO.cTMessAvto} {Авто-платеж на возврат МБ} {Авто-платіж на повернення МБ}
{NETTO.cTMessDelRO} {Вы уверены, что хотите вернуть сделку RollOver} {Ви впевнені, що бажаєте повернути угоду RollOver}
{NETTO.cTMessDelRO1} {По договору} {По угоді}
{NETTO.cTMessDelRO2} {сформированы проводки !} {зформовано проводки!}
{NETTO.cTMessDelRO3} {Вернуть проводки и продолжить откат сделки RollOver?} {Повернути проводки і продовжити повернення угоди RollOver}
{NETTO.cTMessDelRO4} {сформированы межбанковские платежи.} {зформовано міжбанківськи платежі.}
{NETTO.cTMessDelRONo} {Невозможно откатить сделку RollOver!} {Неможливо повернути угоду RollOver!}
{NETTO.cTMessDelROOk} {Успешно изъяли сделку RollOver} {Успішно вилучили угоду RollOver}
{NETTO.cTMsgCreateSWT} {Сформировано SWIFT сообщение} {Зформовано SWIFT повідомлення}
{NETTO.cTMsgLinkSWT} {Привязано SWIFT сообщение} {Прив'язано SWIFT повідомлення}
{NETTO.cTMsgUnLinkSWT} {Отвязано SWIFT сообщение} {Відв'язано SWIFT повідомлення}
{NETTO.cTMsgUnLinkDCP} {Отвязан залог ДЦП} {Відв'язано заставу ДЦП}
{NETTO.cTMsgUnLinkRef} {Отвязан документ} {Відв'язано документ}
{NETTO.cTMsgUnLinkAcc} {Отвязан счет} {Відв'язано рахунок}
{NETTO.cTMsgQstUnLinkAcc} {Отвязать счет} {Відв'язати рахунок}
{NETTO.cTMsgQstUnLinkRef1} {Отвязать документ} {Відв'язати документ}
{NETTO.cTMsgQstUnLinkRef2} {от договора} {від договору}
{NETTO.cTErrProc} {Ошибка при выполнении процедуры !} {Помилка при виконанні процедури}
{NETTO.cTErrAvto} {Неуспешный авто-платеж на возврат МБ} {Неуспішний авто-платіж на повернення МБ}
{KRE_DEPO.cTWndTitle} {Ввод сделок по МБД-МБК} {Ввод угод по МБД-МБК}
{KRE_DEPO.cb_DCP} {Залог "ДЦП"} {Застава "ДЦП"}
{KRE_DEPO.cb_LORO} {Внутрішні} {Внутрішні}
{KRE_DEPO.cb_LOROB} {Внутренний} {Внутрішній}
{KRE_DEPO.cb_LORONB} {Внутренний} {Внутрішній}
{KRE_DEPO.cbLimitB} {Ліміт коррахунку} {Ліміт коррахунку}
{KRE_DEPO.cbCapitalization} {Капитализация} {Капіталізація}
{KRE_DEPO.bgVIDD} {Вид договора} {Вид договору}
{KRE_DEPO.bgKV} {Валюта} {Валюта}
{KRE_DEPO.bgSumma} {Сумма} {Сума}
{KRE_DEPO.bgBaseC} {Базовая цена, валюта} {Базова ціна, валюта}
{KRE_DEPO.bgCC_ID} {N тикета/договора} {N тикету/договору}
{KRE_DEPO.bgDatWidKre} {Начало} {Початок}
{KRE_DEPO.bgDatValDog} {Валютирование} {Валютування}
{KRE_DEPO.bgDatEndDog} {Завершение} {Завершення}
{KRE_DEPO.bgProcStavka} {% ставка} {% ставка}
{KRE_DEPO.bgBasey} {% база} {% база}
{KRE_DEPO.bgSummaP} {Сумма %%} {Сума %%}
{KRE_DEPO.bgSummaP_V} {в баз. валюте} {у баз. валюті}
{KRE_DEPO.bgAccDox} {Счет доходов} {Рах. доходів}
{KRE_DEPO.bgObesp} {Обеспечение} {Забезпечення}
{KRE_DEPO.cTNMS} {НАД.} {НАД.}
{KRE_DEPO.cTNMSN} {НАР.ДОХ.} {НАР.ДОХ.}
{KRE_DEPO.cTBICKB} {Трасса платежа исходящего (57-BIC, Счет)} {Траса платежу вихідного (Банк-кореспондент) (57-BIC, Рах)}
{KRE_DEPO.cTBICKA} {Трасса платежа входящего (57-BIC, Счет)} {Траса платежу вхідного (57-BIC, Рах)}
{KRE_DEPO.bgBICKB} {Трасса платежа исходящего (57-BIC, Счет)} {Траса платежу вихідного (Банк-кореспондент) (57-BIC, Рах)}
{KRE_DEPO.bgBICKA} {Трасса платежа входящего (57-BIC, Счет)} {Траса платежу вхідного (57-BIC, Рах)}
{KRE_DEPO.cTNazn1} {Залог согласно соглашения} {Застава згідно угоди}
{KRE_DEPO.cTNazn2} {Повернення застави згідно угоди} {Повернення застави згідно угоди}
{KRE_DEPO.cTNazn3} {% по дог.} {% по угоді}
{KRE_DEPO.cBTipPortfel} {Портфель текущих сделок} {Портфель поточних угод}
{KRE_DEPO.cBTipOk1} {Сохранить сделку} {Зберегти угоду}
{KRE_DEPO.cBTipAcc} {Счета по сделке} {Рахунки по угоді}
{KRE_DEPO.cBTipProc} {Проценты} {Проценти}
{KRE_DEPO.cBTipPay} {Платежи} {Платежі}
{KRE_DEPO.cBTipNew} {Очистить окно ввода} {Очистити окно вводу}
{KRE_DEPO.cBTipCancel1} {Выйти} {Вийти}
{KRE_DEPO.cBTipFree} {Свободные счета без остатка} {Вільні рахунки без залишку}
{KRE_DEPO.cBTipFree1} {Все свободные счета (в тч с остатком) вне потрфеля} {Всі вільні рахунки (у т.р. з залишком) поза портфелем}
{KRE_DEPO.cBTipPrintDeal} {Печать договора} {Друк договору}
{KRE_DEPO.cBTipFromSWT} {Сформировать сделку по SWIFT сообщению} {Зформувати угоду по SWIFT повідомленню}
{KRE_DEPO.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Зформувати SWIFT повідомлення}
{KRE_DEPO.cBTipSWDetail} {Ввод доп. реквизитов SWIFT} {Ввод доп. реквизитов SWIFT}
{KRE_DEPO.cBTipSavePartner} {Сохранение трасс для партнера} {Сохранение трасс для партнера}
{KRE_DEPO.cBTipViewSWT} {Просмотр сформированного сообщения} {Перегляд зформованого повідомлення SWIFT}
{KRE_DEPO.cBTipSearchBICB} {Поиск участника SWIFT} {Пошук учасника SWIFT}
{KRE_DEPO.cBTipFree2} {Все свободные счета с остатком в портфеле} {Все вільні рахунки з залишком в портфелі}
{KRE_DEPO.cFTipKV} {Валюта} {Валюта}
{KRE_DEPO.cFTipNBKA} {Наименование счета для входа валюты} {Назва рахунку для входу валюти}
{KRE_DEPO.cFTipProcStavka} {% ставка} {% ставка}
{KRE_DEPO.cFTipRNKB} {Рег.№ партнера} {Рег.№ партнера}
{KRE_DEPO.cFTipOKPOB} {ОКПО партнера} {ЗКПО партнера}
{KRE_DEPO.cFTipMFOB} {МФО партнера} {МФО партнера}
{KRE_DEPO.cFTipBICB} {BIC партнера} {BIC партнера}
{KRE_DEPO.cFTipND} {№ ген.соглашения} {№ ген.угоди}
{KRE_DEPO.cFTipKOD_BB} {Код 1-ПБ партнера} {Код 1-ПБ партнера}
{KRE_DEPO.cFTipBICKB} {57A - BIC банка-корресп партнера} {57A - BIC банка-коресп партнера}
{KRE_DEPO.cFTipSSLB} {57A - Счет VOSTRO партнера у его банка-корресп} {57A - Рахунок VOSTRO партнера в його банку-коресп}
{KRE_DEPO.cFTipBICKA} {57A - BIC нашего банка-корреспонд} {57A - BIC нашого банку-кореспонд}
{KRE_DEPO.cFTipSSLA} {57A - Счет VOSTRO у нашего банка-корреспонд} {57A - Рахунок VOSTRO у нашого банку-кореспонд}
{KRE_DEPO.cFTipSSA} {Счет для входа валюты} {Рахунок для входу валюти}
{KRE_DEPO.cFTipDB_1819} {Счет-транзит} {Рахунок-транзит}
{KRE_DEPO.cFTipKv} {Вал.счета-транзита} {Вал.рах.-транзита}
{KRE_DEPO.cFTipOst_DB_1819} {Остаток на счете-транзите} {Залишок на рах.-транзиті}
{KRE_DEPO.cFTipLim} {Неснижаемый остаток партнера у нас (Лимит)} {Неснижуємий залишок партнера у нас (Ліміт)}
{KRE_DEPO.cFTipOstBQ} {Плановый остаток партнера у нас (Акт.ост. в экв)} {Плановий залишок партнера у нас (Акт.зал. в екв)}
{KRE_DEPO.cFTipPLBQ} {Свободная сумма ( Лим - Акт.ост)} {Вільна сума ( Лім - Акт.зал.)}
{KRE_DEPO.cFTipKvZ} {Вал обеспечения} {Вал забезпечення}
{KRE_DEPO.cFTipSummaZ} {Сумма обеспечения} {Сума забезпечення}
{KRE_DEPO.cFTipNLSZ} {Счет обеспечения} {Рах. забезпечення}
{KRE_DEPO.cFTipOst_Zal} {Остаток на счете обеспечения} {Залишок на рах. забезпечення}
{KRE_DEPO.cFTipFN_DCP} {Файл из депозитария} {Файл з депозитарію}
{KRE_DEPO.cFTipId_Ug_DCP} {Ид.договора из депозитария} {Ід.договору з депозитарію}
{KRE_DEPO.cFTipDat_Ug_DCP} {Дата договора из депозитария} {Дата договору з депозитарію}
{KRE_DEPO.cFTipNLS_LORO} {LORO - счет} {LORO - рахунок}
{KRE_DEPO.cTMessQuestSave} {Сохранить сделку?} {Зберегти угоду?}
{KRE_DEPO.cTMessRekv} {Реквизиты договора введены} {Реквізити договору введені}
{KRE_DEPO.cTMessDeal} {Сделка} {Угода}
{KRE_DEPO.cTMessSave} {СОХРАНЕНА} {ЗБЕРЕЖЕНА}
{KRE_DEPO.cTMessNotSave} {НЕ сохранена!} {НЕ збережена!}
{KRE_DEPO.cTMessOffis} {Передано в БЭК-офис} {Передано в БЭК-офіс}
{KRE_DEPO.cTMessAccOst} {Внимание! Используются счета с остатком!} {Увага! Використовуються рахунки з залишком!}
{KRE_DEPO.cTMessNotOpenAcc} {Не открыт счет} {Не відкрит рахунок}
{KRE_DEPO.cTMessNoSave} {сохранение невозможно} {збереження неможливе}
{KRE_DEPO.cTMessAccNotFound} {Счет не найден !} {Рахунок не знайдено !}
{KRE_DEPO.cTMessYet} {Попробуем еще раз?} {Спробуєте ще?}
{KRE_DEPO.cTMessCcIdAlreadyExists} {Договор с таким номером уже существует!} {Договір з таким номером вже існує!}
{KRE_DEPO.cTErrPar} {Ошибочные параметры сделки, сохранение невозможно} {Помилкові параметри угоди, збереження неможливе}
{KRE_DEPO.cTErrPROC_DR} {Не заполнен справочник PROC_DR, сохранение невозможно} {Не заповнен довідник PROC_DR, збереження неможливе}
{KRE_DEPO.cTErrOpenAcc} {Невозможно откр.счет} {Неможливо відкрити рахунок}
{KRE_DEPO.cTErrExecOp} {Невозможно выполнить оп} {Неможливо виконати оп}
{KRE_DEPO.cTErrInsert} {Невозможно внести в} {Неможливо внести в}
{KRE_DEPO.cTErrGrp} {Невозможно проставить группу дост} {Неможливо проставити групу дост}
{KRE_DEPO.cTErrLoro} {Лоро} {Лоро}
{KRE_DEPO.cTErrNostro} {Ностро} {Ностро}
{KRE_DEPO.cTErrKR} {Ош.счет(контр.разряд).~Попробуем еще раз?} {Помилк.рах.(контр.розряд).~Спробувати ще?}
{KRE_DEPO1.cTWndTitle} {Поиск свободного счета для сделки} {Пошук вільного рахунку для угоди}
{KRE_DEPO1.cBTipPoisk} {Поиск контрагента} {Пошук контрагента}
{KRE_DEPO1.bgVIDD} {Вид договора} {Вид договору}
{KRE_DEPO1.bgKV} {Валюта} {Валюта}
{KRE_DEPO1.bgMFOB} {МФО} {МФО}
{KRE_DEPO1.bgBICB} {BIC} {BIC}
{KRE_DEPO1.bgOKPOB} {ОКПО} {ЗКПО}
{KRE_DEPO1.bgRNKB} {Рег.№} {Рег.№}
{KRE_DEPO1.bgND} {№ ген.соглашения} {№ ген.угоди}
{KRE_DEPO1.bgKOD_BB} {1_ПБ} {1_ПБ}
{KRE_DEPO1.bgNMKB} {Наименование} {Назва}
{KRE_DEPO1.cTErrAcc} {Нет похожих} {Немає схожих}
{frmDeal.cTWndTitle} {Просмотр сделки} {Перегляд угоди}
{RO.cTWndTitle} {Изменение параметров сделки на МБ} {Змінення параметрів угоди на МБ}
{RO.cb_NEW} {Новая сделка} {Нова угода}
{RO.cbNlsB} {Внутренний} {Внутрішній}
{RO.cbNlsNB} {Внутренний} {Внутрішній}
{RO.cbCapitalization} {Капитализация} {Капіталізація}
{RO.bgRNum} {№ распоряжения} {№ розпорядження}
{RO.bgGND} {№ ген.договора и дата} {№ ген.угоди і дата}
{RO.bgCC_ID} {№ тек.сделки и дата} {№ поточн.угоди і дата}
{RO.bgDATK} {Дата завершения} {Дата завершення}
{RO.bgDATN} {Дата начала} {Дата початку}
{RO.bgS} {Сумма договора} {Сума договору}
{RO.bgPr} {% ставка} {% ставка}
{RO.bgIntS} {Сумма процентов} {Сума процентів}
{RO.bgLast} {Предыдущее} {Попереднє}
{RO.bgNew} {Новое} {Нове}
{RO.bgVIDD} {Вид договора} {Вид договору}
{RO.bgZal} {Обеспечение} {Забезпечення}
{RO.bgKPROLOG} {Пролонгаций} {Пролонгацій}
{RO.bgP} {Приращение} {Приращение}
{RO.cTNazn1} {Пролонгація} {Пролонгація}
{RO.cTNazn2} {Просрочено} {Просрочено}
{RO.cTNaznRO} {Пролонгація по договору} {Пролонгація по договору}
{RO.cBTipUpdate} {Сохранить новые параметры} {Зберегти нові параметри}
{RO.cBTipExit} {Выйти} {Вийти}
{RO.cBTipPay} {Сформировать платежи по ОДНОМУ договору} {Зформувати платежі по ОДНОМУ договору}
{RO.cBTipFree} {Свободные счета без остатка} {Вільні рахунки без залишка}
{RO.cFTipGND} {№ ген.соглашения} {№ ген.угоди}
{RO.cFTipDAT_GND} {Дата ген.соглашения} {Дата ген.угоди}
{RO.cFTipRnk} {Рег.№ партнера} {Реєстр.№ партнера}
{RO.cFTipNmk} {Наименование партнера} {Назва партнера}
{RO.cFTipKPROLOG} {Количество изменений} {Кількість змін}
{RO.cFTipNKv} {Код вал} {Код вал}
{RO.cFTipSKv} {Наименование вал} {Назва вал}
{RO.cFTipNVidd} {Код вида сделки} {Код виду угоди}
{RO.cFTipSVidd} {Наименование вида сделки} {Назва виду угоди}
{RO.cFTipOst} {Остаток на основном счете} {Залишок на основному рахунку}
{RO.cFTipOstN} {Остаток на счете нач.%} {Залишок на рахунку нар.%}
{RO.cFTipDB_1819} {Счет деб.задолженности} {Рахунок деб.заборгованості}
{RO.cFTipOst_DB_1819} {Остаток на счете деб.задолженности} {Залишок на рухунку деб.заборгованості}
{RO.cFTipCC_ID} {№ предыдущего тикета} {№ попереднього тікету}
{RO.cFTipDAT} {Дата предыдущего тикета} {Дата попереднього тікету}
{RO.cFTipCC_ID_NEW} {№ нового тикета} {№ нового тікету}
{RO.cFTipNEW} {Новая/Предыдущая сделка} {Нова/Попередня угода}
{RO.cTMess1} {переведен остаток} {переведений залишок}
{RO.cTMess2} {Дата} {Дата}
{RO.cTMess3} {% ст} {% ст}
{RO.cTMess4} {Сумма} {Сума}
{RO.cTMess5} {Успешно изъли/скорректировали форвард.} {Успішно вилучили/зкоректували форвард.}
{RO.cTMess6} {Некорректно заполнены данные по счетам.} {Некоректно заповнено дані по рахункам}
{RO.cTMess7} {Оставить старые значения?} {Залишити старі значення?}
{RO.cTErr1} {Невозможно ИЗЪЯТЬ форвард.} {Неможливо ВИЛУЧИТИ форвард.}
{RO.cTErr2} {Недопустимый изменяемый вид договора!} {Недопустимий зміняємий вид договору!}
{RO.cTErr3} {Не изменили вид договора !} {Не змінили вид договору !}
{RO.cTErr4} {Заполнены не все реквизиты!} {Заповнені не всі реквізити!}
{RO.cTErrUpdateAcc} {Не удалось изменить счета сделки!} {Не вдалося змінити рахунки угоди!}
{RO1.cTWndTitle} {Відомості про зміни в угоді} {Відомості про зміни в угоді}
{RO1.cFTipND} {внутрішній Реф.угоди} {внутрішній Реф.угоди}
{RO1.cFTipNmk} {Назва партнеру} {Назва партнеру}
{RO1.cFTipCC_ID} {Номер угоди} {Номер угоди}
{RO1.cFTipDAT1} {Дата угоди} {Дата угоди}
{RO1.FDAT} {Дата~змін} {Дата~змін}
{RO1.NPP} {№~п/п} {№~п/п}
{RO1.KV} {Вал} {Вал}
{RO1.NLS} {Осн.рахунок} {Осн.рахунок}
{RO1.TXT} {Опис змін} {Опис змін}
{dlgLinkZal.cTWndTitle} {Привязка документа залога} {Прив'язка документу застави}
{dlgLinkZal.rbOldRef} {привязать документ залога} {прив'язати документ застави}
{dlgLinkZal.rbNewRef} {создать документ залога} {ввести документ застави}
{dlgLinkZal.bgRef} {Референс} {Референс}
{dlgLinkZal.bgSummaZ} {Сумма обеспечения} {Сума забезпечення}
{dlgLinkZal.bgKvZ} {Валюта обеспечения} {Валюта забезпечення}
{dlgLinkZal.bgNlsZ} {Счет обеспечения} {Рахунок забезпечення}
{dlgLinkZal.bgOstZ} {Остаток на сч. обесп.} {Залишок на рах.забезп.}
{dlgLinkZal.pbShowDoc} {Документ} {Документ}
{dlgLinkZal.pbLinkZal} {Привязать} {Прив'язати}
{dlgLinkZal.cTRefNotSet} {Не указан референс!} {Не вказано референс!}
{dlgLinkZal.cTDocNotFound} {документ не найден!} {документ не знайдено!}
{dlgLinkZal.cTDocNotZal} {документ не является документом залога!} {документ не є документом застави!}
{dlgLinkZal.cTDocLinked} {документ уже привязан к договору} {документ вже прив'язано до угоди}
{dlgLinkZal.cTQstLink} {Привязать документ залога} {Прив'язати документ застави}
{dlgLinkZal.cTForDeal} {к договору} {до угоди}
{dlgLinkZal.cTMsgLink} {Привязан документ залога} {Прив'язано документ застави}
{dlgLinkZal.cTMsgLinkZAL} {Добавлен залог к договору} {Додано заставу до угоди}
{dlgLinkZal.cTMsgNbsZNotFound} {Не указан БС счета залога!} {Не вказано БР рахунку застави!}
{dlgLinkZal.cTMsgEmptyFields} {Не все поля заполнены!} {Не всі поля заповнено!}
{tblDelRef.cTWndTitle} {Отвязка документов от договора} {Відв'язка документів від угоди}
{tblDelRef.cBTipDetails} {Просмотреть документ} {Переглянути документ}
{tblDelRef.colRef} {Реф} {Реф}
{tblDelRef.colTt} {Оп.} {Оп.}
{tblDelRef.colVDat} {Дата~валютирования} {Дата~валютування}
{tblDelRef.colNlsA} {Счет-А} {Рахунок-А}
{tblDelRef.colS} {Сумма} {Сума}
{tblDelRef.colKv} {Вал.} {Вал.}
{tblDelRef.colDk} {Д/К} {Д/К}
{tblDelRef.colNlsB} {Счет-Б} {Рахунок-Б}
{tblDelRef.colNazn} {Назначение платежа} {Призначення платежу}
