LangResourceV2UKR
{cTErr} {Ошибка!} {Помилка!}
{cTAt} {Внимание!} {Увага!}
{cTInfo} {Информация} {Інформація}
{dlg_NetUsersList.cTWndTitle} {Активные пользователи} {Активні користувачі}
{frm_BMSSendMsg.pbSend} {Отправить} {Відправити}
{dlg_NetUsersList.pbSearch} {Поиск} {Пошук}
{dlg_NetUsersList.pbReread} {Перечитать} {Перечитати}
{dlg_NetUsersList.pbSelect} {Выбрать} {Вибрати}
{dlg_NetUsersList.pbClose} {Закрыть} {Закрити}
{dlg_NetUsersList.tblNetUsers.colLogin} {Рабочее имя} {Робоче ім'я}
{dlg_NetUsersList.tblNetUsers.colRealName} {Ф.И.О.} {П.І.Б.}
{dlg_NetUsersList.tblNetUsers.colMachine} {Имя сетевой~станции} {ім'я мережевої~станції}
{dlg_NetUsersList.tblNetUsers.colIpAdres} {IP Adres} {IP Adres}
{dlg_SendNetMessage.cTWndTitle} {Послать сообщение} {Відіслати повідомлення}
{dlg_SendNetMessage.cbToAll} {Всем!} {Всім!}
{dlg_SendNetMessage.pbSend} {Отправить!} {Відправити!}
{dlg_SendNetMessage.pbAbort} {Отменить} {Відмінити}
{dlg_SendNetMessage.gboxTo} {Кому:} {Кому:}
{dlg_SendNetMessage.bgHost} {Станция:} {Станція:}
{dlg_SendNetMessage.bgText} {Сообщение:} {Повідомлення:}
{dlg_SendNetMessage.cTList} {Список} {Список}
{dlg_SendNetMessage.cTSend} {Посылается} {Посылается}
{dlg_ShowNetMessage.cTWndTitle} {Сообщение от} {Повідомлення від}
{dlg_ShowNetMessage.pbReply} {Ответить} {Відповісти}
{dlg_ShowNetMessage.pbDone} {Закрыть} {Закрити}
{XNetInit.cTErrInit} {Ошибка при инициализации межстанционного интерфейса} {Помилка при ініціалізації межстанційного интерфейсу}
{XNetSendMsg.cTErrSend} {Ошибка при попытке послать сообщение} {Помилка при спробі відіслати повідомлення}
{frm_BMSSendMsg.cTWndTitle} {Рассылка сообщений} {Розсилка повідомлень}
{frm_BMSSendMsg.rbToDate} {Сообщение действует до} {Повідомлення діє до}
{frm_BMSSendMsg.rbPeriod} {Сообщение действует} {Повідомлення діє}
{frm_BMSSendMsg.rbUsers} {Пользователи} {Користувачі}
{frm_BMSSendMsg.rbGroups} {Группы пользователей} {Групи користувачів}
{frm_BMSSendMsg.cbAll} {Отметить всех} {Відмітити всіх}
{frm_BMSSendMsg.tblUsers.colCheck} {Выбрать} {Вибрати}
{frm_BMSSendMsg.bgMsg} {Сообщение} {Повідомлення}
{frm_BMSSendMsg.bgDatFrom} {Сообщение действует с} {Повідомлення діє з}
{frm_BMSSendMsg.bgDay} {дней} {днів}
{frm_BMSSendMsg.bgHour} {ч} {ч}
{frm_BMSSendMsg.bgMin} {мин} {мін}
{frm_BMSSendMsg.bgReceiver} {Получатель} {Отримувач}
{frm_BMSSendMsg.bgSearch} {Поиск} {Пошук}
{frm_BMSSendMsg.cBTipMsg} {Выбрать шаблон} {Вибрати шаблон}
{frm_BMSSendMsg.cBTipSaveMsg} {Сохранить шаблон сообщения} {Зберегти шаблон повідомлення}
{frm_BMSSendMsg.cTUserName} {ФИО пользователя} {ПІБ користувача}
{frm_BMSSendMsg.cTGroupName} {Группа пользователей} {Група користувачів}
{frm_BMSSendMsg.cTMsgUncorrectValue} {Неверное значение!} {Невірне значення!}
{frm_BMSSendMsg.cTMsgCheckDat} {Проверьте дату действия сообщения!} {Перевірте дату дії повідомлення!}
{frm_BMSSendMsg.cTMsgMsgIsNull} {Не заполнен текст сообщения!} {Не заповнено текст повідомлення!}
{frm_BMSSendMsg.cTMsgNotReceiver} {Не выбран получатель!} {Не вибрано отримувача!}
{frm_BMSSendMsg.cTMsgMsgSend} {Сообщение отправлено} {Повідомлення відправлено}
{dlg_BMSSaveMsg.cTWndTitle} {Сохранение сообщения} {Збереження повідомлення}
{dlg_BMSSaveMsg.pbSave} {Сохранить} {Зберегти}
{dlg_BMSSaveMsg.bgMsgCode} {Код сообщения} {Код повідомлення}
{dlg_BMSSaveMsg.bgMsg} {Сообщение} {Повідомлення}
{dlg_BMSSaveMsg.cTMsgMsgExists} {Сообщение с таким кодом уже существует!} {Повідомлення з таким кодом вже існує!}
{dlg_BMSShowMsg.pbCancel} {Закрыть} {Закрити}
{dlg_BMSShowMsg.cTMsgSend} {Отправлено} {Відправлено}
{dlg_BMSShowMsg.cTMsgReceive} {Получено} {Отримано}
