LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTExit} {Выход из диалога} {Вихід з діалогу}
{frmArcSetData.cTWndTitle} {Архивация данных} {Архівація даних}
{frmArcSetData.bgModule} {Выберите модуль} {Виберіть модуль}
{frmArcSetData.bgDat} {Укажите дату} {Укажіть дату}
{frmArcSetData.pbOk} {Применить} {Застосувати}
{frmArcSetData.pbProclog} {Протокол} {Протокол}
{frmArcSetData.pbClear} {Очистить} {Очистити}
{frmArcSetData.pbShowRes} {Результат маркир.} {Результат маркув.}
{frmArcSetData.pbNextStep} {Перенос данных} {Перенос даних}
{frmArcSetData.pbCancel} {Выйти} {Вийти}
{frmArcSetData.tblStatus.colModuleName} {Модуль} {Модуль}
{frmArcSetData.tblStatus.colStepName} {Действие} {Дія}
{frmArcSetData.tblStatus.colStatusName} {Состояние} {Стан}
{frmArcSetData.cTMessModule} {Не выбран модуль для архивации!} {Не вибрано модуль для архівації!}
{frmArcSetData.cTMessDat} {Не указана дата архивации!} {Не вказано дату архівації!}
{frmArcSetData.cTWait} {Ожидайте} {Чекайте}
{frmArcSetData.cTMarkErr} {Неуспешное выполнение поцедуры маркирования} {Неуспішне віконання процедури маркування}
{frmArcSetData.cTMarkOk} {Успешно выполнена поцедура маркирования} {Успішно виконано процедуру маркування}
{frmArcSetData.cTCleanErr} {Неуспешное выполнение поцедуры очистки} {Неуспішне віконання процедури очистки}
{frmArcSetData.cTCleanOk} {Успешно выполнена поцедура очистки} {Успішно виконано процедуру очистки}
{frmArcSetData.cTMoveErr} {Неуспешное выполнение поцедуры переноса данных} {Неуспішне віконання процедури переносу даних}
{frmArcSetData.cTMoveOk} {Успешно выполнена поцедура переноса данных} {Успішно виконано процедуру переносу даних}

{frmArcStep1.cTWndTitle} {Шаг 1: Выбор даты и объекта врхивирования} {Крок 1: Вибір дати та об'єкту врхівування}
{frmArcStep2.cTWndTitle} {Шаг 2: Отбор данных для архивирования (маркирование)} {Крок 2: Відбір даних для архівування(маркування)}
{frmArcStep3.cTWndTitle} {Шаг 3: Перенос данных} {Крок 3: Перенесення даних}


{frmArcStep1.pbNextStep} {Шаг №2} {Крок №2}
{frmArcStep1.pbExit} {Выход} {Вихiд}
{frmArcStep1.dfLabel1} {Дата предидущей архивации} {Дата попередньої архівації}
{frmArcStep1.dfLabel2} {Дата текущей архивации} {Дата поточної архівації}

{frmArcStep1.сTMsgAtt1} {Внимание! Архивация за} {Увага! Архивація за}
{frmArcStep1.сTMsgAtt2} {закончилась успешно. Проверте протокол архивации.} {виконалася успішно. Перевірте протокол архівації.}
{frmArcStep1.сTMsgAtt3} {уже была стартована и сейчас выплняется маркирование...} {вже була стартована, зараз виконується маркування...}
{frmArcStep1.сTMsgAtt4} {уже была стартована и сейчас выплняется пернос данных...} {вже була стартована, зараз виконується перенесення даних...}
{frmArcStep1.сTMsgAtt5} {уже была стартована и ждет запуска переноса данных...} {вже була стартована та очікує на старт переносу даних...}
{frmArcStep1.сTMsgAtt6} {закончилась неуспешно. Проверте протокол...} {закінчилася з помилками. Перевірте протокол...}



{frmArcStep2.pbNextStep} {Шаг №3} {Крок №3}
{frmArcStep2.pbPrevStep} {Шаг №1} {Крок №1}
{frmArcStep2.pbLog} {Протокол} {Протокол}
{frmArcStep2.pbRun} {Выполнить} {Виконати}
{frmArcStep2.сTMsgStep1} {Возврат на предидущий шаг аннулирует текущее маркирование} {Повернення на попередній крок анулює поточне маркування}
{frmArcStep2.tblMarkResults.colModuleName} {Имя модуля} {Ім'я модуля}
{frmArcStep2.tblMarkResults.colObjName} {Объект архивации} {Об'єкт архівації}
{frmArcStep2.tblMarkResults.colObjRows} {Кол-во строк} {Кіл-ть записів}

{frmArcStep2.tblStatus.colModuleName} {Имя модуля} {Ім'я модуля}
{frmArcStep2.tblStatus.colStepName}   {Дейсвие} {Дія}
{frmArcStep2.tblStatus.colStatusName} {Состояние} {Стан}

{frmArcStep2.ttNextStep} {Следующий шаг - перенос данных} {Слідуючий крок - перенесення даних}
{frmArcStep2.ttPrevStep} {Предидущий щаг - выбор модуля и даты архивирования} {Попередній крок - вибір модуля та дати архівування}

{frmArcStep2.cTMsgMrkStart1} {Нажмите "Выполнить" для старта маркирования} {Натисніть "Виконати" для старта маркування}
{frmArcStep2.cTMsgMrkStart2} {или вернитесь на шаг №1 для ввода новой даты архивации.} {або поверніться на крок №1 для вводу нової дати архівування.}



{frmArcStep3.tblStatus.colModuleName} {Имя модуля} {Ім'я модуля}
{frmArcStep3.tblStatus.colStepName}   {Дейсвие} {Дія}
{frmArcStep3.tblStatus.colStatusName} {Состояние} {Стан}
{frmArcStep3.ttStartNewArc}           {Начать новую архивацию} {Почати нову архівацію}
{frmArcStep3.ttPrevStep} {Предидущий щаг - просмотр результатов маркирования} {Попередній крок - перегляд результатів маркування}
{frmArcStep3.pbStartNewArc} {Заново} {Нова дата}
{frmArcStep3.cTMsgMvStart1} {Нажмите "Выполнить" для старта переноса данных.} {Натисніть "Виконати" для старта переносу даних.}
{frmArcStep3.cTMsgMvStart2} {или вернитесь на шаг назад для просмотра рез-та маркирования.} {або поверніться на крок назад для перегляду рез-тів маркування.}















