LangResourceV2UKR
{cTErr} {Ошибка!} {Помилка!}
{cTAt} {Внимание!} {Увага!}
{cTExec} {Выполнено!} {Виконано!}
{cTQuestion} {Вопрос} {Питання}
{dlg_PickUpDoc.cTWndTitle} {Подбор документа для квитовки...} {Підбір документу для квітовки...}
{dlg_PickUpDoc.tbl.colRef} {Референс} {Референс}
{dlg_PickUpDoc.tbl.colVDat} {Дата~валютир.} {Дата~валют.}
{dlg_PickUpDoc.tbl.colNlsA} {Счет А} {Рах. А}
{dlg_PickUpDoc.tbl.colSum} {Сумма} {Сума}
{dlg_PickUpDoc.tbl.colCcy} {Валюта} {Валюта}
{dlg_PickUpDoc.tbl.colNlsB} {Cчет Б} {Рах. Б}
{dlg_PickUpDoc.tbl.colDK} {Д/К} {Д/К}
{dlg_PickUpDoc.tbl.colNazn} {Назначение платежа} {Призначення платежу}
{dlg_PickUpDoc.cBTipViewDoc} {Просмотреть реквизиты документа} {Подивитись реквізити документу}
{dlg_PickUpDoc.cBTipPreFilter} {Включить/выключить фильтр по сумме и счетам} {Включити/виключити фільтр по сумі та рахункам}
{dlg_PickUpTT.cTWndTitle} {Выберите банковскую операцию...} {Виберіть банківську операцію...}
{dlg_PickUpTT.tblSWTT.colTT} {Код~оп.} {Код~оп.}
{dlg_PickUpTT.tblSWTT.colTTName} {Наименование} {Назва}
{dlg_PickUpTT.pbOk} {Выбрать} {Вибрати}
{dlg_PickUpTT.pbCancel} {Отменить} {Відмінити}
{dlg_PickUpUser.cTWndTitle} {Выберите пользователя...} {Виберіть користувача...}
{dlg_PickUpUser.tblSWUsers.colId} {Код~пол.} {Код~кор.}
{dlg_PickUpUser.tblSWUsers.colName} {Ф.И.О.} {ПІБ}
{dlg_PickUpUser.pbOk} {Выбрать} {Вибрати}
{dlg_PickUpUser.pbCancel} {Отменить} {Відмінити}
{dlgDocMatch.cTWndTitle} {Подбор документов для "квитовки"} {Підбір документів для квітовки}
{frm_BIC_Import.cTWndTitle} {Импорт справочника BIC} {Імпорт довідника BIC}
{frm_BIC_Import.bgFileName} {Источник:} {Источник:}
{frm_BIC_Import.cbInitialImport} {Режим первичного импорта (добавление недостающих)} {Режим первинного імпорту (додавання відсутніх)}
{frm_BIC_Import.pbBrowse} {Искать...} {Шукати...}
{frm_BIC_Import.pbAction} {Старт} {Старт}
{frm_BIC_Import.pbExit} {Выйти} {Вийти}
{frm_BIC_Import.cTErrFileOpen} {Невозможно открыть файл} {Неможливо відкрити файл}
{frm_BIC_Import.cTErrFile} {Файл} {Файл}
{frm_BIC_Import.cTErrFileStrukt} {неверной структуры!} {невірної структури!}
{frm_BIC_Import.cTErrImportBIC} {Ошибка при импорте справочника BICов.} {Помилка при імпорті довідника BIC.}
{frm_BIC_Import.cTMessImportOK} {Импорт справочника BIC успешно завершен} {Імпорт довідника BIC успішно завершено}
{frm_BIC_Import.cTMessImportNO} {Импорт справочника BIC отменен} {Імпорт довідника BIC відмінено}
{frm_BIC_Import.cTBrowse} {Выбор файла обновления справочника} {Вибір файлу оновлення довідника}
{frm_BIC_Import.cTStart} {Старт} {Старт}
{frm_BIC_Import.cTExit} {Прервать} {Перервати}
{frm_BIC_Import.cTImport} {Импорт} {Імпорт}
{frm_BIC_Import.cTSaveBIC} {Промежуточное сохранение импортированых BIC} {Тимчасове збереження імпортованих BIC}
{frm_BIC_Import.cTImpBIC} {Завершение импорта BIC} {Завершення імпорту BIC}
{frm_SWIFTDoc.cTWndTitle} {SWIFT сообщение} {SWIFT повідомлення}
{frm_SWIFTDoc.cBTipPrint} {Распечатать документ} {Друкувати документ}
{frm_SWIFTDoc.cBTipExit} {Закрыть окно просмотра} {Вийти}
{frm_SWIFTMsgList.cTWndTitle} {Реестр SWIFT сообщений} {Реєстр SWIFT повідомлень}
{frm_SWIFTMsgList.colSwRef} {N~п/п} {N~п/п}
{frm_SWIFTMsgList.colIO} {I/O} {I/O}
{frm_SWIFTMsgList.colMT} {MT} {MT}
{frm_SWIFTMsgList.colSwID} {SWIFT~референс} {SWIFT~референс}
{frm_SWIFTMsgList.colSndr} {Отправитель} {Відправник}
{frm_SWIFTMsgList.colSndrName} {Наименование~отправителя} {Назва~відправника}
{frm_SWIFTMsgList.colPayer} {Плательщик} {Платник}
{frm_SWIFTMsgList.colAmnt} {Amount~(original)} {Amount~(original)}
{frm_SWIFTMsgList.colAmntFace} {Сумма} {Сума}
{frm_SWIFTMsgList.colCcy} {Валюта~(ISO)} {Валюта~(ISO)}
{frm_SWIFTMsgList.colRcvr} {Получатель~(Банк)} {Отримувач~(Банк)}
{frm_SWIFTMsgList.colRcvrName} {Наименование~получателя} {Назва~отримувача}
{frm_SWIFTMsgList.colPayee} {Получатель~средств} {Отримувач~коштів}
{frm_SWIFTMsgList.colToAlien} {Конечный~получатель} {Кінцевий~отримувач}
{frm_SWIFTMsgList.colAccA} {Acc-A} {Acc-A}
{frm_SWIFTMsgList.colAccAName} {Счета А (АБС)} {Рах. А (АБС)}
{frm_SWIFTMsgList.colAccB} {Acc-B} {Acc-B}
{frm_SWIFTMsgList.colAccBName} {Счет Б (АБС)} {Рах. Б (АБС)}
{frm_SWIFTMsgList.colDateIn} {Принято} {Прийнято}
{frm_SWIFTMsgList.colDateOut} {Отправлено} {Відправлено}
{frm_SWIFTMsgList.colDatePay} {Обработано~в АБС} {Оброблено~в АБС}
{frm_SWIFTMsgList.colOwnerID} {OwnerID} {OwnerID}
{frm_SWIFTMsgList.colOwnerName} {Поручено} {Поручено}
{frm_SWIFTMsgList.colOperID} {OperID} {OperID}
{frm_SWIFTMsgList.colOperName} {Обработано} {Оброблено}
{frm_SWIFTMsgList.colRef} {Референс~док-та в АБС} {Референс~док-ту в АБС}
{frm_SWIFTMsgList.cBTipShowExtraFields} {Показать дополнительные поля таблицы} {Показати додаткові поля таблиці}
{frm_SWIFTMsgList.cBTipFindMatch} {"Сквитовать" с документом в АБС} {Зквітувати з документом в АБС}
{frm_SWIFTMsgList.cBTipShowMsg} {Просмотреть сообщение} {Перегляд повідомлення}
{frm_SWIFTMsgList.cTErrFileOpen} {Ошибка открытия файла} {Помилка відкриття файлу}
{frm_SWIFTMsgList.cTMess1} {Вы действительно хотите связать SWIFT сообщение с выбраным документом?} {Ви дійсно бажаєте зв'язати SWIFT повідомлення з вибраним документом?}
{frm_SWIFTMsgList.cTMess2} {Связано SWIFT сообщение} {Зв'язано SWIFT повідомлення}
{frm_SWIFTMsgList.cTMess3} {с платежным документом} {з платіжним документом}
{frm_SWIFTMsgList.cTStText} {Отобрано записей} {Відібрано записів}
{frm_SWIFTMsgList.cTPrint} {Печатается сообщение} {Друкується повідомлення}
{frm_SWIFTMsgList.cTDocSave} {Документы сохранены в каталоге} {Документи збережені в каталозі}
{frm_SwMakeStmt.cTWndTitle} {Формирование выписок (MT-950)} {Формування виписок (MT-950)}
{frm_SwMakeStmt.bgPeriod} {Период формирования выписки} {Період формування виписки}
{frm_SwMakeStmt.bgCC1} {Начало:} {Початок:}
{frm_SwMakeStmt.bgCC2} {Окончание} {Завершення:}
{frm_SwMakeStmt.tblBankList.colBIC} {BIC} {BIC}
{frm_SwMakeStmt.tblBankList.colNAME} {Наименование} {Назва}
{frm_SwMakeStmt.pbRefresh} {Обновить} {Відновити}
{frm_SwMakeStmt.pbSelectAll} {Выбрать всех} {Вибрати всіх}
{frm_SwMakeStmt.pbExecute} {Сформировать} {Зформувати}
{frm_SwMakeStmt.pbExit} {Завершить} {Завершити}
{frm_SwMakeStmt.cTMess1} {Обрабатывается контрагент} {Обробляється контрагент}
{frm_SwMakeStmt.cTMess2} {Формируется SWIFT выписка для контрагента} {Формується SWIFT виписка для контрагента}
{frm_SwMakeStmt.cTMess3} {Сформирована SWIFT выписка для контрагента} {Зформована SWIFT виписка для контрагента}
{frm_SwReestr.cTWndTitle} {Формирование реестра сообщений} {Формування реєстра повідомлень}
{frm_SwReestr.bgReeDate} {Дата формирования:} {Дата формування:}
{frm_SwReestr.cbFull} {Переформировать ВСЕ сообщения} {Переформувати ВСІ повідомлення}
{frm_SwReestr.tblOblUpr.colRnk} {Ид.~Управления} {Ід.~Управління}
{frm_SwReestr.tblOblUpr.colName} {Наименование} {Назва}
{frm_SwReestr.pbAll} {Для ВСЕХ} {Для ВСІХ}
{frm_SwReestr.pbSelected} {Для ВЫБРАННЫХ} {Для ВИБРАНИХ}
{frm_SwReestr.pbExit} {Отменить} {Відмінити}
{frm_SwReestr.cBTipEditDirs} {Редактировать справочник каталогов реестра} {Редагувати довідник каталогів реєстру}
{frm_SwReestr.cBTipRefresh} {Перечитать таблицу} {Перечитати таблицю}
{frm_SwReestr.cFTipFull} {Включить в выборку все сообщения за дату...} {Включити у виборку всі повідомлення за дату...}
{frm_SwReestr.cTErrConnect} {Не удается сформировать дополнительный коннект} {Не вдається зформувати додатковий коннект}
{frm_SwReestr.cTErrFileCreate} {Ошибка при создании файла} {Помилка при створенні файлу}
{frm_SwReestr.cTMess1} {В реестр будут включены все сообщения с начала дня!} {В реєстр буде включено всі повідомлення з початку дня!}
{frm_SwReestr.cTMessDel} {Удаление информации о телексовках для} {Видалення інформації про телексовки для}
{frm_SwReestr.cTMessForDat} {за дату} {за дату}
{frm_SwReestr.cTMessOtm1} {Отметка об обработке телексовку для} {Відмітка про обробку телексовки для}
{frm_SwReestr.cTMessOtm2} {Отметки о телексовках для} {Відмітки про телексовки для}
{frm_SwReestr.cTMessForKlient} {Для клиента} {Для клиєнта}
{frm_SwReestr.cTMessForKlient1} {cформировано} {зформовано}
{frm_SwReestr.cTMessForKlient2} {сообщений} {повідомлень}
{frm_SwReestr.cTMessForKlient3} {нет сообщений для формирования} {немає повідомлень для формування}
{frmDoc.cTErrTT} {Не описана операция} {Не описана операція}
{frmDoc.cTErrKV} {Не найдена валюта} {Не знайдено валюти}
{frmDoc.cTMess} {сообщение} {повідомлення}
{frmDoc.cTTitle} {Ввод документа - Операция} {Ввод документу - Операція}
{KS.cTWndTitle} {Справочние корсчетов банка (для SWIFT)} {Довідник коррахунків банку (для SWIFT)}
{KS.colKv} {Код~вал} {Код~вал}
{KS.colLcv} {ISO~вал} {ISO~вал}
{KS.colNls} {Корр.счет} {Кор.рах.}
{KS.colBic} {BIC} {BIC}
{KS.colBankName} {Наименование банка} {Назва банку}
{KS.colVostroAcc} {Счет VOSTRO} {Рах. VOSTRO}
{KS.colNlsTran} {Транзитный счет} {Транзитний рах.}
{KS.cTErrBIC} {Незарегистрированный BIC код банка! (См. справочник банков SWIFT)} {Незареєстрований BIC код банку! (Див. довідник банків SWIFT)}
{KS.cTErrKV} {Недопустимая валюта!} {Недопустима валюта!}
{KS.cTErrNLS} {Незарегистрированный в АБС счет!} {Незареєстрований в АБС рахунок!}
{splKS.cTWndTitle} {Подбор коррсчета} {Підбір коррахунку}
{splKS.cBTipReject} {Вернуть отправителю} {Повернути відправнику}
{splKS.cBTipRun} {Оплатить отмеченные документы} {Оплатити відмічені документи}
{splKS.cBTipStop} {Без коррсчета} {Без коррахунку}
{splKS.bgSumSelect} {Отмечено:} {Відмічено:}
{splKS.tbl.InvS} {Сумма~проплаты} {Сума~проплати}
{splKS.tbl.colRef} {Реф док} {Реф док}
{splKS.tbl.colTt} {Тип~опер} {Тип~опер}
{splKS.tbl.colMFOA} {МФО~А} {МФО~А}
{splKS.tbl.colNLSA} {Счет~ДТ} {Рах.~ДТ}
{splKS.tbl.colNLSB} {Счёт КТ} {Рах.~КТ}
{splKS.tbl.colLCVD} {Вал.~ДТ} {Вал.~ДТ}
{splKS.tbl.colLCV} {Вал.~КТ} {Вал.~КТ}
{splKS.tbl.colDateV} {Дата вал.} {Дата вал.}
{splKS.tbl.colSs} {Сумма~документа} {Сума~документу}
{splKS.tbl.colBank} {Код Банка~получателя} {Код Банку~отримувача}
{splKS.tbl.colBankName} {Наименование Банка~получателя} {Назва Банку~отримувача}
{splKS.tbl.colDK} {Д/К} {Д/К}
{splKS.tbl2.colNLS} {Номер~КС} {Номер~КР}
{splKS.tbl2.colNMS} {Наименование~КС} {Назва~КР}
{splKS.tbl2.colLCV} {Вал.} {Вал.}
{splKS.tbl2.colOstCs} {Остаток~фактический} {Залишок~фактичний}
{splKS.tbl2.colOstBs} {Остаток~плановый} {Залишок~плановий}
{splKS.tbl2.colNosBic} {Код Банка~корреспондента} {Код Банку~кореспондента}
{splKS.cTErrPayBck} {Ош. при вызове} {Помилка при визові}
{splKS.cTErrDataFormat} {Неверный формат даты} {Невірний формат дати}
{splKS.cTErrVDat} {Недопустимая дата валютирования} {Недопустима дата валютування}
{splKS.cTErrNazn} {Невозможно изменить назначение платежа} {Неможливо змінити призначення платежу}
{splKS.cTErrUpdate} {Невозможно обновить} {Неможливо відновити}
{splKS.cTErrVisa} {Невозможно поставить визу} {Неможливо поставити візу}
{splKS.cTErrExec} {Невозможно выполнить} {Неможливо виконати}
{splKS.cTErrDocVisa1} {Не удалось подписать операцию!} {Не вдалося підписати операцію!}
{splKS.cTErrDocVisa2} {Неверная подпись на документе} {Невірний підпис на документі}
{splKS.cTErrDocVisa3} {Неверная подпись предыдущей группы визирования} {Невірний підпис попередньої групи візування}
{splKS.cTErrKod} {Нерасчетный код возврата!} {Невизначений код помилки!}
{splKS.cTErr1} {Ошибка} {Помилка}
{splKS.cTErr2} {Невозможно} {Неможливо}
{splKS.cTErrExecTT} {выполнить проводку} {виконати проводку}
{splKS.cTErrInsert} {вставить} {вставити}
{splKS.cTErr21} {проставить номер счета} {проставити номер рахунку}
{splKS.cTErr22} {проставить дату валютирования} {проставити дату валютування}
{splKS.cTErr23} {поставить визу} {поставити візу}
{splKS.cTErr24} {выполнить} {виконати}
{splKS.cTErrTT} {Не описана транзакция} {Не описана транзакція}
{splKS.cTMessQuestionBack} {Снять с подбора К/С ?} {Зняти з підбору К/Р ?}
{splKS.cTMessBack} {Вернуть} {Повернути}
{splKS.cTMessBack1} {плательщику} {платнику}
{splKS.cTMessBACKR} {Повернено відділом коррахунків.} {Повернено відділом коррахунків.}
{splKS.cTMessBackKS} {Возврат с подбора коррсчета.} {Повернення з підбору коррахунку.}
{splKS.cTMessVisaGrp} {Виза группы} {Віза групи}
{splKS.cTMessDocRef} {Док Реф} {Док Реф}
{splKS.cTMessDocRefBack} {возвращен} {повернен}
{splKS.cTMess1} {Через} {Через}
{splKS.cTMessSign1} {Подпись предыдущей группы визирования неверна!} {Підпис попередньої групи візування невірний!}
{splKS.cTMessSign2} {Возвратить документ на повторное визирование?} {Повернути документ на повторне візування?}
{splKS.cTMessSign3} {Возврат документа на повторное визирование} {Повернення документу на повторне візування}
{splKS.cTMessKS} {Подбор коррсчета} {Підбір коррахунку}
{splSwtMsgJrn.cTWndTitle} {Журнал необработанных принятых/отправленных SWIFT сообщений} {Журнал необроблених прийнятих/відправлених SWIFT повідомлень}
{splSwtMsgJrn.cBTipIns} {Добавить новую запись} {Добавити новий запис}
{splSwtMsgJrn.cBTipDel} {Пометить/Снять пометку на удаление} {Помітити/Зняти відмітку про видалення}
{splSwtMsgJrn.cBTipRefresh} {Перечитать записи в таблице} {Перечитати записи в таблиці}
{splSwtMsgJrn.cBTipUpdate} {Внести изменения в Базу Данных} {Внести зміни в Базу Даних}
{splSwtMsgJrn.cBTipSearch} {Поиск строки по значению поля} {Пошук рядка за значеням поля}
{splSwtMsgJrn.cBTipFilter} {Установить фильтр...} {Встановити фільтр...}
{splSwtMsgJrn.cBTipDetails} {Обработать сообщение...} {Обробити повідомлення...}
{splSwtMsgJrn.cBTipPrint} {Печать содержания таблицы} {Друк таблиці}
{splSwtMsgJrn.cBTipExit} {Завершить работу и выйти} {Завершити роботу і вийти}
{splSwtMsgJrn.cBTipSwitchIn} {Выбрать входящие} {Вибрати вхідні}
{splSwtMsgJrn.cBTipSwitchOut} {Выбрать исходящие} {Вибрати вихідні}
{splSwtMsgJrn.cBTipFindMatch} {"Сквитовать" с документом в АБС} {Зквітувати з документом в АБС}
{splSwtMsgJrn.cBTipReject} {Отказаться от распределенного сообщения(ий)} {Відмовитися від розподіленого повідомлення(нь)}
{splSwtMsgJrn.cBTipApplyToAll} {Распределить все в таблице...} {Розподілити все в таблиці...}
{splSwtMsgJrn.cBTipUserList} {Редактировать список пользователей работающих со SWIFT} {Редагувати список користувачів, працюючих зі SWIFT}
{splSwtMsgJrn.cBTipTimerOn} {Включить/выключить периодическое обновление записей} {Включити/виключити періодичне відновлення записів}
{splSwtMsgJrn.tbl.cSwRef} {№ п/п} {№ п/п}
{splSwtMsgJrn.tbl.cMT} {Тип} {Тип}
{splSwtMsgJrn.tbl.cIoInd} {Вх-~Исх} {Вх-~Вих.}
{splSwtMsgJrn.tbl.cSndr} {Отправитель} {Відправник}
{splSwtMsgJrn.tbl.cTrn} {SWIFT~референция} {SWIFT~референс}
{splSwtMsgJrn.tbl.cRcvr} {Получатель} {Отримувач}
{splSwtMsgJrn.tbl.cPayer} {Плательщик} {Платник}
{splSwtMsgJrn.tbl.cPayee} {Получатель} {Отримувач}
{splSwtMsgJrn.tbl.cCurr} {Вал} {Вал}
{splSwtMsgJrn.tbl.cAmntFase} {Сумма} {Сума}
{splSwtMsgJrn.tbl.cAccD} {Счет~Деб} {Рах.~Деб}
{splSwtMsgJrn.tbl.cAccK} {Счет~Кре} {Рах.~Кре}
{splSwtMsgJrn.tbl.cDatI} {Дата~поступл} {Дата~поступл}
{splSwtMsgJrn.tbl.cDatV} {Дата~валютир} {Дата~валют.}
{splSwtMsgJrn.tbl.cUser} {Исп.} {Вик.}
{splSwtMsgJrn.tbl.cId} {Номер~исп} {Номер~Вик.}
{splSwtMsgJrn.tbl.cDatO} {Дата~отправки} {Дата~відправки}
{splSwtMsgJrn.tbl.cDatR} {Дата~регистр} {Дата~реєстр}
{splSwtMsgJrn.tbl.cDatP} {Дата~оплаты} {Дата~оплати}
{splSwtMsgJrn.tbl.colToAlien} {Кому...} {Кому...}
{splSwtMsgJrn.cTErrFileOpen} {Невозможно открыть файл} {Неможливо відкрити файл}
{splSwtMsgJrn.cTMessQuest1} {Вы действительно хотите связать SWIFT сообщение с выбраным документом?} {Ви дійсно бажаєте зв'язати SWIFT повідомлення з вибраним документом?}
{splSwtMsgJrn.cTMess11} {Связано SWIFT сообщение} {Зв'язано SWIFT повідомлення}
{splSwtMsgJrn.cTMess12} {с платежным документом} {з платіжним документом}
{splSwtMsgJrn.cTMessQuest2} {Распределить все отобранные сообщения пользователю} {Розподілити всі відібрані повідомлення користувачу}
{splSwtMsgJrn.cTMessReread} {Перечитывание} {Перечитування}
{splSwtMsgJrn.cTMessRereadOff} {включено!} {включено!}
{splSwtMsgJrn.cTMessRereadOn} {выключено!} {виключено!}
{splSwtMsgJrn.cTMessUserTT} {Пользователю не даны права на банковские операции для SWIFT!} {Користувачу не надані права на банківські операції для SWIFT!}
{splSwtMsgJrn.cTMessQuest3} {Вы дейсвительно хотите поставить (снять) отметку об удалении?} {Ви дійсно бажаєте поставити (зняти) відмітку про видалення?}
{splSwtMsgJrn.cTWTitle} {Обработка распределенных сообщений.} {Обробка розподілених повідомлень.}
{splSwtMsgJrn.cTBeginFunc1} {Начало работы функции "Обработка SWIFT сообщений".} {Початок роботи функції "Обробка SWIFT повідомлень".}
{splSwtMsgJrn.cTBeginFunc2} {Начало работы функции "Обработка/Распределение SWIFT сообщений".} {Початок роботи функції "Обробка/Розподілення SWIFT повідомлень".}
{splSwtMsgJrn.cTEndFunc} {Завершение работы функции "Обработка/Распределение SWIFT сообщений".} {Завершення роботи функції "Обробка/Розподілення SWIFT повідомлень".}
{splSwtMsgJrn.cTBack} {Возврат на распределение сообщения} {Повернення на розподілення повідомлень}
{splSwtMsgJrn.cTStText} {Отобрано записей} {Відібрано записів}
{splSwtMsgJrn.cTSwR} {Распредление SWIFT сообщений} {Розподілення SWIFT повідомлень}
{splSwtMsgJrn.cTSwD} {Удаление SWIFT сообщений} {Видалення SWIFT повідомлень}
{splSwtMsgJrn.cTFileSave} {Документы сохранены в файле} {Документи збережені в файлі}
{SWJ.cTWndTitle} {Журнал принятых(O) и отправленных (I) SWIFT- сообщений} {Журнал прийнятих(O) і відправлених (I) SWIFT- повідомлень}
{SWJ.cBTipDetails} {Оригинал SWIFT-сообщения /Одна стр.} {Оригінал SWIFT-повідомлення /Одна стор.}
{SWJ.cBTipAll} {Оригинал SWIFT-сообщения /Все стр.} {Оригінал SWIFT-повідомлення /Всі стор.}
{SWJ.cBTipAbs} {Документ в АБС (для первичных МТ)} {Документ в АБС (для первинних МТ)}
{SWJ.REF} {Реф АБС} {Реф АБС}
{SWJ.MT} {MT} {MT}
{SWJ.TRN} {Реф сообщ} {Реф повід.}
{SWJ.IO_IND} {Тип} {Тип}
{SWJ.CURRENCY} {Вал} {Вал}
{SWJ.SENDER} {BIC отправ} {BIC відпр.}
{SWJ.RECEIVER} {BIC получ} {BIC отрим.}
{SWJ.PAYER} {Плательщик} {Платник}
{SWJ.PAYEE} {Получатель} {Отримувач}
{SWJ.AMOUNT} {Сумма} {Сума}
{SWJ.NLSD} {Счет Д} {Рах. Д}
{SWJ.NLSK} {Счет К} {Рах. К}
{SWJ.DATE_IN} {Дата вх} {Дата вх}
{SWJ.DATE_OUT} {Дата исх} {Дата вих}
{SWJ.DATE_PAY} {Дата опл} {Дата опл}
{SWJ.DATE_REC} {Дата REC} {Дата REC}
{SWJ.VDAT} {Дата VDAT} {Дата VDAT}
{SWJ.ID} {ID} {ID}
{SWJ.MTREF} {MTREF} {MTREF}
{SWJ.PAGE} {PAGE} {PAGE}
{SWJ.TRANSIT} {TRANSIT} {TRANSIT}
{SWJ.X_DATE_IN} {X_DATE_IN} {X_DATE_IN}
{SWJ1.colTag} {Поле} {Поле}
{SWJ1.colSeq} {Фрагмент} {Фрагмент}
{SWJ1.colN} {№ пп} {№ пп}
{SWJ1.colOpt} {Опция~поля} {Опція~поля}
{SWJ1.colValue} {Значение} {Значення}
{SWJ1.cTWTitle} {SWIFT - сообщение РЕФ} {SWIFT - повідомлення РЕФ}
{frm_TBK.cTWndTitle} {Nostro Reconciliation (MT950 Processing)} {Nostro Reconciliation (MT950 Processing)}
{frm_TBK.cBTipSWDetails} {Оригинал SWIFT-сообщения /Одна стр.} {Оригінал SWIFT-повідомлення /Одна стор.}
{frm_TBK.cBTipAbs} {Документ в АБС} {Документ в АБС}
{frm_TBK.cBTipKWT1} {Посмотреть похожий Документ в АБС} {Подивитись схожий Документ в АБС}
{frm_TBK.cBTipOPL} {Обработать сообщение...} {Обробити повідомлення...}
{frm_TBK.cBTipKWT} {Сквитовать...} {Зквітувати...}
{frm_TBK.StmtDetail.colN} {№ п/п} {№ п/п}
{frm_TBK.StmtDetail.colVDate} {Дата~валютирования~транзакции} {Дата~валютування~трансакції}
{frm_TBK.StmtDetail.colDebitSum} {Дебет} {Дебіт}
{frm_TBK.StmtDetail.colCreditSum} {Кредит} {Кредіт}
{frm_TBK.StmtDetail.colDocRef} {Реф.~документа~АБС} {Реф.~документу~АБС}
{frm_TBK.StmtDetail.colSwTT} {Тип~транзакции~SWIFT} {Тип~трансакції~SWIFT}
{frm_TBK.StmtDetail.colMt} {Тип~сообщения~SWIFT} {Тип~повідомлення~SWIFT}
{frm_TBK.StmtDetail.colTheirRef} {Реф.~транзакции~SWIFT} {Реф.~трансакції~SWIFT}
{frm_TBK.StmtDetail.colDetail} {Детали} {Деталі}
{frm_TBK.StmtDetail.colSrcSwRef} {Реф.~исходного~сообщения} {Реф.~первинного~повідомлення}
{frm_TBK.Docs.colFDat} {Дата~валютирования~документа} {Дата~валютування~документу}
{frm_TBK.Docs.colRef} {Реф~документа} {Реф~документу}
{frm_TBK.Docs.colDetail} {Подробности~документа,~проведенного в АБС} {Подробиці~документу,~проведеного в АБС}
{frm_TBK.StmtHdr.colStmtSender} {Отправитель~выписки} {Відправник~виписки}
{frm_TBK.StmtHdr.colStmtTrn} {SWIFT реф.~выписки} {SWIFT реф.~виписки}
{frm_TBK.StmtHdr.colStmtAccNum} {Номер счета~выписки (LORO)} {Номер рахунку~виписки (LORO)}
{frm_TBK.StmtHdr.colStmtCurrCode} {Код валюты~выписки} {Код валюти~виписки}
{frm_TBK.StmtHdr.colStmtCurrency} {Валюта~выписки} {Валюта~виписки}
{frm_TBK.StmtHdr.colStmtRef} {Реф.~выписки} {Реф.~виписки}
{frm_TBK.StmtHdr.colStmtPage} {№ страницы~выписки} {№ сторінки~виписки}
{frm_TBK.StmtHdr.colStmtEndDate} {Кон. дата~выписки} {Кін. дата~виписки}
{frm_TBK.StmtHdr.colStmtRestIn} {Входящий остаток~по выписке} {Вхідний залишок~по виписці}
{frm_TBK.StmtHdr.colStmtDebitTurn} {Дебетовые обороты~по выписке} {Дебетові обороти~по виписці}
{frm_TBK.StmtHdr.colStmtCreditTurn} {Кредитовые обороты~по выписке} {Кредітові обороти~по виписці}
{frm_TBK.StmtHdr.colStmtRestOut} {Исходящий остаток~по выписке} {Вихідний залишок~по виписці}
{frm_TBK.StmtHdr.colStmtCntLines} {Кол-во строк~в выписке} {Кількість строк~в виписці}
{frm_TBK.StmtHdr.colStmtState} {Состояние~выписки} {Стан~виписки}
{frm_TBK.StmtHdr.colNosAccCode} {Ид. счета~в АБС} {Ид. рахунку~в АБС}
{frm_TBK.StmtHdr.colNosAccNum} {Номер счета~в АБС} {Номер рахунку~в АБС}
{frm_TBK.StmtHdr.colNosRestIn} {Входящий остаток~на счете АБС} {Вхідний залишок~на рахунку АБС}
{frm_TBK.cTTmp1} {НЕ НАЙДЕНО первичное МТ-сообщение} {НЕ ЗНАЙДЕНО первинне МТ-повідомлення}
{frm_TBK.cTTmp2} {БЕЗАКЦЕПТНО} {БЕЗАКЦЕПТНО}
{frm_TBK.cTKwt} {Доквитован} {Доквітован}
{frm_TBK.cTKwtRef} {Сквитован реф.} {Зквітован реф.}
{tblShowUBM.cTWndTitle} {Просмотр неразобранных и необработанных SWIFT сообщений} {Просмотр нерозібраних і необроблених SWIFT повідомлень}
{tblShowUBM.cBTipReDistrib} {Перераспределить сообщения на другого пользователя} {Перерозподілити повідомлення на іншого користувача}
{tblShowUBM.colId} {Код~пользователя} {Код~користувача}
{tblShowUBM.colLog} {Рабочее имя} {Робоче им'я}
{tblShowUBM.colFIO} {ФИО} {ПІБ}
{tblShowUBM.colMes} {Неразобранных сообщений~всего} {Нерозібраних повідомлень~всього}
{tblShowUBM.cTMess1} {Не выбрано ни одной записи!} {Не вибрано ні одного запису!}
{tblShowUBM.cTPMess} {Перераспределение необработанных сообщений} {Перерозподілення необроблених повідомлень}
{tblShowUBM.cTItog} {Итого} {Ітого}
{tblWaitDK.cTWndTitle} {Прогноз состояния НОСТРО-счетов} {Прогноз состояния НОСТРО-рахунків}
{tblWaitDK.colNLS} {Номер ЛС} {Номер рах.}
{tblWaitDK.colNMS} {Наименование ЛС} {Назва рах.}
{tblWaitDK.colKV} {Валюта} {Валюта}
{tblWaitDK.colOst} {Остаток} {Залишок}
{tblWaitDK.colDob} {Обороты~дебет} {Обороти~дебет}
{tblWaitDK.colDog} {Обороты~дебет~ожидаемые} {Обороти~дебет~очікувані}
{tblWaitDK.colKob} {Обороты~кредит} {Обороти~кредит}
{tblWaitDK.colKog} {Обороты~кредит~ожидаемые} {Обороти~кредит~очікувані}
{tblWaitDK.colOstog} {Ожидаемый~остаток} {Очікуваний~залишок}
{cTMess} {Сообщение} {Повідомлення}
{frm_TBK.cTMBLTitle} {Детальные строки выписки} {Детальні рядки виписки}
{frm_TBK.cTMBRTitle} {Похожие документы в АБС} {Схожі документи в АБС}
{splKS.cBTipPap} {Пассивные счета} {Пасивні рахунки}
{frm_TBK.cTBGetNosro} {Указать NOSTRO счет} {Указати NOSTRO рахунок}
{dlgSelMsg.cTWndTitle} {Выбор сообщения...} {Выбор сообщения...}
{dlgSelMsg.tbl.colSwRef} {Реф~сообщ.} {Реф~сообщ.}
{dlgSelMsg.tbl.colSwMT} {Тип~сообщ.} {Тип~сообщ.}
{dlgSelMsg.tbl.colSwIO} {Направ.~сообщ.} {Направ.~сообщ.}
{dlgSelMsg.tbl.colSwSender} {Отправитель} {Отправитель}
{dlgSelMsg.tbl.colSwReceiver} {Получатель} {Получатель}
{dlgSelMsg.tbl.colSwValueDate} {Дата~валют.} {Дата~валют.}
{dlgSelMsg.tbl.colSwDateIn} {Дата~поступл.} {Дата~поступл.}
{dlgSelMsg.cBTipRefresh} {Обновить} {Обновить}
{dlgSelMsg.cBTipSearch} {Поиск} {Поиск}
{dlgSelMsg.cBTipFilter} {Фильтр} {Фильтр}
{dlgSelMsg.cBTipViewDoc} {Просмотр документа} {Просмотр документа}
{dlgSelMsg.cBTipOk} {Выбрать сообщение} {Выбрать сообщение}
{dlgSelMsg.cBTipExit} {Выйти} {Выйти}
{splLockSwtMsg.cTWndTitle} {Управление формированием сообщений} {Управление формированием сообщений}
{splLockSwtMsg.cTBeginFunc} {Старт управления формированием сообщений} {Старт управления формированием сообщений}
{splLockSwtMsg.cTEndFunc} {Завершение функции управления формированием сообщений} {Завершение функции управления формированием сообщений}
{splLockSwtMsg.cTStText} {} {}
{splLockSwtMsg.cBTipTimerOn} {Обновлять состояние} {Обновлять состояние}
{splLockSwtMsg.cTMessReread} {Обновление состояния} {Обновление состояния}
{splLockSwtMsg.cTMessRereadOn} {включено} {включено}
{splLockSwtMsg.cTMessRereadOff} {выключено} {выключено}
{splLockSwtMsg.cBTipExit} {Выход} {Выход}
{splLockSwtMsg.cBTipDetail} {Показать сообщение} {Показать сообщение}
{splLockSwtMsg.cBTipFilter} {Фильтр} {Фильтр}
{splLockSwtMsg.cBTipRefresh} {Обновить} {Обновить}
{splLockSwtMsg.cBTipAccept} {Разблокировать} {Разблокировать}
{splLockSwtMsg.cBTipReturn} {Удалить} {Удалить}
{splLockSwtMsg.tbl.cSwRef} {Реф.} {Реф.}
{splLockSwtMsg.tbl.cMT} {Тип} {Тип}
{splLockSwtMsg.tbl.cSndr} {Отправитель} {Отправитель}
{splLockSwtMsg.tbl.cTrn} {SWIFT~референция} {SWIFT~референция}
{splLockSwtMsg.tbl.cRcvr} {Получатель} {Получатель}
{splLockSwtMsg.tbl.cCurr} {Вал} {Вал}
{splLockSwtMsg.tbl.cAmnt} {Сумма} {Сумма}
{splLockSwtMsg.tbl.cDatV} {Дата~валютир} {Дата~валютир}
{splLockSwtMsg.tbl.cDatR} {Дата~регистр} {Дата~регистр}
{splLockSwtMsg.tbl.cDatP} {Дата~оплаты} {Дата~оплаты}
{splLockSwtMsg.cBTipUpdate} {Изменить сообщение} {Изменить сообщение}
{frmMT.cTTitle} {Ввод/редактирование сообщения [} {Ввод/редактирование сообщения [}
{frmMT.cTMsgSaveMsgErr} {Ошибка при сохранении сообщения} {Ошибка при сохранении сообщения}
{frmMT.cTMsgSaveMsg} {Сообщение сохранено} {Сообщение сохранено}
{frmMT.cBTipExit} {Выход} {Выход}
{frmMT.cBTipChangeMT} {Изменить тип сообщения} {Изменить тип сообщения}
{frmMT.cBTipSaveMsg} {Сохранить сообщение} {Сохранить сообщение}
{frmMT.cBTipNewMsg} {Новое сообщение} {Новое сообщение}
{frmMT.tblFields.colSeq} {Блок} {Блок}
{frmMT.tblFields.colSubSeq} {Подблок} {Подблок}
{frmMT.tblFields.colTag} {Таг} {Таг}
{frmMT.tblFields.colOpt} {Опц} {Опц}
{frmMT.tblFields.colValue} {Значение} {Значение}
{frmMT.cBTipHelp} {Справочники} {Справочники}
{splLockSwtMsg.cTMsgUnLockMsg} {Вы действительно хотите разблокировать сообщения?} {Вы действительно хотите разблокировать сообщения?}
{splLockSwtMsg.cTMsgRejectMsg} {Вы действительно хотите удалить сообщения?} {Вы действительно хотите удалить сообщения?}
{splKS.cBTipRunCover} {Оплатить отмеченные документы с покрытием} {Оплатить отмеченные документы с покрытием}
{tblChkLAU.cTWndTitle} {Импортированные сообщения без аутентификации} {Імпортовані повідомлення без аутентифікації}
{tblChkLAU.cLAUAct} {Разрешить} {Дозволити}
{tblChkLAU.cLAURej} {Запретить} {Заборонити}
{tblChkLAU.cSwRef} {SWREF} {SWREF}
{tblChkLAU.cMT} {MT} {MT}
{tblChkLAU.cTrn} {Реф сообщ} {Реф.~повідомдення}
{tblChkLAU.cIO} {Тип} {Тип}
{tblChkLAU.cCurr} {Вал} {Вал}
{tblChkLAU.cSender} {BIC отправ} {BIC~відправника}
{tblChkLAU.cReceiver} {BIC получ} {BIC отримувача}
{tblChkLAU.cAmnt} {Сумма} {Сума}
{tblChkLAU.cDateIn} {Дата вх} {Дата вх}
{cTMessBlockFunction} {Работа функции временно заблокирована} {Роботу функції тимчасово заборонено}
{frm_TBK.StmtHdr.colStmtBegDate} {Нач. дата~выписки} {Поч. дата~виписки}
{frm_TBK.StmtHdr.colNosRestOut} {Исходящий остаток~на счете АБС} {Вихідний залишок~по рахунку АБС}
{frm_TBK.StmtHdr.colNosCntTrn} {Кол-во операций~по счету АБС} {Кількість операцій~по рахунку АБС}
{dlgSelMsg.tbl.colSwTrn} {SWIFT-реф.~сообщ.} {SWIFT-реф.~повід.}
{frm_TBK.cBTipSetSrcMsg} {Привязать сообщение} {Прив'язати повідомлення}
{frm_TBK.cBTipUnlinkSrcMsg} {Отвязать сообщение} {Видалити прив'язку повідомлення}
{dlg_SwChkGrpSelect.cTWndTitle} {Выбор группы контроля} {Вибір групи контролю}
{frmCheckMsg.cTWndTitle} {Список сообщений} {Список повідомлень}
{frmCheckMsg.cTMsgNotChkGrp} {Недоступна или не выбрана группа контроля} {Недоступна або не вибрана група контролю}
{frmCheckMsg.cTMessQuestionVisa} {Выполнять визирование выделенных сообщений?} {Виконувати візування повідомлень?}
{frmCheckMsg.cTMessQuestionBack} {Выполнять возврат выделенных сообщений?} {Выполнять возврат выделенных сообщений?}
{frmCheckMsg.cTErrReason} {Причина отказа не была выбрана или пуста! Повторите операцию.} {Причина отказа не была выбрана или пуста! Повторите операцию.}
{frmCheckMsg.cTErrStorno} {Ошибка сторнирования сообщений} {Ошибка сторнирования сообщений}
{frmLockSwtMsg.cTErrEditDisabled} {Редактирование запрещено, наложена виза} {Редактирование запрещено, наложена виза}
{frmCheckMsg.tblCheckMsg.cSwRef} {Референс~сообщения} {Референс~сообщения}
{frmCheckMsg.tblCheckMsg.cMT} {Тип~сообщения} {Тип~сообщения}
{frmCheckMsg.tblCheckMsg.cSndr} {Отправитель} {Отправитель}
{frmCheckMsg.tblCheckMsg.cRcvr} {Получатель} {Получатель}
{frmCheckMsg.tblCheckMsg.cTrn} {Референс~SWIFT} {Референс~SWIFT}
{frmCheckMsg.tblCheckMsg.cCurr} {Валюта} {Валюта}
{frmCheckMsg.tblCheckMsg.cAmnt} {Сумма} {Сумма}
{frmCheckMsg.tblCheckMsg.cDocRef} {Референс~документа} {Референс~документа}
{frmCheckMsg.tblCheckMarks.cChkGrp} {Группа контроля} {Группа контроля}
{frmCheckMsg.tblCheckMarks.cChkUsr} {Исполнитель} {Исполнитель}
{splSearchMsg.cTWndTitle} {Поиск сообщений} {Пошук повідомлень}
{splSearchMsg.cTBegFunc} {Вызвана функция: Поиск сообщений} {Виклик функції: Пошук повідомлень}
{splSearchMsg.cTEndFunc} {Завершена функция: Поиск сообщений} {Завершення функції: Пошук повідомлень}
{splSearchMsg.cBTipRefresh} {Обновить} {Поновити}
{splSearchMsg.cBTipFilter} {Фильтр} {Фільтр}
{splSearchMsg.cBTipDetail} {Сообщение} {Повідомлення}
{splSearchMsg.cBTipExit} {Выход} {Вихід}
{splSearchMsg.tbl.cSwRef} {Референс} {Референс}
{splSearchMsg.tbl.cMT} {Тип~сообщения} {Тип~повідомлення}
{splSearchMsg.tbl.cIO} {Вх/Исх} {Вх/Вих}
{splSearchMsg.tbl.cSndr} {Отправитель} {Відправник}
{splSearchMsg.tbl.cRcvr} {Получатель} {Отримувач}
{splSearchMsg.tbl.cTrn} {SWIFT~референс} {SWIFT~референс}
{splSearchMsg.tbl.cCurr} {Валюта} {Валюта}
{splSearchMsg.tbl.cAmnt} {Сумма} {Сума}
{splSearchMsg.tbl.cDatV} {Дата~валютирования} {Дата~валютування}
{splSearchMsg.tbl.cDatO} {Дата~оплаты} {Дата~оплати}
{splSearchMsg.tbl.cDatP} {Дата~поступления} {Дата~поступления}
{splSearchMsg.tbl.cDatR} {Дата~записи} {Дата~запису}
{splSearchMsg.tbl.cDocRef} {Реф~документа} {Реф~документу}
{frm_TBK.cTMsgChgStmtState} {Все строки выписки обработаны. Установить статус "Выписка обработана"?} {Все строки выписки обработаны. Установить статус "Выписка обработана"?}
{frm_TBK.cTMsgChgStmtStateEx} {Не все строки выписки обработаны. Отменить операцию изменения статуса выписки?} {Не все строки выписки обработаны. Отменить операцию изменения статуса выписки?}
{frm_TBK.cTMsgStmt} {Обработка выписки} {Обработка выписки}
{frm_TBK.cTMsgDocLink} {Привязка документа} {Привязка документа}
{frm_TBK.cTMsgDocLinked} {К документу привязано сообщение отличное от исходного сообщения строки выписки.~Выполнять привязку данного документа?} {К документу привязано сообщение отличное от исходного сообщения строки выписки.~Выполнять привязку данного документа?}
{frm_TBK.cTMsgUserConfirmDocLinkEx} {Пользователь подтвердил привязку к строке выписки документа с отличным от строки выписки сообщением} {Пользователь подтвердил привязку к строке выписки документа с отличным от строки выписки сообщением}
{splKS.cBTipRun2} {Оплатить документы с покрытием} {Оплатить документы с покрытием}
{frm_SWBack.cTWndTitle} {Удаление привязки документа} {Видалення прив'яки документа}
{frm_SWBack.bgRef} {Референс:} {Референс:}
{frm_SWBack.pbSearch} {Искать} {Шукати}
{frm_SWBack.pbBack} {Отвязать} {Відв'язати}
{frm_SWBack.cTMessDocNotFound} {Документ не найден!} {Документ не знайдено!}
{frm_SWBack.cTMessDel} {Удалить привязку документа} {Видалити прив'язку документа}
{frm_SWBack.cTMessForMessage} {к сообщению} {до повідомлення}
{frm_SWBack.cTMessCommit} {Удалена привязка документа} {Видалена прив'язка документа}
{frm_SWBack.cTMessRollback} {Не удалось удалить привязку документа} {Не вдалося видалити прив'язку документа}
{SWJ.cBTipGenInfDoc} {Сформировать инф. документ} {Зформувати інф. повідомлення}
{SWJ.cTMsgGenInfDoc} {Сформировано документов:} {Зформовано документів:}
{SWJ.cTMsgGenInfDocTitle} {Инф. документы} {Інф. документи}
{SWJ.cTErrGenInfDoc} {Помилка формування інф. документів} {Помилка формування інф. документів}
{frm_TBK.cBTipFindDocs} {Список подібних документів} {Список подібних документів}
{frm_TBK.cBStmtTypeActive} {Необработанные} {Необроблені}
{frm_TBK.cBStmtTypeAll} {Все} {Всі}
