LangResourceV2UKR
{dlgDocStart.tblTrans.colTT} {} {Код~оп}
{dlgDocStart.tblTrans.colTTN} {} {Назва}
{dlgClient.tblClient.colNls} {} {Номер рахунку}
{dlgClient.tblClient.colLcv} {} {Вал}
{dlgClient.tblClient.colName} {} {Назва рахунку}
{dlgAlien.tblAlien.colMFO} {} {МФО}
{dlgAlien.tblAlien.colNls} {} {Номер рахунку}
{dlgAlien.tblAlien.colName} {} {Назва клієнта}
{dlgMFO.tblMFO.colMFO} {} {МФО}
{dlgMFO.tblMFO.colName} {} {Назва банку}
{dlgDescr.tblDescr.colText} {} {Призначення платежу}
{dlgTagBrowse.tbl.colKod} {} {Код}
{dlgTagBrowse.tbl.colTxt} {} {Текст}
{tblDocBal.colDAT} {} {Дата~вал}
{tblDocBal.colTT} {} {ОП}
{tblDocBal.colNLS} {} {Рахунок}
{tblDocBal.colLCV} {} {Код~вал}
{tblDocBal.colSumD} {} {ДЕБЕТ}
{tblDocBal.colSumK} {} {КРЕДИТ}
{tblDocBal.colNAZN} {} {Подробиці~платежу}
{DlgMSG_Error} {} {Помилка}
{DlgMSG_Pay} {} {Оплата}
{DlgMSG_Warning} {} {Увага}
{DocWTit} {} {Ввод документа}
{DocWTipPay} {} {Оплатити документ}
{DocWTipExit} {} {Вийти}
{DocWTipPrint} {} {Друк документа}
{DocWTipNewDoc} {} {Почати ввод нового документу}
{DocWTipNewTTS} {} {Перейти до іншої операції}
{DocWTipDocBal} {} {Показати банківські проводки}
{DocWTipDocHelp} {} {Вибрати з довідника}
{DocWTipSaveKor} {} {Зберегти в довіднику}
{DocWTipDopRec} {} {Додаткові реквізити}
{DocWTipLocalD} {} {Встановити локальну операційну дату}
{DocWDfNamPolu} {} {Отримувач}
{DocWDfNamPlat} {} {Платник}
{DocWDfNamBankA} {} {Банк А}
{DocWDfNamBankB} {} {Банк Б}
{DocWDfNamSumma} {} {Сума}
{DocWDfNamNom} {} {Номінал}
{DocWDfNamRat} {} {Курс}
{DocWDfNamRatB} {} {Курс покупки}
{DocWDfNamRatS} {} {Курс продажу}
{DocWDfNamDeb} {} {ДЕБЕТ}
{DocWDfNamKre} {} {КРЕДИТ}
{DocWDfSigDeb} {} {Д}
{DocWDfSigKre} {} {K}
{DocWDfNamDatVal} {} {Дата Вал}
{DocWMesDayClosed} {} {Банківський день завершено ...}
{DocWMesErrDateFormat} {} {Не вірний формат дати}
{DocWMesErrSumFormat} {} {Не вірний формат суми}
{DocWMesErrNomFormat} {} {Не вірний формат поля.}
{DocWMesErrDateValue} {} {Не вірне значення дати документу}
{DocWMesErrDatVal} {} {Не вірне значення дати валютування}
{DocWMesErrNoCurrencyFound} {} {Не знайдено код валюти}
{DocWMesErrNlsNotNumA} {} {Нецифра в номері рахунку А}
{DocWMesErrNlsNotNumB} {} {Нецифра в номері рахунку Б}
{DocWMesErrMFONotNumB} {} {Нецифра в коді банку Б}
{DocWMesErrNlsCrcA} {} {Помилка в контрольному разряді рахунку А}
{DocWMesErrNlsCrcB} {} {Помилка в контрольному разряді рахунку Б}
{DocWMesErrMFOCrcB} {} {Помилка в контрольному разряді коду банку Б}
{DocWMesErrNlsNotFound} {} {Рахунок не знайдено}
{DocWMesErrMFONotFound} {} {Банк не знайдено}
{DocWMesErrNam} {} {Назва повинна бути більше 3х символів}
{DocWMesErrNazn} {} {Призначення платежу повинно бути більше 3х символів}
{DocWMesErrSumBlank} {} {Не введено значення "Суми"}
{DocWMesErrKasPlan} {} {Недопустимий символ касплану}
{DocWMesOK} {} {Документ успішно прийнятий.~Референція}
{DocWMesProvodki} {} {Банківські проводки по документу №}
{DocWDfNamUrgnt} {Urgent} {СТП}
{DocWDfNamVytVkl} {F6} {Витяжка вкл.}
{DocWDfSkN} {СКП} {СК}
{DocWDfDateFrom} {От} {Від}
{DocWNazn} {Назначение платежа} {Призначення платежу}
{dlgDocStart.cTWndTitle} {Банковская операция} {Банківська операція}
{dlgDocStart.pbOk} {Выбрать} {Вибрати}
{dlg_SetLocDat.cTWndTitle} {Локальный банковский день} {Локальний банківський день}
{dlg_SetLocDat.pbOk} {Установить} {Встановити}
{dlg_SetLocDat.cTMsgSetDate} {Установить дату} {Встановити дату}
{dlg_SetLocDat.cTErrDateFormat} {Ош. формат даты} {Помилковий формат дати}
{dlg_SetLocDat.cTMsgBigDate} {Устанавливаемая дата больше банковской.} {Встановлюєма дата більше банківської.}
{dlgAsk2Pay.cTWndTitle} {Оплата} {Оплата}
{dlgAsk2Pay.pbOk} {Утвердить} {Затвердити}
{dlgAsk2Pay.bgSum} {Сумма документа} {Сума документа}
{dlgAsk2Pay.bgSum2} {Предупреждение} {Попередження}
{dlgAsk2Pay.Acnt} {Счет} {Рахунок}
{dlgAsk2Pay.NoDeb} {Заблокирован на ДЕБЕТ} {Заблоковано на ДЕБЕТ}
{dlgAsk2Pay.NoKre} {Заблокирован на КРЕДИТ} {Заблоковано на КРЕДИТ}
{dlgAsk2Pay.NoMoni} {Недостаточно средств для выполнения операции} {Недостатньо кошт_в для зд_йснення операц_ї}
{dlgAsk2Pay.TooMuch} {Превышение максимального остатка} {Перевищення максимального залишку}
{dlgClient.cTWndTitle} {Справочник лицевых счетов} {Довідних особових рахунків}
{dlgClient.pbOk} {Выбрать} {Вибрати}
{dlgClient.cTManyRow} {Слишком много строк. Используйте поиск.} {Занадто багато рядків. Використовуйте пошук.}
{dlgClient.cTAccName} {Наименование Счета} {Назва рахунку}
{dlgClient.cTClientName} {Наименование Клиента} {Назва Клієнта}
{dlgAlien.cTWndTitle} {Справочник контрагентов} {Довідник контрагентів}
{dlgAlien.pbOk} {Выбрать} {Вибрати}
{dlgDescr.cTWndTitle} {Справочник назначений платежа} {Довідник призначень платежу}
{dlgDescr.pbOk} {Выбрать} {Вибрати}
{dlgMFO.cTWndTitle} {Справочник МФО} {Довідник МФО}
{dlgMFO.pbOk} {Выбрать} {Вибрати}
{dlgTagBrowse.cTWndTitle} {Код-Текст Бровзер} {Код-Текст Бровзер}
{dlgTagBrowse.pbOk} {Выбрать} {Вибрати}
{dlgClient.bgSearchStr} {Поиск:} {Пошук:}
{dlgAlien.bgSearchStr} {Поиск:} {Пошук:}
{dlgDescr.bgSearchStr} {Поиск:} {Пошук:}
{dlgMFO.bgSearchStr} {Поиск:} {Пошук:}
{dlgTagBrowse.bgSearchStr} {Поиск(F7):} {Пошук(F7):}
{dlg_RefListF.cTWndTitle} {Ввод операций} {Ввод операцій}
{dlg_RefListF.pbAction} {Открыть} {Відкрити}
{dlg_RefListF.pbActionClose} {Закрыть} {Закрити}
{dlg_RefListF.pbActionShow} {Показать} {Показати}
{dlg_RefListF.cTInputOperations} {Операции ввода} {Операції вводу}
{dlg_RefListF.cTErrMenu} {ошибка построения меню} {Помилка настроювання меню}
{dlgInkast.cTWndTitle} {Справочник Инкассаторов/Подотчетных лиц} {Довідник Инкасаторів/Підзвітних осіб}
{dlgInkast.tbl.colFio} {ФИО} {ПІБ}
{dlgInkast.bgSearchStr} {Поиск:} {Пошук:}
{dlgInkast.pbOk} {Выбрать} {Вибрати}
{tbl_Chek.colSK} {СКП} {СКП}
{tbl_Chek.colS} {Сумма} {Сума}
{tbl_Chek.colNazn} {Назначение} {Призначення}
{tbl_Chek.colNLS} {№ счета} {Рахунок}
{tbl_Chek.colNMS} {Наименование счета} {Назва рахунку}
{DocW2ErrCheckSK} {Символ кассплана чека неверен} {Символ касплану чека невірний}
{DocW2ErrCheckSum} {Сумма чека неверна} {Сума чека невірна}
{DocW2ErrChechAcc} {Не введен счет для оплаты} {Не введено рахунок для оплати}
{DocW2TipIns} {Добавить новую запись} {Добавити новий запис}
{DocW2TipDel} {Пометить/Снять пометку на удаление} {Помітити/Зняти відмітку на видалення}
{DocW2TipRefresh} {Перечитать записи в таблице} {Перечитати записи в таблиці}
{DocW2TipUpdate} {Внести изменения в Базу Данных} {Внести зміни в Базу Даних}
{DocW2CheckNazn1} {Приход кассы} {Прибуток по касi}
{DocW2CheckNazn2} {Расход кассы} {Видаток по касi}
{DocWMesErrOkpoNotNumA} {Ош формат кода А} {Помилк. формат коду А}
{DocWMesErrOkpoNotNumB} {Ош формат кода Б} {Помилк. формат коду Б}
{DocWDfNamEqv} {Экв.} {Екв.}
{DocWMesErrOkpoNlsA} {Не введено ОКПО клиента счета А} {Не введено ЗКПО клієнта рахунку А}
{DocWMesErrOkpoNlsB} {Не введено ОКПО клиента счета Б} {Не введено ЗКПО клієнта рахунку Б}
{tblDocBal.colSDQ} {ДЕБЕТ~(екв.)} {ДЕБЕТ~(єкв)}
{tblDocBal.colSKQ} {КРЕДИТ~(екв.)} {КРЕДИТ~(екв)}
