LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{NLK_8.cTWndTitle} {Картотека поступлений на консолидированные балансовые счета} {Картотека надходжень на консолідовані балансові рахунки}
{NLK_8.cTWndTitleTip} {тип} {тип}
{NLK_8.tbl.KV} {Вал} {Вал}
{NLK_8.tbl.NLS} {Лицевой~счет} {Депозитний рах.~ген.договору}
{NLK_8.tbl.NMS} {Наименование счета} {Назва рахунку}
{NLK_8.tbl.OSTC} {Фактический~остаток} {Фактичний~залишок}
{NLK_8.tbl.OSTB} {Плановый~остаток} {Плановий~залишок}
{NLK_8.tbl.OST8} {Остаток~"дочерних"} {Залишок~"дочірніх"}
{NLK_8.tbl.REF} {Референс~документа} {Референс~документу}
{NLK_8.tbl.VDAT} {Дата~платежа} {Дата~платежу}
{NLK_8.tbl.S} {Сумма~платежа} {Сума~платежу}
{NLK_8.tbl.NAZN} {Назначение~платежа} {Призначення~платежу}
{NLK_8.tbl2.KV} {Вал} {Вал}
{NLK_8.tbl2.NLS} {Лицевой счет} {Депозитний рах.~додаткової угоди}
{NLK_8.tbl2.NMS} {Наименование счета} {Назва рахунку}
{NLK_8.tbl2.OSTC} {Фактический~остаток} {Фактичний~залишок}
{NLK_8.tbl2.OSTB} {Плановый~остаток} {Плановий~залишок}
{NLK_8.cBTipDel} {Изъять из картотеки} {Вилучити з картотеки}
{NLK_8.cBTipUpdate} {Провести сумму по внесистемному счету} {Зарахувати суму на позасистемний рахунок}
{NLK_8.cBTipDetails} {Просмотреть выбранный документ} {Переглянути обраний документ}
{NLK_8.cTMsgUpd} {Изъять из картотеки документ с РЕФ} {Вилучити з картотеки документ з РЕФ}
{NLK_8.cTMsgForAcc} {по счету} {на рахунок}
{NLK_8.cTMsgSumm} {Провести сумму} {Зарахувати суму}
{NLK_8.cTMsgSetSummOk} {Выполнено!} {Виконано!}
{NLK_8.cTMsgSetSummErr} {Невозможно провести сумму по внесистемному счету!} {Неможливо зарахувати суму на позасистемний рахунок!}
{NLK_8.cTMsgAcc} {по счету} {рахунок}
