LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{cTMessage} {Сообщение} {Повідомлення}
{cTQuestion} {Вопрос} {Питання}
{cTToLogExit} {Выход из диалога} {Вихід з діалогу}
{frmBranch.cTWndTitle} {Редактирование иерархии подразделений} {Редагування ієрархії підрозділів}
{frmBranch.cBTipInsert} {Добавить отделение} {Добавити відділення}
{frmBranch.cBTipDelete} {Удалить отделение} {Видалити відділення}
{frmBranch.cBTipReopen} {Переподчинить отделение} {Перепідпорядкувати відділення}
{frmBranch.cBTipEditParams} {Редактирование параметров отделения} {Перегляд конфігураційних параметрів системи}
{frmBranch.cBTipRefresh} {Обновить} {Поновити}
{frmBranch.cBTipUpdate} {Сохранить изменения} {Зберегти зміни}
{frmBranch.cBTipCancel} {Выйти} {Вийти}
{frmBranch.tblBranch.colName} {Наименование} {Назва}
{frmBranch.tblBranch.colB040} {Код подразделения~по справочнику НБУ} {Код підрозділу~по довіднику НБУ}
{frmBranch.tblBranch.colDescr} {Комментарий} {Коментар}
{frmBranch.tblParams.colTag} {Тэг~параметра} {Тег~параметру}
{frmBranch.tblParams.colTagName} {Наименование~параметра} {Назва~параметру}
{frmBranch.tblParams.colVal} {Значение~параметра} {Значення~параметру}
{frmBranch.cTMessSave} {Сохранить измененные реквизиты подразделения} {Зберегти змінені реквізити підрозділу}
{dlgBranchReopen.cTWndTitle} {Перевод отделения} {Перевод відділення}
{dlgBranchReopen.pbSave} {Выбрать} {Вибрати}
{dlgBranchReopen.tbl.colBranch} {Подразделение} {Підрозділ}
{dlgBranchReopen.tbl.colName} {Наименование} {Назва}
{dlgBranchReopen.tbl.colB040} {Код подразделения~по справочнику НБУ} {Код підрозділу~по довіднику НБУ}
{dlgBranchReopen.tbl.colDescr} {Комментарий} {Коментар}
{dlgBranchReopen.cTMessReopenBranch} {Перевести отделение} {Перевести відділення}
{dlgBranchReopen.cTMessToFilial} {в подразделение} {в підрозділ}
{dlgBranchReopen.cTMessReopenOk} {Переведено отделение} {Переведено відділення}
{dlgBranchReopen.cTErrReopen} {Ошибка выполнения процедуры переподчинения отделения} {Помилка виконання процедурипере перепідпорядкування відділення}
{dlgBranchInsert.cTWndTitle} {Добавление отделения} {Додавання відділення}
{dlgBranchInsert.pbSave} {Сохранить} {Зберегти}
{dlgBranchInsert.bgBranch} {Код подразделения:} {Код підрозділу:}
{dlgBranchInsert.bgB040} {Код подразделения (НБУ):} {Код підрозділу (НБУ):}
{dlgBranchInsert.bgName} {Наименование подразделения:} {Назва підрозділу:}
{dlgBranchInsert.bgDescr} {Комментарий:} {Коментар:}
{dlgBranchInsert.cBTipGetValue} {Выбрать из справочника} {Вибрати з довідника}
{dlgBranchInsert.cTMessAddBranch} {Добавлено отделение} {Додано відділення}
{dlgBranchInsert.cTMessToFilial} {в подразделение} {у підрозділ}
{dlgBranchInsert.cTMessRekv} {Заполнены не все реквизиты!} {Заповнено не всі реквізити!}
{dlgBranchInsert.cTMessBranchInt} {Введите числовой код!} {Введіть числовий код!}
{dlgBranchInsert.cTMessBranch5} {Значение должно содержать не менее 5 символов!} {Значення повинне містити не менше 5 символів!}
{dlgBranchInsert.cTMessBranch6} {Значение должно содержать не менее 6 символов!} {Значення повинне містити не менше 6 символів!}
{dlgBranchInsert.cTErrAddBranch} {Ошибка выполнения процедуры при добавлении отделения} {Помилка виконання процедури при доданні відділення}
{frmSetRates.cTWndTitle} {Установка торговых курсов покупки/продажи валют подразделений банка} {Встановлення торгових курсів купівлі/продажу валют підрозділів банку}
{frmSetRates.cTWndTitleArc} {Архив} {Архів}
{frmSetRates.cBTipSetRates} {Установить курсы валют подразделений} {Встановити курси валют підрозділів}
{frmSetRates.cBTipArcAll} {За все дни} {За всі дні}
{frmSetRates.cBTipArcTek} {На текущий день} {На поточний день}
{frmSetRates.tblRates.colKv} {Вал.} {Вал.}
{frmSetRates.tblRates.colVDate} {Дата~установки} {Дата~встановлення}
{frmSetRates.tblRates.colBSum} {Базовяа~сумма} {Базова~сума}
{frmSetRates.tblRates.colRateO} {Официальный~курс} {Офіційний~курс}
{frmSetRates.tblRates.colRateB} {Курс~покупки} {Курс~купівлі}
{frmSetRates.tblRates.colRateS} {Курс~продажи} {Курс~продажу}
{frmSetRates.tblRates.colBranch} {Подразделение} {Підрозділ}
{frmSetRates.cTAllBranches} {Все подразделения} {Всі підрозділи}
{frmSetRates.cTMessSetRatesQuestionSelKv} {Установить курсы валют подразделений по выбранным валютам на} {Встановити курси валют підрозділів по вибраним валютам на}
{frmSetRates.cTMessSetRatesQuestionAllKv} {Установить курсы валют подразделений по ВСЕМ валютам на} {Встановити курси валют підрозділів по ВСІМ валютам на}
{frmSetRates.cTMessSetRatesErr} {Неуспешное выполнение процедуры установки курсов валют пдоразделений} {Неуспішне виконання процедури установки курсів валют підрозділів}
{frmSetRates.cTMessSetRatesOk} {Установлены курсы валют подразделений} {Встановлені курси валют підрозділів}
{frmSetRates.cTMessNotSaveData} {В таблице присутствуют несохраненные изменения!} {В таблиці присутні незбережені зміни!}
{frmSetRates.cTMessNotSaveData_} {Перечитайте или сохраните данные.} {Перечитайте чи збережіть дані.}
{frmSetRates.cTMessKvNotSelect} {Не выбрана валюта!} {Не вибрано валюту!}
{frmBranch.cTUpdateBranchOk} {Изменение реквизитов подразделения} {Зміна реквізитів підрозділу}
{frmBranch.cTUpdateBranchErr} {Ошибка выполнения процедуры при изменении реквизитов подразделения} {Помилка виконання процедури при зміні реквізитів підрозділу}
{frmBranch.cTUpdateBranchParamsOk} {Изменение параметров подразделения} {Зміна параметрів підрозділу}
{frmBranch.cTUpdateBranchParamsErr} {Ошибка выполнения процедуры при изменении параметров подразделения} {Помилка виконання процедури зміни параметрів підрозділу}
{tblShowJobs.cTWndTitle} {Управление списком заданий} {Керування списком завдань}
{tblShowJobs.cBTipStart} {Выполнить задание} {Виконати завдання}
{tblShowJobs.cBTipStop} {Остановить задание} {Припинити завдання}
{tblShowJobs.cBTipDetails} {Просмотр протокола} {Перегляд протоколу}
{tblShowJobs.colJobCode} {Код~задания} {Код~завдання}
{tblShowJobs.colJobName} {Наименование~задания} {Назва~завдання}
{tblShowJobs.colJobId} {ID~задания} {ID~завдання}
{tblShowJobs.colLastDate} {Время последнего~выполнения~задания} {Час останнього~виконання~завдання}
{tblShowJobs.colNextDate} {Время следующего~выполнения~задания} {Час наступного~виконання~завдання}
{tblShowJobs.colBroken} {Остановлено} {Зупинено}
{tblShowJobs.colBrokenName} {Остановлено} {Зупинено}
{tblShowJobs.colInterval} {Интервал} {Інтервал}
{tblShowJobs.colFailures} {Кол-во~ошибок} {Кіль-ть~помилок}
{tblShowJobs.colWhat} {Выполняемая~процедура} {Виконуєма~процедура}
{tblShowJobs.cTProcOk} {Успешно выполнена процедура} {Успішно виконано процедуру}
{tblShowJobs.cTProcErr} {Неуспешное выполнение процедуры} {Неуспішне виконання процедури}
{tblShowJobs.cTForJob} {для задания} {для завдання}
{tblShowJobs.cTBrokenYes} {Да} {Так}
{tblShowJobs.cTBrokenNo} {Нет} {Ні}
{tblShowJobs.cTJobIsAbsent} {Нет в списке заданий} {Немає в списку завдань}
{tblShowJobs.cTJobIsStart} {Задание выполняется} {Завдання виконується}
{tblShowJobs.cTJobIsStop} {Задание остановлено} {Завдання зупинено}
