LangResourceV2UKR
{frm_New.cFTipPROC} {% ставка для вклада} {% ставка для вкладу}
{frm_New.cFTipProcPr} {% ставка для вклада} {% ставка для вкладу}
{frm_New.cFTipPROC_Real} {% ставка для вклада} {% ставка для вкладу}
{frm_Student.bgRATE} {% ставка:} {% ставка:}
{frm_New.bgPROC} {%:} {%:}
{frm_Vklad.TB1.PROC} {%~ставка} {%~ставка}
{PORTF.nPROC} {%~ставка} {%~ставка}
{frm_Student.cFTipRATE} {%-ная ставка по договору для данного факультета} {%-на ставка за договором для даного факультету}
{AS.NMS} {~Наименование счета} {~Найменування рахунку}
{frm_IndiVidd.bgMAX} {MAX:} {MAX:}
{frm_Kontr.ShowTbl.deposit_id} {№ вклада~(системный)} {№ вкладу~(системний)}
{frm_Kontr.ShowTbl.nd} {№ договора} {№ договору}
{frm_Client.bgNd} {№ договора} {№ договору}
{frm_Student.bgND} {№ договора:} {№ договору:}
{frm_Client.bgAusv} {№ пасп/удост} {№ пасп/посв}
{dlgSertificate.bgN} {№ сертификата:} {№ сертифікату:}
{PORTF.nID} {№~вклада} {№~вкладу}
{AcrPay.ID} {№~вклада} {№~вкладу}
{AR.deposit_id} {№~вклада} {№~вкладу}
{STUDENTS.cNAME_GROUP_Win} {№~группы} {№~групи}
{STUDENTS.cGROUP} {№~группы} {№~групи}
{frm_Kontr.ShowTbl.okpo} {OKPO} {OKPO}
{frm_Kontr.cBTipAuto_P} {Автопереоформление договоров} {Автопереоформлення договорів}
{AR.fio_} {Автор~изменения} {Автор~зміни}
{frm_Kontr.cBTipAmort} {Амортизация начисленных процентов} {Амортизація нарахованих відсотків}
{PL_CARDS.cNBS} {Бал.~счет} {Бал.~рахунок}
{frm_IndiVidd.cTCount} {без част.снятия} {без част.зняття}
{CB_VVOD1.cTMessFormDoc} {Будет сформирован} {Буде сформований}
{frm_Vklad.cTMessFlg1_} {Будет сформирован дополнительный платеж !} {Буде сформований додатковий платіж!}
{STUDENTS.cTErrFileSos_} {были сформированы платежи!} {були сформовані платежі!}
{frm_Student.bgMFO} {в банке:} {в банку:}
{PL_CARDS.cKV} {Вал} {Вал}
{frm_Kontr.ShowTbl.kv} {Вал} {Вал}
{AR.kv} {Вал} {Вал}
{PORTF.sKV} {ВАЛ} {ВАЛ}
{AcrPay.KVA} {ВАЛ~А} {ВАЛ~А}
{AcrPay.KVB} {ВАЛ~Б} {ВАЛ~Б}
{frm_New.cFTipNAME_KV} {Валюта договора} {Валюта договору}
{frm_New.bgKV} {Валюта:} {Валюта:}
{frm_IndiVidd.bgKV} {Валюта:} {Валюта:}
{CB_VVOD1.cTWndTitle} {Ввод документа} {Введення документа}
{frm_New.cTErrSetMFO_P} {Введите правильный код МФО банка!} {Введіть правильний код МФО банку!}
{frm_AcrPay.cTErrMFO} {Введите правильный код МФО банка!} {Введіть правильний код МФО банку!}
{frm_New.cTMessISP} {Выберите ответ.исполнителя!} {Виберіть відп. виконавця!}
{dlgStudents.cTWndTitle} {Выберите ВУЗ:} {Виберіть ВУЗ:}
{frm_New.cTMessRNK} {Выберите клиента!} {Виберіть клієнта!}
{dlgDrawing.gboxType} {Выберите тип операции} {Виберіть тип операції}
{frm_Student.gboxINST} {Выбор ВУЗа} {Вибір Вузу}
{frm_Student.gboxFK} {Выбор факультета} {Вибір факультету}
{dlgDrawing.pbOk} {Выбрать} {Вибрати}
{PL_CARDS.cBTipOk} {Выбрать счет} {Вибрати рахунок}
{STUDENTS.cTFileSelect} {Выбрать файл...} {Вибрати файл...}
{frm_Kontr.ShowTbl.type_name} {Вид вклада} {Вид вкладу}
{frm_Vklad.cFTipVIDD} {Вид вклада} {Вид вкладу}
{frm_New.bgVIDD} {Вид вклада:} {Вид вкладу:}
{frm_New.cFTipCmbVidd} {Вид договора} {Вид договору}
{AR.type_name} {Вид~вклада} {Вид~вкладу}
{PORTF.sVID} {Вид~вклада} {Вид~вкладу}
{AcrPay.VOB} {Вид~док.} {Вид~док.}
{frm_Kontr.ShowTbl.vydan} {Выдан} {Виданий}
{AR.vydan} {Выдан} {Виданий}
{frm_Vklad.TB1.RASDs} {Расход} {Видаток}
{dlgFields.cBTipExit1} {Выйти без сохранения} {Вийти без збереження}
{dlgFields.cTMessExit} {Выйти без сохранения? Изменения будут утеряны!} {Вийти без збереження? Зміни будуть загублені!}
{PORTF.nISP} {Исп} {Вик}
{frm_New.bgISP} {Исп:} {Вик:}
{AS.cTMessCloseOk} {Выполнено успешно} {Виконано успішно}
{AcrPay.cBTipRun} {Выполнить проводки} {Виконати проводки}
{frm_Vklad.cTMessFlg1} {Выполнить проводку на взыскание штрафа на сумму} {Виконати проводку на стягнення штрафу на суму}
{frm_Vklad.cTMessIdDrawing} {Выполнить процедуру перерасчета %% при частичном снятии?} {Виконати процедуру перерахунку %% при частковому знятті?}
{frm_New.gboxProc} {Выплата %} {Виплата %}
{AcrPay.cTWndTitle} {Выплата %%} {Виплата %%}
{frm_IndiVidd.cb_Amort} {Выплата %% авансом} {Виплата %% авансом}
{frm_Kontr.cBTipKapital} {Выплата процентов} {Виплата відсотків}
{frm_IndiVidd.gboxProc} {Выплата процентов:} {Виплата відсотків:}
{frm_Vklad.TB2.RASPs} {Выплата~ %} {Виплата~ %}
{frm_Vklad.cBTipCancel} {Выход из карточки} {Вихід з картки}
{cTOt} {от} {від}
{STUDENTS.cOTM} {Отм} {Від}
{AS.OTM} {Отм} {Від}
{frm_Student.pbOpen} {Открыть} {Відкрити}
{frm_New.cb_Fl2620} {Открыть вклад "До востребования"} {Відкрити внесок "До запитання"}
{frm_IndiVidd.cBTipSave} {Открыть вклад с индивидуальными условиями} {Відкрити внесок з індивідуальними умовами}
{frm_New.cTWndTitle} {Открыть новый вклад} {Відкрити новий вклад}
{frm_New.cBTipSave} {Открыть новый вклад (F10)} {Відкрити новий вклад (F10)}
{PL_CARDS.cTWndTitle} {Открытые счета клиента} {Відкриті рахунки клієнта}
{frm_IndiVidd.cTOpenVklad} {Открытие вклада} {Відкриття внеску}
{frm_Student.cTMessOpenVklad} {Открытие вклада} {Відкриття внеску}
{frm_New.cTMessOpenVklad} {Открытие вклада} {Відкриття внеску}
{frm_Student.cTWndTitle} {Открытие вклада "Студенческий"} {Відкриття внеску "Студентський"}
{STUDENTS.cTMessF_PRINTOk} {Ведомость расхождений успешно сформирована в файл} {Відомість розбіжностей успішно сформована у файл}
{AS.ISP} {Ответ.~исп.} {Відпов.~вик.}
{AcrPay.NMS} {Отправитель} {Відправник}
{dlgDrawing.rbFree} {свободное снятие депозита} {вільне зняття депозиту}
{dlgBook.gboxDAT} {Укажите период} {Вкажіть період}
{frm_New.cTErrSetSUM} {Укажите сумму договора} {Вкажіть суму договору}
{frm_New.cTErrEarlyEnd} {Указанная дата досрочного расторжения меньше даты открытия вклада!} {Вказана дата дострокового розірвання менше дати відкриття вкладу!}
{frm_Client.bgDpt_id} {Вклад №} {Вклад №}
{frm_Vklad.cTmltext3} {Вклад является залогом по} {Вклад є заставою по}
{AS.ID} {Вклад~№} {Вклад~№}
{STUDENTS.cTWndTitle} {Вклады студентов} {Вклади студентів}
{AS.cTVkladClose} {Вклады: закрытие} {Вклади: закриті}
{frm_Client.bgMan_nm} {Вкладчик} {Вкладник}
{frm_Vklad.cFTipFIO} {Вкладчик} {Вкладник}
{frm_Kontr.cBTipFilter} {Предустановить фильтр} {Встановити фільтр}
{PORTF.cTItogo} {Итого:} {Всього:}
{dlgStudents.bgINST} {ВУЗ:} {ВУЗ:}
{frm_Student.bgINST} {ВУЗ:} {ВУЗ:}
{frm_New.cTMessGrn} {грн} {грн}
{AcrPay.DK} {Д/К} {Д/К}
{frm_New.cTMessAccForRnk} {Данный счет зарегистрирован за клиентом} {Даний рахунок зареєстрований за клієнтом}
{frm_Vklad.TB2.DAT} {Дата} {Дата}
{frm_Vklad.TB1.DAT} {Дата} {Дата}
{frm_New.cFTipOpen} {Дата открытия договора} {Дата відкриття договору}
{frm_Vklad.cTMessDAT_END} {Дата действия договора уже истекла} {Дата дії договору вже закінчилася}
{frm_New.cTName_early_end} {Дата досрочного снятия} {Дата дострокового зняття}
{frm_Vklad.cFTipEarlyEnd} {Дата досрочного расторжения вклада} {Дата дострокового розірвання вкладу}
{frm_New.cFTipEarlyEnd} {Дата досрочного расторжения договора} {Дата дострокового розірвання договору}
{frm_New.cFTipClose} {Дата завершения договора} {Дата завершення договору}
{frm_Vklad.cFTipDAT_END} {Дата окончания договора} {Дата закінчення договору}
{frm_Vklad.cFTipSTP_DAT} {Дата предыдущего начисления %} {Дата попереднього нарахування %}
{frm_Vklad.cFTipACR_DAT} {Дата предыдущего начисления %} {Дата попереднього нарахування %}
{frm_Vklad.cFTipDAT_BEGIN} {Дата начала договора} {Дата початку договору}
{frm_Vklad.cFTipDATZ} {Дата заключения договора} {Дата укладення договору}
{frm_New.cFTipDatz} {Дата заключения договора} {Дата укладення договору}
{AR.when_} {Дата/время~изменения} {Дата/час~зміни}
{PL_CARDS.cDAOS} {Дата~открытия} {Дата~відкриття}
{AS.DAOS} {Дата~открытия~вклада} {Дата~відкриття~вкладу}
{frm_Kontr.ShowTbl.dat_end} {Дата~ окончания} {Дата~закінчення}
{AR.dat_end} {Дата~окончания} {Дата~закінчення}
{PORTF.dDAT2} {Дата~конца} {Дата~кінця}
{AS.ACRDAT} {Дата~последнего~начисления %%} {Дата~останнього~нарахування %%}
{AS.DAPP} {Дата~последнего~движения} {Дата~останнього~руху}
{AS.DAPPI} {Дата~последнего~движения} {Дата~останнього~руху}
{AS.MDATE} {Дата~погашения~ остатка} {Дата~погашення~залишку}
{AR.dat_begin} {Дата~начала} {Дата~початку}
{frm_Kontr.ShowTbl.dat_begin} {Дата~начала} {Дата~початку}
{PORTF.dDAT1} {Дата~начала} {Дата~початку}
{frm_New.gboxDat} {Даты договора} {Дати договору}
{AS.rbDEP} {Депозиты} {Депозити}
{frm_Vklad.bgND} {Депозитный вклад №} {Депозитний вклад №}
{frm_Student.cFTipACCC_D} {Депозитный счет ВУЗа} {Депозитний рахунок ВУЗу}
{frm_Student.cFTipNLS_D} {Депозитный счет ВУЗа} {Депозитний рахунок ВУЗу}
{AS.NLS} {Депозитный~счет} {Депозитний~рахунок}
{STUDENTS.cNLS} {Депозитный~счет} {Депозитний~рахунок}
{frm_Vklad.cTMessResYesProc} {Для выплаты процентов нажмите Да} {Для виплати відсотків натисніть Так}
{frm_Vklad.cTMessResYesCapital} {Для выплаты капитала нажмите Да} {Для виплати капіталу натисніть Так}
{frm_Vklad.cTMessResCancel} {Для отмены операции нажмите Отмена} {Для відміни операції натисніть Відміна}
{frm_Vklad.cTMessStop} {Для данного договора не был проставлен вид штрафа} {Для даного договору не був проставлений вид штрафу}
{frm_Vklad.cTMessResNo} {Для доначисления процентов нажмите Нет} {Для донарахування відсотків натисніть Немає}
{frm_Vklad.cTMessProc} {Для расчета штрафа нужно доначислить проценты} {Для розрахунку штрафу потрібно донарахувати відсотки}
{frm_IndiVidd.cTInDay} {дн.} {дн.}
{AS.rbPOT} {До восстребования} {До запитання}
{frm_New.bgND} {Договор №:} {Договір №:}
{frm_tblButtn.cBTipEditV} {Действующий договор} {Договір, що діє}
{PORTF.cBTipDetails} {Действующий договор} {Договір, що діє}
{frm_Kontr.cBTipEditV} {Действующий договор} {Договір, що діє}
{dlgFields.cTWndTitle} {Дополнительные реквизиты вклада} {Додаткові реквізити вкладу}
{AR.pasp} {Документ} {Документ}
{frm_Kontr.ShowTbl.pasp} {Документ} {Документ}
{STUDENTS.cTMessDocRef} {Документу присвоен РЕФ} {Документу привласнений РЕФ}
{AS.rbFORE} {Досрочное закрытие} {Дострокове закриття}
{frm_Vklad.cTNAZN_} {Дострокове розірвання деп.договору №} {Дострокове розірвання деп.договору №}
{dlgDrawing.rbShtraf} {досрочное расторжение договора} {дострокове розірвання договору}
{frm_Vklad.cBTipPrnLic} {Печать выписки по основному счету} {Друк виписки по основному рахунку}
{frm_Vklad.cBTipPrnLicN} {Печать выписки по счету начисленных процентов} {Друк виписки по рахунку нарахованих відсотків}
{frm_Vklad.cBTipDoc} {Печать договора} {Друк договору}
{CB_VVOD1.cBTipHotFio} {Печать доп.соглашения} {Друк дод.угоди}
{frm_Vklad.cBTipSberBook} {Печать сбер.книжки} {Друк ощад.книжки}
{dlgBook.gboxPrint} {Печатать} {Друкувати}
{STUDENTS.cDOS} {Дт~обороты} {Дт~обороти}
{frm_Vklad.bgDAT_END} {Завершение:} {Завершення:}
{frm_Kontr.cBTipCancel} {Завершить} {Завершити}
{frm_New.cBTipCancel} {Завершить} {Завершити}
{frm_AcrPay.cBTipExit} {Завершить} {Завершити}
{frm_IndiVidd.cBTipCancel} {Завершить} {Завершити}
{dlgFields.cBTipExit2} {Завершить работу} {Завершити роботу}
{frm_Kontr.cBTipVidd} {Общие параметры видов вкладов} {Загальні параметри видів внесків}
{frm_New.cTMessVIDD} {Задайте вид и срок вклада!} {Задайте вигляд і термін вкладу!}
{dlgSertificate.cTWndTitle} {Задайте номер сертификата:} {Задайте номер сертифікату:}
{frm_New.cBTipIndiVidd} {Задать условия индивидуального вклада} {Задати умови індивідуального вкладу}
{frm_New.bgClose} {окончания} {закінчення}
{AS.cBTipDel} {Закрыть отмеченные вклады} {Закрити відмічені внески}
{AS.cTMessVkladClose} {Закрыто вкладов} {Закрито внесків}
{frm_Kontr.cBTipDelete} {Закрытие вкладов в архив} {Закриття вкладів в архів}
{AS.cTWndTitle} {Закрытие вкладов в архив} {Закриття вкладів в архів}
{PORTF.nEnd} {Ост.~срока~/мес} {Зал.~терміну~/міс}
{frm_Vklad.cFTipOST_PL} {Остаток на основном счете вклада} {Залишок на основному рахунку вкладу}
{frm_Vklad.cFTipOSTN_PL} {Остаток на счете начисленных %} {Залишок на рахунку нарахованих %}
{STUDENTS.cOSTC} {Остаток~на вкладе} {Залишок~на внеску}
{frm_Vklad.TB2.ISXPs} {Остаток~по %} {Залишок~по %}
{frm_Vklad.TB1.ISXDs} {Остаток~по вкладу} {Залишок~по вкладу}
{frm_Vklad.cBTipFields} {Заполнить доп.реквизиты вклада} {Заповнити дод.реквізити вкладу}
{frm_New.cBTipField} {Заполнить доп.реквизиты вклада} {Заповнити дод.реквізити вкладу}
{dlgStudents.pbOk} {Утвердить} {Затвердити}
{dlgSertificate.pbOk} {Утвердить} {Затвердити}
{frm_AcrPay.cBTipSave} {Сохранить} {Зберегти}
{dlgFields.cBTipOk} {Сохранить данные и выйти} {Зберегти дані і вийти}
{frm_Vklad.cBTipNAMEP} {Сохранить изменения} {Зберегти зміни}
{frm_tblButtn.cBTipEditK} {Изменение/Просмотр реквизитов клиента} {Зміна/Перегляд реквізитів клієнта}
{frm_Kontr.cBTipEditK} {Изменение/Просмотр реквизитов клиента} {Зміна/Перегляд реквізитів клієнта}
{dlgFields.cTUpdateDR} {Изменен доп.реквизит для вклада №} {Змінений дод.реквізит для вкладу №}
{frm_Vklad.cBTipFindAcc} {Найти счет} {Знайти рахунок}
{frm_New.cBTipFindAcc} {Найти счет} {Знайти рахунок}
{dlgFields.tbl.sVALUE} {Значение} {Значення}
{frm_Client.bgId_cod} {Идент. код} {Ідент. код}
{PORTF.sNMK} {Имя~вкладчика} {Ім'я~вкладника}
{STUDENTS.cNAME_I_Win} {Имя~студента} {Ім'я~студента}
{frm_IndiVidd.cTWndTitle} {Индивидуальный вклад} {Індивідуальний вклад}
{frm_IndiVidd.gboxIndRate} {Индивидуальные условия вклада} {Індивідуальні умови вкладу}
{frm_IndiVidd.cb_Kapital} {Капитализация %%} {Капіталізація %%}
{STUDENTS.cBTipDetails} {Карточка вклада} {Картка вкладу}
{frm_Vklad.cTWndTitle} {Карточка вклада} {Картка вкладу}
{AS.cBTipDetails} {Карточка вклада} {Картка вкладу}
{frm_Vklad.cFTipVYDAN} {Кем выдан паспорт} {Ким виданий паспорт}
{frm_IndiVidd.bgCOUNT} {Кол-во операций:} {Кількість операцій:}
{frm_Vklad.cFTipKV} {Код валюты} {Код валюти}
{frm_New.cFTipVIDD} {Код вида вклада} {Код виду вкладу}
{frm_New.cFTipISP} {Код исполнителя по открываемым счетам} {Код виконавця по відкриваютим рахунках}
{STUDENTS.cUNICOD} {Код вклада~UNIKOD} {Код вкладу~UNIKOD}
{STUDENTS.cDPT_ID} {Код вклада~Барс} {Код вкладу~Барс}
{frm_Student.cFTipID_INST} {Код ВУЗа} {Код ВУЗу}
{frm_Student.bgGRP} {Код группы:} {Код групи::}
{frm_AcrPay.bgOKPO} {Код ОКПО} {Код ОКПО}
{frm_Student.cFTipOKPO} {Код ОКПО ВУЗа} {Код ОКПО ВУЗу}
{frm_Vklad.cFTipOKPOP} {Код ОКПО для перечисления %} {Код ОКПО для перерахування %}
{frm_New.cFTipOKPO_P} {Код ОКПО получателя} {Код ОКПО одержувача}
{frm_Student.cFTipID_FK} {Код факультета} {Код факультету}
{AS.KV} {Код~вал} {Код~вал}
{frm_Kontr.ShowTbl.vidd} {Код~вида} {Код~виду}
{STUDENTS.cID_INST} {Код~ВУЗа} {Код~ВУЗу}
{AcrPay.TT} {Код~оп.} {Код~оп.}
{STUDENTS.cID_FK} {Код~факульт.} {Код~факульт.}
{frm_Vklad.cFTipDeposComm} {Комментарий} {Коментар}
{frm_New.gboxComment} {Комментарий} {Коментар}
{frm_Vklad.cFTipText} {Комментарии} {Коментарі}
{frm_Kontr.cTWndTitle} {Контролер - ОПЕРАЦИОНИСТ} {Контролер - ОПЕРАЦІОНІСТ}
{frm_Vklad.cTmlText32} {кредитам} {кредитам}
{frm_Vklad.cTmlText31} {кредиту} {кредиту}
{STUDENTS.cKOS} {Кт~обороты} {Кт~обороти}
{frm_New.bgMinSumm} {Мин.сумма:} {Мін.сума:}
{CB_VVOD1.cTMessPayDocOpId0} {Минимальная сумма вклада} {Мінімальна сума внеску}
{frm_New.cFTipMinSumm} {Минимальная сумма вклада} {Мінімальна сума внеску}
{CB_VVOD1.cTMessPayDocOpId1} {Минимальный дополнит.взнос} {Мінімальний додатк.внесок}
{frm_IndiVidd.cTInMonth} {мес.} {міс.}
{AS.cTMessAcrClose} {Возможно, по данному вкладу недоначислены проценты! Вы действительно хотите закрыть вклад} {Можливо, по даному вкладу недораховано відсотки! Ви дійсно бажаєте закрити вклад}
{frm_AcrPay.bgMFO} {МФО} {МФО}
{frm_Vklad.cFTipMFOP} {МФО банка для перечисления %} {МФО банку для перерахування %}
{frm_Student.cFTipMFO} {МФО банка, в котором обслуж.ВУЗ} {МФО банку, в якому обслугов.ВУЗ}
{frm_New.bgMFO_P} {МФО банка:} {МФО банку:}
{frm_New.cFTipMFO_P} {МФО для перечисления %%} {МФО для перерахування %%}
{AcrPay.MFOB} {МФО~получат.} {МФО~одержув.}
{frm_New.cb_Kapital} {На основной вклад} {На основний вклад}
{frm_AcrPay.bgNAME} {Наименование} {Найменування}
{dlgFields.tbl.sNAME} {Наименование} {Найменування}
{frm_New.cFTipNb} {Наименование банка для перечисления %%} {Найменування банку для перерахування %%}
{frm_Student.cFTipNB} {Наименование банка, в котором обслуж.ВУЗ} {Найменування банку, в якому обслугов.ВУЗ}
{frm_Student.cFTipCmbINST} {Наименование ВУЗа} {Найменування ВУЗу}
{frm_New.cFTipNAME_P} {Наименование получателя} {Найменування одержувача}
{PL_CARDS.cNMS} {Наименование счета} {Найменування рахунку}
{frm_Vklad.cFTipNAMEP} {Наименование счета перечисления %} {Найменування рахунку перерахування %}
{AR.action_name_} {Наименование~изменения} {Найменування~зміни}
{frm_Student.cTNMSN} {Нарах.%% по студент.вкладу №} {Нарах.%% по студент.вкладу №}
{frm_Vklad.TB2.PRIPs} {Начис~%} {Нарах.~%}
{frm_Kontr.cBTipPROC} {Начисление процентов} {Нарахування відсотків}
{frm_Vklad.cBTipPROC} {Начислить проценты} {Нарахувати відсотки}
{frm_New.cTErrKV} {Не выбрана валюта!} {Не вибрана валюта!}
{frm_Vklad.cTMessTT} {Не выбрана операция} {Не вибрана операція}
{frm_New.cTErrVIDD} {Не выбран вид вклада!} {Не вибраний вид вкладу!}
{frm_New.cTErrISP} {Не выбран исполнитель!} {Не вибраний виконавець!}
{frm_Student.cTErrINST} {Не выбран ВУЗ!} {Не вибраний ВУЗ!}
{frm_Student.cTErrFK} {Не выбран факультет!} {Не вибраний факультет!}
{frm_Student.cTErrGRP} {Не указана группа!} {Не вказана група!}
{frm_New.cTErrDptOpen} {Не указана дата открытия вклада!} {Не вказана дата відкриття вкладу!}
{frm_New.cTErrSUM} {Не указана сумма вклада!} {Не вказана сума вкладу!}
{frm_Student.cTErrSUM} {Не указана сумма договора!} {Не вказана сума договору!}
{frm_Vklad.cTErrKOZD_Brief} {Не указан код запроса для формирования сбер.книжки (краткой)} {Не вказаний код запиту для формування ощад.книжки (короткою)}
{frm_Vklad.cTErrKODZ_Full} {Не указан код запроса для формирования сбер.книжки (полной)} {Не вказаний код запиту для формування ощад.книжки (полной)}
{frm_Vklad.cTmlText2} {Не забудьте выплатить проценты!} {Не забудьте виплатити відсотки!}
{frm_Vklad.cTmlText1} {Не забудьте доначислить проценты!} {Не забудьте донарахувати відсотки!}
{frm_IndiVidd.cTErrProc} {Не задан процент суммы част.снятия со вклада!} {Не заданий відсоток суми част.снятия з вкладу!}
{dlgFields.cTMessDR} {Не заполнен обязательный реквизит} {Не заповнений обов'язковий реквізит}
{frm_New.cTErrFilled} {Не заполнены обязательные доп.реквизиты!} {Не заповнені обов'язкові дод.реквізити!}
{frm_Vklad.cTErrNMSA} {Не найден счет начисленных %% для вклада №} {Не знайдений рахунок нарахованих %% для вкладу №}
{frm_Vklad.cTErrIntAccn} {Не могу удалить запись для id=3 в int_accn} {Не можу видалити запис для id=3 в int_accn}
{frm_Vklad.cTErrIntRatn} {Не могу удалить запись для id=3 в int_ratn} {Не можу видалити запис для id=3 в int_ratn}
{frm_Vklad.cTErrOstbDPS} {Не могу вычислить плановый остаток после проводки штрафа DPS} {Не можу обчислити плановий залишок після проводки штрафу DPS}
{CB_VVOD1.cTMessTT} {Не описана операция} {Не описана операція}
{frm_Student.cTErrF_OPEN23} {Не описан вид вклада №} {Не описаний вид вкладу №}
{frm_Vklad.cTErrNotNLS67} {Не описан счет расходов банка для счета №} {Не описаний рахунок витрат банку для рахунку №}
{STUDENTS.cTErrFileName} {Неверное имя файла!} {Невірне ім'я файлу!}
{frm_New.cTErrNotVIDD} {Нет такого вида вклада} {Немає такого виду вкладу}
{frm_New.cTErrNotISP} {Нет такого исполнителя} {Немає такого виконавця}
{frm_Vklad.cTErrOpRules} {Невозможно выбрать значение из таблицы op_rules для операции} {Неможливо вибрати значення з таблиці op_rules для операції}
{frm_Student.cTErrF_OPEN9} {Невозможно вычитать счет расходов!} {Неможливо вирахувати рахунок витрат!}
{frm_Student.cTErrF_OPEN1} {Невозможно открыть договор} {Неможливо відкрити договір}
{frm_Student.cTErrF_OPEN8} {Невозможно открыть счет} {Неможливо відкрити рахунок}
{dlgShtraf.cTErrFileOpen} {Невозможно открыть файл} {Неможливо відкрити файл}
{CB_VVOD1.cTMessPayDocInsert} {Невозможно вставить запись в таблицу OPERW!} {Неможливо вставити запис в таблицю OPERW!}
{frm_Student.cTErrF_OPEN20} {Невозможно заполнить студ.карточку} {Неможливо заповнити студ.картку}
{STUDENTS.cTErrFileSave} {Невозможно обработать файл} {Неможливо обробити файл}
{frm_Student.cTErrF_OPEN10} {Невозможно проставить дату закрытия} {Неможливо проставити дату закриття}
{frm_Student.cTErrF_OPEN22} {Невозможно проставить счет консолидации (%%)} {Неможливо проставити рахунок консолідації (%%)}
{frm_Student.cTErrF_OPEN21} {Невозможно проставить счет консолидации (деп)} {Неможливо проставити рахунок консолідації (деп)}
{frm_Student.cTErrF_OPEN14} {Невозможно прочитать int_ratn для acc} {Неможливо прочитати int_ratn для acc}
{frm_Vklad.cTErrNLS67} {Невозможно прочитать счет расходов банка} {Неможливо прочитати рахунок витрат банку}
{frm_Vklad.cTErrOplDPS} {Невозможно оплатить операцию DPS} {Неможливо сплатити операцію DPS}
{frm_Vklad.cTErrOplDPT} {Невозможно оплатить операцию DPT на сумму} {Неможливо сплатити операцію DPT на суму}
{STUDENTS.cTErrFilePay} {Невозможно оплатить файл} {Неможливо сплатити файл}
{STUDENTS.cTErrFormVed} {Невозможно сформировать ведомость расхождений!} {Неможливо сформувати відомість розбіжностей!}
{frm_Vklad.cTMessACR_DAT} {Необходимо доначислить %% до} {Необхідно донарахувати %% до}
{frm_New.cTErrSUMFormat} {Недопустимый формат суммы!} {Неприпустимий формат суми!}
{frm_Student.cTErrF_OPEN12} {Нeуспешная запись в INT_ACCN} {Неуспішний запис в INT_ACCN}
{frm_Student.cTErrF_OPEN13} {Нeуспешная запись в INT_RATN} {Неуспішний запис в INT_RATN}
{frm_tblButtn.cBTipNewV} {Новый договор} {Новий договір}
{frm_Kontr.cBTipNewV} {Новый договор} {Новий договір}
{frm_tblButtn.cBTipNewStud} {Новый договор "Студенческий"} {Новий договір "Студентський"}
{frm_Vklad.cFTipID} {Номер вклада} {Номер вкладу}
{frm_New.bgID} {Номер вклада} {Номер вкладу}
{frm_New.bgNLS_Perecr} {Номер счета:} {Номер рахунку:}
{frm_New.bgNLS_P} {Номер счета:} {Номер рахунку:}
{AR.nd} {Номер~депозита} {Номер~депозиту}
{AcrPay.ND} {Номер~депозита} {Номер~депозиту}
{AS.ND} {Номер~депозита} {Номер~депозиту}
{PORTF.sND} {Номер~договора} {Номер~договору}
{dlgFields.tbl.nOBZ} {ОБЗ} {ОБЗ}
{AcrPay.NMKB} {Получатель} {Одержувач}
{AcrPay.OKPO} {ОКПО~отправителя} {ОКПО~відправника}
{AcrPay.OKPOB} {ОКПО~получат.} {ОКПО~одержув.}
{frm_Vklad.cFTipTT} {Операции с основным счетом вклада} {Операції з основним рахунком внеску}
{frm_Vklad.cFTipTTN} {Операции со счетом начисленных %} {Операції з рахунком нарахованих %}
{frm_Vklad.bgNLS} {Основной счет} {Основний рахунок}
{frm_Vklad.cFTipNLS} {Основной счет вклада} {Основний рахунок вкладу}
{frm_New.bgNLS} {Основной. счет:} {Основний. рахунок:}
{PORTF.sNLSN} {Лиц.счет~нач %} {Особ.рах.~нач %}
{PORTF.sNLS} {Лиц.счет} {Особ.рахунок}
{AR.nls} {Лиц/счет~вклада} {Особ/рахунок~вкладу}
{frm_Kontr.ShowTbl.nls} {Лицевой счет} {Особовий рахунок}
{PL_CARDS.cNLS} {Лицевой счет} {Особовий рахунок}
{frm_Client.bgDpt_nls} {Лицевой счет №} {Особовий рахунок №}
{frm_IndiVidd.cBTipClear} {Очистить} {Очистити}
{frm_New.cBTipClear} {Очистить карточку открытия вклада} {Очистити картку відкриття внеску}
{frm_Client.cBTipClear} {Очистить поля поиска} {Очистити поля пошуку}
{frm_Kontr.cBTipClear} {Очистить поля поиска} {Очистити поля пошуку}
{frm_Kontr.ShowTbl.nmk} {ФИО вкладчика} {П.І.Б вкладника}
{AR.nmk} {ФИО вкладчика} {П.І.Б вкладника}
{frm_New.cFTipCmbISP} {Ф.И.О. исполнителя по открываемым счетам} {П.І.Б. виконавця по рахунках, що відкриваються}
{frm_AcrPay.gboxParams} {Параметры выплаты процентов} {Параметри виплати відсотків}
{frm_AcrPay.cTWndTitle} {Параметры выплаты процентов по вкладу} {Параметри виплати відсотків по внеску}
{frm_IndiVidd.gboxParams} {Параметры вклада} {Параметри внеску}
{frm_New.gboxParams} {Параметры вклада} {Параметри внеску}
{frm_Vklad.cFTipPASP} {Паспорт} {Паспорт}
{dlgBook.pbRun} {Просмотр} {Перегляд}
{STUDENTS.cTNAZN} {Перерахування плати за навчання згідно відомості} {Перерахування плати за навчання згідно відомості}
{frm_AcrPay.cBTiprefresh} {Перечитать} {Перечитати}
{frm_Vklad.cBTipRefresh} {Перечитать карточку вклада} {Перечитати картку внеску}
{frm_IndiVidd.bgFREQ} {Периодичность:} {Періодичність:}
{cTQuestion} {Вопрос} {Питання}
{frm_Kontr.ShowTbl.tobo} {Подразделение} {Підрозділ}
{PORTF.cBTipPortfel_It} {Итоги Портфеля исполнителя} {Підсумки Портфеля виконавця}
{frm_Kontr.cBTipPortfel_It} {Итоги портфеля исполнителя} {Підсумки портфеля виконавця}
{STUDENTS.cNAME_O_Win} {Отчество~студента} {По батькові~студента}
{frm_Vklad.cTMessResProc} {По данному вкладу недоначислены проценты!} {По даному внеску недонараховані відсотки!}
{STUDENTS.cTErrFileSos} {По файлу} {По файлу}
{frm_New.gboxVklad} {Возврат вклада} {Повернення вкладу}
{frm_Vklad.cTNAZN} {Повернення нарахованих %%.} {Повернення нарахованих %%.}
{cTMessage} {Сообщение} {Повідомлення}
{frm_Vklad.cBTipN2} {Полное снятие процентов наличными} {Повне зняття відсотків готівкою}
{frm_Vklad.cBTipN1} {Полное снятие вклада наличными} {Повне зняття внеску готівкою}
{dlgShtraf.cTWndTitle} {Подробности расчета штрафа} {Подробиці розрахунку штрафу}
{frm_tblButtn.cbShowCallDpt} {Показывать вклады "На вимогу"} {Показувати внески "На вимогу"}
{frm_New.cTErrOpenVklad} {Ош.при Открытии вклада} {Пом.при Відкритті внеску}
{frm_New.cTErrNLS_KR} {Ошибка в контрольном разряде номера счета!} {Помилка в контрольному розряді номера рахунку!}
{frm_AcrPay.cTErrNLS} {Ошибка в контрольном разряде номера счета!} {Помилка в контрольному розряді номера рахунку!}
{dlgShtraf.cTErrFileWrite} {Ошибка записи файла} {Помилка запису файлу}
{frm_New.cTErrRekv} {Ошибка заполнения реквизита.} {Помилка заповнення реквізиту.}
{frm_AcrPay.cTErrRekv} {Ошибка заполнения реквизита.} {Помилка заповнення реквізиту.}
{frm_AcrPay.cTErrOKPO} {Ошибка кода ОКПО!} {Помилка коду ОКПО!}
{frm_New.cTErrOKPO} {Ошибка кода ОКПО!} {Помилка коду ОКПО!}
{STUDENTS.cTErrConnect} {Ошибка подсоединения к Базе данных:} {Помилка під'єднування до Бази даних:}
{frm_Student.cTErrF_OPEN19} {Ошибка при выполнении процедуры dpt.p_rate_rise!} {Помилка при виконанні процедури dpt.p_rate_rise!}
{frm_Student.cTErrOpenVklad} {Ошибка при открытии вклада} {Помилка при відкритті вкладу}
{frm_IndiVidd.cTErrOpenVklad} {Ошибка при открытии вклада} {Помилка при відкритті вкладу}
{CB_VVOD1.cTErrNazn} {Ошибка формирования назначения платежа} {Помилка формування призначення платежу}
{frm_Vklad.cTErrNazn} {Ошибка формирования назначения платежа} {Помилка формування призначення платежу}
{cTErr} {Ошибка!} {Помилка!}
{frm_IndiVidd.bgADD} {Пополнение:} {Поповнення:}
{PORTF.cTWndTitle} {Портфель исполнителя} {Портфель виконавця}
{frm_Kontr.cBTipPortfel} {Портфель исполнителя} {Портфель виконавця}
{frm_Kontr.ShowTbl.ostcs} {Тек остаток} {Пот залишок}
{frm_Vklad.cFTipProc} {Текущая % ставка для вклада} {Поточна % ставка для вкладу}
{frm_New.bgOpen} {начала} {початок}
{frm_New.cFTipDAT_BRAT} {Начало действия % ставки для вклада} {Початок дії % ставки для вкладу}
{frm_Vklad.bgDAT_BEGIN} {Начало:} {Початок:}
{frm_Kontr.cBTipPoisk} {Поиск Клиента} {Пошук Клієнта}
{frm_Client.cBTipPoisk} {Поиск Клиента} {Пошук Клієнта}
{AcrPay.NAZN} {Назначение платежа} {Призначення платежу}
{STUDENTS.cBTipIn} {Принять файл от ВУЗа} {Прийняти файл від Вузу}
{frm_Vklad.TB1.PRIDs} {Приход} {Прихід}
{STUDENTS.cNAME_F_Win} {Фамилия~студента} {Прізвище~студента}
{STUDENTS.cTMessOut} {Произвести оплату и сформировать ведомость расхождений?} {Провести оплату і сформувати відомість розбіжностей?}
{frm_Kontr.cBTipArch} {Просмотр архива} {Проглядання архіву}
{AR.cTWndTitle} {Просмотр архива закрытых вкладов} {Проглядання архіву закритих внесків}
{cTContinue} {Продолжить?} {Продовжити?}
{frm_IndiVidd.cTIn} {в течение} {протягом}
{frm_IndiVidd.gboxRate} {Процентная ставка} {Процентная ставка}
{frm_IndiVidd.cTCount_} {раз в течении срока вклада} {раз на протязі дії вкладу}
{frm_AcrPay.bgNLS} {Счет} {Рахунок}
{AcrPay.NLS} {Счет} {Рахунок}
{frm_New.bgNLSA} {Счет амортизации:} {Рахунок амортизації:}
{frm_New.cFTipNLS_P} {Счет для перечисления %%} {Рахунок для перерахування %%}
{frm_New.bgNLSN} {Счет начисл. %%:} {Рахунок нарах. %%:}
{frm_Vklad.cFTipNLSN} {Счет начисленных %} {Рахунок нарахованих %}
{frm_Student.cFTipNLS_P} {Счет начисленных %% ВУЗа} {Рахунок нарахованих %% ВУЗу}
{frm_Student.cFTipACCC_P} {Счет начисленных %% ВУЗа} {Рахунок нарахованих %% ВУЗу}
{frm_Vklad.bgPROC} {Счет начисленных %%, выплата} {Рахунок нарахованих %%, виплата}
{frm_New.cTErrAccNotFound} {Счет не существует!} {Рахунок не існує!}
{AcrPay.NLSB} {Счет получателя} {Рахунок одержувача}
{frm_Vklad.cFTipNLSP} {Счет перечисления %} {Рахунок перерахування %}
{AS.NLSI} {Счет~начисленных~%%} {Рахунок~нарахованих~%%}
{frm_Student.bgNLSD} {Счета ВУЗа:} {Рахуноки ВУЗу:}
{AS.RNK} {Рег.~№~клиента} {Рег.~№~клієнта}
{frm_New.cFTipRNK} {Рег.№ клиента} {Рег.№ клієнта}
{frm_Kontr.cBTipNewK} {Регистрация нового клиента} {Реєстрація нового клієнта}
{frm_Client.cBTipNewK} {Регистрация нового клиента} {Реєстрація нового клієнта}
{dlgFields.tbl.sTAG} {Реквизит} {Реквізит}
{frm_Client.bgRegNk} {РНК клиента} {РНК клієнта}
{frm_tblButtn.cBTipCreate} {Работа с текстами договоров} {Робота з текстами договорів}
{STUDENTS.cTMessF_PRINTNotDelta} {Расхождения отсутствуют!} {Розбіжності відсутні!}
{frm_Student.bgNLS} {Расчетн.счет:} {Розр.рахунок:}
{frm_IndiVidd.cBTipCalc} {Расчитать значение %-ной ставки} {Розрахувати значення %-ой ставки}
{frm_Student.cFTipNLS} {Расчетный счет ВУЗа} {Розрахунковий рахунок ВУЗу}
{frm_Vklad.cBTipClose} {Расчет и Взыскание штрафа} {Розрахунок і Стягнення штрафу}
{dlgShtraf.bgDetails} {Расчет штрафа} {Розрахунок штрафу}
{AR.paspn} {Серия, №} {Серія, №}
{frm_Vklad.cFTipPASPN} {Серия, №} {Серія, №}
{frm_Kontr.ShowTbl.paspn} {Серия,№} {Серія,№}
{STUDENTS.cTFileList} {Список файлов от ВУЗов (SSDDMMYY.*)} {Список файлів від ВУЗів (SSDDMMYY.*)}
{STUDENTS.cBTipOut} {Оплатить и отправить ВУЗу ведомость} {Сплатити і відправити ВУЗу відомість}
{AS.STPDAT} {Стоп-дата~по~начислению %%} {Стоп-дата~по~нарахуванню %%}
{frm_Vklad.cTmlText} {Срок договора истек !} {Строк договору закінчився!}
{frm_Student.cTNMS} {Студент.вклад №} {Студент.вклад №}
{frm_IndiVidd.bgSUM} {Сумма (в %):} {Сума (в %):}
{frm_Student.cFTipSUM} {Сумма по договору для данного факультета} {Сума за договором для даного факультету}
{STUDENTS.cSUM2PAY} {Сумма к~оплате} {Сума к~оплаті}
{STUDENTS.cSUMMA} {Сумма на~списание} {Сума на~списання}
{frm_Vklad.cFTipRealProc} {Сумма начисленных % при реальной депозитной % ставке} {Сума нарахованих % при реальній депозитній % ставці}
{frm_Vklad.cFTipShtrafProc} {Сумма начисленных % при штрафной % ставке} {Сума нарахованих % при штрафній % ставці}
{CB_VVOD1.cTMessPayDocOpId33} {Сумма платежа не может превышать} {Сума платежу не може перевищувати}
{frm_Vklad.cFTipS_STOP} {Сумма штрафа при досрочном закрытии вклада} {Сума штрафу при достроковому закритті внеску}
{frm_New.bgSUM} {Сумма:} {Сума:}
{frm_Student.bgSUM} {Сумма:} {Сума:}
{PORTF.nSs} {Сумма~вклада} {Сума~вкладу}
{STUDENTS.cSUM_DOG} {Сумма~договора} {Сума~договору}
{AcrPay.sSR} {Сумма~документа} {Сума~документа}
{PORTF.nSNs} {Сумма~нач %} {Сума~нар %}
{dlgShtraf.cTMessFileForm} {Сформирован файл} {Сформований файл}
{STUDENTS.cTMessOutS1} {Сформировать ведомость S1DDMMYY.INS?} {Сформувати відомість S1DDMMYY.INS?}
{STUDENTS.cBTipOutS1} {Сформировать ВУЗу ведомость S1DDMMYY.INS} {Сформувати ВУЗу відомість S1DDMMYY.INS}
{STUDENTS.cTMessPay} {Сформировать повторно платежи по файлу} {Сформувати повторно платежі по файлу}
{frm_Kontr.cBTipTab} {Табличная форма счетов исполнителя} {Таблична форма рахунків виконавця}
{frm_Vklad.cBTipTabl} {Табличная форма счетов вклада} {Таблична форма рахунків вкладу}
{frm_New.cFTipDurat_d} {Срок договора в днях} {Термін договору в днях}
{frm_New.cFTipDurat_m} {Срок договора в месяцах} {Термін договору в місяцях}
{frm_IndiVidd.bgDURATION} {Срок:} {Термін:}
{PORTF.nStart} {Срок~по дог~/мес} {Термін~по дог~/міс}
{PL_CARDS.cTIP} {Тип} {Тип}
{dlgBook.rbBrief} {только текст} {тільки текст}
{frm_New.bgDurat} {Длит-ть:} {Трив-ть:}
{dlgDrawing.cTWndTitle} {Внимание} {Увага}
{AS.cTTitlAcrClose} {Внимание!} {Увага!}
{cTAt} {Внимание!} {Увага!}
{frm_New.bgDatz} {заключения} {укладення}
{frm_Vklad.bgDATZ} {Заключение:} {Укладення:}
{frm_IndiVidd.gboxSn} {Условия частичного снятия вклада:} {Умови часткового зняття внеску:}
{STUDENTS.cTMessFormFileOk} {Успешно сформирован файл} {Успішно сформований файл}
{frm_IndiVidd.bgRATE_REAL} {Фактич.:} {Фактич.:}
{frm_Student.cFTipCmbFK} {Факультет выбранного ВУЗа} {Факультет вибраного ВУЗу}
{frm_Student.bgFK} {Факультет:} {Факультет:}
{dlgBook.rbFull} {целиком (с шапочкой)} {цілком (з шапочкою)}
{dlgDrawing.rbDrawing} {частичное снятие капитала} {часткове зняття капіталу}
{frm_IndiVidd.gboxSTOP} {Штраф и довзнос} {Штраф і довнесок}
{frm_IndiVidd.bgSTOP} {Штраф:} {Штраф:}
{frm_Vklad.cTMessVyplProc} {Еще не время выплачивать проценты!} {Ще не час виплачувати відсотки!}
{tblRatesReview.cTWndTitle} {Пересмотр процентных ставок по депозитным договорам физ.лиц} {Перегляд відсоткових ставок по депозитних договорах фіз.осіб}
{tblRatesReview.colDPT_ID} {№~вклада~(числов.)} {№~вкладу~(числов.)}
{tblRatesReview.colDPT_NUM} {№~договора~(символ.)} {№~договору~(символ.)}
{tblRatesReview.colDPT_DAT} {Дата~заключения~договора} {Дата~заключення~договору}
{tblRatesReview.colDAT_BEGIN} {Дата~начала~договора} {Дата~початку~договору}
{tblRatesReview.colDAT_END} {Дата~окончания~договора} {Дата~закінчення~договору}
{tblRatesReview.colTYPE_ID} {Код~вида~вклада} {Код~виду~вкладу}
{tblRatesReview.colTYPE_NAME} {Наименование~вида~вклада} {Назва~виду~вкладу}
{tblRatesReview.colBR_ID} {Код~базовой~ставки} {Код~базової~ставки}
{tblRatesReview.colBR_NAME} {Наименование~базовой~ставки} {Назва~базової~ставки}
{tblRatesReview.colCUST_ID} {~РНК~} {~РНК~}
{tblRatesReview.colCUST_NAME} {ФИО~вкладчика} {ПІБ~вкладника}
{tblRatesReview.colACC_NUM} {Номер~депозитного~счета} {Номер~депозитного~рахунку}
{tblRatesReview.colACC_ISO} {Код~вал~ISO} {Код~вал~ISO}
{tblRatesReview.colACC_SALDO} {Текущая~сумма~депозита} {Поточна~сума~депозиту}
{tblRatesReview.colREVIEW_DATE} {Дата~пересмотра~ставки} {Дата~перегляду~ставки}
{tblRatesReview.colREVIEW_RATE} {Новое~значение~ставки} {Нове~значення~ставки}
{tblRatesReview.colCURR_RATE} {Текущая~ставка} {Поточна~ставка}
{tblRatesReview.colMARKED} {~Отм.~} {~Відм.~}
{tblRatesReview.cBTipUpdMarked} {Установить новые ставки по ОТМЕЧЕННЫМ договорам} {Встановити нові ставки по ВІДМІЧЕНИМ договорам}
{tblRatesReview.cBTipUpdAll} {Установить новые ставки по ВСЕМ договорам} {Встановити нові ставки по ВСІХ договорах}
{tblRatesReview.cTMessFixMarked} {Вы действительно хотите установить новые ставки по ОТМЕЧЕННЫМ договорам?} {Вы дійсно бажаєте встановити нові ставки по ВІДМІЧЕНИМ договорам?}
{tblRatesReview.cTMessFixAll} {Вы действительно хотите установить новые ставки по ВСЕМ договорам (с учетом фильтра)?} {Вы дійсно бажаєте встановити нові ставки по ВСІХ договорах (із врахуванням фільтру)?}
{tblRatesReview.cTMessFixDone} {Результат выполнения помещен в протокол!} {Результат виконання поміщений в протокол!}
{AS.TYPENAME} {~Вид вклада~} {~Вид вкладу~}
{AS.RATE} {Проц.~ставка} {Проц.~ставка}
{AS.COMMENTS} {~Комментарий по вкладу~} {~Коментар по вкладу~}
{AS.cbCheckAll} {Отметить все вклады} {Виділити всі вклади}
