LangResourceV2UKR
{cTInfo} {Информация} {Інформація}
{cTAt} {Внимание!} {УВАГА!}
{cTErr} {Ошибка!} {ПОМИЛКА!}
{cTBankDay} {Банковский день} {Банківський день}
{cTBDClose} {закрыт} {закрито}
{cTBDReopen} {переключен} {переключено}
{cTBDOpen} {открыт} {відкрито}
{cTTech} {Технолог} {Технолог}
{cTAdm} {АБС "БАРС"} {АБС "БАРС"}
{cTBankData} {Банковская дата} {Банківська дата}
{cTArchiveDB} {Архивная база} {Архівна база}
{cTNeedChangePassword} {Необходимо сменить пароль!} {Необхідно змінити пароль!}
{cTQuitWithoutChangePassword} {Без смены пароля вход в комплекс запрещен!} {Без зміни паролю вхід в комплекс заборонено!}
{winMain.cTWndTitle} {АБС Барс "Millennium"} {АБС Барс "Millennium"}
{winMain.cTMenu0} {Режимы} {Режими}
{winMain.cTMenu1} {Меню} {Меню}
{winMain.cTMenu2} {Компонент} {Компонент}
{winMain.cTMenu3} {Инструментарий} {Інструментарій}
{winMain.cTMenu4} {Окна} {Вікна}
{winMain.cTMenu5} {Помощь} {Допомога}
{winMain.cTMenu00} {Меню приложений} {Меню функцій}
{winMain.cTMenu01} {Настройки} {Налаштування}
{winMain.cTMenu02} {Войти под &другим именем} {Ввійти під іншим іменем}
{winMain.cTMenu03} {Поменять пароль...} {Змінити пароль...}
{winMain.cTMenu04} {Заблокировать рабочее место} {Заблокувати робоче місце}
{winMain.cTMenu05} {Выход} {Вихід}
{winMain.cTMenu10} {Развернуть все} {Розгорнути все}
{winMain.cTMenu11} {Развернуть секцию} {Розгорнути секцію}
{winMain.cTMenu12} {Свернуть секцию} {Згорнути секцію}
{winMain.cTMenu13} {Свернуть все} {Згорнути все}
{winMain.cTMenu14} {Выполнить...} {Виконати}
{winMain.cTMenu14_1} {Выбор текущей базы} {Вибір поточної бази}
{winMain.cTMenu14_10} {Оперативня база} {Оперативна база}
{winMain.cTMenu14_11} {Архивная база} {Архівна база}
{winMain.cTMenu15} {Установки} {Установки}
{winMain.cTMenu16} {Вид} {Вид}
{winMain.cTMenu17} {Закрыть меню} {Закрити меню}
{winMain.cTMenu30} {Просмотр счетов} {Перегляд рахунків}
{winMain.cTMenu31} {Просмотр документов} {Перегляд документів}
{winMain.cTMenu32} {Финансовый калькулятор} {Фінансовий калькулятор}
{winMain.cTMenu33} {Расчет контрольного разряда Счета} {Розрахунок контрольного розряду Рахунку}
{winMain.cTMenu34} {Расчет контрольного разряда МФО} {Розрахунок контрольного розряду МФО}
{winMain.cTMenu35} {Расчет контрольного разряда ОКПО} {Розрахунок контрольного розряду ЗКПО}
{winMain.cTMenu36} {Расчет эквивалента валют} {Розрахунок еквіваленту валют}
{winMain.cTMenu37} {Послать соо&бщение} {Послати повідомлення}
{winMain.cTMenu41} {Разместить &каскадом} {Розмістити каскадом}
{winMain.cTMenu42} {Задать всем полный размер} {Задати усім повний розмір}
{winMain.cTMenu43} {Закрыть все} {Закрити все}
{winMain.cTMenu50} {Общая справка} {Загальна довідка}
{winMain.cTMenu51} {Контекстная справка} {Контекстна довідка}
{winMain.cTMenu52} {Кто я?} {Хто я?}
{winMain.cTMenu53} {О Программе...} {Про Програму...}
{winMain.cTMenu150} {Авто&запуск при старте АБС} {Автозапуск при старті АБС}
{winMain.cTMenu151} {Использовать в меню большие значки} {Використовувати в меню великі значки}
{winMain.cTMenu152} {Автосохранение настроек} {Автозбереження налаштувань}
{winMain.cTMenu153} {Сохранить настройки} {Зберегти налаштування?}
{winMain.cTMenu160} {Большие значки} {Великі значки}
{winMain.cTMenu161} {Маленкие значки} {Маленькі значки}
{winMain.cTMenu162} {Список} {Список}
{winMain.cTMenu163} {Детально} {Детально}
{winMain.cTErrMess_OnCreate1} {Рабочая схема} {Робоча схема}
{winMain.cTErrMess_OnCreate2} {не определена} {невiдома}
{winMain.cTErrMess_OnCreate3} {Невозможно прочитать текущую схему для пользователя} {Неможливо прочитати поточну схему в якiй працює користувач}
{winMain.cTErrMess_OnCreate4} {Невозможно установить текущую схему на старте на BARS} {Неможливо встановити поточну схему на стартi на BARS}
{winMain.cTErrMessLang} {bars_msg.set_lang: Невозможно установить язык} {bars_msg.set_lang: Неможливо встановити мову}
{winMain.F_ElektroDocUser.cTMessKlb} {Имеются необработанные "электронные" документы (КЛИЕНТ-БАНК)} {Є необроблені "електронні" документи (КЛІЄНТ-БАНК)}
{winMain.F_ElektroDocUser.cTMessKb3} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА КОНВЕРСИЮ)} {Є необроблені "електронні" документи (ЗАЯВКИ НА КОНВЕРСІЮ)}
{winMain.F_ElektroDocUser.cTMessKb6} {Имеются необработанные "электронные" документы (ЗАГРАНПЕРЕВОДЫ)} {Є необроблені "електронні" документи (ЗАГРАНПЕРЕВОДИ)}
{winMain.F_ElektroDocUser.cTMessKb7} {Имеются необработанные "электронные" документы (ПЛ.ПОРУЧЕНИЯ в ИНВАЛЮТЕ)} {Є необроблені "електронні" документи (ПЛ.ДОРУЧЕННЯ в ІНВАЛЮТІ)}
{winMain.F_ElektroDocUserZaya.cTMessZaya} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА ПОКУПКУ/ПРОДАЖУ)} {Є необроблені "електронні" документи (ЗАЯВКИ НА КУПІВЛЮ/ПРОДАЖ)}
{winMain.F_ElektroDocUserZaya.cTMessZayd} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА ОБЯЗАТЕЛЬНУЮ ПРОДАЖУ)} {Є необроблені "електронні" документи (ЗАЯВКИ НА ОБОВ'ЯЗКОВУ ПРОДАЖ)}
{winMain.F_MDIChangeLogin.cTQ1} {Вы хотите завершить работу текущим пользователем и продолжить ее другим?} {Ви бажаєте завершити роботу поточним користувачем і продовжити її іншим?}
{winMain.F_MDIChangeLogin.cTQ2} {Режимы} {Режими}
{winMain.F_MDIChangeLogin.cTToLog1} {Банковская дата} {Банківська дата}
{winMain.F_MDIChangeLogin.cTToLog2} {Смена рабочего имени} {Зміна робочего імені}
{winMain.F_MDICheckVPSTransit.cTMess1} {Поступили средства для подкрепления К/C ВПС} {Надійшли кошти для підкріплення К/Р ВПС}
{winMain.F_MDICheckVPSTransit.cTMess2} {Сумма} {Сума}
{winMain.F_MDIUnBundMsg.cTMessSWIFT} {Имеются неразобранные SWIFT сообщения} {Є нерозібрані SWIFT повідомлення}
{winMain.cTExit} {Вы намерены прекратить работу?} {Ви бажаєте припинити роботу?}
{dlg_KR.cTWndTitleKRAcc} {Расчет КР Счета} {Розрахунок КР Рахунку}
{dlg_KR.cTWndTitleKRMfo} {Расчет КР МФО} {Розрахунок КР МФО}
{dlg_KR.cTWndTitleKROkpo} {Расчет КР ОКПО} {Розрахунок КР ОКПО}
{dlg_KR.pbCalc} {Рассчитать} {Розрахувати}
{dlg_KR.pbExit} {Выход} {Вихід}
{dlg_KR.cTMfo} {МФО} {МФО}
{dlg_KR.cTAcc} {Счет} {Рахунок}
{dlg_KR.cTOkpo} {ОКПО} {ЗКПО}
{dlg_KR.cTErrData} {Некорректно введены данные} {Некорректно введені дані}
{dlg_Kurs.cTWndTitle} {Расчет эквивалента валют} {Розрахунок еквіваленту валют}
{dlg_Kurs.bgDat} {Дата :} {Дата :}
{dlg_Kurs.bgVal} {Валюта :} {Валюта :}
{dlg_Kurs.bgSum} {Сумма :} {Сума :}
{dlg_Kurs.pbCalc} {Рассчитать} {Розрахувати}
{dlg_Kurs.pbExit} {Выход} {Вихід}
{dlg_Lock.cTWndTitle} {Системная блокировка Рабочего Места} {Системне блокування Робочого місця}
{dlg_Lock.bg1} {Рабочее место заблокировано!} {Робоче місце заблоковано!}
{dlg_Lock.bg2} {Оно может быть разблокировано пользователем} {Воно може бути розблоковано користувачем}
{dlg_Lock.bgPassword} {Пароль:} {Пароль:}
{dlg_Lock.pbOk} {Разблокировать!} {Розблокувати!}
{dlg_Lock.cTMessOn} {Включен режим блокировки рабочего места} {Включено режим блокування робочего місця}
{dlg_Lock.cTMessOff} {Режим блокировки рабочего места снят} {Режим блокування робочего місця знято}
{dlg_Lock.cTMessPassword} {Пароль указан неверно!} {Пароль вказано невірно!}
{dlg_Lock.cTMessBlock} {Ошибка при снятии блокировки рабочего места! Неверный пароль.} {Помилка при знятті блокування робочого місця! Невірний пароль.}
{dlg_Passwd.cTWndTitle} {Смена Пароля} {Зміна Паролю}
{dlg_Passwd.bgPasswordNew2} {Повторите новый пароль :} {Повторіть новий пароль :}
{dlg_Passwd.bgPasswordOld} {Старый пароль :} {Старий пароль :}
{dlg_Passwd.bgPasswordNew} {Новый пароль :} {Новий пароль :}
{dlg_Passwd.pbCancel} {Выход} {Вихід}
{dlg_Passwd.pbOk} {F10 - Сменить} {F10 - Змінити}
{dlg_Passwd.cTMessNumber} {ЦИФРА в первом символе недопустима} {ЦИФРА в першому символі недопустима}
{dlg_Passwd.cTMessPasswNotChange} {Пароль НЕ изменился} {Пароль НЕ змінився}
{dlg_Passwd.cTMessPasswOld} {Попытка смены пароля. Неверно введен старый пароль!} {Спроба зміни паролю. Невірно введено старий пароль!}
{dlg_Passwd.cTMessErrPasswChange} {Ошибка при смене пароля!} {Помилка при зміні паролю!}
{dlg_Passwd.cTMessPasswChangeOk} {Успешная смена пароля для} {Успішна зміна паролю для}
{dlg_Passwd.cTMessPassswSave} {Пароль успешно сменен. Запомните его!} {Пароль успішно змінено. Запам'ятайте його!}
{dlg_Passwd.cTMessInputPasswOld} {Введите старый пароль} {Введіть старий пароль}
{dlg_Passwd.cTErrPassw1} {Заполните поле пароль} {Заповніть поле паролю}
{dlg_Passwd.cTErrPassw2} {Повторите ввод пароля} {Повторіть ввод паролю}
{dlg_Passwd.cTErrPassw3} {Новые пароли не совпадают!} {Нові паролі не співпадають!}
{dlg_Passwd.cTErrPassw4} {Неверный пароль!} {Невірний пароль!}
{dlg_Passwd.cTErrPassw5} {Операция по смене пароля выполнилась неуспешно!} {Операція по зміні паролю виконана НЕуспішно!}
{dlg_WhoAmI.cTWndTitle} {Информация о пользователе} {Інформація про користувача}
{dlg_WhoAmI.bgPersonalStatus} {Персональный статус} {Персональний статус}
{dlg_WhoAmI.bgABSId} {ID в АБС:} {ID в АБС:}
{dlg_WhoAmI.bgLoginName} {Рабочее имя:} {Робоче ім'я:}
{dlg_WhoAmI.bgRealName} {Реальное имя:} {Реальне ім'я:}
{dlg_WhoAmI.bgPrivs} {Привелегии:} {Привілеї:}
{dlg_WhoAmI.bgWorkParams} {Рабочие параметры} {Робочі параметри}
{dlg_WhoAmI.bgDB} {Рабочая БД:} {Робоча БД:}
{dlg_WhoAmI.bgDBMSType} {Тип СУБД:} {Тип СУБД:}
{dlg_WhoAmI.bgPrintDir} {Каталог печати:} {Каталог друку:}
{dlg_WhoAmI.bgLic} {Параметры лицензии} {Параметри ліцензії}
{dlg_WhoAmI.bgExpDate} {Дата окончания лицензии:} {Дата закінчення ліцензії:}
{dlg_WhoAmI.bgLimitAccount} {Лимит пользователей:} {Ліміт користувачів:}
{dlg_WhoAmI.bgPermAccount} {Постоянных пользователей:} {Постійних користувачів:}
{dlg_WhoAmI.bgTempAccount} {Временных пользователей:} {Тимчасових користувачів:}
{cTStatusText1} {Проверка синхронизации програмных файлов...} {Перевірка синхронізації програмних файлів...}
{cTStatusText2} {Инициализация сетевого интерфейса...} {Ініціалізація мережного інтерфейсу...}
{cTStatusText3} {Проверка лицензионных параметров...} {Перевірка ліцензійних параметрів...}
{cTStatusText4} {Проверка целостности конфигурационного INI-файла...} {Перевірка цілісності конфігураційного ІNі-файла...}
{cTStatusText5} {Установка рабочих параметров системы...} {Установка робочих параметрів системи...}
{cTErrAudit} {Невозможно установить связь с сервером аудита} {Неможливо встановити зв'язок із сервером аудита}
{cTErrIniFile} {Нарушена целостность конфигурационного INI-файла комплекса} {Порушено цілісність конфігураційного ІNі-файла комплексу}
{cTErrSumm} {или отсутствует контрольная сумма} {або відсутня контрольна сума}
{cTErrAudit} {Ошибка аудита} {Помилка аудита}
{FunRunMenuItem.cTErrFuncRun} {Ошибка при вызове функции!} {Помилка при виклику функції!}
{FunRunMenuItem.cTGotoAdmin} {Обратитесь к Администратору АБС} {Зверніться до Адміністратора АБС}
{FunRunMenuItem.cTErrFuncWrite} {Неправильно описана функция!} {Неправильно описана функція!}
{StartChecking.cTMsgLic1} {Истек срок действия лицензии!} {Минув термін дії ліцензії!}
{StartChecking.cTMsgLic2} {Лицензирование!} {Ліцензування!}
{StartChecking.cTMsgLic3} {Лицензия неверна или истек срок ее действия!} {Ліцензія невірна або минув термін її дії!}
{StartChecking.cTMsgLic4} {Срок действия лицензии истекает через} {Термін дії ліцензії минає через}
{StartChecking.cTMsgLic5} {день} {день}
{StartChecking.cTMsgLic6} {дня} {дні}
{StartChecking.cTMsgLic7} {дней} {днів}
{StatusText1} {Инициализация начальных параметров...} {Ініціалізація початкових параметрів...}
{StatusText3} {Инициализация системы аудита...} {Ініціалізація системи аудита...}
{winMain.cTMenu38a} {Виключити &прийом повідомлень про зміну банківської дати} {Виключити &прийом повідомлень про зміну банківської дати}
{winMain.cTMenu38b} {Включити &прийом повідомлень про зміну банківської дати} {Включити &прийом повідомлень про зміну банківської дати}
{winMain.cTooltip38a} {Прийом повідомлень про зміну банківської дати включений} {Прийом повідомлень про зміну банківської дати включений}
{winMain.cTooltip38b} {Прийом повідомлень про зміну банківської дати виключений} {Прийом повідомлень про зміну банківської дати виключений}
{dlg_KR.pbRef} {Справочник} {Довідник}
