LangResourceV2UKR
{cTErr} {Ошибка!} {Помилка!}
{cTAt} {Внимание!} {Увага!}
{cdoc_AttributesList.cTWndTitle} {Редактирование атрибутов документа} {Редагування атрибутів документа}
{cdoc_AttributesList.tblAttrs.ID} {Идентификатор} {Ідентифікатор}
{cdoc_AttributesList.tblAttrs.NAME} {Наименование атрибута} {Найменування атрибуту}
{cdoc_AttributesList.tblAttrs.SQL} {SQL выражение} {SQL вираження}
{cdoc_dlgBindDocsToDeal.bgVidName} {Вид договора:} {Вид договору:}
{cdoc_dlgBindDocsToDeal.cTMessSave} {Сохранять измененный список документов в базе?} {Зберігати змінений список документів в базі?}
{cdoc_dlgBindDocsToDeal.cTSave} {Сохранение изменений} {Збереження змін}
{cdoc_dlgBindDocsToDeal.cTWndTitle} {Документы, связанные с договором} {Документи, пов'язані з договором}
{cdoc_dlgBindDocsToDeal.pbAppend} {Добавить} {Додати}
{cdoc_dlgBindDocsToDeal.pbCommit} {Сохранить} {Зберегти}
{cdoc_dlgBindDocsToDeal.pbDelete} {Удалить} {Видалити}
{cdoc_dlgBindDocsToDeal.pbQuit} {Выход} {Вихід}
{cdoc_dlgBindDocsToDeal.tblTemplatesList.colID} {Идентификатор} {Ідентифікатор}
{cdoc_dlgBindDocsToDeal.tblTemplatesList.colName} {Наименование документа} {Найменування документа}
{cdoc_dlgGetChoice.cTWndTitle} {Выбор варианта} {Вибір варіанту}
{cdoc_dlgGetChoice.pbOk} {Выбрать} {Вибрати}
{cdoc_dlgGetString.pbCancel} {Отмена} {Відміна}
{cdoc_dlgGetString.pbOk} {Ввод} {Введення}
{cdoc_dlgTemplatesList.cTErrId} {Ошибка: недопустимый идентификатор} {Помилка: неприпустимий ідентифікатор}
{cdoc_dlgTemplatesList.cTMessId} {Неуникальный идентификатор шаблона документа} {Не унікальний ідентифікатор шаблону документа}
{cdoc_dlgTemplatesList.cTNew} {Новый шаблон документа} {Новий шаблон документа}
{cdoc_dlgTemplatesList.cTUniqueId} {Введите уникальный идентификатор шаблона:} {Введіть унікальний ідентифікатор шаблону:}
{cdoc_dlgTemplatesList.cTWndTitle} {Список шаблонов документов} {Список шаблонів документів}
{cdoc_dlgTemplatesList.pbAppend} {Новый} {Новий}
{cdoc_dlgTemplatesList.pbAttrs} {Реквизиты} {Реквізити}
{cdoc_dlgTemplatesList.pbCommit} {Сохранить} {Зберегти}
{cdoc_dlgTemplatesList.pbCopy} {Копировать} {Копіювати}
{cdoc_dlgTemplatesList.pbDelete} {Удалить} {Видалити}
{cdoc_dlgTemplatesList.pbDocs} {Привязка} {Прив'язка}
{cdoc_dlgTemplatesList.pbEdit} {Редакт.} {Редагув.}
{cdoc_dlgTemplatesList.pbQuit} {Выход} {Вихід}
{cdoc_dlgTemplatesList.tblTemplatesList.colID} {Идентификатор} {Ідентифікатор}
{cdoc_dlgTemplatesList.tblTemplatesList.colName} {Название документа} {Назва документа}
{cdoc_dlgTemplatesList.tblTemplatesList.colTamplate} {Текст шаблона} {Текст шаблону}
{cdoc_List.cBTipAttrs} {Реквизиты шаблонов} {Реквізити шаблонів}
{cdoc_List.cBTipDetails} {Редактировать} {Редагувати}
{cdoc_List.cBTipDocs} {Привязка} {Прив'язка}
{cdoc_List.cTWndTitle} {Список шаблонов договоров} {Список шаблонів договорів}
{cdoc_List.ID} {Идентификатор} {Ідентифікатор}
{cdoc_List.NAME} {Название документа} {Назва документа}
{cdoc_List.TEMPLATE} {Текст шаблона} {Текст шаблону}
{cdoc_List.DCLOSE} {Дата~закрытия} {Дата~закриття}
{cdoc_List.colPrintOnBlank} {Печать~на бланках} {Друк~на бланках}
{cdoc_List.cTMessFormatError} {Неверный формат файла!} {Невірний формат файлу!}
{cdoc_List.cTFiles} {Файлы} {Файли}
{cdoc_List.cTFileSelect} {Выберите файл} {Виберіть файл}
{dlg_DocumentList.cBTipOk} {Посмотреть/Редактировать выбранный документ} {Переглянути/Редагувати вибраний документ}
{dlg_DocumentList.cBTipSign} {Подписать договор} {Підписати договір}
{dlg_DocumentList.tbl.colADDS} {№ доп. согл.} {№ доп. угоди}
{dlg_DocumentList.tbl.colComm} {Комментарий} {Коментар}
{dlg_DocumentList.tbl.colID} {Код шаблона} {Код шаблону}
{dlg_DocumentList.tbl.colNAME} {Наименование шаблона} {Найменування шаблону}
{dlg_DocumentList.tbl.colSTATE} {Подписан} {Підписаний}
{dlg_DocumentList.tbl.colUserName} {Исполнитель} {Виконавець}
{dlg_DocumentList.tbl.colVERSION} {Дата сохранения} {Дата збереження}
{dlg_DocumentList.cTConfirm} {Подтверждение} {Підтвердження}
{dlg_DocumentList.cTMessDocIsSign} {Документ уже подписан!} {Документ вже підписаний!}
{dlg_DocumentList.cTMessOpenDoc} {Открыть документ для просмотра?} {Відкрити документ для перегляду?}
{dlg_DocumentList.cTMessSignDoc} {Вы уверены, что хотите подписать документ?} {Ви упевнені, що хочете підписати документ?}
{dlg_DocumentList.cTMessSignDoc_} {После подписания документа его редактирование и удаление станет невозможным!} {Після підписання документа його редагування і видалення стане неможливим!}
{dlg_DocumentList.cTTextDogAdd} {Добавлен текст договора №} {Доданий текст договору №}
{dlg_DocumentList.cTTextDogUpdate} {Перезаписан в БД текст договора №} {Перезаписаний в БД текст договору №}
{dlg_DocumentList.cTWndTitle} {Список документов по договору №} {Список документів за договором №}
{dlg_SelectTemplate.tbl.colID} {Код шаблона} {Код шаблону}
{dlg_SelectTemplate.tbl.colNAME} {Наименование шаблона} {Найменування шаблону}
{dlg_SelectTemplate.cTWndTitle} {Список шаблонов документов} {Список шаблонів документів}
{cdoc_List.cBTipImport} {Импортировать шаблон} {Імпортувати шаблон}
{cdoc_List.cBTipExport} {Экспортировать отмеченные шаблоны} {Експортувати відмічені шаблони}
