LangResourceV2UKR
{cTTitleAt} {Внимание!} {Увага!}
{cTTitleError} {Ошибка!} {Помилка!}
{cTTitleControl} {Контроль} {Контроль}
{cTTitleTechnErr} {Нарушение технологии} {Порушення технології}
{cTMessNotFoundSelfVisa} {Не задано в параметрах АБС значение кода группы самовизирования!} {Не задано в параметрах АБС значення коду групи самовізи!}
{cTMessNotUserMentor} {Пользователь не обладает правами Контролера платежей} {Користувач не володіє правами Контролера платежів}
{cTMessToLogBackPrevVisaGrp} {Возврат документа на предыдущую группу визирования.} {Повернення документа на попередню групу візування.}
{DocumentCheck.cTMessToLogPrevVisaSignErr} {Неверная подпись предыдущей группы визирования} {Невірний підпис попередньоїгрупи візування.}
{DocumentCheck.cTMessPrevVisaSignErr} {Подпись предыдущей группы визирования неверна!} {Підпис попередньої групи візування невірний!}
{DocumentCheck.cTMessQuestionBackPrevVisa} {Возвратить документ на повторное визирование?} {Повернути документ на повторне візування?}
{DocumentCheck.cTMessToLogBackPrevVisa} {Возврат документа на повторное визирование.} {Повернення документа на повторне візування.}
{DocumentCheck.cTMessToLogSignErr} {Неверная подпись на документе} {Невірний підпис на документі.}
{DocumentCheck.cTMessErrReturnCode} {Нерасчетный код возврата!} {Нерозрахунковий код повернення!}
{DocumentCheck.cTMessSetVisa1} {На документ} {На документ}
{DocumentCheck.cTMessSetVisa2} {накладывается виза наивысшего приоритета. Визировать?} {накладається віза найвищого пріоритету. Візувати?}
{DocumentCheck.cTMessToLogPFac} {Фактическая оплата документа} {Фактична оплата документа}
{DocumentCheck.cTMessQuestionRepeatPay} {Повторить процедуру оплаты?} {Повторити процедуру оплати?}
{DocumentCheck.cTMessToLogNotPay} {Пользователь отказался от оплаты документа} {Користувач відмовився від оплати документа.}
{DocumentCheck.cTMessDocState1} {Состояние документа} {Стан документа}
{DocumentCheck.cTMessDocState2} {не соответсвует начальным условиям визирования.} {не відповідає початковим умовам візування.}
{DocumentCheck.cTMessDocState3} {Возможно документ уже завизирован другим пользователем.} {Можливо, документ вже завізовано іншим користувачем.}
{DocumentCheck.cTMessToLogOldInfo1} {Обнаружена устаревшая информция о документе} {Виявлена застаріла інформция про документ}
{DocumentCheck.cTMessToLogOldInfo2} {Документ не обрабатывается.} {Документ не обробляється.}
{DocumentCheck.cTMessToLogRepeatPayDoc} {Повторная попытка оплаты документа} {Повторна спроба оплати документа}
{DocumentCheck.cTMessQuestionVisaCancel} {Отменить операцию визирования?} {Відмінити операцію візування?}
{DocumentCheck.cTMessVisaCancel} {Пользователь прервал цикл визирования документов...} {Користувач перервав цикл візування документів...}
{DocumentCheck.cTMessErrSetVisa} {Не удалось подписать визу} {Не вдалося підписати візу.}
{DocumentCheck.cTMessToLogSetVisaOk1} {Документ} {Документ}
{DocumentCheck.cTMessToLogSetVisaOk2} {ЗАВИЗИРОВАН} {ЗАВІЗОВАНО.}
{dlg_ChkGroupSelect.cTWndTitle} {Группы контроля платежей} {Групи контролю платежів}
{dlg_ChkGroupSelect.pbSelect} {Выбрать} {Вибрати}
{dlg_ChkGroupSelect.pbAbort} {Отменить} {Відмінити}
{dlg_LinkedDocs.cTWndTitle} {Підпорядковані документи для документа з реф.} {Підпорядковані документи для документа з реф.}
{dlg_LinkedDocs.tblSubDoc.colRef} {Референс} {Референс}
{dlg_LinkedDocs.tblSubDoc.colTT} {Код~оп.} {Код~оп.}
{dlg_LinkedDocs.tblSubDoc.colND} {Номер~док-та} {Номер~док-ту}
{dlg_LinkedDocs.tblSubDoc.colNLS} {Рахунок А} {Рахунок А}
{dlg_LinkedDocs.tblSubDoc.colSS} {Сума} {Сума}
{dlg_LinkedDocs.tblSubDoc.colDK} {Д/К} {Д/К}
{dlg_LinkedDocs.tblSubDoc.colSK} {СКП} {СКП}
{dlg_LinkedDocs.tblSubDoc.colNazn} {Призначення платежу} {Призначення платежу}
{dlg_LinkedDocs.cTItogo} {ВСЬОГО} {ВСЬОГО}
{dlg_SelectedInfo.cTWndTitle} {Отмечено} {Відмічено}
{dlg_SelectedInfo.bgDoc} {Документов} {Документів}
{dlg_SelectedInfo.bgSum} {На сумму} {На суму}
{dlg_Spec.cTWndTitle} {Специальная обработка документа Финансового учета} {Спеціальна обробка документу Фінансового обліку}
{dlg_Spec.bgSumD} {Сумма документа} {Сума документу}
{dlg_Spec.bgSumP} {Сумма показателя} {Сума показника}
{dlg_Spec.pbOK} {Оплатить} {Оплатити}
{dlg_Spec.pbExit} {Завершить} {Завершити}
{dlg_Spec.cTErr1} {Не указана СУММА уменьшения} {Не вказана СУМА зменшення}
{dlg_Spec.cTErr2} {Cумма уменьшения больше суммы документа} {Сума зменшення більше суми документу}
{dlg_Spec.cTErr3} {Не указан СЧЕТ для уменьшения} {Не вказано Рахунок для зменшення}
{frmCheckInner.cTWndTitle} {Неоплаченые документы на контроле} {Неоплачені документи на контролі}
{frmCheckInner.cTErr} {Ошибка} {Помилка}
{frmCheckInner.cTErrFormD} {Ошибка формирования квитанции D для док.} {Помилка формування квітанції D для док.}
{frmCheckInner.cTErrSignStorno} {Не удалось подписать сторно операцию!} {Не вдалося підписати сторно операцію!}
{frmCheckInner.cTErrReason} {Причина отказа не была выбрана или пуста! Повторите операцию.} {Причина відмови не була вибрана або порожня! Повторіть операцію.}
{frmCheckInner.cTErrStorno} {Сторно документов, ошибка} {Сторно документів, помилка}
{frmCheckInner.cTMessQuestionVisa} {Будут визированы все отмеченные документы. Продолжать?} {Будуть візовані всі відмічені документи. Продовжити?}
{frmCheckInner.cTMessExecDoc} {Обрабатывается документ} {Обробляється документ}
{frmCheckInner.cTMessInfo} {Информация в таблице устарела! Рекомнедуем регулярно обновлять ее.} {Інформація в таблиці застаріла! Рекомнедуємо регулярно поновлювати її.}
{frmCheckInner.cTMessTechn} {Нарушение технологии} {Порушення технології}
{frmCheckInner.cTMessOldInfo} {Обнаружена устаревшая информция в форме визирования. Выход из цикла обработки.} {Знайдено застарілу інформацію у формі візування. Вихід із циклу обробки.}
{frmCheckInner.cTMessDoc} {Документ} {Документ}
{frmCheckInner.cTMessDoc1} {не может быть завизирован данным пользователем} {не може бути завізований даним користувачем}
{frmCheckInner.cTMessDoc2} {не найден!} {не знайдено!}
{frmCheckInner.cTMessNoVisa} {Отказ в визировании документа} {Відмова у візуванні документу}
{frmCheckInner.cTMessSelfVisa} {Попытка визировать свой документ!} {Спроба візувати свій документ!}
{frmCheckInner.cTMessQuestionBack} {Вы уверены, что хотите возвратить отмеченные документы плательщику?} {Ви впевнені, що бажаєте повернути відмічені документи платнику?}
{frmCheckInner.cTMessStorno} {Сторно документов} {Сторно документів}
{frmCheckInner.cTMessBack} {Возврат документа отправителю} {Повернення документів відправнику}
{frmCheckInner.cTMessVisa} {Виза группы} {Віза групи}
{frmCheckInner.cTMessQuestion1StepBack} {Вы уверены, что хотите возвратить отмеченные документы на предыдущую группу визирования?} {Ви впевнені, що бажаєте повернути відмічені документи на попередню групу візування?}
{frmCheckInner.cTMess1} {Перераспределение} {Перерозподіл}
{frmCheckInner.cTMessErrSaveVisa} {неможливо зберегти дані візування} {неможливо зберегти дані візування}
{VR.cTWndTitle} {Верификация Ввода} {Верифікація Вводу}
{VR.REF} {Реф} {Реф}
{VR.ND} {№ док} {№ док}
{VR.ISP} {Исп.} {Кор.}
{VR.NLSA} {Счет-А~вериф} {Рах.-А~веріф}
{VR.MFOB} {МФО-Б~вериф} {МФО-Б~веріф}
{VR.NLSB} {Счет-Б~вериф} {Рах.-Б~веріф}
{VR.OKPOB} {ОКПО-Б~вериф} {ЗКПО-Б~веріф}
{VR.S} {Сумма~вериф} {Сума~веріф}
{VR.NAZN} {Назначение} {Призначення}
{VR.S1} {Сумма~ввод} {Сума~ввод}
{VR.NLSA1} {Счет-А~ввод} {Рах.-А~ввод}
{VR.MFOB1} {МФО-Б~ввод} {МФО-Б~ввод}
{VR.NLSB1} {Счет-Б~ввод} {Рах.-Б~ввод}
{VR.OKPOB1} {ОКПО-Б~ввод} {ЗКПО-Б~ввод}
{VR.cBTipDel} {Вернуть документ} {Повернути документ}
{VR.cBTipDetails} {Посмотреть введенный документ} {Подивитись введений документ}
{VR.cBTipKol} {Сколько в очереди?} {Скільки у черзі?}
{VR.cb_NLSA} {Счет-А} {Рах.-А}
{VR.cb_MFOB} {МФО-Б} {МФО-Б}
{VR.cb_NLSB} {Счет-Б} {Рах.-Б}
{VR.cb_OKPOB} {ОКПО-Б} {ЗКПО-Б}
{VR.cTNazn} {Ош.вериф.} {Помилка веріф.}
{VR.cTErrNLSA} {Счет-А !} {Рах.-А !}
{VR.cTErrMFOB} {Мфо-Б !} {МФО-Б !}
{VR.cTErrNLSB} {Счет-Б !} {Рах.-Б !}
{VR.cTErrOKPOB} {ОКПО-Б !} {ЗКПО-Б !}
{VR.cTErrS} {Сумма !} {Сума !}
{VR.cTMessBack} {Вы уверены, что хотите возвратить реф.} {Ви впевнені, що бажаєте повернути реф.}
{VR.cTMessStorno} {Сторно документов} {Сторно документів}
{DocumentCheck.cTMessErrInitECP} {Ошибка системы безопасности} {Помилка системи безпеки}
