LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{cTSyntaxErr} {Синтаксическая ошибка} {Синтаксична помилка}
{dlg_GetFilterName.cTWndTitle} {Задайте имя фильтра...} {Вкажіть им'я фільтра...}
{dlg_GetFilterName.pbOk} {Утвердить} {Затвердити}
{dlg_GetFilterName.pbCancel} {Отменить} {Відмінити}
{dlg_GetFilterName.cTName} {Новый фильтр} {Новий фільтр}
{dlg_GetValue.cBTipFind} {Найти запись} {Знайти запис}
{dlg_GetValue.cBTipSelect} {Выбрать запись} {Вибрати запис}
{dlg_GetValue.cBTipExit} {Выйти} {Вийти}
{dlg_SetColumnStatus.cTWndTitle} {Колонки таблицы...} {Колонки таблиці...}
{dlg_SetColumnStatus.cBTipShowColumn} {Показывать колонку} {Показувати колонку}
{dlg_SetColumnStatus.cBTipShowAll} {Показывать все колонки} {Показувати всі колонки}
{dlg_SetColumnStatus.cBTipHideColumn} {Не показывать колонку} {Не показувати колонку}
{dlg_SetColumnStatus.cBTipHideAll} {Не показывать все колонки} {Не показувати всі колонки}
{dlg_SetColumnStatus.cBTipDecPosition} {Уменьшить позицию колонки} {Зменьшити позицію колонки}
{dlg_SetColumnStatus.cBTipIncPosition} {Увеличить позицию колонки} {Збільшити позицію колонки}
{dlg_SetColumnStatus.cBTipRefresh} {Установить начальные значения колонок} {Встановити початкові значення колонок}
{dlg_SetColumnStatus.pbOk} {Утвердить} {Затвердити}
{dlg_SetColumnStatus.pbCancel} {Отменить} {Відмінити}
{dlg_SetColumnStatus.tblColumns.colName} {Наименование колонки} {Назва колонки}
{dlg_SetColumnStatus.tblColumns.colVisible} {Показывать} {Показувати}
{dlg_SetFilter.cTWndTitle} {Фильтр} {Фільтр}
{dlg_SetFilter.cTabs0} {Системный} {Системний}
{dlg_SetFilter.cTabs1} {Пользовательский} {Фільтр користувача}
{dlg_SetFilter.cTabs2} {Новый} {Новий}
{dlg_SetFilter.cTabs3} {Простой} {Простий}
{dlg_SetFilter.pbApply} {Применить} {Застосувати}
{dlg_SetFilter.pbCancel} {Отменить} {Відмінити}
{dlg_SetFilter.tblFSystem.colID} {Код~фильтра} {Код~фільтра}
{dlg_SetFilter.tblFSystem.colName} {Наименование} {Назва}
{dlg_SetFilter.cbFSystem} {Использовать Системный фильтр} {Використовувати Системний фільтр}
{dlg_SetFilter.cbFUser} {Использовать Пользовательский фильтр} {Використовувати фільтр Користувача}
{dlg_SetFilter.cBTipUDelete} {Удалить фильтр} {Вилучити фільтр}
{dlg_SetFilter.cBTipUSave} {Сохранить измения в БД} {Зберегти зміни в БД}
{dlg_SetFilter.cBTipShowCondition} {Просмотреть значение фильтра...} {Продивитись значення фільтра...}
{dlg_SetFilter.tblFUser.colID} {Код~фильтра} {Код~фільтра}
{dlg_SetFilter.tblFUser.colName} {Наименование} {Назва}
{dlg_SetFilter.cBTipInsertBefore} {Вставить строку фильтра} {Вставити рядок фільтра}
{dlg_SetFilter.cBTipInsert} {Добавить строку фильтра} {Добавити рядок фільтра}
{dlg_SetFilter.cBTipDelete} {Удалить строку фильтра} {Вилучити рядок фільтра}
{dlg_SetFilter.cBTipDeleteAll} {Удалить все строки фильтра} {Вилучити всі рядки фільтра}
{dlg_SetFilter.cBTipGetValue} {Выбрать значение из возможных} {Вибрати значення з можливих}
{dlg_SetFilter.cBTipGetFormula} {Выбрать формулу из возможных} {Вибрати формулу з можливих}
{dlg_SetFilter.cBTipCheck} {Проверить синтаксис сформированого фильтра} {Перевірити синтаксис зформованого фільтра}
{dlg_SetFilter.cBTipSave} {Сохранить сформированый фильтр в БД} {Зберегти зформований фільтр в БД}
{dlg_SetFilter.cBTipRefresh} {Очистить} {Очистити}
{dlg_SetFilter.cBTipApply} {Сохранить} {Зберегти}
{dlg_SetFilter.tblFString.colOp} {И/ИЛИ} {И/ИЛИ}
{dlg_SetFilter.tblFString.colTag} {Атрибут} {Атрибут}
{dlg_SetFilter.tblFString.colSign} {Оператор} {Оператор}
{dlg_SetFilter.tblFString.colValue} {Значение} {Значення}
{dlg_SetFilter.tblFString.colSemantic} {Семантика значения} {Семантика значення}
{dlg_SetFilterEx.tblFSimple.colTag} {Атрибут} {Атрибут}
{dlg_SetFilterEx.tblFSimple.colValue} {Значение} {Значення}
{dlg_SetFilter.cTErr1} {Недопустимое выражение после оператора сравнения} {Неприпустиме вираження після оператора порівняння}
{dlg_SetFilter.cTErr2} {Недопустимое выражение после оператора IS NULL/IS NOT NULL} {Неприпустиме вираження після оператора IS NULL/IS NOT NULL}
{dlg_SetFilter.cTErr3} {Недопустимое выражение после логического оператора} {Неприпустиме вираження після логічного оператора}
{dlg_SetFilter.cTErr4} {Недопустимое начало логического выражения фильтра} {Неприпустимий початок логічного вираження фільтра}
{dlg_SetFilter.cTErr5} {Недопустимое выражение после открывающей скобки} {Неприпустиме вираження після відкриваючої дужки}
{dlg_SetFilter.cTErr6} {Недопустимое выражение после закрывающей скобки} {Неприпустиме вираження після закриваючої дужки}
{dlg_SetFilter.cTErr7} {Недопустимое выражение после атрибута или значения} {Неприпустиме вираження після атрибуту чи значення}
{dlg_SetFilter.cTErr8} {Пропущена ЗАКРЫВАЮЩАЯ скобка} {Пропущено ЗАКРИВАЮЧУ дужку}
{dlg_SetFilter.cTErr9} {Пропущена ОТКРЫВАЮЩАЯ скобка} {Пропущено ВІДКРИВАЮЧУ дужку}
{dlg_SetFilter.cTErrType} {Недопустимый тип данных для этого атрибута!} {Недопустимий тип даних для цього атрибута}
{dlg_SetFilter.cTErrList} {Неверный список значений для этого атрибута!} {Невірний список значень для цього атрибута}
{dlg_SetFilter.cTSetFilter} {Задействован фильтр} {Застосовано фільтр}
{dlg_SetFilter.cTSetNotFilter} {Задействована нефильтрованная (полная) выборка} {Застосовано нефільтровану (повну) виборку}
{dlg_SetDFilter.tblFSystem.colApply} {Использовать~фильтр} {Використовувати~фільтр}
{dlg_SetDFilter.tblFSystem.colID} {Код~фильтра} {Код~фільтра}
{dlg_SetDFilter.tblFSystem.colName} {Наименование} {Назва}
{dlg_SetDFilter.tblFUser.colApply} {Использовать~фильтр} {Використовувати~фільтр}
{dlg_SetDFilter.tblFUser.colID} {Код~фильтра} {Код~фільтра}
{dlg_SetDFilter.tblFUser.colName} {Наименование} {Назва}
{dlg_SetDFilter.tblFString.colOp} {И/ИЛИ} {И/ИЛИ}
{dlg_SetDFilter.tblFString.colTag} {Атрибут} {Атрибут}
{dlg_SetDFilter.tblFString.colSign} {Оператор} {Оператор}
{dlg_SetDFilter.tblFString.colValue} {Значение} {Значення}
{dlg_SetDFilter.tblFString.colSemantic} {Семантика значения} {Семантика значення}
{dlg_SetDFilterEx.tblFSimple.colTag} {Атрибут} {Атрибут}
{dlg_SetDFilterEx.tblFSimple.colValue} {Значение} {Значення}
{dlg_SetSearch.cTWndTitle} {Поиск...} {Пошук...}
{dlg_SetSearch.pbDone} {Искать!} {Знайти!}
{dlg_SetSearch.pbCancel} {Отменить} {Відмінити}
{dlg_SetSearch.bgTblFields} {Поле таблицы:} {Поле таблиці:}
{dlg_SetSearch.bgSearch} {Искать:} {Знайти:}
{dlg_ShowFilter.cTWndTitle} {Выражение фильтра} {Вираження фільтра}
{dlg_SetSearch.cTSetSearch} {Задействован поиск} {Застосовано пошук}
{TblFindString.cTSearchOther} {Просмотрена вся таблица, значения не найдено. Искать другое?} {Переглянута вся таблиця, значення не знайдено. Шукати інше?}
{TblFindString.cTSearchFarther} {Искать дальше?} {Шукати далі?}
{TblFindString.cTNotName} {Без имени} {Без імені}
