LangResourceV2UKR
{cTErrCustRekv} {Не заполнен реквизит} {Не заповнено реквізит}
{cTErrCustRekvUnCorrect} {Некорректно заполнен реквизит} {Некоректно заповнено реквізит}
{cTErrCustNmk} {Наименование клиента (нац)} {Назва клієнта (нац)}
{cTErrCustNmkv} {Наименование клиента (межд)} {Назва клієнта (міжн)}
{cTErrCustCountry} {Страна клиента} {Держава клієнта}
{cTErrCustCodcagent} {Характеристика клиента} {Характеристика клієнта}
{cTErrCustTgr} {Тип госреестра} {Тип госреєстру}
{cTErrCustOkpo} {Идентификационный код} {Идентифікаційний код}
{cTErrCustRezident} {для резидента} {для резидента}
{cTErrCustReg} {Областная НИ} {Обласна ПІ}
{cTErrCustDst} {Районная НИ} {Районна ПІ}
{cTErrCustDateT} {Дата Регистрации в НИ} {Дата Реєстрації в ПІ}
{cTErrCustDateA} {Дата Регистрации в Администрации} {Дата Реєстрації в Адміністрації}
{cTErrCustCurrent} {больше текущей} {більше поточної}
{cTErrCustIse} {Сектор экономики} {Сектор економіки}
{cTErrCustFs} {Форма собственности} {Форма власності}
{cTErrCustOe} {Отрасль экономики} {Отрасль економіки}
{cTErrCustSed} {Сектор экономической деятельности} {Сектор ек. діяльності}
{cTErrCustVed} {Вид экономической деятельности} {Вид ек. діяльності}
{cTErrCustMfo} {МФО банка} {МФО банку}
{cTErrCustPassp} {Вид документа клиента} {Вид документу клієнта}
{cTErrCustSer} {Серия паспорта} {Серія паспорту}
{cTErrCustSerCrl} {необходимо заполнить кирилицей} {необхідно заповнити кирилицею}
{cTErrCustNumDoc} {Номер документа} {Номер документу}
{cTErrCustOrgan} {Кем выдан документ} {Ким виданий документ}
{cTErrCustPDate} {Дата выдачи документа} {Дата выдачі документу}
{cTErrCustBDay} {Дата рождения клиента} {Дата народження клієнта}
{cTErrCustAdr} {Адрес клиента} {Адреса клієнта}
{cTErrCustPDate2} {меньше} {меньше}
{cTErrCustNumDocID} {Номер паспорта-ID-карты} {Номер паспорта-ID-картки}
{cTErrCustOrganID} {Орган, который выдал} {Орган, що видав}
{cTErrCustEddrIdID} {Уникальный номер записи в ЕГДР} {Унікальний номер запису в ЄДДР}
{cTErrCustActualDateID} {Дествителен до} {Дійсний до}
{cTErrCustPDateID} {Дата выдачи} {Дата видачі}
