LangResourceV2UKR
{cTErr} {Ошибка!} {Помилка!}
{cTMessage} {Сообщение} {Повідомлення}
{fwHoliday.cTWndTitle} {Выходные и праздничные дни} {Вихідні і святкові дні}
{fwHoliday.cBTipInit} {Занести выходные ("покрасить" субботы и воскресенья)} {Занести вихідні ("пофарбувати" суботи і неділі)}
{fwHoliday.cBTipNew} {Перечитать данные} {Перечитати дані}
{fwHoliday.cBTipU} {Сохранить изменения в базе данных} {Зберегти зміни в базі даних}
{fwHoliday.cBTipOK} {Выйти в основное меню} {Вийти}
{fwHoliday.bgHolidays} {Выходные и праздничные дни} {Вихідні і святкові дні}
{fwHoliday.cTMessKV} {Задайте код валюты!} {Задайте код валюти!}
{fwHoliday.cTMessYear} {Задайте год!} {Задайте рік!}
{fwHoliday.cTMessNotSave} {Сохранение данных выполнить не удалось} {Збереження даних виконати не вдалося}
{fwHoliday.cTMessSave} {Произведено сохранение данных} {Проведено збереження даних}
{fwHoliday.cTMessSetKV} {Задайте валюту!} {Задайте валюту!}
{fwHoliday.cTMessNotKV} {Нет такой валюты!} {Немає такої валюти!}
{fwHoliday.cTdf4} {Ожидайте, выполняется} {Чекайте, виконується}
{fwHoliday.cTdf5} {сохранение данных} {збереження даних}
{fwHoliday.cTMonth0} {январь} {січень}
{fwHoliday.cTMonth1} {февраль} {лютий}
{fwHoliday.cTMonth2} {март} {березень}
{fwHoliday.cTMonth3} {апрель} {квітень}
{fwHoliday.cTMonth4} {май} {травень}
{fwHoliday.cTMonth5} {июнь} {червень}
{fwHoliday.cTMonth6} {июль} {липень}
{fwHoliday.cTMonth7} {август} {серпень}
{fwHoliday.cTMonth8} {сентябрь} {вересень}
{fwHoliday.cTMonth9} {октябрь} {жовтень}
{fwHoliday.cTMonth10} {ноябрь} {листопад}
{fwHoliday.cTMonth11} {декабрь} {грудень}
{fwHoliday.cTWeekDay0} {Вс} {Нд}
{fwHoliday.cTWeekDay1} {Пн} {Пн}
{fwHoliday.cTWeekDay2} {Вт} {Вт}
{fwHoliday.cTWeekDay3} {Ср} {Ср}
{fwHoliday.cTWeekDay4} {Чт} {Чт}
{fwHoliday.cTWeekDay5} {Пт} {Пт}
{fwHoliday.cTWeekDay6} {Сб} {Сб}
{fwHoliday.cTMessage0} {Введите ISO код валюты (F3 - список)} {Введіть ISO код валюти (F3 - список)}
{fwHoliday.cTMessage1} {Введите год} {Введіть рік}
{fwHoliday.cTBDIsOpen} {Невозможно поменять статус открытого банковского дня.} {Неможливо змінити статус відкритого банківського дня.}
