LangResourceV2UKR

{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}



{cTHEADER_Docs} {Документ} {Документ}
{tBaseCcy} {грн} {грн}
{tBaseCcyUnit} {коп.} {коп.}
{tSummByChar} {Сумма прописью:} {Сума прописом:}
{tTimeFrom} {от} {від}
{tYear} {г.} {р.}
{frm_ImpDoc.menuDocs.cTMenuDoc} {Документ} {Документ}
{frm_ImpDoc.cTabs0}          {Документ} {Документ}
{frm_ImpDoc.cTabs1}          {Доп. реквизиты} {Доп. реквізити}
{frm_ImpDoc.cTabs2}          {БИСы} {БІП}
{frm_ImpDoc.cBTipPrint}      {Распечатать документ} {Друк документа}
{frm_ImpDoc.cBTipExit}       {Закрыть документ} {Закрити документ}
{frm_ImpDoc.tValueDateTitle} {Дата валютирования:} {Дата валютування:}
{frm_ImpDoc.tDebetTitle}     {ДЕБЕТ} {ДЕБЕТ}
{frm_ImpDoc.tSenderTitle}    {Отправитель:} {Відправник:}
{frm_ImpDoc.tAccATitle}      {Счет:} {Рахунок:}
{frm_ImpDoc.tCcyATitle}      {Валюта:} {Валюта:}
{frm_ImpDoc.tBankATitle}     {Банк отправителя:} {Банк відправника:}
{frm_ImpDoc.tMfoATitle}      {МФО:} {МФО:}
{frm_ImpDoc.tSummATitle}     {Сумма:} {Сума:}
{frm_ImpDoc.tKreditTitle}    {КРЕДИТ} {КРЕДИТ}
{frm_ImpDoc.tReceiverTitle}  {Получатель:} {Отримувач:}
{frm_ImpDoc.tAccBTitle}      {Счет:} {Рахунок:}
{frm_ImpDoc.tCcyBTitle}      {Валюта:} {Валюта:}
{frm_ImpDoc.tBankBTitle}     {Банк получателя:} {Банк отримувача:}
{frm_ImpDoc.tMfoBTitle}      {МФО:} {МФО:}
{frm_ImpDoc.tSummBTitle}     {Сумма:} {Сума:}
{frm_ImpDoc.tDetailsTitle}   {Назначение платежа:} {Призначення платежу:}
{frm_ImpDoc.tArrivedTitle}   {Поступил в банк А:} {Надійшов в банк А:}
{frm_ImpDoc.tPostedTitle}    {Дата ввода:} {Дата вводу:}
{frm_ImpDoc.bgGeneral}       {Основные} {Основні}
{dlg_TabViewDop.tblDop.colTag} {Реквизит} {Реквізит}
{dlg_TabViewDop.tblDop.colValue} {Значение} {Значення}

{frm_ImpDoc.pbSave}  {Сохранить изменения} {Сохранить изменения}

{frm_ImpXML.pbValidate} {Проверить реквизиты документа}{Перевірити реквізити документу}
{frm_ImpXML.pbPay}      {Оплатить документ}{Сплатити документ} 
{frm_ImpXML.pbDel}      {Удалить документ}{Видалити  документ} 
{frm_ImpXML.pbEdit}      {Исправить реквизиты документа}{Исправить реквизиты документа} 

{frm_ImpDoc.msgNoNlsA} {Счет отправителя не найден} {Рахунок відправника не знайдено}
{frm_ImpDoc.msgNoNlsB} {Счет получателя не найден} {Счет отримувача не знайдено}
{frm_ImpDoc.msgNoOkpoA}    {Не установлено ОКПО клиента} {ЗКПО клієнту не встановлено}
{frm_ImpDoc.msgNoValidNls} {Неверный контрольный разряд счета, должен быть: } {Невірний контрольний розряд рахунку, повинен бути: }
{frm_ImpDoc.msgMvToImp}    {Документ переходит в статус ИМПОРТИРОВАННЫЙ} {Документ переходить в статус ІМПОРТОВАНИЙ}


{frm_ImpDoc.msgProc}          {Статус обработки} {Статус обробки}
{frm_ImpDoc.msgProcAll}       {Все документы обработаны успешно}{Всі документи оброблено успішно}
{frm_ImpDoc.ProcCnt}          {к-во}{к-ть}
{frm_ImpDoc.ProcSum}          {сумма}{сума}
{frm_ImpDoc.msgProcBad}       {Докуметы обработаны с ошибками!}{Докумети оброблено з помилками!}
{frm_ImpDoc.msgProcPay}       {Обработано успешно:}{Обраблено успішно:}
{frm_ImpDoc.msgProcNPay}      {Обработано с ошибками:}{Оброблено з помилками:}

{frm_ImpDoc.msgErrUpdBis}     {Ошибки при обновлении БИС строк}            {Помилки при поновлені БІС стрічок}
{frm_ImpDoc.msgErrUpdDoс}     {Ошибки при обновлении реквизитов документа} {Помилки при поновлені реквізитів документу}
{frm_ImpDoc.msgErrUpdDop}     {Ошибки при обновлении доп.реквизитов}       {Помилки при поновлені доп.реквізитів}
{frm_ImpDoc.msgErrDelDop}     {Ошибки при удалении доп.реквизитов}         {Помилки при видаленні доп.реквізитів}
{frm_ImpDoc.msgErrInsDop}     {Ошибки при добавлении доп.реквизитов}       {Помилки при внесенні доп.реквізитів}
{frm_ImpDoc.msgOkUpdate}      {Реквизиты документа успешно обновлены}      {Реквізити документа успешно поновлено}
{frm_ImpDoc.msgNotExec}       {Ошибка выполнения запроса по счету из БД}   {Помилка при виконанні запиту по рахунку в БД}

{frm_ImpXML.title}            {Импортированные документы}{Імпортовані документи}

{dlg_ImpXmlFile.pbEditFileDocs}  {Разбор имортированных документов} {Розбір імпортованих документів}
{dlg_ImpXmlFile.pbChooseFile}    {Выбор файла для импорта} {Вибір файлу для імпорту}
{dlg_ImpXmlFile.titleImp5}       {Импорт файлов структуры БАРС} {Імпорт файлів структури БАРС}
