LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка} {Помилка}
{cTMess} {Сообщение} {Повідомлення}
{cTQuestion} {Вопрос} {Питання}
{dlg_MemoEditor.cTSave} {Сохранить изменения?} {Зберегти зміни?}
{dlg_MemoEditor.cTEdit} {Редактирование} {Редагування}
{frm_universal_nsi_edit.cBTipDetails} {Информация из связанного справочника (опционально)} {Інформація зі зв'язаного довідника}
{frm_universal_nsi_edit.cBTipCopy} {Копировать запись} {Копіювати запис}
{frm_universal_nsi_edit.cBTipExecute} {Выполнить...} {Виконати...}
{frm_universal_nsi_edit.cTNSIName} {Имя таблицы-справочника} {Им'я таблиці-довідника}
{frm_universal_nsi_edit.cTReadOnly} {Просмотр} {Перегляд}
{frm_universal_nsi_edit.cTEdit} {Редактирование} {Редагування}
{frm_universal_nsi_edit.cTF4} {F4 - для выбора из справочника} {F4 - для вибору з довідника}
{frm_universal_nsi_edit.cTF6} {F6 - для редактирования значения поля} {F6 - для редагування значення поля}
{frm_universal_nsi_edit.cTMsgNotSelectedRows}{Для выполнения процедуры не выбраны строки!}{Для виконання процедури не вибрано записів!}
{dlg_universal_nsi_get.cTWndTitle} {Справочники системы} {Довідники системи}
{dlg_universal_nsi_get.cTWndTitleAux} {Выбор} {Вибір}
{frmRestoreRecord.cTWndTitle} {Реанимация записей} {Реанімація записів}
{frmRestoreRecord.pbRestore} {Реанимировать} {Реанімувати}
{frmRestoreRecord.bgRef} {Справочник} {Довідник}
{frmRestoreRecord.cBTipRef} {Выбрать справочник} {Вибрати довідник}
{frmRestoreRecord.cTMessCommit} {Восстановлена запись в таблице} {Відновлено запис в таблиці}
{frmRestoreRecord.cTMessRollback} {Не удалось восстановить запись в таблице} {Не вдалося відновити запис в таблиці}
{frmRestoreRecord.cTMessQuestion} {Вы действительно хотите реанимировать запись?} {Ви дійсно бажаєте реанімувати запис?}
{frmRestoreRecord.cTMessRestoreOk} {Запись восстановлена} {Запис відновлено}
{frmRestoreRecord.cTErrField} {Не заполнено поле} {Не заповнено поле}
{frmRestoreRecord.cTErrFormatNumber} {Неверный формат числового поля} {Невірний формат числового поля}
{frmRestoreRecord.cTErrFormatDate} {Неверный формат поля даты} {Невірний формат поля дати}
{dlgEditLine.pbDetails} {Выбрать значение из справочника} {Вибрати значення з довідника}
{dlgEditLine.pbUpdate} {Внести изменения в таблицу} {Внести зміни до таблиці}
{dlgEditLine.tblLine.colName} {Наименование параметра} {Найменування параметру}
{dlgEditLine.tblLine.colValue} {Значение} {Значення}
{dlgEditLine.cTErrNumber} {Неверное значение числового поля!} {Невірне значення числового поля!}
{dlgEditLine.cTErrDate} {Неверное значение поля даты!} {Невірне значення поля дати!}
{dlgGetParams.cTWndTitle} {Параметры процедури} {Параметри процедури}
{dlgGetParams.pbDetails} {Справочник} {Довідник}
{dlgGetParams.pbOk} {Применить} {Застосувати}
{dlgGetParams.tblParams.colParSemantic} {Параметр} {Параметр}
{dlgGetParams.tblParams.colParValue} {Значение} {Значення}
{dlgGetParams.cTErrNumber} {должно быть число!} {повинно бути число!}
{dlgGetParams.cTErrData} {должна быть дата!} {повинна бути дата!}
