LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{splVal.cTWndTitle} {Валютні позиції та еквіваленти} {Валютні позиції та еквіваленти}
{splVal.cBTipUp} {Переместить вверх} {Перемістити вгору}
{splVal.cBTipDown} {Переместить вниз} {Перемістити вниз}
{splVal.tbl.colLcv} {Код~ISO} {Код~ISO}
{splVal.tbl.colNam} {Назва~валюти} {Назва~валюти}
{splVal.tbl.colUnits} {Назва~коп} {Назва~коп}
{splVal.tbl.colKv} {Код~числ} {Код~числ}
{splVal.tbl.colGender} {Род~M / F} {Род~M / F}
{splVal.tbl.colBas} {Базова~сума} {Базова~сума}
{splVal.tbl.colDig} {Коп} {Коп}
{splVal.tbl.colCntry} {Код~країни} {Код~країни}
{splVal.tbl.colGrp} {№~групи} {№~групи}
{splVal.tbl.colBasey} {Код~% базы} {Код~% бази}
{splVal.tbl.colBaseyName} {Наимен.~% базы} {Назва~% бази}
{splVal.tbl.colSortOrd} {Порядок~сортування} {Порядок~сортування}
{splVal.tbl.colS0000} {Рах техн~переоцінки~бал (АП)} {Рах техн~переоцінки~бал (АП)}
{splVal.tbl.colS3800} {Рах техн~переоцінки~бал (АКТ)} {Рах техн~переоцінки~бал (АКТ)}
{splVal.tbl.colS3801} {Рах техн~переоцінки~бал (ПАС)} {Рах техн~переоцінки~бал (ПАС)}
{splVal.tbl.colS0009} {Рах техн~переоцінки~позабал(АП)} {Рах техн~переоцінки~позабал(АП)}
{splVal.tbl2.colKv} {Числ~код} {Числ~код}
{splVal.tbl2.colBranch} {Отделение} {Підрозділ}
{splVal.tbl2.colS3800} {Валютна~позиція} {Валютна~позиція}
{splVal.tbl2.colS3801} {Еквівалент~Вал.Поз.} {Еквівалент~Вал.Поз.}
{splVal.tbl2.colS6204} {Нереалізована~курсова різниця} {Нереалізована~курсова різниця}
{splVal.tbl2.colS_RRD} {НКР~(дооцінка операцій~до оф.курсу) (+)} {НКР~(дооцінка операцій~до оф.курсу) (+)}
{splVal.tbl2.colS_RRR} {НКР~(дооцінка операцій~до оф.курсу) (-)} {НКР~(дооцінка операцій~до оф.курсу) (-)}
{splVal.tbl2.colS_RRS} {Реалізована~курсова різниця} {Реалізована~курсова різниця}
{splVal.tbl2.colComm} {Коментар} {Коментар}
{splVal.cTMsgAccNotOpen} {Не открыт счет} {Не відкрито рахунок}
{splVal.cTErrRKR} {Невірно заповнено:~Рахунки курсових різниць для розрахунку реалізованого результату} {Невірно заповнено:~Рахунки курсових різниць для розрахунку реалізованого результату}
{splVal.cTErrVP} {Не заповнено:~Валютна позиція, Еквівалент Валютної позиції чи Нереалізована курсова різниця} {Не заповнено:~Валютна позиція, Еквівалент Валютної позиції чи Нереалізована курсова різниця}
{frm_QueryEditor.cTWndTitle} {Редактирование каталогизированных запросов} {Редагування каталогізованих запитів}
{frm_QueryEditor.cBTipDetails} {Выполнить запрос} {Виконати запит}
{frm_QueryEditor.cBTipShowSQL} {Показать/Спрятать тело SQL} {Показати/Сховати тіло SQL}
{frm_QueryEditor.cBTipShowBinds} {Показать/Спрятать Binds-переменные} {Показати/Сховати Binds-перемінні}
{frm_QueryEditor.cBTipShowParams} {Показать/Спрятать Умолч.значения Binds-переменных} {Показати/Сховати Умовч.значення Binds-перемінних}
{frm_QueryEditor.cBTipShowCreate} {Показать/Спрятать выражение для DBF} {Показати/Сховати вираження для DBF}
{frm_QueryEditor.cBTipShowCreator} {Показать/Спрятать автора запроса} {Показати/Сховати автора запита}
{frm_QueryEditor.cBTipCopy} {Копировать запрос в буфер} {Копіювати запит до буфера}
{frm_QueryEditor.cBTipPaste} {Вставить/Заменить запрос(из буфера)} {Вставити/Замінити запит(з буфера)}
{frm_QueryEditor.cBTipEditTemplate} {Редактирование шаблона отчета} {Редагування шаблона звіту}
{frm_QueryEditor.cBTipExportQuery} {Экспорт каталогизированного запроса} {Експорт каталогізованого запита}
{frm_QueryEditor.cBTipEditReport} {Добавить в <<Печатные отчеты>>} {Добавити в <<Друковані звіти>>}
{frm_QueryEditor.cBTipImportXSL} {Импорт XSL-выражения для отчета} {Імпорт XSL-виразу для звіту}
{frm_QueryEditor.cBTipImportXSD} {Импорт XSD-файла для отчета} {Імпорт XSD-файлу для звіту}
{frm_QueryEditor.colKODZ} {Код} {Код}
{frm_QueryEditor.colID} {Код~Пользователя} {Код~Користувача}
{frm_QueryEditor.colNAME} {Наименование запроса} {Назва запиту}
{frm_QueryEditor.colNAMEF} {Имя файла для~экспорта запроса} {Ім'я файлу для~експорту запиту}
{frm_QueryEditor.colRPT_TEMPLATE} {Имя файла шаблона~отчета} {Ім'я файлу шаблона~звіту}
{frm_QueryEditor.colUSER_NAME} {Пользователи имеющие~доступ к запросу} {Користувачі, що мають~доступ до запиту}
{frm_QueryEditor.colTXT} {Текст SQL~выражения} {Текст SQL~виразу}
{frm_QueryEditor.colBINDVARS} {Bind~переменные} {Bind~змінні}
{frm_QueryEditor.colDEFAULT_VARS} {Умолч.значения~переменных} {Умовч.значення~змінних}
{frm_QueryEditor.colCREATE_STMT} {Выражение на создание~dbf файла} {Вираз на створення~dbf файлу}
{frm_QueryEditor.colFORM_PROC} {Процедура~формирования} {Процедура~формування}
{frm_QueryEditor.colKODR} {Связанный~запрос} {Зв'язаний~запит}
{frm_QueryEditor.colCREATOR} {Автор запроса} {Автор запиту}
{frm_QueryEditor.colCREATOR_ID} {Автор запроса} {Автор запиту}
{frm_QueryEditor.colBIND_SQL} {SQL описание~переменной} {SQL опис~змінної}
{frm_QueryEditor.colBranch{Подразделение} {Підрозділ}
{frm_QueryEditor.cTMsgSelectMain} {Для экспрота нужно выбрать главный запрос} {Для експорту необхідно вибрати головний запит}
{frm_QueryEditor.cTMsgNotFound} {Невозможно найти описание связанного запроса} {Неможливо знайти опис зв'язаного запиту}
{frm_QueryEditor.cTMsgImpXSL} {Вы действительно хотите выполнить ~импорт XSL-выражения из файла} {Ви дійсно бажаєте виконати~імпорт XSL-виразу з файлу}
{frm_QueryEditor.cTMsgImpXSD} {Вы действительно хотите выполнить ~импорт XSD-файла} {Ви дійсно бажаєте виконати~імпорт XSD-файлу}
{frm_QueryEditor.cTMsgForRep} {для отчета №} {для звіту №}
{frm_QueryEditor.cTMsgImpOk} {Импорт выполнен успешно!} {Імпорт виконано успішно!}
{frm_QueryEditor.cTMsgImpErr} {Ошибка импорта!} {Помилка імпорту!}
{frm_QueryEditor.cTMsgNotSelect} {Ни один запрос не выбран!} {Не вибрано ні одного запиту!}
{frm_QueryEditor.cTMsgNoPkey} {Не задан уникальный ключ!!} {Не задано унiкальний ключ!}
{frm_QueryEditor.cTMsgNoPkeyPar} {Отсутсвует параметр ZPRS_PK-код банка для кат. запросов} {Вiдсутнiй параметр ZPRS_PK-код банку для кат.запитiв}
{frm_QueryEditor.cTMsEditPK} {Отредактируйте новый ключ отчета!} {Вiдредагуйте новий ключ запиту!}
{frm_QueryEditor.cTMsgBrsEdit} {Вы редактируете эталонный отчет БАРС-а, на его основе будет создан новый отчет с вашими модификациями} {Ви редагуєте еталоний звiт БАРС-у, на його основi буде створений новий звiт з вашими модифiкацiями}
{frm_QueryEditor.cTMsgMultSel} {Для копирования нужно выбрать только один отчет} {Для копiювання потрiбно вибрати лише один запит}
{frm_QueryEditor.cTMsgSelRef} {Выбран связанный запрос} {Вибрано зв'язаний запит}
{frm_QueryEditor.cTMsgAppFailed} {Невозможно выполнить сценарий \bin\vsswork.bat} {Неможливо виконати сценарiй \bin\vsswork.bat}
{frm_QueryEditor.cTMsgFileOpFld} {Невозможно открыть файл} {Неможливо вiдкрити файл}
{frm_QueryEditor.cTMsgVSSFileExists} {Данный запрос уже существует в эталоне} {Даний запит вже icнує в эталонi}
{frm_QueryEditor.cTMsgVSSFileChecked} {Запрос заблокирован пользователем} {Запит заблоковано користувачем}
{frm_QueryEditor.cTMsgVSSFileAded} {Запрос успешно добавлен в VSS} {Запит успiшно додано до VSS}
{frm_QueryEditor.cTMsgVSSFileCheckout} {Запрос успешно заблокирован в VSS} {Запит успiшно заблоковано в VSS}
{frm_QueryEditor.cTMsgVSSFileCheckin} {Запрос успешно разблокирован в VSS} {Запрос успiшно разблоковано в VSS}
{frm_QueryEditor.cTMsgVSSFileNotYour} {Запрос небыл вами заблокирован в VSS} {Запит небув заблокований вами в VSS}
{frm_QueryEditor.cTMsgNoExecRight} {У вас нету прав на выполнение данного запроса} {У вас недостатьно прав на виконання даного запиту}
{frm_QueryEditor.cTMsgUsrZaprErr} {Ошибка вычитки прав на данный запрос} {Помилка при отриманнi доступу до даного запиту}
{frm_QueryEditor.cTTitleTXT} {Редактирование текста запроса} {Редагування тексту запиту}
{frm_QueryEditor.cTTitleBINDVARS} {Редактирование списка Bind-переменных} {Редагуваня списку Bind-змінних}
{frm_QueryEditor.cTTitleDEFAULT_VARS} {Редактирование умолчательных значений переменных} {Редагування умовч. значень змінних}
{frm_QueryEditor.cTTitleCREATE_STMT} {Редактирование выражения создания dbf файла} {Редагування виразу створення dbf файлу}
{frm_QueryEditor.cTTitleBIND_SQL} {Редактирование текста запроса переменных} {Редагування тексту запиту змінних}
{dlg_MemoEditor.cTSave} {Сохранить изменения?} {Зберегти зміни?}
{dlg_MemoEditor.cTEdit} {Редактирование} {Редагування}
{dlg_AddReport.cTWndTitle} {Добавление кат. отчета} {Додаваня кат. звіту}
{dlg_AddReport.pbOk} {Ок} {Ок}
{dlg_AddReport.pbCancel} {Отменить} {Відмінити}
{dlg_AddReport.rbPeriod} {За период} {За період}
{dlg_AddReport.rbNoDate} {Без дат} {Без дат}
{dlg_AddReport.rbByDay} {За день} {За день}
{dlg_AddReport.cbShowWnd} {Воспроизводить окно ввода параметров} {Показувати вікно вводу параметрів}
{dlg_AddReport.cbFileName} {Использовать заданное имя файла отчета} {Використовувати задане ім'я файлу звіту}
{dlg_AddReport.bgName} {Наименование отчета} {Назва звіту}
{dlg_AddReport.bgKod} {Номер отчета} {Номер звіту}
{dlg_AddReport.bgMask} {Маска файла отчета} {Маска файлу звіту}
{dlg_AddReport.bgRep} {Отчет} {Звіт}
{dlg_AddReport.bgDefParams} {Умолчательные параметры} {Умовч. параметри}
{dlg_AddReport.bgRepType} {Формат исходящего файла отчета} {Формат вихідного файлу звіту}
{dlg_AddReport.cTMsgRepCreate} {Отчет успешно создан} {Звіт успішно створено}
{dlg_AddReport.cTErrRepKod} {Невозможно вычислить свободный номер для отчета} {Неможливо обчислити вільний номер для звіту}
{dlg_AddReport.cTErrFileName} {Неправильно задано имя файла} {Неправильно задано ім'я файлу}
{dlg_AddReport.cTErrRepRow} {Невозможно создать запись для отчета} {Неможливо створити запис для звіту}
{dlg_AddReport.cTRepType1} {DBF-DOS формат(пересоздание файла)} {DBF-DOS формат(переформування файлу)}
{dlg_AddReport.cTRepType2} {DBF-WIN формат(пересоздание файла)} {DBF-WIN формат(переформування файлу)}
{dlg_AddReport.cTRepType3} {Текстовый отчет по шаблону QRP} {Текстовий звіт по шаблону QRP}
{dlg_AddReport.cTRepType4} {DBF-DOS формат(дополнение файла)} {DBF-DOS формат(доповнення файлу)}
{dlg_AddReport.cTRepType5} {DBF-WIN формат(дополнение файла)} {DBF-WIN формат(доповнення файлу)}
{dlg_AddReport.cTRepType6} {RTF формат по шаблону QRP} {RTF формат по шаблону QRP}
{dlg_AddReport.cTRepType7} {Форматированный с разделителями} {Форматований з роздільниками}
{dlg_AddReport.cTRepType11} {DBF-DOS без исп.Dbase Centura Dr.} {DBF-DOS без вик.Dbase Centura Dr.}
{dlg_AddReport.cTRepType12} {DBF-WIN без исп.Dbase Centura Dr.} {DBF-WIN без вик.Dbase Centura Dr.}
{dlg_AddReport.cTRepType13} {DBF-UKG без исп.Dbase Centura Dr.} {DBF-UKG без вик.Dbase Centura Dr.}
{dlg_ExpQuery.cTWndTitle} {Параметры экспорта кат. запроса} {Параметри експорту кат. запиту}
{dlg_ExpQuery.cbIsReportInset} {Создать запись в табл. отчетов} {Створти запис в табл. звітів}
{dlg_ExpQuery.rbDynRepNumber} {динамический № отчета} {динамічний № звіту}
{dlg_ExpQuery.rbFixRepNumber} {фиксированный № отчета} {фіксований № звіту}
{dlg_ExpQuery.pbOk} {Ok} {Ok}
{dlg_ExpQuery.pbCancel} {Отменить} {Відмінити}
{dlg_ExpQuery.bgExpFileName} {Имя файла експорта} {Ім'я файла експорту}
{dlg_ExpQuery.bgExpTemplateName} {Имя файла шаблона для експорта} {Ім'я файла шаблона для експорту}
{dlg_ExpQueryEx.cTWndTitle} {Параметры экспорта кат. запроса} {Параметри експорту кат. запиту}
{dlg_ExpQueryEx.pbOk} {Ok} {Ok}
{dlg_ExpQueryEx.pbCancel} {Отменить} {Відмінити}
{dlg_ExpQueryEx.cbExportReports} {Создать запись в табл. отчетов} {Створити запис в табл. звітів}
{dlg_ExpQueryEx.rbDynRepId} {динамический № отчета} {динамічний № звіту}
{dlg_ExpQueryEx.rbFixRepId} {фиксированный № отчета} {фіксований № звіту}
{dlg_ExpQueryEx.bgExpPath} {Путь для сценариев отчетов} {Маршрут для сценаріїв звітів}
{dlg_Users.cTWndTitle} {Пользователи, имеющие доступ к выполнению} {Користувачi, що мають право на виконання}
{dlg_Users.tbl.colID} {Код} {Код}
{dlg_Users.tbl.colFIO} {Ф.И.О. Пользователя} {П.І.Б..Користувача}
{dlg_OperCard.cTWndTitle} {Свойства операции} {Опис операції}
{dlg_OperCard.cbMulti} {Мультивалютная транзакция} {Мультивалютна транзакція}
{dlg_OperCard.cbComplex} {Сложная транзакция} {Складна транзакція}
{dlg_OperCard.cBTipPrintOper} {Распечатать описание операции} {Надрукувати опис операції}
{dlg_OperCard.bgOperType} {Тип банковской транзакции} {Тип банківської транзакції}
{dlg_OperCard.bgDK} {Вид банковской транзакции} {Вид банківської транзакції}
{dlg_OperCard.bgAccA} {Счет А /для ОПЛАТЫ} {Рахунок А /для ОПЛАТИ}
{dlg_OperCard.bgAccB} {Счет Б/для ОПЛАТЫ} {Рахунок Б /для ОПЛАТИ}
{dlg_OperCard.bgKvA} {Вал. А} {Вал. А}
{dlg_OperCard.bgKvB} {Вал. Б} {Вал. Б}
{dlg_OperCard.bgBankA} {Сч банка А /для ВВОДА} {Рах банку А /для ВВОДУ}
{dlg_OperCard.bgBankB} {Сч банка Б /для ВВОДА} {Рах банку Б /для ВВОДУ}
{dlg_OperCard.bgMfoB} {МФО банка Б} {МФО банку Б}
{dlg_OperCard.bgAccVP} {Счет валют. позиции} {Рахунок вал. позиції}
{dlg_OperCard.bgAccInc} {Счет маржин.доходов} {Рахунок марж. доходів}
{dlg_OperCard.bgAccExp} {Счет маржин.расходов} {Рахунок марж. видатків}
{dlg_OperCard.bgSum} {Формула суммы-А документа} {Формула суми-А документу}
{dlg_OperCard.bgSum2} {Формула суммы-Б документа} {Формула суми-Б документу}
{dlg_OperCard.bgSKP} {Символ кассплана} {Символ касплану}
{dlg_OperCard.bgPriority} {Привилегированность транзакции} {Привілейованість транзакції}
{dlg_OperCard.bgNAZN} {Умолчательное назначение платежа} {Умовч. призначення платежу}
{dlg_OperCard.bgOtmDK} {*Отметка в поле Д/К соответствует Кредиту} {*Відмітка в полі Д/К відповідає Кредиту}
{dlg_OperCard.bgF4} {F4 или двойной щелчек правой кнопкой на строке - редактирование уловия визы} {F4 або подвійний натиск правою кнопкою на рядку - редагування умови візи}
{dlg_OperCard.bgDelIns} {Del или двойной щелчек на заголовке строки - пометка на удаление; Ins или двойной щелчек в области таблицы - добавление в список} {Del або подвійний Click на заголовку рядка - позначка на видалення; Іns або подвійний Click в області таблиці - додавання в список}
{dlg_OperCard.bgF4Ob22} {F4 на поле OB22 - выбрать OB22} {F4 на полі OB22 - вибрати OB22}
{dlg_OperCard.tblOpFlags.colN} {Код} {Код}
{dlg_OperCard.tblOpFlags.colName} {Имя флага} {Назва флага}
{dlg_OperCard.tblOpFlags.colValue} {Значение~флага} {Значення~флага}
{dlg_OperCard.tblOpRules.colTag} {Код} {Код}
{dlg_OperCard.tblOpRules.colName} {Имя реквизита} {Назва реквізиту}
{dlg_OperCard.tblOpRules.colOpt} {Обязательность~реквизита} {Обов'язковість~реквізиту}
{dlg_OperCard.tblOpRules.colUse4In} {Использовать~для ввода} {Використовувати~для вводу}
{dlg_OperCard.tblOpRules.colOrd} {Номер реквизита~(для сортировки)} {Номер реквізиту~(для сортування)}
{dlg_OperCard.tblOpRules.colVal} {Значение по~умолчанию} {Значення~за умовч.}
{dlg_OperCard.tblRelOpers.colTT} {Код~операции} {Код~операції}
{dlg_OperCard.tblRelOpers.colName} {Имя связанной операции} {Назва зв'язаної операції}
{dlg_OperCard.tblRelOpers.colDC} {Инверсия~Д/К} {Інверсія~Д/К}
{dlg_OperCard.tblBalAcc.colAccBNum} {Номер счета} {Номер рахунку}
{dlg_OperCard.tblBalAcc.colAccBName} {Имя балансового счета} {Назва балансового рахунку}
{dlg_OperCard.tblBalAcc.colDC} {Д/К} {Д/К}
{dlg_OperCard.tblVOB.colVOB} {Код} {Код}
{dlg_OperCard.tblVOB.colDName} {Виды банковских документов} {Види банківських документів}
{dlg_OperCard.tblVOB.colTemplate} {Файл шаблона} {Файл шаблону}
{dlg_OperCard.tblVOB.colORD} {Порядок сорт} {Порядок сорт}
{dlg_OperCard.tblGrps.colId} {Код} {Код}
{dlg_OperCard.tblGrps.colGName} {Группы контроля} {Групи контролю}
{dlg_OperCard.tblGrps.colPriority} {Приоритеты} {Приорітети}
{dlg_OperCard.tblGrps.colSqlVal} {Условие визы} {Умови візи}
{dlg_OperCard.tblFOLD.colFOLD} {Код} {Код}
{dlg_OperCard.tblFOLD.colFName} {Наименование папки} {Назва папки}
{dlg_OperCard.cTMsgDone} {Продолжить?} {Продовжити?}
{dlg_OperCard.cTMsgUpdate} {Модификация невозможна.} {Модифікація неможлива}
{dlg_OperCard.cTMsgInsert} {Вставка невозможна.} {Додавання неможливе}
{dlg_OperCard.cTMsgConstr} {Нарушение целостности} {Порушення цілісності}
{dlg_OperCard.cTErrTt} {Вид банковской транзакции введен неправильно!} {Вид банківської транзакції введено неправильно!}
{dlg_OperCard.cTErrAcc} {Счет} {Рахунок}
{dlg_OperCard.cTErrAccA} {введенный как счет А~для оплаты, не существует!} {введений як рахунок А~для оплати, не існує!}
{dlg_OperCard.cTErrAccB} {введенный как счет B~для оплаты, не существует!} {введений як рахунок B~для оплати, не існує!}
{dlg_OperCard.cTErrMfoB} {МФО банка Б} {МФО банку Б}
{dlg_OperCard.cTErrMfoBNotExist} {не существует!} {не існує!}
{dlg_OperCard.cTErrAccVP} {Не указан счет валютной позиции для мульнивалютной операции!} {Не вказано рахунок валютної позиції для мультивалютної операції!}
{dlg_OperCard.cTErrAccM} {Не указаны маржинальные счета для торговой операции!} {Не вказано маржинальні рахунки для торгової операції!}
{dlg_OperCard.cTErrAccMDClose} {введенный как счет~маржинальных доходов, закрыт!} {введений як рахунок~маржинальних доходів, закрито!}
{dlg_OperCard.cTErrAccMDNotExist} {введенный как счет~маржинальных доходов, не существует!} {введений як рахунок~маржинальних доходів, не існує!}
{dlg_OperCard.cTErrAccMRClose} {введенный как счет~маржинальных расходов, закрыт!} {введений як рахунок~маржинальних расходів, закрито!}
{dlg_OperCard.cTErrAccMRNotExist} {введенный как счет~маржинальных расходов, не существует!} {введений як рахунок~маржинальних расходів, не існує!}
{dlg_OperCard.cTErrGrpEmptyPriority} {В группах контроля присутствует группа с пустым приоритетом!} {В групах контролю присутня група з пустим приорітетом!}
{dlg_OperCard.cTErrOperPlan} {Плановая операция не имеет групп визирования!} {Планова операція не має груп візування!}
{dlg_OperCard.cTErrOperTt} {Операция для ввода не имеет связанного вида документа!} {Операція для вводу не має зв'язаного виду документа!}
{dlg_OperCard.cTErrNbsC} {Балансовый счет уже есть в списке~допустимых балансовых счетов по кредиту!} {Балансовий рахунок вже є в списку~допустимих балансових рахунків по кредиту!}
{dlg_OperCard.cTErrNbsD} {Балансовый счет уже есть в списке~допустимых балансовых счетов по дебету!} {Балансовий рахунок вже є в списку~допустимих балансових рахунків по дебету!}
{dlg_OperCard.cTErrNbsDC} {Балансовый счет уже есть в списке~допустимых балансовых счетов по дебету и по кредиту!} {Балансовий рахунок вже є в списку~допустимих балансових рахунків по дебету і по кредиту!}
{dlg_OperCard.cTErrGrpPriority} {Группы контроля с одинаковыми приоритетами не допустимы!} {Групи контролю з однаковими приорітетами не допустимі!}
{dlg_OperCard.cTToLogOperCard} {Карточка операции} {Картка операції}
{dlg_OperCard.cTToLogBeginEdit} {Начато редактирование операции} {Почато редагування операції}
{dlg_OperCard.cTToLogOper} {Операция} {Операція}
{dlg_OperCard.cTToLogUpdate} {была изменена} {була змінена}
{dlg_OperCard.cTToLogEndEdit} {Закончено редактирование операции} {Закінчено редагування операції}
{dlg_OperCard.cTOperType} {Виды банковских транзакций} {Види банківських транзакцій}
{dlg_OperCard.cTOpFlags} {Флаги транзакции} {Флаги транзакції}
{dlg_OperCard.cTOpRules} {Реквизиты транзакции} {Реквізити транзакції}
{dlg_OperCard.cTRelOpers} {Список операций} {Список операцій}
{dlg_OperCard.cTBalAcc} {Балансовые счета} {Балансові рахунки}
{dlg_OperCard.cTVob} {Документы} {Документи}
{dlg_OperCard.cTGrps} {Группы контроля} {Групи контролю}
{dlg_OperCard.cTGrpSqlVal} {Редактирование условия визы} {Редагування умов візи}
{dlg_OperCard.cTFold} {Папки} {Папки}
{dlg_OperExpOpts.cTWndTitle} {Параметры экспорта операции} {Параметри експорту операції}
{dlg_OperExpOpts.cbAll} {Все} {Все}
{dlg_OperExpOpts.cbErr} {Выводить сообщения об ошибках} {Показувати повідомлення про помилку}
{dlg_OperExpOpts.cbT00} {Подбирать T00} {Підбирати T00}
{dlg_OperExpOpts.cbFlag} {С флагами} {З флагами}
{dlg_OperExpOpts.cbDRec} {С доп. реквизитами} {З доп. реквізитами}
{dlg_OperExpOpts.cbRelated} {Со связанными операциями} {Зі зв'вязаними операціями}
{dlg_OperExpOpts.cbBal} {С допустимыми бал. счетами} {З допустимими бал. рахунками}
{dlg_OperExpOpts.cbVob} {С видами документов} {З видами документів}
{dlg_OperExpOpts.cbChk} {С группами визирования} {З групами візування}
{dlg_OperExpOpts.cbFolder} {С папками} {З папками}
{dlg_OperExpOpts.pbOk} {Экспорт} {Експорт}
{dlg_OperExpOpts.pbCancel} {Отменить} {Відмінити}
{dlg_OperExpOpts.bgFileName} {Файл} {Файл}
{dlg_OperExpOpts.cbIns} {Добавлять в базовый справочник} {Додавати до базового довідника}
{dlg_PickList.tbl.colID} {Код} {Код}
{dlg_PickList.tbl.colName} {Наименование} {Назва}
{frm_OperList.cTWndTitle} {Настройка шаблонов операций} {Налаштування шаблонів операцій}
{frm_OperList.cBTipToFile} {Экспорт операций в текстовый файл} {Експорт операцій в текстовий файл}
{frm_OperList.cBTipExp} {Экспорт настройки операций в набор *.dbf файлов} {Експорт налаштування операцій в набір *.dbf файлів}
{frm_OperList.cBTipImp} {Синхронизация настройки операций из набора *.dbf файлов} {Синхронізація налаштування операцій з набору *.dbf файлів}
{frm_OperList.cBTipExportSelected} {Экспорт операции в SQL сценарий} {Експорт операції у SQL сценарій}
{frm_OperList.colTT} {Код} {Код}
{frm_OperList.colTT_NAME} {Название банковской операции} {Назва банківської операції}
{frm_OperList.cTMsgToLogExecFunc} {Запуск функции} {Запуск функції}
{frm_OperList.cTMsgToLogExitFunc} {Выход из функции} {Вихід з функції}
{frm_OperList.cTMsgOperNotSave} {Настройки не сохранены!} {Налаштування НЕ збережені!}
{frm_OperList.cTMsgSave} {Сохранить?} {Зберегти?}
{frm_OperList.cTMsgOper} {Настройка операций} {Налаштування операцій}
{frm_OperList.cTMsgInfToFile} {Информация помещена в файл} {Інформація поміщена у файл}
{frm_OperList.cTMsgOperNotSelect} {Ни одна операция не выбрана!} {Жодна операція НЕ вибрана!}
{frm_OperList.cTMsgExpNotSelect} {Ничего не выбрано для экспорта!} {Нічого не выбрано для експорту!}
{frm_OperList.cTMsgOperSaveToFile} {Операции сохранены в файле} {Операції збережені в файлі}
{frm_OperList.cTMsgFileNotCreate} {Не могу создать файл} {Не можу створити файл}
{frm_RefList.cTWndTitle} {Справочники} {Довідники}
{frm_RefList.pbAction} {Открыть} {Відкрити}
{frm_RefList.pbExit} {Отменить} {Відмінити}
{frm_RefList.cTErrRef} {Некорректно задана функция вызова справочника!} {Некоректно задана функція виклику довідника!}
{frm_RefList.cTErrMenu} {ошибка построения меню} {помилка побудови меню}
{frm_RefList.cTClose} {Закрыть} {Закрити}
{frm_RefList.cTShow} {Показать} {Показати}
{dlg_OperCard.cTabs0} {Карточка} {Картка}
{dlg_OperCard.cTabs1} {Флаги и реквизиты} {Флаги і реквізити}
{dlg_OperCard.cTabs2} {Связанные операции} {Пов'язані операції}
{dlg_OperCard.cTabs3} {Балансовые счета} {Балансові рахунки}
{dlg_OperCard.cTabs4} {Виды документов} {Види документів}
{dlg_OperCard.cTabs5} {Группы контроля} {Групи контролю}
{dlg_OperCard.cTabs6} {Информация} {Інформація}
{dlg_OperCard.cTabs7} {Папки} {Папки}
{dlg_OperCard.cTMsgOk} {Подтверждение} {Підтвердження}
{dlg_OperCard.cTMsgVisa1} {Вы изменили маршрут визирования операции!} {Ви змінили маршрут візування операції!}
{dlg_OperCard.cTMsgVisa2} {Внимание! Возможны следующие последствия:} {Увага! Можливі наступні наслідки:}
{dlg_OperCard.cTMsgVisa3} {Потребуется время для модификации маршрута~ визирования недовизированных документов.} {Буде потрібен час для модифікації маршрута~ візування недовізованих документів.}
{dlg_OperCard.cTMsgVisa4} {Необходимо будет визировать~ недовизированные документы заново.} {Необхідно буде візувати~ недовізовані документи заново.}
{dlg_OperCard.cTMsgVisa5} {Все недовизированные документы будут~ заблокированны для визирования и оплаты~ до сохранения изменений. (Рекомендуется сразу~ же после этого сохранить изменения)} {Усі недовізовані документи буде~ заблоковано для візування й оплати~ до збереження змін. (Рекомендовано~ відразу ж після цього зберегти зміни)}
{cTInfo} {Информация} {Інформація}
{dlg_OperCard.cTPriority} {Приоритет} {Приорітет}
{dlg_OperCard.cTMultiVal} {Свойства мультивалютной операции} {Властивості мультивалютної операції}
{dlg_OperCard.cTFlags} {Флаги} {Флаги}
{dlg_OperCard.cTNotFlags} {Флаги отсутствуют} {Флаги відсутні}
{dlg_OperCard.cTDopR} {Доп. реквизиты} {Доп. реквізити}
{dlg_OperCard.cTOpt} {Обязательный} {Обов'язковий}
{dlg_OperCard.cTNotOpt} {Необязательный} {Необов'язковий}
{dlg_OperCard.cTForInput} {Использовать для ввода} {Використовувати для вводу}
{dlg_OperCard.cTNotForInput} {Не использовать для ввода} {Не використовувати для вводу}
{dlg_OperCard.cTNotDopR} {Доп. реквизиты отсутствуют} {Дод. реквізити відсутні}
{dlg_OperCard.cTCred} {Кредитовать} {Кредитувати}
{dlg_OperCard.cTDeb} {Дебетовать} {Дебетувати}
{dlg_OperCard.cTNotVidDoc} {Виды док-тов отсутствуют} {Види документів відсутні}
{dlg_OperCard.cTNotGroups} {Группы контроля отсутствуют} {Групи контролю відсутні}
{dlg_OperCard.cTInvDC} {Инверсия Д/К} {Інверсія Д/К}
{dlg_OperCard.cTOperAccess} {Операция доступна на ввод следующим пользователям} {Операція доступна для вводу наступним користувачам}
{dlg_OperCard.cTOperAccess1} {Операция доступна на ввод, но не дана ни одному пользователю} {Операція доступна для вводу, але не дана жодному користувачеві}
{dlg_OperCard.cTOperAccess2} {Операция недоступна на ввод} {Операція недоступна для вводу}
{Frm_PSSP.cTWndTitle} {Распределение спецпараметров по балансовым счетам} {Розподіл спецпараметрів по балансових рахунках}
{Frm_PSSP.tblPS.colNBS} {№ БС} {№ БР}
{Frm_PSSP.tblPS.colName} {Наименование БС} {Назва БР}
{Frm_PSSP.tblSP.colName} {Выбранные параметры} {Вибрані параметри}
{Frm_PSSP.tblSP.colOpt} {Признак обязат.~заполнения} {Ознака обов'язкового.~заповнення}
{Frm_PSSP.tblSP.colSqlVal} {SQL-выражение для умолч.значения} {SQL-вираз для замовч.значення}
{Frm_SPar.tblSPAll.colName} {Доступные параметры} {Доступні параметри}
{dlg_AllUsers.wndTitle} {Пользователи} {Користувачі}
{dlg_PkeyData.wndTitleBNK} {Для какого банка формируем отчет} {Для якого банку генеруємо запит}
{dlg_PkeyData.wndTitleMOD} {Для какого модуля формируем отчет} {Для якого модуля генеруємо запит}
{dlg_PkeyData.forAll} {Для всех} {Для всіх}
{dlg_PkeyData.msgNoBnk} {Не выбран банк для запроса} {Не вибрано банк для запиту}
{dlg_PkeyData.msgNoMdl} {Не выбран модуль для запроса} {Не вибрано модуль для запиту}
{dlg_PkeyData.tab.colCode} {Код} {Код}
{dlg_PkeyData.tab.colName} {Наименование} {Наіменування}
{dlg_Pkey.wndTitle} {Мнемонический ключ запроса} {Мнемонічний ключ запиту}
{dlg_Pkey.lable1NoVSS} {Поскольку вы не используете работу c VSS, проставте} {Оскільки ви не використовуєте роботу з VSS, проставте}
{dlg_Pkey.lable2NoVSS} {последовательный номер для данного банка и модуля,} {послідовний номер для даного банку і модуля,}
{dlg_Pkey.lable3NoVSS} {вычислив его как следующий из имеющихся в VSS} {взявши його як слідуючий з VSS}
{dlg_Pkey.lable1WithVSS} {При поиске в VSS, был найден последовательный номер} {При пошуку VSS, було знайдено послідовний номер:}
{dlg_Pkey.pbOk} {Продолжить} {Продовжити}
{frm_QueryEditor.colPKey} {Уникальный~ключ запроса} {Унікальний~ключ запиту}
{Dlg_OperTts.cTOperTts} {Конструктор операций} {Конструктор операцій}
{Dlg_OperTts.tbl.colTT} {Код} {Код}
{Dlg_OperTts.tbl.colTT_NAME} {Название банковской операции} {Назва банківської операції}
{Dlg_OpCart.tbl1.colNms} {Назначение счета} {Призначення рахунку}
{Dlg_OpCart.tbl1.colNls} {Маска/Формула~счета} {Маска/Формула~рахунку}
{Dlg_OpCart.tbl1.colKv} {Код~Валюты} {Код~Валюти}
{Dlg_OpCart.tbl1.colMfo} {Код~Банка} {Код~Банку}
{Dlg_OpCart.tbl1.colSk} {Симв.~КП} {Симв.~КП}
{Dlg_OpCart.tbl2.colNam} {Параметр} {Параметр}
{Dlg_OpCart.tbl2.colFormula} {Значение} {Значення}
{Dlg_OpCart.tbl1.cTAccA} {Счет А/для ОПЛАТЫ} {Рахунок А/для ОПЛАТИ}
{Dlg_OpCart.tbl1.cTAccB} {Счет Б/для ОПЛАТЫ} {Рахунок Б/для ОПЛАТИ}
{Dlg_OpCart.tbl1.cTBankA} {Счет банка А/для ВВОДА} {Рахунок банку А/для ВВОДУ}
{Dlg_OpCart.tbl1.cTBankB} {Счет банка Б/для ВВОДА} {Рахунок банку Б/для ВВОДУ}
{Dlg_OpCart.tbl1.cTAccVP} {Счет валютной позиции} {Рахунок валютної позиції}
{Dlg_OpCart.tbl1.cTAccInc} {Счет маржинальных доходов} {Рахунок маржинальних доходів}
{Dlg_OpCart.tbl1.cTAccExp} {Счет маржинальных расходов} {Рахунок маржинальних витрат}
{Dlg_OpCart.tbl2.cTSum} {Формула суммы-А документа} {Формула суми-А документа}
{Dlg_OpCart.tbl2.cTSum2} {Формула суммы-Б документа} {Формула суми-Б документа}
{Dlg_OpCart.tbl2.cTNazn} {Назначение платежа по-умолчанию} {Призначення платежу по замовчуванню}
{Dlg_OpCart.tbl2.cTPriority} {Приоритет транзакции} {Приорітет транзакції}
{Dlg_OpFlgs.tbl1.colN} {Код} {Код}
{Dlg_OpFlgs.tbl1.colName} {Имя флага} {Ім'я флага}
{Dlg_OpFlgs.tbl1.colValue} {Значение~флага} {Значення~флага}
{Dlg_OpFlgs.tbl2.colTag} {Код} {Код}
{Dlg_OpFlgs.tbl2.colName} {Имя реквизита} {Ім'я реквизиту}
{Dlg_OpFlgs.tbl2.colOpt} {Обязательность~реквизита} {Обов'язковість~реквізиту}
{Dlg_OpFlgs.tbl2.colUse4In} {Использовать~для ввода} {Використовувати~для вводу}
{Dlg_OpFlgs.tbl2.colOrd} {Номер реквизита~(для сортировки)} {Номер реквізиту~(для сортування)}
{Dlg_OpFlgs.tbl2.colVal} {Значение по~умолчанию} {Значення по~замовчуванню}
{Dlg_OpRels.tbl.colTT} {Код~операции} {Код~операції}
{Dlg_OpRels.tbl.colName} {Имя связанной операции} {Ім'я зв'язаної операції}
{Dlg_OpRels.tbl.colDC} {Инверсия~Д/К} {Інверсія~Д/К}
{Dlg_OpNbss.tbl.colAccBNum} {Номер~счета} {Номер~рахунку}
{Dlg_OpNbss.tbl.colAccBName} {Имя балансового счета} {Ім'я балансового рахунку}
{Dlg_OpNbss.tbl.colDC} {Д/К} {Д/К}
{Dlg_OpNbss.tbl.colDn} {Значение~Д/К} {Значення~Д/К}
{Dlg_OpNbss.tbl.colXn} {Значение~+/-} {Значення~+/-}
{Dlg_OpVobs.tbl.colVOB} {Код} {Код}
{Dlg_OpVobs.tbl.colDName} {Виды банковских документов} {Види банківських документів}
{Dlg_OpVobs.tbl.colTemplate} {Файл шаблона} {Файл шаблону}
{Dlg_OpVobs.tbl.colORD} {Порядок сорт} {Порядок сорт.}
{Dlg_OpGrps.tbl.colId} {Код} {Код}
{Dlg_OpGrps.tbl.colGName} {Группы контроля} {Групи контролю}
{Dlg_OpGrps.tbl.colCharged} {Подпись} {Підпис}
{Dlg_OpGrps.tbl.colPriority} {Приоритеты} {Приорітети}
{Dlg_OpGrps.tbl.colRespond} {Отв.} {Відп.}
{Dlg_OpGrps.tbl.colConditi} {Усл.} {Умова}
{Dlg_OpGrps.tbl.colSqlVal} {Условие визы} {Умова візи}
{Dlg_OpFold.tbl.colFOLD} {Код} {Код}
{Dlg_OpFold.tbl.colFName} {Наименование папки} {Найменування папки}
{frmInset.bgOperType} {Тип банковской транзакции} {Тип банківської транзакції}
{frmInset.bgDk} {Вид банковской транзакции} {Вид банківської транзакції}
{frmInset.cbMulti} {Мультивалютная транзакция} {Мультивалютна транзакція}
{frmInset.cbComplex} {Сложная транзакция} {Складна транзакція}

{bgF4}                        {F4 или двойной щелчек правой кнопкой на строке - редактирование уловия визы} {F4 або подвійний натиск правою кнопкою на рядку - редагування умови візи}
{bgDelIns}                    {Del или двойной щелчек на заголовке строки - пометка на удаление; Ins или двойной щелчек в области таблицы - добавление в список} {Del або подвійний Click на заголовку рядка - позначка на видалення; Іns або подвійний Click в області таблиці - додавання в список}
{dlg_OperCard.cTabsTts}       {Операции}               {Операції}
{tbl_FastReportEditor.pbEdit} {Редактирование шаблона} {Редагування шаблону}

{frm_DBFSyncEdit.msg.NoDBFFile}   {В директории импорта не найден файл выбранного справочника} {В директорії імпорту не знайдено файл вибраного довідника}
{frm_DBFSyncEdit.msg.TableExists} {Промежуточная таблица уже существует}                       {Проміжна таблиця вже існує}
{frm_DBFSyncEdit.msg.IsDelTable}  {Удалить таблицу с потерей всех данных?}                     {Видалити таблицю із знищенням всіх данних?}
{frm_DBFSyncEdit.msg.ImpOk}       {Импорт в промежуточную таблицу прошел успешно}              {Імпорт в проміжну таблицю пройшов успішно}
{frm_DBFSyncEdit.msg.ImpBad}      {Импорт в промежуточную таблицу прошел с ошибками}           {Імпорт в проміжну таблицю пройшов з помилками}
{frm_DBFSyncEdit.msg.RenewOk}     {Обновление справочника успешно завершено}                   {Поновлення довідника успішно завершено}
{frm_DBFSyncEdit.msg.ErrDel}      {Ошибка при удалении данных из справочника}                  {Помилка при видаленні даних із довідника}
{frm_DBFSyncEdit.msg.ErrUpd}      {Ошибка при обновлении данных из справочника}                {Помилка при поновлені даних із довідника}
{frm_DBFSyncEdit.msg.ErrIns}      {Ошибка при вставке данных в справочник}                     {Помилка при вставці даних в довідник}
{frm_DBFSyncEdit.msg.OldFile}     {Дата импортируемого файла меньше даты последнего обновления справочника! Продолжить?} {Дата імпортованого файлу менше за дату останнього поновлення довідника! Продовжити?}
{frm_DBFSyncEdit.msg.SameFile}    {Данный файл уже был заимпортирован(дата создания файла совпадает с датой создания предыдущего заимпортированого файла)  Продолжить?}    {Данний файл вже було заімпортовано (дата створення файлу співпадає з датою створення попереднього імпортованого файлу)  Продовжити?}

{dlg_addToFunc.Title}        {Добавление кат.запроса в функции} {Добавити кат.звіт до списку функцій}
{dlg_addToFunc.lbFuncCode}   {Код функции}                      {Код функції}
{dlg_addToFunc.lbFuncName}   {Наименование функции}             {Назва функції}
{dlg_addToFunc.lbFunc}       {Формула для выполнения}           {Формула для виконання}
{dlg_addToFunc.lbRole}       {Роль для выполнения функции}      {Роль для виконання функцiї}
{dlg_addToFunc.lbReportType} {Тип отчета}                       {Тип звiту}

{dlg_addToFunc.cbParams}      {Значение параметров}              {Значення параметрів}
{dlg_addToFunc.cbOutFileName} {Имя исходящего файла}             {І'мя вихідного файлу}
{dlg_addToFunc.cbAskParam}    {Выводить окно запроса параметров} {Виводити вікно запиту параметрів}
{dlg_addToFunc.cbAddToList}   {Добавить в список выполнения}     {Додати у список для виконання}
{dlg_addToFunc.cbMandatory}   {Обязательно для выполнения}       {Обов'язково для виконання}
{dlg_addToFunc.rbStart}       {На старт дня}                     {На старт дня}
{dlg_addToFunc.rbFinish}      {На финиш дня}                     {На фініш дня}

{dlg_addToFunc.msg.ErrAddFuncList} {Невозможно выполнить функцию внесения в список задач} {Неможливо виконати функцiю внесення до списку задач}
{dlg_addToFunc.msg.NewFuncAdded}   {Новая функция успешно добавлена}                      {Нова функцiя успiшно створена}
