LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTEnhancedSecurity} {Не включена опция усиленного режима безопасности!} {Не включена опція посиленого режиму безпеки!}
{cTErr} {Ошибка!} {Помилка!}
{cTFunction} {Функция уже активирована} {Функція вже активована}
{dlg_clear_journal.bgArchDate} {Дата архивации:} {Дата архівації}
{dlg_clear_journal.bgDateFrom} {С даты:} {З дати:}
{dlg_clear_journal.bgDateTo} {По дату:} {По дату:}
{dlg_clear_journal.bgClear} {Сохранить журнал аудита в архив (файл) по указанную дату?} {Зберегти журнал аудита в архів (файл) по зазначену дату?}
{dlg_clear_journal.cTWndTitle} {Сохранение журнала в архив...} {Збереження журналу в архів...}
{dlg_clear_journal.pbCancel} {Отменить} {Відмінити}
{dlg_clear_journal.pbOk} {Архивировать} {Архівувати}
{dlg_clear_journal.rbSQL} {Экспорт в виде SQL} {Експорт у вигляді SQL}
{dlg_clear_journal.rbTxtDelim} {Экспорт в файл с разделителями (TAB)} {Експорт у файл з роздільниками (TAB)}
{dlg_clear_journal.rbJournalDel} {С удалением записей из журнала} {З видаленням записів з журналу}
{dlg_clear_journal.rbJournalNoDel} {Без удаления записей из журнала} {Без видалення записів з журналу}
{dlg_edit_mess.bgBD} {Банковская дата:} {Банківська дата:}
{dlg_edit_mess.bgMach} {Рабочая станция:} {Робоча станція:}
{dlg_edit_mess.bgRD} {Реальная дата:} {Реальна дата:}
{dlg_edit_mess.bgType} {Тип сообщения:} {Тип повідомлення:}
{dlg_edit_mess.bgUser} {Пользователь:} {Користувач:}
{dlg_edit_mess.cBTipBack} {Предыдущая запись} {Попередній запис}
{dlg_edit_mess.cBTipBegin} {В начало журнала} {У початок журналу}
{dlg_edit_mess.cBTipClose} {Закрыть окно} {Закрити вікно}
{dlg_edit_mess.cBTipEnd} {В конец журнала} {У кінець журналу}
{dlg_edit_mess.cBTipForw} {Следующая запись} {Наступний запис}
{dlg_edit_mess.cTWndTitle} {Просмотр сообщений} {Перегляд повідомлень}
{dlg_input_value.cbUseFTime} {Временной интервал:} {Часовий інтервал:}
{dlg_input_value.cTWndTitle} {Укажите параметры фильтра...} {Укажіть параметри фільтра...}
{dlg_input_value.pbCancel} {Отменить} {Відмінити}
{dlg_input_value.pbExecute} {Утвердить} {Затвердити}
{frm_Err.bgBD} {Банковская дата:} {Банківська дата:}
{frm_Err.bgC} {Сообщений всего:} {Повідомлень всього:}
{frm_Err.bgMach} {Рабочая станция:} {Робоча станція:}
{frm_Err.bgUser} {Пользователь:} {Користувач:}
{frm_Err.cTWndTitle} {Сообщения об ошибках} {Повідомлення про помилки}
{frm_Err.pbClose} {Закрыть} {Закрити}
{frm_Err.pbJournal} {Просмотреть журнал событий} {Продивитись журнал повідомлень}
{frm_Err.pbRefresh} {Обновить} {Відновити}
{frm_Err.tblMess.colBdat} {Банк. дата} {Банк. дата}
{frm_Err.tblMess.colDat} {Время} {Час}
{frm_Err.tblMess.colMach} {Рабочая станция} {Робоча станція}
{frm_Err.tblMess.colMess} {Сообщение} {Повідомлення}
{frm_Err.tblMess.colUser} {Пользователь} {Користувач}
{frm_Keeper.cTErrCreate} {Ошибка создания} {Помилка створення}
{frm_Keeper.cTErrExecute} {Ошибка выполнения} {Помилка виконання}
{frm_Keeper.cTMsg1} {Были изменены настройки.} {Були змінені настроювання.}
{frm_Keeper.cTMsg2} {Сохранить изменения?} {Зберегти зміни?}
{frm_Keeper.cTWndTitle} {Сторож} {Сторож}
{frm_Keeper.pbExit} {Отменить} {Відмінити}
{frm_Keeper.pbKeep} {Спрятать} {Зховати}
{frm_Keeper.pbOk} {Применить} {Застосувати}
{frm_Keeper.tblT.colAlarm} {Обработать} {Обробити}
{frm_Keeper.tblT.colComm} {Тип сообщения} {Тип повідомлення}
{frm_Keeper.tblT.colType} {Тип сообщения} {Тип повідомлення}
{tbl_Approving.cTWndTitle} {Подтверждение/Аннулирование прав пользователей} {Підтвердження/Анулювання прав користувачів}
{tbl_Approving.cTWndTitleShow} {Просмотр неподтвержденных прав пользователей} {Перегляд непідтверджених прав користувачів}
{tbl_Approving.cBTipABS} {Показать ресурсы АБС} {Показати ресурси АБС}
{tbl_Approving.cBTipArms} {Показать ресурсы АРМ-ов} {Показати ресурси АРМ-ів}
{tbl_Approving.cBTipChangePeriod} {Показать ресурсы с периодом действия} {Показати ресурси з періодом дії}
{tbl_Approving.cBTipGranted} {Показать выдаваемые права на ресурсы} {Показати права на ресурси, що видаються}
{tbl_Approving.cBTipRevoked} {Показать аннулируемые права на ресурс} {Показати права на ресурси, що анулюються}
{tbl_Approving.cBTipSecJournal} {Показать журнал безопасности} {Показати журнал безпеки}
{tbl_Approving.cBTipUser} {Показать ресурсы пользователей} {Показати ресурси користувачів}
{tbl_Approving.colADate1} {Разрешен~с} {Дозволено~з}
{tbl_Approving.colADate2} {Разрешен~до} {Дозволено~до}
{tbl_Approving.colApprove} {Разре~шить} {Дозво~лити}
{tbl_Approving.colBranch} {Отделение} {Відділення}
{tbl_Approving.colGrantor} {Кто выд./анн.~ресурс} {Хто вид./ан.~ресурс}
{tbl_Approving.colGrantorLOGIN} {Кто выд./анн.~ресурс} {Хто вид./ан.~ресурс}
{tbl_Approving.colID} {Код} {Код}
{tbl_Approving.colLOGIN} {Рабочее~Имя} {Робоче~Ім'я}
{tbl_Approving.colRDate1} {Запрещен~с} {Заборонено~з}
{tbl_Approving.colRDate2} {Запрещен~до} {Заборонено~до}
{tbl_Approving.colResourceKod} {Код~ресурса} {Код~ресурса}
{tbl_Approving.colResourceName} {Наименование~ресурса} {Назва~ресурса}
{tbl_Approving.colRTable} {Тип~ресурса} {Тип~ресурса}
{tbl_Approving.colUserName} {Ф.И.О.} {П.І.Б.}
{tbl_Approving.cTColLOGIN} {Код АРМа} {Код АРМа}
{tbl_Approving.cTColRDate1} {Дата действия} {Дата дії}
{tbl_Approving.cTColResourceId} {Код польз.} {Код корист.}
{tbl_Approving.cTColResourceKod1} {Таб.№} {Таб.№}
{tbl_Approving.cTColRTable1} {АРМ} {АРМ}
{tbl_Approving.cTColRTable2} {Банковские Операции} {Банківські Операції}
{tbl_Approving.cTColRTable3} {Группа контроля} {Група контролю}
{tbl_Approving.cTColRTable4} {Группа доступа} {Група доступу}
{tbl_Approving.cTColRTable5} {Отчет НБУ} {Звіт НБУ}
{tbl_Approving.cTColRTable6} {Счет} {Ражунок}
{tbl_Approving.cTColRTable7} {Функция} {Функція}
{tbl_Approving.cTColRTable8} {Отчет} {Звіт}
{tbl_Approving.cTColRTable9} {Справочник} {Довідник}
{tbl_Approving.cTColUserName1} {Реципиент} {Реципієнт}
{tbl_Approving.cTErr1} {Нету записи в staff_storage для пользователя с №} {Немає запису в staff_storage для користувача з №}
{tbl_Approving.cTErr2} {Невозможно вычитать параметры для создания пользователя} {Неможливо прочитати параметри для створення користувача}
{tbl_Approving.cTErr3} {Невозможно создать пользователя ORACLE для таб.№} {Неможливо створити користувача ORACLE для таб.№}
{tbl_Approving.cTErr4} {Невозможно создать запись в табл. SEC_LOGINS для пользователя с таб.№} {Неможливо створити запис в табл. SEC_LOGINS для користувача з таб.№}
{tbl_Approving.cTErr5} {Невозможно обновить таблицу staff} {Неможливо відновити таблицю staff}
{tbl_Approving.cTErr6} {Невозможно дать привелегию} {Неможливо видати привілею}
{tbl_Approving.cTErr7} {Невозможно дать роль поумолчанию} {Неможливо видати роль по умовчанню}
{tbl_Approving.cTErr8} {Невозможно дать привелегию на создание сессии} {Неможливо видати привілею на створення сесії}
{tbl_Approving.cTErrConnect} {Невозможно установить соединение} {Неможливо встановити з'єднання}
{tbl_Approving.cTMenu} {Подтверждение прав} {Підтвердження прав}
{tbl_Approving.cTMsg1} {Невозможно удалить запись из SEC_LOGINS} {Неможливо видалити запис з SEC_LOGINS}
{tbl_Approving.cTMsg2} {Невозможно удалить пользователя для таб.№} {Неможливо видалити користувача для таб.№}
{tbl_Approving.cTMsg3} {Невозможно создать запись в табл. SEC_LOGINS для пользователя с таб.№} {Неможливо створити запис в табл. SEC_LOGINS для користувача з таб.№}
{tbl_Approving.cTMsg4} {Невозможно сделать запись в журнале безопасности} {Неможливо зробити запис в журналі безпеки}
{tbl_Approving.cTObjects0} {Все} {Всі}
{tbl_Approving.cTObjects1} {Арм-ы} {Арм-и}
{tbl_Approving.cTObjects10} {Счета} {Рахунки}
{tbl_Approving.cTObjects2} {Банковские Операции} {Банківські Операції}
{tbl_Approving.cTObjects20} {Пользователи} {Користувачі}
{tbl_Approving.cTObjects3} {Группы Контроля} {Групи Контролю}
{tbl_Approving.cTObjects4} {Группы Доступа} {Групи Доступу}
{tbl_Approving.cTObjects5} {Файлы отчетности НБУ} {Файли звітності НБУ}
{tbl_Approving.cTObjects7} {Функции} {Функції}
{tbl_Approving.cTObjects8} {Справочники} {Довідники}
{tbl_Approving.cTObjects9} {Печатные отчеты} {Друковані звіти}
{tbl_Approving.cTToLog1} {Отказ от подтверждения прав для} {Відмовлення від підтвердження прав для}
{tbl_Approving.cTToLog2} {Неуспешный отказ от подтверждения прав для} {Неуспішне відмовлення від підтвердження прав для}
{tbl_Approving.cTToLog3} {на ресурс} {на ресурс}
{tbl_Approving.cTToLogSec0} {Безопасность} {Безпека}
{tbl_Approving.cTToLogSec1} {подтверждение прав} {підтвердження прав}
{tbl_Approving.cTToLogSec2} {аннулирование прав} {анулювання прав}
{tbl_Approving.cTToLogSec3} {неуспешное выполнение} {неуспішне виконання}
{tbl_ApprovingAttr.cTWndTitle} {Подтверждение/Аннулирование изменений атрибутов пользователей} {Підтвердження/Анулювання зміни атрибутів користувачів}
{tbl_ApprovingAttr.cTWndTitleShow} {Просмотр неподтвержденных изменений атрибутов пользователей} {Перегляд непідтверджених змін атрибутів кристувачів}
{tbl_ApprovingAttr.colUserId} {Код} {Код}
{tbl_ApprovingAttr.colUserLogin} {Рабочее~Имя} {Робоче~Ім'я}
{tbl_ApprovingAttr.colUserName} {Ф.И.О.} {П.І.Б.}
{tbl_ApprovingAttr.colAttrName} {Наименование~атрибута} {Назва~атрибуту}
{tbl_ApprovingAttr.colAttrValue} {Значение~атрибута} {Значення~атрибуту}
{tbl_ApprovingAttr.colApprove} {Разре~шить} {Дозво~лити}
{tbl_ApprovingAttr.colGrantorName} {Кто изменил~атрибут} {Хто змінив~атрибут}
{tbl_ApprovingAttr.cTToLog1} {Отказ от подтверждения изменений атрибута} {Відмова від підтвердження зміни атрибуту}
{tbl_ApprovingAttr.cTToLog2} {Неуспешный отказ от подтверждения изменений атрибута} {Неуспішна відмова від підтвердження зміни атрибуту}
{tbl_ApprovingAttr.cTToLog3} {Подтверждение изменений атрибута} {Підтвердження зміни атрибута}
{tbl_ApprovingAttr.cTToLog4} {Неуспешное подтверждение изменений атрибута} {Неупішне підтвердження зміни атрибута}
{tbl_ApprovingAttr.cTToLogFor} {для} {для}
{tbl_Attend.colAtt} {Присутствие} {Присутність}
{tbl_Attend.colDat} {Дата регистрации} {Дата реєстрації}
{tbl_Attend.colDate} {Дата и время регистрации} {Дата і час реєстрації}
{tbl_Attend.colFio} {ФИО} {ПІБ}
{tbl_Attend.colID} {Код} {Код}
{tbl_Attend.colLog} {Рабочее имя} {Робоче ім'я}
{tbl_Attend.colMode} {Посещение} {Відвідування}
{tbl_Attend.colTime} {Время регистрации} {Час реєстрації}
{tbl_Attend.cTIn} {Приход} {Прихід}
{tbl_Attend.cTOut} {Уход} {Відхід}
{tbl_Attend.cTWndTitle} {Журнал регистрации пользователей на "проходной"} {Журнал реєстрації користувачів на "прохідній"}
{tbl_Journal.cBTipCheckLog} {Проверить целостность файла протокола} {Перевірити цілісність файла протоколу}
{tbl_Journal.cBTipDet} {Просмотреть сообщения} {Продивитись повідомлення}
{tbl_Journal.cBTipExit} {Завершить работу} {Завершити роботу}
{tbl_Journal.cBTipFilter} {Фильтр} {Фільтр}
{tbl_Journal.cBTipFilterDat} {Фильтр по дате сообщения} {Фільтр по даті повідомлення}
{tbl_Journal.cBTipMoveToArchive} {Сохранить журнал в архив} {Зберегти журнал в архів}
{tbl_Journal.cBTipPrint} {Печать в файл} {Друк у файл}
{tbl_Journal.cBTipRefresh} {Перечитать} {Перечитати}
{tbl_Journal.cBTipSearch} {Искать} {Пошук}
{tbl_Journal.colBDate} {Банковская~Дата} {Банківська~Дата}
{tbl_Journal.colDate} {Реальная~Дата} {Реальна~Дата}
{tbl_Journal.colId} {Ид.} {Ід.}
{tbl_Journal.colMachine} {Рабочая~станция} {Робоча~станція}
{tbl_Journal.colMessage} {Сообщение} {Повідомлення}
{tbl_Journal.colModule} {Модуль~комплекса} {Модуль~комплексу}
{tbl_Journal.colObject} {Создал~сообщение} {Створив~повідомлення}
{tbl_Journal.colTime} {Время} {Час}
{tbl_Journal.colType} {Тип~события} {Тип~події}
{tbl_Journal.colUname} {Имя~пользователя БД} {Ім'я~користувача БД}
{tbl_Journal.colUName} {Пользователь} {Користувач}
{tbl_Journal.colUproxy} {Имя~proxy-пользователя} {Ім'я~proxy-користувача}
{tbl_Journal.cTDelete} {Удаление всех записей из оперативного журнала контроля выполнения банковских операций} {Видалення всіх записів з оперативного журналу контролю виконання банківських операцій}
{tbl_Journal.cTErrCall} {Ошибка вызова} {Помилка визову}
{tbl_Journal.cTErrProtokol1} {Порушено цілісність протоколу.} {Порушено цілісність протоколу.}
{tbl_Journal.cTErrProtokol2} {Файл} {Файл}
{tbl_Journal.cTErrProtokol3} {Функція} {Функція}
{tbl_Journal.cTFTime} {Сист. Время} {Сист. Час}
{tbl_Journal.cTMenu} {Журнал} {Журнал}
{tbl_Journal.cTMsgFileSave} {Текст успешно сохранен в файле} {Текст успішно збережено в файлі}
{tbl_Journal.cTMsgOpenFile} {Неудача при открытии файла} {Невдача при відкрытті файлу}
{tbl_Journal.cTMsgProtokol} {Перевірка протоколу} {Перевірка протоколу}
{tbl_Journal.cTMsgProtokol1} {Цілісність протоколу} {Цілісність протоколу}
{tbl_Journal.cTMsgProtokol2} {не порушено.} {не порушено.}
{tbl_Journal.cTMsgSize1} {Размер журнала превысил значение в} {Розмір журналу перевищив значення в}
{tbl_Journal.cTMsgSize2} {и составляет} {і складає}
{tbl_Journal.cTMsgSize3} {Необходима его архивация.} {Необхідна його архівація.}
{tbl_Journal.cTTitleDlg} {Архивирование журнала событий...} {Архівація журнала подій...}
{tbl_Journal.cTTitleOpenFile1} {Проверка целостности журнала...} {Перевірка цілісності журнала...}
{tbl_Journal.cTTitleOpenFile2} {Печать в файл...} {Друк в файл...}
{tbl_Journal.cTTitleOpenFile3} {Сохранение записей журнала...} {Збереження записів журнала...}
{tbl_Journal.cTToLog} {Перемещение записей журнала аудита в файл} {Переміщення записів журналу аудита у файл}
{tbl_Journal.cTWndTitle} {Журнал событий банковского комплекса} {Журнал подій банківського комплексу}
{tbl_Logins.colADate1} {Разрешен~с} {Дозволено~з}
{tbl_Logins.colADate2} {Разрешен~до} {Дозволено~до}
{tbl_Logins.colDisable} {Закрыт} {Закритий}
{tbl_Logins.colID} {Код} {Код}
{tbl_Logins.colLOGIN} {Рабочее~Имя} {Робоче~Ім'я}
{tbl_Logins.colName} {Ф.И.О.} {П.І.Б.}
{tbl_Logins.colRDate1} {Запрещен~с} {Заборонено~з}
{tbl_Logins.colRDate2} {Запрещен~до} {Заборонено~до}
{tbl_Logins.cTMenu} {Управление Login-ами} {Управління Login-ами}
{tbl_Logins.cTToLog1} {Изменение статуса учетной записи пользователя} {Зміна статусу облікового запису користувача}
{tbl_Logins.cTToLog2} {Выкл} {Викл}
{tbl_Logins.cTToLog3} {Разрешен} {Дозволено}
{tbl_Logins.cTToLog4} {Запрещен} {Заборонено}
{tbl_Logins.cTWndTitle} {Управление пользовательскими Login-ами} {Управління Login-ами користувачів}
{tbl_SecJournal.cBTipArms} {Показать ресурсы АРМ-ов} {Показати ресурси АРМ-ів}
{tbl_SecJournal.cBTipUser} {Показать ресурсы пользователей} {Показати ресурси користувачів}
{tbl_SecJournal.colAction} {Дей-~ствие} {Дія}
{tbl_SecJournal.colGrantorLogin} {Инициатор~действий} {Ініціатор~дій}
{tbl_SecJournal.colGrantorName} {Инициатор~действий} {Ініціатор~дій}
{tbl_SecJournal.colGrDate} {Дата~ действий} {Дата~ дій}
{tbl_SecJournal.colResId} {Код~ресурса} {Код~ресурсу}
{tbl_SecJournal.colResourceName} {Имя ресурса} {Ім'я ресурсу}
{tbl_SecJournal.colResType} {Тип ресурса} {Тип ресурсу}
{tbl_SecJournal.colSourceId} {Код~получателя} {Код~одержувача}
{tbl_SecJournal.colSourceName} {Наименование~получателя} {Найменування~одержувача}
{tbl_SecJournal.colSourceType} {Тип~получателя} {Тип~одержувача}
{tbl_SecJournal.cTWndTitle} {Журнал событий безопасности} {Журнал подій безпеки}
{tbl_Substitutes.cBTipDetails} {Получить значение из справочника} {Отримати значення з довідника}
{tbl_Substitutes.colFINISH} {На период~по} {На період~по}
{tbl_Substitutes.colFIO_WHO} {Ф.И.О.} {П.І.Б.}
{tbl_Substitutes.colFIO_WHOM} {Ф.И.О.} {П.І.Б.}
{tbl_Substitutes.colID_WHO} {Кому~(Код)} {Кому~(Код)}
{tbl_Substitutes.colID_WHOM} {От кого~(Код)} {Від кого~(Код)}
{tbl_Substitutes.colLOGIN_WHO} {Рабочее~Имя} {Робоче~Ім'я}
{tbl_Substitutes.colLOGIN_WHOM} {Рабочее~Имя} {Робоче~Ім'я}
{tbl_Substitutes.colSTART} {На период~с} {На період~з}
{tbl_Substitutes.cTErrExecute} {Ошибка при выполнении} {Помилка при виконанні}
{tbl_Substitutes.cTFrom} {c} {з}
{tbl_Substitutes.cTLoginClosed} {Закрыт пользовательский логин} {Закрито логін користувача}
{tbl_Substitutes.cTMenu} {Делегирование прав} {Делегування прав}
{tbl_Substitutes.cTMsgBlock} {Блокировать Login пользователя} {Блокувати Login користувача}
{tbl_Substitutes.cTMsgProc} {Процедура делегирования или снятия полномочий сопровождается процедурой манипулирования правами пользователей на системном уровне, которая может занять продолжительное время.} {Процедура делегування або зняття повноважень супроводжується процедурою маніпулювання правами користувачів на системному рівні, що може забрати тривалий час.}
{tbl_Substitutes.cTMsgValue} {Недопустимо отсутствие значений в атрибутах "Кому" или "От Кого"!} {Неприпустима відсутність значень в атрибутах "Кому" або "Від Кого"!}
{tbl_Substitutes.cTMsgValue2} {Недопустимо отсутствие значений в датах периода!} {Недопустима відсутність значень в датах періоду!}
{tbl_Substitutes.cTNonValuesDatesPeriod} {Несоответствие значений дат периода!} {Невідповідність значень дат періоду!}
{tbl_Substitutes.cTPeriod} {на период} {на період}
{tbl_Substitutes.cTShowActiveDelegation} {Показать активные делегации} {Показати активні делегування}
{tbl_Substitutes.cTShowAllDelegation} {Показать все делегации} {Показати усі делегування}
{tbl_Substitutes.cTTo} {по} {по}
{tbl_Substitutes.cTToLogArms} {Передача системных прав на АРМы пользователя} {Передача системних прав на АРМи користувача}
{tbl_Substitutes.cTToLogArmsNull} {Аннулирование системных прав на АРМы пользователя} {Анулювання системних прав на АРМи користівача}
{tbl_Substitutes.cTToLogArmsNullOk} {Аннулирование системных прав на АРМы завершено} {Анулювання системних прав на АРМи завершено}
{tbl_Substitutes.cTToLogArmsOk} {Передача системных прав на АРМы завершена} {Передачу системних прав на АРМи завершено}
{tbl_Substitutes.cTToLogForUser} {пользователю} {користувачу}
{tbl_Substitutes.cTToLogRef} {Передача системных прав на справочники пользователя} {Передача системних прав на довідники користувача}
{tbl_Substitutes.cTToLogRefNull} {Аннулирование системных прав на справочники пользователя} {Анулювання системних прав на довідники користувача}
{tbl_Substitutes.cTToLogRefNullOk} {Аннулирование системных прав на справочники завершено} {Анулювання системних прав на довідники завершено}
{tbl_Substitutes.cTToLogRefOk} {Передача системных прав на справочники завершена} {Передачу системних прав на довідники завершено}
{tbl_Substitutes.cTWndTitle} {Делегирование прав другим пользователям} {Делегування прав іншим користувачам}
{tbl_SecAuditArch.cTWndTitle} {Архив журнала событий} {Архів журналу подій}
{tbl_SecAuditArch.colId} {Ид.} {Ід.}
{tbl_SecAuditArch.colType} {Тип~события} {Тип~події}
{tbl_SecAuditArch.colBDate} {Банковская~Дата} {Банківська~Дата}
{tbl_SecAuditArch.colDate} {Реальная~Дата} {Реальна~Дата}
{tbl_SecAuditArch.colMessage} {Сообщение} {Повідомлення}
{tbl_SecAuditArch.colMachine} {Рабочая~станция} {Робоча~станція}
{tbl_SecAuditArch.colUname} {Имя~пользователя БД} {Ім'я~користувача БД}
{tbl_SecAuditArch.colUproxy} {Имя~proxy-пользователя} {Ім'я~proxy-користувача}
{tbl_SecAuditArch.colModule} {Модуль~комплекса} {Модуль~комплексу}
{tbl_SecAuditArch.colObject} {Создал~сообщение} {Створив~повідомлення}
{tbl_SecAuditArch.colBranch} {Отделение} {Відділення}
{dlg_SetDate.cTWndTitle} {Задайте период дат} {Задайте період дат}
{dlg_SetDate.pbOk} {Применить} {Застосувати}
{dlg_SetDate.pbCancel} {Отменить} {Відмінити}
{dlg_SetDate.bgDat1} {Дата начала} {Дата початку}
{dlg_SetDate.bgDat2} {Дата окончания} {Дата закінчення}
