LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{cTItogo} {И Т О Г О} {І Т О Г О}
{frm_Ctrl_D.pbExit} {Вихід} {Вихід}
{frm_Ctrl_D.bgArch} {Архів документів} {Архів документів}
{frm_Ctrl_D.bgDocAll} {Всі~введені} {Всі~введені}
{frm_Ctrl_D.bgDocMB} {Міжбанківські~отримані} {Міжбанківські~отримані}
{frm_Ctrl_D.bgDocVB} {Внутрішні~надходження} {Внутрішні~надходження}
{frm_Ctrl_D.bgDocAll_User} {Все введенные~пользователем} {Всі введені~користувачем}
{frm_Ctrl_D.bgDocMB_User} {Межбанк.поступл.~на счета польз-ля} {Міжбанк.надходж.~на рах.користувача}
{frm_Ctrl_D.bgDocVB_User} {Внутр.поступл.~на счета польз-ля} {Внутр.надходж.~на рах.користувача}
{frm_Ctrl_D.bgDocDay} {* Введені~за} {* Введені~за}
{frm_Ctrl_D.bgDocAllDay} {** Всі дні} {** Всі дні}
{frm_Ctrl_D.bgDatFrom} {с} {з}
{frm_Ctrl_D.bgDatTo} {по} {по}
{frm_Ctrl_D.bgPrimTek} {* В виборках використовується реальна дата вводу документів} {* В виборках використовується реальна дата вводу документів}
{frm_Ctrl_D.bgPrimAll} {** Можно менять даты} {** Можна змінювати дати}
{frm_Ctrl_D.cTAllUsersDocs} {ДОКУМЕНТИ ВСІХ КОРИСТУВАЧІВ} {ДОКУМЕНТИ ВСІХ КОРИСТУВАЧІВ}
{frm_Ctrl_D.cTUserDocs} {ДОКУМЕНТИ КОРИСТУВАЧА} {ДОКУМЕНТИ КОРИСТУВАЧА}
{frm_Ctrl_D.cTNavigation} {Навігація} {Навігація}
{frm_Ctrl_D.cTNDOKAll} {Введені документи} {Введені документи}
{frm_Ctrl_D.cTNDOKUser} {Введені документи користувача} {Введені документи користувача}
{frm_Ctrl_D.cTNDOKArch} {Архів введених документів} {Архів введених документів}
{frm_Ctrl_D.cTMODOKAll} {Міжбанківські надходження} {Міжбанківські надходження}
{frm_Ctrl_D.cTMODOKUser} {Міжбанківські надходження на рахунки користувача} {Міжбанківські надходження на рахунки користувача}
{frm_Ctrl_D.cTVODOKAll} {Внутрішні надходження на рахунки} {Внутрішні надходження на рахунки}
{frm_Ctrl_D.cTVODOKUser} {Внутрішні надходження на рахунки користувача} {Внутрішні надходження на рахунки користувача}
{frm_Ctrl_D.cTData} {за} {за}
{TB30.cTWndTitle} {Кол-во и Сумма НЕЗАВИЗИРОВАННЫХ} {Кількість і Сума НЕЗАВІЗОВАНИХ}
{TB30.gr} {Код~гр.~кон-~троля} {Код~гр.~кон-~троля}
{TB30.name_gr} {Наименование~группы~контроля} {Назва~групи~контроля}
{TB30.pr} {Прио~ритет} {Прио~ритет}
{TB30.tt} {Код~ОПЕР} {Код~ОПЕР}
{TB30.name_tt} {Наименование~операции} {Назва~операції}
{TB30.user_id} {ИД~пользо~ваетля} {ІД~користу~вача}
{TB30.user_name} {Ф.И.О.~исполнителя} {П.І.Б.~виконавця}
{TB30.kol} {Кол-во~докумен~тов} {Кіл-ть~докумен~тів}
{TB30.su} {Сумма~документов} {Сума~документів}
{TB31.cTWndTitle} {НЕЗАВИЗИРОВАННЫЕ документы} {НЕЗАВІЗОВАНІ документи}
{TB31.gr} {Код~гр.~кон-~троля} {Код~гр.~кон-~троля}
{TB31.name_gr} {Наименование~группы~контроля} {Назва~групи~контроля}
{TB31.pr} {Прио~ритет~группы} {Прио~ритет~групи}
{TB31.tt} {Код~ОПЕР} {Код~ОПЕР}
{TB31.name_tt} {Наименование~операции} {Назва~операції}
{TB31.user_name} {ФИО~исполнителя} {ПІБ~виконавця}
{TB31.kol} {Референс} {Референс}
{TB31.su} {Сумма~документа} {Сума~документа}
{tbl_USERS.cTWndTitle} {Активные пользователи} {Активні користувачі}
{tbl_USERS.cBTipRefresh} {Перечитать данные} {Перечитати дані}
{tbl_USERS.cBTipFilter} {Установить фильтр} {Встановити фільтр}
{tbl_USERS.cBTipSearch} {Поиск строки по значению поля} {Пошук рядка за значенням поля}
{tbl_USERS.cBTipPrint} {Печать содержания таблицы} {Друк таблиці}
{tbl_USERS.cBTipMessage} {Послать сообщение} {Відправити повідомлення}
{tbl_USERS.cBTipDelete} {Закрыть сессии...} {Закрити сесію...}
{tbl_USERS.cBTipExit} {Закончить работу} {Завершити роботу}
{tbl_USERS.PROG} {Программа~пользователя} {Програма~користувача}
{tbl_USERS.ID} {Пользователь~ АБС} {Користувач~ АБС}
{tbl_USERS.SERTID} {Ид Пользователя} {Ід Користувача}
{tbl_USERS.FIO} {ФИО пользователя} {ПІБ користувача}
{tbl_USERS.TERMI} {Имя~раб.станции} {Им'я~роб.станції}
{tbl_USERS.LTIME} {Дата/Время~подключения} {Дата/Час~підключення}
{tbl_USERS.colBANKDATE} {Банковская~дата} {Банківська~дата}
{tbl_USERS.SID} {Номер~сессии} {Номер~сесії}
{tbl_USERS.SERIA} {Серийный~номер} {Серійний~номер}
{tbl_USERS.STATU} {Статус} {Статус}
{tbl_USERS.cTClose} {Закрыть выбранные сессии?} {Закрити вибрані сесії?}
{tbl_USERS.cTCloseSession} {Закрыть сессию пользователя} {Закрити сесію користувача}
{tbl_USERS.cTMachine} {на машине} {на машині}
{tbl_USERS.cTCloseApp} {Закрыть приложение пользователя} {Закрити програму користувача}
{tbl_USERS.cTAppBars} {Толко для приложения BARS} {Тілки для програми BARS}
{tbl_USERS.cTAppQuit} {Принудительное отключение!} {Примусове відключення!}
{tbl_USERS.cTErrDel} {Невозможно удаление сессии} {Видалення сесії неможливе}
{tbl_USERS.cTMess} {Не отмечено ни одной записи!} {Не відмічено ні одного запису!}
{AccessControl.cTWndTitle} {Просмотр доступа к счетам} {Перегляд доступа до рахунків}
{AccessControl.cTWndTitleAcc} {Просмотр и установка доступа к счетам} {Перегляд і установка доступа до рахунків}
{AccessControl.cTWndTitleUser} {Счета пользователей} {Рахунки користувачів}
{AccessControl.cTWndTitleGr} {Состав групп доступа} {Склад груп доступа}
{AccessControl.cTWndTitleAccUser} {Счета пользователя} {Рахунки користувача}
{AccessControl.cTWndTitleAccGr} {Счета группы} {Рахунки групи}
{AccessControl.cTColTitleFio} {Ф.И.О.} {П.І.Б.}
{AccessControl.cTColTitleGr} {Группа} {Група}
{AccessControl.cBTipSwitchUser} {Пользователи} {Користувачі}
{AccessControl.cBTipSwitchGr} {Группы} {Групи}
{AccessControl.cBTipSwitchAcc} {Доступ к счетам} {Доступ до рахунків}
{AccessControl.cBTipFind} {Поиск} {Пошук}
{AccessControl.cBTipCancel} {Выйти} {Вийти}
{AccessControl.cBTipSave} {Сохранить} {Зберегти}
{AccessControl.cBTipAdd} {Добавить пользователя в группу} {Добавити користувача до групи}
{AccessControl.cBTipDelete} {Удалить пользователя из группы} {Видалити користувача з групи}
{AccessControl.cBTipMainFilter} {Фильтр по основной таблице} {Фільтр по основній таблиці}
{AccessControl.cBTipAuxFilter} {Фильтр по детальной таблице} {Фільтр по детальній таблиці}
{AccessControl.tblAcc.colKv} {Вал.} {Вал.}
{AccessControl.tblAcc.colNls} {Лицевой Счет} {Рахунок}
{AccessControl.tblAcc.colNms} {Название счета} {Назва рахунка}
{AccessControl.tblGroupAcc.colGId} {Код} {Код}
{AccessControl.tblGroupAcc.colGName} {Группа} {Група}
{AccessControl.tblGroupStaff.colGId} {Код} {Код}
{AccessControl.tblGroupStaff.colGName} {Группа} {Група}
{AccessControl.cTMsgGMsg3} {Группа пользователей, обслуживающая группу счетов} {Група користувачів для групи}
{AccessControl.tblGroupMem.colGId} {Код} {Код}
{AccessControl.tblGroupMem.colGFio} {Ф.И.О.} {П.І.Б.}
{AccessControl.tblGroupMem.colGView} {Пр} {Пр}
{AccessControl.tblGroupMem.colGDebit} {Дб} {Дб}
{AccessControl.tblGroupMem.colGCredit} {Кр} {Кр}
{AccessControl.tbl1.id} {Код} {Код}
{AccessControl.tbl1.name} {Ф.И.О.} {П.І.Б.}
{AccessControl.tbl2.kv} {Валюта} {Валюта}
{AccessControl.tbl2.nls} {Лицевой Счет} {Рахунок}
{AccessControl.tbl2.name} {Наименование} {Назва}
{AccessControl.tbl2.colS} {Пр} {Пр}
{AccessControl.tbl2.colD} {Дб} {Дб}
{AccessControl.tbl2.colK} {Кр} {Кр}
{AccessControl.cTMsgGMsg1} {Группа не назначена} {Групу не назначено}
{AccessControl.cTMsgGMsg2} {Группа обслуживающая счет} {Група обслуговуюча рахунок}
{AccessControl.cTMsgGName} {Состав группы} {Склад групи}
{AccessControl.cTMsgGUser} {Пользователю} {Користувачу}
{AccessControl.cTMsgGGr} {данная группа делегирована} {дана група делегоована}
{AccessControl.cTMsgGDel} {удаление невозможно} {видалення неможливе}
{AccessControl.cTMsgOthers} {Остальные пользователи} {Інші користувачі}
{AccessControl.cTMsgOMsg1} {Доступ к счету остальных пользователей} {Доступ до рахунка інших користувачів}
{AccessControl.cTMsgOMsg2} {Остальные пользователи не имеют доступа} {Інші користувачі не мають доступа}
{AccessControl.cTMsgUUser} {Доступ к счету пользователей} {Доступ до рахунка користувачів}
{AccessControl.cTMsgUAcc} {данные права делегированы} {дані права делеговані}
{AccessControl.cTMsgSave} {Настройки не сохранены!} {Налаштування не збережен_!}
{AccessControl.cTToolTip1} {Не подтвержден на добавление} {Не підтверджено на додавання}
{AccessControl.cTToolTip2} {Не подтвержден на удаление} {Не підтверджено на видалення}
{AccessControl.cTToolTip3} {Делегирован} {Делеговано}
{AccessControl.cTWithFilter} {с Фильтром} {з Фільтром}
{acNewGroup.cTWndTitle} {Новая группа} {Нова група}
{acNewGroup.tblGroups.colId} {Код} {Код}
{acNewGroup.tblGroups.colGName} {Название группы} {Назва групи}
{acNewUser.cTWndTitle} {Новый пользователь} {Новий користувач}
{acNewUser.tblStaff.colId} {Код} {Код}
{acNewUser.tblStaff.colFio} {Ф.И.О.} {П.І.Б.}
{frmCheckPoint.cTWndTitle} {Присутствующие и отсутствующие пользователи} {Присутні і відсутні користувачі}
{frmCheckPoint.cBTipCheckIn} {Отметить приход пользователя} {Відзначити прихід користувача}
{frmCheckPoint.cBTipCheckOut} {Отметить уход пользователя} {Відзначити відхід користувача}
{frmCheckPoint.cBTipHistory} {Просмотреть журнал посещения пользователя} {Переглянути журнал відвідування користувача}
{frmCheckPoint.cBTipFilter} {Фильтр...} {Фільтр...}
{frmCheckPoint.cBTipRefresh} {Перечитать} {Перечитати}
{frmCheckPoint.cBTipExit} {Закончить работу функции} {Вийти}
{frmCheckPoint.tbl1.branch} {Отделение} {Відділення}
{frmCheckPoint.tbl1.id} {Код} {Код}
{frmCheckPoint.tbl1.login} {Рабочее~имя} {Робоче~ім'я}
{frmCheckPoint.tbl1.name} {ПРИСУТСТВУЮТ} {ПРИСУТНІ}
{frmCheckPoint.tbl1.tim} {Время ПРИХОДА} {Час ПРИХОДУ}
{frmCheckPoint.tbl2.branch} {Отделение} {Відділення}
{frmCheckPoint.tbl2.id} {Код} {Код}
{frmCheckPoint.tbl2.login} {Рабочее~имя} {Робоче~ім'я}
{frmCheckPoint.tbl2.name} {ОТСУТСТВУЮТ} {ВІДСУТНІ}
{frmCheckPoint.tbl2.tim} {Время УХОДА} {Час ВІДХОДУ}
{frmCheckPoint.cTIn} {Приход} {Прихід}
{frmCheckPoint.cTOut} {Уход} {Відхід}
{frmSetAccAccess.cTWndTitle} {Установка доступа к группам счетов} {Установка доступу до груп рахунків}
{frmSetAccAccess.cTUserGrpName} {Наименование группы пользователей} {Назва групи користувачів}
{frmSetAccAccess.cTAccGrpName} {Наименование группы счетов} {Назва групи рахунків}
{frmSetAccAccess.tblMain.colId} {№ группы} {№ групи}
{frmSetAccess.tblGrp.colId} {№ группы} {№ групи}
{frmSetAccess.tblGrp.colName} {Наименование} {Назва}
{frmSetAccess.tblGrp.colNls} {Номер счета} {Номер рахунку}
{frmSetAccess.tblGrp.colKv} {Вал.} {Вал.}
{frmSetAccess.tblGrpAll.colId} {№ группы} {№ групи}
{frmSetAccess.tblGrpAll.colName} {Наименование} {Назва}
{frmSetAccess.tblGrpAll.colNls} {Номер счета} {Номер рахунку}
{frmSetAccess.tblGrpAll.colKv} {Вал.} {Вал.}
{frmSetAccess.cTUserGrp} {Выбранные группы пользователей} {Вибрані групи користувачів}
{frmSetAccess.cTAccGrp} {Выбранные группы счетов} {Вибрані групи рахунків}
{frmSetAccess.cTAcc} {Счета группы} {Рахунки групи}
{frmSetAccess.cTUserGrpAll} {Доступные группы пользователей} {Доступні групи користувачів}
{frmSetAccess.cTAccGrpAll} {Доступные группы счетов} {Доступні групи рахунків}
{frmSetAccess.cTAccAll} {Счета, не входящие в группу} {Рахунки, що не входять до групи}
{TB30.vdat} {Дата~валютирования} {Дата~валютування}
{frm_UDBD.cTWndTitle} {Управление доступом к банковским дням} {Керування доступом до банківських днів}
{frm_UDBD.cTSt_1} {недоступен} {недоступний}
{frm_UDBD.cTSt0} {доступен} {доступний}
{frm_UDBD.cTSt9} {закрыт} {закритий}
{frm_UDBD.cTSt10} {изъять} {вилучити}
{frm_UDBD.cTToLog0} {доступен} {доступний}
{frm_UDBD.cTToLog9} {закрыт} {закритий}
{frm_UDBD.cTToLog10} {изъят} {вилучений}
{frm_UDBD.cTMess1} {Невозможно изменить статус текущего банковского дня.} {Неможливо змінити статус поточного банківського дня}
{frm_UDBD.cTMess2} {Невозможно изменить статус недоступного банковского дня.} {Неможливо змінити статус недоступного банківського дня}
{frm_UDBD.cTMess3} {Невозможно изъять день} {Неможливо вилучити день}
{frm_UDBD.pbEx} {Применить} {Застосувати}
{frm_UDBD.pbClose} {Выход} {Вийти}
