LangResourceV2UKR
{cTAt} {Внимание!} {Увага!}
{cTErr} {Ошибка!} {Помилка!}
{cTMenu0} {С Оборотами} {З Оборотами}
{cTMenu1} {С Дебетовыми об} {З Дебетовими об}
{cTMenu2} {С Кредитовыми об} {З Кредитовими об}
{cTMenu3} {Без Оборотов} {Без Оборотів}
{cTMenu4} {Активы} {Активи}
{cTMenu5} {Пассивы} {Пасиви}
{cTMenu6} {Выйти} {Вийти}
{bgF8} {F8 - Все счета/только с ост.(оборотами)} {F8 - Всі рахунки/з залишками(оборотами)}
{GL_tbl1.cTWndTitle} {Cостояние Б А Л А Н С А (экв.)} {Стан Б А Л А Н С А (екв.)}
{GL_tbl1.menuBalans.cTMenuBalans} {Баланс} {Баланс}
{GL_tbl1.cBTipComm} {Техн.инф.: Эквиваленты} {Техн.інф.: Еквіваленти}
{GL_tbl1.cbBranch} {Отделение} {Відділення}
{GL_tbl1.cbSubBranch} {С подчиненными} {З підлеглими}
{GL_tbl1.bgF8} {F8 - Все счета/только с ост.(оборотами)} {F8 - Всі рахунки/з залишками(оборотами)}
{GL_tbl1.SB} {С~б} {С~б}
{GL_tbl1.BAL} {БАЛ} {БАЛ}
{GL_tbl1.DOSr} {Обороты ДЕБЕТ~без переоценки~1} {Обороти ДЕБЕТ~без переоцінки~1}
{GL_tbl1.KOSr} {Обороты КРЕДИТ~без переоценки~2} {Обороти КРЕДИТ~без переоцінки~2}
{GL_tbl1.DOS} {Обороты ДЕБЕТ~3} {Обороти ДЕБЕТ~~3}
{GL_tbl1.KOS} {Обороты КРЕДИТ~4} {Обороти КРЕДИТ~~4}
{GL_tbl1.ISD} {Исходящий ДЕБЕТ~5} {Вихідний ДЕБЕТ~~5}
{GL_tbl1.ISK} {Исходящий КРЕДИТ~6} {Вихідний КРЕДИТ~~6}
{GL_tbl1.NAME} {Наименование балансового счета~Б} {Назва балансового рахунку}
{GL_tbl2.cTWndTitle1} {состояние (экв.) бал.сч.} {Стан (екв.) бал.рах.}
{GL_tbl2.cTWndTitle2} {по ИСПОЛНИТЕЛЯМ} {по ВИКОНАВЦЯМ}
{GL_tbl2.cTMenu} {Информация по ИСПОЛНИТЕЛЯМ} {Інформація по ВИКОНАВЦЯМ}
{GL_tbl2.BAL} {БАЛ} {БАЛ}
{GL_tbl2.ISP} {Исп.} {Вик.}
{GL_tbl2.DOS} {Обороты ДЕБЕТ} {Обороти ДЕБЕТ}
{GL_tbl2.KOS} {Обороты КРЕДИТ} {Обороти КРЕДИТ}
{GL_tbl2.ISD} {Исходящий ДЕБЕТ} {Вихідний ДЕБЕТ}
{GL_tbl2.ISK} {Исходящий КРЕДИТ} {Вихідний КРЕДИТ}
{GL_tbl2.NAME} {Наименование исполнителя} {Виконавець}
{GL_tbl3.cTWndTitle1} {Состояние ЛС (ном)} {Стан ОР (ном)}
{GL_tbl3.cTWndTitle2} {БС} {БР}
{GL_tbl3.cTWndTitle3} {Исп.} {Вик.}
{GL_tbl3.cTWndTitle4} {Вал.} {Вал.}
{GL_tbl3.cTMenu} {Информация} {Інформація}
{GL_tbl3.cTMenu0} {Выписка за выбранный день...} {Виписка за вибраний день...}
{GL_tbl3.ISP} {Исп.} {Вик.}
{GL_tbl3.NLS} {ЛС} {ОР}
{GL_tbl3.KV} {ВАЛ} {ВАЛ}
{GL_tbl3.DOSs} {Обороты ДЕБЕТ} {Обороти ДЕБЕТ}
{GL_tbl3.KOSs} {Обороты КРЕДИТ} {Обороти КРЕДИТ}
{GL_tbl3.ISDs} {Исход.ДЕБЕТ} {Вихідний ДЕБЕТ}
{GL_tbl3.ISKs} {Исход.КРЕДИТ} {Вихідний .КРЕДИТ}
{GL_tbl3.NAMES} {Наименование счета} {Назва рахунка}
{GL_tbl3.NAME} {Наименование клиента} {Назва клієнта}
{GL_tbl3.DAZS} {Дата закр} {Дата закр}
{GL_tbl3.BRANCH} {Отделение} {Відділення}
{GL_tbl3.BRANCH_NAME} {Наименование отделения} {Назва відділення}
{GL_tbl4.cTWndTitle1} {Cостояние БС (ном)} {Стан БР (ном)}
{GL_tbl4.cTWndTitle2} {по ВАЛЮТАМ} {по ВАЛЮТАМ}
{GL_tbl4.cTMenu} {Информация по ВАЛЮТАМ} {Інформація по ВАЛЮТАМ}
{GL_tbl4.BAL} {БАЛ} {БАЛ}
{GL_tbl4.KV} {ВАЛ} {ВАЛ}
{GL_tbl4.DOSs} {Обороты ДЕБЕТ} {Обороти ДЕБЕТ}
{GL_tbl4.KOSs} {Обороты КРЕДИТ} {Обороти КРЕДИТ}
{GL_tbl4.ISDs} {Исходящий ДЕБЕТ} {Вихідний ДЕБЕТ}
{GL_tbl4.ISKs} {Исходящий КРЕДИТ} {Вихідний КРЕДИТ}
{GL_tbl4.NAME} {Наименование валюты} {Назва валюти}
{GL_tbl5.cTWndTitle1} {Текущее состояние (экв.) балансового счета} {Поточний стан (екв.) балансового рахунка}
{GL_tbl5.cTWndTitle2} {по ДАТАМ} {по ДАТАМ}
{GL_tbl5.BAL} {БАЛ} {БАЛ}
{GL_tbl5.DAT} {Дата} {Дата}
{GL_tbl5.DOS} {Обороты ДЕБЕТ} {Обороти ДЕБЕТ}
{GL_tbl5.KOS} {Обороты КРЕДИТ} {Обороти КРЕДИТ}
{GL_tbl5.ISD} {Исходящий ДЕБЕТ} {Вихідний ДЕБЕТ}
{GL_tbl5.ISK} {Исходящий КРЕДИТ} {Вихідний КРЕДИТ}
{GL_tbl6.cTWndTitle1} {Состояние (экв.) Б А Л А Н С А . Итоги} {Стан (екв.) Б А Л А Н С А . Ітоги}
{GL_tbl6.cTWndTitle2} {уровня} {уровня}
{GL_tbl6.cTMenu} {Итоги} {Ітоги}
{GL_tbl6.cTMenu0} {Вперед} {Вперед}
{GL_tbl6.cTMenu1} {Назад} {Назад}
{GL_tbl6.cTMenu2} {Обновить} {Відновити}
{GL_tbl6.cTMenu3} {Экспорт...} {Експорт...}
{GL_tbl6.cTMenu4} {Выйти} {Вийти}
{GL_tbl6.BAL} {БАЛ} {БАЛ}
{GL_tbl6.DOS} {Обороты ДЕБЕТ} {Обороти ДЕБЕТ}
{GL_tbl6.KOS} {Обороты КРЕДИТ} {Обороти КРЕДИТ}
{GL_tbl6.ISD} {Исходящий ДЕБЕТ} {Вихідний ДЕБЕТ}
{GL_tbl6.ISK} {Исходящий КРЕДИТ} {Вихідний КРЕДИТ}
{GL_tbl6.NAME} {Наименование балансового счета} {Назва балансового рахунка}
{GL_tbl7.cTWndTitle1} {Cостояние БАЛАНСА в номинале по ОДНОЙ валюте} {Стан БАЛАНСА в номіналі по ОДНІЙ валюті}
{GL_tbl7.cTWndTitle2} {Состояние БАЛАНСА в экв. базовой валюты} {Стан БАЛАНСА в екв. базової валюти}
{GL_tbl7.cTWndTitle3} {Состояние (экв.) БАЛАНСА в альтернативном плане счетов} {Стан (екв.) БАЛАНСА в альтернативному плані рахунків}
{GL_tbl7.BAL} {БАЛ} {БАЛ}
{GL_tbl7.DOS} {Обороты ДЕБЕТ} {Обороти ДЕБЕТ}
{GL_tbl7.KOS} {Обороты КРЕДИТ} {Обороти КРЕДИТ}
{GL_tbl7.ISD} {Исходящий ДЕБЕТ} {Вихідний ДЕБЕТ}
{GL_tbl7.ISK} {Исходящий КРЕДИТ} {Вихідний КРЕДИТ}
{GL_tbl7.NAM} {Наименование балансового счета} {Назва балансового рахунка}
{GL_tbl8.cTWndTitle} {СРЕДНИЙ БАЛАНС ЗА ПЕРИОД} {СЕРЕДНІЙ БАЛАНС ЗА ПЕРІОД}
{GL_tbl8.cTWndTitle1} {Среднее состояние} {Середній стан}
{GL_tbl8.cTWndTitle2} {БАЛАНСА в эквиваленте за период} {БАЛАНСА в еквіваленті за період}
{GL_tbl8.cTWndTitle3} {с} {з}
{GL_tbl8.cTWndTitle4} {по} {по}
{GL_tbl8.cTWndTitle5} {Кал} {Кал}
{GL_tbl8.cTWndTitle6} {Банк} {Банк}
{GL_tbl8.BAL} {БАЛ} {БАЛ}
{GL_tbl8.DOS} {Обороты ДЕБЕТ} {Обороти ДЕБЕТ}
{GL_tbl8.KOS} {Обороты КРЕДИТ} {Обороти КРЕДИТ}
{GL_tbl8.ISD} {Исходящий ДЕБЕТ} {Вихідний ДЕБЕТ}
{GL_tbl8.ISK} {Исходящий КРЕДИТ} {Вихідний КРЕДИТ}
{GL_tbl8.NAM} {Наименование балансового счета} {Назва балансового рахунка}
