[REM Шаблон редактирован по просьбе Кировограда 15.10.2012,Мороз О.С. тел.71-57,044-249-31-57]
[REM Шаблон для друку заяви/квитанцiї на переказ готiвки:компл Межб с комис]
[REM Согласно Постановления Правления НБУ 'Об утверждении Инструкции о]
[REM кассовых операциях в банках Украины' (N 174 от 01.06.2011 г.)    ]
[REM Шаблон для печат.тик.оп.СA1 и др.                                           ]
[REM ----------------------------------------------------------------------------]
[WIDTH=72][ALIGN=CENTER][LMARGIN=0]
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
 	         ЗАЯВА НА ПЕРЕКАЗ ГОТIВКИ N [REF=ONumber,C,25,,TRUE]
[ALIGN=RIGHT]Дата здiйснення касової операцiї:[REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4]р.
[ALIGN=RIGHT]Дата валютування:[REF=OVDay,N,2] [REF=OVMonth,C,9] [REF=OVYear,N,4]р.
[ALIGN=LEFT]-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    [REF=OCcyISO,C,4]      | Дебет  | [REF=ONLS-B,C,14]| [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
[ALIGN=LEFT]Платник:[REF=DR_FIO,C,70,,TRUE]
Код платника*:[REF=DR_IDA,C,10]
Банк платника**:[REF=OBank-A,C,43,,TRUE]
Отримувач:[REF=DR_FIO2,C,53,,TRUE]
Код отримувача**:[REF=OOKPO-A,C,12]
Банк отримувача:[REF=OBank-A,C,43,,TRUE]
Код банку отримувача**:[REF=OMFO-A,C,6] 
Загальна сума(словами):[REF=OSummLit,C,90,,TRUE]
#IF [REF=NUKV,C,12]
[ALIGN=LEFT]Загальна сума в еквіваленті:[REF=OFSummLit,C,80,,TRUE]
#ENDIF
Призначення платежу:[REF=ONazn,C,160,,TRUE]
Пред'явлений документ*:[REF=DR_NAMED,C,15,,TRUE]
                      (паспорт або документ, що його замінює)
серiя:
           (номер документа)
виданий:
       (найменування установи,яка видала документ)
[ALIGN=CENTER][REF=DR_PASP2,N,15,,TRUE]
[ALIGN=CENTER](дата видачі документу)
[ALIGN=LEFT]			
[ALIGN=LEFT](дата народження)   (місце проживання)
Додатковi реквiзити:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Пiдпис платника_ _ _ _ _ _ _ Пiдписи банку_ _ _ _ _ _ _	
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
		       КВИТАНЦIЯ N [REF=ONumber,C,25,,TRUE] 
[ALIGN=RIGHT]Дата здiйснення касової операцiї:[REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4]р.
[ALIGN=RIGHT]Дата валютування:[REF=OVDay,N,2] [REF=OVMonth,C,9] [REF=OVYear,N,4]р.
[ALIGN=LEFT]-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    [REF=OCcyISO,C,4]      | Дебет  | [REF=ONLS-B,C,14]| [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
Платник:[REF=DR_FIO,C,70,,TRUE]
Код платника*:[REF=DR_IDA,C,10] 
Банк платника**:[REF=OBank-A,C,43,,TRUE]
Отримувач:[REF=DR_FIO2,C,53,,TRUE]
Код отримувача**:[REF=OOKPO-A,C,12]
Банк отримувача:[REF=OBank-A,C,43,,TRUE]
Код банку отримувача**:[REF=OMFO-A,C,6] 
Загальна сума(словами):[REF=OSummLit,C,90,,TRUE]
 #IF [REF=NUKV,C,12]
[ALIGN=LEFT]Загальна сума в еквіваленті:[REF=OFSummLit,C,80,,TRUE]
#ENDIF
Призначення платежу:[REF=ONazn,C,160,,TRUE]
Додатковi реквiзити:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Пiдписи банку_ _ _ _ _ _ _
____________
*  Заповнюються в разі ідентифікації клієнтів відповідно до вимог 
    законодавства україни про запобігання та протидію легалізації 
    (відмиванню) доходів, одержаних злочинним шляхом, або фінансуванню
    тероризму.
** Реквiзити зазначаються в разi здiйснення переказу готiвки для 
   зарахування на рахунок, вiдкритий в iншому банку.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
 	         ЗАЯВА НА ПЕРЕКАЗ ГОТIВКИ N [REF=ONumber,C,25,,TRUE]
[ALIGN=RIGHT]Дата здiйснення касової операцiї:[REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4]р.
[ALIGN=RIGHT]Дата валютування:[REF=OVDay,N,2] [REF=OVMonth,C,9] [REF=OVYear,N,4]р.
[ALIGN=LEFT]-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    UAH       | Дебет  | [REF=ONLS-B,C,14]| [REF=S_ORD4K,N,10] | [REF=S_ORD4K,N,12]   |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |        
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=S_ORD4K,N,10] | [REF=S_ORD4K,N,12]   |
-----------------------------------------------------------------------
Платник:[REF=DR_FIO,C,70,,TRUE]
Код платника*:[REF=DR_IDA,C,10]
Банк платника**:[REF=OBank-A,C,43,,TRUE]
Отримувач:[REF=DR_FIO2,C,53,,TRUE]
Код отримувача**:[REF=OOKPO-A,C,12]
Банк отримувача:[REF=OBank-A,C,43,,TRUE]
Код банку отримувача**:[REF=OMFO-A,C,6] 
Загальна сума(словами):[REF=S_ORD4KLit,C,52,,TRUE]
Призначення платежу:Комiсiя за прийом коштiв для переказу
Пред'явлений документ*:[REF=DR_NAMED,C,15,,TRUE]
                      (паспорт або документ, що його замінює)
серiя:
           (номер документа)
виданий:
       (найменування установи,яка видала документ)
[ALIGN=CENTER][REF=DR_PASP2,N,15,,TRUE]
[ALIGN=CENTER](дата видачі документу)
[ALIGN=LEFT]
[ALIGN=LEFT](дата народження)   (місце проживання)
Додатковi реквiзити:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Пiдпис платника_ _ _ _ _ _ _ Пiдписи банку_ _ _ _ _ _ _	
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
		       КВИТАНЦIЯ N [REF=ONumber,C,25,,TRUE] 
[ALIGN=RIGHT]Дата здiйснення касової операцiї:[REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4]р.
[ALIGN=RIGHT]Дата валютування:[REF=OVDay,N,2] [REF=OVMonth,C,9] [REF=OVYear,N,4]р.
[ALIGN=LEFT]-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    UAH       | Дебет  | [REF=ONLS-B,C,14]| [REF=S_ORD4K,N,10] | [REF=S_ORD4K,N,12]   |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=S_ORD4K,N,10] | [REF=S_ORD4K,N,12]   |
-----------------------------------------------------------------------
Платник:[REF=DR_FIO,C,70,,TRUE]
Код платника*:[REF=DR_IDA,C,10] 
Банк платника**:[REF=OBank-A,C,43,,TRUE]
Отримувач:[REF=DR_FIO2,C,53,,TRUE]
Код отримувача**:[REF=OOKPO-A,C,12]
Банк отримувача:[REF=OBank-A,C,43,,TRUE]
Код банку отримувача**:[REF=OMFO-A,C,6] 
Загальна сума:[REF=S_ORD4KLit,C,52,,TRUE]
Призначення платежу:Комiсiя  за прийом коштiв для переказу
Додатковi реквiзити:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Пiдписи банку_ _ _ _ _ _ _
____________
*  Заповнюються в разі ідентифікації клієнтів відповідно до вимог 
    законодавства україни про запобігання та протидію легалізації 
    (відмиванню) доходів, одержаних злочинним шляхом, або фінансуванню
    тероризму.
** Реквiзити зазначаються в разi здiйснення переказу готiвки для 
   зарахування на рахунок, вiдкритий в iншому банку.

[REF=REKLAMA,C,235,,TRUE]
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                            -----------
         МЕМОРIАЛЬНИЙ ОРДЕР N [REF=ONumber,C,25]     | 0410009 |
                                                            -----------
[WIDTH=72][ALIGN=CENTER]вiд " [REF=ODay,N,2] " [REF=OMonth,C,10] [REF=OYear,N,4] р.
[ALIGN=LEFT]Платник [REF=OReceiver,C,50,,TRUE]
       ------------
Код    |[REF=OOKPO-B,C,10]|
       ------------
                                  код банку    ДЕБЕТ рах.№       СУМА
Банк платника                     -------------------------------------
[REF=OBank-B,C,34]| [REF=OMFO-B,N,6] | [REF=ONLS-A,C,14]|[REF=S_ORD6K,N,10]|
-----------------------------------------------------------+          |
Одержувач [REF=OSender,C,49]|          |
       ------------                                        |          |
Код    |[REF=OOKPO-A,C,10]|                           КРЕДИТ рах.№ |          |
       ------------                        +---------------+          |
                                  код банку| [REF=NLS_KOM6,C,14]|          |
Банк одержувача                   ---------|---------------|          |
[REF=OBank-A,C,34]| [REF=OMFO-A,N,6] |               |          |
-----------------------------------------------------------------------
Сума словами [REF=S_ORD6KLit,C,52,,TRUE]
Призначення платежу:[REF=ONazn,C,240,,TRUE]
-----------------------------------------------------------------------
                                                          -------------
                                                          |           |
                                                          -------------
          _____________________
ДP        |                   |
          |___________________|

Пiдписи             _______________			Штамп банку
                    _______________  
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =