[REM              -------- Действует с 01/02/2014 ----------                     ]
[REM                                                                             ]
[REM Шаблон для печат.тик.оп. VBP и др.      ]
[REM 18/07/2014 Become for ПЕРЕКАЗ ГОТIВКИ НА СУМУ КОМІСІЇ N: Призначення платежу: Комісія за відправку внутрішньосистемного переказу  ]
[REM 18/07/2014 It was for ПЕРЕКАЗ ГОТIВКИ НА СУМУ КОМІСІЇ N: Призначення платежу:  [REF=ONazn,C,39]  ]
[REM ----------------------------------------------------------------------------]
[WIDTH=160][ALIGN=CENTER][LMARGIN=0]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 	         ЗАЯВА НА ПЕРЕКАЗ ГОТIВКИ N  [REF=ONumber,C,25] 		                 КВИТАНЦIЯ N [REF=ONumber,C,25] 

  Дата здiйснення операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.                           Дата здiйснення операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
  Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.                                   Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
-----------------------------------------------------------------------   -----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |   | Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |   |              |        |               |            |    гривнях     |
-----------------------------------------------------------------------   -----------------------------------------------------------------------
|    [REF=OCcyISO,C,4]      | Дебет  | [REF=ONLS-B,C,14]| [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |   |    [REF=OCcyISO,C,4]      | Дебет  | [REF=ONLS-B,C,14]| [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------   -----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |   |              | Кредит | [REF=ONLS-A,C,14]|            |                |
-----------------------------------------------------------------------   -----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=OSumm,N,10] |[REF=OFSumm,N,11]  |      |Загальна сума (цифрами)                | [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------   -----------------------------------------------------------------------
Платник  [REF=DR_FIO,C,65]Платник  [REF=DR_FIO,C,70,,TRUE]
Код платника **  [REF=DR_POKPO,C,56] Код платника ** [REF=DR_POKPO,C,15,,TRUE] 
Банк платника *  [REF=OBank-A,C,57]Банк платника *  [REF=OBank-A,C,43,,TRUE]
Отримувач  [REF=DR_FIO_2,C,63]Отримувач [REF=DR_FIO_2,C,63,,TRUE]
Код отримувача *                                                          Код отримувача * 
Банк отримувача  [REF=OBank-A,C,57]Банк отримувача  [REF=OBank-A,C,43,,TRUE]
Код банку отримувача* [REF=OMFO-A,C,52]Код банку отримувача * [REF=OMFO-A,C,6] 
Загальна сума  [REF=OSummLit,C,59]Загальна сума  [REF=OSummLit,C,59,,TRUE]
              ---------------------------------------------------------             -------------------------------------------------------------
                            (словами)                                                                   (словами)
Секретное слово: [REF=MAGICWORD,C,57] Секретное слово: [REF=MAGICWORD,C,40]              
Призначення платежу [REF=ONazn,C,39]                Призначення платежу  [REF=ONazn,C,39]
вiдправник [REF=DR_FIO,C,17] отримувач [REF=DR_FIO_2,C,32]    вiдправник [REF=DR_FIO,C,17] отримувач [REF=DR_FIO_2,C,20]  
_______________________________________________________________________   Додатковi реквiзити  З метою проведення Банком операції відповідно до  
Пред'явлений документ ** [REF=DR_NAMED,C,15]                                  вимог законодавства України,платник підписуючи цей документ,надає Банку
серiя [REF=DR_PASPN,C,68]свою згоду на обробку та викор.своїх персональних даних
виданий  [REF=DR_ATRT,C,65]Контролер ______________________    Касир __________________________________
[REF=DR_DATN,C,20,,TRUE]   [REF=DR_ADRS,C,71]*  Реквiзити зазначаються в разi здiйснення переказу готiвки для 
_______________________________________________________________________       зарахування на рахунок, вiдкритий в iншому банку. 
(дата народження)           (мiсце проживання особи)                       ** Заповнюється в разi здiйснення операцiй з готiвкою без вiдкриття 
Додатковi реквiзити    З метою проведення Банком операції відповідно до       рахунку на суму, що перевищує 50 000 гривень або еквiвалент цiєї 
вимог законодавства України,платник підписуючи цей документ,надає Банку       суми в iноземнiй валютi.
свою згоду на обробку та використання своїх персональних даних
Пiдпис платника ______________        
Контролер ______________________    Касир ______________________ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ЗАЯВА НА НА ПЕРЕКАЗ ГОТIВКИ НА СУМУ КОМІСІЇ N  [REF=ONumber,C,25]                    		КВИТАНЦIЯ N [REF=ONumber,C,25] 
  Дата здiйснення операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.                           Дата здiйснення операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
  Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.                                   Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
-----------------------------------------------------------------------   -----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |   | Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |   |              |        |               |            |    гривнях     |
-----------------------------------------------------------------------   -----------------------------------------------------------------------
       |   UAH       | Дебет  | [REF=ONLSD1,C,14]| [REF=OSummD1,N,12] |                 |   |    UAH       | Дебет  | [REF=ONLSD1,C,14]| [REF=OSummD1,N,12] |                      |
-----------------------------------------------------------------------   -----------------------------------------------------------------------
  |              | Кредит | [REF=ONLSK1,C,14]|            |             |   |              | Кредит | [REF=ONLSK1,C,14]|            |                |    
-----------------------------------------------------------------------   -----------------------------------------------------------------------
  |Загальна сума (цифрами)                | [REF=OSummD1,N,12] | [REF=S_ORD4K,N,12]   | |Загальна сума (цифрами)                | [REF=OSummD1,N,12] | [REF=S_ORD4K,N,12]   |
-----------------------------------------------------------------------   -----------------------------------------------------------------------
Платник  [REF=DR_FIO,C,65]Платник  [REF=DR_FIO,C,70,,TRUE]
Код платника **  [REF=DR_POKPO,C,56] Код платника ** [REF=DR_POKPO,C,15,,TRUE]  
Банк платника *  [REF=OBank-A,C,57]Банк платника *  [REF=OBank-A,C,43,,TRUE]
Отримувач                                                                 Отримувач  
Код отримувача * [REF=OOKPO-A,C,57]Код отримувача * [REF=OOKPO-A,C,12]
Банк отримувача  [REF=OBank-A,C,57]Банк отримувача  [REF=OBank-A,C,43,,TRUE]
Код банку отримувача* [REF=OMFO-A,C,52]Код банку отримувача * [REF=OMFO-A,C,6] 
Загальна сума  [REF=OSummDLit1,C,59]Загальна сума  [REF=OSummDLit1,C,59]
              ---------------------------------------------------------                  ---------------------------------------------------------
                            (словами)                                                                   (словами)
Призначення платежу Комісія за відправку внутрішньосистемного переказу    Призначення платежу Комісія за відправку внутрішньосистемного переказу 
вiдправник [REF=DR_FIO,C,17] отримувач [REF=DR_FIO_2,C,32]    вiдправник [REF=DR_FIO,C,17] отримувач [REF=DR_FIO_2,C,20]                                       
_______________________________________________________________________   Додатковi реквiзити  __________________________________________________
Пред'явлений документ ** [REF=DR_NAMED,C,15]                                                       __________________________________________________
серiя [REF=DR_PASPN,C,68]Контролер ______________________    Касир __________________________________
виданий  [REF=DR_ATRT,C,100]  
_______________________________________________________________________                
 [REF=DR_DATN,C,20,,TRUE]   [REF=DR_ADRS,C,71]*  Реквiзити зазначаються в разi здiйснення переказу готiвки для 
_______________________________________________________________________       зарахування на рахунок, вiдкритий в iншому банку. 
(дата народження)           (мiсце проживання особи)                       ** Заповнюється в разi здiйснення операцiй з готiвкою без вiдкриття 
Додатковi реквiзити 	_______________________________________________        рахунку на суму, що перевищує 50 000 гривень або еквiвалент цiєї 
                        _______________________________________________        суми в iноземнiй валютi.
Пiдпис платника ______________        
Контролер ______________________    Касир ______________________ 
