<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49ca60bc5104f94827e50233b66cff3" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="BarsWeb.Areas.Reporting.Models.TT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Reporting.Models.FORM_STRU" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Reporting.Models.FORM_STRU_INT" Width="1.5" PointX="3.25" PointY="3.375" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Reporting.Models.TMP_NBU" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>