<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Threading" %>
<%@ Import Namespace="BarsWeb.Infrastructure.Repository.DI.Implementation" %>
<%--
  /*string theme = "bootstrap";
  var cook = HttpContext.Current.Request.Cookies["theme"];
  if (cook != null)
  {
    theme = cook.Value;
  }
  theme = Session["theme"] != null ? Session["theme"].ToString() : theme;*/
    string theme = new UserProfileProvider().GetProfile().Theme;
    if (string.IsNullOrEmpty(theme))
    {
        theme = "bootstrap";
    }
    var culture = Thread.CurrentThread.CurrentCulture.ToString();
}
--%>
<%--
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </head>
    <body>
        <header>
          
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent1" runat="server" />
            </section>
        </div>
        <footer>
          
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>
--%>

<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" id="ng-app" class="k-@theme">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title><%:ViewBag.Title%></title>
  <link href="<%:Url.Content("~/Content/Bootstrap/bootstrap.css")%>" rel="stylesheet" />

  <%:Styles.Render("~/content/themes/kendo/css")%>
  <link href="<%:Url.Content("~/Content/Themes/Kendo/kendo." + "bootstrap" + ".min.css")%>" rel="stylesheet" />
  <link href="<%:Url.Content("~/Content/Themes/Kendo/kendo.dataviz."+"bootstrap"+".min.css" )%>" rel="stylesheet" />
  <%:Styles.Render("~/content/themes/kendo/styles")%>

  <link href="<%:Url.Content("~/Content/images/PureFlat/pf-icons.css")%>" rel="stylesheet" />

  <%:Html.Partial("_html5shiv")%>
  <%:Scripts.Render("~/bundles/jquery")%>

  <%:Scripts.Render("~/bundles/kendo")%>
  <script src="<%:Url.Content("~/Scripts/kendo/cultures/kendo.culture."+ Thread.CurrentThread.CurrentCulture.Parent.Name +".min.js")%>"></script>
  <script src="<%:Url.Content("~/Scripts/kendo/cultures/kendo.culture."+ Thread.CurrentThread.CurrentUICulture.Name +".min.js")%>"></script>
  <script src="<%:Url.Content("~/Scripts/kendo/messages/kendo.messages." + Thread.CurrentThread.CurrentUICulture.Name + ".min.js")%>"></script>

  <%:Scripts.Render("~/bundles/jquery-bars-ui")%>
  <%:Scripts.Render("~/bundles/bars")%>
  <script src="<%:Url.Content("~/Scripts/bootstrap/bootstrap.min.js" )%>"></script>
  <script src="<%:Url.Content("~/Scripts/angular/angular.min.js")%>"></script>
  <noscript>
    Нажаль ваш браузер на підтримує сценарії JavaScript, або вони заборонені в налаштуваннях.
    <br /><br />
    Будь ласка змініть ваш браузер або перевірте його налаштування згідно з <a href="<%:Url.Content("~/home/help/")%>">інструкцією</a>.
  </noscript>
  <link rel="shortcut icon" href="<%:Url.Content("~/content/ico.ico")%>">
</head>
<body>
  <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  <script>
      $(function () {
          kendo.culture("@culture");

          $.ajaxSetup({
              // Disable caching of AJAX responses
              cache: false
          });
          //функція для реагування на відповівдь сервера з помилкою для AJAX
          $(document).ajaxSuccess(function(data, xhr, options) {
                  if (xhr.statusText == '401') {
                      document.location.reload();
                  } else if (xhr.statusText == 'BRS-500') {
                      bars.ui.alert({
                          text: replaseResponseText(xhr.responseText),
                          title: 'Помилка !!!',
                          winType: 'error',
                          width: '550px',
                          height: '450px'
                      });
                  }
              })
              .ajaxError(function(e, xhr) {
                  if (xhr.status == 401) {
                      document.location.reload();
                  } else if (xhr.status == 403) {
                      var response = $.parseJSON(xhr.responseText);
                      window.location = response.LogOnUrl;
                  } else if (xhr.status == 400 || xhr.status == 404 || xhr.status == 500) {
                      bars.ui.alert({
                          text: replaseResponseText(xhr.responseText),
                          title: 'Помилка !',
                          winType: 'error',
                          width: '550px',
                          height: '450px'
                      });
                      $('#detail').css('width', '450px');
                  } else if (xhr.status == 502) {
                      document.location.refresh();
                  }
              });
      });

      function replaseResponseText(text) {
          var result = text.match(/.*<body.*>([\s\S]*)<\/body>.*/);
          if (result == null) {
              return text;
          }
          if (result.length && result.length > 1) {
              result = result[0];
          }
          return result;
      }

      /*bars.ui = bars.ui || {};

      bars.ui.alert = function (options) {
          options = $.extend({ text: "", func: null, title: "", winType: "", width: '400px', height: '150px' }, options);
          $('#barsUiAlertDialog').remove();
          var alert = $('<div/>', { 'id': 'barsUiAlertDialog' });
          alert.html(options.text).append('body');
          alert.kendoWindow({
              actions: ["Close"],
              draggable: true,
              height: options.height,
              visible: false,
              modal: true,
              pinned: false,
              resizable: false,
              title: options.title,
              width: options.width,
              position: "center",
              iframe: false,
              //content: options.text,
              close: function (e) {
                  alert.remove();
              }
          });
          alert.data("kendoWindow").center().open();
      }*/
  </script>
</body>
</html>

