<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c284b41de82c482ab2d1fded9add12f7" Name="Diagram1">
        <EntityTypeShape EntityType="BarsWeb.Areas.Ndi.Models.META_COLTYPES" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Ndi.Models.META_COLUMNS" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Ndi.Models.META_RELTYPES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Ndi.Models.META_TABLES" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="BarsWeb.Areas.Ndi.Models.FK_METACOLUMNS_METACOLTYPES" />
        <AssociationConnector Association="BarsWeb.Areas.Ndi.Models.FK_METACOLUMNS_METARELTYPES" />
        <AssociationConnector Association="BarsWeb.Areas.Ndi.Models.FK_METACOLUMNS_METATABLES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>