<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beb4b7c68d9e4bea8a0cc8c0c33892d9" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="BarsWeb.Areas.CreditFactory.Models.CF_REQUEST_SETINGS" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.CreditFactory.Models.V_CF_SETINGS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.CreditFactory.Models.CF_REQUEST_LOG" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>