; Файл настройки для библиотеки FCRED.DLL
; УНИТИ-БАРС 2012

; настройки протоколирования
[Logger]
; файл протокола
file=D:\BARS98\BIN\fcred.yyyymmdd.log
; уровень детализации протокола
;level=fatal
;level=error
;level=warning
;level=info
;level=debug
level=trace
