$/BARS/BIN/METABASE.APD

*****************  Version 34  *****************
User: Nata            Date: 20/02/13  Time:  15:11
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\ETALON\TABLE\meta_nsifunction.sql 
   \SQL\ETALON\HEADER\bars_metabase.hdr version 1.12 20/02/2013
   \SQL\ETALON\PACKAGE\bars_metabase.sql version 1.14 20/02/2013
   \RESOURCE\LANG\...\metabase.lng 
Описание:
В БМД добавлена возможность описания функций на справочники.
Чтобы это работало в справочниках, необходимо обновить
\BIN\nsiapi.apd ver64 20.02.2013

*****************  Version 33  *****************
User: Nata            Date: 29/01/13  Time:  14:57
Checked in $/BARS/BIN
Comment:
  испр. ош. при синхронизации колонок - в вызов sql-функции добавлен
параметр

*****************  Version 32  *****************
User: Nata            Date: 23/01/13  Time:  13:37
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES.2\patch109.bmd 
Описание:
Добавлена колонка "Вызывать форму" для вызова функции центуры по двойному клику
на поле таблицы.
Работает в справочниках с библиотеками
bars98.exe ver102 23.01.2013
nsiapi.apd ver63 23.01.2013
global.apd ver15 23.01.2013

*****************  Version 31  *****************
User: Nata            Date: 18/01/13  Time:  12:21
Checked in $/BARS/BIN
Comment:
  В окне поиска таюлиц кнопка "Поиск" заменена на окно, в котором
можно ввести имя таблицы.

*****************  Version 30  *****************
User: Nata            Date: 19/11/12  Time:  10:58
Checked in $/BARS/BIN
Comment:
  Патчи:
   пакет bars_sqnc
   \SQL\PATCHES.2\patch083.bmd 
   \BIN\nsiapi.apd ver62 от19.11.2012
Описание:
Добавлена в описание вложенных таблиц возможность указывать флаги редактирования
- добавление, удаление, редактирование.

*****************  Version 29  *****************
User: Nata            Date: 20/09/12  Time:  18:12
Checked in $/BARS/BIN
Comment:
  В форме выбора таблиц исправлена ошибка "Ошибка не определена",
возникавшая при использовании полосы прокрутки таблицы (изменен режим населения
сTBL_FIllNormall на TBL_FillAll)

*****************  Version 28  *****************
User: Nata            Date: 22/07/11  Time:  13:51
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\ETALON\HEADER\bars_metabase.hdr version 1.08 22.07.2011
   \SQL\ETALON\PACKAGE\bars_metabase.sql version 1.10 22.07.2011
   \SQL\ETALON\ERRORS\err_bmd.sql 
   \RESOURCE\LANG\...\metabase.lng 
Описание:
 форму БМД добавлена кнопка "Добавить таблицу в справочники".

*****************  Version 27  *****************
User: Nata            Date: 24/01/11  Time:  16:03
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchx93.bmd 
   \BIN\dfltrapi.apd ver 25 от 24.01.20100
   \BIN\nsiapi.apd  ver 57 от 24.01.2011
   \RESOURCE\LANG\...\dfltrapi.lng 
   \RESOURCE\LANG\...\metabase.lng 
Описание:
Добавлено использование простого фильтра.

*****************  Version 26  *****************
User: Nata            Date:  6/10/10  Time:  16:26
Checked in $/BARS/BIN
Comment:
  Описание:
Исправлена ошибка, возникавшая при сохранении описания сложного поля.

*****************  Version 25  *****************
User: Nata            Date:  2/09/10  Time:  13:16
Checked in $/BARS/BIN
Comment:
  В окне редактирования процедуры для таблицы поле "Выполняемая
процедура" расширено до 254 симв.

*****************  Version 24  *****************
User: Nata            Date: 20/08/10  Time:  11:15
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\ETALON\HEADER\bars_metabase.hdr version 1.06 20.08.2010
   \SQL\ETALON\PACKAGE\bars_metabase.sql version 1.08 20.08.2010
Описание:
В скрипт на выгрузку описания БМД добавлено описание доп. условие связки таблиц
(meta_extrnval.tab_cond).

*****************  Version 23  *****************
User: Nata            Date: 29/04/10  Time:  16:20
Checked in $/BARS/BIN
Comment:
  В функцию выгрузки метаописания в скрипт добавлена выгрузка полей
meta_columns.not_to_edit, meta_columns.not_to_show

*****************  Version 22  *****************
User: Nata            Date: 15/03/10  Time:  17:34
Checked in $/BARS/BIN
Comment:
  Исправлена ошибка при синхронизации БМД с БД.

*****************  Version 21  *****************
User: Nata            Date: 11/03/10  Time:  16:47
Checked in $/BARS/BIN
Comment:
  Исправления в скрипте на выгрузку БМД.

*****************  Version 20  *****************
User: Nata            Date:  4/03/10  Time:  12:42
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchv73.bmd 
   \SQL\ETALON\HEADER\bars_metabase.hdr version 1.05 04.03.2010
   \SQL\ETALON\PACKAGE\bars_metabase.sql version 1.06 04.03.2010
   желательно обновлять с NSIAPI.APD ver 54 от 04.03.2010
Описание:
В БМД добавлена возможность указывать для колонок в справочниках признаки:
- запретить редактировать,
- не показывать в справочниках.

*****************  Version 19  *****************
User: Admin           Date: 13/01/09  Time:  14:52
Archived versions of $METABASE.APD
Comment:
  Сохранение bars-bin

**********************
Label: ProfBank
User: Den             Date: 12/12/02  Time:  11:50
Labeled 'ProfBank'
Comment:
  Вариант под аналогичный отчет через катзапросы
Label comment:
  Версия математики для синхронизации ПрофБанка.

