; This contents file was created with HelpScribble 4.0.5
; *** UNREGISTERED ***

:BASE vqb.hlp
:TITLE Визуальный построитель запросов
1 О программе
2 О прграмме=Scribble15
1 Конфигурация и запуск
2 Настойка и конфигурирование=Scribble16
2 Запуск прграммы=Scribble17
1 Работа в построителе запросов
2 Элементы интерфейса=Scribble20
2 Создание нового запроса=Scribble40
2 Концепции построения запросов=Scribble45
2 Пошаговое построение запросов=Scribble47
2 Шаги построения запросов
3 Шаг 1. Построение структуры.=Scribble140
3 Шаг 2. Ограничение полей, включаемых в запрос. Выборка.=Scribble150
3 Шаг 3. Ограничение записей включаемых в запрос. Критерии.=Scribble160
3 Шаг 4. Порядок выборки. Сортировка.=Scribble170
3 Шаг 5. Группировка данных.=Scribble180
3 Шаг 6. Условия группировки.=Scribble190
3 Шаг 7. Параметризация запросов.=Scribble195
2 Действия в построителе запросов
3 Сохранение запроса=Scribble50
3 Удаление запроса=Scribble55
3 Выполнение запроса=Scribble60
3 Выход с сохранением  изменений=Scribble120
3 Выход без сохранения изменений=Scribble130
2 Дополнительные возможности
3 Использование вложенных запросов в критериях=Scribble200
3 Контекстное меню структуры запроса=Scribble210
3 Объекты структуры запроса=Scribble220
3 Уникальность записей в запросе=Scribble230
3 Редактор выражений=Scribble197
3 Удаление объектов структуры запроса=Scribble240
2 Примеры
3 Пример №1. Простая выборка с критерием, сортировкой и параметром.=Scribble260
3 Пример №2. Использования группировки.=Scribble270
3 Пример №3. Внешнее соединение=Scribble280
3 Пример №4. Объединение=Scribble290
3 Пример №5. Пересечение=Scribble300
3 Пример №6. Вычитание=Scribble310
2 Список дополнительной литературы=Scribble400
