<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cda03f0f5fa846cc92390ec4ca96e451" Name="Diagram1">
        <EntityTypeShape EntityType="KFilesModel.OB_CORPORATION" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="KFilesModel.OB_CORPORATION_SESSION" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KFilesModel.OB_CORPORATION_DATA" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="KFilesModel.FK_CORP_DATA_REF_CORPORATION" />
        <AssociationConnector Association="KFilesModel.FK_OB_CORPO_REFERENCE_OB_CORPO" />
        <AssociationConnector Association="KFilesModel.FK_CORP_DATA_REF_SESSION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>