[REM Шаблон редактирован 16.08.2011,Мороз О.С. тел.71-57,044-249-31-57]
[REM Шаблон для печати приходного кассового ордера:   BARS DirectPrint]
[REM -----------------------------------------------------------------]
[REM Согласно Постановления Правления НБУ 'Об утверждении Инструкции о]
[REM кассовых операциях в банках Украины' (N 174 от 01.06.2011 г.)    ]
[REM Зарегистрировано в Мин.юст. Украины: 25.06.2011г. N 790/19528    ]
[REM Дата вступления в силу:                                          ]
[REM Список ссылочных переменных:                                     ]
[REM        ONumber   - Номер документа                               ]
[REM        ODay      - День даты документа                           ]
[REM        OMonth    - Месяц даты документа (словом)                 ]
[REM        OYear     - Год даты документа                            ]
[REM        OPayer    - Имя/Название счета Отправителя                ]
[REM        ONLS-B    - Номер счета Отправителя                       ]
[REM        OCcyISO   - ISO код валюты                                ]
[REM        OCcyCode  - Код валюты НБУ                                ]
[REM        OSumm     - Сумма документа                               ]
[REM        OBank-A   - Наименование Банка Получателя                 ]
[REM        OMFO-A    - МФО Банка Получателя                          ]
[REM        OSender   - Имя/Название счета Получателя                 ]
[REM        ONLS-A    - Номер счета Получателя                        ]
[REM        OOKPO-A   - Код ОКПО Получателя                           ]
[REM        OSummLit  - Сумма прописью                                ]
[REM        ONazn     - Назначение платежа                            ]
[REM -----------------------------------------------------------------]
[WIDTH=91][ALIGN=CENTER][LMARGIN=3]
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[ALIGN=LEFT]                ПРИБУТКОВИЙ КАСОВИЙ ОРДЕР N [REF=ONumber,C,25]         
[REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4] р.
[REF=UBR_NAME,C,80]
[ALIGN=LEFT]Платник:[REF=DR_FIO,C,70]
--------------------------------------------------------------------------------------
| Назва валюти |            |    № рахунку   |       Сума       |   Еквiвалент у     |
|              |            |                |                  |      гривнях       |
--------------------------------------------------------------------------------------
|     [REF=OCcyISO,N,3]      | Дебет      | [REF=ONLS-A,C,14] |   [REF=OSumm,N,12]   | [REF=OFSumm,N,12](980)  |
--------------------------------------------------------------------------------------
|              | Кредит     | [REF=ONLS-B,C,14] |                  |                    |
--------------------------------------------------------------------------------------
| Загальна сума (цифрами)                    |   [REF=OSumm,N,12]   | [REF=OFSumm,N,12](980)  |
--------------------------------------------------------------------------------------
[ALIGN=LEFT]Загальна сума:[REF=OSummLit,C,69]
Загальна сума в еквіваленті:[REF=OFSummLit2,C,69]  
Призначення платежу:[REF=ONazn,C,160,,TRUE]
Пред'явлений документ:[REF=DR_PASP,C,15] N [REF=DR_PASPN,C,30]

Пiдпис платника _ _ _ _ _ _ _ _   Пiдписи банку _ _ _ _ _ _ _ _

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =