[REM              -------- Действует с 20/03/2008 ----------                     ]
[REM                                                                             ]
[REM Шаблон для печат.тик.оп.СA1 и др.      ]
[REM ----------------------------------------------------------------------------]
[WIDTH=73][ALIGN=CENTER][LMARGIN=0]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 	         ЗАЯВА НА ПЕРЕКАЗ ГОТIВКИ N  [REF=ONumber,C,25] 

  Дата здiйснення операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
  Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    [REF=OCcyISO,C,4]      | Дебет  | [REF=ONLS-B,C,14]| [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |        
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
Платник  [REF=DR_FIO,C,70,,TRUE]
Код платника **  [REF=DR_IDA,C,10] 
Банк платника *  [REF=OBank-A,C,43,,TRUE]
Отримувач  [REF=DR_FIO2,C,53,,TRUE]
Код отримувача * [REF=OOKPO-A,C,12]
Банк отримувача  [REF=OBank-A,C,43]
Код банку отримувача* [REF=OMFO-A,C,6] 
Загальна сума  [REF=OSummLit,C,59]
              ---------------------------------------------------------
                            (словами)
Призначення платежу   
[REF=ONazn,C,70,,TRUE] 
_______________________________________________________________________
Пред'явлений документ ** [REF=DR_NAMED,C,15] 
серiя [REF=DR_PASPN,C,20,,TRUE], виданий  [REF=DR_ATRT,C,100,,TRUE]
_______________________________________________________________________
 [REF=DR_DATN,C,20,,TRUE]   [REF=DR_ADRS,C,60,,TRUE]
_______________________________________________________________________
(дата народження)           (мiсце проживання особи)
Додатковi реквiзити 	_______________________________________________
                        _______________________________________________
Пiдпис платника ______________        
Контролер ______________________    Касир ______________________ 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		       КВИТАНЦIЯ N [REF=ONumber,C,25] 

  Дата здiйснення операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
  Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    [REF=OCcyISO,C,4]      | Дебет  | [REF=ONLS-B,C,14]| [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
Платник  [REF=DR_FIO,C,70,,TRUE]
Код платника **  [REF=DR_IDA,C,10] 
Банк платника *  [REF=OBank-A,C,43,,TRUE]
Отримувач  [REF=DR_FIO2,C,53,,TRUE]
Код отримувача * [REF=OOKPO-A,C,12]
Банк отримувача  [REF=OBank-A,C,43,,TRUE]
Код банку отримувача * [REF=OMFO-A,C,6] 
Загальна сума  [REF=OSummLit,C,59,,TRUE]
              ---------------------------------------------------------
                            (словами)
Призначення платежу  
[REF=ONazn,C,70,,TRUE]  
Додатковi реквiзити  __________________________________________________
                     __________________________________________________
Контролер ______________________    Касир ______________________ 
____________
*  Реквiзити зазначаються в разi здiйснення переказу готiвки для 
   зарахування на рахунок, вiдкритий в iншому банку. 
** Заповнюється в разi здiйснення операцiй з готiвкою без вiдкриття 
   рахунку на суму, що перевищує 50 000 гривень або еквiвалент цiєї 
   суми в iноземнiй валютi.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 	         ЗАЯВА НА ПЕРЕКАЗ ГОТIВКИ N  [REF=ONumber,C,25] 
  Дата здiйснення операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
  Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    UAH       | Дебет  | [REF=ONLS-B,C,14]| [REF=S_ORD4K,N,10] | [REF=S_ORD4K,N,12]   |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |        
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=S_ORD4K,N,10] | [REF=S_ORD4K,N,12]   |
-----------------------------------------------------------------------
Платник  [REF=DR_FIO,C,70,,TRUE]
Код платника **  [REF=DR_IDA,C,10]
Банк платника *  [REF=OBank-A,C,43,,TRUE]
Отримувач  [REF=OSender,C,53,,TRUE]
Код отримувача * [REF=OOKPO-A,C,12]
Банк отримувача  [REF=OBank-A,C,43,,TRUE]
Код банку отримувача * [REF=OMFO-A,C,6] 
Загальна сума  [REF=S_ORD4KLit,C,52,,TRUE]
              ---------------------------------------------------------
                            (словами)
Призначення платежу  Комiсiя  за прийом коштiв для переказу
[REF=ONazn,C,50,70,TRUE] 
_______________________________________________________________________
Пред'явлений документ ** [REF=DR_NAMED,C,15,,TRUE]
серiя [REF=DR_PASPN,C,20,,TRUE], виданий  [REF=DR_ATRT,C,100,,TRUE]
_______________________________________________________________________
 [REF=DR_DATN,C,20,,TRUE]   [REF=DR_ADRS,C,60,,TRUE]
_______________________________________________________________________
(дата народження)           (мiсце проживання особи)
Додатковi реквiзити 	______________________________________________
                        ______________________________________________ 
Пiдпис платника ______________
Контролер ______________________    Касир ______________________ 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

		       КВИТАНЦIЯ N [REF=ONumber,C,25] 

  Дата здiйснення операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
  Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    UAH       | Дебет  | [REF=ONLS-B,C,14]| [REF=S_ORD4K,N,10] | [REF=S_ORD4K,N,12]   |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=S_ORD4K,N,10] | [REF=S_ORD4K,N,12]   |
-----------------------------------------------------------------------
Платник  [REF=DR_FIO,C,70,,TRUE]
Код платника **  [REF=DR_IDA,C,10] 
Банк платника *  [REF=OBank-A,C,43,,TRUE]
Отримувач  [REF=OSender,C,53,,TRUE]
Код отримувача * [REF=OOKPO-A,C,12]
Банк отримувача  [REF=OBank-A,C,43,,TRUE]
Код банку отримувача * [REF=OMFO-A,C,6] 
Загальна сума  [REF=S_ORD4KLit,C,52,,TRUE]
              ---------------------------------------------------------
                            (словами)
Призначення платежу  Комiсiя  за прийом коштiв для переказу
Додатковi реквiзити 	______________________________________________
                        ______________________________________________ 
Пiдпис платника ______________
Контролер ______________________    Касир ______________________ 
____________
*  Реквiзити зазначаються в разi здiйснення переказу готiвки для 
   зарахування на рахунок, вiдкритий в iншому банку. 
** Заповнюється в разi здiйснення операцiй з готiвкою без вiдкриття 
   рахунку на суму, що перевищує 50 000 гривень або еквiвалент цiєї 
   суми в iноземнiй валютi.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
                                                            -----------
         МЕМОРIАЛЬНИЙ ОРДЕР N [REF=ONumber,C,25]     | 0410009 |
                                                            -----------
[WIDTH=71][ALIGN=CENTER]вiд " [REF=ODay,N,2] " [REF=OMonth,C,10] [REF=OYear,N,4] р.
[ALIGN=LEFT]Платник [REF=OReceiver,C,50,,TRUE]
       ------------
Код    |[REF=OOKPO-B,C,10]|
       ------------
                                  код банку    ДЕБЕТ рах.№       СУМА
Банк платника                     -------------------------------------
[REF=OBank-B,C,34]| [REF=OMFO-B,N,6] | [REF=ONLS-A,C,14]|[REF=S_ORD6K,N,10]|
-----------------------------------------------------------+          |
Одержувач [REF=OSender,C,49]|          |
       ------------                                        |          |
Код    |[REF=OOKPO-A,C,10]|                           КРЕДИТ рах.№ |          |
       ------------                        +---------------+          |
                                  код банку| [REF=NLS_KOM6,C,14]|          |
Банк одержувача                   ---------|---------------|          |
[REF=OBank-A,C,34]| [REF=OMFO-A,N,6] |               |          |
-----------------------------------------------------------------------
Сума словами [REF=S_ORD6KLit,C,52,,TRUE]
-----------------------------------------------------------------------
Призначення платежу [REF=ONazn,C,160,,TRUE]
          _____________________
ДP        |                   |
          |___________________|
Пiдписи             _______________			Штамп банку
                    _______________  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
