<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6971c059bd8441ea7c02f27f9605d58" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.PASSP" Width="1.5" PointX="2.375" PointY="4.375" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.PERSON" Width="1.5" PointX="4" PointY="4.375" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_FREQ" Width="1.5" PointX="5.625" PointY="4.375" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_ACCOUNTS" Width="2" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.CUSTOMER" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.STO_ORDER_EXTRA_ATTRIBUTES" Width="2.125" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_PAY_MGRID" Width="1.75" PointX="5.625" PointY="5.875" FillColor="Lime" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_PAYMENTS" Width="2" PointX="7.5" PointY="4.375" FillColor="Lime" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_SBON_PROVIDER" Width="2.625" PointX="11.625" PointY="9.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_ORDER_SBON_CONTR" Width="1.5" PointX="17.875" PointY="9.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_ORDER_SBON_FREE" Width="1.5" PointX="16.125" PointY="9.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_ORDER_SBON_NO_CONTR" Width="1.5" PointX="14.5" PointY="9.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Payreg.Models.V_STO_ORDER_SEP" Width="1.5" PointX="19.625" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>