[REM              -------- Действует с 20/03/2008 ----------                     ]
[REM                                                                             ]
[REM Шаблон для печат.тик.оп.СA1 и др.      ]
[REM ----------------------------------------------------------------------------]
[WIDTH=74][ALIGN=LEFT][LMARGIN=1]
=======================================================================
                                                          Примірник № 1 
[ALIGN=LEFT]          ЗАЯВА НА ВИДАЧУ ГОТIВКИ N  [REF=ONumber,C,25]
[REF=UDATE,C,50]
----------------------------------                                      
(Дата здійснення касової операції)                                      
[ALIGN=LEFT]Банк отримувача: [REF=UBR_NAME,C,80,,TRUE] 
[ALIGN=LEFT]Отримувач: [REF=DR_FIO,C,40,,TRUE]
--------------------------------------------------------------------
| Назва валюти |       |   № рахунку   |   Сума   |  Еквiвалент у  |
|              |       |               |          |    гривнях     |
--------------------------------------------------------------------
|              | Дебет | [REF=ONLS-A,C,14]|          |                |
--------------------------------------------------------------------
|   [REF=OCcyISO,C,9]  | Кредит| [REF=ONLS-B,C,14]|[REF=OSumm,N,10]|[REF=OFSumm,N,11](980)|
--------------------------------------------------------------------
|Загальна сума (цифрами)               |[REF=OSumm,N,10]|[REF=OFSumm,N,11](980)|
--------------------------------------------------------------------
[ALIGN=LEFT]Загальна сума (словами) [REF=OSummLit,C,69,,TRUE]
#IF [REF=NUKV,C,80]
[ALIGN=LEFT]Загальна сума в еквіваленті [REF=OFSummLit,C,69,,TRUE]
#ENDIF                    
[ALIGN=LEFT]Зміст операції [REF=ONazn,C,160,,TRUE]
Пред'явлений документ [REF=DR_NAMED,C,15,,TRUE] 
                      (паспорт або документ, що його замінює)           
[ALIGN=LEFT]серiя [REF=DR_PASPN,N,16,,TRUE], виданий [REF=DR_ATRT,C,68,,TRUE]
(номер документа)       (найменування установи, яка видала документ)
[ALIGN=LEFT][REF=DR_PASP2,C,15,,TRUE]
                  (дата видачі документа)
[ALIGN=LEFT][REF=DR_DATN,C,10,,TRUE] [REF=DR_ADRS,C,61,,TRUE]
(дата народження)*      (мiсце проживання особи)*
Пiдпис отримувача                         Пiдписи банку                 
__________        ---------------                       ------------ 
* Зазначається в разі потреби ідентифікації клієнта.                    
=======================================================================
                                                          Примірник № 2 
[ALIGN=LEFT]          ЗАЯВА НА ВИДАЧУ ГОТIВКИ N  [REF=ONumber,C,25]
[REF=UDATE,C,50]
----------------------------------                                      
(Дата здійснення касової операції)                                      
[ALIGN=LEFT]Банк отримувача: [REF=UBR_NAME,C,80,,TRUE] 
[ALIGN=LEFT]Отримувач: [REF=DR_FIO,C,40,,TRUE]
--------------------------------------------------------------------
| Назва валюти |       |   № рахунку   |   Сума   |  Еквiвалент у  |
|              |       |               |          |    гривнях     |
--------------------------------------------------------------------
|              | Дебет | [REF=ONLS-A,C,14]|          |                |
--------------------------------------------------------------------
|   [REF=OCcyISO,C,9]  | Кредит| [REF=ONLS-B,C,14]|[REF=OSumm,N,10]|[REF=OFSumm,N,11](980)|
--------------------------------------------------------------------
|Загальна сума (цифрами)               |[REF=OSumm,N,10]|[REF=OFSumm,N,11](980)|
--------------------------------------------------------------------
[ALIGN=LEFT]Загальна сума (словами) [REF=OSummLit,C,69,,TRUE]
#IF [REF=NUKV,C,80]
[ALIGN=LEFT]Загальна сума в еквіваленті [REF=OFSummLit,C,69,,TRUE]
#ENDIF                    
[ALIGN=LEFT]Зміст операції [REF=ONazn,C,160,,TRUE]
Пред'явлений документ [REF=DR_NAMED,C,15,,TRUE] 
                      (паспорт або документ, що його замінює)           
[ALIGN=LEFT]серiя [REF=DR_PASPN,N,16,,TRUE], виданий [REF=DR_ATRT,C,68,,TRUE]
(номер документа)       (найменування установи, яка видала документ)
[ALIGN=LEFT][REF=DR_PASP2,C,15,,TRUE]
                  (дата видачі документа)
[ALIGN=LEFT][REF=DR_DATN,C,10,,TRUE] [REF=DR_ADRS,C,61,,TRUE]
(дата народження)*      (мiсце проживання особи)*
Пiдпис отримувача                         Пiдписи банку                 
__________        ---------------                       ------------ 
* Зазначається в разі потреби ідентифікації клієнта.                      
=======================================================================