.head 0 +  Application Description: !------------------------------------------!
! ACCNSRV.APD - Dynalib                    !
! ACCNSRV.APL - сервисные функции работы с ! 
!               счетами клиентов           !
! ООО Унити-Барс (C) 1996-1997             !
! Разработчик: Костров С.В.                !
!------------------------------------------!
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B40000 002C000000020000 0003000000000000 00C5010000FCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0200000000001B51 3A5C424152533938 5C4C494252415259 5C52544C49422E64
0020: 6C6C1B513A5C4241 525339385C4C4942 524152595C52544C 49422E6170630100
0040: 0101011B513A5C42 41525339385C4C49 42524152595C5254 4C49422E72756E1B
0060: 513A5C4241525339 385C4C4942524152 595C52544C49422E 646C6C1B513A5C42
0080: 41525339385C4C49 42524152595C5254 4C49422E61706300 0001010119513A5C
00A0: 4241525339385C42 494E5C6163636E73 72762E6170641951 3A5C424152533938
00C0: 5C42494E5C616363 6E7372762E646C6C 19513A5C42415253 39385C42494E5C61
00E0: 63636E7372762E61 7063000001010100 1B513A5C42415253 39385C4C49425241
0100: 52595C52544C4942 2E646C6C1B513A5C 4241525339385C4C 4942524152595C52
0120: 544C49422E617063 0000010101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003001B00 0200000000000000 00001027C1140500 1D00FFFF4D61696E
0020: 0029000100040000 0000000000E91E80 0A00008600FFFF49 6E7465726E616C20
0040: 46756E6374696F6E 7300200001000400 000000000000E91E 800A0000DF00FFFF
0060: 5661726961626C65 73001E0001000400 000000000000F51E 100D0000F400FFFF
0080: 436C617373657300
.enddata
.data VIEWSIZE
0000: 8800
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0118B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 2 -  Dynalib: Message.apd
.head 2 -  Dynalib: Absapi.apd
.head 2 -  !
.head 2 -  File Include: Constant.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Number: ###000
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  ! // ACCNSRV.APL - Переменные ///////////////////////////////////////////////////////////////////////////////
.head 3 -  !
.head 2 +  Internal Functions
.head 3 -  ! // ACCNSRV.APL - Функции /////////////////////////////////////////////////////////////////////////////////////
.head 3 -  !
.head 3 +  Function: ShowRefPsEx		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalModalDialog( dlg_RefPsEx, hWndForm )
.head 3 -  !
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 +  Dialog Box: dlg_RefPsEx
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Справочник План счетов ( новый )
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? No
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   0.625"
.head 4 -  Top:    0.625"
.head 4 -  Width:  8.567"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 5.429"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: MS Sans Serif
.head 3 -  Font Size: 8
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Child Table: tblPs
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.088"
.head 6 -  Top:    0.042"
.head 6 -  Width:  8.3"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 4.512"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: MS Sans Serif
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 16384
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colNBS
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Бал
счет
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 4
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  0.6"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colNAME_NBS
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Наименование балансового счета
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 140
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  6.483"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colXAR_NBS
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Хар-
ка
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 2
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.517"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colORDER_BY
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: RID
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colRID
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: RID
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 -  !
.head 5 -  Window Handle: hColumn
.head 5 -  Number: nOrderBy
.head 5 -  !
.head 5 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 6 -  !
.head 6 -  Set nOrderBy=1
.head 6 -  !
.head 6 -  ! Set strSql="SELECT to_number(nbs), name[1,100], xar, rowid  
   FROM Ps INTO 
 :tblPs.colNBS, :tblPs.colNAME_NBS, :tblPs.colXAR_NBS, :tblPs.colRID 
 WHERE to_number(nbs)>=:nA  AND to_number(nbs)<=:nB ORDER BY 1"
.head 6 -  Set strSql="SELECT trim(nbs), name[1,100], xar 
 INTO :colNBS, :colNAME_NBS, :colXAR_NBS 
 FROM PS
 WHERE trim(nbs)>=:nA  AND trim(nbs)<=:nB ORDER BY 1"
.head 6 -  ! Set strCondition=' WHERE to_number(nbs)>=' || SalNumberToStrX( nA, 0 ) ||  ' AND nbs<=' || SalNumberToStrX( nB, 0 ) || ' ORDER BY 1'
.head 6 -  ! Set strCondition=' WHERE to_number(nbs)>=:nA  AND to_number(nbs)<=:nB ORDER BY 1'
.head 6 -  ! Set strSql=strSql || strCondition
.head 6 -  !
.head 6 -  Set strSql=T( strSql )
.head 6 -  Call SalTblPopulate( tblPs, hSql(), strSql , TBL_FillNormal )
.head 6 -  !
.head 6 -  Call SalTblSetFocusRow( tblPs, 0 )
.head 6 -  Call SalDisableWindow( pbSave )
.head 6 -  !
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 +  On SAM_RowHeaderDoubleClick
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 6 -  !
.head 6 -  Set nA=tblPs.colNBS
.head 6 -  !
.head 6 -  Call SalEnableWindow( pbSave )
.head 6 -  Call SalSendMsg( pbSave, SAM_Click, 0, 0 )
.head 6 -  !
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 +  On SAM_ColumnSelectClick
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 6 -  !
.head 6 -  Set hColumn=SalNumberToWindowHandle( wParam )
.head 6 -  Set nOrderBy=Not nOrderBy
.head 6 -  !
.head 6 -  Call WaitCursorOn()
.head 6 -  Call SalTblSortRows( hWndForm, SalTblQueryColumnID( hColumn ), nOrderBy )
.head 6 -  Call WaitCursorOff()
.head 6 -  !
.head 6 -  Call SalTblSetColumnFlags( hColumn, COL_Selected, FALSE )
.head 6 -  !
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 +  On WM_LbuttonDblClick
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 6 -  !
.head 6 -  Call SalSendMsg( tblPs, SAM_RowHeaderDoubleClick, 0, 0 )
.head 6 -  !
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 +  On WM_LbuttonUp
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 6 -  !
.head 6 -  Call SalEnableWindow( pbSave )
.head 6 -  !
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 +  On WM_KeyUp
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 6 -  !
.head 6 -  Set nA=tblPs.colNBS
.head 6 -  !
.head 6 -  Call SalEnableWindow( pbSave )
.head 6 -  !
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 -  !
.head 3 +  Pushbutton: pbSave
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выбрать
.head 4 -  Window Location and Size
.head 5 -  Left:   5.267"
.head 5 -  Top:    4.702"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.286"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 6 -  !
.head 6 -  Set nA=tblPs.colNBS
.head 6 -  Set nCount=nCount+1
.head 6 -  !
.head 6 +  If nCount=1
.head 7 -  Set strName='Разделы...'
.head 6 +  If nCount=2
.head 7 -  Set strName='Группы...'
.head 6 +  If nCount=3
.head 7 -  Set strName='Балансовые счета...'
.head 6 -  !
.head 6 -  Call SalSetWindowText( dlg_RefPsEx, strName )
.head 6 -  !
.head 6 +  If nCount=4
.head 7 -  !
.head 7 -  Set nNbs= tblPs.colNBS
.head 7 -  !
.head 7 -  Return SalEndDialog( dlg_RefPsEx, nNbs )
.head 6 -  !
.head 6 -  Set nA=nA*10
.head 6 -  Set nB=nA+9
.head 6 -  !
.head 6 -  Return SalSendMsg( tblPs, SAM_Create, 0, 0 )
.head 6 -  !
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 +  Pushbutton: pbExit
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выход
.head 4 -  Window Location and Size
.head 5 -  Left:   6.767"
.head 5 -  Top:    4.702"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.286"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 6 -  !
.head 6 -  Call SalEndDialog( dlg_RefPsEx, -1 )
.head 6 -  !
.head 6 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 -  !
.head 3 -  Frame
.head 4 -  Resource Id: 56857
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.083"
.head 5 -  Top:    4.631"
.head 5 -  Width:  8.3"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.44"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Drop-Shadow
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: strSql
.head 3 -  String: strCondition
.head 3 -  String: strName
.head 3 -  Number: nA
.head 3 -  Number: nB
.head 3 -  Number: nCount
.head 3 -  Number: nNbs
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call WaitCursorOn()
.head 4 -  Call SalCenterWindow(dlg_RefPsEx)
.head 4 -  Call SetWindowFont(hWndForm)
.head 4 -  Call SalTblSetTableFlags(tblPs, TBL_Flag_SelectableCols, TRUE)
.head 4 -  Set nA = 1
.head 4 -  Set nB = 9
.head 4 -  Set nCount = 0
.head 4 -  Call SalSetWindowText(dlg_RefPsEx, 'Классы...')
.head 3 +  On SAM_CreateComplete
.head 4 -  Call WaitCursorOff()
