.head 0 +  Application Description: Исполнение запросов для
! abda.exe - Archive DB Access
! Доступ к архивной базе.
! ООО Унити-Барс (С) 2001
! Разработчик: Самойленко В.С
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D01000000075769 6E646F7773
.enddata
.data DT_MAKERUNDLG
0000: 020000000031433A 5C576F726B5C5072 6F6A656374735C41 7263686976654442
0020: 4163636573735C61 6462617175657279 72756E2E65786531 433A5C576F726B5C
0040: 50726F6A65637473 5C41726368697665 4442416363657373 5C61646261717565
0060: 727972756E2E646C 6C31433A5C576F72 6B5C50726F6A6563 74735C4172636869
0080: 7665444241636365 73735C6164626171 7565727972756E2E 6170630000010101
00A0: 31433A5C576F726B 5C50726F6A656374 735C417263686976 6544424163636573
00C0: 735C616462617175 65727972756E2E72 756E31433A5C576F 726B5C50726F6A65
00E0: 6374735C41726368 6976654442416363 6573735C61646261 717565727972756E
0100: 2E646C6C31433A5C 576F726B5C50726F 6A656374735C4172 6368697665444241
0120: 63636573735C6164 6261717565727972 756E2E6170630000 01010135433A5C57
0140: 6F726B5C50726F6A 656374735C417263 6869766544424163 636573735C446562
0160: 75675C42696E5C61 64626171722E6170 643B433A5C576F72 6B5C50726F6A6563
0180: 74735C4172636869 7665444241636365 73735C4465627567 5C42696E5C616462
01A0: 6171756572797275 6E2E646C6C3B433A 5C576F726B5C5072 6F6A656374735C41
01C0: 7263686976654442 4163636573735C44 656275675C42696E 5C61646261717565
01E0: 727972756E2E6170 6300000101013143 3A5C576F726B5C50 726F6A656374735C
0200: 4172636869766544 424163636573735C 6164626171756572 7972756E2E61706C
0220: 31433A5C576F726B 5C50726F6A656374 735C417263686976 6544424163636573
0240: 735C616462617175 65727972756E2E64 6C6C31433A5C576F 726B5C50726F6A65
0260: 6374735C41726368 6976654442416363 6573735C61646261 717565727972756E
0280: 2E61706300000101 01
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 2 -  Dynalib: adbaqe.apd
.head 2 -  Dynalib: Message.apd
.head 2 -  Dynalib: Absapi.apd
.head 2 -  Dynalib: Nsiapi.apd
.head 2 -  ! !
.head 2 -  File Include: Docfun6.apl
.head 2 -  File Include: Constant.apl
.head 2 -  File Include: Genbutn.apl
.head 2 -  File Include: Genfcls.apl
.head 2 -  File Include: Genemnu.apl
.head 2 -  File Include: Gentbl.apl
.head 2 -  File Include: Genlist.apl
.head 2 -  File Include: Winapi.apl
.head 2 -  File Include: Winbars2.apl
.head 2 -  File Include: Sqlnsi.apl
.head 2 -  ! !
.head 2 -  File Include: Vtcal.apl
.head 2 -  File Include: Vtmeter.apl
.head 2 -  File Include: Vttblwin.apl
.head 2 -  File Include: vtsplit.apl
.head 2 -  File Include: vtlbx.apl
.head 2 -  File Include: vtdos.apl
.head 2 -  File Include: VTFILE.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  ! ! //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 -  ! !
.head 3 -  String: strFileName
.head 3 -  String: strRepDate
.head 3 -  String: strBankDate
.head 3 -  ! !
.head 3 -  Boolean: bTblLicSep
.head 3 -  Boolean: bTblLicOdb
.head 3 -  Boolean: bTblLicIsp
.head 3 -  ! !
.head 3 -  Boolean: bFrmBalans
.head 3 -  Boolean: bFrmBalansS
.head 3 -  Boolean: bSKP
.head 3 -  Boolean: bFrmMonth
.head 3 -  Boolean: bFrmSaldo
.head 3 -  ! !
.head 3 -  String: strBind
.head 3 -  String: strInput
.head 3 -  String: strDir
.head 3 -  ! !
.head 3 -  Window Handle: hWndLicParent
.head 3 -  ! !
.head 3 -  Number: nRowType
.head 3 -  Number: nFetchRes
.head 3 -  ! !
.head 3 -  String: sBind[50]
.head 3 -  Number: nBind[50]
.head 3 -  Date/Time: dBind[50]
.head 3 -  ! !
.head 3 -  ! ! Файл результата экспорта кат. запроса
.head 3 -  ! ! Для DBF, Отчет, текст
.head 3 -  String: sCatQueryResult
.head 2 +  Internal Functions
.head 3 +  Function: ShowQueryRunner             ! __exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: hW
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! Call SalCreateWindow( frm_ZAPROS, hWndForm )
.head 5 -  Call SalCreateWindow( winQueryList, hW )
.head 3 +  Function: ExportToDbf
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  ! Connect
.head 5 -  Sql Handle: hSqlImp
.head 5 -  ! Исходный SQL
.head 5 -  String: sSqlStmt
.head 5 -  ! Имя таблицы
.head 5 -  String: sTable
.head 5 -  ! <Не обязательный параметр>
.head 5 -  ! Часть SQL`я создания таблицы, содержащая список полей и их типы данных
.head 5 -  ! для экспорта в заданную структуру (без скобок)
.head 5 -  String: sCreateList
.head 5 -  ! Перекодировка в DOS
.head 5 -  Boolean: fTo_DOS
.head 5 -  ! Показывать диалоги: запрос на удаление, окно результата
.head 5 -  Boolean: fShow_Dialogs
.head 5 -  ! Удалять существующий файл (или дописывать)
.head 5 -  Boolean: fDelete_Old
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  ! Промежуточные Бинд-переменные
.head 5 -  String: sBind[50]
.head 5 -  Number: nBind[50]
.head 5 -  Date/Time: dBind[50]
.head 5 -  ! SQL Выражения
.head 5 -  String: sCreate
.head 5 -  String: sCreate1
.head 5 -  String: sSelect
.head 5 -  String: sInsert
.head 5 -  String: sInsert1
.head 5 -  ! Путь к файлу
.head 5 -  String: sPath
.head 5 -  ! Создавать ли файл *.dbf для экспорта или дописать в имеющийся
.head 5 -  Boolean: bCreaFile
.head 5 -  ! Целевой SQL
.head 5 -  Sql Handle: hSqlExp
.head 5 -  ! Удалить, Сохранить, Выйти
.head 5 -  Number: YNC
.head 5 -  ! Кол-во добавленных записей
.head 5 -  Number: nRecCount
.head 5 -  ! End-Of-Line
.head 5 -  String: sEOL
.head 5 -  ! Temporary
.head 5 -  Number: nExpFetchRes
.head 5 -  Date/Time: dTmp
.head 5 -  Number: j
.head 5 -  !
.head 5 -  String: tDrive
.head 5 -  String: tDir
.head 5 -  String: tBase
.head 5 -  String: tExt
.head 5 -  ! Имя табл. для создания
.head 5 -  String: sCreateTable
.head 5 -  !
.head 5 -  File Handle: hFileTemp
.head 4 +  Actions
.head 5 -  ! Общие положения:
1) драйвера ODBC - Centura DBASE drivers не могут создавать и
удалять dbf`ы с расширением не dbf
2) а вставлять могут...
.head 5 -  ! Init VAR
.head 5 -  Set sCatQueryResult=''
.head 5 -  Set sEOL=SalNumberToChar( 13 ) || SalNumberToChar( 10 )
.head 5 -  ! Получаема каталог экспорта
.head 5 +  If SalStrScan( sTable, ':' ) != -1 OR SalStrScan( sTable, '.' ) != -1
.head 6 -  ! Если задан полный путь или расширение
.head 6 -  Call VisDosSplitPath( sTable, tDrive, tDir, tBase, tExt )
.head 6 -  Set sPath=tDrive || tDir
.head 6 +  If NOT sPath
.head 7 -  Set sPath=GetPrnDir()
.head 6 +  If tExt!='.'
.head 7 -  Set sTable=tBase || tExt
.head 6 +  Else
.head 7 -  Set sTable=tBase
.head 6 -  Set sCreateTable=tBase
.head 5 +  Else
.head 6 -  ! Если задан только файл
.head 6 -  Set sPath=GetPrnDir()
.head 6 -  Set sCreateTable=sTable
.head 5 -  ! Подготавливаем выражение
.head 5 +  If NOT SqlPrepare( hSqlImp, sSqlStmt  )
.head 6 -  Call MessageAttention('Не могу подготовить SQL:' || sSqlStmt )
.head 5 -  ! Создаем выражение на СОЗДАНИЕ
.head 5 -  Call SqlGetAllStatements( hSqlImp, sCreateTable, RDBMS_dBase, sCreate, sSelect, sInsert1 )
.head 5 -  ! Создаем выражение на ВСТАВКУ
.head 5 -  Call SqlGetAllStatements( hSqlImp, sTable, RDBMS_dBase, sCreate1, sSelect, sInsert )
.head 5 +  If sCreateList
.head 6 -  Set sCreate='CREATE TABLE ' || sCreateTable || '(' || sCreateList || ')'
.head 5 -  ! Устанавливаем текущий каталог
.head 5 +  If SalFileSetCurrentDirectory(sPath)
.head 6 -  Set SqlDatabase='dBase_Files'
.head 6 -  ! Соединяемся
.head 6 +  If SqlConnect(hSqlExp)
.head 7 +  Loop
.head 8 -  Set bCreaFile=TRUE
.head 8 -  ! Проверяем наличие файла
.head 8 +  If SalFileGetDateTime(sPath || '\\' || sTable, dTmp) !! уже существует
.head 9 +  If fDelete_Old
.head 10 -  Set YNC=IDYES
.head 9 +  Else
.head 10 -  Set YNC=IDNO
.head 9 +  If fShow_Dialogs
.head 10 -  Set YNC=SalMessageBox("Удалить данные ?","Файл "|| sTable ||" уже существует !", MB_YesNoCancel | MB_IconHand )
.head 9 +  If YNC=IDNO     !! NO     - Дописать файл
.head 10 -  Set bCreaFile=FALSE
.head 9 +  If YNC=IDCANCEL !! CANCEL - Выйти
.head 10 -  Break
.head 9 +  If YNC=IDYES    !! YES    - Удалить данные
.head 10 +  When SqlError
.head 11 -  Return FALSE
.head 10 +  If sCreateTable!=sTable
.head 11 +  If SalFileGetDateTime(sPath || '\\' || sTable, dTmp) !! файл существует
.head 12 -  ! Удаляем на...
.head 12 -  Call SalFileOpen( hFileTemp, sPath || '\\' || sTable, OF_Delete )
.head 10 +  Else
.head 11 -  Call SqlPrepareAndExecute(hSqlExp,'DROP TABLE "'|| sTable || '"' )
.head 8 -  ! Создает файл если нужно
.head 8 +  If bCreaFile
.head 9 +  If SalFileGetDateTime(sPath || '\\' || sCreateTable || '.dbf', dTmp) !! dbf существует
.head 10 -  ! Удаляем на...
.head 10 -  Call SalFileOpen( hFileTemp, sPath || '\\' || sCreateTable || '.dbf', OF_Delete )
.head 9 +  If SqlPrepareAndExecute(hSqlExp, sCreate )
.head 10 +  If sCreateTable!=sTable
.head 11 -  Call VisFileRename( sPath || '\\' || sCreateTable || '.dbf', sPath || '\\' || sTable )
.head 9 +  Else
.head 10 -  Return FALSE
.head 8 +  If SqlPrepareAndExecute( hSqlImp, sSqlStmt )
.head 9 -  Set nRecCount=0
.head 9 +  While SqlFetchNext( hSqlImp, nExpFetchRes ) AND nExpFetchRes=FETCH_Ok
.head 10 +  If fTo_DOS
.head 11 -  Set j=0
.head 11 +  While j<50
.head 12 +  If sBind[j]
.head 13 -  Set sBind[j]=StrWinToDosX( sBind[j] )
.head 12 -  Set j=j+1
.head 10 +  If NOT SqlPrepareAndExecute( hSqlExp, sInsert )
.head 11 -  Return FALSE
.head 10 -  Set nRecCount=nRecCount+1
.head 9 +  If fShow_Dialogs
.head 10 -  Call SalMessageBox( "Выгрузка в " || sPath ||"\\"|| sTable
|| " завершена! " || sEOL ||
SalNumberToStrX( nRecCount, 0 )|| " записей добавлено.", "Экспорт", MB_Ok)
.head 9 -  Set sCatQueryResult=sPath || '\\' || sTable
.head 9 -  Call SaveInfoToLog("Выгрузка в "|| sPath ||"\\"|| sTable)
.head 8 +  Else
.head 9 -  Call MessageAttention('SQL вырадение не может быть выполненно: ' || sSqlStmt)
.head 8 -  Break
.head 7 -  Call SqlDisconnect(hSqlExp)
.head 6 +  Else
.head 7 -  Call MessageAttention('Ошибка подсоединения к Базе данных:'|| SqlDatabase)
.head 5 +  Else
.head 6 -  Call MessageAttention('Нет каталога: ' ||   sPath)
.head 5 -  Call SalWaitCursor(FALSE)
.head 3 +  Function: ExportToReport
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  ! Connect
.head 5 -  Sql Handle: hSqlImp
.head 5 -  ! Исходный SQL
.head 5 -  String: sSqlStmt
.head 5 -  ! hWnd окна обработчика сообщений отчета
.head 5 -  Window Handle: hMessageWind
.head 5 -  ! Имя файла шаблона отчета
.head 5 -  String: sTemplate
.head 5 -  ! Имя целевого файла
.head 5 -  String: sDestFile
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  ! Путь к файлу
.head 5 -  String: sPath
.head 5 -  ! Создавать ли файл *.dbf для экспорта или дописать в имеющийся
.head 5 -  Boolean: bCreaFile
.head 5 -  ! Temporary
.head 5 -  Number: nReportRes
.head 5 -  String: sBindVars
.head 5 -  String: sReportVars
.head 5 -  ! File
.head 5 -  File Handle: hFile
.head 4 +  Actions
.head 5 +  If not SalFileOpen( hFile, sTemplate, OF_Exist )
.head 6 -  Call SalMessageBox( 'Файл шаблона отчета не существует!' ||
SalNumberToChar( 13 ) || SalNumberToChar( 10 ) ||
sTemplate, 'Ошибка', MB_Ok | MB_IconStop )
.head 6 -  Return FALSE
.head 5 -  Set sCatQueryResult=''
.head 5 -  ! Подготавливаем выражение
.head 5 +  If NOT SqlPrepare( hSqlImp, sSqlStmt  )
.head 6 -  Call MessageAttention('Не могу подготовить SQL:' || sSqlStmt )
.head 5 -  ! Создаем списки переменных
.head 5 -  Call SqlGetReportVarList( hSqlImp, sBindVars, sReportVars )
.head 5 -  ! Получаема каталог экспорта
.head 5 -  Set sPath=GetPrnDir()
.head 5 -  Set sDestFile=sPath || '\\' || sDestFile
.head 5 -  ! Debug
.head 5 -  ! Call Debug('SQL:' || sSqlStmt)
.head 5 -  ! Call Debug('BINDS:' || sBindVars)
.head 5 -  ! Call Debug('VARS:' || sReportVars)
.head 5 -  ! Call Debug('RPT:' || sTemplate)
.head 5 -  ! Call Debug('FILE:' || sDestFile)
.head 5 +  Loop
.head 6 +  If SqlPrepareAndExecute( hSqlImp, sSqlStmt )
.head 7 -  Set nReportRes=1
.head 7 +  If SalReportPrintToFile( hMessageWind, sTemplate, sDestFile,
 sBindVars, sReportVars, 1, RPT_PrintAll, 1, 1, FALSE, nReportRes )
.head 8 -  Set sCatQueryResult=sDestFile
.head 8 -  Call zarez12( sDestFile, NUMBER_Null, '' )
.head 8 -  Call SalMessageBox( 'Выгрузка в ' || sCatQueryResult || ' завершена!' , 'Экспорт', MB_Ok | MB_IconAsterisk )
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Ошибка #' || SalNumberToStrX( nReportRes, 0 ) , 'Экспорт', MB_Ok | MB_IconStop )
.head 6 +  Else
.head 7 -  Call MessageAttention('SQL выражение не может быть выполненно: ' || sSqlStmt)
.head 6 -  Break
.head 5 -  Call SalWaitCursor(FALSE)
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 117245536
0000: CA010000EE000000 0000000000000000 0200000300FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F22003C00 00046300446F636C
0040: 0000000478000000 02F4040000FFDF04 DC000200FF7F0800 000000010D000000
0060: FFFFC11500000001 FD00FF0701804100 000000010000000D 6352006164696F4C
0080: 69737400426F7886 0000000578000000 01F60D00FF9F0D00 DC000100FF7F1A70
00A0: 0000000100FFFFC1 2700000001FD00FF 073400000001F700 FF1F018022020000
00C0: 020000000A006347 656E46696C748065 7274000000043D00 0204A3000100007F
00E0: 80F0010000006F04 00EC010D00FF3F11 00B800000200FFFF E6150001FE00FF03
.enddata
.head 3 +  Functional Class: cQueryBind
.head 4 -  Description: Описывает структуру бинд-переменных
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  String: sName
.head 5 -  String: sSemantic
.head 5 -  String: sType
.head 5 -  String: sVal
.head 4 -  Functions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 +  Form Window: winQueryList
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Каталогизированые запросы
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? No
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   0.08"
.head 4 -  Top:    0.067"
.head 4 -  Width:  11.571"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 5.865"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Запуск каталогизированых запросов
.head 2 +  Named Menus
.head 3 +  ! Menu: menuQuery
.head 4 -  Title: (untitled)
.head 4 -  Description: 
.head 4 -  Enabled when: 
.head 4 -  Status Text: 
.head 4 -  Menu Item Name: 
.head 4 +  Menu Item: &Перечитать
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text: 
.head 5 +  Menu Settings 
.head 6 -  Enabled when: 
.head 6 -  Checked when: 
.head 5 +  Menu Actions 
.head 6 -  Call SalPostMsg( tblQueryList, SAM_Create, 0, 0 )
.head 5 -  Menu Item Name: 
.head 4 +  Menu Item: &Выполнить
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text: 
.head 5 +  Menu Settings 
.head 6 -  Enabled when: 
.head 6 -  Checked when: 
.head 5 +  Menu Actions 
.head 6 +  If SalTblQueryFocus( hWndForm.winQueryList.tblQueryList, nFocusRow, hWndFocusCol )
.head 7 -  Call GetQueryResult( nFocusRow, hWndForm.winQueryList.tblQueryList.colQText,
hWndForm.winQueryList.tblQueryList.colBinds )
.head 5 -  Menu Item Name: 
.head 4 +  Popup Menu: &Экспорт
.head 5 -  Enabled when: 
.head 5 -  Status Text: 
.head 5 -  Menu Item Name: 
.head 5 +  Menu Item: Файл - таблица (*.txt, *.xls, *.doc)
.head 6 -  Keyboard Accelerator: (none)
.head 6 -  Status Text: 
.head 6 +  Menu Settings 
.head 7 -  Enabled when: fPopulate
.head 7 -  Checked when: 
.head 6 +  Menu Actions 
.head 7 -  Set sCatQueryResult=''
.head 7 -  Call TablePrint( tblResult, tblQueryList.colQName,
GetPrnDir() || '\\' || hWndForm.winQueryList.tblQueryList.colQRFile, '' )
.head 6 -  Menu Item Name: 
.head 5 +  ! Menu Item: Отчет (*.txt)
.head 6 -  Keyboard Accelerator: (none)
.head 6 -  Status Text:
.head 6 +  Menu Settings
.head 7 -  Enabled when: fHasReport
.head 7 -  Checked when:
.head 6 -  Menu Actions
.head 6 -  Menu Item Name:
.head 5 +  Menu Item: Текстовый файл с разделителем (*.txt)
.head 6 -  Keyboard Accelerator: (none)
.head 6 -  Status Text: 
.head 6 +  Menu Settings 
.head 7 -  Enabled when: fPopulate
.head 7 -  Checked when: 
.head 6 +  Menu Actions 
.head 7 -  Set sCatQueryResult=''
.head 7 +  If not tblQueryList.colQRFile
.head 8 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 8 -  Return FALSE
.head 7 -  Call Table_TXT(hWndForm.winQueryList.tblResult, '',
GetPrnDir() || '\\' || hWndForm.winQueryList.tblQueryList.colQRFile, '' )
.head 6 -  Menu Item Name: 
.head 5 +  ! Menu Item: Файл DBF(*.dbf)
.head 6 -  Keyboard Accelerator: (none)
.head 6 -  Status Text:
.head 6 +  Menu Settings
.head 7 -  Enabled when: fPopulate
.head 7 -  Checked when:
.head 6 +  Menu Actions
.head 7 +  If not tblQueryList.colQRFile
.head 8 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 8 -  Return FALSE
.head 7 -  Call SalUseRegistry(FALSE, '')
.head 7 -  Call SalGetProfileString('Import','OperNBPath', SalStrLeftX(SalFileGetDrive(), 1) ||  ':\\BARS98\\ODBC.DSN\\OPER', sODBCDir, GetIniFileName())
.head 6 -  Menu Item Name:
.head 5 +  ! Menu Item: Файл DBF(*.dbf)
.head 6 -  Keyboard Accelerator: (none)
.head 6 -  Status Text:
.head 6 +  Menu Settings
.head 7 -  Enabled when: fPopulate
.head 7 -  Checked when:
.head 6 +  Menu Actions
.head 7 +  If not tblQueryList.colQRFile
.head 8 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 8 -  Return FALSE
.head 7 -  Call ExportString()
.head 7 -  Call SqlPrepare( hSql(), tblQueryList.colQText )
.head 7 -  Call SqlGetCreateStatementStr( hSql(), tblQueryList.colQRFile, RDBMS_dBase, CREA )
.head 7 -  Call SalUseRegistry(FALSE, '')
.head 7 -  Call SalGetProfileString('Import','OperNBPath', SalStrLeftX(SalFileGetDrive(), 1) ||  ':\\BARS98\\ODBC.DSN\\OPER', sODBCDir, GetIniFileName())
.head 7 +  If SalFileSetCurrentDirectory(sODBCDir)
.head 8 -  Set SqlDatabase='dBase_Files'
.head 8 +  If SqlConnect(hSqlA)
.head 9 +  Loop
.head 10 -  Set bCreaFile=TRUE
.head 10 +  If SalFileGetDateTime(sODBCDir || '\\' || tblQueryList.colQRFile ||'.dbf', dTmp) !! уже существует
.head 11 -  Set YNC=SalMessageBox("Удалить данные ?","Файл "|| tblQueryList.colQRFile ||".dbf уже существует !", MB_YesNoCancel | MB_IconHand )
.head 11 +  If YNC=IDNO     !! NO
.head 12 -  Set bCreaFile=FALSE
.head 11 +  If YNC=IDCANCEL !! CANCEL -Выйти
.head 12 -  Break
.head 11 +  If YNC=IDYES    !! YES - Удалить данные
.head 12 +  When SqlError
.head 13 -  Return FALSE
.head 12 -  Call SqlPrepareAndExecute(hSqlA,"DROP TABLE "|| tblQueryList.colQRFile )
.head 10 +  If bCreaFile
.head 11 -  Call SqlPrepareAndExecute(hSqlA, CREA )
.head 10 +  If SqlPrepare(hSqlA, INSE)
.head 11 +  If SalTblDoInserts( tblResult, hSqlA, FALSE )
.head 12 -  Call SqlCommit(hSqlA)
.head 12 -  Call SalMessageBox( "Выгрузка в " || sODBCDir ||"\\"|| tblQueryList.colQRFile || ".dbf завершена!", "Экспорт", MB_Ok)
.head 12 -  Call SaveInfoToLog("Выгрузка в "|| sODBCDir || tblQueryList.colQRFile || ".dbf")
.head 10 -  Break
.head 9 -  Call SqlDisconnect(hSqlA)
.head 8 +  Else
.head 9 -  Call MessageAttention('Ошибка подсоединения к Базе данных:'|| SqlDatabase)
.head 7 +  Else
.head 8 -  Call MessageAttention('Нет каталога: ' ||   sODBCDir)
.head 7 -  Call SalWaitCursor(FALSE)
.head 6 -  Menu Item Name:
.head 5 +  Menu Item: Файл *.dbf (DOS кодировка)
.head 6 -  Keyboard Accelerator: (none)
.head 6 -  Status Text: 
.head 6 +  Menu Settings 
.head 7 -  Enabled when: 
.head 7 -  Checked when: 
.head 6 +  Menu Actions 
.head 7 -  Set sCatQueryResult=''
.head 7 +  If SalTblQueryFocus( hWndForm.winQueryList.tblQueryList, nFocusRow, hWndFocusCol )
.head 8 +  If SetQueryBinds( nFocusRow,
hWndForm.winQueryList.tblQueryList.colBinds)
.head 9 -  Call SalWaitCursor( TRUE )
.head 9 -  Set sModifiedSQL = ApplyQueryBinds( hWndForm.winQueryList.tblQueryList.colQText,
 nFocusRow,
 hWndForm.winQueryList.tblQueryList.colBinds )
.head 9 -  Call SalTblReset( hWndForm.winQueryList.tblResult )
.head 9 -  Set nRSetCount = 0
.head 9 +  If not tblQueryList.colQRFile
.head 10 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 10 -  Return FALSE
.head 9 -  Call SqlPrepare( hSql(), sModifiedSQL  )
.head 9 -  Call SqlAddIntoStatement( hSql(), sModifiedSQL )
.head 9 -  Call ExportToDbf( hSql(), sModifiedSQL, tblQueryList.colQRFile, tblQueryList.colCreate_Stmt, TRUE, TRUE, FALSE )
.head 9 -  Call SalWaitCursor(FALSE)
.head 6 -  Menu Item Name: 
.head 5 +  Menu Item: Файл *.dbf (Windows кодировка)
.head 6 -  Keyboard Accelerator: (none)
.head 6 -  Status Text: 
.head 6 +  Menu Settings 
.head 7 -  Enabled when: 
.head 7 -  Checked when: 
.head 6 +  Menu Actions 
.head 7 -  Set sCatQueryResult=''
.head 7 +  If SalTblQueryFocus( hWndForm.winQueryList.tblQueryList, nFocusRow, hWndFocusCol )
.head 8 +  If SetQueryBinds( nFocusRow,
hWndForm.winQueryList.tblQueryList.colBinds)
.head 9 -  Call SalWaitCursor( TRUE )
.head 9 -  Set sModifiedSQL = ApplyQueryBinds( hWndForm.winQueryList.tblQueryList.colQText,
 nFocusRow,
 hWndForm.winQueryList.tblQueryList.colBinds )
.head 9 -  Call SalTblReset( hWndForm.winQueryList.tblResult )
.head 9 -  Set nRSetCount = 0
.head 9 +  If not tblQueryList.colQRFile
.head 10 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 10 -  Return FALSE
.head 9 -  Call SqlPrepare( hSql(), sModifiedSQL  )
.head 9 -  Call SqlAddIntoStatement( hSql(), sModifiedSQL )
.head 9 -  Call ExportToDbf( hSql(), sModifiedSQL, tblQueryList.colQRFile, tblQueryList.colCreate_Stmt, FALSE, TRUE, FALSE )
.head 9 -  Call SalWaitCursor(FALSE)
.head 6 -  Menu Item Name: 
.head 5 +  Menu Item: Отчет (*.txt)
.head 6 -  Keyboard Accelerator: (none)
.head 6 -  Status Text: 
.head 6 +  Menu Settings 
.head 7 -  Enabled when: fHasReport
.head 7 -  Checked when: 
.head 6 +  Menu Actions 
.head 7 -  Set sCatQueryResult=''
.head 7 +  If SalTblQueryFocus( hWndForm.winQueryList.tblQueryList, nFocusRow, hWndFocusCol )
.head 8 +  If SetQueryBinds( nFocusRow,
hWndForm.winQueryList.tblQueryList.colBinds)
.head 9 -  Call SalWaitCursor( TRUE )
.head 9 -  Set sModifiedSQL = ApplyQueryBinds(
 hWndForm.winQueryList.tblQueryList.colQText,
 nFocusRow,
 hWndForm.winQueryList.tblQueryList.colBinds )
.head 9 -  Set nRSetCount = 0
.head 9 +  If not tblQueryList.colQRFile
.head 10 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 10 -  Return FALSE
.head 9 -  Call SqlPrepare( hSql(), sModifiedSQL  )
.head 9 -  Call SqlAddIntoStatement( hSql(), sModifiedSQL )
.head 9 -  Call ExportToReport( hSql(), sModifiedSQL, hWndForm,
 GetTemplateDir() || '\\' || tblQueryList.colReportTemplate,
 tblQueryList.colQRFile )
.head 9 -  Call SalWaitCursor(FALSE)
.head 6 -  Menu Item Name: 
.head 4 +  Popup Menu: Просмотр/Печать
.head 5 -  Enabled when: sCatQueryResult
.head 5 -  Status Text: Просмотр/Печать сформированного отчета
.head 5 -  Menu Item Name: 
.head 5 +  Menu Item: Просмотр
.head 6 -  Keyboard Accelerator: (none)
.head 6 -  Status Text: 
.head 6 +  Menu Settings 
.head 7 -  Enabled when: 
.head 7 -  Checked when: 
.head 6 +  Menu Actions 
.head 7 -  Call DirectView(sCatQueryResult)
.head 6 -  Menu Item Name: 
.head 5 +  Menu Item: Печать
.head 6 -  Keyboard Accelerator: (none)
.head 6 -  Status Text: 
.head 6 +  Menu Settings 
.head 7 -  Enabled when: 
.head 7 -  Checked when: 
.head 6 +  Menu Actions 
.head 7 -  Call DosDirectPrint(sCatQueryResult)
.head 6 -  Menu Item Name: 
.head 4 -  Menu Separator 
.head 4 +  Menu Item: В&ыход
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text: 
.head 5 +  Menu Settings 
.head 6 -  Enabled when: 
.head 6 -  Checked when: 
.head 5 +  Menu Actions 
.head 6 -  Call SalDestroyWindow( hWndForm )
.head 5 -  Menu Item Name: 
.head 2 +  Menu
.head 3 +  Menu Item: &Перечитать
.head 4 -  Resource Id: 1324
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Status Text:
.head 4 +  Menu Settings
.head 5 -  Enabled when:
.head 5 -  Checked when:
.head 4 +  Menu Actions
.head 5 -  Call SalPostMsg( tblQueryList, SAM_Create, 0, 0 )
.head 4 -  Menu Item Name:
.head 3 +  Menu Item: &Выполнить
.head 4 -  Resource Id: 1325
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Status Text:
.head 4 +  Menu Settings
.head 5 -  Enabled when:
.head 5 -  Checked when:
.head 4 +  Menu Actions
.head 5 +  If SalTblQueryFocus( hWndForm.winQueryList.tblQueryList, nFocusRow, hWndFocusCol )
.head 6 -  Set sQuery = hWndForm.winQueryList.tblQueryList.colQText
.head 6 -  Set sProc = hWndForm.winQueryList.tblQueryList.colQProc
.head 6 -  Call GetQueryResult( nFocusRow, sQuery, sProc,hWndForm.winQueryList.tblQueryList.colBinds )
.head 4 -  Menu Item Name:
.head 3 +  Popup Menu: &Экспорт
.head 4 -  Resource Id: 1326
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Файл - таблица (*.txt, *.xls, *.doc)
.head 5 -  Resource Id: 1327
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when: fPopulate
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Set sCatQueryResult=''
.head 6 -  Call TablePrint( tblResult, tblQueryList.colQName,
GetPrnDir() || '\\' || hWndForm.winQueryList.tblQueryList.colQRFile, '' )
.head 5 -  Menu Item Name:
.head 4 +  ! Menu Item: Отчет (*.txt)
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when: fHasReport
.head 6 -  Checked when:
.head 5 -  Menu Actions
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Текстовый файл с разделителем (*.txt)
.head 5 -  Resource Id: 1328
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when: fPopulate
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Set sCatQueryResult=''
.head 6 +  If not tblQueryList.colQRFile
.head 7 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 7 -  Return FALSE
.head 6 -  Call Table_TXT(hWndForm.winQueryList.tblResult, '',
GetPrnDir() || '\\' || hWndForm.winQueryList.tblQueryList.colQRFile, '' )
.head 5 -  Menu Item Name:
.head 4 +  ! Menu Item: Файл DBF(*.dbf)
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when: fPopulate
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 +  If not tblQueryList.colQRFile
.head 7 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 7 -  Return FALSE
.head 6 -  Call SalUseRegistry(FALSE, '')
.head 6 -  Call SalGetProfileString('Import','OperNBPath', SalStrLeftX(SalFileGetDrive(), 1) ||  ':\\BARS98\\ODBC.DSN\\OPER', sODBCDir, GetIniFileName())
.head 5 -  Menu Item Name:
.head 4 +  ! Menu Item: Файл DBF(*.dbf)
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when: fPopulate
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 +  If not tblQueryList.colQRFile
.head 7 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 7 -  Return FALSE
.head 6 -  Call ExportString()
.head 6 -  Call SqlPrepare( hSql(), tblQueryList.colQText )
.head 6 -  Call SqlGetCreateStatementStr( hSql(), tblQueryList.colQRFile, RDBMS_dBase, CREA )
.head 6 -  Call SalUseRegistry(FALSE, '')
.head 6 -  Call SalGetProfileString('Import','OperNBPath', SalStrLeftX(SalFileGetDrive(), 1) ||  ':\\BARS98\\ODBC.DSN\\OPER', sODBCDir, GetIniFileName())
.head 6 +  If SalFileSetCurrentDirectory(sODBCDir)
.head 7 -  Set SqlDatabase='dBase_Files'
.head 7 +  If SqlConnect(hSqlA)
.head 8 +  Loop
.head 9 -  Set bCreaFile=TRUE
.head 9 +  If SalFileGetDateTime(sODBCDir || '\\' || tblQueryList.colQRFile ||'.dbf', dTmp) !! уже существует
.head 10 -  Set YNC=SalMessageBox("Удалить данные ?","Файл "|| tblQueryList.colQRFile ||".dbf уже существует !", MB_YesNoCancel | MB_IconHand )
.head 10 +  If YNC=IDNO     !! NO
.head 11 -  Set bCreaFile=FALSE
.head 10 +  If YNC=IDCANCEL !! CANCEL -Выйти
.head 11 -  Break
.head 10 +  If YNC=IDYES    !! YES - Удалить данные
.head 11 +  When SqlError
.head 12 -  Return FALSE
.head 11 -  Call SqlPrepareAndExecute(hSqlA,"DROP TABLE "|| tblQueryList.colQRFile )
.head 9 +  If bCreaFile
.head 10 -  Call SqlPrepareAndExecute(hSqlA, CREA )
.head 9 +  If SqlPrepare(hSqlA, INSE)
.head 10 +  If SalTblDoInserts( tblResult, hSqlA, FALSE )
.head 11 -  Call SqlCommit(hSqlA)
.head 11 -  Call SalMessageBox( "Выгрузка в " || sODBCDir ||"\\"|| tblQueryList.colQRFile || ".dbf завершена!", "Экспорт", MB_Ok)
.head 11 -  Call SaveInfoToLog("Выгрузка в "|| sODBCDir || tblQueryList.colQRFile || ".dbf")
.head 9 -  Break
.head 8 -  Call SqlDisconnect(hSqlA)
.head 7 +  Else
.head 8 -  Call MessageAttention('Ошибка подсоединения к Базе данных:'|| SqlDatabase)
.head 6 +  Else
.head 7 -  Call MessageAttention('Нет каталога: ' ||   sODBCDir)
.head 6 -  Call SalWaitCursor(FALSE)
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Файл *.dbf (DOS кодировка)
.head 5 -  Resource Id: 1329
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Set sCatQueryResult=''
.head 6 +  If SalTblQueryFocus( hWndForm.winQueryList.tblQueryList, nFocusRow, hWndFocusCol )
.head 7 +  If SetQueryBinds( nFocusRow,
hWndForm.winQueryList.tblQueryList.colBinds)
.head 8 -  Call SalWaitCursor( TRUE )
.head 8 -  Set sQuery = hWndForm.winQueryList.tblQueryList.colQText
.head 8 -  Set sProc = hWndForm.winQueryList.tblQueryList.colQProc
.head 8 -  Call ApplyQueryBinds( 
 nFocusRow,
sQuery,
sProc,
 hWndForm.winQueryList.tblQueryList.colBinds )
.head 8 -  Set sModifiedSQL = sQuery
.head 8 -  Call SalTblReset( hWndForm.winQueryList.tblResult )
.head 8 -  Set nRSetCount = 0
.head 8 +  If not tblQueryList.colQRFile
.head 9 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 9 -  Return FALSE
.head 8 -  Call SqlPLSQLCommand( hSql(), sProc )
.head 8 -  Call SqlPrepare( hSql(), sModifiedSQL  )
.head 8 -  Call SqlAddIntoStatement( hSql(), sModifiedSQL )
.head 8 -  Call ExportToDbf( hSql(), sModifiedSQL, tblQueryList.colQRFile, tblQueryList.colCreate_Stmt, TRUE, TRUE, FALSE )
.head 8 -  Call SalWaitCursor(FALSE)
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Файл *.dbf (Windows кодировка)
.head 5 -  Resource Id: 1330
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Set sCatQueryResult=''
.head 6 +  If SalTblQueryFocus( hWndForm.winQueryList.tblQueryList, nFocusRow, hWndFocusCol )
.head 7 +  If SetQueryBinds( nFocusRow,
hWndForm.winQueryList.tblQueryList.colBinds)
.head 8 -  Call SalWaitCursor( TRUE )
.head 8 -  Set sQuery = hWndForm.winQueryList.tblQueryList.colQText
.head 8 -  Set sProc = hWndForm.winQueryList.tblQueryList.colQProc
.head 8 -  Call ApplyQueryBinds( 
 nFocusRow,
sQuery,
sProc,
 hWndForm.winQueryList.tblQueryList.colBinds )
.head 8 -  Set sModifiedSQL = sQuery
.head 8 -  Call SalTblReset( hWndForm.winQueryList.tblResult )
.head 8 -  Set nRSetCount = 0
.head 8 +  If not tblQueryList.colQRFile
.head 9 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 9 -  Return FALSE
.head 8 -  Call SqlPrepare( hSql(), sModifiedSQL  )
.head 8 -  Call SqlAddIntoStatement( hSql(), sModifiedSQL )
.head 8 -  Call ExportToDbf( hSql(), sModifiedSQL, tblQueryList.colQRFile, tblQueryList.colCreate_Stmt, FALSE, TRUE, FALSE )
.head 8 -  Call SalWaitCursor(FALSE)
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Отчет (*.txt)
.head 5 -  Resource Id: 1331
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when: fHasReport
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Set sCatQueryResult=''
.head 6 +  If SalTblQueryFocus( hWndForm.winQueryList.tblQueryList, nFocusRow, hWndFocusCol )
.head 7 +  If SetQueryBinds( nFocusRow,
hWndForm.winQueryList.tblQueryList.colBinds)
.head 8 -  Call SalWaitCursor( TRUE )
.head 8 -  Set sQuery = hWndForm.winQueryList.tblQueryList.colQText
.head 8 -  Set sProc = hWndForm.winQueryList.tblQueryList.colQProc
.head 8 -  Call ApplyQueryBinds( 
 nFocusRow,
sQuery,
sProc,
 hWndForm.winQueryList.tblQueryList.colBinds )
.head 8 -  Set sModifiedSQL = sQuery
.head 8 -  Set nRSetCount = 0
.head 8 +  If not tblQueryList.colQRFile
.head 9 -  Call SalMessageBox( 'Не задано имя файла результата!
Задайте его и повторите экспорт.', 'Ошибка', MB_Ok | MB_IconStop )
.head 9 -  Return FALSE
.head 8 +  If VisStrRightTrim( VisStrLeftTrim(sProc)) !=''
.head 9 -  Call SqlPLSQLCommand( hSql(), sProc )
.head 8 -  Call SqlPrepare(hSql(), sModifiedSQL  )
.head 8 -  Call SqlAddIntoStatement( hSql(), sModifiedSQL )
.head 8 -  Call ExportToReport( hSql(), sModifiedSQL, hWndForm,
 GetTemplateDir() || '\\' || tblQueryList.colReportTemplate,
 tblQueryList.colQRFile )
.head 8 -  Call SalWaitCursor(FALSE)
.head 5 -  Menu Item Name:
.head 3 +  Popup Menu: Просмотр/Печать
.head 4 -  Resource Id: 1332
.head 4 -  Enabled when: sCatQueryResult
.head 4 -  Status Text: Просмотр/Печать сформированного отчета
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Просмотр
.head 5 -  Resource Id: 1333
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call DirectView(sCatQueryResult)
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Печать
.head 5 -  Resource Id: 1334
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call DosDirectPrint(sCatQueryResult)
.head 5 -  Menu Item Name:
.head 3 +  Menu Item: &Редактировать
.head 4 -  Resource Id: 52429
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Status Text:
.head 4 +  Menu Settings
.head 5 -  Enabled when:
.head 5 -  Checked when:
.head 4 +  Menu Actions
.head 5 -  Call ShowQueryEditor(hWndNULL)
.head 4 -  Menu Item Name:
.head 3 +  Menu Item: В&ыход
.head 4 -  Resource Id: 1335
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Status Text:
.head 4 +  Menu Settings
.head 5 -  Enabled when:
.head 5 -  Checked when:
.head 4 +  Menu Actions
.head 5 -  Call SalDestroyWindow( hWndForm )
.head 4 -  Menu Item Name:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: 0.292"
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Child Table: tblQueryList
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.0"
.head 6 -  Top:    0.0"
.head 6 -  Width:  10.7"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 1.406"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: colQName
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Наименование запроса
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  7.429"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colQRFile
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Файл результата
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 100
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.571"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colQText
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Текст запроса
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 10000
.head 6 -  Data Type: Long String
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colQProc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Процедура подготовки
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 10000
.head 6 -  Data Type: Long String
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colQBindList
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 4000
.head 6 -  Data Type: Long String
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colBinds
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Binds Num
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 4000
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colCreate_Stmt
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Create Statement
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 4000
.head 6 -  Data Type: Long String
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colReportTemplate
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Create Statement
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 254
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Number: nUserId
.head 5 -  String: strUserLogin
.head 5 -  Number: nInd
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Call SqlPrepareAndExecute( hSql(), "SELECT user INTO :strUserLogin FROM DUAL " )
.head 6 +  If SqlFetchNext( hSql(), nInd )
.head 7 -  Call SqlPrepareAndExecute( hSql(), "SELECT id INTO :nUserId FROM TAIL.STAFF WHERE logname = :strUserLogin " )
.head 7 +  If NOT SqlFetchNext( hSql(), nInd )
.head 8 -  Set nUserId = 0
.head 6 -  Set strParams = ''
.head 6 -  ! Set Long Bind
.head 6 -  ! Call SqlSetLongBindDatatype( 3, 22 )
.head 6 -  ! Call SqlSetLongBindDatatype( 4, 22 )
.head 6 -  !
.head 6 -  Call SalTblPopulate( tblQueryList, Main.hSql(),
"SELECT name,namef,proc,txt,bindvars,create_stmt, rpt_template 
   INTO :colQName, 
        :colQRFile ,
        :colQProc,
        :colQText,      
        :colQBindList, 
        :colCreate_Stmt, 
        :colReportTemplate 
   FROM TAIL.zapros 
   WHERE id = :nUserId OR id IS NULL ",TBL_FillAll )
.head 6 -  Call SalWaitCursor( FALSE )
.head 5 +  On SAM_DoubleClick
.head 6 -  Set sQuery = colQText
.head 6 -  Set sProc = colQProc
.head 6 -  Call GetQueryResult( lParam, sQuery,sProc, colBinds )
.head 5 +  On SAM_FetchRowDone
.head 6 -  Set strParams = colQBindList
.head 6 +  If strParams != ''
.head 7 -  Call Par.Clear( )
.head 7 -  Call Par.SetParams( strParams )
.head 7 -  Set colBinds = GetQueryBindsList( lParam, Par )
.head 6 +  Else
.head 7 -  Set colBinds = 0
.head 5 +  On SAM_TblDoDetails
.head 6 -  Call SalTblDestroyColumns( tblResult )
.head 6 -  Set fPopulate = FALSE
.head 6 -  Set fHasReport = colReportTemplate
.head 3 +  Data Field: dfBackgroundText
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.1"
.head 6 -  Top:    1.438"
.head 6 -  Width:  4.2"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.2"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? No
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: 3D Face Color
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Child Table: tblResult
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.0"
.head 6 -  Top:    1.74"
.head 6 -  Width:  10.7"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 3.0"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 -  Contents
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 +  Message Actions
.head 5 +  On SAM_FetchRowDone
.head 6 -  Set nRSetCount = nRSetCount + 1
.head 6 -  Call SalTblSetRowFlags( hWndItem, lParam, ROW_New, TRUE)
.head 2 +  Functions
.head 3 +  Function: GetQueryBindsList
.head 4 -  Description: Получить список бинд переменных запроса
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: nQueryNum
.head 5 -  : P
.head 6 -  Class: cParams
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nBNum
.head 5 -  Number: nCount
.head 5 -  String: strBindName
.head 4 +  Actions
.head 5 -  Set nBNum = 0
.head 5 -  Set nCount = P.ParamsCount(  )
.head 5 +  While nBNum < nCount
.head 6 -  Set strBindName = P.ParamName( nBNum )
.head 6 -  Set sBinds[nQueryNum, nBNum].sName = strBindName
.head 6 -  Set sBinds[nQueryNum, nBNum].sType = 'S'
.head 6 -  Set sBinds[nQueryNum, nBNum].sSemantic = P.GetAsString( strBindName )
.head 6 -  Set sBinds[nQueryNum, nBNum].sVal = ''
.head 6 -  !
.head 6 -  Set nBNum = nBNum + 1
.head 5 -  Return nCount
.head 3 +  Function: SetQueryBinds
.head 4 -  Description: Устанавливает значения бинд переменных
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nQIndex
.head 5 -  Number: nBNum
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nBNum = 0
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Return SalModalDialog( dlg_BindSet, hWndForm, sBinds, nQIndex, nBNum )
.head 3 +  Function: ApplyQueryBinds
.head 4 -  Description: Заменяет бинды на их значения
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nQIndex
.head 5 -  Receive String: sQuery
.head 5 -  Receive String: sProc
.head 5 -  Number: nBNum
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: ni
.head 5 -  String: sNewQuery
.head 5 -  String: sNewProc
.head 4 +  Actions
.head 5 -  Set ni = 0
.head 5 -  Set sNewQuery = VisStrRightTrim( VisStrLeftTrim( sQuery ))
.head 5 -  Set sNewProc = VisStrRightTrim( VisStrLeftTrim( sProc ))
.head 5 +  Loop
.head 6 +  If ni >= nBNum
.head 7 -  Break
.head 6 +  If sBinds[nQIndex,ni].sType = 'D'
.head 7 +  If SalStrTrimX(SalStrUpperX(GetDBMS()))='ORACLE'
.head 8 -  Set sNewQuery = VisStrSubstitute( sNewQuery, sBinds[nQIndex,ni].sName, 'TO_DATE(\'' || sBinds[nQIndex,ni].sVal || '\',\'DD/MM/YYYY\')' )
.head 8 -  Set sNewProc = VisStrSubstitute( sNewProc, sBinds[nQIndex,ni].sName, 'TO_DATE(\'' || sBinds[nQIndex,ni].sVal || '\',\'DD/MM/YYYY\')' )
.head 7 +  Else
.head 8 -  Set sNewQuery = VisStrSubstitute( sNewQuery, sBinds[nQIndex,ni].sName, 'date(\'' || sBinds[nQIndex,ni].sVal || '\')' )
.head 8 -  Set sNewProc = VisStrSubstitute( sNewProc, sBinds[nQIndex,ni].sName, 'date(\'' || sBinds[nQIndex,ni].sVal || '\')' )
.head 6 +  Else If sBinds[nQIndex,ni].sType = 'N'
.head 7 -  Set sNewQuery = VisStrSubstitute( sNewQuery, sBinds[nQIndex,ni].sName, sBinds[nQIndex,ni].sVal )
.head 7 -  Set sNewProc = VisStrSubstitute( sNewProc, sBinds[nQIndex,ni].sName, sBinds[nQIndex,ni].sVal )
.head 6 +  Else
.head 7 -  Set sNewQuery = VisStrSubstitute( sNewQuery, sBinds[nQIndex,ni].sName, '\'' || sBinds[nQIndex,ni].sVal || '\'' )
.head 7 -  Set sNewProc = VisStrSubstitute( sNewProc, sBinds[nQIndex,ni].sName, '\'' || sBinds[nQIndex,ni].sVal || '\'' )
.head 6 -  Set ni = ni + 1
.head 5 -  Set sQuery = sNewQuery
.head 5 -  Set sProc = sNewProc
.head 5 -  Return TRUE
.head 3 +  Function: GetQueryResult
.head 4 -  Description: получить результат запроса (запустить его)
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nQIndex
.head 5 -  String: sQuery
.head 5 -  String: sProc
.head 5 -  Number: nBindsNum
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set sCatQueryResult=''
.head 5 +  If SetQueryBinds( nQIndex, nBindsNum)
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Call ApplyQueryBinds(  nQIndex,sQuery, sProc, nBindsNum )
.head 6 -  Call SalTblReset( hWndForm.winQueryList.tblResult )
.head 6 -  Set nRSetCount = 0
.head 6 -  ! Call Debug( sQBody )
.head 6 -  Set sModifiedSQL=sQuery
.head 6 +  If VisStrRightTrim( VisStrLeftTrim(sProc)) !=''
.head 7 -  Call SqlPLSQLCommand( Qr.hSql(), sProc )
.head 6 -  Set fModified=FALSE
.head 6 -  Call SalTblPopulate(hWndForm.winQueryList.tblResult, Qr.hSql(), sQuery, TBL_FillAllBackground)
.head 6 -  Call VisTblAutoSizeColumn( hWndForm.winQueryList.tblResult, hWndNULL )
.head 6 -  Call SalWaitCursor( FALSE )
.head 6 -  Call SalMessageBeep( MB_IconAsterisk )
.head 6 -  Set nRSetCol=Table_nCol(hWndForm.winQueryList.tblResult)
.head 6 -  Call SalStatusSetText( hWndForm, 'Выбрано строк: '|| SalNumberToStrX(nRSetCount,0)||', колонок: '|| SalNumberToStrX(nRSetCol,0) )
.head 6 -  Set fPopulate = TRUE
.head 6 -  Set fHasReport = fPopulate AND tblQueryList.colReportTemplate
.head 3 +  ! Function: ExportString
.head 4 -  Description: Подготовить строку экспорта
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nCounter
.head 4 +  Actions
.head 5 -  Call SalWaitCursor(TRUE)
.head 5 -  Set INSE="INSERT INTO " || tblQueryList.colQRFile || " VALUES ( :tblResult#1"
.head 5 -  Set nCounter=2
.head 5 +  While nCounter <= nRSetCol
.head 6 -  Set INSE=INSE || ",:tblResult#" || SalNumberToStrX(nCounter, 0)
.head 6 -  Set nCounter = nCounter + 1
.head 5 -  Set INSE=INSE || ")"
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  : Main
.head 4 -  Class: cABSConnect
.head 3 -  : Qr
.head 4 -  Class: cABSConnect
.head 3 -  : QMenu
.head 4 -  Class: cChildMenuEngine
.head 3 -  : Par
.head 4 -  Class: cParams
.head 3 -  String: strParams
.head 3 -  String: sQuery
.head 3 -  String: sProc
.head 3 -  ! !
.head 3 -  Number: nWinWidth
.head 3 -  Number: nWinHeigh
.head 3 -  ! !
.head 3 -  Number: nFocusRow
.head 3 -  Window Handle: hWndFocusCol
.head 3 -  Number: nRSetCount
.head 3 -  Number: nRSetCol
.head 3 -  ! !
.head 3 -  : sBinds[*,32]   ! Список бинд-переменных
.head 4 -  Class: cQueryBind
.head 3 -  ! !
.head 3 -  Boolean: fPopulate
.head 3 -  ! !
.head 3 -  String: sModifiedSQL
.head 3 -  Boolean: fModified
.head 3 -  Boolean: fHasReport
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set sCatQueryResult=''
.head 4 -  Call SalCenterWindow( hWndForm )
.head 4 -  Call SalWaitCursor( TRUE )
.head 4 -  Call XConnectGetParams( Main )
.head 4 +  If Main.Connect()
.head 5 -  Call Qr.Clone( Main, TRUE )
.head 5 -  Call QMenu.Init( hWndForm, 'menuQuery', 'Запрос' )
.head 5 -  Call SetWindowFont( hWndForm )
.head 5 +  If SalStrTrimX( SalStrUpperX( GetDBMS())) = 'ORACLE'
.head 6 -  Call SqlPrepareAndExecute( Main.hSql(), "ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY'")
.head 5 -  Set dfBackgroundText = 'Результат запроса:'
.head 5 -  Set fPopulate = FALSE
.head 5 -  Set fHasReport = FALSE
.head 4 +  Else
.head 5 -  Call SalWaitCursor( FALSE )
.head 5 -  Call SalDestroyWindow( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalWaitCursor( FALSE )
.head 4 -  Call SalSendMsg( tblQueryList, SAM_TblDoDetails, 0, 0 )
.head 3 +  On SAM_Activate
.head 4 -  Call QMenu.Enable( wParam )
.head 3 +  ! On UM_MenuComponentShow
.head 4 -  Call QMenu.ShowMenu( wParam, lParam )
.head 3 +  On WM_Size
.head 4 -  Call SalGetWindowSize( hWndForm, nWinWidth, nWinHeigh )
.head 4 -  Call SalSetWindowSize( hWndForm.winQueryList.tblQueryList, nWinWidth-0.2, nWinHeigh/3 )
.head 4 -  Call SalSetWindowLoc( hWndForm.winQueryList.dfBackgroundText, 0.1, nWinHeigh/3 )
.head 4 -  Call SalSetWindowLoc( hWndForm.winQueryList.tblResult, 0, nWinHeigh/3+0.2 )
.head 4 -  Call SalSetWindowSize( hWndForm.winQueryList.tblResult, nWinWidth-0.2, nWinHeigh*2/3-1 )
.head 3 +  On SAM_Destroy
.head 4 -  Call QMenu.Kill(  )
.head 4 -  Call Qr.Disconnect()
.head 4 -  ! ! ! Disactivation of  function's role, which activated for calling window
.head 4 +  If SalStrTrimX(SalStrUpperX(GetDBMS())) = 'ORACLE'
.head 5 -  Call XRoleUnset(Main.hSql(),'ZAPROS(hWndMDI)')
.head 4 -  Call Main.Disconnect()
.head 4 -  Call SalSetFocus( SalParentWindow( hWndForm ))
.head 3 -  On SAM_ReportStart
.head 3 -  On SAM_ReportFetchInit
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If SqlFetchNext(hSql(), nFetchRes)
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call SqlClose( hSql() )
.head 3 +  On SAM_Close
.head 4 +  ! If Main.IsConnected()
.head 5 -  Call Main.Disconnect()
.head 1 +  Dialog Box: dlg_BindSet
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Параметры запроса...
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  7.517"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 3.646"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Назначение параметров запроса
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Child Table: tblBinds
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.029"
.head 6 -  Top:    0.063"
.head 6 -  Width:  7.35"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 2.563"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: colN
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Num
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colBindName
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Параметр
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.0"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colVal
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Значение
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  3.243"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Validate
.head 8 -  Set B[nQNum,colN].sVal = colVal
.head 8 -  Return VALIDATE_Ok
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Number: nRowNew
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set ni = 0
.head 6 +  Loop
.head 7 +  If ni >= nBNum
.head 8 -  Break
.head 7 -  Set nRowNew = SalTblInsertRow( hWndItem, TBL_MaxRow )
.head 7 -  Call SalTblSetRowFlags( hWndItem, nRowNew, ROW_New, FALSE )
.head 7 -  Call SalTblSetContext( hWndItem, nRowNew )
.head 7 -  Set colN = ni
.head 7 -  Set colBindName = B[nQNum, ni].sSemantic
.head 7 -  Set colVal  = B[nQNum, ni].sVal
.head 7 -  Set ni = ni + 1
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cpbOk
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Утвердить
.head 4 -  Window Location and Size
.head 5 -  Left:   1.567"
.head 5 -  Top:    2.74"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 1 )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cpbCancel
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:   4.267"
.head 5 -  Top:    2.74"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog(hWndForm, 0)
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  : B[*,32]
.head 4 -  Class: cQueryBind
.head 3 -  Number: nQNum
.head 3 -  Number: nBNum
.head 2 +  Window Variables
.head 3 -  Number: ni
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow( hWndForm )
.head 4 -  Call SetWindowFont( hWndForm )
.head 4 -  Call SalMapEnterToTab( TRUE )
.head 3 +  On SAM_Destroy
.head 4 -  Call SalMapEnterToTab( FALSE )
