Application Description: Монитор АНЕЛИК по обработке и формированию сообщений терминала АНЕЛИК
	Outline Version - 4.0.26
	Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B20000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFF000000 0000000000DE0100 0041010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 000000001E5C4261 727339385C524553 4F555243455C4943 4F5C525F5252502E
0020: 49434F165C426172 7339385C42494E5C 616E656C696B2E65 7865165C42617273
0040: 39385C42494E5C6E 65776170702E646C 6C165C4261727339 385C42494E5C6E65
0060: 776170702E617063 000001010115513A 5C43454E54555241 5C6E65776170702E
0080: 72756E15513A5C43 454E545552415C6E 65776170702E646C 6C15513A5C43454E
00A0: 545552415C6E6577 6170702E61706300 000101011A513A5C 4241525339385C42
00C0: 494E5C6B6C6F705F 656C6C2E65786518 513A5C4241525339 385C42494E5C6E65
00E0: 776170702E646C6C 18513A5C42415253 39385C42494E5C6E 65776170702E6170
0100: 6300000101011551 3A5C43454E545552 415C6E6577617070 2E61706C15513A5C
0120: 43454E545552415C 6E65776170702E64 6C6C15513A5C4345 4E545552415C6E65
0140: 776170702E617063 0000010101
.enddata
		Outline Window State: Normal
		Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
			Left:   -0.013"
			Top:    0.0"
			Width:  8.013"
			Height: 4.969"
		Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
			Visible? Yes
			Left:   4.15"
			Top:    1.885"
			Width:  3.8"
			Height: 2.073"
		Class Editor Location
			Visible? No
			Left:   0.575"
			Top:    0.094"
			Width:  5.063"
			Height: 2.719"
		Tool Palette Location
			Visible? No
			Left:   6.388"
			Top:    0.729"
		Fully Qualified External References? Yes
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? Yes
		Use Release 4.0 Scope Rules? No
	Libraries
		Dynalib: Absapi.apd
		Dynalib: Global.apd
		! Dynalib: Service.apd
		Dynalib: Message.apd
		Dynalib: SsplashA.apd
		Dynalib: Dblogin1.apd
		Dynalib: License.apd
		Dynalib: dsig.apd
		File Include: Docfun6.apl
		File Include: Vtdos.apl
		File Include: Vtfile.apl
		File Include: Vtstr.apl
		File Include: Vtcal.apl
		File Include: Vtarray.apl
		File Include: Vttblwin.apl
		File Include: Vtmsgbox.apl
		File Include: Winbars2.apl
		File Include: Constant.apl
		File Include: Watchdog.apc
		File Include: Genbutn.apl
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: 3D Face Color
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
		External Functions
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
			System
			User
		Resources
		Variables
			Number: nFetchRes
			String: sUserid
			!
			Number: nUsers
			Date/Time: dtExpDate
			Date/Time: dBankDate
			Date/Time: dBankDateStart
			!
			String: spWozwr
			Boolean: boDoc
			!
			String: sKatIn
			String: sKatOut
			String: sKatInNot
			String: sKatInOk
			String: sTempPath
		Internal Functions
			! все функции доступны здесь всем окнам
			Function: GetBankDateMom
				Description:
				Returns
					Date/Time:
				Parameters
				Static Variables
				Local variables
					String: sBDate
				Actions
					Set sBDate = GetValueStr("
							    SELECT val
							    FROM params
							    WHERE par='BANKDATE'")
					Return SalDateConstruct(Val(Subs(sBDate, 7, 4)), Val(Left(sBDate, 2)), Val(
							       Subs(sBDate, 4, 2)), 0, 0, 0)
			Function: MomFileCopy
				Description:
				Returns
					Boolean:
				Parameters
					String: sSourcePath
					String: sDestPath
					Boolean: bOverWrite
				Static Variables
				Local variables
				Actions
					If SalFileCopy(sSourcePath, sDestPath, bOverWrite) != FILE_CopyOK
						Call MessageNoWait('Ошибка при копировании:' || PutCrLf() || '   ' || sSourcePath ||
								     PutCrLf() || '   -->' || PutCrLf() || '   ' || sDestPath,
								     'Аварийное сообщение !!!', 7, 1)
						Return FALSE
					Else
						Return TRUE
			Function: GetSqlError
				Description: вернуть SQL-ошибку
				Returns
					String:
				Parameters
					Number: nwParam
					Number: nlParam
				Static Variables
				Local variables
					Sql Handle: hSqlErrorHandle
					Number: nErrorNum
					Number: nErrorPos
				Actions
					Call SqlExtractArgs(nwParam, nlParam, hSqlErrorHandle, nErrorNum, nErrorPos)
					Return SqlGetErrorTextX(nErrorNum)
			! Function: GetServerDate
				                Description: 
				                Returns 
					                Date/Time: 
				                Parameters 
				                Static Variables 
				                Local variables 
					                Date/Time: dServerDateLocal
				                Actions 
					                If SalStrTrimX(SalStrUpperX(GetDBMS())) = 'ORACLE'
						                Call SqlPrepareAndExecute(hSql(), "
								     SELECT SYSDATE
								     INTO :dServerDateLocal
								     FROM dual")
					                Else 
						                Call SqlPrepareAndExecute(hSql(), "
								     SELECT TODAY
								     INTO :dServerDateLocal
								     FROM params")
					                Call SqlFetchNext(hSql(), nFetchRes)
					                Return dServerDateLocal
		Named Menus
		Class Definitions
		Default Classes
			MDI Window: cBaseMDI
			Form Window:
			Dialog Box:
			Table Window:
			Quest Window:
			Data Field:
			Spin Field:
			Multiline Field:
			Pushbutton:
			Radio Button:
			Option Button:
			Check Box:
			Child Table:
			Quest Child Window: cQuickDatabase
			List Box:
			Combo Box:
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column:
			Background Text:
			Group Box:
			Line:
			Frame:
			Custom Control:
		Application Actions
			On SAM_AppStartup
				Call SplashOpenWindow()
				! Инициализация начальных  параметров
				! Call SplashSetStatusText("Инициализация параметров...")
				Call GetConfigSettings()
				!
				! Call SplashSetStatusText("Инициализация аудита...")
				Call DBSpy_Init(GetDbs())
				!
				! Call SplashSetStatusText("Инициализация интерфейса...")
				Call SplashCloseWindow()
				If DatabaseLogin()
					Set nUsers = GetGlobalOptionEx('USRLIMIT')
					Set dtExpDate = SalFmtFormatStrDateTime(GetGlobalOption('EXPDATE'), 'dd/MM/yyyy')
					If dtExpDate < SalDateCurrent()
						Call SalMessageBeep(MB_IconStop)
						Call SalMessageBox('Истек срок действия лицензии!', 'Bars: Лицензирование!', MB_Ok)
						Call SalQuit()
					Else
						If IsLicenseValid(GetBankMfo(), GetBankName(), nUsers, dtExpDate, FALSE)
							If dtExpDate - SalDateCurrent() < 31
								Call SalMessageBeep(MB_IconStop)
								Call SalMessageBox('Срок действия лицензии истекает через ' || Str(dtExpDate-SalDateCurrent()) || ' дней!',
										     'Bars: Лицензирование!', MB_Ok)
							Set dBankDateStart = GetParamBankDate()
							! Call Debug('dBankDateStart = ' || SalFmtFormatDateTime(dBankDateStart, 'dd-MM-yyyy'))
							Call SetWorkBankDate(dBankDateStart)
							Call Pl_dat(dBankDateStart)
							! Call Debug('dBankDateStart = ' || SalFmtFormatDateTime(GetBankDate(), 'dd-MM-yyyy'))
							Call SalCreateWindow(menu12, hWndNULL)
						Else
							Call SalMessageBeep(MB_IconStop)
							Call SalMessageBox('Лицензия неверна или истек срок ее действия!', 'Bars: Лицензирование!', MB_Ok)
							Call SalQuit()
				Else
					Call SalQuit()
			On SAM_SqlError
				If boDoc
					Set spWozwr = GetSqlError(wParam, lParam)
					Set boDoc = FALSE
				Call ShowSqlError(wParam, lParam)
				Return FALSE
			On SAM_AppExit
				Call SaveInfoToLog(MSG_DisconnectDbs() || GetDbs())
				If hSqlAux3()
					Call SqlDisconnect(hSqlAux3())
				If hSqlAux2()
					Call SqlDisconnect(hSqlAux2())
				If hSqlAux()
					Call SqlDisconnect(hSqlAux())
				If hSql()
					Call SqlDisconnect(hSql())
				Call DBSpy_Disconnect()
				Call SalQuit()
	Form Window: F8
		Class:
		Property Template:
		Class DLL Name:
		Title: Просмотр вх./вых. каталогов
		Icon File:
		Accesories Enabled? No
		Visible? Yes
		Display Settings
			Display Style? Default
			Visible at Design time? Yes
			Automatically Created at Runtime? No
			Initial State: Normal
			Maximizable? No
			Minimizable? Yes
			System Menu? Yes
			Resizable? Yes
			Window Location and Size
				Left:   2.438"
				Top:    0.927"
				Width:  14.333"
				Width Editable? Yes
				Height: 6.56"
				Height Editable? Yes
			Form Size
				Width:  Default
				Height: Default
				Number of Pages: Dynamic
			Font Name: Default
			Font Size: Default
			Font Enhancement: Default
			Text Color: Default
			Background Color: Default
		Description: Просмотр вх./вых. каталогов
		Named Menus
		Menu
		Tool Bar
			Display Settings
				Display Style? Default
				Location? Top
				Visible? Yes
				Size: Default
				Size Editable? Yes
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Contents
		Contents
			Pushbutton: pbKon
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Выход
				Window Location and Size
					Left:   6.5"
					Top:    5.75"
					Width:  1.2"
					Width Editable? Yes
					Height: 0.298"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: Esc
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalDestroyWindow(F8)
			List Box: lbIN
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Window Location and Size
					Left:   0.067"
					Top:    0.155"
					Width:  14.067"
					Width Editable? Yes
					Height: 2.702"
					Height Editable? Yes
				Visible? Yes
				Multiple selection? No
				Sorted? Yes
				Vertical Scroll? Yes
				Font Name: Courier
				Font Size: 10
				Font Enhancement: Bold
				Text Color: Default
				Background Color: Light Green
				Horizontal Scroll? No
				List Initialization
				Message Actions
			List Box: lbOUT
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Window Location and Size
					Left:   0.067"
					Top:    3.036"
					Width:  14.067"
					Width Editable? Yes
					Height: 2.702"
					Height Editable? Yes
				Visible? Yes
				Multiple selection? No
				Sorted? Yes
				Vertical Scroll? Yes
				Font Name: Courier
				Font Size: 10
				Font Enhancement: Bold
				Text Color: Default
				Background Color: Maize
				Horizontal Scroll? No
				List Initialization
				Message Actions
			Background Text: IN (от ТЕРМИНАЛА)
				Resource Id: 52817
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left:   0.067"
					Top:    0.012"
					Width:  7.1"
					Width Editable? Yes
					Height: 0.167"
					Height Editable? Yes
				Visible? Yes
				Justify: Left
				Font Name: Default
				Font Size: Default
				Font Enhancement: Bold
				Text Color: Default
				Background Color: Default
			Background Text: OUT (к ТЕРМИНАЛУ)
				Resource Id: 52818
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left:   0.067"
					Top:    2.869"
					Width:  7.1"
					Width Editable? Yes
					Height: 0.167"
					Height Editable? Yes
				Visible? Yes
				Justify: Left
				Font Name: Default
				Font Size: Default
				Font Enhancement: Bold
				Text Color: Default
				Background Color: Default
		Functions
		Window Parameters
			Window Handle: hPb
		Window Variables
			String: sFilesI[*]
			Number: nSizesI[*]
			Date/Time: dtDateTimesI[*]
			Number: nAttributesI[*]
			String: sFilesO[*]
			Number: nSizesO[*]
			Date/Time: dtDateTimesO[*]
			Number: nAttributesO[*]
			Number: nIN
			Number: nOUT
			Number: nI
			Number: nISABj
		Message Actions
			On SAM_Create
				Call SalCenterWindow(hWndForm)
				Set nIN = VisDosEnumFileInfo(sKatIn || '*.*', FA_Standard, sFilesI, nSizesI, dtDateTimesI, nAttributesI)
				Set nOUT = VisDosEnumFileInfo(sKatOut || '*.*', FA_Standard, sFilesO, nSizesO, dtDateTimesO, nAttributesO)
				Call SalListClear(lbIN)
				Call SalListClear(lbOUT)
				If nIN > 0
					Set nI = 0
					While nI < nIN
						Call SalListAdd(lbIN, '    ' || PadR(sFilesI[nI], 32) || PadL(Str(nSizesI[nI]), 8) || '    ' ||
								     SalFmtFormatDateTime(dtDateTimesI[nI], 'dd/MM/yyyy    hhhh:mm:ss'))
						Set nI = nI + 1
				If nOUT > 0
					Set nI = 0
					While nI < nOUT
						Call SalListAdd(lbOUT, '    ' || PadR(sFilesO[nI], 32) || PadL(Str(nSizesO[nI]), 8) || '    ' ||
								     SalFmtFormatDateTime(dtDateTimesO[nI], 'dd/MM/yyyy    hhhh:mm:ss'))
						Set nI = nI + 1
			On SAM_Destroy
				Call SalEnableWindow(hPb)
				Call menu12.Message('Выход из просмотра вх./вых. каталогов.', FALSE)
	Dialog Box: DuplicateFileName
		Class:
		Property Template:
		Class DLL Name:
		Title: Файл поступил повторно
		Accesories Enabled? No
		Visible? Yes
		Display Settings
			Display Style? Default
			Visible at Design time? Yes
			Type of Dialog: Modal
			Window Location and Size
				Left:   1.85"
				Top:    1.031"
				Width:  4.967"
				Width Editable? Yes
				Height: 2.536"
				Height Editable? Yes
			Absolute Screen Location? Yes
			Font Name: Default
			Font Size: Default
			Font Enhancement: Default
			Text Color: Default
			Background Color: Default
		Description:
		Tool Bar
			Display Settings
				Display Style? Default
				Location? Top
				Visible? Yes
				Size: Default
				Size Editable? Yes
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Contents
		Contents
			Multiline Field: ml1
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					String Type: String
					Editable? No
				Display Settings
					Border? Yes
					Word Wrap? Yes
					Vertical Scroll? No
					Window Location and Size
						Left:   0.183"
						Top:    0.071"
						Width:  4.5"
						Width Editable? Yes
						Height: 0.833"
						Height Editable? Yes
					Visible? Yes
					Font Name: Default
					Font Size: 12
					Font Enhancement: Bold
					Text Color: Yellow
					Background Color: Red
				Message Actions
					On SAM_SetFocus
						Call SalSetFocus(pb1)
			Pushbutton: pb0
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Принять файл в обработку
				Window Location and Size
					Left:   0.183"
					Top:    0.988"
					Width:  4.5"
					Width Editable? Yes
					Height: 0.298"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: Enter
				Font Name: Default
				Font Size: 10
				Font Enhancement: Bold
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalEndDialog(hWndForm, 0)
			Pushbutton: pb1
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Отложить обработку файла
				Window Location and Size
					Left:   0.183"
					Top:    1.405"
					Width:  4.5"
					Width Editable? Yes
					Height: 0.298"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: Esc
				Font Name: Default
				Font Size: 10
				Font Enhancement: Bold
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalEndDialog(hWndForm, 1)
			Pushbutton: pb2
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Переместить файл в NOT
				Window Location and Size
					Left:   0.183"
					Top:    1.821"
					Width:  4.5"
					Width Editable? Yes
					Height: 0.298"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: (none)
				Font Name: Default
				Font Size: 10
				Font Enhancement: Bold
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalEndDialog(hWndForm, 2)
		Functions
		Window Parameters
			String: sFile
		Window Variables
			String: sTimeWaitDupl
			Number: nTimeMiliseconds
			Number: n1
			String: sFileWaitDupl
			Boolean: bFileDuplicate
		Message Actions
			On SAM_Create
				Call SalCenterWindow(hWndForm)
				Call SalWaitCursor(FALSE)
				Call SalUseRegistry(FALSE, '')
				Call SalGetProfileString("ElektroKlients", "WaitDuplicate", '7', sTimeWaitDupl, GetIniFileName())
				Set nTimeMiliseconds = Min(Max(1, Val(sTimeWaitDupl)), 65)*1000
				Call SalGetProfileString("ElektroKlients", "FileDuplicate", 'NO', sFileWaitDupl, GetIniFileName())
				Set bFileDuplicate = SalStrUpperX(sFileWaitDupl)='YES'
				Call SalTimerSet(hWndForm, 1, nTimeMiliseconds)
				While n1 <= nTimeMiliseconds/100
					Call SalMessageBeep(-1)
					Set n1 = n1 + 1
				Set ml1 = 'ВНИМАНИЕ ! Файл ' || sFile || ' поступил повторно. Что делать ?'
			On SAM_Timer
				Call SalEndDialog(hWndForm, IifN(bFileDuplicate, 0, 1))
			On SAM_Destroy
				Call SalTimerKill(hWndForm, 1)
				Call SalWaitCursor(FALSE)
	Form Window: menu12
		Class:
		Property Template:
		Class DLL Name:
		Title: Взаимодействие с терминалом АНЕЛИК
		Icon File:
		Accesories Enabled? No
		Visible? Yes
		Display Settings
			Display Style? Default
			Visible at Design time? Yes
			Automatically Created at Runtime? No
			Initial State: Normal
			Maximizable? Yes
			Minimizable? Yes
			System Menu? Yes
			Resizable? Yes
			Window Location and Size
				Left:   2.413"
				Top:    0.969"
				Width:  16.133"
				Width Editable? Yes
				Height: 7.143"
				Height Editable? Yes
			Form Size
				Width:  Default
				Height: Default
				Number of Pages: Dynamic
			Font Name: Default
			Font Size: Default
			Font Enhancement: Default
			Text Color: Default
			Background Color: Default
		Description:
		Named Menus
		Menu
		Tool Bar
			Display Settings
				Display Style? Default
				Location? Top
				Visible? Yes
				Size: Default
				Size Editable? Yes
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Contents
		Contents
			Check Box: cbIn
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Обработка входных сообщений
				Window Location and Size
					Left:   4.067"
					Top:    0.012"
					Width:  4.317"
					Width Editable? Yes
					Height: 0.25"
					Height Editable? Yes
				Visible? Yes
				Font Name: Default
				Font Size: Default
				Font Enhancement: Bold
				Text Color: Default
				Background Color: Default
				Message Actions
			Check Box: cbOut
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Формирование выходных сообщений
				Window Location and Size
					Left:   4.067"
					Top:    0.214"
					Width:  4.317"
					Width Editable? Yes
					Height: 0.25"
					Height Editable? Yes
				Visible? Yes
				Font Name: Default
				Font Size: Default
				Font Enhancement: Bold
				Text Color: Default
				Background Color: Default
				Message Actions
			Child Table: tblMessage
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Display Settings
					Window Location and Size
						Left:   0.083"
						Top:    0.476"
						Width:  15.617"
						Width Editable? Yes
						Height: 6.095"
						Height Editable? Yes
					Visible? Yes
					Font Name: Arial Cyr
					Font Size: 8
					Font Enhancement: Bold
					Text Color: Charcoal
					Background Color: Light Gray
					View: Table
					Allow Row Sizing? No
					Lines Per Row: Default
				Memory Settings
					Maximum Rows in Memory: 99999
					Discardable? No
				Contents
					Column: colTime
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class:
						Property Template:
						Class DLL Name:
						Title: Время
						Visible? Yes
						Editable? No
						Maximum Data Length: Default
						Data Type: String
						Justify: Right
						Width:  0.85"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
						List Values
						Message Actions
					Column: colText
						Class Child Ref Key: 0
						Class ChildKey: 0
						Class:
						Property Template:
						Class DLL Name:
						Title: Текст сообщения
						Visible? Yes
						Editable? No
						Maximum Data Length: 512
						Data Type: String
						Justify: Left
						Width:  11.933"
						Width Editable? Yes
						Format: Unformatted
						Country: Default
						Input Mask: Unformatted
						Cell Options
							Cell Type? Standard
							Multiline Cell? No
							Cell DropDownList
								Sorted? Yes
								Vertical Scroll? Yes
								Auto Drop Down? No
								Allow Text Editing? Yes
							Cell CheckBox
								Check Value:
								Uncheck Value:
								Ignore Case? Yes
						List Values
						Message Actions
				Functions
				Window Variables
				Message Actions
					! On SAM_CreateComplete
						       Call SalTblSetColumnFlags(colText, COL_MultilineCell, TRUE)
						       Call SalTblSetLinesPerRow(tblMessage, 2)
					On SAM_DoubleClick
						Set nRowT = SalTblQueryContext(tblMessage)
						Call SalModalDialog(dlg_edit_mess, hWndForm, nRowT)
			Pushbutton: pb1
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title:
				Window Location and Size
					Left:   0.083"
					Top:    0.036"
					Width:  0.533"
					Width Editable? Yes
					Height: 0.381"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: F1
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name: \Bars98\RESOURCE\BMP\REP_JOIN.BMP
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalDisableWindow(pb1)
						While TRUE
							Call Blok(1)
							Call Message('Ожидание обработки', FALSE)
							If MessageNoWait('Ожидание обработки. Выход - ESC', 'Монитор АНЕЛИК', GetWaitPeriod(), 0)
								Break
						Call SalEnableWindow(pb1)
						Call SalSetFocus(pb1)
					On SAM_TooltipSetText
						Return XSalTooltipSetText(lParam, 'Циклическая обработка (F1)')
			Pushbutton: pb2
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title:
				Window Location and Size
					Left:   0.717"
					Top:    0.036"
					Width:  0.533"
					Width Editable? Yes
					Height: 0.381"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: F2
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name: \Bars98\RESOURCE\BMP\REP_SOLO.BMP
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalDisableWindow(pb2)
						Call Blok(2)
						Call Message('', FALSE)
						Call SalEnableWindow(pb2)
						Call SalSetFocus(pb2)
					On SAM_TooltipSetText
						Return XSalTooltipSetText(lParam, 'Обработка ОДИН раз (F2)')
			Pushbutton: pb3
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title:
				Window Location and Size
					Left:   1.35"
					Top:    0.036"
					Width:  0.533"
					Width Editable? Yes
					Height: 0.381"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: F3
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name: \Bars98\RESOURCE\BMP\Arr2tol.bmp
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalDisableWindow(pb3)
						Call Blok(3)
						Call SalEnableWindow(pb3)
						Call SalSetFocus(pb3)
					On SAM_TooltipSetText
						Return XSalTooltipSetText(lParam, 'Обработка входных сообщений (F3)')
			Pushbutton: pb4
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title:
				Window Location and Size
					Left:   1.983"
					Top:    0.036"
					Width:  0.533"
					Width Editable? Yes
					Height: 0.381"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: F4
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name: \Bars98\RESOURCE\BMP\Arr2tor.bmp
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalDisableWindow(pb4)
						Call Blok(4)
						Call SalEnableWindow(pb4)
						Call SalSetFocus(pb4)
					On SAM_TooltipSetText
						Return XSalTooltipSetText(lParam, 'Формирование выходных сообщений (F4)')
			Pushbutton: pb8
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title:
				Window Location and Size
					Left:   2.617"
					Top:    0.036"
					Width:  0.533"
					Width Editable? Yes
					Height: 0.381"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: F8
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name: \Bars98\RESOURCE\BMP\OPEN.BMP
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SetBankDate()
						Call SalDisableWindow(pb8)
						Call SalCreateWindow(F8, hWndForm, pb8)
					On SAM_TooltipSetText
						Return XSalTooltipSetText(lParam, 'Просмотр вх./вых. каталогов (F8)')
			Pushbutton: pbEsc
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title:
				Window Location and Size
					Left:   3.25"
					Top:    0.036"
					Width:  0.533"
					Width Editable? Yes
					Height: 0.381"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: Esc
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name: \Bars98\RESOURCE\BMP\DISCARD.BMP
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalMessageBeep(-1)
						If SalMessageBox("Вы намерены выйти из программы ? ", "Внимание !", MB_YesNo) = IDYES
							Call SalQuit()
						Else
							Return FALSE
					On SAM_TooltipSetText
						Return XSalTooltipSetText(lParam, 'Выход (Esc)')
			Pushbutton: pbUvel
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title:
				Window Location and Size
					Left:   12.683"
					Top:    0.036"
					Width:  0.533"
					Width Editable? Yes
					Height: 0.381"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: (none)
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name: \Bars98\RESOURCE\BMP\zi.bmp
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalTblSetColumnFlags(tblMessage.colText, COL_MultilineCell, TRUE)
						Call SalTblSetLinesPerRow(tblMessage, 2)
						Call SalHideWindow(pbUvel)
						Call SalShowWindow(pbUmen)
					On SAM_TooltipSetText
						Return XSalTooltipSetText(lParam, 'Увеличить')
			Pushbutton: pbUmen
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title:
				Window Location and Size
					Left:   12.683"
					Top:    0.036"
					Width:  0.533"
					Width Editable? Yes
					Height: 0.381"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: (none)
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name: \Bars98\RESOURCE\BMP\zo.bmp
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalTblSetColumnFlags(tblMessage.colText, COL_MultilineCell, FALSE)
						Call SalTblSetLinesPerRow(tblMessage, 1)
						Call SalHideWindow(pbUmen)
						Call SalShowWindow(pbUvel)
					On SAM_TooltipSetText
						Return XSalTooltipSetText(lParam, 'Уменшить')
		Functions
			Function: Blok
				Description: обработка информации (блок)
				Returns
					Boolean:
				Parameters
					Number: nPar
				Static Variables
				Local variables
				Actions
					Call SetBankDate()
					Select Case (nPar)
						Case 1
							Call ObrInfoA()
							Call OtborAn()
							Break
						Case 2
							Call ObrInfoA()
							Call OtborAn()
							Break
						Case 3
							Call ObrInfoA()
							Break
						Case 4
							Call OtborAn()
							Break
					Return TRUE
			Function: ObrInfoA
				Description: обработка входной информации КЛИЕНТ-БАНК
				Returns
					Boolean:
				Parameters
				Static Variables
				Local variables
					Number: nCount
					Number: nNf
					String: sMass[*]
				Actions
					If cbIn
						Call SalWaitCursor(TRUE)
						Set nCount = VisDosEnumFiles(sKatIn || '*.*', FA_Standard, sMass)
						If nCount > 0 ! Обработка входных файлов
							Call Message('Обработка входных файлов', TRUE)
							Set nNf = 0
							While nNf < nCount
								If VisDosExist(sKatIn || sMass[nNf])
									Set nDubl = DuplicateFile(sMass[nNf])
									If nDubl = 0 ! нет или принять
										Call fLnFilesA(sKatIn, sMass[nNf])
									Else If nDubl = 2 ! переместить в NOT
										Call Message('Копирование файла ' || sMass[nNf] || ' в NOT', TRUE)
										Call MomFileCopy(sKatIn || sMass[nNf], sKatInNot || sMass[nNf], TRUE)
										Call VisFileDelete(sKatIn || sMass[nNf])
								Set nNf = nNf + 1
							! Call SalSetWindowText(ml1, '')
						Call SalWaitCursor(FALSE)
					Return TRUE
			Function: DuplicateFile
				Description:
				Returns
					Number:
				Parameters
					String: sFile
				Static Variables
				Local variables
					Number: nRet
				Actions
					If not File(sKatInOk || sFile)
						Return 0
					Return SalModalDialog(DuplicateFileName, hWndForm, sFile)
			Function: Rus2Lat
				Description:
				Returns
					String:
				Parameters
					String: sIn
				Static Variables
				Local variables
					String: sOut
					String: sRab
					String: sRU
					String: sLA
					String: smRU[*]
					String: smLA[*]
					Number: nI
					Number: nT
				Actions
					If SqlPrepareAndExecute(hSql(), "
							   SELECT ru_char,sw_char
							   INTO :sRU,:sLA
							   FROM sw_volap
							   WHERE chrset='TRANS'")
						Set nI = 0
						Call SalArraySetUpperBound(smRU, 1, -1)
						Call SalArraySetUpperBound(smLA, 1, -1)
						While SqlFetchNext(hSql(), nFetchRes)
							Set smRU[nI] = sRU
							Set smLA[nI] = sLA
							Set nI = nI + 1
						Set sOut = ''
						Set sRab = sIn
						While Len(sRab) > 0
							Set nT = VisArrayFindString(smRU, Chr(SalStrLop(sRab)))
							! Call DebugN(nT)
							If nT >= 0
								Set sOut = sOut || smLA[nT]
							! Set sOut = sOut || IifS(nT>=0, smLA[nT], '')
					Else
						Set sOut = sIn
					Return sOut
			Function: fLnFilesA
				Description: Обработка файлов входных сообщений АНЕЛИК
				Returns
					Boolean:
				Parameters
					String: sKat
					String: sFilNam
				Static Variables
				Local variables
					Number: nI
					Boolean: bO
					Boolean: bRet
					Boolean: bZagol
					Boolean: bFirst
					File Handle: hF
					String: sBuffer
					String: sFormat
					String: sTokenArray[*]
					String: sTip_P
					String: sPSend
					String: sPRecv
					String: sNomer
					String: sDataP
					String: sLcv_P
					String: sSumma
					String: sKomis
					String: sSendr
					String: sRecev
					String: sComnt
					Number: nAllSumma
					Number: nAllKomis
					Number: nCount
				Actions
					Set bO = FALSE
					! работа с входным файлом
					Call MomFileCopy(sKat || sFilNam, sTempPath || sFilNam, TRUE)
					Call SalFileOpen(hF, sTempPath || sFilNam, OF_Read)
					Set bFirst = TRUE
					Set nCount = 1
					Loop
						Set sBuffer = Spac(512)
						If not SalFileGetStr(hF, sBuffer, 512)
							Break
						! определение формата
						If bFirst
							If Left(sBuffer, 3) = '20:'
								Set sFormat = 'txt'
							Else If Left(sBuffer, 2) = 'N,'
								Set sFormat = 'csv'
							Else If Left(sBuffer, 2) = 'N' || Chr(9)
								Set sFormat = 'tab'
							Else
								! Set bRet = FALSE
								Break
							Set bFirst = FALSE
							If sFormat = 'csv'
								Call SalStrTokenize(sBuffer, '', ',', sTokenArray)
								Set sTip_P = sTokenArray[0]
								Set sPSend = sTokenArray[1]
								Set sPRecv = sTokenArray[2]
								Set sNomer = sTokenArray[3]
								Set sDataP = sTokenArray[4]
								Set sLcv_P = sTokenArray[5]
								Set sSumma = sTokenArray[6]
								Set sKomis = sTokenArray[7]
								Set sSendr = sTokenArray[8]
								Set sRecev = sTokenArray[9]
								Set sComnt = sTokenArray[10]
								If Len(sPSend) = 0 or Len(sPRecv) = 0 or Len(sNomer) = 0 or Len(sDataP) = 0 or Len(sLcv_P) = 0 or
										   Len(sSumma) = 0 or Len(sKomis) = 0 or Len(sSendr) = 0 or Len(sRecev) = 0 or Val(sKomis) = 0
										!! or Len(sComnt) = 0
									Call Message('Сообщение номер ' || sNomer || '(' || Str(nCount) || ') из пакета ' || sFilNam ||
											     ' не может быть принято - не все реквизиты заполнены ...
											Префикс отправителя = ' || sPSend || '
											Префикс получателя = ' || sPRecv || '
											Дата = ' || sDataP || '
											Сумма перевода = ' || sSumma || '
											Комиссионный сбор = ' || sKomis || '
											Отправитель = ' || sSendr || '
											Получатель = ' || sRecev || '
											', TRUE)
								Else
									Set bO = Oplata(sPSend, sPRecv, sNomer, sDataP, sLcv_P, sSumma, sKomis, sSendr, sRecev, sComnt, nCount, sFilNam)
								Set nCount = nCount + 1
								Set sPSend = ''
								Set sPRecv = ''
								Set sNomer = ''
								Set sDataP = ''
								Set sLcv_P = ''
								Set sSumma = ''
								Set sKomis = ''
								Set sSendr = ''
								Set sRecev = ''
								Set sComnt = ''
							Else If sFormat = 'tab'
								Call SalStrTokenize(sBuffer, '', Chr(9), sTokenArray)
								Set sTip_P = sTokenArray[0]
								Set sPSend = sTokenArray[1]
								Set sPRecv = sTokenArray[2]
								Set sNomer = sTokenArray[3]
								Set sDataP = sTokenArray[4]
								Set sLcv_P = sTokenArray[5]
								Set sSumma = sTokenArray[6]
								Set sKomis = sTokenArray[7]
								Set sSendr = sTokenArray[8]
								Set sRecev = sTokenArray[9]
								Set sComnt = sTokenArray[10]
								If Len(sPSend) = 0 or Len(sPRecv) = 0 or Len(sNomer) = 0 or Len(sDataP) = 0 or Len(sLcv_P) = 0 or
										   Len(sSumma) = 0 or Len(sKomis) = 0 or Len(sSendr) = 0 or Len(sRecev) = 0 or Val(sKomis) = 0
										!! or Len(sComnt) = 0
									Call Message('Сообщение номер ' || sNomer || '(' || Str(nCount) || ') из пакета ' || sFilNam ||
											     ' не может быть принято - не все реквизиты заполнены ...
											Префикс отправителя = ' || sPSend || '
											Префикс получателя = ' || sPRecv || '
											Дата = ' || sDataP || '
											Сумма перевода = ' || sSumma || '
											Комиссионный сбор = ' || sKomis || '
											Отправитель = ' || sSendr || '
											Получатель = ' || sRecev || '
											', TRUE)
								Else
									Set bO = Oplata(sPSend, sPRecv, sNomer, sDataP, sLcv_P, sSumma, sKomis, sSendr, sRecev, sComnt, nCount, sFilNam)
								Set nCount = nCount + 1
								Set sPSend = ''
								Set sPRecv = ''
								Set sNomer = ''
								Set sDataP = ''
								Set sLcv_P = ''
								Set sSumma = ''
								Set sKomis = ''
								Set sSendr = ''
								Set sRecev = ''
								Set sComnt = ''
							Else If sFormat = 'txt'
								Set nKwo = Val(Right(sBuffer, Len(sBuffer)-3))
								Set bZagol = TRUE
								! Set sNomer = Right(sBuffer, Len(sBuffer)-3)
						Else
							If sFormat = 'txt'
								If bZagol
									If Left(sBuffer, 4) = ':19:'
										Set nAllSumma = Val(Right(sBuffer, Len(sBuffer)-4))
									If Left(sBuffer, 4) = ':71G:'
										Set nAllKomis = Val(Right(sBuffer, Len(sBuffer)-5))
									If Left(sBuffer, 1) = '#'
										Set bZagol = FALSE
										If Len(sBuffer) > 1
											Set sBuffer = Right(sBuffer, Len(sBuffer)-1)
											If Left(sBuffer, 3) = '20:'
												Set sNomer = Right(sBuffer, Len(sBuffer)-3)
								Else
									If Left(sBuffer, 3) = '20:'
										Set sNomer = Right(sBuffer, Len(sBuffer)-3)
									Else If Left(sBuffer, 5) = ':32A:'
										Set sDataP = Subs(sBuffer, 6, 6)
										Set sLcv_P = Subs(sBuffer, 12, 3)
										Set sSumma = Right(sBuffer, Len(sBuffer)-14)
									Else If Left(sBuffer, 4) = ':50:'
										Set sSendr = Right(sBuffer, Len(sBuffer)-4)
									Else If Left(sBuffer, 5) = ':53A:'
										Set sPSend = Right(sBuffer, Len(sBuffer)-5)
									Else If Left(sBuffer, 5) = ':54A:'
										Set sPRecv = Right(sBuffer, Len(sBuffer)-5)
									Else If Left(sBuffer, 4) = ':59:'
										Set sRecev = Right(sBuffer, Len(sBuffer)-4)
									Else If Left(sBuffer, 5) = ':71G:'
										Set sKomis = Right(sBuffer, Len(sBuffer)-5)
										If Len(sPSend) = 0 or Len(sPRecv) = 0 or Len(sNomer) = 0 or Len(sDataP) = 0 or Len(sLcv_P) = 0 or
												   Len(sSumma) = 0 or Len(sKomis) = 0 or Len(sSendr) = 0 or Len(sRecev) = 0 or Val(sKomis) = 0
												!! or Len(sComnt) = 0
											Call Message('Сообщение номер ' || sNomer || '(' || Str(nCount) || ') из пакета ' || sFilNam ||
													     ' не может быть принято - не все реквизиты заполнены ...
													Префикс отправителя = ' || sPSend || '
													Префикс получателя = ' || sPRecv || '
													Дата = ' || sDataP || '
													Сумма перевода = ' || sSumma || '
													Комиссионный сбор = ' || sKomis || '
													Отправитель = ' || sSendr || '
													Получатель = ' || sRecev || '
													', TRUE)
										Else
											! здесь передать документ на оплату
											Set bO = Oplata(sPSend, sPRecv, sNomer, sDataP, sLcv_P, sSumma, sKomis, sSendr, sRecev, sComnt, nCount,
													    sFilNam)
										Set nCount = nCount + 1
										Set sPSend = ''
										Set sPRecv = ''
										Set sNomer = ''
										Set sDataP = ''
										Set sLcv_P = ''
										Set sSumma = ''
										Set sKomis = ''
										Set sSendr = ''
										Set sRecev = ''
										Set sComnt = ''
									Else If Left(sBuffer, 1) = '#'
										If Len(sBuffer) > 1
											Set sBuffer = Right(sBuffer, Len(sBuffer)-1)
											If Left(sBuffer, 3) = '20:'
												Set sNomer = Right(sBuffer, Len(sBuffer)-3)
									Else ! данные получателя
										Set sComnt = sBuffer
					Call SalFileClose(hF)
					If bO
						Call SqlCommit(hSql())
						Call MomFileCopy(sKat || sFilNam, sKatInOk || sFilNam, TRUE)
						Call VisFileDelete(sKat || sFilNam)
						Call VisFileDelete(sTempPath || sFilNam)
						Call Message('Принят пакет (>>Ok) ' || sFilNam, TRUE)
					Else
						Call SqlRollback(hSql())
						Call MomFileCopy(sKat || sFilNam, sKatInNot || sFilNam, TRUE)
						Call VisFileDelete(sKat || sFilNam)
						Call VisFileDelete(sTempPath || sFilNam)
						Call Message('НЕ принят пакет (>>Not) ' || sFilNam, TRUE)
					Set bRet = bO
					Return bRet
			Function: Oplata
				Description: оплата документа
				Returns
					Boolean:
				Parameters
					String: sPSend
					String: sPRecv
					String: sNomer
					String: sDataP
					String: sLcv_P
					String: sSumma
					String: sKomis
					String: sSendr
					String: sRecev
					String: sComnt
					!
					Number: nCount
					String: sFilNam
				Static Variables
				Local variables
					Date/Time: dDatad
					String: sNls
					String: sNAMAs
					String: sNlsp
					String: sNaimp
					! Number: nCkv
					String: sText1
					String: sVspo
					String: sKODG
					: cDoc
						Class: cDoc
					Number: nRef
					String: sRef
					Number: nRefKomis
					String: sKoka
					String: sKokb
					Number: nS
				Actions
					Set dDatad = SalDateConstruct(2000+Val(Left(sDataP, 2)), Val(Subs(sDataP, 3, 2)), Val(Right(sDataP, 2)), 0, 0, 0)
					Set sNls  = sNLSAi ! из справочника
					Set sNlsp = sNLSBi ! из справочника
					!
					Set nCkvA = IifN(nKVdi=0, GetKv(sLcv_P), nKVdi)
					Set nCkvB = IifN(nKVki=0, GetKv(sLcv_P), nKVki)
					!
					Set sNAMAs = GetValueStr("
							    SELECT nms
							    FROM accounts
							    WHERE nls='" || sNls || "' and kv=" || Str(nCkvA))
					Set sNaimp = GetValueStr("
							    SELECT nms
							    FROM accounts
							    WHERE nls='" || sNlsp || "' and kv=" || Str(nCkvB))
					Set nS = Val(sSumma) * 100
					Set sKoka = GetValueStr("
							    SELECT okpo
							    FROM customer
							    WHERE rnk in (SELECT rnk
							                  FROM cust_acc
							                  WHERE acc in (SELECT acc
							                                FROM accounts
							                                WHERE nls='" || sNls || "' and kv=" || Str(nCkvA) || "))")
					Set sKokb = GetValueStr("
							    SELECT okpo
							    FROM customer
							    WHERE rnk in (SELECT rnk
							                  FROM cust_acc
							                  WHERE acc in (SELECT acc
							                                FROM accounts
							                                WHERE nls='" || sNlsp || "' and kv=" || Str(nCkvB) || "))")
					Set sText1 = 'KL.' || sNomer || '. ' || sDataP || '. /' || sRecev || ' / Банк "Анелик".'
					Set sVspo = ''
					! Call DebugN(nCkvA)
					! Call DebugN(nCkvB)
					Call cDoc.SetDoc(0, sTTAi, 1, nVobO, sNomer, dDatad, dBankDate, dBankDate, dBankDate, sNls, sNAMAs, GetBankMfo(), '',
							     nCkvA, nS, sKoka, sNlsp, sNaimp, GetBankMfo(), '', nCkvB, nS, sKokb, sText1, sVspo, GetIdOper(), '', NUMBER_Null,
							     0)
					If cDoc.oDoc()
						! Call Debug('5')
						Set nRef = cDoc.m_nRef
						If SqlPrepareAndExecute(hSql(), "
								   INSERT
								   INTO operw (ref,tag,value)
								   VALUES (:nRef,'PSEND',:sPSend)") and
								   SqlPrepareAndExecute(hSql(), "
								   INSERT
								   INTO operw (ref,tag,value)
								   VALUES (:nRef,'PRECV',:sPRecv)") and
								   SqlPrepareAndExecute(hSql(), "
								   INSERT
								   INTO operw (ref,tag,value)
								   VALUES (:nRef,'FIO_S',:sSendr)") and
								   SqlPrepareAndExecute(hSql(), "
								   INSERT
								   INTO operw (ref,tag,value)
								   VALUES (:nRef,'FIO_R',:sRecev)") and
								   SqlPrepareAndExecute(hSql(), "
								   INSERT
								   INTO operw (ref,tag,value)
								   VALUES (:nRef,'DDANR',:sComnt)")
							Set sKODG = ''
							If SqlPrepareAndExecute(hSqlAux2(), "
									   SELECT b.kodc
									   INTO :sKODG
									   FROM bopcount b, anelik_kod a
									   WHERE b.iso_countr=a.country and a.kod=:sPSend") and SqlFetchNext(hSqlAux2(), nFetchRes)
								If SqlPrepareAndExecute(hSql(), "
										   INSERT
										   INTO operw (ref,tag,value)
										   VALUES (:nRef,'KOD_G',:sKODG)")
									! If SqlPrepareAndExecute(hSqlAux3(), "
											   SELECT tag,val
											   INTO :sTagPlus,:sValPlus
											   FROM op_rules
											   WHERE tt=:sTTAi and opt='M' and val is not null and
											         tag not in ('PSEND','PRECV','FIO_S','FIO_R','DDANR','KOD_G')")
										           While SqlFetchNext(hSqlAux3(), nFetchRes)
											           Call Debug(Str(nRef)||sTTAi||sTagPlus)
											           If SqlPrepareAndExecute(hSql(), "
													   INSERT
													   INTO operw (ref,tag,value)
													   VALUES (:nRef,:sTagPlus,:sValPlus)")
									! Call SqlCommit(hSql())
									Set sNls =  sNLSAKi ! из справочника
									Set sNlsp = sNLSBKi ! из справочника
									!
									Set nCkvAk = IifN(nKVKdi=0, GetKv(sLcv_P), nKVKdi)
									Set nCkvBk = IifN(nKVKki=0, GetKv(sLcv_P), nKVKki)
									!
									Set sNAMAs = GetValueStr("
											    SELECT nms
											    FROM accounts
											    WHERE nls='" || sNls || "' and kv=" || Str(nCkvAk))
									Set sNaimp = GetValueStr("
											    SELECT nms
											    FROM accounts
											    WHERE nls='" || sNlsp || "' and kv=" || Str(nCkvBk))
									Set nS = Val(sKomis) * 100
									Set sKoka = GetValueStr("
											    SELECT okpo
											    FROM customer
											    WHERE rnk in (SELECT rnk
											                  FROM cust_acc
											                  WHERE acc in (SELECT acc
											                                FROM accounts
											                                WHERE nls='" || sNls || "' and kv=" || Str(nCkvAk) || "))")
									Set sKokb = GetValueStr("
											    SELECT okpo
											    FROM customer
											    WHERE rnk in (SELECT rnk
											                  FROM cust_acc
											                  WHERE acc in (SELECT acc
											                                FROM accounts
											                                WHERE nls='" || sNlsp || "' and kv=" || Str(nCkvBk) || "))")
									Set sText1 = 'Комиссия: KL.' || sNomer || '. ' || sDataP || '. Банк "Анелик".'
									! Call DebugN(nCkvAk)
									! Call DebugN(nCkvBk)
									Call cDoc.SetDoc(0, sTTAKi, 1, nVobK, sNomer, dDatad, dBankDate, dBankDate, dBankDate, sNls, sNAMAs,
											     GetBankMfo(), '', nCkvAk, nS, sKoka, sNlsp, sNaimp, GetBankMfo(), '', nCkvBk, NUMBER_Null, sKokb, sText1,
											     sVspo, GetIdOper(), '', NUMBER_Null, 0)
									If cDoc.oDoc()
										Set nRefKomis = cDoc.m_nRef
										Set sRef = Str(nRef)
										If SqlPrepareAndExecute(hSql(), "
												   INSERT
												   INTO operw (ref,tag,value)
												   VALUES (:nRefKomis,'REF92',:sRef)")
											! If SqlPrepareAndExecute(hSqlAux3(), "
													   SELECT tag,val
													   INTO :sTagPlus,:sValPlus
													   FROM op_rules
													   WHERE tt=:sTTAKi and opt='M' and val is not null and tag<>'REF92'")
												           While SqlFetchNext(hSqlAux3(), nFetchRes)
													           Call Debug(Str(nRefKomis)||sTTAKi||sTagPlus)
													           If SqlPrepareAndExecute(hSql(), "
															   INSERT
															   INTO operw (ref,tag,value)
															   VALUES (:nRefKomis,:sTagPlus,:sValPlus)")
											Call Message('Принят основной документ АНЕЛИК, номер ' || sNomer || '(' || sPSend || '): ref=' || Str(nRef),
													     TRUE)
											Call Message('Принят документ комисии АНЕЛИК: ref=' || Str(nRefKomis), TRUE)
											Return TRUE
										Else
											Call SqlRollback(hSql())
											Call Message('Сообщение номер ' || sNomer || '(' || Str(nCount) || ') от ' || sPSend || ' из пакета ' ||
													     sFilNam ||
													     ' не может быть принято - ошибка при формировании доп.реквизита REF92 документа комисии ...', TRUE)
											Return FALSE
									Else
										Call SqlRollback(hSql())
										Call Message('Сообщение номер ' || sNomer || '(' || Str(nCount) || ') от ' || sPSend || ' из пакета ' ||
												     sFilNam || ' не может быть принято - ошибка при оплате документа комисии ...', TRUE)
										Return FALSE
								Else
									Call SqlRollback(hSql())
									Call Message('Сообщение номер ' || sNomer || '(' || Str(nCount) || ') от ' || sPSend || ' из пакета ' ||
											     sFilNam || ' не может быть принято - ошибка при формировании доп.реквизита KOD_G документа перевода ...',
											     TRUE)
									Return FALSE
							Else
								Call SqlRollback(hSql())
								Call Message('Сообщение номер ' || sNomer || '(' || Str(nCount) || ') от ' || sPSend || ' из пакета ' || sFilNam
										     || ' не может быть принято - в справочнике кодов отделений АНЕЛИК не найден префикс отправителя: ' || sPSend
										     || ' ...', TRUE)
								Return FALSE
						Else
							Call SqlRollback(hSql())
							Call Message('Сообщение номер ' || sNomer || '(' || Str(nCount) || ') от ' || sPSend || ' из пакета ' || sFilNam ||
									     ' не может быть принято - ошибка при формировании доп.реквизитов PSEND, PRECV, FIO_S, FIO_R, DDANR документа '
									     || 'перевода ...', TRUE)
							Return FALSE
					Else
						Call SqlRollback(hSql())
						Call Message('Сообщение номер ' || sNomer || '(' || Str(nCount) || ') от ' || sPSend || ' из пакета ' || sFilNam ||
								     ' не может быть принято - ошибка при оплате документа перевода ...', TRUE)
						Return FALSE
			Function: Message
				Description: вывод текста в окно и запись в LOG
				Returns
					Boolean:
				Parameters
					String: sStr
					Boolean: bTL
				Static Variables
				Local variables
					Number: nNewRow
					String: sTime
					!
					! Window Handle: hWndCol
					! Number: nWidth
					! Number: nHeight
				Actions
					If bTL
						Call SaveInfoToLog(sStr)
					Set sTime = SalFmtFormatDateTime(SalDateCurrent(), 'hhhh:mm:ss ')
					! Call SalSetWindowText(ml1, IifS(Len(sStr)>0, sTime, '') || sStr)
					If sStr != ''
						! вмалевать строку в табличку TblMessage
						Set nNewRow = SalTblInsertRow(tblMessage, TBL_MaxRow)
						Call SalTblSetContext(tblMessage, nNewRow)
						Set tblMessage.colTime = SalStrTrimX(sTime)
						Set tblMessage.colText = sStr
						Call SalTblSetFocusRow(tblMessage, nNewRow)
						Call SalTblSetRowFlags(tblMessage, nNewRow, ROW_New, FALSE)
						!
						! Set hWndCol = SalTblGetColumnWindow(tblMessage, 0, COL_GetID)
						! Call SalGetWindowSize(hWndCol, nWidth, nHeight)
						! Call SalSetWindowSize(hWndCol, nWidth, nHeight/2)
						! Set hWndCol = SalTblGetColumnWindow(tblMessage, 1, COL_GetID)
						! Call SalGetWindowSize(hWndCol, nWidth, nHeight)
						! Call SalSetWindowSize(hWndCol, nWidth, nHeight/2)
					Call SalUpdateWindow(hWndForm)
			Function: OtborAn
				Description: отбор документов АНЕЛИК по ANELIK_OUT_QUEUE
				Returns
					Boolean:
				Parameters
				Static Variables
				Local variables
					Number: nIndex
					Number: nREF
					Number: nI
					!
					! Number: nNomerSoo
					! Number: nAllSumma
					! Number: nAllKomis
					Number: nmREF[*]
					String: smTIP[*]
					String: smPSEND[*]
					String: smPRECV[*]
					String: smNOMER[*]
					String: smDATAP[*]
					String: smLCV_P[*]
					String: smSUMMA[*]
					String: smKOMIS[*]
					String: smSendr[*]
					String: smRecev[*]
					String: smDannR[*]
					String: sNameFileAnelik
					!
					! String: sKomis
				Actions
					If cbOut
						Call SalWaitCursor(TRUE)
						Call Message('Подготовка к отбору документов по АНЕЛИК...', TRUE)
						! Set dBaDa = dBankDate
						! Set sOpenDay = GetGlobalOption(CFG_BANKDAY())
						! Set nNomerSoo = Get_SQ('s_anelik_number')
						! Set nAllSumma = 0
						! Set nAllKomis = 0
						If SqlPrepareAndExecute(hSqlAux2(), "
								   SELECT ref
								   INTO :nREF
								   FROM anelik_out_queue
								   WHERE otm is null or otm<>'+'
								   FOR UPDATE OF otm NOWAIT")
							Set nIndex = 0
							Call SalArraySetUpperBound(nmREF, 1, -1)
							Call SalArraySetUpperBound(smTIP, 1, -1)
							Call SalArraySetUpperBound(smPSEND, 1, -1)
							Call SalArraySetUpperBound(smPRECV, 1, -1)
							Call SalArraySetUpperBound(smNOMER, 1, -1)
							Call SalArraySetUpperBound(smDATAP, 1, -1)
							Call SalArraySetUpperBound(smLCV_P, 1, -1)
							Call SalArraySetUpperBound(smSUMMA, 1, -1)
							Call SalArraySetUpperBound(smKOMIS, 1, -1)
							Call SalArraySetUpperBound(smSendr, 1, -1)
							Call SalArraySetUpperBound(smRecev, 1, -1)
							Call SalArraySetUpperBound(smDannR, 1, -1)
							While SqlFetchNext(hSqlAux2(), nFetchRes)
								Set smTIP[nIndex] = 'A'
								! Set smPSEND[nIndex] = GetValueStr("
										    SELECT value
										    FROM operw
										    WHERE ref=" || Str(nREF) || " and tag='PSEND'")
								Set smPSEND[nIndex] = GetValueStr("
										    SELECT t.val
										    FROM tobo_params t, oper o
										    WHERE o.ref=" || Str(nREF) || " and t.tag='PREFA' and t.tobo=NVL(o.tobo,'0')")
								Set smPRECV[nIndex] = GetValueStr("
										    SELECT value
										    FROM operw
										    WHERE ref=" || Str(nREF) || " and tag='PRECV'")
								Set smNOMER[nIndex] = GetValueStr("
										    SELECT w2.value
										    FROM operw w1, operw w2, oper o1, oper o2
										    WHERE o1.ref=" || Str(nREF) || " and o1.ref=w1.ref and w1.tag='REF92' and o2.ref=to_number(w1.value) and
										          o2.ref=w2.ref and w2.tag='ANELN'")
								Set smDATAP[nIndex] = SalFmtFormatDateTime(SalDateCurrent(), 'yyMMdd')
								Set smLCV_P[nIndex] = GetLcv(Val(GetValueStr("
										    SELECT to_char(kv)
										    FROM oper
										    WHERE ref=" || Str(nREF))))
								Set smSUMMA[nIndex] = SalNumberToStrX(Val(GetValueStr("
										    SELECT to_char(s)
										    FROM oper
										    WHERE ref=" || Str(nREF)))/100, 2)
								Set nI = At(',', smSUMMA[nIndex])
								If nI > 0
									Set smSUMMA[nIndex] = Left(smSUMMA[nIndex], nI-1) || '.' || Right(smSUMMA[nIndex], Len(smSUMMA[nIndex])-nI)
								! Set smKOMIS[nIndex] = SalNumberToStrX(Val(GetValueStr("
										    SELECT to_char(o2.s)
										    FROM opl o2, oper o1, anelik_out_tt a
										    WHERE o1.ref=" || Str(nREF) || " and o1.ref=o2.ref and o1.tt=a.tto and o2.tt=a.ttk and o2.dk=0 and
										          o2.kv=o1.kv"))/100, 2)
								! old
								! Set smKOMIS[nIndex] = SalNumberToStrX(Val(GetValueStr("
										    SELECT to_char(sum(o2.s))
										    FROM opl o2, oper o1
										    WHERE o1.ref=" || Str(nREF) || " and o1.ref=o2.ref and o2.dk=0 and o2.kv=o1.kv"))/100, 2)
								! new 
								! Set smKOMIS[nIndex] = SalNumberToStrX(Val(GetValueStr("
										    SELECT to_char(p_Ncurval(o1.kv,o2.s,o2.fdat))
										    FROM opl o2, oper o1, anelik_out_tt a
										    WHERE o1.ref=" || Str(nREF) || " and o1.ref=o2.ref and a.tti=o1.tt and o2.tt=a.ttk and o2.dk=0 and
										          o2.kv=980"))/100, 2)
								! Set smKOMIS[nIndex] = GetValueStr("
										    SELECT trim(to_char(p_Ncurval(o1.kv,o2.s,o2.fdat)/100,'999999999999D99')
										    FROM opl o2, oper o1, anelik_out_tt a
										    WHERE o1.ref=" || Str(nREF) || " and o1.ref=o2.ref and a.tti=o1.tt and o2.tt=a.ttk and o2.dk=0 and
										          o2.kv=980")
								Set smKOMIS[nIndex] = SalNumberToStrX(Val(GetValueStr("
										    SELECT to_char(p_Ncurval(o1.kv,o2.s,o2.fdat))
										    FROM opl o2, oper o1, operw w, anelik_out_tt a
										    WHERE o1.ref=" || Str(nREF) || " and w.ref=o1.ref and w.tag='REF92' and o2.ref=to_number(w.value) and
										          a.tto=o1.tt and o2.tt=a.ttk and o2.dk=0 and o2.kv=980"))/100, 2)
								! Call Debug('smKOMIS[nIndex]=' || smKOMIS[nIndex] || PutCrLf() || 'ref=' || Str(nREF))
								!
								Set nI = At(',', smKOMIS[nIndex])
								If nI > 0
									Set smKOMIS[nIndex] = Left(smKOMIS[nIndex], nI-1) || '.' || Right(smKOMIS[nIndex], Len(smKOMIS[nIndex])-nI)
								! old
								! Set smKOMIS[nIndex] = SalNumberToStrX((Val(smKOMIS[nIndex])*100 - Val(smSUMMA[nIndex])*100)/100, 2)
								Set smSendr[nIndex] = GetValueStr("
										    SELECT value
										    FROM operw
										    WHERE ref=" || Str(nREF) || " and tag='FIO_S'")
								Set smRecev[nIndex] = GetValueStr("
										    SELECT value
										    FROM operw
										    WHERE ref=" || Str(nREF) || " and tag='FIO_R'")
								Set smDannR[nIndex] = GetValueStr("
										    SELECT value
										    FROM operw
										    WHERE ref=" || Str(nREF) || " and tag='DDANR'")
								Set nmREF[nIndex] = nREF
								If not (smPSEND[nIndex] = '' or smPRECV[nIndex] = '' or smSendr[nIndex] = '' or smRecev[nIndex] = '' or
										   smDannR[nIndex] = '')
									! Set nAllSumma = nAllSumma + Val(smSUMMA[nIndex])
									! Set nAllKomis = nAllKomis + Val(smKOMIS[nIndex])
									Set nIndex = nIndex + 1
								Else
									Call Message('Документ ' || Str(nREF) || ' не может быть отобран в сообщение АНЕЛИК - не заполнены ВСЕ ' ||
											     'необходимые доп.реквизиты (PSEND, PRECV, FIO_S, FIO_R, DDANR)', TRUE)
							If nIndex > 0
								Call Message('Выгрузка сообщения АНЕЛИК', TRUE)
								Set sNameFileAnelik = smPSEND[0] || SalFmtFormatDateTime(SalDateCurrent(), 'ddMMyy') || Left(Right('0' ||
										    SalFmtFormatDateTime(SalDateCurrent(), 'hhhhmmssmmmmmm'), 12), 8) || '.txt'
								! If FormFileAnelikA(sNameFileAnelik, nNomerSoo, nAllSumma, nAllKomis, nmREF, smTIP, smPSEND, smPRECV, smNOMER,
										   smDATAP, smLCV_P, smSUMMA, smKOMIS, smSendr, smRecev, smDannR)
									               Call Message('Сформировано сообщение АНЕЛИК - ' || sNameFileAnelik || ' ...', TRUE)
								If FormFileAnelikA(sNameFileAnelik, nmREF, smTIP, smPSEND, smPRECV, smNOMER, smDATAP, smLCV_P, smSUMMA, smKOMIS,
										   smSendr, smRecev, smDannR)
									Call Message('Сформировано сообщение АНЕЛИК - ' || sNameFileAnelik || ' ...', TRUE)
						Else
							Call Message('Ошибка чтения очереди выходных документов для сообщений АНЕЛИК ...', TRUE)
						Call SalWaitCursor(FALSE)
					Return TRUE
			Function: SetBankDate
				Description:
				Returns
				Parameters
				Static Variables
				Local variables
				Actions
					! Call ExecuteParams()
					! Call GetParamsSettings(hSql())
					! Set dBankDate = GetParamBankDate()
					Set dBankDate = GetBankDateMom()
					Call SalSetWindowText(menu12, sTitle || ' - банковская дата ' || SalFmtFormatDateTime(dBankDate, 'dd/MM/yyyy'))
			Function: GetAI
				Description:
				Returns
					String:
				Parameters
					String: sPar
				Static Variables
				Local variables
					String: sValue
				Actions
					If SqlPrepareAndExecute(hSql(), '
							   SELECT trim(val)
							   INTO :sValue
							   FROM anelik_in
							   WHERE par=trim(:sPar)') and SqlFetchNext(hSql(), nFetchRes)
						Return sValue
					Else
						Return ''
			Function: FormFileAnelikA
				Description:
				Returns
					Boolean:
				Parameters
					String: sNameFileAnelik
					! Number: nNomerSoo
					! Number: nAllSumma
					! Number: nAllKomis
					Number: nmREF[*]
					String: smTIP[*]
					String: smPSEND[*]
					String: smPRECV[*]
					String: smNOMER[*]
					String: smDATAP[*]
					String: smLCV_P[*]
					String: smSUMMA[*]
					String: smKOMIS[*]
					String: smSendr[*]
					String: smRecev[*]
					String: smDannR[*]
				Static Variables
				Local variables
					File Handle: hF
					Number: nREF
					Boolean: bExit
					String: sBuffer
					Number: nKd
					Number: nLA
				Actions
					Set bExit = TRUE
					If SalFileOpen(hF, sTempPath || sNameFileAnelik, OF_Create | OF_ReadWrite)
						! Set sBuffer = '20:' || Str(nNomerSoo) || PutCrLf() || ':19:' || SalNumberToStrX(nAllSumma, 2) || PutCrLf() ||
								    ':71G:' || SalNumberToStrX(nAllKomis, 2) || PutCrLf() || '#' || PutCrLf()
						! Call SalFileWrite(hF, sBuffer, Len(sBuffer))
						Call SalArrayDimCount(nmREF, nKd)
						Call SalArrayGetUpperBound(nmREF, nKd, nLA)
						Set nKd = 0
						While nKd <= nLA
							Set nREF = nmREF[nKd]
							Set sBuffer = '20:' || smNOMER[nKd] || PutCrLf() || ':32A:' || smDATAP[nKd] || smLCV_P[nKd] || smSUMMA[nKd] ||
									    PutCrLf() || ':50:' || smSendr[nKd] || PutCrLf() || ':53A:' || smPSEND[nKd] || PutCrLf() || ':54A:' ||
									    smPRECV[nKd] || PutCrLf() || ':59:' || smRecev[nKd] || PutCrLf() || smDannR[nKd] || PutCrLf() || ':71G:' ||
									    smKOMIS[nKd] || PutCrLf() || '#' || PutCrLf()
							Call SalFileWrite(hF, sBuffer, Len(sBuffer))
							If not SqlPrepareAndExecute(hSql(), "
									   UPDATE anelik_out_queue
									   SET otm='+',dper=sysdate
									   WHERE ref=:nREF")
								Set bExit = FALSE
								Call Message('Невозможно обновить очередь выходных документов АНЕЛИК для ref=' || Str(nREF) || ' ...', TRUE)
								Break
							Set nKd = nKd + 1
						Call SalFileClose(hF)
						If bExit
							Call MomFileCopy(sTempPath || sNameFileAnelik, sKatOut || sNameFileAnelik, TRUE)
							Call SqlCommit(hSql())
						Else
							Call SqlRollback(hSql())
						Call VisFileDelete(sTempPath || sNameFileAnelik)
						Return bExit
					Else
						Call Message('Невозможно создать файл ' || sTempPath || sNameFileAnelik || ' ...', TRUE)
						Return FALSE
		Window Parameters
		Window Variables
			Number: nDubl
			String: sTitle
			String: sValueCheck
			Number: nRowT
			Number: nKwo
			!
			String: sNLSAi
			String: sNLSBi
			String: sTTAi
			String: sNLSAKi
			String: sNLSBKi
			String: sTTAKi
			!
			Number: nKVdi
			Number: nKVki
			Number: nKVKdi
			Number: nKVKki
			Number: nCkvA
			Number: nCkvB
			Number: nCkvAk
			Number: nCkvBk
			Number: nVobO
			Number: nVobK
		Message Actions
			On SAM_Create
				Call PrepareWindow(hWndForm)
				Call SalGetWindowText(menu12, sTitle, 80)
				Call SetBankDate()
				Call SalUseRegistry(FALSE, '')
				Call SalUseRegistry(TRUE, GetCompanyName())
				Call SalGetProfileString('CheckBoxesAnelik', 'Values', '11', sValueCheck, '')
				Set cbIn = Subs(sValueCheck, 1, 1) = '1'
				Set cbOut = Subs(sValueCheck, 2, 1) = '1'
				Call SqlPrepareAndExecute(hSql(), 'SET ROLE start1,anelik')
				Call SalWaitCursor(TRUE)
				Set sUserid = Str(GetUserId())
				Set boDoc = FALSE
				Call SalHideWindow(pbUmen)
				Call SalShowWindow(pbUvel)
				Call SalWaitCursor(FALSE)
			On SAM_CreateComplete
				Call SalUseRegistry(FALSE, '')
				Call SalGetProfileString('AnelikTerm', 'In', '', sKatIn, GetIniFileName())       ! получить путь к входному каталогу
				Call SalGetProfileString('AnelikTerm', 'InOk', '', sKatInOk, GetIniFileName())   ! получить путь к входному каталогу Ok
				Call SalGetProfileString('AnelikTerm', 'InNot', '', sKatInNot, GetIniFileName()) ! получить путь к входному каталогу Not
				Call SalGetProfileString('AnelikTerm', 'Out', '', sKatOut, GetIniFileName())     ! получить путь к выходному каталогу
				Call SalGetProfileString('AnelikTerm', 'Temp', '', sTempPath, GetIniFileName())  ! получить путь к временному каталогу
				Set sKatIn = IifS(Right(sKatIn, 1)='\\', sKatIn, sKatIn || '\\')
				Set sKatInOk = IifS(Right(sKatInOk, 1)='\\', sKatInOk, sKatInOk || '\\')
				Set sKatInNot = IifS(Right(sKatInNot, 1)='\\', sKatInNot, sKatInNot || '\\')
				Set sKatOut = IifS(Right(sKatOut, 1)='\\', sKatOut, sKatOut || '\\')
				Set sTempPath = IifS(Right(sTempPath, 1)='\\', sTempPath, sTempPath || '\\')
				!
				Set sNLSAi = GetAI('NLSA')
				If Len(sNLSAi) = 0
					Set sNLSAi = GetValueStr("
							    SELECT nlsm
							    FROM tts
							    WHERE tt='" || sTTAi || "'")
				Set sNLSBi = GetAI('NLSB')
				If Len(sNLSBi) = 0
					Set sNLSBi = GetValueStr("
							    SELECT nlsk
							    FROM tts
							    WHERE tt='" || sTTAi || "'")
				Set sTTAi = GetAI('TT')
				Set nKVdi = Val(GetValueStr("
						    SELECT to_char(KV)
						    FROM tts
						    WHERE tt='" || sTTAi || "'"))
				Set nKVki = Val(GetValueStr("
						    SELECT to_char(KVK)
						    FROM tts
						    WHERE tt='" || sTTAi || "'"))
				Set nVobO = Val(GetValueStr("
						    SELECT to_char(VOB)
						    FROM tts_vob
						    WHERE tt='" || sTTAi || "'"))
				!
				Set sNLSAKi = GetAI('NLSAK')
				Set sNLSBKi = GetAI('NLSBK')
				Set sTTAKi = GetAI('TT_K')
				Set nKVKdi = Val(GetValueStr("
						    SELECT to_char(KV)
						    FROM tts
						    WHERE tt='" || sTTAKi || "'"))
				Set nKVKki = Val(GetValueStr("
						    SELECT to_char(KVK)
						    FROM tts
						    WHERE tt='" || sTTAKi || "'"))
				Set nVobK = Val(GetValueStr("
						    SELECT to_char(VOB)
						    FROM tts_vob
						    WHERE tt='" || sTTAKi || "'"))
			On SAM_Close
				If SalMessageBox("Вы намерены прекратить работу? ", "Внимание!", MB_YesNo) = IDYES
					Call SalQuit()
				Else
					Return FALSE
			On SAM_Destroy
				Call SalUseRegistry(TRUE, GetCompanyName())
				Call SalSetProfileString('CheckBoxesAnelik', 'Values', IifS(cbIn, '1', '0') || IifS(cbOut, '1', '0'), '')
	Dialog Box: dlg_edit_mess
		Class:
		Property Template:
		Class DLL Name:
		Title: Просмотр сообщений
		Accesories Enabled? No
		Visible? Yes
		Display Settings
			Display Style? Default
			Visible at Design time? Yes
			Type of Dialog: Modal
			Window Location and Size
				Left:   2.888"
				Top:    1.042"
				Width:  8.657"
				Width Editable? Yes
				Height: 2.881"
				Height Editable? Yes
			Absolute Screen Location? Yes
			Font Name: Default
			Font Size: Default
			Font Enhancement: Default
			Text Color: Default
			Background Color: Default
		Description: Форма просмотра сообщений
		Tool Bar
			Display Settings
				Display Style? Default
				Location? Top
				Visible? Yes
				Size: Default
				Size Editable? Yes
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Contents
		Contents
			Background Text: Время
				Resource Id: 53169
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Window Location and Size
					Left:   0.15"
					Top:    0.048"
					Width:  0.917"
					Width Editable? Yes
					Height: 0.25"
					Height Editable? Yes
				Visible? Yes
				Justify: Left
				Font Name: Default
				Font Size: 10
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Data Field: df_time
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					Data Type: String
					Editable? No
				Display Settings
					Window Location and Size
						Left:   1.0"
						Top:    0.06"
						Width:  1.2"
						Width Editable? Yes
						Height: 0.25"
						Height Editable? Yes
					Visible? Yes
					Border? No
					Justify: Left
					Format: Unformatted
					Country: Default
					Font Name: Default
					Font Size: 10
					Font Enhancement: Default
					Text Color: Default
					Background Color: 3D Face Color
					Input Mask: Unformatted
				Message Actions
			Multiline Field: ml_text
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Data
					Maximum Data Length: Default
					String Type: String
					Editable? No
				Display Settings
					Border? Yes
					Word Wrap? Yes
					Vertical Scroll? Yes
					Window Location and Size
						Left:   0.133"
						Top:    0.333"
						Width:  8.3"
						Width Editable? Yes
						Height: 1.729"
						Height Editable? Yes
					Visible? Yes
					Font Name: Default
					Font Size: 10
					Font Enhancement: Default
					Text Color: Default
					Background Color: 3D Highlight Color
				Message Actions
			Pushbutton: pb_close
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title:
				Window Location and Size
					Left:   7.8"
					Top:    2.107"
					Width:  0.633"
					Width Editable? Yes
					Height: 0.4"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: Esc
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name: Q:\BARS98\RESOURCE\BMP\Discard.bmp
				Picture Transparent Color: Gray
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalEndDialog(hWndForm, 0)
					! On SAM_TooltipSetText
						         Return XSalTooltipSetText(lParam, 'Закрыть окно')
		Functions
		Window Parameters
			Number: nRow
		Window Variables
		Message Actions
			On SAM_Create
				Call SalCenterWindow(hWndForm)
			On SAM_CreateComplete
				Set df_time = menu12.tblMessage.colTime
				Set ml_text = menu12.tblMessage.colText
				Call SalSetFocus(pb_close)
