.head 0 +  Application Description: Centura  Builder starter application
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000AA0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE5FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0400000007436C 61737365730F4241
0080: 52535F436F6E6E65 6374696F6E094675 6E6374696F6E730B 54626C506F70756C
00A0: 617465
.enddata
.data DT_MAKERUNDLG
0000: 00000000001D513A 5C4241525339385C 4C4942524152595C 4150505F434C492E
0020: 6578651D513A5C42 41525339385C4C49 42524152595C4150 505F434C492E646C
0040: 6C1D513A5C424152 5339385C4C494252 4152595C4150505F 434C492E61706300
0060: 000101011D513A5C 4241525339385C4C 4942524152595C41 50505F434C492E72
0080: 756E1D513A5C4241 525339385C4C4942 524152595C415050 5F434C492E646C6C
00A0: 1D513A5C42415253 39385C4C49425241 52595C4150505F43 4C492E6170630000
00C0: 0101011D513A5C42 41525339385C4C49 42524152595C4150 505F434C492E6170
00E0: 641D513A5C424152 5339385C4C494252 4152595C4150505F 434C492E646C6C1D
0100: 513A5C4241525339 385C4C4942524152 595C4150505F434C 492E617063000001
0120: 01011D513A5C4241 525339385C4C4942 524152595C415050 5F434C492E61706C
0140: 1D513A5C42415253 39385C4C49425241 52595C4150505F43 4C492E646C6C1D51
0160: 3A5C424152533938 5C4C494252415259 5C4150505F434C49 2E61706300000101
0180: 01
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0019B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 3 +  Library name: app_cent.dll
.head 4 -  ! BARS_Connection
.head 4 +  Function: BS_InitSign
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 4 +  Function: BS_ExitSign
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 -  Parameters
.head 4 +  Function: BS_CreateConnection
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 -  Parameters
.head 4 +  Function: BS_CloseConnection
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 4 +  Function: BS_Connect
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  ! hConn
.head 6 -  Number: LONG
.head 6 -  ! szHostName
.head 6 -  String: LPSTR
.head 6 -  ! nPort
.head 6 -  Number: SHORT
.head 6 -  ! szServerName
.head 6 -  String: LPSTR
.head 6 -  ! szDatabase
.head 6 -  String: LPSTR
.head 6 -  ! szUserName
.head 6 -  String: LPSTR
.head 6 -  ! szPassword
.head 6 -  String: LPSTR
.head 4 +  Function: BS_SetOption
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hConn
.head 6 -  Number: LONG
.head 6 -  ! szOptionName
.head 6 -  String: LPSTR
.head 6 -  ! szOptionValue
.head 6 -  String: LPSTR
.head 4 +  Function: BS_GetOption
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 +  Parameters
.head 6 -  ! hConn
.head 6 -  Number: LONG
.head 6 -  ! szOptionName
.head 6 -  String: LPSTR
.head 4 +  Function: BS_Disconnect
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 4 +  Function: BS_BeginTransaction
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 4 +  Function: BS_Commit
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 4 +  Function: BS_Rollback
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 4 -  ! BARS_Service
.head 4 +  Function: BS_CreateService
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 -  Parameters
.head 4 +  Function: BS_CloseService
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 4 +  Function: BS_ServiceIsEof
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 4 +  Function: BS_ServiceIsNotEof
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 4 +  Function: BS_ServiceAttach
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hSrv
.head 6 -  Number: LONG
.head 6 -  ! hConn
.head 6 -  Number: LONG
.head 4 +  Function: BS_ServiceOpen
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hSrv
.head 6 -  Number: LONG
.head 6 -  ! szServiceName
.head 6 -  String: LPSTR
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 4 +  Function: BS_ServiceFetchNext
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hSrv
.head 6 -  Number: LONG
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 4 +  Function: BS_ServiceClose
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 4 -  ! BARS_NLS_DataSet
.head 4 +  Function: BS_CreateDataSet
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 -  Parameters
.head 4 +  Function: BS_CloseDataSet
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataSetString
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 6 -  ! szParameterValue
.head 6 -  String: LPSTR
.head 4 +  Function: BS_DataGetString
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 4 +  Function: BS_DataSetInteger
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 6 -  ! nParameterValue
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataGetInteger
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 4 +  Function: BS_DataExists
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 4 +  Function: BS_DataGetParameterName
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! nParameterNumber
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataGetParameterLength
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! nParameterNumber
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataGetParameterType
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! nParameterNumber
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataGetParameterPrecision
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! nParameterNumber
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataSetLocale
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 4 +  Function: BS_DataSetServerLocale
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  Number: INT
.head 4 +  Function: BS_DataSetClientLocale
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  Number: INT
.head 4 +  Function: BS_DataGetServerLocale
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataGetClientLocale
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataGetItemsNumber
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataIsEmpty
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataIsNotEmpty
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataClear
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataRemoveItem
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 4 +  Function: BS_DataSetDateTime
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 6 -  ! nYear
.head 6 -  Number: SHORT
.head 6 -  ! nMonth
.head 6 -  Number: SHORT
.head 6 -  ! nDay
.head 6 -  Number: SHORT
.head 6 -  ! nHour
.head 6 -  Number: SHORT
.head 6 -  ! nMin
.head 6 -  Number: SHORT
.head 6 -  ! nSec
.head 6 -  Number: SHORT
.head 4 +  Function: BS_DataSetDateTimeStr
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 6 -  ! szDateTime
.head 6 -  String: LPSTR
.head 4 +  Function: BS_DataSetDateTimeCurrent
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 4 +  Function: BS_DataGetDateTime
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 6 -  ! nYear
.head 6 -  Receive Number: LPSHORT
.head 6 -  ! nMonth
.head 6 -  Receive Number: LPSHORT
.head 6 -  ! nDay
.head 6 -  Receive Number: LPSHORT
.head 6 -  ! nHour
.head 6 -  Receive Number: LPSHORT
.head 6 -  ! nMin
.head 6 -  Receive Number: LPSHORT
.head 6 -  ! nSec
.head 6 -  Receive Number: LPSHORT
.head 4 +  Function: BS_DataSetBLOB
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 6 -  ! szBLOB
.head 6 -  String: LPSTR
.head 6 -  ! nBlobLength
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataGetBLOB
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 6 -  ! szBlobBuffer
.head 6 -  Receive String: LPSTR
.head 6 -  ! nBlobBufferLength
.head 6 -  Number: LONG
.head 4 -  ! BARS_ErrorBuffer B_Err
.head 4 +  Function: BARS_GetLastErrorCode
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 -  Parameters
.head 4 +  Function: BARS_GetLastErrorAuxCode
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 -  Parameters
.head 4 +  Function: BARS_GetLastErrorText
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 -  Parameters
.head 4 +  Function: BARS_GetLastErrorAuxText
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 -  Parameters
.head 4 +  Function: BS_ServiceDefaultParams
.head 5 -  Description: return service default parameters
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hSrv
.head 6 -  Number: LONG
.head 6 -  ! szServiceName
.head 6 -  String: LPSTR
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 4 +  Function: BS_GetServicesList
.head 5 -  Description: возвращает список сервисов
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hConn
.head 6 -  Number: LONG
.head 6 -  ! szServicesList
.head 6 -  String: LPSTR
.head 4 +  Function: BS_DataClone
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! hDataToClone
.head 6 -  Number: LONG
.head 4 +  Function: BS_DataSetFloat
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 6 -  ! nParameterValue
.head 6 -  Number: DOUBLE
.head 4 +  Function: BS_DataGetFloat
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: DOUBLE
.head 5 +  Parameters
.head 6 -  ! hData
.head 6 -  Number: LONG
.head 6 -  ! szParameterName
.head 6 -  String: LPSTR
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 +  User
.head 4 -  Number: BARS_Type_Null = 0
.head 4 -  Number: BARS_Type_Integer = 1
.head 4 -  Number: BARS_Type_Float = 2
.head 4 -  Number: BARS_Type_String = 3
.head 4 -  Number: BARS_Type_BLOB = 4
.head 4 -  Number: BARS_Type_DateTime = 5
.head 4 -  Number: BARS_Locale_None = 0
.head 4 -  Number: BARS_Locale_DOS866 = 1
.head 4 -  Number: BARS_Locale_KOI8 = 2
.head 4 -  Number: BARS_Locale_WINDOWS1251 = 3
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  : B_Err
.head 4 -  Class: BARS_ErrorBuffer
.head 2 -  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 4155992240
0000: 5800000048000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F04003C00 000F42004152535F
0040: 436F6E6E00656374 696F6E1E00C80000 010000A302040000 FFFF
.enddata
.head 3 +  Functional Class: BARS_Connection
.head 4 -  Description:
.head 4 -  Derived From
.head 4 +  Class Variables
.head 5 -  String: szServicesList
.head 4 +  Instance Variables
.head 5 -  Number: hConn
.head 5 -  Number: i_loop
.head 4 +  Functions
.head 5 +  Function: InitSign
.head 6 -  Description: Статический метод - инициализация ЭЦП
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strOpenKeysPath
.head 7 -  String: strSecretKeyPath
.head 7 -  String: strPIN
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_InitSign( strOpenKeysPath, strSecretKeyPath, strPIN )
.head 5 +  Function: ExitSign
.head 6 -  Description: Статический метод - завершение работы с ЭЦП
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_ExitSign()
.head 5 +  Function: Constructor
.head 6 -  Description: Конструктор. ОБЯЗАТЕЛЬНО вызывать перед работой с объектом!
(Реально именно тут создается экземпляр)
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set hConn = BS_CreateConnection()
.head 7 -  Return hConn
.head 5 +  Function: Destructor
.head 6 -  Description: Деструктор. ОБЯЗАТЕЛЬНО вызывать после работы с объектом!
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nRes
.head 6 +  Actions
.head 7 -  Set nRes = BS_CloseConnection( hConn )
.head 7 -  Set hConn = 0
.head 7 -  Return nRes
.head 5 +  Function: Connect
.head 6 -  Description: Подсоединение к серверу
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strHost
.head 7 -  Number: nPort
.head 7 -  String: strServer
.head 7 -  String: strDatabase
.head 7 -  String: strUser
.head 7 -  String: strPassword
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_Connect( hConn, strHost, nPort, strServer, strDatabase, strUser, strPassword )
.head 5 +  Function: SetOption
.head 6 -  Description: Установка параметров на сервере
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strOptionName
.head 7 -  String: strOptionValue
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_SetOption( hConn, strOptionName, strOptionValue )
.head 5 +  Function: GetOption
.head 6 -  Description: Получение значения параметра с сервера
.head 6 +  Returns
.head 7 -  String: strOptionValue
.head 6 +  Parameters
.head 7 -  String: strOptionName
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_GetOption( hConn, strOptionName )
.head 5 +  Function: Disconnect
.head 6 -  Description: Отключение от сервера
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_Disconnect( hConn )
.head 5 +  Function: BeginTransaction
.head 6 -  Description: Начало транзакции
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_BeginTransaction( hConn )
.head 5 +  Function: Commit
.head 6 -  Description: Фиксация транзакции
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_Commit( hConn )
.head 5 +  Function: Rollback
.head 6 -  Description: Откат транзакции
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_Rollback( hConn )
.head 5 +  Function: TblPopulate
.head 6 -  Description: Население пустой таблицы данными из сервиса
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  Window Handle: hTbl
.head 7 -  String: strService
.head 7 -  : inData
.head 8 -  Class: BARS_DataSet
.head 7 -  String: strFields
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  : iSrv
.head 8 -  Class: BARS_Service
.head 7 -  : outData
.head 8 -  Class: BARS_DataSet
.head 7 -  : fakeConn
.head 8 -  Class: BARS_Connection
.head 7 -  Number: nPar
.head 7 -  String: strParName
.head 7 -  String: strColName[256]
.head 7 -  Number: nCols
.head 7 -  Boolean: fFound
.head 7 -  Number: i
.head 7 -  : iDataIter
.head 8 -  Class: BARS_DataIterator
.head 7 -  Number: nLastRow
.head 7 -  Boolean: fOk
.head 6 +  Actions
.head 7 -  Call SalTblDestroyColumns( hTbl )
.head 7 +  If ( strFields != "" )
.head 8 -  Set nCols = SalStrTokenize( strFields, "", ",", strColName )
.head 8 -  Set i = 0
.head 8 -  ! Создаем колонки грида
.head 8 +  While i < nCols
.head 9 -  Set strColName[i] = SalStrTrimX( strColName[i] )
.head 9 -  Call SalTblCreateColumn( hTbl, i+1, 2, 1024, strColName[i] )
.head 9 -  Set strColName[i] = SalStrUpperX( strColName[i] )
.head 9 -  Set i = i + 1
.head 7 +  Else
.head 8 -  Set nCols = 0
.head 7 -  Set fakeConn.hConn = hConn
.head 7 -  Call iSrv.Constructor()
.head 7 -  Call iSrv.Attach( fakeConn )
.head 7 -  Call iSrv.Open(  strService, inData )
.head 7 +  If B_Err.GetCode() = 0
.head 8 -  Call outData.Constructor()
.head 8 -  ! В цикле вычитываем строки грида
.head 8 +  While iSrv.IsNotEof()
.head 9 -  Call iSrv.FetchNext( outData )
.head 9 +  If B_Err.GetCode() = 0
.head 10 -  Set fOk = iDataIter.Start( outData )
.head 10 +  While fOk
.head 11 -  Set strParName = iDataIter.GetParameterName()
.head 11 -  Set i = 0
.head 11 -  Set fFound = FALSE
.head 11 +  While i < nCols
.head 12 +  If strParName = strColName[i]
.head 13 -  Set fFound = TRUE
.head 13 -  Break
.head 12 -  Set i = i + 1
.head 11 -  ! если не нашли колонку с именем поля, то создаем новую
.head 11 +  If not fFound
.head 12 -  Set strColName[nCols] = strParName
.head 12 -  Set i = nCols
.head 12 -  Set nCols = nCols + 1
.head 12 -  Call SalTblCreateColumn( hTbl, nCols, 2, 1024, strParName )
.head 11 -  Set fOk = iDataIter.Next()
.head 10 -  Call SalTblSetContext( hTbl, SalTblInsertRow( hTbl, TBL_MaxRow ) )
.head 10 -  Set fOk = iDataIter.Start( outData )
.head 10 +  While fOk
.head 11 -  Set strParName = iDataIter.GetParameterName()
.head 11 -  Set i = 0
.head 11 -  Set fFound = FALSE
.head 11 +  While i < nCols
.head 12 +  If strParName = strColName[i]
.head 13 -  Break
.head 12 -  Set i = i + 1
.head 11 -  Call SalTblSetColumnText( hTbl, i+1, iDataIter.GetString() )
.head 11 -  Set fOk = iDataIter.Next()
.head 8 -  Call outData.Destructor()
.head 8 -  Call iSrv.Close()
.head 8 -  Call SalTblSetFlagsAnyRows( hTbl, ROW_New, FALSE, 0, 0 )
.head 7 +  Else
.head 8 -  Call B_Err.Popup('TblPopulate::Open("' || strService || '")' )
.head 7 -  Call iSrv.Destructor()
.head 5 +  Function: TblParamPopulate
.head 6 -  Description: Население пустчой таблицы дэфолтовыми данными из сервиса
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  Window Handle: hTbl
.head 7 -  String: strService
.head 7 -  : inData
.head 8 -  Class: BARS_DataSet
.head 7 -  String: strFields
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  : iSrv
.head 8 -  Class: BARS_Service
.head 7 -  : outData
.head 8 -  Class: BARS_DataSet
.head 7 -  : fakeConn
.head 8 -  Class: BARS_Connection
.head 7 -  Number: nPar
.head 7 -  String: strParName
.head 7 -  String: strColName[256]
.head 7 -  Number: nCols
.head 7 -  Boolean: fFound
.head 7 -  Number: i
.head 7 -  : iDataIter
.head 8 -  Class: BARS_DataIterator
.head 7 -  Number: nLastRow
.head 7 -  Boolean: fOk
.head 6 +  Actions
.head 7 -  Set fakeConn.hConn = hConn
.head 7 -  Call iSrv.Constructor()
.head 7 -  Call iSrv.Attach( fakeConn )
.head 7 -  Call outData.Constructor()
.head 7 -  Call iSrv.DefaultParams(  strService, outData )
.head 7 -  Set i_loop = B_Err.GetCode()
.head 7 -  Call SalTblReset(hTbl)
.head 7 +  If i_loop = 0
.head 8 -  Set fOk = iDataIter.Start( outData )
.head 8 +  While fOk
.head 9 -  Call SalTblSetContext( hTbl,
     SalTblInsertRow( hTbl, TBL_MaxRow ) )
.head 9 -  Call SalTblSetColumnText( hTbl, 1,
     iDataIter.GetParameterName() )
.head 9 -  Call SalTblSetColumnText( hTbl, 2,
     iDataIter.GetString() )
.head 9 -  Set fOk = iDataIter.Next()
.head 8 -  Call outData.Destructor()
.head 8 -  Call iSrv.Close()
.head 8 -  Call SalTblSetFlagsAnyRows( hTbl, ROW_New, FALSE, 0, 0 )
.head 7 +  Else
.head 8 +  If i_loop != 3009
.head 9 -  Call B_Err.Popup('TblPopulate::Open("' || strService || '")' )
.head 7 -  Call iSrv.Destructor()
.head 5 +  Function: GetServicesList
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  Receive String: szServicesList
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_GetServicesList(hConn , szServicesList)
.head 3 +  Functional Class: BARS_Service
.head 4 -  Description:
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  Number: hSrv
.head 4 +  Functions
.head 5 +  Function: Constructor
.head 6 -  Description: Конструктор. ОБЯЗАТЕЛЬНО вызывать перед работой с объектом!
(Реально именно тут создается экземпляр)
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set hSrv = BS_CreateService()
.head 7 -  Return hSrv
.head 5 +  Function: Destructor
.head 6 -  Description: Деструктор. ОБЯЗАТЕЛЬНО вызывать после работы с объектом!
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nRes
.head 6 +  Actions
.head 7 -  Set nRes = BS_CloseService( hSrv )
.head 7 -  Set hSrv = 0
.head 7 -  Return nRes
.head 5 +  Function: IsEof
.head 6 -  Description: Возвращает TRUE, если больше нет данных для FetchNext
.head 6 +  Returns
.head 7 -  Boolean: fEof
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_ServiceIsEof( hSrv ) != 0
.head 5 +  Function: IsNotEof
.head 6 -  Description: Возвращает TRUE, если еще есть данные для FetchNext
.head 6 +  Returns
.head 7 -  Boolean: fNotEof
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_ServiceIsNotEof( hSrv ) != 0
.head 5 +  Function: Attach
.head 6 -  Description: Связать сервис с конкретным соединением
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  : inConnection
.head 8 -  Class: BARS_Connection
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_ServiceAttach( hSrv, inConnection.hConn )
.head 5 +  Function: Open
.head 6 -  Description: Открыть сервис
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strServiceName
.head 7 -  : inData
.head 8 -  Class: BARS_DataSet
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_ServiceOpen( hSrv, strServiceName, inData.hData )
.head 5 +  Function: FetchNext
.head 6 -  Description: Получить очередной набор данных от сервиса
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  : outData
.head 8 -  Class: BARS_DataSet
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_ServiceFetchNext( hSrv, outData.hData )
.head 5 +  Function: Close
.head 6 -  Description: Закрыть сервис
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_ServiceClose( hSrv )
.head 5 +  Function: DefaultParams
.head 6 -  Description: return service default parameters
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: szServiceName
.head 7 -  : defaultData
.head 8 -  Class: BARS_DataSet
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_ServiceDefaultParams( hSrv, szServiceName, defaultData.hData)
.head 3 +  Functional Class: BARS_DataSet
.head 4 -  Description:
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  Number: hData
.head 4 +  Functions
.head 5 +  Function: Constructor
.head 6 -  Description: Конструктор. ОБЯЗАТЕЛЬНО вызывать перед работой с объектом!
(Реально именно тут создается экземпляр)
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set hData = BS_CreateDataSet()
.head 7 -  Return hData
.head 5 +  Function: Destructor
.head 6 -  Description: Деструктор. ОБЯЗАТЕЛЬНО вызывать после работы с объектом!
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nRes
.head 6 +  Actions
.head 7 -  Set nRes = BS_CloseDataSet( hData )
.head 7 -  Set hData = 0
.head 7 -  Return nRes
.head 5 +  Function: SetString
.head 6 -  Description: Установить значение параметра strParameter
равным строке strValue
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 7 -  String: strValue
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataSetString( hData, strParameter, strValue )
.head 5 +  Function: GetString
.head 6 -  Description: Получить значение параметра strParameter в виде строки
.head 6 +  Returns
.head 7 -  String: strValue
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataGetString( hData, strParameter )
.head 5 +  Function: SetInteger
.head 6 -  Description: Установить значение параметра strParameter
равным числу nValue
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 7 -  Number: nValue
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataSetInteger( hData, strParameter, nValue )
.head 5 +  Function: GetInteger
.head 6 -  Description: Получить значение параметра strParameter в виде целого числа
.head 6 +  Returns
.head 7 -  Number: nValue
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataGetInteger( hData, strParameter )
.head 5 +  Function: SetDateTime
.head 6 -  Description: Установить значение параметра strParameter
равным дате dtDateTime
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 7 -  Date/Time: dtDateTime
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nYear
.head 7 -  Number: nMonth
.head 7 -  Number: nDay
.head 7 -  Number: nHour
.head 7 -  Number: nMin
.head 7 -  Number: nSec
.head 6 +  Actions
.head 7 -  Set nYear = SalDateYear( dtDateTime )
.head 7 -  Set nMonth = SalDateMonth( dtDateTime )
.head 7 -  Set nDay = SalDateDay( dtDateTime )
.head 7 -  Set nHour = SalDateHour( dtDateTime )
.head 7 -  Set nMin = SalDateMinute( dtDateTime )
.head 7 -  Set nSec = SalDateSecond( dtDateTime )
.head 7 -  Return BS_DataSetDateTime( hData, strParameter, nYear, nMonth, nDay, nHour, nMin, nSec )
.head 5 +  Function: GetDateTime
.head 6 -  Description: Получить значение параметра strParameter в виде даты
.head 6 +  Returns
.head 7 -  Date/Time: dtDateTime
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nYear
.head 7 -  Number: nMonth
.head 7 -  Number: nDay
.head 7 -  Number: nHour
.head 7 -  Number: nMin
.head 7 -  Number: nSec
.head 6 +  Actions
.head 7 +  If not BS_DataGetDateTime( hData, strParameter, nYear, nMonth, nDay, nHour, nMin, nSec )
.head 8 -  Return DATETIME_Null
.head 7 -  Return SalDateConstruct( nYear, nMonth, nDay, nHour, nMin, nSec )
.head 5 +  Function: SetDateTimeStr
.head 6 -  Description: Установить значение параметра strParameter
равным дате в строке strDateTime
(формат YYYY-MM-DD hh:mm:ss)
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 7 -  String: strDateTime
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataSetDateTimeStr( hData, strParameter, strDateTime )
.head 5 +  Function: SetDateTimeCurrent
.head 6 -  Description: Установить значение параметра strParameter
равным текущей дате
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 7 -  String: strDateTime
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataSetDateTimeCurrent( hData, strParameter )
.head 5 +  Function: SetBLOB
.head 6 -  Description: Установить значение параметра strParameter
равным строке strValue
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 7 -  Long String: strBLOB
.head 7 -  Number: nBlobLength
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataSetBLOB( hData, strParameter, strBLOB, nBlobLength )
.head 5 +  Function: GetBLOB
.head 6 -  Description: Установить значение параметра strParameter
равным строке strValue
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 7 -  Receive Long String: strBlobBuffer
.head 7 -  Number: nBlobBufferLength
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataGetBLOB( hData, strParameter, strBlobBuffer, nBlobBufferLength )
.head 5 +  Function: Exists
.head 6 -  Description: Проверить наличие параметра с таким именем
.head 6 +  Returns
.head 7 -  Boolean: fExists
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataExists( hData, strParameter ) != 0
.head 5 +  Function: GetParameterName
.head 6 -  Description: Получить имя параметра #i
.head 6 +  Returns
.head 7 -  String: strName
.head 6 +  Parameters
.head 7 -  Number: nParameter
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataGetParameterName( hData, nParameter )
.head 5 +  Function: GetParameterType
.head 6 -  Description: Получить тип параметра #i
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  Number: nParameter
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataGetParameterType( hData, nParameter )
.head 5 +  Function: GetParameterLength
.head 6 -  Description: Получить длину параметра #i
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  Number: nParameter
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataGetParameterLength( hData, nParameter )
.head 5 +  Function: GetParameterPrecision
.head 6 -  Description: Получить кол-во точек после запятой для параметра #i
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  Number: nParameter
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataGetParameterPrecision( hData, nParameter )
.head 5 +  Function: SetLocale
.head 6 -  Description: Установить кодировку на сервере и на клиенте
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  Number: nClientLoc
.head 7 -  Number: nServerLoc
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataSetLocale( hData, nClientLoc, nServerLoc )
.head 5 +  Function: SetServerLocale
.head 6 -  Description: Установить кодировку на сервере
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  Number: nLoc
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataSetServerLocale( hData, nLoc )
.head 5 +  Function: SetClientLocale
.head 6 -  Description: Установить кодировку на клиенте
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  Number: nLoc
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataSetClientLocale( hData, nLoc )
.head 5 +  Function: GetServerLocale
.head 6 -  Description: Получить кодировку на сервере
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataGetServerLocale( hData )
.head 5 +  Function: GetClientLocale
.head 6 -  Description: Получить кодировку на клиенте
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataGetClientLocale( hData )
.head 5 +  Function: GetItemsNumber
.head 6 -  Description: Получить количество параметров в наборе данных
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataGetItemsNumber( hData )
.head 5 +  Function: IsEmpty
.head 6 -  Description: Возвращает TRUE, если набор данных пуст
.head 6 +  Returns
.head 7 -  Boolean: fEmpty
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataIsEmpty( hData ) != 0
.head 5 +  Function: IsNotEmpty
.head 6 -  Description: Возвращает TRUE, если набор данных не пуст
.head 6 +  Returns
.head 7 -  Boolean: fNotEmpty
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataIsNotEmpty( hData ) != 0
.head 5 +  Function: Clear
.head 6 -  Description: Очистить набор данных
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataClear( hData )
.head 5 +  Function: RemoveItem
.head 6 -  Description: Удалить параметр из набора
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataRemoveItem( hData, strParameter )
.head 5 +  Function: SetDataFromTbl
.head 6 -  Description: заполняем датасэт с таблицы
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Window Handle: tblPar
.head 7 -  : aData
.head 8 -  Class: BARS_DataSet
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call Clone ( aData.hData )
.head 5 +  Function: Clone
.head 6 -  Description: Очистить набор данных
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  Number: hDataToClone
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataClone( hData, hDataToClone )
.head 5 +  Function: SetFloat
.head 6 -  Description: Установить значение параметра strParameter
равным числу fValue
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 7 -  Number: fValue
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataSetFloat( hData, strParameter, fValue )
.head 5 +  Function: GetFloat
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number: fValue
.head 6 +  Parameters
.head 7 -  String: strParameter
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BS_DataGetFloat( hData, strParameter )
.head 3 +  Functional Class: BARS_ErrorBuffer
.head 4 -  Description:
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 +  Functions
.head 5 +  Function: GetCode
.head 6 -  Description: Получение кода ошибки (0 - ошибки не было)
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BARS_GetLastErrorCode()
.head 5 +  Function: GetAuxCode
.head 6 -  Description: Получение вспомогательного кода ошибки
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BARS_GetLastErrorAuxCode()
.head 5 +  Function: GetText
.head 6 -  Description: Получение текста сообщения об ошибке
.head 6 +  Returns
.head 7 -  String: strText
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BARS_GetLastErrorText()
.head 5 +  Function: GetAuxText
.head 6 -  Description: Получение текста вспомогательного сообщения об ошибке
.head 6 +  Returns
.head 7 -  String: strText
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return BARS_GetLastErrorAuxText()
.head 5 +  Function: Popup
.head 6 -  Description: Вывод окна с кодом и текстом ошибки
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  String: strTitle
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: strMessage
.head 6 +  Actions
.head 7 -  Set strMessage = ""
.head 7 +  If GetCode() != 0
.head 8 -  Set strMessage = strMessage || "Error " 
|| SalNumberToStrX( GetCode(), 0 ) || ": " || GetText()
.head 8 +  If GetAuxCode() != 0
.head 9 -  Set strMessage = strMessage || SalNumberToChar(13) || SalNumberToChar(10)
|| "Aux Error " || SalNumberToStrX( GetAuxCode(), 0 ) || ": " || GetAuxText()
.head 8 -  Call SalMessageBox( strMessage, strTitle, MB_IconHand | MB_Ok )
.head 3 +  Functional Class: BARS_DataIterator
.head 4 -  Description:
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  Number: nCurrentItem
.head 5 -  : iData
.head 6 -  Class: BARS_DataSet
.head 5 -  Number: nItems
.head 5 -  Boolean: fStart
.head 4 +  Functions
.head 5 +  Function: Start
.head 6 -  Description: Инициализация итератора
.head 6 +  Returns
.head 7 -  Boolean: fOk
.head 6 +  Parameters
.head 7 -  : iDataSet
.head 8 -  Class: BARS_DataSet
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set iData.hData = iDataSet.hData
.head 7 -  Return Reset()
.head 5 +  Function: Reset
.head 6 -  Description: Переинициализация итератора для того же набора данных
.head 6 +  Returns
.head 7 -  Boolean: fOk
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set nCurrentItem = 0
.head 7 -  Set nItems = iData.GetItemsNumber()
.head 7 -  Set fStart = TRUE
.head 7 -  Return nCurrentItem < nItems
.head 5 +  Function: Next
.head 6 -  Description: Переход к следующему элементу данных в наборе
.head 6 +  Returns
.head 7 -  Boolean: fOk
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set fStart = FALSE
.head 7 +  If nCurrentItem < nItems - 1
.head 8 -  Set nCurrentItem = nCurrentItem + 1
.head 8 -  Return TRUE
.head 7 -  Return FALSE
.head 5 +  Function: GetParameterName
.head 6 -  Description: Имя параметра
.head 6 +  Returns
.head 7 -  String: strName
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If nCurrentItem >= nItems
.head 8 -  Return STRING_Null
.head 7 -  Return iData.GetParameterName( nCurrentItem )
.head 5 +  Function: GetParameterLength
.head 6 -  Description: Длина элемента данных
.head 6 +  Returns
.head 7 -  Number: nLength
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If nCurrentItem >= nItems
.head 8 -  Return -1
.head 7 -  Return iData.GetParameterLength( nCurrentItem )
.head 5 +  Function: GetParameterType
.head 6 -  Description: Тип элемента данных
.head 6 +  Returns
.head 7 -  Number: nType
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If nCurrentItem >= nItems
.head 8 -  Return BARS_Type_Null
.head 7 -  Return iData.GetParameterType( nCurrentItem )
.head 5 +  Function: GetParameterPrecision
.head 6 -  Description: Кол-во знаков после запятой
.head 6 +  Returns
.head 7 -  Number: nPrec
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If nCurrentItem >= nItems
.head 8 -  Return -1
.head 7 -  Return iData.GetParameterPrecision( nCurrentItem )
.head 5 +  Function: GetString
.head 6 -  Description: Значение текущего параметра в виде строки
.head 6 +  Returns
.head 7 -  String: strValue
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If nCurrentItem >= nItems
.head 8 -  Return STRING_Null
.head 7 -  Return iData.GetString( iData.GetParameterName( nCurrentItem ) )
.head 5 +  Function: GetInteger
.head 6 -  Description: Значение текущего параметра в виде числа
.head 6 +  Returns
.head 7 -  Number: nValue
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If nCurrentItem >= nItems
.head 8 -  Return -1
.head 7 -  Return iData.GetInteger( iData.GetParameterName( nCurrentItem ) )
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
