.head 0 +  Application Description: /***********************************************
   Centura Builder TO Delphi Interface
      Copyrights (C) BARS Ltd. 1999
         Powered by Malyshev Ivan
************************************************/
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000F40000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 020000000034443A 5C426F726C616E64 5C44656C70686934 5C50726F6A656374
0020: 735C43757272656E 745C44546F43625C 6362746F64692E65 786534443A5C426F
0040: 726C616E645C4465 6C706869345C5072 6F6A656374735C43 757272656E745C44
0060: 546F43625C636274 6F64692E646C6C34 443A5C426F726C61 6E645C44656C7068
0080: 69345C50726F6A65 6374735C43757272 656E745C44546F43 625C6362746F6469
00A0: 2E61706300010101 0134443A5C426F72 6C616E645C44656C 706869345C50726F
00C0: 6A656374735C4375 7272656E745C4454 6F43625C6362746F 64692E72756E3444
00E0: 3A5C426F726C616E 645C44656C706869 345C50726F6A6563 74735C4375727265
0100: 6E745C44546F4362 5C6362746F64692E 646C6C34443A5C42 6F726C616E645C44
0120: 656C706869345C50 726F6A656374735C 43757272656E745C 44546F43625C6362
0140: 746F64692E617063 000001010118513A 5C4241525339385C 42494E5C6362746F
0160: 64692E6170641851 3A5C424152533938 5C42494E5C636274 6F64692E646C6C18
0180: 513A5C4241525339 385C42494E5C6362 746F64692E617063 000001010134443A
01A0: 5C426F726C616E64 5C44656C70686934 5C50726F6A656374 735C43757272656E
01C0: 745C44546F43625C 6362746F64692E61 706C34443A5C426F 726C616E645C4465
01E0: 6C706869345C5072 6F6A656374735C43 757272656E745C44 546F43625C636274
0200: 6F64692E646C6C34 443A5C426F726C61 6E645C44656C7068 69345C50726F6A65
0220: 6374735C43757272 656E745C44546F43 625C6362746F6469 2E61706300000101
0240: 01
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 2 -  File Include: Genfcls.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 -  Formats
.head 2 +  External Functions
.head 3 -  ! Dll динамической загрузки библиотек компонентов
.head 3 +  Library name: dtocb.dll
.head 4 +  Function: Initialize
.head 5 -  Description: Send the connection params to Dll and set full path to Delphi Dlls
Force to load function definition and all availible Dlls
.head 5 -  Export Ordinal: 1
.head 5 +  Returns
.head 6 -  ! True - if there is some avalible function
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  ! ConnectionParams
.head 6 -  String: LPSTR
.head 6 -  ! Dll Path
.head 6 -  String: LPSTR
.head 4 +  Function: Invoke
.head 5 -  Description: Invokes the specified function
.head 5 -  Export Ordinal: 2
.head 5 +  Returns
.head 6 -  ! OutParams
.head 6 -  String: LPSTR
.head 5 +  Parameters
.head 6 -  ! MDI Window Handle
.head 6 -  Window Handle: HWND
.head 6 -  ! Function Name
.head 6 -  String: LPSTR
.head 6 -  ! In Params
.head 6 -  String: LPSTR
.head 4 +  Function: UpdateDBDeffinition
.head 5 -  Description:
.head 5 -  Export Ordinal: 3
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 -  Parameters
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 +  User
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  ! True если механизм загрузки инициализирован
.head 3 -  Boolean: bInited
.head 2 +  Internal Functions
.head 3 +  Function: InitializeDLP			! __exported
.head 4 -  Description: Инициализирует механизм динамической загрузки библиотек.
Вызывается после логина.
Передает параметры соединения, и путь к библиотекам компонентов.
Используемый путь <BARS_DRIVE>:\Bars98\Bin.
.head 4 +  Returns
.head 5 -  Boolean: bRes
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strDB
.head 5 -  String: strUser
.head 5 -  String: strPass
.head 5 -  String: strPath
.head 5 -  : cTmp
.head 6 -  Class: cABSConnect
.head 5 -  String: strSrvType
.head 5 -  String: strConParams
.head 5 -  String: strEncConParams
.head 4 +  Actions
.head 5 -  Set bInited=FALSE
.head 5 -  ! For direct debug
.head 5 -  !
.head 5 -  ! Set strDB='BARS'
.head 5 -  ! Set strUser='bars'
.head 5 -  ! Set strPass='bars'
.head 5 -  ! Set strPath='D:\\Borland\\Delphi4\\Projects\\Current\\DToCB\\'
.head 5 -  ! Set strSrvType='ORACLE'
.head 5 -  !
.head 5 -  ! To work in ABS 
.head 5 -  !
.head 5 -  ! Connection Params
.head 5 -  Call XConnectGetParams( cTmp )
.head 5 -  Set strDB=cTmp.strDBName
.head 5 -  Set strUser=cTmp.strUserName
.head 5 -  Set strPass=cTmp.strPassword
.head 5 -  ! Path to Bin
.head 5 -  Set strPath=GetDir()
.head 5 -  Call SalStrMid( strPath, 0, 1, strPath )
.head 5 -  Call SalStrUpper( strPath, strPath )
.head 5 -  Set strPath=strPath||':\\Bars98\\Bin\\'
.head 5 -  ! DBMS Type
.head 5 -  Set strSrvType=GetDBMS()
.head 5 -  Call SalStrUpper( strSrvType, strSrvType )
.head 5 -  ! Composing connection parameter string
.head 5 -  Set strConParams='('||strSrvType||')'||strUser||'/'||strPass||'@'||strDB
.head 5 -  ! Encripting Conection params
.head 5 -  Set strEncConParams=Encript(strConParams)
.head 5 -  Set bInited = Initialize(strEncConParams,strPath)
.head 3 +  Function: InvokeFunctionByName		! __exported
.head 4 -  Description: Вызов функции по имени
Используйте эту функцию для вызова функций из динамически загружаемых библиотек.
**Внимание! Нужно перезагрузить комплекс, чтобы функции стали доступными
.head 4 +  Returns
.head 5 -  ! Выходные параметны (Для упаковки/распаковки использовать класс cParams)
.head 5 -  String: strOutParams
.head 4 +  Parameters
.head 5 -  ! Window Handle основного окна
.head 5 -  Window Handle: hHostWindow
.head 5 -  ! Имя вызываемой функции
.head 5 -  String: FunctionName
.head 5 -  ! Входные параметны (Для упаковки/распаковки использовать класс cParams)
.head 5 -  String: InParams
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If bInited
.head 6 -  Call SalWaitCursor( FALSE )
.head 6 -  Return Invoke( hHostWindow, FunctionName, Encript(InParams) ) 
.head 5 +  Else
.head 6 -  Return ''
.head 3 +  Function: UpdateFunctionsDefinition		! __exported
.head 4 -  Description: Обновляет OPERLIST и APPLIST с целью добавления новых
и удаления старых функций
Для значений поля codeoper  в  OPERLIST используются значения  с 130 000 по 139 999
.head 4 +  Returns
.head 5 -  Boolean: bRes
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If bInited
.head 6 -  Return UpdateDBDeffinition()
.head 5 +  Else
.head 6 -  Return FALSE
.head 3 +  ! Function: SalSqlHandleToStr			! __exported
.head 4 -  Description: Хэндл в строку
.head 4 +  Returns 
.head 5 -  String: strRet
.head 4 +  Parameters 
.head 5 -  Sql Handle: hHandle
.head 4 -  Static Variables 
.head 4 -  Local variables 
.head 4 +  Actions 
.head 5 -  Return WordToStr( hHandle )
.head 3 +  ! Function: SalStrToSqlHandle			! __exported
.head 4 -  Description: Строку в хэндл
.head 4 +  Returns 
.head 5 -  Sql Handle: hRet
.head 4 +  Parameters 
.head 5 -  String: strHandle
.head 4 -  Static Variables 
.head 4 -  Local variables 
.head 4 +  Actions 
.head 5 -  Return StrToWord( strHandle )
.head 3 +  Function: Encript
.head 4 -  Description: RC4 algorithm encription
.head 4 +  Returns
.head 5 -  String: strRet
.head 4 +  Parameters
.head 5 -  String: strInVal
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strOriginalKey
.head 5 -  String: strOutVal
.head 5 -  Number: OriginalKey[256]
.head 5 -  Number: Key[256]
.head 5 -  Number: InVal[*]
.head 5 -  Number: OutVal[*]
.head 5 -  Number: i
.head 5 -  Number: j
.head 5 -  Number: k
.head 5 -  Number: t
.head 5 -  Number: nDataLen
.head 4 +  Actions
.head 5 -  ! Copying data to arrays
.head 5 -  Set strOriginalKey='ThisisMyKey.Itisgood,isn`tit?'
.head 5 -  Call InitKey( OriginalKey, strOriginalKey )
.head 5 -  Call InitKey( Key, strOriginalKey )
.head 5 -  Call SalStrToArray( strInVal, OutVal )
.head 5 -  Set nDataLen=SalStrToArray( strInVal, InVal )
.head 5 -  ! Operating on data
.head 5 -  Set i=0
.head 5 -  Set j=0
.head 5 -  Set k=0
.head 5 +  Loop
.head 6 +  If k<=nDataLen
.head 7 -  Set i=(i+1) & 0xFF
.head 7 -  Set j=( j+Key[i] ) & 0xFF
.head 7 -  Set t=Key[i]
.head 7 -  Set Key[i]=Key[j]
.head 7 -  Set Key[j]=t
.head 7 -  Set t=( Key[i]+Key[j] ) & 0xFF
.head 7 -  Set OutVal[k]=XOR ( InVal[k], Key[t] )
.head 6 +  Else
.head 7 -  Break
.head 6 -  Set k=k+1
.head 5 -  ! Returning data
.head 5 -  Call SalArrayToStr( OutVal, strOutVal )
.head 5 -  Return strOutVal
.head 3 +  Function: SalStrToArray
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number: nRet
.head 4 +  Parameters
.head 5 -  String: strSource
.head 5 -  Receive Number: arrTarget[*]
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: i
.head 5 -  Number: nUpperBnd
.head 4 +  Actions
.head 5 -  Set nUpperBnd=SalStrLength( strSource )-1
.head 5 -  Call SalArraySetUpperBound( arrTarget, 1, nUpperBnd )
.head 5 -  Set i=0
.head 5 +  Loop
.head 6 +  If i<=nUpperBnd
.head 7 -  Set arrTarget[i]=SalStrLop( strSource )
.head 6 +  Else
.head 7 -  Break
.head 6 -  Set i=i+1
.head 5 -  Return nUpperBnd
.head 3 +  Function: SalArrayToStr
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number: nRet
.head 4 +  Parameters
.head 5 -  Number: arrSource[*]
.head 5 -  Receive String: strTarget
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: i
.head 5 -  Number: nUpperBnd
.head 4 +  Actions
.head 5 -  Call SalArrayGetUpperBound( arrSource, 1, nUpperBnd )
.head 5 -  Set i=0
.head 5 -  Set strTarget=''
.head 5 +  Loop
.head 6 +  If i<=nUpperBnd
.head 7 -  Set strTarget=strTarget || SalNumberToChar ( arrSource[i] )
.head 6 +  Else
.head 7 -  Break
.head 6 -  Set i=i+1
.head 5 -  Return nUpperBnd
.head 3 +  Function: InitKey
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean: bOk
.head 4 +  Parameters
.head 5 -  Receive Number: Key[256]
.head 5 -  String: strKey
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: i
.head 5 -  Number: k
.head 5 -  Number: j
.head 5 -  Number: t
.head 5 -  Number: nLen
.head 5 -  String: strWKey
.head 5 -  Number: xKey[256]
.head 4 +  Actions
.head 5 -  ! Checking key length
.head 5 -  Set nLen=SalStrLength( strKey )
.head 5 +  If nLen>255
.head 6 -  Return FALSE
.head 5 -  ! Filling xKey with StrKey
.head 5 -  Set i=0
.head 5 -  Set k=1
.head 5 -  Set strWKey=strKey
.head 5 +  Loop
.head 6 +  If i<=255
.head 7 +  If k>nLen
.head 8 -  Set k=1
.head 8 -  Set strWKey=strKey
.head 7 -  Set xKey[i]=SalStrLop( strWKey )
.head 7 -  Set Key[i]=i
.head 6 +  Else
.head 7 -  Break
.head 6 -  Set i=i+1
.head 6 -  Set k=k+1
.head 5 -  ! Codding Key
.head 5 -  Set i=0
.head 5 -  Set j=0
.head 5 +  Loop
.head 6 +  If i<=255
.head 7 -  Set j=((j+Key[i]+xKey[i]) & 0xFF)
.head 7 -  Set t=Key[i]
.head 7 -  Set Key[i]=Key[j]
.head 7 -  Set Key[j]=t
.head 6 +  Else
.head 7 -  Break
.head 6 -  Set i=i+1
.head 5 -  Return TRUE
.head 3 +  Function: XOR
.head 4 -  Description: Bitwise XOR
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: X
.head 5 -  Number: Y
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return ( BNOT(X) & Y ) | ( X & BNOT(Y) )
.head 3 +  Function: BNOT
.head 4 -  Description: Bitwise NOT
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: X
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 0xFF-X
.head 2 -  Named Menus
.head 2 +  Class Definitions
.head 3 -  ! Класс упаковки/распаковки параметров в одну строку
.head 3 +  ! Functional Class: cParams
.winattr
.end
.head 4 -  Description: 
.head 4 -  Derived From 
.head 4 +  Class Variables 
.head 5 -  ! Поля только для внутреннего доступа!
.head 5 -  ! Для получени значений используйте объявленые функции
.head 5 -  String: ParamNames[*]
.head 5 -  String: ParamValues[*]
.head 5 -  String: ParamsText
.head 4 -  Instance Variables 
.head 4 +  Functions 
.head 5 -  ! Ключевые функции объекта
.head 5 -  ! Работа со строкой упакованых параметров
.head 5 +  Function: SetParams
.head 6 -  Description: Импортировать строку параметров в объект
.head 6 +  Returns 
.head 7 -  Boolean: bOk
.head 6 +  Parameters 
.head 7 -  String: strParams
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Set ParamsText=strParams
.head 7 -  Return Decompress(  )
.head 5 +  Function: GetParams
.head 6 -  Description: Возвращает строку упакованных параметров из объекта
.head 6 +  Returns 
.head 7 -  String: strRet
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  If Compress(  )
.head 8 -  Return ParamsText
.head 7 +  Else 
.head 8 -  Return ''
.head 5 -  ! Операции с параметрами
.head 5 +  Function: Clear
.head 6 -  Description: Отчистить определение параметров
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalArraySetUpperBound( ParamNames, 1, -1 )
.head 5 +  Function: ParamsCount
.head 6 -  Description: Количество параметров
.head 6 +  Returns 
.head 7 -  Number: nRet
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nLength
.head 6 +  Actions 
.head 7 -  Call SalArrayGetUpperBound( ParamNames, 1, nLength )
.head 7 -  Return nLength+1
.head 5 +  Function: ParamName
.head 6 -  Description: Имена параметров по номеру от 0 до ParamsCount-1
.head 6 +  Returns 
.head 7 -  String: strRet
.head 6 +  Parameters 
.head 7 -  Number: nIndex
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nLength
.head 6 +  Actions 
.head 7 -  Call SalArrayGetUpperBound( ParamNames, 1, nLength )
.head 7 +  If nIndex<=nLength
.head 8 -  Return ParamNames[nIndex]
.head 7 +  Else 
.head 8 -  Return ''
.head 5 +  Function: AddParam
.head 6 -  Description: Добавляет параметр с указаным именем,
возвращает индекс параметра,
-1 - если параметр уже существует
.head 6 +  Returns 
.head 7 -  Number: nIndex
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nLength
.head 7 -  Number: i
.head 6 +  Actions 
.head 7 -  Call SalArrayGetUpperBound( ParamNames, 1, nLength )
.head 7 +  If (nLength=0) AND ( SalStrLength( ParamNames[0] ) = 0)
.head 8 -  Set nLength=-1
.head 7 -  Set i=0
.head 7 +  Loop 
.head 8 +  If i<=nLength
.head 9 +  If ParamNames[i]=strParamName
.head 10 -  Return -1
.head 8 +  Else 
.head 9 -  Break 
.head 8 -  Set i=i+1
.head 7 -  Call SalArraySetUpperBound( ParamNames, 1, nLength+1 )
.head 7 -  Call SalArraySetUpperBound( ParamValues, 1, nLength+1 )
.head 7 -  Call SalStrTrim( strParamName, strParamName )
.head 7 -  Set ParamNames[nLength+1]=strParamName
.head 7 -  Return nLength+1
.head 5 +  Function: IndexOf
.head 6 -  Description: Возвращает индекс параметра по имени
(от 0 до ParamsCount-1)
-1 если не существует
.head 6 +  Returns 
.head 7 -  Number: nIndex
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nLength
.head 7 -  Number: i
.head 6 +  Actions 
.head 7 -  Call SalArrayGetUpperBound( ParamNames, 1, nLength )
.head 7 -  Set i=0
.head 7 +  Loop 
.head 8 +  If i<=nLength
.head 9 +  If strParamName=ParamNames[i]
.head 10 -  Return i
.head 8 +  Else 
.head 9 -  Break 
.head 8 -  Set i=i+1
.head 7 -  Return -1
.head 5 -  ! Функции доступа
.head 5 -  ! Чтение
.head 5 +  Function: GetAsString
.head 6 -  Description: Возвращает указаный параметр строкой
.head 6 +  Returns 
.head 7 -  String: Value
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 -  Return ParamValues[i]
.head 7 +  Else 
.head 8 -  Return ''
.head 5 +  Function: GetAsBoolean
.head 6 -  Description: Возвращает указаный параметр строкой
.head 6 +  Returns 
.head 7 -  Boolean: bRet
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 +  If ParamValues[i]='True'
.head 9 -  Return TRUE
.head 8 +  Else 
.head 9 -  Return FALSE
.head 7 +  Else 
.head 8 -  Return FALSE
.head 5 +  Function: GetAsInteger
.head 6 -  Description: Возвращает указаный параметр числом
.head 6 +  Returns 
.head 7 -  Number: Value
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 -  Return SalStrToNumber( ParamValues[i] )
.head 7 +  Else 
.head 8 -  Return 0
.head 5 +  Function: GetAsDateTime
.head 6 -  Description: Возвращает указаный параметр датой-временем
.head 6 +  Returns 
.head 7 -  Date/Time: Value
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 -  Return SalStrToDate( ParamValues[i] )
.head 7 +  Else 
.head 8 -  Return SalStrToDate('0000-00-00-00.00.00.000000')
.head 5 +  Function: GetAsHWND
.head 6 -  Description: Возвращает указаный параметр хэндлом окна
.head 6 +  Returns 
.head 7 -  Window Handle: Value
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 -  Return SalNumberToWindowHandle( SalStrToNumber( ParamValues[i] ) )
.head 7 +  Else 
.head 8 -  Return hWndNULL
.head 5 +  Function: GetAsHSQL
.head 6 -  Description: Возвращает указаный параметр SQL хэндлом 
.head 6 +  Returns 
.head 7 -  Sql Handle: Value
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 -  Return SalStrToSqlHandle( ParamValues[i] )
.head 7 +  Else 
.head 8 -  Return SalStrToSqlHandle( '0' )
.head 5 -  ! Запись
.head 5 +  Function: SetAsString
.head 6 -  Description: Устанавливает указаный параметр строкой
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 7 -  String: Value
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 -  Set ParamValues[i]=Value
.head 5 +  Function: SetAsBoolean
.head 6 -  Description: Устанавливает указаный параметр строкой
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 7 -  Boolean: Value
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 +  If Value
.head 9 -  Set ParamValues[i]='True'
.head 8 +  Else 
.head 9 -  Set ParamValues[i]='False'
.head 5 +  Function: SetAsInteger
.head 6 -  Description: Устанавливает указаный параметр числом
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 7 -  Number: Value
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 7 -  String: strValue
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 -  Call SalNumberToStr( Value, 0, strValue )
.head 8 -  Set ParamValues[i]=strValue
.head 5 +  Function: SetAsDateTime
.head 6 -  Description: Устанавливает указаный параметр датой-временем
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 7 -  Date/Time: Value
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 7 -  String: strValue
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 -  Call SalDateToStr( Value, strValue )
.head 8 -  Set ParamValues[i]=strValue
.head 5 +  Function: SetAsHWND
.head 6 -  Description: Устанавливает указаный параметр хэндлом окна
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 7 -  Window Handle: Value
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 7 -  Number: nValue
.head 7 -  String: strValue
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 -  Call SalNumberToStr( SalWindowHandleToNumber( Value ), 0, strValue )
.head 8 -  Set ParamValues[i]=strValue
.head 5 +  Function: SetAsHSQL
.head 6 -  Description: Устанавливает указаный параметр SQL хэндлом 
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  String: strParamName
.head 7 -  Sql Handle: Value
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 6 +  Actions 
.head 7 -  Set i=IndexOf(strParamName)
.head 7 +  If i!=-1
.head 8 -  Set ParamValues[i]=SalSqlHandleToStr( Value )
.head 5 -  ! Функции только для внутреннего вызова
.head 5 -  ! На прямую не вызывать
.head 5 +  Function: Compress
.head 6 -  Description: Преобразовать Имена и Значения в упакованую строку параметров
.head 6 +  Returns 
.head 7 -  Boolean: bOk
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: i
.head 7 -  Number: nLength
.head 7 -  String: strValChar		! Символ выделения значения
.head 7 -  String: strEqChar		! Символ приравнивания
.head 7 -  String: strDlmChar		! Символ разделения значений
.head 7 -  String: RetStr
.head 6 +  Actions 
.head 7 -  Set strValChar="'"		! Кавычка
.head 7 -  Set strEqChar='='
.head 7 -  Set strDlmChar=','		!Запятая
.head 7 -  Call SalArrayGetUpperBound( ParamNames, 1, nLength )
.head 7 -  Set i=0
.head 7 -  Set RetStr=''
.head 7 +  Loop 
.head 8 +  If i<=nLength
.head 9 +  If i!=0
.head 10 -  Set RetStr=RetStr || strDlmChar
.head 9 -  Set RetStr=RetStr || ParamNames[i] || strEqChar || strValChar || ParamValues[i] || strValChar
.head 8 +  Else 
.head 9 -  Break 
.head 8 -  Set i=i+1
.head 7 -  Set ParamsText=RetStr
.head 7 -  Return TRUE
.head 5 +  Function: Decompress
.head 6 -  Description: Преобразовать упакованую строку параметров в Имена и Значения
.head 6 +  Returns 
.head 7 -  Boolean: bOk
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  String: strValChar		! Символ выделения значения
.head 7 -  String: strEqChar		! Символ приравнивания
.head 7 -  String: strDlmChar		! Символ разделения значений
.head 7 -  String: strVal		! Для хранения значения
.head 7 -  String: strNam		! Для хранения имени
.head 7 -  Boolean: fNam		! Флаг имени
.head 7 -  Boolean: fVal		! Флаг значения
.head 7 -  String: wrkStr		!Рабочая переменная
.head 6 +  Actions 
.head 7 -  Set strValChar="'"		! Кавычка
.head 7 -  Set strEqChar='='
.head 7 -  Set strDlmChar=','		!Запятая
.head 7 -  Set wrkStr=ParamsText	
.head 7 -  Set fNam=TRUE
.head 7 -  Set fVal=FALSE
.head 7 -  Set strNam=''
.head 7 -  Set strVal=''
.head 7 +  Loop 
.head 8 +  If fNam
.head 9 +  If SalStrLeftX( wrkStr, 1 )=strEqChar	!Конец имени
.head 10 -  Set fNam=FALSE
.head 9 +  Else 
.head 10 -  Set strNam=strNam || SalStrLeftX( wrkStr, 1 )
.head 8 +  Else If fVal
.head 9 +  If SalStrLeftX( wrkStr, 1 )=strValChar	!Конец значения
.head 10 -  Set fVal = FALSE
.head 10 -  Call AddParam( strNam )
.head 10 -  Call SetAsString( strNam, strVal )
.head 10 -  Set strNam=''
.head 10 -  Set strVal=''
.head 9 +  Else 
.head 10 -  Set strVal=strVal || SalStrLeftX( wrkStr, 1 )
.head 8 +  Else 
.head 9 +  If SalStrLeftX( wrkStr, 1 )=strDlmChar		! Начало следующего имени
.head 10 -  Set fNam=TRUE
.head 9 +  Else If SalStrLeftX( wrkStr, 1 )=strValChar	! Начало следующего значения
.head 10 -  Set fVal=TRUE
.head 9 -  Else ! Ошибка компрессии: текущий символ - незначащий
.head 8 +  If SalStrLength( wrkStr )=1		! Конец рабочей переменной
.head 9 -  Break 
.head 8 +  Else 
.head 9 -  Set wrkStr=SalStrRightX( wrkStr, SalStrLength( wrkStr ) - 1 )	!Уменьшает рабочую переменную
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 -  ! Для отладки интерфейса динамической загрузки библиотек
.head 1 +  MDI Window: wndTestWin
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Centura MDI Window
.head 2 -  Display Settings
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   0.275"
.head 4 -  Top:    0.229"
.head 4 -  Width:  6.95"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 4.24"
.head 4 -  Height Editable? Yes
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Description: Use this window to test dlls writen in Delphi
.head 2 -  Named Menus
.head 2 +  Menu
.head 3 +  Popup Menu: Avalible Functions
.head 4 -  Resource Id: 51572
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Init Dll
.head 5 -  Resource Id: 51573
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call InitializeDLP()
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Sycronize
.head 5 -  Resource Id: 51574
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call UpdateFunctionsDefinition(  )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Test Dll Interface (Call dlp_try.dll\SomeFun)
.head 5 -  Resource Id: 51575
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 +  If bInited
.head 7 -  Call vParam.Clear()
.head 7 -  Call vParam.AddParam('String')
.head 7 -  Call vParam.SetAsString('String','<This is the string>')
.head 7 -  Call vParam.AddParam('Bool')
.head 7 -  Call vParam.SetAsBoolean('Bool',TRUE)
.head 7 -  Call vParam.AddParam('Int')
.head 7 -  Call vParam.SetAsInteger('Int',1965567)
.head 7 -  Call vParam.AddParam('Date')
.head 7 -  Call vParam.SetAsDateTime('Date',SalDateCurrent())
.head 7 -  Call vParam.AddParam('hWnd')
.head 7 -  Call vParam.SetAsHWND('hWnd',hWndForm)
.head 7 -  Call vParam.AddParam('hSql')
.head 7 -  Call vParam.SetAsHSQL('hSql', hSql())
.head 7 -  Call SalMessageBox( InvokeFunctionByName( wndTestWin, 'SomeFun', vParam.GetParams() ) , 'Returned Params!', MB_Ok)
.head 5 -  Menu Item Name:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  : vParam
.head 4 -  Class: cParams
.head 2 -  Message Actions
.head 1 -  ! Для отладки cParams
.head 1 +  ! Form Window: Obj_Test
.winattr
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   2.725"
.head 4 -  Top:    1.5"
.head 4 -  Width:  10.133"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.595"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.end
.head 2 -  Description: 
.head 2 -  Named Menus 
.head 2 -  Menu 
.head 2 +  Tool Bar 
.winattr
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 -  Contents 
.head 2 +  Contents 
.head 3 +  Data Field: df1
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.083"
.head 6 -  Top:    0.071"
.head 6 -  Width:  2.7"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.end
.head 4 -  Message Actions 
.head 3 +  Data Field: df2
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.083"
.head 6 -  Top:    0.405"
.head 6 -  Width:  2.7"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.end
.head 4 -  Message Actions 
.head 3 -  Background Text: Имя
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.183"
.head 5 -  Top:    0.095"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 -  Background Text: Знач
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.15"
.head 5 -  Top:    0.452"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 +  Pushbutton: pb1
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Отчистить
.head 4 -  Window Location and Size
.head 5 -  Left:   3.983"
.head 5 -  Top:    0.071"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Click
.head 6 -  Call vParam.Clear()
.head 3 +  Pushbutton: pb2
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Добавить
.head 4 -  Window Location and Size
.head 5 -  Left:   3.983"
.head 5 -  Top:    0.405"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Click
.head 6 -  Call vParam.AddParam( df1 )
.head 6 -  Call vParam.SetAsString( df1, df2 )
.head 6 -  Set df3=vParam.GetParams( )
.head 3 +  Pushbutton: pb3
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Установить
.head 4 -  Window Location and Size
.head 5 -  Left:   5.383"
.head 5 -  Top:    0.071"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Click
.head 6 -  Call vParam.SetAsString( df1, df2 )
.head 6 -  Set df3=vParam.GetParams( )
.head 3 +  Pushbutton: pb4
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Читать
.head 4 -  Window Location and Size
.head 5 -  Left:   5.383"
.head 5 -  Top:    0.405"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Click
.head 6 -  Set df2=vParam.GetAsString( df1 )
.head 6 -  Set df3=vParam.GetParams( )
.head 3 +  Pushbutton: pb5
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Установить ВСЕ
.head 4 -  Window Location and Size
.head 5 -  Left:   6.883"
.head 5 -  Top:    0.071"
.head 5 -  Width:  2.0"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Click
.head 6 -  Call vParam.SetParams(df3)
.head 3 +  Data Field: df3
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.083"
.head 6 -  Top:    0.821"
.head 6 -  Width:  9.7"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.end
.head 4 -  Message Actions 
.head 2 -  Functions 
.head 2 -  Window Parameters 
.head 2 +  Window Variables 
.head 3 -  : vParam
.winattr class
.head 4 -  Class: cParams
.end
.head 2 -  Message Actions 
.head 1 -  ! Для отладки Алгоритма криптования
.head 1 +  ! Form Window: Cript_test
.winattr
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Cript
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   2.2"
.head 4 -  Top:    1.833"
.head 4 -  Width:  7.4"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.298"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.end
.head 2 -  Description: 
.head 2 -  Named Menus 
.head 2 -  Menu 
.head 2 +  Tool Bar 
.winattr
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 -  Contents 
.head 2 +  Contents 
.head 3 +  Data Field: dfS
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.083"
.head 6 -  Top:    0.071"
.head 6 -  Width:  5.9"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Courier New
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_AnyEdit
.head 6 -  Set dfC=Encript( dfS )
.head 6 -  Set dfD=Encript( dfC )
.head 3 +  Data Field: dfC
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.083"
.head 6 -  Top:    0.321"
.head 6 -  Width:  5.9"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Courier New
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_AnyEdit
.head 6 -  Set dfD=Encript( dfC )
.head 3 +  Data Field: dfD
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.083"
.head 6 -  Top:    0.571"
.head 6 -  Width:  5.9"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Courier New
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.end
.head 4 -  Message Actions 
.head 3 -  Background Text: Source
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.083"
.head 5 -  Top:    0.095"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 -  Background Text: Cripted
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.083"
.head 5 -  Top:    0.345"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 -  Background Text: Decripted
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.083"
.head 5 -  Top:    0.595"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 2 -  Functions 
.head 2 -  Window Parameters 
.head 2 -  Window Variables 
.head 2 -  Message Actions 
