.head 0 +  Application Description: Работа с шаблонами документов
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D10000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F77730C6672
0080: 6D5F43616C656E64 6172
.enddata
.data DT_MAKERUNDLG
0000: 02000000001C513A 5C4241525339385C 4C4942524152595C 43435F444F432E65
0020: 78651C513A5C4241 525339385C4C4942 524152595C43435F 444F432E646C6C1C
0040: 513A5C4241525339 385C4C4942524152 595C43435F444F43 2E61706300000101
0060: 011C513A5C424152 5339385C4C494252 4152595C43435F44 4F432E72756E1C51
0080: 3A5C424152533938 5C4C494252415259 5C43435F444F432E 646C6C1C513A5C42
00A0: 41525339385C4C49 42524152595C4343 5F444F432E617063 000001010118513A
00C0: 5C4241525339385C 62696E5C43435F43 414C2E6170641851 3A5C424152533938
00E0: 5C62696E5C43435F 444F432E646C6C18 513A5C4241525339 385C62696E5C4343
0100: 5F444F432E617063 00010101011C513A 5C4241525339385C 4C4942524152595C
0120: 43435F444F432E61 706C1C513A5C4241 525339385C4C4942 524152595C43435F
0140: 444F432E646C6C1C 513A5C4241525339 385C4C4942524152 595C43435F444F43
0160: 2E61706300000101 01
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 2 -  Dynalib: Absapi.apd
.head 2 -  Dynalib: FINCALC.APD
.head 2 -  Dynalib: CustAcnt.apd
.head 2 -  File Include: Winbars2.apl
.head 2 -  File Include: CC_DOC.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MM/dd/yyyy
.head 3 -  Date/Time: dd/MM/yyyy
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 +  User
.head 2 -  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3840245212
0000: 1E00000011000000 0000000000000000 0200000100000031 000000E0040D0000
0020: 00FF3F
.enddata
.head 3 -  Window Handle: hNull
.head 2 +  Internal Functions
.head 3 +  Function: cdoc_EditCalendar 		!__exported
.head 4 -  Description: Генерация календаря платежей
.head 4 +  Returns
.head 5 -  Window Handle:
.head 4 +  Parameters
.head 5 -  Window Handle: hWndParent
.head 5 -  Window Handle: hW
.head 5 -  Number: nSumTotal
.head 5 -  Date/Time: dtStart
.head 5 -  Date/Time: dtEnd
.head 5 -  Number: nFreq
.head 5 -  String: strTitle
.head 5 -  Number: nRefV
.head 5 -  Number: nRefP
.head 5 -  Number: in_nKV
.head 5 -  Number: in_nNlsD
.head 5 -  Number: in_nNlsKK
.head 5 -  Number: in_nNlsKP
.head 5 -  Number: in_nAccK
.head 5 -  String: in_strND
.head 5 -  Number: in_nRent
.head 5 -  Number: nSOUR
.head 5 -  Number: nRNK
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalDisableWindow(hW)
.head 5 -  Call cdoc_Initialize(hWndParent, hSql(), hSqlAux(),
     GetTempFileName(), GetEditorPath(),
     GetPrintProgramPath())
.head 5 -  Return SalCreateWindow(frm_Calendar, hWndMDI,
       cdoc_hWndParent, nSumTotal, dtStart, dtEnd, nFreq,
       strTitle, nRefV, nRefP, in_nKV, in_nNlsD,
       in_nNlsKK, in_nNlsKP, in_nAccK, in_strND,
       in_nRent, nSOUR, nRNK)
.head 3 +  Function: cdoc_Calendar1                !__exported
.head 4 -  Description: Текущие и прогноз от них
.head 4 +  Returns
.head 5 -  Window Handle:
.head 4 +  Parameters
.head 5 -  Window Handle: hW
.head 5 -  Number: ND
.head 5 -  Number: nAccSP
.head 5 -  Number: nAccSN
.head 5 -  Number: in_nAccK
.head 5 -  Date/Time: dtStart1
.head 5 -  Number: nMode
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalDisableWindow(hW)
.head 5 -  Return SalCreateWindow(tblCal1, hWndForm, hW, ND,
       nAccSP, nAccSN, in_nAccK, dtStart1, nMode)
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 2609767245
0000: 890000005C000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F15003C00 000C63005254465F
0040: 436F6E7400726F6C 5200000003780000 0002F004000000FF 9F0400C000010D00
0060: 0000FF7F11700000 000200FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control: cQuickOle20
.head 2 +  Application Actions
.head 3 -  On SAM_AppStartup
.head 1 +  Form Window: frm_Calendar
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   -0.038"
.head 4 -  Top:    0.208"
.head 4 -  Width:  13.383"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 6.762"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Child Table: tblCal
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.083"
.head 6 -  Top:    0.905"
.head 6 -  Width:  13.0"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 4.417"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? Yes
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colDate
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Дата
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Center
.head 6 -  Width:  1.05"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Date
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Validate
.head 8 +  If colSosSum = 5 or colSosPct = 5 or
   not SalIsNull(colDsb)
.head 9 -  Set colDate = dtBackupDate
.head 9 -  Return VALIDATE_Ok
.head 8 +  If SalIsNull(hWndItem)
.head 9 -  Call SalMessageBox(
     "Это поле должно быть заполнено!",
     "Ошибка ввода", MB_Ok | MB_IconAsterisk)
.head 9 -  Return VALIDATE_Cancel
.head 8 +  If colDate < dtStart1
.head 9 -  Call SalMessageBox("Дата платежа должна быть "
     || "не раньше даты начала договора!",
     "Ошибка ввода", MB_Ok | MB_IconAsterisk)
.head 9 -  Set colDate = dtStart
.head 9 -  Return VALIDATE_Cancel
.head 8 +  If colDate > dtEnd1
.head 9 -  Call SalMessageBox("Дата платежа должна быть "
     || "не позже даты окончания договора!",
     "Ошибка ввода", MB_Ok | MB_IconAsterisk)
.head 9 -  Set colDate = dtEnd
.head 9 -  Return VALIDATE_Cancel
.head 8 -  Set colDate = CorrectDate(in_nKV, colDate, dtEnd1)
 !! не выходной и не праздник
.head 8 -  Call SalEnableWindow(pbAdjust)
.head 8 -  Return VALIDATE_Ok
.head 7 -  On SAM_SetFocus
.head 5 +  Column: colDsb
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Сумма по
договору
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.3"
.head 6 -  Width Editable? Yes
.head 6 -  Format: ###000
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colSum
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Погашение
кредита
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.317"
.head 6 -  Width Editable? Yes
.head 6 -  Format: ###000
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Validate
.head 8 +  If colSosSum = 5 or not SalIsNull(colDsb)
.head 9 -  Set colSum = nBackupSum
.head 9 -  Return VALIDATE_Ok
.head 8 +  Else If colSum = 0 or SalIsNull(hWndItem)
.head 9 -  Call SalClearField(hWndItem)
.head 9 -  Return VALIDATE_Ok
.head 8 +  Else If colSum < 0
.head 9 -  Call SalMessageBox(
     "Сумма погашения кредита должна быть >= 0",
     "Ошибка ввода", MB_Ok | MB_IconAsterisk)
.head 9 -  Return VALIDATE_Cancel
.head 8 -  Set colTotal = colSum + colPct
.head 8 -  Call SalEnableWindow(pbAdjust)
.head 8 -  Return VALIDATE_Ok
.head 7 +  On SAM_SetFocus
.head 8 -  Set nBackupSum = colSum
.head 5 +  Column: colPct
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Погашение
%
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.217"
.head 6 -  Width Editable? Yes
.head 6 -  Format: ###000
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Validate
.head 8 +  If colSosPct = 5 or not SalIsNull(colDsb)
.head 9 -  Set colPct = nBackupSum
.head 9 -  Return VALIDATE_Ok
.head 8 +  If SalIsNull(hWndItem)
.head 9 -  Return VALIDATE_Ok
.head 8 +  If colPct <= 0
.head 9 -  Call SalMessageBox(
     "Сумма погашения %% должна быть больше 0",
     "Ошибка ввода", MB_Ok | MB_IconAsterisk)
.head 9 -  Return VALIDATE_Cancel
.head 8 -  Set colTotal = colSum + colPct
.head 8 -  Return VALIDATE_Ok
.head 7 +  On SAM_SetFocus
.head 8 -  Set nBackupSum = colPct
.head 5 +  Column: colTotal
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Общая 
сумма
погашения
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.317"
.head 6 -  Width Editable? Yes
.head 6 -  Format: ###000
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPrincipal
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Остаток
ссуды

.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.317"
.head 6 -  Width Editable? Yes
.head 6 -  Format: ###000
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPROSF
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Сумма
просрочки

.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Yes
.head 6 -  Format: ###000
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPENA
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Сумма
пени

.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Yes
.head 6 -  Format: ###000
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPrincipalF
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Остаток
ссуды

.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.217"
.head 6 -  Width Editable? Yes
.head 6 -  Format: ###000
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colInterest
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Начис-
ленные 
%
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.183"
.head 6 -  Width Editable? Yes
.head 6 -  Format: ###000
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colSosDsb
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Сост.
выдачи
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.729"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colSosSum
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Сост.
суммы
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.729"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colSosPct
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Сост.
%%
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.729"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 +  Functions
.head 5 +  Function: FillCalendar
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Number: nSumTotal
.head 7 -  Date/Time: dtStart
.head 7 -  Date/Time: dtEnd
.head 7 -  Number: nFreq
.head 7 -  Number: nSpansQty
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nAmount
.head 7 -  Date/Time: dtCurrent
.head 6 +  Actions
.head 7 -  Set dtCurrent = dtStart
.head 7 -  Call IncrementDate(nFreq, dtEnd, dtCurrent)
.head 7 -  Set nAmount = SalNumberTruncate(nSumTotal/nSpansQty,
    32, 2)
.head 7 -  Set i = 1
.head 7 +  While i <= nSpansQty
.head 8 -  Call SalTblSetContext(hWndForm,
     SalTblInsertRow(hWndForm, TBL_MaxRow))
.head 8 -  Set colDate = dtCurrent
.head 8 -  Set colSum = nAmount
.head 8 -  Call IncrementDate(nFreq, dtEnd, dtCurrent)
.head 8 -  Set i = i + 1
.head 7 -  Set colSum = colSum + nSumTotal - nAmount *
    nSpansQty
.head 7 -  ! Call SalTblSetFlagsAnyRows(hWndForm, ROW_New,
     FALSE, 0, 0)
.head 5 +  Function: Populate !! это вариант Суховой
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean: fOk
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Date/Time: dtDate
.head 7 -  Number: nSum
.head 7 -  Number: nSumF
.head 7 -  Number: nSumP
.head 7 -  Number: nSos
.head 7 -  String: strOp
.head 7 -  Number: nSumPROSF
.head 7 -  Number: nSumPROCF
.head 7 -  Number: nIPENA
.head 7 -  Number: nIPROC
.head 6 +  Actions
.head 7 -  Set nSumP = 0
.head 7 -  Set dtLastPayedDate = DATETIME_Null
.head 7 -  Call SalTblReset(hWndForm)
.head 7 -  Set nIPENA = 0
.head 7 -  Set nIPROC = 0
.head 7 -  Call INFO()
.head 7 -  Set nPayedSum = 0
.head 7 -  Set nSumP = colPrincipal
.head 7 -  ! Call SqlPrepareAndExecute(cdoc_hSql, T("
     SELECT o.fdat,o.s/100,o.sos,o.tt,-s.ost/100,
            -fost(:nAccSP,s.fdat)/100,
            -fost(:nAccSN,s.fdat)/100
     INTO :dtDate,:nSum,:nSos,:strOp,:nSumF,
          :nSumPROSF,:nSumPROCF
     FROM opldok o, OUTER sal s
     WHERE o.fdat=s.fdat (+) and
           s.acc(+)=:in_nAccK and o.sos>0 and
           o.dk=1 and (o.ref=:nRefP and
           o.tt IN ('KPK','KP%'))
     ORDER BY 1 ASC"))
.head 7 -  Call SqlPrepareAndExecute(cdoc_hSql, "
     SELECT fdat,  s/100,sos,  tt            
     INTO :dtDate,:nSum,:nSos,:strOp
     FROM opldok 
     WHERE dk=1 and ref=:nRefP and tt IN ('KPK','KP%')
     ORDER BY 1 ASC")
.head 7 +  While SqlFetchNext(cdoc_hSql, nInd)
.head 8 +  If dtLastPayedDate != dtDate !! новая дата 
.head 9 -  Call SqlPrepareAndExecute(hSqlAux2(),"
     SELECT -ost/100,-fost(:nAccSP,fdat)/100,-fost(:nAccSN,fdat)/100
     INTO :nSumF,:nSumPROSF,:nSumPROCF
     FROM sal WHERE fdat=:dtDate and acc=:in_nAccK")
.head 9 -  Call SqlFetchNext( hSqlAux2(), nInd )
.head 9 -  Call SalTblFetchRow(hWndForm,
     SalTblInsertRow(hWndForm, TBL_MaxRow))
.head 9 -  Set colDate = dtDate
.head 9 -  Set colPrincipalF = IifN(nSum=0, NUMBER_Null,
    nSumF)
.head 9 -  ! Просрочка фактическая
.head 9 -  ! Проценты фактические
.head 9 +  If dtDate<=dBD !! меньше= Банковской даты
.head 10 -  Set nIPENA = nIPENA + SalNumberTruncate(
    SalNumberAbs(
    p_intN(nAccSP,0, dtLastPayedDate, dtDate-1,
    NUMBER_Null, nMode))/100, 32, 2)
.head 10 -  Set colPROSF = IifN(nSumPROSF=0, NUMBER_Null,
    nSumPROSF)
.head 10 -  Set colPENA = IifN(nIPENA=0, NUMBER_Null,
    nIPENA)
.head 10 -  Set colInterest = IifN(nSumPROCF=0,
    NUMBER_Null, nSumPROCF)
.head 10 -  Call SalTblSetCellTextColor(colDate,
     COLOR_Blue, TRUE)
.head 10 -  Call SalTblSetCellTextColor(colPrincipalF,
     COLOR_Blue, TRUE)
.head 10 -  Call SalTblSetCellTextColor(colInterest,
     COLOR_Blue, TRUE)
.head 10 -  Call SalTblSetCellTextColor(colPROSF,
     COLOR_Red, TRUE)
.head 10 -  Call SalTblSetCellTextColor(colPENA,
     COLOR_Red, TRUE)
.head 9 -  Set dtLastPayedDate = dtDate
.head 8 +  If nSos=5 !! что-то голубое
.head 9 -  Call SalTblSetCellTextColor(IifW(strOp="KP%",
     colPct, IifW(strOp="KPK", colSum, colDsb)),
     COLOR_Blue, TRUE)
.head 8 -  Set colTotal = IifN(colTotal+nSum=0, NUMBER_Null,
    colTotal+nSum)
.head 8 +  If strOp="KPK"
.head 9 -  Set colSum = colSum + nSum
.head 9 -  Set colSosSum = nSos
.head 9 -  Set nSumP = nSumP - nSum
.head 9 +  If nSos = 5
.head 10 -  Set nPayedSum = nPayedSum + nSum
.head 9 +  Else
.head 10 -  Set nSpansQty = nSpansQty + 1
.head 8 +  Else If strOp = "KP%"
.head 9 -  Set colPct = colPct+nSum
.head 9 -  Set colSosPct = nSos
.head 8 +  If nSos != -1
.head 9 -  Set colPrincipal = IifN(nSumP=0, NUMBER_Null,
    nSumP)
.head 7 -  Call SalTblSetFlagsAnyRows(hWndForm, ROW_New, FALSE,
     0, 0)
.head 7 -  ! Call InsertDisbursment()
.head 7 -  Return TRUE
.head 5 +  ! Function: Populate !! это вариант Суховой
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: fOk
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Date/Time: dtDate
.head 7 -  Number: nSum
.head 7 -  Number: nSumF
.head 7 -  Number: nSumP
.head 7 -  Number: nSos
.head 7 -  String: strOp
.head 7 -  Number: nSumPROSF
.head 7 -  Number: nSumPROCF
.head 7 -  Number: nIPENA
.head 7 -  Number: nIPROC
.head 6 +  Actions 
.head 7 -  Set nSumP = 0
.head 7 -  Set dtLastPayedDate = DATETIME_Null
.head 7 -  Call SalTblReset(hWndForm)
.head 7 -  Set nIPENA = 0
.head 7 -  Set nIPROC = 0
.head 7 -  Call INFO()
.head 7 -  Set nPayedSum = 0
.head 7 -  Set nSumP = colPrincipal
.head 7 -  Call SqlPrepareAndExecute(cdoc_hSql, T("
     SELECT o.fdat,o.s/100,o.sos,o.tt,-s.ost/100,
            -fost(:nAccSP,s.fdat)/100,
            -fost(:nAccSN,s.fdat)/100
     INTO :dtDate,:nSum,:nSos,:strOp,:nSumF,
          :nSumPROSF,:nSumPROCF
     FROM opldok o, OUTER sal s
     WHERE o.fdat=s.fdat (+) and
           s.acc(+)=:in_nAccK and o.sos>0 and
           o.dk=1 and (o.ref=:nRefP and
           o.tt IN ('KPK','KP%'))
     ORDER BY 1 ASC"))
.head 7 +  While SqlFetchNext(cdoc_hSql, nInd)
.head 8 +  If dtLastPayedDate != dtDate !! новая дата 
.head 9 -  Call SalTblFetchRow(hWndForm,
     SalTblInsertRow(hWndForm, TBL_MaxRow))
.head 9 -  Set colDate = dtDate
.head 9 -  Set colPrincipalF = IifN(nSum=0, NUMBER_Null,
    nSumF)
.head 9 -  ! Просрочка фактическая
.head 9 -  ! Проценты фактические
.head 9 +  If dtDate<=dBD !! меньше= Банковской даты
.head 10 -  Set nIPENA = nIPENA + SalNumberTruncate(
    SalNumberAbs(
    p_int(nAccSP, dtLastPayedDate, dtDate-1,
    NUMBER_Null, nMode))/100, 32, 2)
.head 10 -  Set colPROSF = IifN(nSumPROSF=0, NUMBER_Null,
    nSumPROSF)
.head 10 -  Set colPENA = IifN(nIPENA=0, NUMBER_Null,
    nIPENA)
.head 10 -  Set colInterest = IifN(nSumPROCF=0,
    NUMBER_Null, nSumPROCF)
.head 10 -  Call SalTblSetCellTextColor(colDate,
     COLOR_Blue, TRUE)
.head 10 -  Call SalTblSetCellTextColor(colPrincipalF,
     COLOR_Blue, TRUE)
.head 10 -  Call SalTblSetCellTextColor(colInterest,
     COLOR_Blue, TRUE)
.head 10 -  Call SalTblSetCellTextColor(colPROSF,
     COLOR_Red, TRUE)
.head 10 -  Call SalTblSetCellTextColor(colPENA,
     COLOR_Red, TRUE)
.head 9 -  Set dtLastPayedDate = dtDate
.head 8 +  If nSos=5 !! что-то голубое
.head 9 -  Call SalTblSetCellTextColor(IifW(strOp="KP%",
     colPct, IifW(strOp="KPK", colSum, colDsb)),
     COLOR_Blue, TRUE)
.head 8 -  Set colTotal = IifN(colTotal+nSum=0, NUMBER_Null,
    colTotal+nSum)
.head 8 +  If strOp="KPK"
.head 9 -  Set colSum = colSum + nSum
.head 9 -  Set colSosSum = nSos
.head 9 -  Set nSumP = nSumP - nSum
.head 9 +  If nSos = 5
.head 10 -  Set nPayedSum = nPayedSum + nSum
.head 9 +  Else 
.head 10 -  Set nSpansQty = nSpansQty + 1
.head 8 +  Else If strOp = "KP%"
.head 9 -  Set colPct = colPct+nSum
.head 9 -  Set colSosPct = nSos
.head 8 +  If nSos != -1
.head 9 -  Set colPrincipal = IifN(nSumP=0, NUMBER_Null,
    nSumP)
.head 7 -  Call SalTblSetFlagsAnyRows(hWndForm, ROW_New, FALSE,
     0, 0)
.head 7 -  ! Call InsertDisbursment()
.head 7 -  Return TRUE
.head 5 +  Function: GetLastDate
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Date/Time: dtDate
.head 6 +  Parameters
.head 7 -  Date/Time: dtStart
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If dtStart > dtLastPayedDate
.head 8 -  Return dtStart
.head 7 -  Return dtLastPayedDate
.head 5 +  Function: Reset !! Очистка таблицы
.head 6 -  Description:
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: i
.head 6 +  Actions
.head 7 -  Set i = TBL_MinRow
.head 7 +  While SalTblFindNextRow(hWndForm, i, 0, 0)
.head 8 -  Call SalTblFetchRow(hWndForm, i)
.head 8 +  If SalIsNull(tblCal.colSosPct) or
   tblCal.colSosPct != 5
.head 9 -  Call SalClearField(tblCal.colPct)
.head 9 -  Call SalClearField(tblCal.colSosPct)
.head 8 +  If SalIsNull(tblCal.colSosSum) or
   tblCal.colSosSum != 5
.head 9 -  Call SalClearField(tblCal.colSum)
.head 9 -  Call SalClearField(tblCal.colSosSum)
.head 8 +  If (SalIsNull(tblCal.colSum) and
   SalIsNull(tblCal.colPct) and
   SalIsNull(tblCal.colDsb)) or
   SalIsNull(tblCal.colDate) or colSosDsb = -1
.head 9 -  Call SalTblDeleteRow(hWndForm, i, TBL_Adjust)
.head 7 -  Call INFO()
.head 5 +  Function: INFO !! 1-я строка о сумме кредита
.head 6 -  Description:
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set nSpansQty = 0
.head 7 -  Call SalTblFetchRow(hWndForm,
     SalTblInsertRow(hWndForm, 0))
.head 7 -  Set colDate = dtStart1
.head 7 -  Set colDsb = nSumTotal
.head 7 -  Set colSosDsb = -1
.head 7 -  Set colPrincipal = nSumTotal
.head 7 -  Call SqlPrepareAndExecute(hSqlAux(),"
     SELECT -ost/100
     INTO :colPrincipalF 
     FROM sal
     WHERE acc=:in_nAccK and
     fdat=" ||
     DateInQuery(SalFmtFormatDateTime(dtStart1,
     'MM/dd/yyyy')))
.head 7 -  Call SqlFetchNext(hSqlAux(), nInd)
.head 7 -  Call SalTblSetCellTextColor(colDsb, COLOR_DarkGreen,
     TRUE)
.head 5 +  Function: GetOpIndex
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number: nIndex
.head 6 +  Parameters
.head 7 -  String: strOp
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: i
.head 6 +  Actions
.head 7 -  Set i = 0
.head 7 +  While i < nOpsQty
.head 8 +  If arOpName[i] = strOp
.head 9 -  Return i
.head 8 -  Set i = i + 1
.head 7 -  Return -1
.head 5 +  Function: Adjust
.head 6 -  Description:
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If nSpansQty <= 0
.head 8 -  Call SalTblFetchRow(hWndForm,
     SalTblInsertRow(hWndForm, TBL_MaxRow))
.head 8 -  Set colDate = dtEnd
.head 8 -  Set colSum = nSumTotal - nPayedSum
.head 8 -  Set nSpansQty = 1
.head 8 -  Call SetStatusInfo("Добавлена одна проводка на "
     ||
     SalFmtFormatDateTime(colDate, "dd/MM/yyyy")
     || " и сумму " || SalNumberToStrX(colSum, 2))
.head 8 -  Return 0
.head 7 -  ! Ищем повторяющиеся даты и суммируем их
.head 7 -  Call SalTblSortRows(hWndForm, 1, TBL_SortIncreasing)
.head 7 -  Set dtDate = DATETIME_Null
.head 7 -  Set i = -1
.head 7 -  Set j = TBL_MinRow
.head 7 -  Set nSum = 0 
.head 7 +  While SalTblFindNextRow(hWndForm, j, 0, 0)
.head 8 -  Call SalTblFetchRow(hWndForm, j)
.head 8 +  If SalIsNull(tblCal.colDate) !! итоговая строка
.head 9 -  Call SalTblDeleteRow(hWndForm, j, TBL_Adjust)
.head 8 +  Else
.head 9 +  If colSosSum !=5 and SalIsNull(colDsb)
.head 10 +  If dtDate != colDate !! новая дата
.head 11 -  Set i = i + 1
.head 11 -  Set dtDate = colDate
.head 11 -  Set arAdjustedDate[i] = dtDate
.head 11 -  Set arAdjustedSum[i] = 0
.head 10 -  Set arAdjustedSum[i] = arAdjustedSum[i] +
    colSum !! сумма за день
.head 10 -  Set nSum = nSum + colSum !! общая сумма
.head 7 +  If nSum != nSumTotal
.head 8 -  Call SetStatusInfo("Сумма = " ||
     SalNumberToStrX(nSumTotal, 2) ||
     " не равна сумме по погашениям = " ||
     SalNumberToStrX(nSum, 2) || CDOC_CRLF ||
     "Изменения = " ||
     SalNumberToStrX(nSumTotal-nSum, 2) ||
     CDOC_CRLF ||
     "внесены в суммы первых погашений.")
.head 7 +  Else
.head 8 -  Call SetStatusInfo("Сумма = " ||
     SalNumberToStrX(nSumTotal, 2) || CDOC_CRLF ||
     "успешно распределена, изменений не " ||
     "потребовалось.")
.head 7 -  Set nSum = nSumTotal - nSum !! дельта
.head 7 -  Set nSpansQty = 0
.head 7 -  Call Reset()
.head 7 -  Set j=i
.head 7 +  While j >-1
.head 8 +  If nSum != 0 !! разница еще есть
.head 9 -  Set arAdjustedSum[j] = arAdjustedSum[j] + nSum
.head 9 +  If arAdjustedSum[j] >= 0
.head 10 -  Set nSum = 0 !! конец выравнивания
.head 9 +  Else
.head 10 -  Set nSum = arAdjustedSum[j]
.head 10 -  Set arAdjustedSum[j]=0
.head 8 +  If arAdjustedSum[j] >= 0
.head 9 -  Call SalTblFetchRow(hWndForm,
     SalTblInsertRow(hWndForm, TBL_MaxRow))
.head 9 -  Set colDate = arAdjustedDate[j]
.head 9 -  Set colSum = arAdjustedSum[j]
.head 9 -  Set nSpansQty = nSpansQty + 1
.head 8 -  Set j= j - 1
.head 7 -  Call SalTblSortRows(hWndForm, 1, TBL_SortIncreasing)
.head 5 +  Function: AdjustLast
.head 6 -  Description:
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Date/Time: dtCurrent
.head 6 +  Actions
.head 7 -  Call Reset()
.head 7 -  Set nSpansQty = 0
.head 7 -  Set dtCurrent = dtStart
.head 7 -  Call IncrementDate(nFreq, dtEnd, dtCurrent)
.head 7 +  While dtCurrent < dtEnd
.head 8 -  Call SalTblSetContext(hWndForm,
     SalTblInsertRow(hWndForm, TBL_MaxRow))
.head 8 -  Set nSpansQty = nSpansQty + 1
.head 8 -  Set colDate = dtCurrent
.head 8 -  Set colSum = 0
.head 8 -  ! Call SalClearField(colSum)
.head 8 -  Call IncrementDate(nFreq, dtEnd, dtCurrent)
.head 7 +  If colDate != dtEnd
.head 8 -  Call SalTblSetContext(hWndForm,
     SalTblInsertRow(hWndForm, TBL_MaxRow))
.head 8 -  Set nSpansQty = nSpansQty + 1
.head 8 -  Set colDate = dtEnd
.head 7 -  Set colSum = nSumTotal
.head 7 -  ! Set colDate = dtEnd
.head 7 -  ! Call SalTblSetFlagsAnyRows(hWndForm, ROW_New,
     FALSE, 0, 0)
.head 5 +  Function: AdjustEqual
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Number: nPlusMinus
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Date/Time: dtCurrent
.head 7 -  Number: nSumAdjustedTotal
.head 7 -  Number: nFirstRow
.head 7 -  Number: i
.head 7 -  Number: nSum
.head 7 -  Number: nRent
.head 7 -  Number: nSpansInYear
.head 7 -  Number: nPERI
.head 7 -  Number: nRAZB
.head 6 +  Actions
.head 7 -  Call Reset()            !! очистка таблицы и
                           информация о выдаче
.head 7 -  Set nSpansQty = 0       !! количество разбиений 
.head 7 -  Set dtCurrent = dtStart !! дата начала текущего
                           интервала
.head 7 -  Call IncrementDate(nFreq, dtEnd, dtCurrent)
  !! определение даты конца текущего интервала
.head 7 -  Set nFirstRow = -1
.head 7 -  Set nRAZB = 1 !! количество разбиений
.head 7 +  While dtCurrent < dtEnd
.head 8 -  Call SalTblSetContext(hWndForm,
     SalTblInsertRow(hWndForm, TBL_MaxRow))
.head 8 +  If nFirstRow = -1
.head 9 -  Set nFirstRow = SalTblQueryContext(hWndForm)
.head 8 -  Set nSpansQty = nSpansQty + 1
.head 8 -  Set colDate = dtCurrent
.head 8 -  ! Set colSum = 0
.head 8 -  Call IncrementDate(nFreq, dtEnd, dtCurrent)
.head 8 -  Set nRAZB = nRAZB + 1
.head 7 +  If colDate != dtEnd
.head 8 -  Call SalTblSetContext(hWndForm,
     SalTblInsertRow(hWndForm, TBL_MaxRow))
.head 8 +  If nFirstRow = -1
.head 9 -  Set nFirstRow = SalTblQueryContext(hWndForm)
.head 8 -  Set nSpansQty = nSpansQty + 1
.head 8 -  Set colDate = dtEnd
.head 8 -  ! Set colSum = 0
.head 7 -  Set nRent = in_nRent
.head 7 -  ! Сухова - определение суммы 1-го платежа
.head 7 -  Set nPERI = (dtEnd1-dtStart1) / nRAZB
 !! длина 1-го периода в днях
.head 7 -  Set nRent = in_nRent * nPERI / n365
 !! % ставка на 1 период
.head 7 -  Set nSumAdjustedTotal = SalNumberAbs(
    PMT(nRent, nRAZB, -nSumTotal, 0))
.head 7 +  If nPlusMinus != 0
.head 8 -  Set nSumAdjustedTotal = nSumAdjustedTotal +
    nPlusMinus / nRAZB
.head 7 -  Set nSum = nSumTotal
.head 7 -  Call SetStatusInfo("      Промежутков: " ||
     SalNumberToStrX(nSpansQty, 0) || CDOC_CRLF ||
     "      Общая сумма: " ||
     SalNumberToStrX(nSum, 2) || CDOC_CRLF ||
     "Сумма 1 погашения: " ||
     SalNumberToStrX(nSumAdjustedTotal, 2) ||
     CDOC_CRLF || "Процентная ставка: " ||
     SalNumberToStrX(nRent*100, 2) || "%")
.head 7 -  Set i = nFirstRow - 1
.head 7 -  Set dtCurrent = dtStart
.head 7 +  While SalTblFindNextRow(hWndForm, i, 0, 0)
.head 8 -  Call SalTblFetchRow(hWndForm, i)
.head 8 -  Set colTotal = nSumAdjustedTotal
.head 8 -  Set colPct = SalNumberTruncate(SalNumberAbs(
    p_intN(in_nAccK,0, dtCurrent, colDate-1,
    -nSum*100, nMode))/100, 32, 2)
.head 8 -  Set colSum = nSumAdjustedTotal - colPct
.head 8 -  Set nSum = nSum - colSum
.head 8 -  Set dtCurrent = colDate
.head 7 -  Set colSum = colSum + nSum
.head 5 +  Function: AdjustPrincipal
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Date/Time: dtPrevDate
.head 7 -  Number: nTotal_Dsb
.head 7 -  Number: nTotal_Sum
.head 7 -  Number: nTotal_Pct
.head 7 -  Number: nTotal_Total
.head 7 -  Number: nR
.head 7 -  Number: nNo
.head 7 -  Boolean: bR
.head 6 +  Actions
.head 7 -  ! fixme
.head 7 -  Call SalTblFetchRow(hWndForm, 0)
.head 7 -  Set nSum = IifN(SalIsNull(colDsb) or colDsb<=0,
    nSumTotal, 0)
.head 7 -  Set i = TBL_MinRow
.head 7 -  Set dtPrevDate = dtStartPrev
.head 7 -  Set nTotal_Dsb = 0
.head 7 -  Set nTotal_Sum = 0
.head 7 -  Set nTotal_Pct = 0
.head 7 -  Set nTotal_Total = 0
.head 7 -  Set bR = TRUE
.head 7 -  Set nNo = 0
.head 7 +  While SalTblFindNextRow(hWndForm, i, 0, 0)
.head 8 -  Call SalTblFetchRow(hWndForm, i)
.head 8 +  If not SalIsNull(colDsb)
.head 9 -  Set nSum = nSum + colDsb
.head 8 +  Else If not SalIsNull(colSum)
.head 9 -  ! Set colInterest = SalNumberTruncate(
    SalNumberAbs(p_int(in_nAccK, dtPrevDate,
    colDate-1, NUMBER_Null))/100, 32, 2)
.head 9 -  Set colPct = SalNumberTruncate(SalNumberAbs(
    p_intN(in_nAccK,0, dtPrevDate, colDate-1,
    -nSum*100, nMode))/100, 32, 2)
.head 9 -  Set dtPrevDate = colDate
.head 9 +  If not SalIsNull(colSum)
.head 10 -  Set nSum = nSum - colSum
.head 8 -  Set colPrincipal = nSum
.head 8 +  If not (SalIsNull(colSum) and SalIsNull(colPct))
.head 9 -  Set colTotal = colSum + colPct
.head 9 +  If bR
.head 10 -  Set nR = colTotal
.head 10 -  Set bR = FALSE
.head 9 +  Else
.head 10 -  Set nNo = colTotal - nR
.head 8 +  If colDsb = 0
.head 9 -  Call SalClearField(colDsb)
.head 8 +  If colSum = 0
.head 9 -  Call SalClearField(colSum)
.head 8 +  If colPct = 0
.head 9 -  Call SalClearField(colPct)
.head 8 +  If colPrincipal = 0
.head 9 -  Call SalClearField(colPrincipal)
.head 8 +  If colInterest = 0
.head 9 -  Call SalClearField(colInterest)
.head 8 -  Set nTotal_Dsb = nTotal_Dsb + colDsb
.head 8 -  Set nTotal_Sum = nTotal_Sum + colSum
.head 8 -  Set nTotal_Pct = nTotal_Pct + colPct
.head 8 -  Set nTotal_Total = nTotal_Total + colTotal
.head 7 -  ! Call MessageNoWait(SalNumberToStrX(nNo, 2),
     'Разница в AdjustPrincipal', 1.5, 0)
.head 7 -  Call SaveInfoToLog('КРЕДИТЫ. Календарь погашения: '
     || 'разница между последней строкой и ' ||
     'остальными = ' || SalNumberToStrX(nNo, 2))
.head 7 -  Return nNo
.head 4 +  Window Variables
.head 5 -  Date/Time: dtLastPayedDate
.head 5 -  Date/Time: dtBackupDate
.head 5 -  Number: nBackupSum
.head 5 -  ! Number: nRow
.head 5 -  String: arOpName[*]
.head 5 -  Number: nOpsQty
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set nPayedSum = 0
.head 6 -  Set dtLastPayedDate = DATETIME_Null
.head 6 -  Call SalTblDefineSplitWindow(hWndForm, 1, TBL_Split_Adjustable)
.head 6 -  Call SalTblSetLockedColumns(hWndForm, 6)
.head 3 +  Pushbutton: pbAdjust !! выровнять
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выровнять
.head 4 -  Window Location and Size
.head 5 -  Left:   3.083"
.head 5 -  Top:    0.06"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Arial Cyr
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Chekin.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE) 
.head 6 -  Call tblCal.Adjust()
.head 6 -  Call tblCal.AdjustPrincipal()
.head 6 -  Call ITOG()
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Pushbutton: pbReset !! переразбить 
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Разбить
.head 4 -  Window Location and Size
.head 5 -  Left:   4.183"
.head 5 -  Top:    0.06"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Arial Cyr
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Recycle.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If SalModalDialog(cdoc_dlgSelectAdjustion, hWndForm,
   nSelection) = 1
.head 7 -  Call RAZBYT(nSelection)
.head 3 +  Pushbutton: pbAppend
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Добавить
.head 4 -  Window Location and Size
.head 5 -  Left:   0.583"
.head 5 -  Top:    0.06"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Arial Cyr
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Insert.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEnableWindow(pbAdjust)
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 +  If SalIsNull(tblCal.colDate)
.head 7 -  Set dtDate = dtStart
.head 6 +  Else
.head 7 -  Set dtDate = tblCal.colDate
.head 6 -  Set i = SalTblQueryContext(tblCal) + 1
.head 6 -  Call SalTblInsertRow(tblCal, i)
.head 6 -  Call SalTblFetchRow(tblCal, i)
.head 6 -  Set tblCal.colDate = dtDate
.head 6 -  Set tblCal.colSum = 0
.head 6 -  Call SalTblSetFocusCell(tblCal, i, tblCal.colSum, 0,
     -1)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Pushbutton: pbDelete
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Удалить
.head 4 -  Window Location and Size
.head 5 -  Left:   1.683"
.head 5 -  Top:    0.06"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Arial Cyr
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Delete.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call SalEnableWindow(pbAdjust)
.head 6 +  If SalTblAnyRows(tblCal, ROW_Selected, 0)
.head 7 -  Set i = TBL_MinRow
.head 7 +  While nSpansQty > 1 and
      SalTblFindNextRow(tblCal, i, ROW_Selected, 0)
.head 8 -  Call SalTblFetchRow(tblCal, i)
.head 8 +  If not SalIsNull(tblCal.colDate)
.head 9 +  If SalIsNull(tblCal.colDsb)
.head 10 +  If tblCal.colSosSum != 5
.head 11 -  Call SalClearField(tblCal.colSum)
.head 11 -  Call SalClearField(tblCal.colSosSum)
.head 11 -  Set nSpansQty = nSpansQty - 1
.head 10 +  If tblCal.colSosPct != 5
.head 11 -  Call SalClearField(tblCal.colPct)
.head 11 -  Call SalClearField(tblCal.colSosPct)
.head 10 +  If SalIsNull(tblCal.colPct) and
   SalIsNull(tblCal.colSum)
.head 11 -  Call SalTblDeleteRow(tblCal, i, TBL_Adjust)
.head 7 -  Call SalTblSetFlagsAnyRows(tblCal, ROW_Selected,
     FALSE, 0, 0)
.head 6 +  Else If nSpansQty > 1
.head 7 +  If not SalIsNull(tblCal.colDate)
.head 8 +  If SalIsNull(tblCal.colDsb)
.head 9 +  If tblCal.colSosSum != 5
.head 10 -  Call SalClearField(tblCal.colSum)
.head 10 -  Call SalClearField(tblCal.colSosSum)
.head 10 -  Set nSpansQty = nSpansQty - 1
.head 9 +  If tblCal.colSosPct != 5
.head 10 -  Call SalClearField(tblCal.colPct)
.head 10 -  Call SalClearField(tblCal.colSosPct)
.head 9 +  If SalIsNull(tblCal.colPct) and
   SalIsNull(tblCal.colSum)
.head 10 -  Call SalTblDeleteRow(tblCal,
     SalTblQueryContext(tblCal), TBL_Adjust)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Pushbutton: pbReport
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Печать
.head 4 -  Window Location and Size
.head 5 -  Left:   5.383"
.head 5 -  Top:    0.06"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: F10
.head 4 -  Font Name: Arial Cyr
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\PRINT.BMP
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  ! вызов функции печати календаря погашений
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Set strFa = GetPrnDir() || "\\C" || in_strND || ".rtf"
.head 6 -  Set strBind = 'ND,DAT1,DAT2,DAT3,NAMV,DAT,SV,S,PRO,
    NAM2,FIO2'
.head 6 -  Call SalReportPrintToFile(hWndForm,
     GetTemplateDir() || "\\REP_CAL.QRP", strFa,
     strBind, strBind, 1, RPT_PrintAll, 1, 1, TRUE,
     nInd)
.head 6 -  Call SalWaitCursor(FALSE)
.head 6 +  If SalMessageBox("Желаете просмотреть файл отчета " ||
   strFa || " в редакторе?", "Отчет сформирован успешно!",
   MB_IconQuestion | MB_YesNo ) = IDYES
.head 7 -  Call Debug( CDOC_RTFEditorProgram || strFa )
.head 7 -  Call SalLoadApp (CDOC_RTFEditorProgram, strFa)
.head 6 -  ! конец
.head 3 +  Pushbutton: pb3
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:   9.383"
.head 5 -  Top:    0.071"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Arial Cyr
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: None
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Help.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Dark Red
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call cdoc_Calendar1(hNull, SalStrToNumber(in_strND),
     nAccSP, nAccSN, in_nAccK, dtStart1, nMode)
.head 3 +  Pushbutton: pbCommit
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Сохранить
.head 4 -  Window Location and Size
.head 5 -  Left:   6.483"
.head 5 -  Top:    0.06"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: F10
.head 4 -  Font Name: Arial Cyr
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Apply.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call SalDisableWindow(pbAdjust)
.head 6 -  Call SalDisableWindow(pbReset)
.head 6 +  If nSum_OPL = 0 or Pay_Bck(nRefP, 3, '')
.head 7 -  Set i = TBL_MinRow
.head 7 -  Set j = 1
.head 7 +  While j = 1 and SalTblFindNextRow(tblCal, i, 0, 0)
.head 8 -  Call SalTblFetchRow(tblCal, i)
.head 8 +  If not SalIsNull(tblCal.colDate)
.head 9 +  If tblCal.colSosSum != 5 and
   not SalIsNull(tblCal.colSum)
.head 10 -  Call SetStatusInfo("Погашение кредита: " ||
     SalFmtFormatDateTime(tblCal.colDate,
     "dd/MM/yyyy") || ": " ||
     SalNumberToStrX(tblCal.colSum, 2))
.head 10 +  If not In_Pay(0, nRefP,
   SalFmtFormatDateTime(tblCal.colDate,
   "MM/dd/yyyy"), "KPK", in_nKV, 1, in_nNlsKK,
   tblCal.colSum*100, 0, "Кредитный " ||
   "модуль/календарь/авто/погашение " ||
   "суммы/кредит")
.head 11 -  Set j = 0
.head 11 -  Break
.head 10 +  If not In_Pay(0, nRefP,
   SalFmtFormatDateTime(tblCal.colDate,
   "MM/dd/yyyy"), "KPK", in_nKV, 0, in_nNlsD,
   tblCal.colSum*100, 0, "Кредитный " ||
   "модуль/календарь/авто/погашение " ||
   "суммы/дебет")
.head 11 -  Set j = 0
.head 11 -  Break
.head 9 +  If tblCal.colSosPct != 5 and
   not SalIsNull(tblCal.colPct)
.head 10 -  Call SetStatusInfo("Погашение процентов: " ||
     SalFmtFormatDateTime(tblCal.colDate,
     "dd/MM/yyyy") || ": " ||
     SalNumberToStrX(tblCal.colSum, 2))
.head 10 +  If not In_Pay(0, nRefP,
   SalFmtFormatDateTime(tblCal.colDate,
   "MM/dd/yyyy"), "KP%", in_nKV, 1, in_nNlsKP,
   tblCal.colPct*100, 0, "Кредитный " ||
   "модуль/календарь/авто/погашение " ||
   "%%/кредит")
.head 11 -  Set j = 0
.head 11 -  Break
.head 10 +  If not In_Pay(0, nRefP,
   SalFmtFormatDateTime(tblCal.colDate,
   "MM/dd/yyyy"), "KP%", in_nKV, 0, in_nNlsD,
   tblCal.colPct*100, 0, "Кредитный " ||
   "модуль/календарь/авто/погашение %%/дебет")
.head 11 -  Set j = 0
.head 11 -  Break
.head 6 -  Call SalWaitCursor(FALSE)
.head 6 +  If j != 0
.head 7 -  Call SqlCommit(cdoc_hSql)
.head 7 -  Call SalDestroyWindow(hWndForm)
.head 7 -  ! Call SalEndDialog(hWndForm, 0)
.head 6 +  Else
.head 7 -  Call SetStatusInfo("Ошибка в in_pay():" || CDOC_CRLF
     || "Дата: " ||
     SalFmtFormatDateTime(tblCal.colDate,
     "dd/MM/yyyy") || "; сумма: " ||
     SalNumberToStrX(tblCal.colSum, 2))
.head 7 -  Call SqlRollback(cdoc_hSql)
.head 3 +  Pushbutton: pbQuit
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выход
.head 4 -  Window Location and Size
.head 5 -  Left:   11.383"
.head 5 -  Top:    0.06"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Arial Cyr
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\DISCARD.BMP
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalDestroyWindow(hWndForm)
.head 3 +  Multiline Field: dfInfoEx
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  String Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Border? Yes
.head 5 -  Word Wrap? Yes
.head 5 -  Vertical Scroll? Yes
.head 5 -  Window Location and Size
.head 6 -  Left:   0.133"
.head 6 -  Top:    5.381"
.head 6 -  Width:  8.9"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.75"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Courier
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 4 -  Message Actions
.head 3 -  Background Text: КАЛЕНДАРЬ  выдачи и погашения  кредита и %%
.head 4 -  Resource Id: 28245
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.583"
.head 5 -  Top:    0.595"
.head 5 -  Width:  7.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.202"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Midnight Blue
.head 4 -  Background Color: Default
.head 3 -  Background Text: Текущее состояние 
.head 4 -  Resource Id: 28246
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   8.083"
.head 5 -  Top:    0.57"
.head 5 -  Width:  4.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.2"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Dark Red
.head 4 -  Background Color: Default
.head 3 +  Pushbutton: pb9
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Счета
.head 4 -  Window Location and Size
.head 5 -  Left:   8.27"
.head 5 -  Top:    0.071"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Switch.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Dark Red
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call ShowCustAccountsEx(nRNK)
.head 2 +  Functions
.head 3 +  Function: GetSpansQty
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Date/Time: dtStart
.head 5 -  Date/Time: dtEnd
.head 5 -  Number: nFreq
.head 5 -  Receive Number: nSpansQty
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Date/Time: dtCurrent
.head 4 +  Actions
.head 5 -  Set nSpansQty = 0
.head 5 -  Set dtCurrent = dtStart
.head 5 +  While dtCurrent < dtEnd
.head 6 -  Set nSpansQty = nSpansQty + 1
.head 6 -  Call IncrementDate(nFreq, dtEnd, dtCurrent)
.head 5 +  If nSpansQty = 0
.head 6 -  Set nSpansQty = 1
.head 3 +  Function: GetSpansInYear
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number: nSpans
.head 4 +  Parameters
.head 5 -  Number: nFreq
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nSpans
.head 4 +  Actions
.head 5 -  Set nSpans = 1
.head 5 +  Select Case nFreq
.head 6 +  Case CDOC_FREQ_Day      !! Ежедневно
.head 7 -  Set nSpans = 365
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_Free     !! 1 раз
.head 7 -  Set nSpans = 1
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_Week     !! Еженедельно
.head 7 -  Set nSpans = 54
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_Month    !! Ежемесячно
.head 7 -  Set nSpans = 12
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_Quarter  !! Ежеквартально
.head 7 -  Set nSpans = 4
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_HalfYear !! Полугодие
.head 7 -  Set nSpans = 2
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_Year     !! раз в год
.head 7 -  Set nSpans = 1
.head 7 -  Break
.head 5 -  Return nSpans
.head 3 +  Function: IncrementDate
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Date/Time: dtRes
.head 4 +  Parameters
.head 5 -  Number: nFreq
.head 5 -  Date/Time: dtEnd !! конечная дата
.head 5 -  Receive Date/Time: dtDate  !! вернуть с приращением
.head 4 +  Static Variables
.head 5 -  Date/Time: dtWrongDate
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If dtDate != dtStart1
.head 6 -  Set dtDate = dtWrongDate
.head 5 +  Select Case nFreq
.head 6 +  Case CDOC_FREQ_Day      !! Ежедневно
.head 7 -  Set dtDate = dtDate + 1
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_Free     !! 1 раз
.head 7 -  Set dtDate = dtEnd
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_Week     !! Еженедельно
.head 7 -  Set dtDate = dtDate + 7
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_Month    !! Ежемесячно
.head 7 -  Set dtDate = AddMonths(dtDate,1)
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_Quarter  !! Ежеквартально
.head 7 -  Set dtDate = AddMonths(dtDate,3)
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_HalfYear !! Полугодие
.head 7 -  Set dtDate = AddMonths(dtDate,6)
.head 7 -  Break
.head 6 +  Case CDOC_FREQ_Year     !! раз в год
.head 7 -  Set dtDate = AddMonths(dtDate,12)
.head 7 -  Break
.head 5 +  If dtDate > dtEnd
.head 6 -  Set dtDate = dtEnd
.head 5 +  Else
.head 6 -  Set dtWrongDate = dtDate
.head 6 -  Set dtDate=CorrectDate(in_nKV, dtDate, dtDate) !! не выходной и не праздник
.head 5 -  Return dtDate
.head 3 +  Function: Call_FProc
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number: nIntRate
.head 4 +  Parameters
.head 5 -  Number: nNls
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nIntRate
.head 4 +  Actions
.head 5 +  If SqlImmediate(T("
   SELECT acr.fproc(acc)
   INTO :nIntRate
   FROM accounts
   WHERE nls=:nNls"))
.head 6 -  Return nIntRate
.head 5 -  Return -1
.head 3 +  Function: SetStatusInfo
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: strMessage
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set dfInfoEx = strMessage || CDOC_CRLF ||
    "--------------------------------------------------"
    || "---" || CDOC_CRLF || dfInfoEx
.head 5 -  Call SalScrollSetPos(dfInfoEx, 10000)
.head 3 +  Function: ITOG !! ФОРМ. ИТОГОВОЙ СТРОКИ В ТАБЛИЦЕ календаря
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: i
.head 5 -  Number: i2
.head 5 -  Number: i3
.head 5 -  Number: i4
.head 5 -  Number: i5
.head 5 -  Number: i8
.head 5 -  Number: i10
.head 4 +  Actions
.head 5 -  Set i = TBL_MinRow
.head 5 -  Set i2 = 0
.head 5 -  Set i3 = 0
.head 5 -  Set i4 = 0
.head 5 -  ! Set i5 = 0
.head 5 -  ! Set i8 = 0
.head 5 -  ! Set i10 =0
.head 5 +  While SalTblFindNextRow(tblCal, i, 0, 0)
.head 6 -  Call SalTblFetchRow(tblCal, i)
.head 6 -  Set i2=i2+tblCal.colDsb
.head 6 -  Set i3=i3+tblCal.colSum
.head 6 -  Set i4=i4+tblCal.colPct
.head 6 -  ! Set i5 = i5 + tblCal.colTotal
.head 6 -  ! Set i8 = i8 + tblCal.colPENA 
.head 6 -  ! Set i10 = i10 +tblCal.colInterest
.head 5 -  Call SalTblFetchRow(tblCal,
     SalTblInsertRow(tblCal, TBL_MinSplitRow))
.head 5 -  Set tblCal.colDsb   = i2
.head 5 -  Set tblCal.colSum   = i3
.head 5 -  Set tblCal.colPct   = i4
.head 5 -  Set tblCal.colTotal = i3 + i4
.head 5 -  ! Set tblCal.colPENA = i8
.head 5 -  ! Set tblCal.colInterest = i10
.head 5 -  Set tblCal.colSosDsb = -1
.head 3 +  Function: RAZBYT !! РАЗБИТЬ наново
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Number: i
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nDelta
.head 5 -  Number: nDelta1
.head 5 -  Number: nI
.head 4 +  Actions
.head 5 -  Call SalWaitCursor(TRUE)
.head 5 +  If i = 3 !! Возврат равными долями:
.head 6 -  Set nDelta = 0
.head 6 -  Set nDelta1 = 0
.head 6 -  Set nI = 1
.head 6 +  While nI < 37
.head 7 -  ! Call MessageNoWait(SalNumberToStrX(nDelta, 2),
     'Обращение к AdjustEqual со значением', 1.5, 0)
.head 7 -  ! Call SaveInfoToLog('КРЕДИТЫ. Календарь погашения' ||
     ' (возврат равными долями): обращение с ' ||
     'дельтой = ' || SalNumberToStrX(nDelta, 2))
.head 7 -  Call tblCal.AdjustEqual(nDelta)
.head 7 -  Set nDelta1 = tblCal.AdjustPrincipal()
.head 7 +  If nI > 1
.head 8 +  If nDelta > 0
.head 9 +  If nDelta1 < nDelta
.head 10 -  Set nDelta = nDelta + nDelta1
.head 9 +  Else
.head 10 -  Break
.head 8 +  Else If nDelta < 0
.head 9 +  If nDelta1 > nDelta
.head 10 -  Set nDelta = nDelta + nDelta1
.head 9 +  Else
.head 10 -  Break
.head 8 +  Else
.head 9 -  Break
.head 7 +  Else
.head 8 -  Set nDelta = nDelta1
.head 7 +  If Abs(nDelta1) < 1 !! 1 быстрее чем 0.1 на 2 такта
.head 8 -  Break
.head 7 -  Set nI = nI + 1
.head 6 -  ! Call SaveInfoToLog('КРЕДИТЫ. Календарь погашения '
     || '(возврат равными долями): финиш. ' ||
     'Отличие в последней строке = ' ||
     SalNumberToStrX(nDelta1, 2))
.head 5 +  Else If i = 2 !! Возврат в конце срока:
.head 6 -  Call tblCal.AdjustLast()
.head 6 -  Call tblCal.AdjustPrincipal()
.head 5 +  Else If i = 1 !! Равные суммы:
.head 6 -  Call tblCal.Reset()
.head 6 +  If nSumTotal > 0
.head 7 -  Call SqlImmediate(T("
     SELECT name
     INTO :strFreq
     FROM freq
     WHERE freq=:nFreq"))
.head 7 -  Call GetSpansQty(dtStart, dtEnd, nFreq, nSpansQty)
.head 7 -  Call tblCal.FillCalendar(nSumTotal, dtStart, dtEnd,
     nFreq, nSpansQty)
.head 7 -  Call SetStatusInfo("Общая сумма: " ||
     SalNumberToStrX(nSumPrev, 2) ||
     "; Погашение - " || strFreq || CDOC_CRLF ||
     "c " ||
     SalFmtFormatDateTime(dtStartPrev, "dd/MM/yyyy")
     || " по " ||
     SalFmtFormatDateTime(dtEnd, "dd/MM/yyyy") ||
     CDOC_CRLF || "Всего осталось погашений: " ||
     SalNumberToStrX(nSpansQty, 0) || " по " ||
     SalNumberToStrX(nSumTotal/nSpansQty, 2))
.head 6 +  Else
.head 7 -  Call SetStatusInfo("Сумма оплаченных проводок " ||
     "превышает сумму договора:" || CDOC_CRLF ||
     "Разница = " || SalNumberToStrX(nSumTotal, 2))
.head 6 -  Call tblCal.AdjustPrincipal()
.head 5 -  Call ITOG()
.head 5 -  Call SalWaitCursor(FALSE)
.head 2 +  Window Parameters
.head 3 -  Window Handle: hW
.head 3 -  Number: nSumTotal
.head 3 -  Date/Time: dtStart
.head 3 -  Date/Time: dtEnd
.head 3 -  Number: nFreq
.head 3 -  String: strTitle
.head 3 -  Number: nRefV
.head 3 -  Number: nRefP
.head 3 -  Number: in_nKV
.head 3 -  Number: in_nNlsD
.head 3 -  Number: in_nNlsKK
.head 3 -  Number: in_nNlsKP
.head 3 -  Number: in_nAccK
.head 3 -  String: in_strND
.head 3 -  Number: in_nRent
.head 3 -  Number: nSOUR
.head 3 -  Number: nRNK
.head 2 +  Window Variables
.head 3 -  Number: nMode
.head 3 -  Number: nSumPrev
.head 3 -  Date/Time: dtStartPrev
.head 3 -  Number: nSpansQty
.head 3 -  String: strFreq
.head 3 -  Date/Time: dtDate
.head 3 -  Number: nSum
.head 3 -  Number: i
.head 3 -  Number: j
.head 3 -  Date/Time: arAdjustedDate[*]
.head 3 -  Number: arAdjustedSum[*]
.head 3 -  Number: nSelection
.head 3 -  ! переменные для печати(Сухова)
.head 3 -  String: ND
.head 3 -  Boolean: RAVN_DOL
.head 3 -  Date/Time: DAT1
.head 3 -  Date/Time: DAT2
.head 3 -  Date/Time: DAT3
.head 3 -  String: NAMV
.head 3 -  Date/Time: DAT
.head 3 -  Date/Time: dBD !! банковская дата
.head 3 -  Number: SV
.head 3 -  Number: S
.head 3 -  Number: PRO
.head 3 -  String: NAM2
.head 3 -  String: FIO2
.head 3 -  String: strBind
.head 3 -  String: strFa
.head 3 -  Number: nInd
.head 3 -  Number: nPayedSum !! Оплаченная сумма кредита
.head 3 -  ! конец списка переменных длч печати
.head 3 -  Number: nSum_OPL !! Количество записей в OPLDOK (сумма сумм)
.head 3 -  Date/Time: dtStart1
.head 3 -  Date/Time: dtEnd1
.head 3 -  Number: nAccSP !! acc счета погашения
.head 3 -  Number: nAccSN !! acc счета нач %
.head 3 -  Number: n365
.head 3 -  Number: nK
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set nMode = 0 !! ??? Спросить у Миши (для игры )
.head 4 -  Set n365 = 365
.head 4 -  Call SalWaitCursor(TRUE)
.head 4 -  Set dBD = GetBankDate()
.head 4 -  Set dtStart1 = dtStart
.head 4 -  Set dtEnd1 = dtEnd
.head 4 -  Set nSum_OPL = SalStrToNumber(GetValueStr("
    SELECT count(*)    FROM opldok
    WHERE dk=1 and sos>0 and ref=" || Str(nRefP)))
.head 4 -  Set nAccSP = SalStrToNumber(GetValueStr("
    SELECT acc    FROM accounts
    WHERE nls=" || Str(in_nNlsD) || " and
          kv=" || Str(in_nKV)))
.head 4 -  Set nAccSN=SalStrToNumber(GetValueStr("
    SELECT acc    FROM accounts
    WHERE nls=" || Str(in_nNlsKP) || " and
          kv=" || Str(in_nKV)))
.head 4 -  Set CDOC_CRLF = SalNumberToChar(13) || SalNumberToChar(10)
.head 4 -  Set nSpansQty = 0
.head 4 -  Call cdoc_ChompTimeFromDate(dtStart)
.head 4 -  Call cdoc_ChompTimeFromDate(dtEnd)
.head 4 -  Call SalCenterWindow(hWndForm)
.head 4 -  Call SalSetWindowText(hWndForm, IifS(nSum_OPL=0,'СОЗДАНИЕ','КОРРЕКЦИЯ') || ':' || strTitle)
.head 4 +  If nSum_OPL >0
.head 5 -  Call SalDisableWindow(pbReset) !! pbAdjust
.head 4 -  Call SalDisableWindow(pbAdjust)
.head 4 -  Call SalWaitCursor(FALSE)
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalWaitCursor(TRUE)
.head 4 -  Call SetStatusInfo("ref = " || SalNumberToStrX(nRefP, 0))
.head 4 -  Call tblCal.Populate() !! вычитывание из OPLDOK календаря
                          ВЫДАЧИ и ПОГАШЕНИЯ
.head 4 -  Set nSumPrev = nSumTotal
.head 4 -  Set dtStartPrev = dtStart
.head 4 -  !
.head 4 -  Set dtStart = tblCal.GetLastDate(dtStart)
.head 4 -  !
.head 4 -  Set nSumTotal = nSumTotal - nPayedSum !! Неоплаченная
                                         часть ?
.head 4 -  Set nSelection = IifN(nSOUR=1, 3, 2)
.head 4 +  If nSum_OPL=0 !! формирование календаря ПОГАШЕНИЯ
.head 5 -  Call RAZBYT(nSelection)
.head 4 +  Else
.head 5 +  If nSumTotal = 0
.head 6 -  Call SetStatusInfo("Вся сумма договора оплачена!")
.head 5 -  Call ITOG()
.head 4 -  Call SalWaitCursor(FALSE)
.head 3 +  On SAM_ReportStart
.head 4 -  Call SqlPrepareAndExecute(cdoc_hSql, T("
     SELECT d.cc_id,d.sdate,a.bdate,d.wdate,t.name,c.nmk,
            co.ruk
     INTO :ND,:DAT1,:DAT2,:DAT3,:NAMV,:NAM2,:FIO2
     FROM cc_deal d, cc_add a, tabval t, customer c,
          corps co
     WHERE d.nd=" || in_strND || " and d.nd=a.nd and
           a.adds=0 and d.rnk=c.rnk and c.rnk=co.rnk and
           a.kv=t.kv"))
.head 4 -  Call SqlFetchNext(cdoc_hSql, cdoc_nFetchRes)
.head 4 -  Set i = TBL_MinRow
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If SalTblFindNextRow(tblCal, i, 0, 0)
.head 5 -  Call SalTblFetchRow(tblCal, i)
.head 5 +  If tblCal.colTotal = NUMBER_Null or
   tblCal.colSosDsb = -1 !! Итоговая строка
.head 6 +  If SalTblFindNextRow(tblCal, i, 0, 0)
.head 7 -  Call SalTblFetchRow(tblCal, i)
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 -  Set DAT = tblCal.colDate
.head 5 -  Set SV = tblCal.colDsb
.head 5 -  Set S = tblCal.colSum
.head 5 -  Set PRO = tblCal.colPct
.head 5 -  Return TRUE
.head 4 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call SalWaitCursor(FALSE)
.head 3 +  On SAM_Destroy
.head 4 -  Call SalEnableWindow(hW)
.head 1 +  Table Window: tblCal1
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   -0.05"
.head 4 -  Top:    0.802"
.head 4 -  Width:  12.5"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 4.69"
.head 4 -  Height Editable? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 3 -  View: Table
.head 3 -  Allow Row Sizing? No
.head 3 -  Lines Per Row: Default
.head 2 -  Memory Settings
.head 3 -  Maximum Rows in Memory: Default
.head 3 -  Discardable? Yes
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: 0.369"
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbEXIT
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   10.586"
.head 6 -  Top:    0.031"
.head 6 -  Width:  0.6"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.298"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Discard.bmp
.head 5 -  Picture Transparent Color: Gray
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Call SalDestroyWindow( hWndForm )
.head 4 +  Pushbutton: pbPRINT
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   9.971"
.head 6 -  Top:    0.031"
.head 6 -  Width:  0.6"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.298"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Print.bmp
.head 5 -  Picture Transparent Color: Gray
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Call TablePrint( hWndForm, titl,GetPrnDir()||'\\'|| SqlUser,'' )
.head 2 +  Contents
.head 3 +  Column: colDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Дата
.head 4 -  Visible? Yes
.head 4 -  Editable? Yes
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Date/Time
.head 4 -  Justify: Center
.head 4 -  Width:  1.086"
.head 4 -  Width Editable? Yes
.head 4 -  Format: Date
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colD1
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Увеличение
просрочки

.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.35"
.head 4 -  Width Editable? Yes
.head 4 -  Format: ###000
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colK1
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Погашение
просрочки

.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.383"
.head 4 -  Width Editable? Yes
.head 4 -  Format: ###000
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colPROSF
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Сумма
просрочки

.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.433"
.head 4 -  Width Editable? Yes
.head 4 -  Format: ###000
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colPENA
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Сумма
пени

.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.45"
.head 4 -  Width Editable? Yes
.head 4 -  Format: ###000
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colD2
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выдача
ссуды

.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.25"
.head 4 -  Width Editable? Yes
.head 4 -  Format: ###000
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colK2
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Плановое
погашение
ссуды
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.25"
.head 4 -  Width Editable? Yes
.head 4 -  Format: ###000
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colPrincipalF
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Остаток
ссуды

.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.25"
.head 4 -  Width Editable? Yes
.head 4 -  Format: ###000
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colInterest
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Начисленные
%%
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.317"
.head 4 -  Width Editable? Yes
.head 4 -  Format: ###000
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Window Handle: hW 
.head 3 -  Number: ND
.head 3 -  Number: nAccSP
.head 3 -  Number: nAccSN
.head 3 -  Number: in_nAccK
.head 3 -  Date/Time: dtStart1
.head 3 -  Number: nMode
.head 2 +  Window Variables
.head 3 -  Number: nS1
.head 3 -  Date/Time: dt1
.head 3 -  Date/Time: dt2
.head 3 -  String: sBD !! банковская дата+..ю для SELECT
.head 3 -  String: sBD1 !!  дата+начала для SELECT
.head 3 -  String: S3
.head 3 -  String: S4
.head 3 -  String: S5
.head 3 -  String: S6
.head 3 -  String: S7
.head 3 -  String: titl
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set nS1 =0
.head 4 -  Set titl='Дог.№' || Str(ND) ||
     ":Факт и Прогноз ПЕНИ и ПРОЦЕНТОВ от текущего остатка"
.head 4 -  Call SalSetWindowText(hWndForm, titl)
.head 4 -  Call SalTblSetLockedColumns(hWndForm, 5)
.head 4 -  Set dt1 = GetBankDate()
.head 4 -  Set dt2 = dt1
.head 4 -  Set sBD = DateInQuery(GetBankDateEx())
.head 4 -  Set sBD1 = DateInQuery(
    SalFmtFormatDateTime(dtStart1, 'MM/dd/yyyy'))
.head 4 -  Set S3 = " UNION ALL SELECT " || sBD
.head 4 -  Set S4 = SalStrRepeatX(",to_number(NULL)", 7) ||
    " FROM dual "
.head 4 -  Set S5 = Str(nAccSP)
.head 4 -  Set S6 = Str(nAccSN)
.head 4 -  Set S7 = Str(in_nAccK)
.head 4 -  Call SalTblPopulate(tblCal1, hSqlAux(), "
     SELECT fdat,fdos(" || S5 || ",fdat,fdat)/100,
            fkos(" || S5 || ",fdat,fdat)/100,
            -fost(" || S5 || ",fdat)/100,dos/100,kos/100,
            -(ostf-dos+kos)/100,-fost("||S6||",fdat)/100
     INTO :tblCal1.colDate,:tblCal1.colD1,:tblCal1.colK1,
          :tblCal1.colPROSF,:tblCal1.colD2,:tblCal1.colK2,
          :tblCal1.colPrincipalF,:tblCal1.colInterest
     FROM saldoa
     WHERE dos+kos+fkos(" || S5 || ",fdat,fdat)+fdos(" ||
           S5 || ",fdat,fdat) > 0 and
           acc=" || S7 || " and fdat>=" || sBD1 || " and
           fdat<" || sBD || "
     UNION ALL
     SELECT fdat,fdos(" || S5 || ",fdat,fdat)/100,
            fkos(" || S5 || ",fdat,fdat)/100,
            -fost(" || S5 || ",fdat)/100,dos/100,kos/100,
            -(ost)/100,-fost(" || S6 || ",fdat)/100
     FROM sal
     WHERE acc=" || S7 || " and fdat=" || sBD || S3 ||
           "+1" || S4 || S3 || "+2" || S4 || S3 || "+3" ||
           S4 || S3 || "+4" || S4 || S3 || "+5" || S4 ||
           S3 || "+6" || S4 || S3 || "+7" || S4 || S3 ||
           "+8" || S4 || S3 || "+9" || S4 || S3 || "+10"
           || S4, 0)
.head 3 +  On SAM_FetchRowDone
.head 4 -  Set colPENA = SalNumberTruncate(SalNumberAbs(
    p_intN(nAccSP, 0,dtStart1, colDate-1, NUMBER_Null,
    nMode))/100, 32, 2)
.head 4 +  If colInterest = NUMBER_Null
.head 5 -  Set colInterest = nS1 + SalNumberTruncate(
    SalNumberAbs(p_intN(in_nAccK,0, dt1, colDate-1,
    NUMBER_Null,nMode))/100, 32, 2)
.head 4 -  Set dt1 = colDate
.head 4 -  Set nS1 = colInterest
.head 4 -  Set colD1 = IifN(colD1=0, NUMBER_Null, colD1)
.head 4 -  Set colK1 = IifN(colK1=0, NUMBER_Null, colK1)
.head 4 -  Set colD2 = IifN(colD2=0, NUMBER_Null, colD2)
.head 4 -  Set colK2 = IifN(colK2=0, NUMBER_Null, colK2)
.head 4 -  Set colPROSF = IifN(colPROSF=0, NUMBER_Null, colPROSF)
.head 4 -  Set colPENA = IifN(colPENA=0, NUMBER_Null, colPENA)
.head 4 -  Set colPrincipalF = IifN(colPrincipalF=0, NUMBER_Null,
    colPrincipalF)
.head 4 -  Set colInterest = IifN(colInterest=0, NUMBER_Null,
    colInterest)
.head 4 +  If colDate =dt2
.head 5 -  Call SalTblSetCellTextColor(colDate, COLOR_Red, TRUE)
.head 5 -  Call SalTblSetCellTextColor(colD1, COLOR_Red, TRUE)
.head 5 -  Call SalTblSetCellTextColor(colK1, COLOR_Red, TRUE)
.head 5 -  Call SalTblSetCellTextColor(colD2, COLOR_Red, TRUE)
.head 5 -  Call SalTblSetCellTextColor(colK2, COLOR_Red, TRUE)
.head 5 -  Call SalTblSetCellTextColor(colPROSF, COLOR_Red, TRUE)
.head 5 -  Call SalTblSetCellTextColor(colPENA, COLOR_Red, TRUE)
.head 5 -  Call SalTblSetCellTextColor(colPrincipalF, COLOR_Red,
     TRUE)
.head 5 -  Call SalTblSetCellTextColor(colInterest, COLOR_Red,
     TRUE)
.head 3 +  On SAM_Destroy
.head 4 -  Call SalEnableWindow(hW)
.head 1 +  Dialog Box: cdoc_dlgSelectAdjustion
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Выбор способа погашения:
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  5.329"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.938"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Radio Button: rbReset
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Погашение кредита равными суммами
.head 4 -  Window Location and Size
.head 5 -  Left:   0.186"
.head 5 -  Top:    0.073"
.head 5 -  Width:  5.0"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbLast
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Возврат всей суммы кредита в конце срока
.head 4 -  Window Location and Size
.head 5 -  Left:   0.186"
.head 5 -  Top:    0.323"
.head 5 -  Width:  5.0"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbEqual
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Погашение кредита равными долями с %%
.head 4 -  Window Location and Size
.head 5 -  Left:   0.186"
.head 5 -  Top:    0.573"
.head 5 -  Width:  5.0"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Message Actions
.head 3 -  Line
.head 4 -  Resource Id: 63275
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Coordinates
.head 5 -  Begin X:  0.186"
.head 5 -  Begin Y:  0.906"
.head 5 -  End X:  5.086"
.head 5 -  End Y:  0.906"
.head 4 -  Visible? Yes
.head 4 -  Line Style: Etched
.head 4 -  Line Thickness: 1
.head 4 -  Line Color: Default
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Переразбить
.head 4 -  Window Location and Size
.head 5 -  Left:   2.671"
.head 5 -  Top:    1.031"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Arial Cyr
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Apply.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set nSelected = 0
.head 6 +  If rbReset
.head 7 -  Set nSelected = 1
.head 6 +  Else If rbLast
.head 7 -  Set nSelected = 2
.head 6 +  Else If rbEqual
.head 7 -  Set nSelected = 3
.head 6 -  Call SalEndDialog(hWndForm, 1)
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Сброс
.head 4 -  Window Location and Size
.head 5 -  Left:   3.871"
.head 5 -  Top:    1.031"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Arial Cyr
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Discard.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog(hWndForm, 0)
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Receive Number: nSelected
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 +  If nSelected = 1
.head 5 -  Set rbReset = TRUE
.head 4 +  Else If nSelected = 2
.head 5 -  Set rbLast = TRUE
.head 4 +  Else If nSelected = 3
.head 5 -  Set rbEqual = TRUE
.head 4 -  Call SalCenterWindow(hWndForm)
