.head 0 +  Application Description: ! /////////////////////////////////////////////////////////////////////////////////////////////////

.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B30000 002C000000020000 0003000000A00000 00C5010000FCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0200000000001C71 3A5C626172733938 5C6C696272617279 5C524547434C4E2E
0020: 646C6C1C713A5C62 61727339385C6C69 62726172795C5245 47434C4E2E617063
0040: 00000101011C713A 5C6261727339385C 6C6962726172795C 524547434C4E2E72
0060: 756E1C713A5C6261 727339385C6C6962 726172795C524547 434C4E2E646C6C1C
0080: 713A5C6261727339 385C6C6962726172 795C524547434C4E 2E61706300000101
00A0: 0117513A5C424152 5339385C42494E5C 63635F64642E6170 641A513A5C424152
00C0: 5339385C42494E5C 637573746F6D6572 2E646C6C1A513A5C 4241525339385C42
00E0: 494E5C637573746F 6D65722E61706300 00010101001C713A 5C6261727339385C
0100: 6C6962726172795C 524547434C4E2E64 6C6C1C713A5C6261 727339385C6C6962
0120: 726172795C524547 434C4E2E61706300 00010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? Yes
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 2 -  Dynalib: Message.apd
.head 2 -  Dynalib: Absapi.apd
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MM-dd-yyyy
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 +  User
.head 4 -  String: MSG_DOC_IErrorMfoEx='Укажите правильный код банка СЭП - МФО. Выбрать  из справочника?'
.head 4 -  String: MSG_DOC_IErrorBicEx='Укажите правильный код банка SWIFT - BIC. Выбрать  из справочника?'
.head 4 -  !
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  ! // CUSTOMER.APL - Переменные ////////////////////////////////////////////////////////////////////////////////
.head 3 -  Boolean: POISK
.head 3 -  !
.head 3 -  Number: nFetchRes
.head 3 -  !
.head 3 -  Boolean: bOnlyClosed
.head 3 -  Boolean: bUpdate
.head 3 -  !
.head 3 -  Number: nAccess
.head 3 -  !
.head 3 -  String: strSql
.head 3 -  String: strCondition
.head 3 -  String: strConditionEx
.head 3 -  String: strOrder
.head 3 -  !
.head 3 -  Number: nCustTypeApp		!   0 - по умолчанию / 1 - банки / 2 - юр. лицо / 3 - физ. лицо
.head 3 -  Number: nCurrentRnk		!
.head 3 -  String: strCurrentNmk		!
.head 3 -  !
.head 3 -  String: strAccount
.head 3 -  !
.head 3 -  Number: nOkpoCount
.head 3 -  !
.head 3 -  Date/Time: dtBegin
.head 3 -  Date/Time: dtEnd
.head 3 -  !
.head 3 -  Boolean: bUseNi
.head 3 -  Boolean: bUseEn
.head 3 -  !
.head 3 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 -  !
.head 3 -  ! Переменные для обязательных реквизитов клиентов банка
.head 3 -  !
.head 3 -  Number: nRnk
.head 3 -  Number: nCustType
.head 3 -  Number: nCountry
.head 3 -  String: strNmk
.head 3 -  String: strNmkv
.head 3 -  String: strNmkk
.head 3 -  Number: nCodcagent
.head 3 -  Number: nPrinsider
.head 3 -  Number: nOkpo
.head 3 -  String: strAdr
.head 3 -  String: strSab
.head 3 -  Number: nTaxf
.head 3 -  Number: nC_reg
.head 3 -  Number: nC_dst
.head 3 -  Number: nRgtax
.head 3 -  Date/Time: dtDateA
.head 3 -  String: strAdm
.head 3 -  Date/Time: dtDateT
.head 3 -  Number: nStmt
.head 3 -  Date/Time: dtDateOn
.head 3 -  Date/Time: dtDateOff
.head 3 -  String: strNotes
.head 3 -  Number: nCrisk
.head 3 -  Long String: lstrNotesSec
.head 3 -  String: strPinCode
.head 3 -  !
.head 3 -  ! Общие реквизиты для Юр лиц и Физ лиц
.head 3 -  !
.head 3 -  String: strDov
.head 3 -  Date/Time: dtBdov
.head 3 -  Date/Time: dtEdov
.head 3 -  !
.head 3 -  ! Переменные для дополнительных реквизитов клиентов ( Юридические лица )
.head 3 -  !
.head 3 -  String: strNmku
.head 3 -  String: strRuk
.head 3 -  String: strTelr
.head 3 -  String: strBuh
.head 3 -  String: strTelb
.head 3 -  String: strIse
.head 3 -  String: strFs
.head 3 -  String: strOe
.head 3 -  String: strSed
.head 3 -  String: strVed
.head 3 -  Number: nMfoNew
.head 3 -  Number: nNlsNew
.head 3 -  Number: nMainNls
.head 3 -  !
.head 3 -  ! Переменные для дополнительных реквизитов клиентов ( Физические лица )
.head 3 -  !
.head 3 -  Number: nSex
.head 3 -  Number: nPassp
.head 3 -  String: strSer
.head 3 -  String: strNumDoc
.head 3 -  Date/Time: dtPdate
.head 3 -  String: strOrgan
.head 3 -  Date/Time: dtBday
.head 3 -  String: strBplace
.head 3 -  String: strTeld
.head 3 -  String: strTelw
.head 3 -  !
.head 3 -  ! Переменные для дополнительных реквизитов клиентов ( Банки )
.head 3 -  !
.head 3 -  String: strMfoEx
.head 3 -  String: strBic
.head 3 -  String: strAltBic
.head 3 -  !
.head 3 -  ! Переменные для печати справки клиенту банка
.head 3 -  !
.head 3 -  String: strPrnDirEx
.head 3 -  String: strFileName
.head 3 -  !
.head 2 +  Internal Functions
.head 3 +  Function: CC_APPL		! __exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalModalDialog( dlg_CC_APPL, hWndForm )
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 -  !
.head 1 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 1 -  !
.head 1 +  Dialog Box: dlg_CC_APPL		!   
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Заявки клиентов на КРЕДИТ
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? No
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   0.813"
.head 4 -  Top:    0.042"
.head 4 -  Width:  11.871"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 6.198"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Заявки на кредит
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Contents
.head 4 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 4 -  !
.head 4 +  Pushbutton: pbClear
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Очистка
.head 5 -  Window Location and Size
.head 6 -  Left:   12.2"
.head 6 -  Top:    4.274"
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.298"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: F7
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: None
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 7 -  !
.head 7 -  Call MessageInfo( 'Очистка таблиц...' )
.head 7 -  !
.head 7 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 4 +  Pushbutton: pbVerify
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Проверка
.head 5 -  Window Location and Size
.head 6 -  Left:   12.2"
.head 6 -  Top:    3.964"
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.298"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: F6
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: None
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 7 -  !
.head 7 -  Call MessageInfo( 'Проверка...' )
.head 7 -  !
.head 7 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 4 +  Pushbutton: pbSetup
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Установки
.head 5 -  Window Location and Size
.head 6 -  Left:   12.2"
.head 6 -  Top:    3.66"
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.298"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: F5
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: None
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 7 -  !
.head 7 -  Call MessageInfo( 'Установки...' )
.head 7 -  !
.head 7 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 4 -  !
.head 4 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 2 +  Contents
.head 3 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 +  ! List Box: SOS2
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.183"
.head 5 -  Top:    0.071"
.head 5 -  Width:  3.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.155"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Multiple selection? No
.head 4 -  Sorted? No
.head 4 -  Vertical Scroll? Yes
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Horizontal Scroll? No
.end
.head 4 -   List Initialization 
.head 4 -   Message Actions 
.head 3 +  Combo Box: SOS
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.1"
.head 5 -  Top:    0.083"
.head 5 -  Width:  3.586"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 2.594"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  String Type: String
.head 4 -  Maximum Data Length: Default
.head 4 -  Sorted? Yes
.head 4 -  Always Show List? No
.head 4 -  Vertical Scroll? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SqlPrepareAndExecute( hSql(), 
T("SELECT sos, name  FROM cc_sos 
 INTO :nSOS, :sNAME  ORDER BY 1 " ) )
.head 6 +  While SqlFetchNext( hSql(), nFetchRes )
.head 7 -  Call SalListAdd(SOS, SalNumberToStrX( nSOS,0) || '. ' || sNAME )
.head 6 -  Call SalListSetSelect( hWndItem, 0 )
.head 6 -  Call SalSendMsg( SOS, SAM_Click, 0, 0 )
.head 5 +  On SAM_Click
.head 6 -  Set sNAME = SalListQueryTextX( hWndItem, SalListQuerySelection( hWndItem ) )
.head 6 -  Set nSOS=SalStrToNumber( SalStrLeftX( sNAME, 1 ) )
.head 6 +  If nSOS !=0
.head 7 -  Call SalDisableWindow( NOV )
.head 6 +  Else
.head 7 -  Call SalEnableWindow( NOV )
.head 6 -  Call DIZA()
.head 6 -  Call SalSendMsg(tbl, SAM_User, 0, 0 )
.head 5 +  On SAM_DoubleClick
.head 6 -  Call SalSendMsg( SOS, SAM_Click, 0, 0 )
.head 3 -  !
.head 3 +  Child Table: tbl
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 436C69656E740000
.enddata
.data CLASSPROPSSIZE
0000: 1800
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.086"
.head 6 -  Top:    0.656"
.head 6 -  Width:  11.6"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 5.167"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: MS Sans Serif
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 32656
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: colN
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: N 
Заявки
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 10
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.75"
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colRNK
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Рег N
Клиента
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 10
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.9"
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colNAME
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Наименование 
Клиента
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 70
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  3.667"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colTIPD
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Тип
договора
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 10
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  0.7"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colKV
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Валюта
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.883"
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colS
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Сумма

.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 35
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.283"
.head 6 -  Width Editable? Yes
.head 6 -  Format: ###000
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colADATE
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Дата
подачи
 заявки
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 1
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Right
.head 6 -  Width:  0.986"
.head 6 -  Width Editable? Yes
.head 6 -  Format: dd-MM-yyyy
.head 6 -  Country: Default
.head 6 -  Input Mask: 99/99/9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colBDATE
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Дата
начала
кредита
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 1
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Right
.head 6 -  Width:  1.0"
.head 6 -  Width Editable? Yes
.head 6 -  Format: dd-MM-yyyy
.head 6 -  Country: Default
.head 6 -  Input Mask: 99/99/9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colMDATE
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Дата
оконч.
кредита
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 1
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Right
.head 6 -  Width:  1.0"
.head 6 -  Width Editable? Yes
.head 6 -  Format: dd-MM-yyyy
.head 6 -  Country: Default
.head 6 -  Input Mask: 99/99/9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPR
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Дата
регистрации
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 1
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.167"
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: 99/99/9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colVDATE
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Примечания
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 140
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: MM-dd-yyyy
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colND
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: N договора

.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colREASON
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Причина отказа
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Right
.head 6 -  Width:  2.329"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 -  !
.head 5 -  String: strAsso
.head 5 -  String: strStateadm
.head 5 -  String: strRezid
.head 5 -  String: strSekek
.head 5 -  String: strFrmsob
.head 5 -  String: strVidwork
.head 5 -  String: strOtrek
.head 5 -  String: strOpnorm
.head 5 -  !
.head 5 -  Number: nRowCount
.head 5 -  !
.head 5 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 4 +  Message Actions
.head 5 +  On SAM_DoubleClick
.head 6 +  If nSOS =0 or nSOS=2 or nSOS=4
.head 7 -  Call SalEnableWindow( RED )
.head 7 -  Set nSOS1=nSOS + 1
.head 7 -  Call SqlPrepareAndExecute( hSql(), 
T("SELECT name  FROM cc_sos 
 WHERE sos=:nSOS1  INTO :sNAME " ) )
.head 7 -  Call SqlFetchNext( hSql(), nFetchRes )
.head 7 -  Call SalSetWindowText( STA1, sNAME )
.head 7 -  Call SalEnableWindow( STA1 )
.head 7 -  Set nSOS2=nSOS + 2
.head 7 -  Call SqlPrepareAndExecute( hSql(), 
T("SELECT name  FROM cc_sos 
 WHERE sos=:nSOS2  INTO :sNAME " ) )
.head 7 -  Call SqlFetchNext( hSql(), nFetchRes )
.head 7 -  Call SalSetWindowText( STA2, sNAME )
.head 7 -  Call SalEnableWindow( STA2 )
.head 5 +  On SAM_User
.head 6 -  Call SalTblPopulate( tbl, hSql(), T("
SELECT a.na, a.rnk, c. nmk, a.tipd, 
                  DATE(a.adate), DATE(a.bdate), DATE(a.mdate), a.s,a.kv,
                  a.pr, DATE(a.vdate), a.nd, a.rej_reason 
FROM cc_appl a, customer c 
WHERE a.sos = :nSOS AND a.rnk=c.rnk 
INTO :tbl.colN, :tbl.colRNK, :tbl.colNAME, :tbl.colTIPD, 
            :tbl.colADATE, :tbl.colBDATE,  :tbl.colMDATE,
            :tbl.colS,  :tbl.colKV,   :tbl.colPR,  :tbl.colVDATE, 
             :tbl.colND,  :tbl.colREASON  "),TBL_FillNormal )
.head 3 +  Pushbutton: NOV
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Новая
.head 4 -  Window Location and Size
.head 5 -  Left:   3.786"
.head 5 -  Top:    0.073"
.head 5 -  Width:  1.3"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Insert.bmp
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set R1 = SalModalDialog( dlg_CC_APPL1, hWndForm,0 )
.head 6 +  If R1 > 0 and SalModalDialog( dlg_CC_APPL2, hWndForm,R1 )
.head 7 -  Call SalModalDialog( dlg_CC_APPL2, hWndForm,R1 )
.head 3 +  Pushbutton: STA1
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Отказать
.head 4 -  Window Location and Size
.head 5 -  Left:   6.386"
.head 5 -  Top:    0.073"
.head 5 -  Width:  1.3"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Delrec.bmp
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Red
.head 4 -  Background Color: Gray
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SqlPrepareAndExecute (hSql (),  T(" UPDATE cc_appl  SET sos=:nSOS1
 WHERE na=:tbl.colN ") )
.head 6 -  Call SqlCommitEx( hSql(),'Отказ' )
.head 6 -  Call DIZA()
.head 3 +  Pushbutton: STA2
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Утвердить
.head 4 -  Window Location and Size
.head 5 -  Left:   7.686"
.head 5 -  Top:    0.073"
.head 5 -  Width:  1.3"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Apply.bmp
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Midnight Blue
.head 4 -  Background Color: Gray
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SqlPrepareAndExecute (hSql (), T(" UPDATE cc_appl  SET sos=:nSOS2
 WHERE na=:tbl.colN ") )
.head 6 -  Call SqlCommitEx( hSql(),'Передано' )
.head 6 -  Call DIZA()
.head 3 +  Pushbutton: RED
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Редакт.
.head 4 -  Window Location and Size
.head 5 -  Left:   5.086"
.head 5 -  Top:    0.073"
.head 5 -  Width:  1.3"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Edit.bmp
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call DIZA()
.head 3 +  Pushbutton: Ex
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выход
.head 4 -  Window Location and Size
.head 5 -  Left:   10.286"
.head 5 -  Top:    0.073"
.head 5 -  Width:  1.3"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Discard.bmp
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( dlg_CC_APPL,0 )
.head 3 +  Pushbutton: pb9
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Печать
.head 4 -  Window Location and Size
.head 5 -  Left:   8.986"
.head 5 -  Top:    0.073"
.head 5 -  Width:  1.3"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Print.bmp
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: DIZA
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalDisableWindow( RED )
.head 5 -  Call SalSetWindowText( STA1,'Отказ' )
.head 5 -  Call SalDisableWindow( STA1 )
.head 5 -  Call SalSetWindowText( STA2,'Утвердить' )
.head 5 -  Call SalDisableWindow( STA2 )
.head 5 -  Call SalSendMsg(tbl, SAM_User, 0, 0 )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: R1
.head 3 -  Number: nSOS
.head 3 -  Number: nSOS1
.head 3 -  Number: nSOS2
.head 3 -  String: sNAME
.head 3 -  String: ss
.head 3 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 2 -  Message Actions
.head 1 +  Dialog Box: dlg_CC_APPL1	! выбор клиента
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Клиенты банка 
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? No
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   0.1"
.head 4 -  Top:    0.104"
.head 4 -  Width:  12.543"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 6.531"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Выбор клиента
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Radio Button: rbBank              !  Юридическое лицо - банк	( 1 )
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Банки
.head 4 -  Window Location and Size
.head 5 -  Left:   0.186"
.head 5 -  Top:    0.073"
.head 5 -  Width:  2.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Midnight Blue
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set nT=1
.head 6 -  Set strSql=ss
.head 6 -  Call SalSendMsg( tblCustomer, SAM_User, 0, 0 )
.head 3 +  Radio Button: rbPhFace	!  Физическое лицо	( 3 )
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Физические лица
.head 4 -  Window Location and Size
.head 5 -  Left:   0.186"
.head 5 -  Top:    0.24"
.head 5 -  Width:  2.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Jade
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set nT=3
.head 6 -  Set strSql=ss
.head 6 -  Call SalSendMsg( tblCustomer, SAM_User, 0, 0 )
.head 3 +  Radio Button: rbUrFace	!  Юридическое лицо	( 2 )
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Юридические лица
.head 4 -  Window Location and Size
.head 5 -  Left:   0.186"
.head 5 -  Top:    0.406"
.head 5 -  Width:  2.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Burgundy
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set nT=2
.head 6 -  Set strSql=ss
.head 6 -  Call SalSendMsg( tblCustomer, SAM_User, 0, 0 )
.head 3 -  Background Text: Краткое наим. клиента:
.head 4 -  Resource Id: 12117
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   3.786"
.head 5 -  Top:    0.094"
.head 5 -  Width:  2.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Рег. номер клиента:
.head 4 -  Resource Id: 12116
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   3.786"
.head 5 -  Top:    0.344"
.head 5 -  Width:  2.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: KRAT
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   6.486"
.head 6 -  Top:    0.073"
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Validate
.head 6 -  Call SalClearField(  RN1 )
.head 6 -  Set ss1 = " nmkk = :KRAT"
.head 3 +  Data Field: RN1
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   6.486"
.head 6 -  Top:    0.323"
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Validate
.head 6 -  Call SalClearField(  KRAT )
.head 6 -  Set ss1 = "  rnk = :RN1"
.head 3 +  Pushbutton: POISK
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Поиск
.head 4 -  Window Location and Size
.head 5 -  Left:   8.086"
.head 5 -  Top:    0.073"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Help.bmp
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalTblReset(  tblCustomer )
.head 6 -  Set strSql = T( " SELECT   rnk,  nmk, nmkk, DATE( date_on),custtype 
  FROM Customer    INTO  :R1, :N1,  :K1, :D1, :nT 
  WHERE " || ss1 || "  and  date_off IS NULL ORDER BY 1")
.head 6 -  Call SqlPrepareAndExecute( hSql(), strSql)
.head 6 +  If SqlFetchNext( hSql(), nFetchRes )
.head 7 +  If nT=1
.head 8 -  Set rbBank=TRUE
.head 7 +  If nT=2
.head 8 -  Set rbUrFace=TRUE
.head 7 +  If nT=3
.head 8 -  Set rbBank=TRUE
.head 7 +  If nT1  > 0 and nT1 != nT
.head 8 -  Call Debug( " Внимание ! Найден другой тип клиента " )
.head 7 -  Call SalTblInsertRow( tblCustomer, 1 ) 
.head 7 -  Set tblCustomer.colRNK = R1
.head 7 -  Set tblCustomer.colNMK = N1
.head 7 -  Set tblCustomer.colNMKK = K1
.head 7 -  Set tblCustomer.colDATE_ON = D1
.head 7 -  Call SalSendMsg( tblCustomer, SAM_FetchRowDone, 0, 0 )
.head 3 +  Pushbutton: pbExit
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выход
.head 4 -  Window Location and Size
.head 5 -  Left:   10.786"
.head 5 -  Top:    0.073"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: None
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Discard.bmp
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( dlg_CC_APPL1, -1 )
.head 3 +  Child Table: tblCustomer
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 436C69656E740000
.enddata
.data CLASSPROPSSIZE
0000: 1800
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.086"
.head 6 -  Top:    0.656"
.head 6 -  Width:  12.3"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 5.5"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: MS Sans Serif
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 32656
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: colRNK
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Рег. номер
клиента
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 10
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.15"
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colNMK
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Наименование клиента
     ( национальное )
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 70
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  6.871"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colNMKK
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Наименование 
краткое (поисковое)
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 70
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.033"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colDATE_ON
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Дата
регистрации
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 1
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Right
.head 6 -  Width:  1.167"
.head 6 -  Width Editable? Yes
.head 6 -  Format: dd-MM-yyyy
.head 6 -  Country: Default
.head 6 -  Input Mask: 99/99/9999
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colTT
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Тип
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 70
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  0.467"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 +  Message Actions
.head 5 +  On SAM_User
.head 6 -  Call SalClearField(  RN1 )
.head 6 -  Call SalClearField(  KRAT )
.head 6 -  Call WaitCursorOn()
.head 6 -  Call SalTblPopulate( tblCustomer, hSql(), strSql, TBL_FillNormal )
.head 6 -  Call WaitCursorOff()
.head 5 +  On SAM_FetchRowDone
.head 6 +  If nT=1
.head 7 -  Set nCOLO=COLOR_DarkBlue
.head 7 -  Set tblCustomer.colTT = 'Б'
.head 6 +  If nT=2
.head 7 -  Set nCOLO=COLOR_DarkRed
.head 7 -  Set tblCustomer.colTT = 'Ю'
.head 6 +  If nT=3
.head 7 -  Set nCOLO=COLOR_DarkGreen
.head 7 -  Set tblCustomer.colTT = 'Ф'
.head 6 -  Call SalTblSetCellTextColor( colRNK, nCOLO, TRUE )
.head 6 -  Call SalTblSetCellTextColor( colNMK, nCOLO, TRUE )
.head 6 -  Call SalTblSetCellTextColor( colNMKK, nCOLO, TRUE )
.head 6 -  Call SalTblSetCellTextColor( colDATE_ON, nCOLO, TRUE )
.head 6 -  Call SalTblSetCellTextColor( colTT, nCOLO, TRUE )
.head 5 +  On SAM_DoubleClick
.head 6 +  If nT1 > 0 and nT1 != nT
.head 7 -  Call SalEndDialog( dlg_CC_APPL1, -1 )
.head 6 -  Call SalEndDialog( dlg_CC_APPL1, tblCustomer.colRNK)
.head 3 +  Pushbutton: pbEnter
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выбор
.head 4 -  Window Location and Size
.head 5 -  Left:   15.0"
.head 5 -  Top:    0.131"
.head 5 -  Width:  1.3"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 -  On SAM_Click
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Number: nT1
.head 2 +  Window Variables
.head 3 -  Number: nCOLO
.head 3 -  Number: nT
.head 3 -  String: ss
.head 3 -  String: ss1
.head 3 -  Number: R1
.head 3 -  String: N1
.head 3 -  String: K1
.head 3 -  Date/Time: D1
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 +  If nT1 <2 
.head 5 -  Set nT = 1
.head 5 -  Set rbBank=TRUE	
.head 5 -  Call SalEnableWindow( rbBank )
.head 5 +  If nT1 =  0
.head 6 -  Call SalEnableWindow( rbUrFace )
.head 6 -  Call SalEnableWindow( rbPhFace )
.head 5 +  Else
.head 6 -  Call SalDisableWindow( rbUrFace )
.head 6 -  Call SalDisableWindow( rbPhFace )
.head 4 +  If nT1 = 2
.head 5 -  Set nT = 2
.head 5 -  Set rbUrFace=TRUE	
.head 5 -  Call SalEnableWindow( rbUrFace )
.head 5 -  Call SalDisableWindow( rbPhFace )
.head 5 -  Call SalDisableWindow( rbBank )
.head 4 +  If nT1 = 3 
.head 5 -  Set nT = 3
.head 5 -  Set rbPhFace=TRUE	
.head 5 -  Call SalEnableWindow( rbPhFace )
.head 5 -  Call SalDisableWindow( rbUrFace )
.head 5 -  Call SalDisableWindow( rbBank )
.head 4 -  Set ss = T("SELECT  rnk,  nmk, nmkk, DATE( date_on)    FROM Customer 
  INTO  :colRNK, :colNMK, :colNMKK, :colDATE_ON    WHERE  custtype = :nT  and 
 date_off IS NULL ORDER BY 1")
.head 4 -  Set strSql=ss
.head 4 -  Call SalSendMsg( tblCustomer, SAM_User, 0, 0 )
.head 1 +  Dialog Box: dlg_CC_APPL2	! ввод заявки
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Клиенты банка 
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? No
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   0.1"
.head 4 -  Top:    0.104"
.head 4 -  Width:  12.9"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 6.688"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Выбор клиента
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Data Field: RN1
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.783"
.head 6 -  Top:    0.488"
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.333"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: 12
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Validate
.head 6 -  Call SalClearField(  KRAT )
.head 6 -  Set ss1 = "  rnk = :RN1"
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Number: R1
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 -  On SAM_Create
