.head 0 +  Application Description: Bars CRCIni Calculator
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B20000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 00000000215C4261 727339385C526573 6F757263655C4943 4F5C53657474696E
0020: 67732E69636F165C 4241525339385C62 696E5C637263696E 692E657865175C42
0040: 41525339385C6269 6E5C6C6963656E73 652E646C6C175C42 41525339385C6269
0060: 6E5C6C6963656E73 652E617063000001 010120443A5C4261 72735F576F726B5C
0080: 4C6962726172795C 6C6963656E73652E 72756E20443A5C42 6172735F576F726B
00A0: 5C4C696272617279 5C6C6963656E7365 2E646C6C20443A5C 426172735F576F72
00C0: 6B5C4C6962726172 795C6C6963656E73 652E617063000001 0101165C42617273
00E0: 39385C42696E5C63 7263696E692E6578 65175C4261727339 385C42696E5C6C69
0100: 63656E73652E646C 6C175C4261727339 385C42696E5C6C69 63656E73652E6170
0120: 6300000101012044 3A5C426172735F57 6F726B5C4C696272 6172795C6C696365
0140: 6E73652E61706C20 443A5C426172735F 576F726B5C4C6962 726172795C6C6963
0160: 656E73652E646C6C 20443A5C42617273 5F576F726B5C4C69 62726172795C6C69
0180: 63656E73652E6170 630000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 2018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  ! Dynalib: Global.apd
.head 2 -  File Include: Vtdos.apl
.head 2 -  File Include: Vtfile.apl
.head 2 -  File Include: Vtstr.apl
.head 2 -  File Include: Vtarray.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 -  User
.head 2 -  Resources
.head 2 -  Variables
.head 2 +  Internal Functions
.head 3 +  Function: CrcIniCREATOR
.head 4 -  Description: создает CRC в INI-файле
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sBuffer
.head 5 -  Number: nI
.head 5 -  Number: nJ
.head 5 -  Number: nO
.head 5 -  File Handle: hF
.head 5 -  ! String: sTag
.head 5 -  String: sValue
.head 5 -  ! String: sComm
.head 5 -  ! Boolean: bY
.head 5 -  ! Number: nZ
.head 5 -  String: sCalcCRC
.head 5 -  ! String: sFileCRC
.head 5 -  String: smSecParVal[*] ! 32+32+192 - дополнено все пробелами
.head 5 -  String: smOriginal[*]
.head 5 -  String: sSection
.head 5 -  String: sParametr
.head 5 -  Number: nNumItems
.head 5 -  Number: nCRC
.head 5 -  String: smFiles[*]
.head 5 -  Boolean: bPar
.head 5 -  Boolean: bPusto
.head 4 +  Actions
.head 5 +  If VisDosEnumFiles(strArgArray[1], FA_Standard, smFiles) = 1
.head 6 -  ! можно работать
.head 6 -  ! без пароля (bPar=FALSE) или с паролем (bPar=TRUE)
.head 6 -  Set bPar = not (nArgCount = 3 and SalStrLowerX(strArgArray[2]) = '-p')
.head 6 +  If bPar
.head 7 -  ! запросить пароль
.head 7 -  Set bPar = SalModalDialog(Process, hWndNULL) = 0
.head 6 +  Else
.head 7 -  Set bPar = not bPar
.head 6 +  If bPar
.head 7 -  Set sSection = '[]'
.head 7 -  ! Set sFileCRC = '-1'
.head 7 -  Set sParametr = ''
.head 7 -  Call SalFileOpen(hF, strArgArray[1], OF_Read)
.head 7 -  Set nJ = 0
.head 7 -  Set nO = 0
.head 7 +  Loop
.head 8 -  Set sBuffer = Spac(512)
.head 8 +  If not SalFileGetStr(hF, sBuffer, 512)
.head 9 -  Break
.head 8 -  Set smOriginal[nO] = VisStrRightTrim(sBuffer)
.head 8 -  Set nO = nO + 1
.head 8 +  If Left(sBuffer, 1) != ';' and Len(VisStrTrim(sBuffer)) > 0
.head 9 +  If Left(sBuffer, 1) = '[' and At(']', sBuffer) > 0
.head 10 -  ! секция
.head 10 -  Set sSection = Right(sBuffer, Len(sBuffer)-1)
.head 10 -  Set nI = At(']', sSection)
.head 10 -  Set sSection = Left(sSection, nI-1)
.head 10 -  Set sParametr = ''
.head 10 +  If sSection = 'CRC'
.head 11 -  Set nO = nO - 1
.head 9 +  Else If At('=', sBuffer) > 0
.head 10 -  ! параметр
.head 10 -  Set nI = At('=', sBuffer)
.head 10 -  Set sParametr = VisStrRightTrim(Left(sBuffer, nI-1))
.head 10 -  Set sValue = VisStrRightTrim(Right(sBuffer, Len(sBuffer)-nI))
.head 9 +  Else
.head 10 -  Set sParametr = ''
.head 9 +  If sSection = 'CRC' and sParametr = 'Value'
.head 10 -  Set nO = nO - 1
.head 9 +  Else If sSection != '[]' and Len(sParametr) > 0
.head 10 -  Set smSecParVal[nJ] = PadR(sSection, 32) || PadR(sParametr, 32) ||
    PadR(sValue, 192)
.head 10 -  Set nJ = nJ + 1
.head 7 -  Call SalFileClose(hF)
.head 7 -  ! посортировать массив
.head 7 -  Set nNumItems = VisArraySort(smSecParVal, SORT_Ascending, DT_String)
.head 7 +  If nNumItems > 0
.head 8 -  Set nI = 0
.head 8 -  Set nCRC = 0
.head 8 +  While nI < nNumItems
.head 9 -  ! Call Debug('smSecParVal[nI]=' || smSecParVal[nI])
.head 9 -  Set nJ = 1
.head 9 +  Loop
.head 10 +  If nJ > 256
.head 11 -  Break
.head 10 -  Set nCRC = nCRC + Int(Asc(Subs(smSecParVal[nI], nJ, 1)) *
    SalNumberExponent(nJ / 10))
.head 10 -  Set nJ = nJ + 1
.head 9 -  Set nI = nI + 1
.head 8 -  Set sCalcCRC = Str(nCRC)
.head 7 +  Else
.head 8 -  Set sCalcCRC = '-1'
.head 7 +  If sCalcCRC != '-1'
.head 8 -  Call VisFileSetAttribute(strArgArray[1], FA_Standard, TRUE)
.head 8 -  Call VisFileSetAttribute(strArgArray[1], FA_ReadOnly, FALSE)
.head 8 -  Call VisFileSetAttribute(strArgArray[1], FA_Hidden, FALSE)
.head 8 -  Call VisFileSetAttribute(strArgArray[1], FA_System, FALSE)
.head 8 -  Call VisFileSetAttribute(strArgArray[1], FA_Archive, FALSE)
.head 8 -  Call SalFileOpen(hF, strArgArray[1], OF_Create | OF_Write)
.head 8 -  Set nI = 0
.head 8 +  While nI < nO
.head 9 -  Call SalFileWrite(hF, smOriginal[nI] || PutCrLf(), Len(smOriginal[nI])+2)
.head 9 -  Set bPusto = Len(smOriginal[nI])>0
.head 9 -  Set nI = nI + 1
.head 8 +  If bPusto
.head 9 -  Call SalFileWrite(hF, PutCrLf(), 2)
.head 8 -  Call SalFileWrite(hF, '[CRC]' || PutCrLf() || 'Value=', 13)
.head 8 -  Call SalFileWrite(hF, sCalcCRC || PutCrLf(), Len(sCalcCRC)+2)
.head 8 -  Call SalFileClose(hF)
.head 3 +  Function: Spac
.head 4 -  Description: Возвращает указанное количество пробелов
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nK
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalStrRepeatX(' ', nK)
.head 3 +  Function: Left
.head 4 -  Description: Возвращает указанное количество
левых символов строки
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sS
.head 5 -  Number: nK
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalStrLeftX(sS, nK)
.head 3 +  Function: Right
.head 4 -  Description: Возвращает указанное количество
правых символов строки
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sS
.head 5 -  Number: nK
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalStrRightX(sS, nK)
.head 3 +  Function: At
.head 4 -  Description: Возвращает позицию подстроки в символьной
строке
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: sStringFind
.head 5 -  String: sString
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalStrScan(sString, sStringFind) + 1
.head 3 +  Function: PadR
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: s
.head 5 -  Number: n
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return Left(s || Spac(n), n)
.head 3 +  Function: Asc
.head 4 -  Description: Преобразует символ в его код ASCII
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: sIn
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sTemp
.head 4 +  Actions
.head 5 -  Set sTemp = sIn
.head 5 -  Return SalStrLop(sTemp)
.head 3 +  Function: Str
.head 4 -  Description: Преобразует число в строку
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nNumber
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sX
.head 5 -  Number: nAfterPoints
.head 5 -  Number: nX
.head 4 +  Actions
.head 5 -  Set nAfterPoints = SalStrToNumber(SalNumberToStrX(nNumber, 9)) - SalStrToNumber(
    SalNumberToStrX(nNumber, 0))
.head 5 +  If nAfterPoints = 0
.head 6 -  Return SalNumberToStrX(nNumber, 0)
.head 5 +  Else
.head 6 -  Set sX = SalStrMidX(SalNumberToStrX(nAfterPoints, 9), 2, 9)
.head 6 +  Loop
.head 7 +  If SalStrRightX(sX, 1) = '0'
.head 8 -  Set sX = SalStrLeftX(sX, SalStrLength(sX) - 1)
.head 7 +  Else
.head 8 -  Break
.head 6 -  Set nX = SalStrLength(sX)
.head 6 +  Loop
.head 7 +  If Right(SalNumberToStrX(nNumber, nX), 1) = '0'
.head 8 -  Set nX = nX - 1
.head 8 +  If nX = 0
.head 9 -  Break
.head 7 +  Else
.head 8 -  Break
.head 6 -  Return SalNumberToStrX(nNumber, nX)
.head 3 +  Function: PutCrLf
.head 4 -  Description: Возвращает последовательность символов
возврата каретки и перевода строки
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 -  !
.head 5 -  Return SalNumberToChar(13) || SalNumberToChar(10)
.head 5 -  !
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 +  Function: Len
.head 4 -  Description: Возвращает длину строки
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: sString
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalStrLength(sString)
.head 3 +  Function: Subs
.head 4 -  Description: Substr (Clipper)
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sS
.head 5 -  Number: nK1
.head 5 -  Number: nK2
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalStrMidX(sS, nK1-1, nK2)
.head 3 +  Function: Int
.head 4 -  Description: Возвращает целую часть от деления
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: nNumber
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sI
.head 4 +  Actions
.head 5 -  Set sI = SalNumberToStrX(nNumber, 9)
.head 5 -  Return Val(Left(sI, Len(sI)-10))
.head 3 +  Function: MessageNoWait
.head 4 -  Description: Информационное сообщение с заданным
ожиданием (Марийко Б.Г.)
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sTex	! Текст сообщения
.head 5 -  String: sZagol	! Заголовок сообщения
.head 5 -  Number: nKs	! К-во секунд задержки
		! (0 - с остановкой)
.head 5 -  Number: nMode	! Режим сообщения
		! 0 - обычное сообщение
		! 1 - аварийное сообщение
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalModalDialog( dlg_MessageNoWait, hWndForm, sTex,
            sZagol, nKs, nMode )
.head 3 +  Function: Val
.head 4 -  Description: Преобразует число в символьной форме
в числовой тип
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: sString
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalStrToNumber(sString)
.head 3 +  Function: IifN
.head 4 -  Description: Числовой Iif (как в Clipper)
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Boolean: bUsl
.head 5 -  Number: n1
.head 5 -  Number: n2
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If bUsl
.head 6 -  Return n1
.head 5 +  Else
.head 6 -  Return n2
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If nArgCount >= 2
.head 5 -  Call CrcIniCREATOR()
.head 4 +  Else
.head 5 -  Call MessageNoWait('Отсутствует параметр (имя ' ||
       'текстового файла).', 'CrcIni.Exe: ОШИБКА', 16, 1)
.head 1 +  Dialog Box: Process
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Создание CRC в INI-файле
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? No
.head 2 -  Display Settings
.head 3 -  Display Style? Etched
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   3.788"
.head 4 -  Top:    0.906"
.head 4 -  Width:  3.214"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.679"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Black
.head 3 -  Background Color: White
.head 2 -  Description: Окно для запроса пароля
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Black
.head 4 -  Background Color: White
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  ! Data Field: TextP
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.386"
.head 6 -  Top:    0.179"
.head 6 -  Width:  2.4"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.726"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? No
.head 5 -  Justify: Center
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Courier
.head 5 -  Font Size: 40
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Black
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.end
.head 4 -  Message Actions 
.head 3 +  Data Field: dfRandom
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 4
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.183"
.head 6 -  Top:    0.179"
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.226"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? No
.head 5 -  Justify: Center
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Black
.head 5 -  Background Color: Light Green
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbRun
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Вперед
.head 4 -  Window Location and Size
.head 5 -  Left:   0.983"
.head 5 -  Top:    0.905"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Purple
.head 4 -  Background Color: 3D Face Color
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalHideWindow(dfPar)
.head 6 -  Call SalHideWindow(pbRun)
.head 6 -  ! Call SalShowWindow(TextP)
.head 6 -  ! пароль входа
.head 6 +  ! If dfPar = Int(dfRandom/2)+7
.head 7 -  Call SalEndDialog(Process, 0)
.head 6 +  ! Else
.head 7 -  Call SalEndDialog(Process, 1)
.head 6 -  Call SalEndDialog(Process, IifN(dfPar=Int(dfRandom/2)+7, 0, 1))
.head 3 +  Data Field: dfPar
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 4
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.183"
.head 6 -  Top:    0.571"
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.226"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Maize
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbClose
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Отказ
.head 4 -  Window Location and Size
.head 5 -  Left:   2.283"
.head 5 -  Top:    0.905"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog(Process, 1)
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow(Process)
.head 4 -  ! Set TextP = ''
.head 4 -  Call SalNumberRandInit(SalNumberMod(SalDateSecond(SalDateCurrent()) + SalDateMinute(
     SalDateCurrent()) * 60 + SalDateHour(SalDateCurrent()) * 3600, 32768))
.head 4 -  Set dfRandom = SalNumberMod(SalNumberRandom(), 10000)
.head 4 -  ! Call SalHideWindow(TextP)
.head 4 -  Call SalSetFocus(dfPar)
.head 1 +  Dialog Box: dlg_MessageNoWait
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? No
.head 2 -  Display Settings
.head 3 -  Display Style? Etched
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   3.613"
.head 4 -  Top:    1.156"
.head 4 -  Width:  6.229"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 2.262"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Bold
.head 3 -  Text Color: White
.head 3 -  Background Color: Red
.head 2 -  Description: Вывод сообщения без ожидания
(задается интервал остановки)
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Red
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Multiline Field: mlMsgTxt
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  String Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Border? No
.head 5 -  Word Wrap? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Window Location and Size
.head 6 -  Left:   0.086"
.head 6 -  Top:    -0.01"
.head 6 -  Width:  6.1"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 1.75"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: 11
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: White
.head 5 -  Background Color: Red
.head 4 +  Message Actions
.head 5 +  On SAM_SetFocus
.head 6 -  Call SalSetFocus(pbOk)
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ok
.head 4 -  Window Location and Size
.head 5 -  Left:   -0.014"
.head 5 -  Top:    1.655"
.head 5 -  Width:  6.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.333"
.head 5 -  Height Editable? No
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Black
.head 4 -  Background Color: White
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If nTz > 0
.head 7 -  Call SalTimerKill(dlg_MessageNoWait, 1)
.head 6 -  Call SalEndDialog(dlg_MessageNoWait, 0)
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  String: sText
.head 3 -  String: sHeader
.head 3 -  Number: nTz
.head 3 -  Number: n01
.head 2 +  Window Variables
.head 3 -  Number: nTm
.head 3 -  String: sTm
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set nTm = 0
.head 4 -  Call SalCenterWindow(dlg_MessageNoWait)
.head 4 -  Set sTm = 'Ok'
.head 4 +  If nTz > 0
.head 5 -  Set sTm = sTm || ' (' || SalNumberToStrX(nTz, 0) || ')'
.head 4 -  Call SalSetWindowText(hWndForm, ' ' || sHeader)
.head 4 -  Call SalSetWindowText(pbOk, sTm)
.head 4 -  Call SalSetFocus(pbOk)
.head 4 -  Set mlMsgTxt = sText
.head 4 +  If n01 = 0 !! Обычное сообщение
.head 5 -  Call SalColorSet(mlMsgTxt, COLOR_IndexWindowText,
     COLOR_Black)
.head 5 -  Call SalColorSet(mlMsgTxt, COLOR_IndexWindow, COLOR_Gray)
.head 5 -  Call SalColorSet(hWndForm, COLOR_IndexWindow, COLOR_Gray)
.head 4 +  Else If n01 = 1 !! Аварийное сообщение
.head 5 -  Call SalColorSet(mlMsgTxt, COLOR_IndexWindowText,
     COLOR_White)
.head 5 -  Call SalColorSet(mlMsgTxt, COLOR_IndexWindow, COLOR_Red)
.head 5 -  Call SalColorSet(hWndForm, COLOR_IndexWindow, COLOR_Red)
.head 5 -  Call SalMessageBeep(MB_IconAsterisk)
.head 4 +  If nTz > 0
.head 5 -  Call SalTimerSet(dlg_MessageNoWait, 1, 1000)
.head 3 +  On SAM_Timer
.head 4 +  If nTz > 0
.head 5 -  Set nTm = nTm + 1
.head 5 +  If nTm > nTz
.head 6 -  Call SalSendMsg(pbOk, SAM_Click, 0, 0)
.head 5 +  Else
.head 6 -  Call SalSetWindowText(pbOk, 'Ok (' ||
     SalNumberToStrX(nTz-nTm, 0) || ')')
