.head 0 +  Application Description: Внешние библиотеки для работы с ЭЦП
Включать как File Include
SERG
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000420000 002C000000030000 00030000004B0000 00C6000000FCFFFF
0040: FFE9FFFFFFFCFFFF FFFEFFFFFF720200 00C3010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0300000000001C51 3A5C424152533938 5C4C494252415259 5C4162736170692E
0020: 646C6C1C513A5C42 41525339385C4C49 42524152595C4162 736170692E617063
0040: 00000101011C513A 5C4241525339385C 4C4942524152595C 4162736170692E72
0060: 756E1C513A5C4241 525339385C4C4942 524152595C416273 6170692E646C6C1C
0080: 513A5C4241525339 385C4C4942524152 595C416273617069 2E61706300000101
00A0: 01165C4261727339 385C42696E5C4162 736170692E617064 165C426172733938
00C0: 5C42696E5C416273 6170692E646C6C16 5C4261727339385C 42696E5C41627361
00E0: 70692E6170630000 010101096473646C 6C2E61706C0A4162 736170692E646C6C
0100: 0A4162736170692E 6170630000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0218B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  ! Dynalib: ABSAPI.APD
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 3 -  ! ! ! Signature library
.head 3 +  Library name: DSGBVC4.DLL
.head 4 -  ! DSGBVC4.DLL - экспортируемые функции
.head 4 +  Function: nsignInitGBSign
.head 5 -  Description: int GLOBAL nsignInitGBSign(char *dbDir,
           char *secKeyDisk, char *pin,
           char *mfo, int mode)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: INT
.head 4 +  Function: nsignExitGBSign
.head 5 -  Description: int GLOBAL nsignExitGBSign(void)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 -  !
.head 4 +  Function: nsignInitOPSign
.head 5 -  Description: int GLOBAL nsignInitOPSign(char *dbDir,
           char *secKeyDisk, char *pin,
           char *mfo)
int DSGBEXT nsignInitOPSign(char* dbDir,
            char* secKeyDisk, char* pin,
            char* mfo, const char* cszUID)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 4 +  ! Function: nsignInitOPSign
.head 5 -  Description: int GLOBAL nsignInitOPSign(char *dbDir,
                 char *secKeyDisk, char *pin, char *mfo)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: nsignExitOPSign
.head 5 -  Description: int GLOBAL nsignExitOPSign(void)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: nsignMapError2Text
.head 5 -  Description: void GLOBAL nsignMapError2Text(
            char *buffer, int errorCode)
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Receive String: LPSTR
.head 6 -  Number: INT
.head 4 -  !
.head 4 +  Function: nsignPutOPSignOnMemory
.head 5 -  Description: int GLOBAL nsignPutOPSignOnMemory(
           void* data, unsigned short size,
           void* signPtr)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPVOID
.head 6 -  Number: SHORT
.head 6 -  Receive String: LPVOID
.head 3 +  Library name: RSAC.DLL
.head 4 -  ! RSAC.DLL - экспортируемые функции
.head 4 +  Function: INIT_ZAH
.head 5 -  Description: int InitSign(char *szPathOpenKey,
             char *szPathSecKey,
             char *szIdOper,
             char *szUxDateTme,
             char *szPasword)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: CLOSE_ZAH
.head 5 -  Description: int CloseRsa(void)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: RSA_ZAH
.head 5 -  Description: int RSA_ZAH(char cMode, int iHandler,
            dword dwCountPart,
            dword dwOffset, dword dwLength,
            dword dwOffsetSecond,
            char *szSign, char *szIdOpen)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: CHAR
.head 6 -  Number: INT
.head 6 -  Number: DWORD
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  String: LPSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: RSA_ZAH0
.head 5 -  Description: int RSA_ZAH(char cMode, int iHandler,
            dword dwCountPart,
            dword dwOffset, dword dwLength,
            dword dwOffsetSecond,
            char *szSign, char *szIdOpen)
.head 5 -  Export Ordinal: 3
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: CHAR
.head 6 -  Number: INT
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  ! String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  String: LPSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: RENEW_ZAH
.head 5 -  Description: int RENEW_ZAH(char, char*, char*, long)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: CHAR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 4 -  !
.head 3 +  Library name: VEGA32.DLL
.head 4 +  Function: VegaGetVer
.head 5 -  Description: int GLOBAL VegaGetVer
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: VegaSetBuf
.head 5 -  Description: int GLOBAL VegaSetBuf (void *Buf,int len)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  Number: INT
.head 4 +  Function: VegaCheckDB
.head 5 -  Description: int GLOBAL VegaCheckDB
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: VegaSetDate
.head 5 -  Description: int GLOBAL VegaSetDate
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 4 +  Function: VegaOpen
.head 5 -  Description: int GLOBAL VegaOpen (File Config,char *VegaPath, pVegaSES xVS)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  ! String: LPCSTR
.head 4 +  Function: VegaClose
.head 5 -  Description: int GLOBAL VegaClose ( pVegaSES xVS )
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: DWORD
.head 6 -  ! String: LPCSTR
.head 4 +  Function: VegaLoadSecKey
.head 5 -  Description: int GLOBAL VegaLoadSecKey (File SKPath,char *Psw,char *Id, pVegaSES xVS)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  ! String: LPCSTR
.head 4 +  Function: VegaDelSecKey
.head 5 -  Description: int GLOBAL VegaDelSecKey (char *Id, pVegaSES xVS)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: VegaEnsignGet
.head 5 -  Description: int GLOBAL VegaEnsignGet (void *Sign,void *IdR,void *Id, pVegaWA V,  pVegaSES xVS)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: VegaEnsign
.head 5 -  Description: int GLOBAL VegaEnsign (void *Sign,void *Mess,word Len,void *IdR, void *Id, pVegaWA V, pVegaSES xVS)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Receive String: LPVOID
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  ! String: LPCSTR
.head 6 -  ! String: LPCSTR
.head 4 +  Function: VegaCheck
.head 5 -  Description: int GLOBAL VegaCheck (void *Sign,void *Mess,word Len,void *IdR, void *Id, pVegaWA V, pVegaSES xVS)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Receive String: LPVOID
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  String: LPSTR
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  ! String: LPCSTR
.head 6 -  ! String: LPCSTR
.head 4 +  Function: VegaStart
.head 5 -  Description: int GLOBAL VegaStart (pVegaWA V,pVegaSES xVS)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: VegaStep
.head 5 -  Description: int GLOBAL VegaStep (void *Mess,word Len, pVegaWA V, pVegaSES xVS)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: VegaRcpName
.head 5 -  Description: int GLOBAL VegaRcpName (char *Name,char *Path,File RcpNum, pVegaSES xVS)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 4 +  Function: VegaMail
.head 5 -  Description: int GLOBAL VegaMail (File FileIn,File FileOut, pVegaSES xVS)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 4 +  Function: VegaSetFmode
.head 5 -  Description: int GLOBAL VegaSetFmode (int Fmode, pVegaSES xVS)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: INT
.head 6 -  Number: DWORD
.head 4 +  Function: VegaSecKeyUpdate
.head 5 -  Description: int VegaSecKeyUpdate(pVegaSes VS)
Возвращает ненулевое значение, если было произведено обновление
секретного ключа при последнем запуске VegaLoadSecKey
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: DWORD
.head 4 +  Function: VegaDaysLeft
.head 5 -  Description: int VegaDaysLeft(pVegaSES VS);
Получение числа дней, оставшихся до конца действия секретного ключа,
загруженного при последнем запуске VegaLoadSecKey
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: DWORD
.head 4 +  Function: VegaDaysLeftA
.head 5 -  Description: int VegaDaysLeftA(pVegaSES VS);
Получение числа дней, оставшихся до конца действия ключа администратора,
загруженного при последнем запуске VegaLoadSecKey
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: DWORD
.head 4 +  Function: VegaSetPmode
.head 5 -  Description: void VegaSetPmode(int Pm, pVegaSES xVS);
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 3 +  Library name: VegaCCP.dll
.head 4 +  Function: VegaLoadSecKeyCC
.head 5 -  Description: VegaLoadSecKeyCC (char *SKPath,char *Psw,char *Id,pVegaSES xVS,char *Rname)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  String: LPCSTR
.head 3 +  Library name: tmm.dll
.head 4 +  Function: TMinitOwn
.head 5 -  Description: TMinit  (int AdapterType,int PortNum,int TmType)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 4 +  Function: TMcheckOwn
.head 5 -  Description: TMcheck (byte *Id,word *RAMsize);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Receive String: LPVOID
.head 6 -  Receive Number: LPWORD
.head 4 +  Function: TMreadOwn
.head 5 -  Description: TMread  (void *Buf,int Ofs,int Len);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Receive String: LPVOID
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 4 +  Function: TMdoneOwn
.head 5 -  Description: TMdone  (void);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: TMwriteOwn
.head 5 -  Description: int TMwrite (void *Buf,int Ofs,int Len);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 3 +  Library name: TMEX32.DLL
.head 4 +  Function: TMinit
.head 5 -  Description: int TMinit (int AdapterType,int PortNum)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 4 +  Function: TMdone
.head 5 -  Description: void TMdone (void)
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 -  Parameters
.head 4 +  Function: TMcheck
.head 5 -  Description: int TMcheck (byte *Id)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPVOID
.head 4 +  Function: TMdelete
.head 5 -  Description: int TMdelete (char *Fn)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 4 +  Function: TMFF
.head 5 -  Description: int TMFF(char *Fn)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 4 +  Function: TMFN
.head 5 -  Description: int TMFN(char *Fn)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 4 +  Function: TMread
.head 5 -  Description: int TMread(char *Fn,void *Buf,int Len)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  Receive String: LPVOID
.head 6 -  Number: INT
.head 4 +  Function: TMwrite
.head 5 -  Description: int TMwrite(char *Fn,void *Buf,int Len)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPVOID
.head 6 -  Number: INT
.head 3 +  Library name: VEGAMSG
.head 4 +  Function: VegaGetMsgAux
.head 5 -  Description: void VegaGetMsgAux(int nCode, char* szMsgBuf, int nBufLen)
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Number: INT
.head 6 -  Receive String: LPSTR
.head 6 -  Number: INT
.head 4 +  Function: VegaCheckGetMsg
.head 5 -  Description: char*	VegaCheckGetMsg(int nCode);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 +  Parameters
.head 6 -  Number: INT
.head 3 +  Library name: msvcrt.dll
.head 4 +  Function: memmove
.head 5 -  Description: void *memmove( void *dest, const void *src, size_t count );
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Receive String: LPVOID
.head 6 -  String: LPVOID
.head 6 -  Number: LONG
.head 4 +  Function: _sopen
.head 5 -  Description: int _sopen( const char *filename,
int oflag,
int shflag
[, int pmode ] );
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 4 +  Function: _get_osfhandle
.head 5 -  Description: long _get_osfhandle( int filehandle );
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  Number: INT
.head 4 +  Function: _read
.head 5 -  Description: int _read( int handle,
void *buffer, unsigned int count );
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: INT
.head 6 -  String: LPSTR
.head 6 -  Number: UINT
.head 4 +  Function: _read2
.head 5 -  Description: int _read( int handle,
void *buffer, unsigned int count );
.head 5 -  Export Ordinal: 773
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: INT
.head 6 -  Number: DWORD
.head 6 -  Number: UINT
.head 4 +  Function: _write
.head 5 -  Description: int _write( int handle,
const void *buffer, unsigned int count );
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: INT
.head 6 -  String: LPCSTR
.head 6 -  Number: UINT
.head 4 +  Function: _lseek
.head 5 -  Description: long _lseek( int handle, long offset, int origin );
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  Number: INT
.head 6 -  Number: LONG
.head 6 -  Number: INT
.head 4 +  Function: _close
.head 5 -  Description: int _close( int handle );
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: INT
.head 4 +  Function: _commit
.head 5 -  Description: int _commit( int handle );
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: INT
.head 4 +  Function: strncmp
.head 5 -  Description: int strncmp( const char *string1, const char *string2, size_t count );


.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: LONG
.head 4 +  Function: malloc
.head 5 -  Description: Allocates memory blocks
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: DWORD
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 4 +  Function: calloc
.head 5 -  Description: Allocates an array in memory with elements initialized to 0
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: DWORD
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 6 -  Number: LONG
.head 4 +  Function: free
.head 5 -  Description: Deallocates or frees a memory block
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Receive Number: LPDWORD
.head 3 +  Library name: hex2bin.dll
.head 4 +  Function: ConvertHexToBin
.head 5 -  Description: long ConvertHexToBin(
	char*	szSource,		// Исходная строка hex-цифр
	char*	szDest,			// приемный буфер.
	long	nDestLen );		// размер приемного буфера.
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPSTR
.head 6 -  Number: LONG
.head 4 +  Function: ConvertBinToHex
.head 5 -  Description: void ConvertBinToHex(
	char*	szSource,		// Исходный сырой BLOB.
	char*	szDest,			// буфер для результирующей строки hex-цифр
	long	nSourceLen );	// размер исходного массива.
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPSTR
.head 6 -  Number: LONG
.head 4 +  Function: GetOffset
.head 5 -  Description: char* GetOffset(
char*	szSource,	// Исходный сырой BLOB.
long	nOffset	)	// смещение

.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  Number: LONG
.head 4 +  Function: ConcatBufs
.head 5 -  Description: char* ConcatBufs(char* szResult,
         const char* szBuf1,
	 unsigned long nSize1,
	 const char* szBuf2,
	 unsigned long nSize2)
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  String: LPSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: LONG
.head 6 -  String: LPCSTR
.head 6 -  Number: LONG
.head 4 +  Function: NumPtr2HexStr
.head 5 -  Description: char* NumPtr2HexStr(unsigned int nNumPtr, unsigned int nBufSize)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 +  Parameters
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 4 +  Function: NumPtr2Str
.head 5 -  Description: char* NumPtr2Str(unsigned int nNumPtr)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 +  Parameters
.head 6 -  Number: DWORD
.head 4 +  Function: InsertBuf
.head 5 -  Description: void InsertBuf(
char*szTarget,       // результирующий BLOB
longnTargetOffset,   // смещение в результирующем BLOBе
const char*szSource, // исходный сырой BLOB
longnSourceOffset,   // смещение в исходном BLOBеlong
nCopySize            // размер копируемого буфера)
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Receive String: LPVOID
.head 6 -  Number: LONG
.head 6 -  String: LPVOID
.head 6 -  Number: LONG
.head 6 -  Number: LONG
.head 4 +  ! Function: AllocBuf
.head 5 -  Description: 
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 -  String: LPSTR
.head 5 +  Parameters 
.head 6 -  Number: DWORD
.head 4 +  ! Function: FreeBuf
.head 5 -  Description: 
.head 5 -  Export Ordinal: 0
.head 5 -  Returns 
.head 5 +  Parameters 
.head 6 -  Receive String: LPSTR
.head 3 +  Library name: NGSec.dll
.head 4 +  ! Function: NG_SET_ZAH
.head 5 -  Description: OM_uint32 NG_SET_ZAH(
	const char* strUserID,
	const char* strPathSecKey,
	const char* strPathCert,
	const char* strPubArb,
	const char* strPassword,
	const int nBdt);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: INT
.head 4 +  ! Function: NG_CLOSE_ZAH
.head 5 -  Description: void NG_CLOSE_ZAH()
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 -  Parameters
.head 4 +  Function: NG_CREATE_SIGN_CRED
.head 5 -  Description: OM_uint32 NG_CREATE_SIGN_CRED(
	OM_uint32 FAR * p_minor_status,
	gss_cred_id_t cred_handle,
	gss_buffer_t message_buffer,
	gss_buffer_t message_token,
	gss_buffer_t KeyToVerify)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  Number: DWORD
.head 6 +  structPointer
.head 7 -  Number: UINT
.head 7 -  String: LPSTR
.head 6 +  structPointer
.head 7 -  Receive Number: UINT
.head 7 -  Receive Number: DWORD
.head 6 +  structPointer
.head 7 -  Receive Number: UINT
.head 7 -  Receive Number: DWORD
.head 4 +  Function: NG_VERIFY_SIGN_CRED
.head 5 -  Description: OM_uint32 NG_VERIFY_SIGN_CRED(
	OM_uint32 FAR * p_minor_status,
	gss_cred_id_t cred_handle,
	gss_buffer_t message_buffer,
	gss_buffer_t message_token,
	gss_buffer_t KeyToVerify)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  Number: LPVOID
.head 6 +  structPointer
.head 7 -  Number: DWORD
.head 7 -  String: LPSTR
.head 6 +  structPointer
.head 7 -  Number: DWORD
.head 7 -  String: LPSTR
.head 6 +  structPointer
.head 7 -  Number: DWORD
.head 7 -  String: LPSTR
.head 4 +  Function: gss_display_status
.head 5 -  Description: OM_uint32 gss_display_status
             (OM_uint32 *,      /* minor_status */
              OM_uint32,        /* status_value */
              int,              /* status_type */
              const gss_OID,    /* mech_type */
              OM_uint32 *,      /* message_context */
              gss_buffer_t      /* status_string */
             )
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  Number: UINT
.head 6 -  Number: INT
.head 6 -  Number: UINT
.head 6 -  Receive Number: LPUINT
.head 6 +  structPointer
.head 7 -  Receive Number: UINT
.head 7 -  Receive Number: DWORD
.head 4 +  Function: gss_release_buffer
.head 5 -  Description: OM_uint32 gss_release_buffer
        (OM_uint32 *,           /* minor_status */
         gss_buffer_t           /* buffer */
        )
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 +  structPointer
.head 7 -  Receive Number: UINT
.head 7 -  Receive Number: DWORD
.head 4 +  Function: gss_acquire_cred
.head 5 -  Description: OM_uint32 gss_acquire_cred
             (OM_uint32 *,            /*  minor_status */
              const gss_name_t,       /* desired_name */
              OM_uint32,              /* time_req */
              const gss_OID_set,      /* desired_mechs */
              gss_cred_usage_t,       /* cred_usage */
              gss_cred_id_t *,        /* output_cred_handle */
              gss_OID_set *,          /* actual_mechs */
              OM_uint32 *             /* time_rec */
             )
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  String: LPCSTR
.head 6 -  Number: UINT
.head 6 -  Number: DWORD
.head 6 -  Number: INT
.head 6 -  Receive Number: LPDWORD
.head 6 -  Number: DWORD
.head 6 -  Receive Number: LPDWORD
.head 4 +  Function: gss_release_cred
.head 5 -  Description: OM_uint32 gss_release_cred
             (OM_uint32 *,        /* minor_status */
              gss_cred_id_t *     /* cred_handle */
             )
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  Receive Number: LPDWORD
.head 4 +  Function: NG_CREATE_SIGN_CRED_FILE1
.head 5 -  Description: OM_uint32 NG_CREATE_SIGN_CRED_FILE1(
	OM_uint32 * p_minor_status,
	gss_cred_id_t cred_handle,
	const int hFile,
	const OM_uint32 dwNumberOfSection,
	const size_t szFirstOffset,
	const size_t szLengthOfSection,
	const size_t szLengthOfOffset,
	gss_buffer_t message_token,
	gss_buffer_t KeyToVerify)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 +  structPointer
.head 7 -  Receive Number: UINT
.head 7 -  Receive Number: DWORD
.head 6 +  structPointer
.head 7 -  Receive Number: UINT
.head 7 -  Receive Number: DWORD
.head 4 +  Function: NG_VERIFY_SIGN_CRED_FILE1
.head 5 -  Description: OM_uint32 NG_VERIFY_SIGN_CRED_FILE1(
	OM_uint32 * p_minor_status,
	gss_cred_id_t cred_handle,
	const int hFile,
	const OM_uint32 dwNumberOfSection,
	const size_t szFirstOffset,
	const size_t szLengthOfSection,
	const size_t szLengthOfOffset,
	const gss_buffer_t message_token,
	const gss_buffer_t KeyToVerify)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 +  structPointer
.head 7 -  Receive Number: UINT
.head 7 -  Receive Number: DWORD
.head 6 +  structPointer
.head 7 -  Receive Number: UINT
.head 7 -  Receive Number: DWORD
.head 4 +  Function: NG_FILE_HASH
.head 5 -  Description: OM_uint32 NG_FILE_HASH(
	OM_uint32 * p_minor_status,
	const char * strFileName,
	gss_buffer_t output_hash_buffer)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  String: LPSTR
.head 6 +  structPointer
.head 7 -  Receive Number: UINT
.head 7 -  Receive Number: DWORD
.head 4 +  Function: NG_HIDE_MESSAGE
.head 5 -  Description: OM_uint32 NG_HIDE_MESSAGE(
	OM_uint32 FAR * p_minor_status,
	gss_buffer_t message_buffer)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 +  structPointer
.head 7 -  Number: UINT
.head 7 -  String: LPVOID
.head 4 +  Function: NG_OPEN_MESSAGE
.head 5 -  Description: OM_uint32 NG_OPEN_MESSAGE(
	OM_uint32 FAR * p_minor_status,
	gss_buffer_t message_buffer)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 +  structPointer
.head 7 -  Receive Number: UINT
.head 7 -  String: LPVOID
.head 4 +  Function: NG_OPEN_PROT
.head 5 -  Description: OM_uint32 DLL_FUNC_DECO NG_OPEN_PROT(OM_uint32 FAR * p_minor_status,const char* strFileName,H_FILE* hProtHandle)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  String: LPCSTR
.head 6 -  Receive Number: LPINT
.head 4 +  Function: NG_CLOSE_PROT
.head 5 -  Description: OM_uint32 NG_CLOSE_PROT(OM_uint32 FAR * p_minor_status,H_FILE* hProtHandle)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  Receive Number: LPINT
.head 4 +  Function: NG_KC_PROT
.head 5 -  Description: OM_uint32 NG_KC_PROT(OM_uint32 FAR * p_minor_status,const H_FILE hFile,const gss_buffer_t message_buffer)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  Number: INT
.head 6 +  structPointer
.head 7 -  Receive Number: UINT
.head 7 -  String: LPVOID
.head 4 +  Function: NG_GET_VER
.head 5 -  Description: OM_uint32 DLL_FUNC_DECO NG_GET_VER()
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 -  Parameters
.head 4 +  Function: NG_CHECK_PROT
.head 5 -  Description: OM_uint32 NG_CHECK_PROT(OM_uint32 FAR * p_minor_status,const char* strFileName)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Receive Number: LPUINT
.head 6 -  String: LPCSTR
.head 3 +  Library name: fcred.dll
.head 4 +  Function: F_InitCred
.head 5 -  Description: Инициализация ЭЦП UNI
int InitCred
(
	LPSTR	ioIdBuf,
	LPDWORD	ioIdLenPtr,
	LPCSTR	inPrompt,
	LPCSTR	inPathToIcon,
	DWORD	inWaitTimeout,
	WORD	inNum
) ;

.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPSTR
.head 6 -  Receive Number: LPDWORD
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  Number: WORD
.head 4 +  Function: F_ReinitCred
.head 5 -  Description: Переинициализация ЭЦП UNI
int ReinitCred
(	LPCSTR	inId,
	LPCSTR	inPrompt,
	LPCSTR	inPathToIcon,
	DWORD	inWaitTimeout
) ;

.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 4 +  Function: F_DeinitCred
.head 5 -  Description: Деинициализация ЭЦП UNI
int DeinitCredA(LPCSTR inId) ;

.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 4 +  Function: F_SetParentWindowHandle
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 3 +  Library name: PRXWRAP.DLL
.head 4 -  ! PRXWRAP.DLL - Оболочка для библиотеки prxdll.dll ЭЦП Павэкса
.head 4 +  Function: PRX_INIT_ZAH
.head 5 -  Description: int PRX_INIT_ZAH
(
    const char* glob1, 
    const char* glob2, 
    const char* glob3, 
    const char* glob0, 
    const char* password
)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: PRX_RSA_ZAH
.head 5 -  Description: int PRX_RSA_ZAH
(
    char        p1, 
    int         p2, 
    size_t      p3, 
    const char* p4, 
    size_t      p5, 
    size_t      p6, 
    char*       p7, 
    const char* p8
)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: CHAR
.head 6 -  Number: INT
.head 6 -  Number: DWORD
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  String: LPSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: PRX_CLOSE_ZAH
.head 5 -  Description: int PRX_CLOSE_ZAH()
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: PRX_ERR_MSG
.head 5 -  Description: void PRX_ERR_MSG(int err, char* szBuf, size_t nLength)
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Number: INT
.head 6 -  String: LPSTR
.head 6 -  Number: DWORD
.head 3 +  Library name: NADRA_TOKEN.DLL
.head 4 +  Function: TokenInit
.head 5 -  Description: int TokenInit(void)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: TokenLogin
.head 5 -  Description: int TokenLogin(char *UserPIN)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 4 +  Function: TokenLogout
.head 5 -  Description: int TokenLogout()
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: TokenViewData
.head 5 -  Description: char* TokenViewData(char *ObjectName, char *Label);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: TokenFinalize
.head 5 -  Description: int TokenFinalize(void)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: TokenError
.head 5 -  Description: char* TokenError(void);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 -  Parameters
.head 3 +  ! Library name: secxmlcb.dll 
.head 4 +  Function: InitSecurity
.head 5 -  Description: ! SECXMLCB_API int DECL_API InitSecurity( 
  	int*	pnError, 
  	char*	szMsg,
  unsigned int  nMsgSize,
  const char*	szPathSecKey,
  const char*	szPathPub,
  const char*   szKeyID,
  const char*	szDateTime,
  const char*	szPassword,
  const char*	szBankName,
  const char*	szBankMFO,
  const char*	szExpDate,
  const char*	szLicense,
  const char*	szPubKey,
  const char*	szModuleType
							 );

.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 -  Number: INT
.head 5 +  Parameters 
.head 6 -  Receive Number: LPINT
.head 6 -  Receive String: LPSTR
.head 6 -  Number: INT
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 4 +  Function: PutSign
.head 5 -  Description: ! SECXMLCB_API int DECL_API PutSign( 
  	int*	pnError, 
  	char*	szMsg,
  unsigned int  nMsgSize,
  const		char*	 szBuf,
  unsigned int  nBufLength,
  char*		szSignBuf,
  unsigned int  nSignBufLength
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 -  Number: INT
.head 5 +  Parameters 
.head 6 -  Receive Number: LPINT
.head 6 -  Receive String: LPSTR
.head 6 -  Number: UINT
.head 6 -  String: LPSTR
.head 6 -  Number: UINT
.head 6 -  Receive String: LPVOID
.head 6 -  Number: UINT
.head 4 +  Function: LoadSecLibraryEx
.head 5 -  Description: ! SECXMLCB_API int DECL_API LoadSecLibraryEx(
	int*			pnError, 
	char*			szMsg,
unsigned int  nMsgSize,
const char*   szLibPath
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 -  Number: INT
.head 5 +  Parameters 
.head 6 -  Receive Number: LPINT
.head 6 -  Receive String: LPSTR
.head 6 -  Number: UINT
.head 6 -  String: LPSTR
.head 4 +  Function: CheckSign
.head 5 -  Description: ! SECXMLCB_API int DECL_API CheckSign(
	int*	pnError, 
	char*	szMsg,
  unsigned int  nMsgSize,
  const char*	szBuf,
  unsigned int  nBufLength,
  const char*	szSignBuf,
  unsigned int  nSignBufLength,
  const char*	szKeyID
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 -  Number: INT
.head 5 +  Parameters 
.head 6 -  Receive Number: LPINT
.head 6 -  Receive String: LPSTR
.head 6 -  Number: UINT
.head 6 -  String: LPSTR
.head 6 -  Number: UINT
.head 6 -  String: LPVOID
.head 6 -  Number: UINT
.head 6 -  String: LPSTR
.head 4 +  Function: DeinitSecurity
.head 5 -  Description: ! SECXMLCB_API int DECL_API DeinitSecurity(
	int*	pnError, 
	char*	szMsg,
unsigned int    nMsgSize
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 -  Number: INT
.head 5 +  Parameters 
.head 6 -  Receive Number: LPINT
.head 6 -  Receive String: LPSTR
.head 6 -  Number: UINT
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  Number: i
.head 3 -  Number: nErr
.head 3 -  String: strMsg
.head 3 -  String: strBuff
.head 3 -  Long String: lsSign
.head 3 -  Long String: lsSignHex
.head 2 -  Internal Functions
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: cpbPlainButton
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 +  Application Actions
.head 3 +  ! On SAM_AppStartup
.head 4 -  Call MessageInfo(SalStrLeftX(SalFmtFormatDateTime(SalDateCurrent(),'YYYY"/"MM"/"DD 00:00:00'),19))
.head 4 -  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!
.head 4 -  Call SalStrSetBufferLength ( strMsg, 254+1 )
.head 4 -  ! Set i=LoadSecLibraryEx(nErr,strMsg,254,'C:\\BARS98\\BIN\\avhl2cki.dll')
.head 4 -  Set i=LoadSecLibraryEx(nErr,strMsg,254,'C:\\BARS98\\BIN\\zah_cb.dll')
.head 4 -  Call MessageInfo ( 'LoadSecLibraryEx:'||strMsg||'='||SalNumberToStrX(i,0) )
.head 4 -  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!! 
.head 4 -  Call SalStrSetBufferLength ( strMsg, 254+1 )
.head 4 -  Set i=InitSecurity(nErr,strMsg,254,'',
'K:\\Jenya\\dku\\CR',
'1ZHO97',
'2012/08/01 00:00:00',
'123456',
'',
'',
'',
'',
'',
'')
.head 4 -  Call MessageInfo ( '1:'||strMsg||'='||SalNumberToStrX(i,0) )
.head 4 -  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!! 
.head 4 -  Call SalStrSetBufferLength ( strMsg, 254+1 )
.head 4 -  Call SalStrSetBufferLength ( lsSign, 66+1 )
.head 4 -  Set i=PutSign(nErr,strMsg,254,SalStrRepeatX ( '+', 444 ),444,lsSign,66)
.head 4 -  Call MessageInfo ( 'PutSign: '||strMsg||'='||SalNumberToStrX(i,0) )
.head 4 +  If i=0
.head 5 -  Call SalStrSetBufferLength ( lsSignHex, 262+1 )
.head 5 -  Call ConvertBinToHex( lsSign, lsSignHex, 132+1 )  ! BIN->HEX
.head 5 -  Call MessageInfo ( lsSignHex )
.head 4 -  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!! 
.head 4 -  Call SalStrSetBufferLength ( strMsg, 254+1 )
.head 4 -  Set i=CheckSign(nErr,strMsg,254,
SalStrRepeatX ( '+', 444 ),
444,'04407C9D8F8A61E8DDAEF34C595900B934E1A6427CBA6C4253C3690637CB50A92536E01632BA8AC502BF3B2CB8BE35C2520B2D1E204D61FCB6FC1CBEDEBDD758BB67',
66,'1ZHO98')
.head 4 -  Call MessageInfo ( 'CheckSign: '||strMsg||'='||SalNumberToStrX(i,0) )
.head 4 -  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!! 
.head 4 -  Call SalStrSetBufferLength ( strMsg, 254+1 )
.head 4 -  Set i=UnloadSecLibrary(nErr,strMsg,254)
.head 4 -  Call MessageInfo ( 'UnloadSecLibrary: '||strMsg||'='||SalNumberToStrX(i,0) )
