.head 0 +  Application Description:
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000AA0000 002C000000030000 00030000004B0000 00C6000000FCFFFF
0040: FFE9FFFFFFFCFFFF FFFEFFFFFF720200 00C3010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0200000000001C51 3A5C424152533938 5C4C494252415259 5C4162736170692E
0020: 646C6C1C513A5C42 41525339385C4C49 42524152595C4162 736170692E617063
0040: 00000101011C513A 5C4241525339385C 4C4942524152595C 4162736170692E72
0060: 756E1C513A5C4241 525339385C4C4942 524152595C416273 6170692E646C6C1C
0080: 513A5C4241525339 385C4C4942524152 595C416273617069 2E61706300000101
00A0: 01175C4261727339 385C42696E5C4669 6E63616C632E6170 64165C4261727339
00C0: 385C42696E5C4162 736170692E646C6C 165C426172733938 5C42696E5C416273
00E0: 6170692E61706300 00010101001C513A 5C4241525339385C 4C4942524152595C
0100: 4162736170692E64 6C6C1C513A5C4241 525339385C4C4942 524152595C416273
0120: 6170692E61706300 00010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0218B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 2 -  Dynalib: Absapi.apd
.head 2 -  File Include: Vtfile.apl
.head 2 -  File Include: QCKTABS.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! // SQLAPI - Константы //////////////////////////////////////////////////////////////////////////////////////
.head 4 -  String: SQL_ERROR         = '>> SQL-ошибка (Centura): '
.head 4 -  String: SQL_QUERY         = '>> SQL-запрос: '
.head 4 -  String: RECORD_IS_LOCKED  = 'Запись в таблице БЛОКИРОВАНА другим процессом! '
.head 4 -  !
.head 4 -  String: GOTO_ADMIN        = 'Обратитесь, пожайлуста, к Администратору базы данных! '
.head 4 -  String: GOTO_DEVELOPER    = 'Обратитесь к разработчику программного обеспечения!'
.head 4 -  !
.head 4 -  String: NO_RIGHT_FOR_OPER = 'У Вас не прав для выполнения этой операции! '
.head 4 -  !
.head 4 -  String: MSG_ErrorCommit   = '>> Ошибка выполнения SQL-оператора COMMIT! '
.head 4 -  String: MSG_ErrorRollback = '>> Ошибка выполнения SQL-оператора ROLLBACK! '
.head 4 -  !
.head 4 -  ! // PRINTAPI - Константы
.head 4 -  String: PSG_TL = '-'
.head 4 -  String: PSG_TR = '-'
.head 4 -  String: PSG_BL = '-'
.head 4 -  String: PSG_BR = '-'
.head 4 -  String: PSG_HR = '-'
.head 4 -  String: PSG_VR = '|'
.head 4 -  !
.head 4 -  String: PSG_HRUP = '+'
.head 4 -  String: PSG_HRDN = '+'
.head 4 -  String: PSG_VRLT = '-'
.head 4 -  String: PSG_VRRT = '-'
.head 4 -  String: PSG_CROS = '+'
.head 4 -  !
.head 4 -  ! String: PSG_TL = 'Ъ'
.head 4 -  ! String: PSG_TR = 'ї'
.head 4 -  ! String: PSG_BL = 'А'
.head 4 -  ! String: PSG_BR = 'Щ'
.head 4 -  ! String: PSG_HR = 'Д'
.head 4 -  ! String: PSG_VR = 'і'
.head 4 -  ! !
.head 4 -  ! String: PSG_HRUP = 'Б'
.head 4 -  ! String: PSG_HRDN = 'В'
.head 4 -  ! String: PSG_VRLT = 'ґ'
.head 4 -  ! String: PSG_VRRT = 'Г'
.head 4 -  ! String: PSG_CROS = 'Е'
.head 4 -  !
.head 4 -  Number: CPI_RATIO = 10
.head 4 -  !
.head 4 -  Number: LINE_TopHeader	= 1001
.head 4 -  Number: LINE_BotHeader	= 1002
.head 4 -  Number: LINE_BotTable	= 1003
.head 4 -  Number: LINE_BotLine	= 1004
.head 4 -  Number: LINE_BlankLine	= 1005
.head 4 -  !
.head 4 -  Number: TextLEFT 	= 0
.head 4 -  Number: TextCENTER 	= 1
.head 4 -  Number: TextRIGHT 	= 2
.head 4 -  !
.head 4 -  Number: PRINT_MODE_ALL		= 1	! Печатать таблицу
.head 4 -  Number: PRINT_MODE_SELECTED 	= 2	! Печатать документы отмеченные
.head 4 -  !
.head 4 -  String: MSG_DOC_PrintHeader = 'Печать документов: '
.head 4 -  String: MSG_DOC_UnKnownVOB  = 'Отсутствует алгоритм обработки документов данного вида. '
.head 4 -  String: MSG_DOC_PrintVerb   = 'Печатается документ '
.head 4 -  !
.head 4 -  String: MSG_BDP_Id              = 'Барс DirectPrint: '
.head 4 -  String: MSG_BDP_IOErrorTemplate = 'Невозможно открыть файл шаблона '
.head 4 -  String: MSG_BDP_IOErrorReport   = 'Невозможно открыть файл отчета '
.head 4 -  String: MSG_BDP_IOErrorText     = 'Ошибка ввода-вывода'
.head 4 -  String: MSG_BDP_ParValMismatch  = 'Несоответсвие количества имен переменных и их значений!'
.head 4 -  String: MSG_BDP_ParErrorText    = 'Ошибка параметров'
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  ! // SECURAPI - Переменные ///////////////////////////////////////////////////////
.head 3 -  !
.head 3 -  Number: nUserId
.head 3 -  !
.head 3 -  String: strUserLogin
.head 3 -  String: strLogName
.head 3 -  !
.head 3 -  Number: nFetchRes
.head 3 -  !
.head 3 -  ! !
.head 3 -  String: strBars98ini			!   Имя INI-файла
.head 3 -  ! !
.head 3 -  ! ! // SQLAPI.APL - Переменные //////////////////////////////////////////////////
.head 3 -  ! !
.head 3 -  Boolean: bRollback
.head 3 -  ! !
.head 3 -  Number: nLastSerial
.head 3 -  ! !
.head 3 -  ! ! // PRINTAPI - Переменные //////////////////////////////////////////////////////
.head 3 -  ! !
.head 3 -  ! ! // для печати таблиц
.head 3 -  ! !
.head 3 -  String: strColumnHeader[*]
.head 3 -  Number: nColumnWidth[*]
.head 3 -  Number: nColumnID[*]
.head 3 -  Number: nColumnJustify[*]
.head 3 -  Boolean: bColumnSum[*]
.head 3 -  Number: nColumns
.head 3 -  ! !
.head 3 -  ! ! // для печати документов
.head 3 -  ! !
.head 3 -  Long String: szVArray[*,2]
.head 3 -  Number: nVarNum
.head 3 -  ! !
.head 3 -  Number: nLeftMargin
.head 3 -  Number: nRightMargin
.head 3 -  Number: nTextWidth
.head 3 -  Number: nCenterMode
.head 3 -  Number: nActualWidth
.head 3 -  ! !
.head 2 +  Internal Functions
.head 3 +  Function: FinCalc               ! __exported
.head 4 -  Description: Финансовый калькулятор
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalCreateWindow( twFinCalc, hWndForm )
.head 3 +  Function: EPR
.head 4 -  Description: Calculate Effective Percentage Rate
.head 4 +  Returns
.head 5 -  Number: nE
.head 4 +  Parameters
.head 5 -  Number: nR
.head 5 -  Number: nM
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nM != 0
.head 6 -  Return (SalNumberPower( 1+nR/(nM*100), nM )-1)*100
.head 5 +  Else
.head 6 -  Return nR
.head 3 +  Function: NPR
.head 4 -  Description: Calculate Normal Percentage Rate
.head 4 +  Returns
.head 5 -  Number: nR
.head 4 +  Parameters
.head 5 -  Number: nE
.head 5 -  Number: nM
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nM != 0
.head 6 -  Return (SalNumberPower( nE/100+1,1/ nM ) -1)*nM*100
.head 5 +  Else
.head 6 -  Return nE
.head 3 +  Function: FV
.head 4 -  Description: Calculate Future Value
.head 4 +  Returns
.head 5 -  Number: nFV
.head 4 +  Parameters
.head 5 -  Number: nR
.head 5 -  Number: nN
.head 5 -  Number: nCF
.head 5 -  Number: nPV
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nFv1
.head 5 -  Number: nFv2
.head 4 +  Actions
.head 5 +  If nR != 0
.head 6 -  Set nFv1=nPV* SalNumberPower( 1+nR, nN )
.head 6 -  Set nFv2=nCF*( SalNumberPower( 1+nR, nN )-1)/nR
.head 6 -  Return nFv1+ nFv2
.head 5 +  Else
.head 6 -  Return nCF*nN+nPV
.head 3 +  Function: PV
.head 4 -  Description: Calculate Present Value
.head 4 +  Returns
.head 5 -  Number: nPV
.head 4 +  Parameters
.head 5 -  Number: nR
.head 5 -  Number: nN
.head 5 -  Number: nCF
.head 5 -  Number: nFV
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nR != 0
.head 6 -  Return nFV/ SalNumberPower( 1+nR, nN ) - nCF * ( 1-
            SalNumberPower( 1+nR, -nN ))/nR
.head 5 +  Else
.head 6 -  Return nFV - nCF * nN
.head 3 +  Function: NPER
.head 4 -  Description: Calculate Number of Periods
.head 4 +  Returns
.head 5 -  Number: nN
.head 4 +  Parameters
.head 5 -  Number: nR
.head 5 -  Number: nCF
.head 5 -  Number: nPV
.head 5 -  Number: nFV
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nCF != 0 ! -------- С учетом регулярных платежей
.head 6 -  Return (SalNumberLog( nFV*nR/nCF + 1) +
            SalNumberLog( 1/(1-nPV*nR/nCF)))/SalNumberLog(1+nR)
.head 5 +  Else If nPV != 0       ! ----------- Без регулярных платежей
.head 6 -  Return SalNumberLog( nFV/nPV) /SalNumberLog(  1+nR )
.head 5 +  Else
.head 6 -  Return 0
.head 3 +  Function: RATE
.head 4 -  Description: Calculate Interest Rate
NB: Пока не реализован расчет процентной ставки при
    наличии регулярных платежей!
.head 4 +  Returns
.head 5 -  Number: nR
.head 4 +  Parameters
.head 5 -  Number: nN
.head 5 -  Number: nS
.head 5 -  Number: nPV
.head 5 -  Number: nFV
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nPV != 0
.head 6 +  If nN = 0
.head 7 -  Return 0
.head 6 +  Else
.head 7 -  Return SalNumberPower( nFV/nPV, 1/nN )-1
.head 5 +  Else
.head 6 -  Return 1
.head 3 +  Function: PMT                   !__exported
.head 4 -  Description: Calculate rent payment
.head 4 +  Returns
.head 5 -  Number: nCF
.head 4 +  Parameters
.head 5 -  Number: nR
.head 5 -  Number: nN
.head 5 -  Number: nPV
.head 5 -  Number: nFV
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  ! --------------------- Sinking Fund Factor
.head 5 -  Number: nSFF
.head 4 +  Actions
.head 5 -  ! --------------------- Если число периодов = 0, то возвращаем разницу
.head 5 +  If nN = 0
.head 6 -  Return nFV-nPV
.head 5 -  ! --------------------- Если ставка=0, то нет прироста значения
.head 5 +  If nR = 0
.head 6 -  Return (nFV-nPV)/nN
.head 5 -  Set nSFF = nR/(SalNumberPower(1+nR, nN) - 1)
.head 5 -  Return (nFV - nPV*SalNumberPower(1+nR, nN))*nSFF
.head 3 +  Function: IPMT
.head 4 -  Description: Calculate Interest Payment part of n-th installment
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: r
.head 5 -  Number: i
.head 5 -  Number: n
.head 5 -  Number: CF
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return CF/SalNumberPower( 1+r, n-i )
.head 3 +  Function: KRCalc               ! __exported
.head 4 -  Description: Финансовый калькулятор
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! Call SalCreateWindow( frm_KRCalc, hWndForm )
.head 2 +  Named Menus
.head 3 +  Menu: menuFile
.head 4 -  Resource Id: 30703
.head 4 -  Title: &Действия
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text: Управление окном
.head 4 -  Menu Item Name:
.head 4 +  ! Menu Item: &Рента
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text: рассчет ренты
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalModalDialog(dlgRent, hWndForm)
.head 5 -  Menu Item Name:
.head 4 +  ! Menu Item: &Процентные ставки
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text: рассчет процентов
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalModalDialog(dlgRate, hWndForm)
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: &Выход
.head 5 -  Resource Id: 30704
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text: Завершить работу Калькулятора
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalDestroyWindow( hWndForm )
.head 5 -  Menu Item Name:
.head 2 +  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 +  Form Window: twFinCalc
.head 2 -  Class: cQuickTabsForm
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Финансовый калькулятор
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left:   2.475"
.head 4 -  Top:    2.063"
.head 4 -  Width:  10.5"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 5.281"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 +  Menu
.head 3 -  Named Menu: menuFile
.head 4 -  Resource Id: 30705
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Picture: picTabs
.data CLASSPROPS
0000: 5461624F7269656E 746174696F6E0001 000000546162546F 704D617267696E00
0020: 0200300000546162 466F726D50616765 7300040009090900 0054616244726177
0040: 5374796C65000B00 57696E3935537479 6C65000054616252 696768744D617267
0060: 696E000200300000 5461624E616D6573 001D007461625265 6E74097461624550
0080: 5209746162437265 0974616249525200 005461624C616265 6C73004600D0E5ED
00A0: F2E02009CFF0EEF6 E5EDF2EDFBE520F1 F2E0E2EAE82009CA F0E5E4E8F22009DD
00C0: F4F4E5EAF2E8E2ED E0FF20EFF0EEF6E5 EDF2EDE0FF20F1F2 E0E2EAE020284952
00E0: 5229000054616250 616765436F756E74 0002003100005461 62426F74746F6D4D
0100: 617267696E000200 3000005461624375 7272656E74000700 7461624952520000
0120: 5461624C6566744D 617267696E000200 3000000000000000 0000000000000000
0140: 0000000000000000 00
.enddata
.data CLASSPROPSSIZE
0000: 4901
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQuickTabsForm
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   Class Default
.head 5 -  Top:    Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Square
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Yes
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 4 -  Message Actions
.head 3 +  Data Field: dfPV1
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   4.971"
.head 6 -  Top:    1.115"
.head 6 -  Width:  2.3"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: ###000
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfFV1
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   4.971"
.head 6 -  Top:    1.448"
.head 6 -  Width:  2.3"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: ###000
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfCF1
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   4.971"
.head 6 -  Top:    1.781"
.head 6 -  Width:  2.3"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: ###000
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfR1
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   6.071"
.head 6 -  Top:    2.115"
.head 6 -  Width:  1.171"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Percentage
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfN1
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   6.071"
.head 6 -  Top:    2.448"
.head 6 -  Width:  1.171"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfM1
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   6.071"
.head 6 -  Top:    2.781"
.head 6 -  Width:  1.171"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbCalcRent
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Расчитать
.head 4 -  Window Location and Size
.head 5 -  Left:   4.143"
.head 5 -  Top:    3.396"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.333"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  ! -------------- Очистка полей результатов
.head 6 -  Set dfPV2 = NUMBER_Null
.head 6 -  Set dfFV2 = NUMBER_Null
.head 6 -  Set dfCF2 = NUMBER_Null
.head 6 -  Set dfR2 = NUMBER_Null
.head 6 -  Set dfN2 = NUMBER_Null
.head 6 -  ! --------------------- Проверка задания входных значений
.head 6 +  If dfM1 = 0 OR SalIsNull(dfM1)
.head 7 -  Set dfM1 = 1
.head 6 -  ! ------------------------------------ Вычисляем F V по PV, CF, r, n
.head 6 +  If 
            NOT SalIsNull (dfCF1)
AND  NOT SalIsNull (dfPV1)
AND  NOT SalIsNull (dfR1)
AND  NOT SalIsNull (dfN1)
AND             SalIsNull (dfFV1)
.head 7 -  Set dfFV2 =  FV ( dfR1/dfM1, dfN1*dfM1, dfCF1, dfPV1)
.head 6 -  ! ------------------------------------ Вычисляем PV по FV, CF, r, n
.head 6 +  Else If 
                       SalIsNull (dfPV1)
AND  NOT SalIsNull (dfFV1)
AND   NOT SalIsNull (dfR1)
AND   NOT SalIsNull (dfN1)
AND   NOT SalIsNull (dfCF1)
.head 7 -  Set dfPV2 =  PV ( dfR1/dfM1, dfN1*dfM1, dfCF1, dfFV1)
.head 6 -  ! ------------------------------------ Вычисляем n по  FV, PV, CF, r
.head 6 +  Else If 
             NOT SalIsNull (dfFV1)
AND   NOT SalIsNull (dfR1)
AND	  SalIsNull (dfN1)
AND   NOT SalIsNull (dfCF1)
.head 7 -  Set dfN2 = NPER ( dfR1/dfM1, dfCF1, dfPV1, dfFV1)/dfM1
.head 6 -  ! ------------------------------------ Вычисляем r по  FV, PV, n
.head 6 +  Else If 
             NOT SalIsNull (dfPV1)
AND              SalIsNull (dfR1)
AND   NOT  SalIsNull (dfN1)
AND   NOT SalIsNull (dfFV1)
.head 7 -  Set dfR2 = RATE ( dfN1*dfM1, dfCF1, dfPV1, dfFV1)*dfM1
.head 6 -  ! ------------------------------------ Вычисляем CF по  FV, PV, n,r
.head 6 +  Else If 
             NOT SalIsNull (dfPV1)
AND   NOT SalIsNull (dfR1)
AND   NOT  SalIsNull (dfN1)
AND   NOT SalIsNull (dfFV1)
AND              SalIsNull (dfCF1)
.head 7 -  ! Set dfCF2 = PMT ( dfR1, dfN1*dfM1, dfPV1, dfFV1)/dfM1
.head 7 -  Set dfCF2 = PMT ( dfR1/dfM1, dfN1*dfM1, dfPV1, dfFV1)
.head 6 +  Else
.head 7 -  Call SalMessageBox( 'Некорректные исходные данные!', 'Ошибка',
       MB_Ok | MB_IconExclamation)
.head 3 +  Data Field: dfPV2
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   7.471"
.head 6 -  Top:    1.115"
.head 6 -  Width:  2.3"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: ###000
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfFV2
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   7.471"
.head 6 -  Top:    1.448"
.head 6 -  Width:  2.3"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: ###000
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfCF2
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   7.471"
.head 6 -  Top:    1.781"
.head 6 -  Width:  2.3"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: ###000
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfR2
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   8.571"
.head 6 -  Top:    2.115"
.head 6 -  Width:  1.171"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Percentage
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfN2
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   8.571"
.head 6 -  Top:    2.448"
.head 6 -  Width:  1.171"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: Исходные данные:
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30706
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   5.057"
.head 5 -  Top:    0.76"
.head 5 -  Width:  2.214"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Текущая стоимость 		PV=
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30707
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.371"
.head 5 -  Top:    1.135"
.head 5 -  Width:  4.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Будущая стоимость 		FV=
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30708
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.371"
.head 5 -  Top:    1.469"
.head 5 -  Width:  4.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Сумма платежа			CF=
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30709
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.371"
.head 5 -  Top:    1.802"
.head 5 -  Width:  4.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Годовая процентная ставка 	r=
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30710
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.371"
.head 5 -  Top:    2.135"
.head 5 -  Width:  4.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Срок операции  (лет)                        n=
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30711
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.371"
.head 5 -  Top:    2.469"
.head 5 -  Width:  4.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Количество начислений в год     m=
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30712
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.371"
.head 5 -  Top:    2.802"
.head 5 -  Width:  4.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Результат расчета
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30713
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   7.557"
.head 5 -  Top:    0.76"
.head 5 -  Width:  2.214"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Расчет рентных платежей
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 74616252656E7400 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30714
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.357"
.head 5 -  Top:    0.594"
.head 5 -  Width:  3.414"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.24"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: None
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Default
.head 3 -  Background Text: Пересчет процентных ставок
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624550520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30715
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.457"
.head 5 -  Top:    0.51"
.head 5 -  Width:  3.814"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.24"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: None
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Default
.head 3 -  Background Text: Номинальная процентная ставка  r=
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624550520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30716
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.471"
.head 5 -  Top:    0.969"
.head 5 -  Width:  4.671"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfR
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624550520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 10
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   5.671"
.head 6 -  Top:    0.927"
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Percentage
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Validate
.head 6 -  Return VALIDATE_OkClearFlag
.head 3 -  Background Text: Количество начислений в год
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624550520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30717
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.471"
.head 5 -  Top:    1.302"
.head 5 -  Width:  4.7"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfM
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624550520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 4
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   5.671"
.head 6 -  Top:    1.26"
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Validate
.head 6 -  Return VALIDATE_OkClearFlag
.head 3 -  Line
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624550520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30718
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Coordinates
.head 5 -  Begin X:  0.286"
.head 5 -  Begin Y:  2.031"
.head 5 -  End X:  7.429"
.head 5 -  End Y:  2.031"
.head 4 -  Visible? No
.head 4 -  Line Style: Etched
.head 4 -  Line Thickness: 1
.head 4 -  Line Color: 3D Shadow Color
.head 3 -  Background Text: Эффективная процентная ставка  EPR=
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624550520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30719
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.471"
.head 5 -  Top:    2.24"
.head 5 -  Width:  4.7"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfE
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624550520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 10
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   5.671"
.head 6 -  Top:    2.198"
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Percentage
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Validate
.head 6 -  Return VALIDATE_OkClearFlag
.head 3 +  Pushbutton: pbCalcRate
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624550520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Расчитать
.head 4 -  Window Location and Size
.head 5 -  Left:   2.971"
.head 5 -  Top:    2.698"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.333"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  ! --------------------- Проверка задания входных значений
.head 6 +  If dfM = 0 OR SalIsNull(dfM)
.head 7 -  Set dfM = 1
.head 6 -  ! --------------------- Вычисляем EPR по  r
.head 6 +  If NOT SalIsNull(dfR) AND SalIsNull(dfE)
.head 7 -  Set dfE = EPR  ( dfR, dfM)
.head 6 -  ! --------------------- Вычисляем r по  EPR
.head 6 +  Else If SalIsNull(dfR) AND NOT SalIsNull (dfE)
.head 7 -  Set dfR =  NPR ( dfE, dfM)
.head 6 +  Else
.head 7 -  Call SalMessageBox( 'Некорректные исходные данные!', 'Ошибка',
       MB_Ok | MB_IconExclamation)
.head 3 +  Data Field: dfPpl
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   5.086"
.head 6 -  Top:    0.656"
.head 6 -  Width:  2.3"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Decimal
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfRc
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   6.186"
.head 6 -  Top:    0.906"
.head 6 -  Width:  1.171"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Percentage
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfNc
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   6.186"
.head 6 -  Top:    1.156"
.head 6 -  Width:  1.171"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfMc
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   6.186"
.head 6 -  Top:    1.406"
.head 6 -  Width:  1.171"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbCalcCred
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Расчитать
.head 4 -  Window Location and Size
.head 5 -  Left:   7.729"
.head 5 -  Top:    0.655"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.333"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  ! --------------------- Проверка задания входных значений
.head 6 +  If dfMc = 0 OR SalIsNull(dfMc)
.head 7 -  Set dfMc = 1
.head 6 +  If NOT SalIsNull (dfPpl)
AND NOT SalIsNull (dfRc)
AND NOT SalIsNull (dfNc)
AND NOT SalIsNull (dfMc)
.head 7 -  ! ------------------------------------ Очистка таблицы
.head 7 -  Call SalTblReset( tblPlan )
.head 7 -  Set dfMN = dfNc*dfMc
.head 7 -  ! ------------------------------------ Вычисляем CF по  FV, PV, n,r
.head 7 -  Set dfCFc = SalNumberAbs( PMT ( dfRc/dfMc, dfMN, dfPpl, 0))
.head 7 -  Set i=1
.head 7 -  Set nInt=0
.head 7 -  Set nBal = dfPpl
.head 7 +  While (i <= dfMN -1)
.head 8 -  Call SalTblInsertRow (tblPlan, i)
.head 8 -  Call SalTblSetContext( tblPlan, i )
.head 8 -  Set tblPlan.colNper = i
.head 8 -  Set tblPlan.colPpl = IPMT ( dfRc/dfMc, i-1, dfMN, dfCFc )
.head 8 -  Set nBal = nBal - tblPlan.colPpl
.head 8 -  Set tblPlan.colBal = nBal
.head 8 -  Set tblPlan.colPint = dfCFc - tblPlan.colPpl
.head 8 -  Set tblPlan.colDebt = dfPpl - tblPlan.colBal
.head 8 -  Set nInt = nInt + tblPlan.colPint
.head 8 -  Set tblPlan.colInt = nInt
.head 8 -  Set tblPlan.colCF = tblPlan.colPint + tblPlan.colPpl
.head 8 -  Set i = i+1
.head 7 -  Call SalTblSetContext( tblPlan, i)
.head 7 -  Call SalTblInsertRow (tblPlan, i)
.head 7 -  Set tblPlan.colNper = i
.head 7 -  Set tblPlan.colBal = 0
.head 7 -  Set tblPlan.colPpl = nBal
.head 7 -  Set tblPlan.colPint = dfCFc - tblPlan.colPpl
.head 7 -  Set tblPlan.colDebt = dfPpl
.head 7 -  Set nInt = nInt + tblPlan.colPint
.head 7 -  Set tblPlan.colInt = nInt
.head 7 -  Set tblPlan.colCF = tblPlan.colPint + tblPlan.colPpl
.head 7 -  Call SalTblSetFlagsAnyRows( tblPlan, ROW_New, FALSE, ROW_New, 0 )
.head 7 -  ! Call SalTblSetRowFlags( tblPlan, i, ROW_New, FALSE )
.head 6 +  Else
.head 7 -  Call SalMessageBox( 'Заполните все исходные данные!', 'Ошибка',
       MB_Ok | MB_IconExclamation)
.head 3 -  Background Text: Сумма кредита
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30720
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.386"
.head 5 -  Top:    0.677"
.head 5 -  Width:  4.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Годовая процентная ставка 	r=
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30721
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.386"
.head 5 -  Top:    0.927"
.head 5 -  Width:  4.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Срок операции  (лет)                        n=
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30722
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.386"
.head 5 -  Top:    1.177"
.head 5 -  Width:  4.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Расчет плана погашения кредита равными долями
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30723
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.386"
.head 5 -  Top:    0.427"
.head 5 -  Width:  7.0"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.24"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: None
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Default
.head 3 -  Background Text: Количество начислений в год     m=
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30724
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.386"
.head 5 -  Top:    1.427"
.head 5 -  Width:  4.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfCFc
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   2.771"
.head 6 -  Top:    1.781"
.head 6 -  Width:  1.714"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Decimal
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: 3D Face Color
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: Величина платежа
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30725
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.371"
.head 5 -  Top:    1.802"
.head 5 -  Width:  2.214"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfMN
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   7.671"
.head 6 -  Top:    1.781"
.head 6 -  Width:  1.171"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: 3D Face Color
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: Общее число выплат (mn)
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30726
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   4.671"
.head 5 -  Top:    1.802"
.head 5 -  Width:  2.814"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Line
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 30727
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Coordinates
.head 5 -  Begin X:  0.386"
.head 5 -  Begin Y:  1.74"
.head 5 -  End X:  9.686"
.head 5 -  End Y:  1.74"
.head 4 -  Visible? No
.head 4 -  Line Style: Solid
.head 4 -  Line Thickness: 1
.head 4 -  Line Color: Default
.head 3 +  Child Table: tblPlan
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.386"
.head 6 -  Top:    2.073"
.head 6 -  Width:  9.3"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 2.167"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: System Window Color
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: colNper
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: №
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.429"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colBal
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Баланс
на конец
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Decimal
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colCF
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Платеж
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.286"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Decimal
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPpl
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Сумма
погашения
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.386"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Decimal
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPint
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Сумма
процентов
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.443"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Decimal
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colDebt
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Погашение
ссуды
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.457"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Decimal
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colInt
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Начислено
процентов
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.429"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Decimal
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbPrint
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624372650000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Печать
.head 4 -  Window Location and Size
.head 5 -  Left:   7.733"
.head 5 -  Top:    1.048"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.333"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set sTmp = 'Расчет плана погашения кредита равными долями' || PutCrLf() || PutCrLf() ||
'Сумма кредита: '||SalNumberToStrX(dfPpl, 2) || PutCrLf() ||
'Годовая процентная ставка   r= '||Str(dfRc) || PutCrLf() ||
'Срок операции (лет)         n= '||Str(dfNc) || PutCrLf() ||
'Количество начислений в год m= '||Str(dfMc) || PutCrLf() ||
'Величина платежа:           '||SalNumberToStrX(dfCFc, 2) || PutCrLf() ||
'Общее число выплат (mn):    '||Str(dfMN)
.head 6 -  Call TablePrint(tblPlan, sTmp,
      GetPrnDir()||'\\'||'KREDIT', '')
.head 3 -  !
.head 3 +  Child Table: tblIRR
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.233"
.head 6 -  Top:    0.571"
.head 6 -  Width:  3.567"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 3.821"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 20000
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: colN
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Nпп
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  0.5"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colS
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Значение
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  2.65"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  ! On SAM_Validate
.head 8 +  ! If colS != 0
.head 9 -  Set colN = lParam + 1
.head 8 +  ! Else
.head 9 -  ! Call DebugN(lParam)
.head 9 -  Set colS = NUMBER_Null
.head 9 -  ! Call SalTblSetRowFlags(tblIRR, lParam, ROW_Edited, FALSE)
.head 8 -  Set colN = lParam + 1
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set rbM = 1
.head 5 +  ! On SAM_Create
.head 6 +  Loop 
.head 7 -  Set rbM = 1
.head 7 -  Set nNewRow = SalTblInsertRow(tblIRR, TBL_MaxRow)
.head 7 -  Call SalTblSetContext(tblIRR, nNewRow)
.head 7 -  ! Set colN = nNewRow + 1
.head 7 -  Call SalTblSetRowFlags(tblIRR, nNewRow, ROW_New, FALSE)
.head 7 +  If nNewRow > 20000
.head 8 -  Break 
.head 3 +  Pushbutton: pbCalc
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Рассчитать
.head 4 -  Window Location and Size
.head 5 -  Left:   4.133"
.head 5 -  Top:    2.119"
.head 5 -  Width:  2.667"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.607"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: 12
.head 4 -  Font Enhancement: Bold
.head 4 -  Picture File Name: \Bars98\RESOURCE\BMP\EXECUTE.BMP
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set dfRes = NUMBER_Null
.head 6 +  If SqlPrepareAndExecute(hSql(), '
   DELETE
   FROM tmp_irr')
.head 7 -  Set nRow = TBL_MinRow
.head 7 -  Set i = 0
.head 7 -  Set bInvert = FALSE
.head 7 +  While SalTblFindNextRow(tblIRR, nRow, ROW_Edited, 0)
.head 8 -  Call SalTblSetContext(tblIRR, nRow)
.head 8 +  If i = 0
.head 9 -  Set bInvert = tblIRR.colS>0
.head 8 +  If tblIRR.colS = NUMBER_Null
.head 9 -  Set tblIRR.colS = 0
.head 8 -  Set nS = IifN(bInvert, -tblIRR.colS, tblIRR.colS)
.head 8 +  If not SqlPrepareAndExecute(hSql(), '
   INSERT
   INTO
   tmp_irr (n,s)
   VALUES (:tblIRR.colN,:nS)')
.head 9 -  Call SqlRollback(hSql())
.head 9 -  Break
.head 8 +  Else
.head 9 -  Set i = 1
.head 7 +  If i = 1
.head 8 -  Set i = IifN(rbM, 1, 12)
.head 8 +  If SqlPrepareAndExecute(hSql(), '
   SELECT IRR(0.01)*100*:i
   INTO :dfRes
   FROM dual') and SqlFetchNext(hSql(), nFetchRes)
.head 9 +  If SqlPrepareAndExecute(hSql(), '
   DELETE
   FROM tmp_irr')
.head 10 -  Call SqlCommit(hSql())
.head 7 +  Else
.head 8 -  Call SqlRollback(hSql())
.head 8 -  Call SalMessageBox('Данные отсутствуют, расчёт невозможен.', 'Ошибка', MB_Ok | MB_IconHand)
.head 3 -  Background Text: Результат (IRR)
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 55435
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   4.133"
.head 5 -  Top:    3.774"
.head 5 -  Width:  3.667"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.19"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfRes
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   4.133"
.head 6 -  Top:    4.083"
.head 6 -  Width:  5.65"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.31"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: 12
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Default
.head 5 -  Background Color: Light Gray
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  ! Pushbutton: pbInsert
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ввести значение
.head 4 -  Window Location and Size
.head 5 -  Left:   4.133"
.head 5 -  Top:    1.024"
.head 5 -  Width:  2.667"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 -  Message Actions 
.head 3 -  ! Background Text: Количество потоков
.data CLASSPROPSSIZE
0000: 1A00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   4.133"
.head 5 -  Top:    0.655"
.head 5 -  Width:  2.75"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.238"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 +  ! Data Field: dfKwo
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   7.033"
.head 6 -  Top:    0.655"
.head 6 -  Width:  0.717"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.238"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.end
.head 4 +  Message Actions 
.head 5 +  On SAM_Validate
.head 6 +  If dfKwo < 1
.head 7 -  Return VALIDATE_Cancel
.head 6 +  Else 
.head 7 -  Set nNewRow = SalTblInsertRow(hWndForm, TBL_MaxRow)
.head 7 -  If nNweRow<2000
.head 3 +  Pushbutton: pbDelRec
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Очистить таблицу
.head 4 -  Window Location and Size
.head 5 -  Left:   4.133"
.head 5 -  Top:    0.571"
.head 5 -  Width:  2.667"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.607"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Picture File Name: \Bars98\RESOURCE\BMP\DELETE.BMP
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Single
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set dfRes = NUMBER_Null
.head 6 -  Set nRow = TBL_MinRow
.head 6 +  While SalTblFindNextRow(tblIRR, nRow, 0, 0)
.head 7 -  Call SalTblDeleteRow(tblIRR, nRow, TBL_Adjust)
.head 7 -  ! Set tblIRR.colS = NUMBER_Null
.head 7 -  ! Set tblIRR.colN = NUMBER_Null
.head 7 -  ! Call SalTblSetRowFlags(tblIRR, nRow, ROW_Edited, FALSE)
.head 6 +  ! While SalTblFindNextRow(tblIRR, nRow, ROW_Edited, 0)
.head 7 -  ! Call SalTblSetContext(tblIRR, nRow)
.head 7 -  ! Set tblIRR.colS = NUMBER_Null
.head 7 -  ! Set tblIRR.colN = NUMBER_Null
.head 7 -  ! Call SalTblSetRowFlags(tblIRR, nRow, ROW_Edited, FALSE)
.head 6 -  ! Call SalTblSetFocusRow(tblIRR, 0)
.head 3 +  Radio Button: rbM
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Месячная ставка
.head 4 -  Window Location and Size
.head 5 -  Left:   7.7"
.head 5 -  Top:    3.167"
.head 5 -  Width:  2.0"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbY
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Годовая ставка
.head 4 -  Window Location and Size
.head 5 -  Left:   7.7"
.head 5 -  Top:    3.405"
.head 5 -  Width:  2.0"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Message Actions
.head 3 -  Frame
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 12335
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   7.517"
.head 5 -  Top:    3.107"
.head 5 -  Width:  2.267"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.607"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Solid
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: Default
.head 3 +  Pushbutton: pbFill
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Разметить таблицу
.head 4 -  Window Location and Size
.head 5 -  Left:   4.133"
.head 5 -  Top:    1.345"
.head 5 -  Width:  2.667"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.607"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Picture File Name: \Bars98\RESOURCE\BMP\INSERT.BMP
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Dark Green
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set nRow = TBL_MinRow
.head 6 +  If not SalTblFindNextRow(tblIRR, nRow, 0, 0) and dfNumberPeriod and dfNumberPeriod > 0
.head 7 -  Set dfRes = NUMBER_Null
.head 7 +  Loop
.head 8 -  Set nNewRow = SalTblInsertRow(tblIRR, TBL_MaxRow)
.head 8 -  Call SalTblSetContext(tblIRR, nNewRow)
.head 8 -  Set tblIRR.colN = nNewRow
.head 8 -  Call SalTblSetRowFlags(tblIRR, nNewRow, ROW_New, FALSE)
.head 8 +  If nNewRow >= dfNumberPeriod
.head 9 -  Break
.head 3 -  Background Text: Количество периодов
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Resource Id: 9226
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   7.417"
.head 5 -  Top:    0.679"
.head 5 -  Width:  1.717"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.452"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfNumberPeriod
.data CLASSPROPSSIZE
0000: 1800
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000700 7461624952520000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   9.233"
.head 6 -  Top:    0.738"
.head 6 -  Width:  0.55"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.274"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: #0
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: i
.head 3 -  Number: nBal
.head 3 -  Number: nInt
.head 3 -  String: sTmp
.head 3 -  Number: nNewRow
.head 3 -  Number: nRow
.head 3 -  !
.head 3 -  Boolean: bInvert
.head 3 -  Number: nS
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow (hWndForm)
.head 4 -  Call SalMapEnterToTab( TRUE )
.head 3 +  On SAM_Destroy
.head 4 -  Call SalMapEnterToTab( FALSE )
