.head 0 +  Application Description: Различные улучшенные диалоги и прочая, и прочая, и прочая...
Unity-Bars (c) 2002, Сыропоршнев Денис.
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000750000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 02000000001C513A 5C4241525339385C 4C4942524152595C 47454E54424C2E65
0020: 78651C513A5C4241 525339385C4C4942 524152595C47454E 54424C2E646C6C1C
0040: 513A5C4241525339 385C4C4942524152 595C47454E54424C 2E61706300000101
0060: 011C513A5C424152 5339385C4C494252 4152595C47454E54 424C2E72756E1C51
0080: 3A5C424152533938 5C4C494252415259 5C47454E54424C2E 646C6C1C513A5C42
00A0: 41525339385C4C49 42524152595C4745 4E54424C2E617063 00000101011C513A
00C0: 5C4241525339385C 4C4942524152595C 47454E54424C2E61 70641C513A5C4241
00E0: 525339385C4C4942 524152595C47454E 54424C2E646C6C1C 513A5C4241525339
0100: 385C4C4942524152 595C47454E54424C 2E61706300000101 011C513A5C424152
0120: 5339385C4C494252 4152595C47454E54 424C2E61706C1C51 3A5C424152533938
0140: 5C4C494252415259 5C47454E54424C2E 646C6C1C513A5C42 41525339385C4C49
0160: 42524152595C4745 4E54424C2E617063 0000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 +  User
.head 4 -  ! Constant for Genadlg.apl !
.head 4 -  Number: MB_Cancel	= 0x0001
.head 4 -  Number: MB_YesToAll	= 0x0002
.head 4 -  Number: MB_NoToAll	= 0x0004
.head 4 -  !
.head 4 -  Number: IDYES2ALL	= 8
.head 4 -  Number: IDNO2ALL	= 9
.head 4 -  !
.head 4 -  Number: DLGSTRHEIGHT	= 0.15 
.head 2 -  Resources
.head 2 -  Variables
.head 2 +  Internal Functions
.head 3 +  Function: XSalAdvMessageBox
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: strText
.head 5 -  String: strTitle
.head 5 -  Number: nFlags
.head 5 -  Number: nFocus
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalModalDialog( dlgAdvancedChoise, hWndNULL, strText, strTitle, nFlags, nFocus )
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 +  Dialog Box: dlgAdvancedChoise
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  6.7"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.75"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? No
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Меню улучшенного принятия решения.
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Multiline Field: mlText
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  String Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Border? No
.head 5 -  Word Wrap? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Window Location and Size
.head 6 -  Left:   0.083"
.head 6 -  Top:    0.06"
.head 6 -  Width:  6.4"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.75"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: 3D Face Color
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbYes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Да
.head 4 -  Window Location and Size
.head 5 -  Left:   0.05"
.head 5 -  Top:    0.952"
.head 5 -  Width:  1.283"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, IDYES )
.head 3 +  Pushbutton: pbYes2All
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Да для &Всех
.head 4 -  Window Location and Size
.head 5 -  Left:   1.35"
.head 5 -  Top:    0.952"
.head 5 -  Width:  1.283"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, IDYES2ALL )
.head 3 +  Pushbutton: pbNo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Нет
.head 4 -  Window Location and Size
.head 5 -  Left:   2.65"
.head 5 -  Top:    0.952"
.head 5 -  Width:  1.283"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, IDNO )
.head 3 +  Pushbutton: pbNo2All
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Нет для В&сех
.head 4 -  Window Location and Size
.head 5 -  Left:   3.95"
.head 5 -  Top:    0.952"
.head 5 -  Width:  1.283"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, IDNO2ALL )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Отменить
.head 4 -  Window Location and Size
.head 5 -  Left:   5.25"
.head 5 -  Top:    0.952"
.head 5 -  Width:  1.283"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, IDCANCEL )
.head 2 +  Functions
.head 3 +  Function: GetRowsCount
.head 4 -  Description: Получить количество строк в тексте
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: strSrc
.head 5 -  Number: nStrLen
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strPart
.head 5 -  String: strPart2
.head 5 -  Number: nCount
.head 5 -  Number: nCrLfPos
.head 4 +  Actions
.head 5 -  Set nCount = 0
.head 5 -  Set nCrLfPos = SalStrScan( strSrc, SalNumberToChar( 13 ) )
.head 5 +  If nCrLfPos < 0
.head 6 -  Set nCrLfPos = SalStrLength( strSrc ) - 1
.head 5 -  Set strPart = SalStrLeftX( strSrc, nCrLfPos )
.head 5 -  Set strSrc  = SalStrMidX( strSrc, nCrLfPos+2, SalStrLength( strSrc )-nCrLfPos)  
.head 5 +  While strPart
.head 6 -  Set nCount = nCount + 1
.head 6 +  If SalStrLength( strPart ) > nStrLen
.head 7 -  Set strPart2 = SalStrLeftX( strPart, nStrLen )
.head 7 -  Set strPart  = SalStrMidX( strPart, nStrLen+1, SalStrLength( strPart )-nStrLen)  
.head 7 +  While strPart2
.head 8 -  Set nCount = nCount + 1
.head 8 -  Set strPart2 = SalStrLeftX( strPart, nStrLen )
.head 8 -  Set strPart  = SalStrMidX( strPart, nStrLen+1, SalStrLength( strPart )-nStrLen)  
.head 6 -  Set nCrLfPos = SalStrScan( strSrc, SalNumberToChar( 13 ) )
.head 6 +  If nCrLfPos < 0
.head 7 -  Set nCrLfPos = SalStrLength( strSrc ) - 1
.head 6 -  Set strPart = SalStrLeftX( strSrc, nCrLfPos )
.head 6 -  Set strSrc  = SalStrMidX( strSrc, nCrLfPos+2, SalStrLength( strSrc )-nCrLfPos)  
.head 5 -  Return nCount
.head 2 +  Window Parameters
.head 3 -  String: strText
.head 3 -  String: strTitle
.head 3 -  Number: nFlags
.head 3 -  Number: nFocus
.head 2 +  Window Variables
.head 3 -  Number: nRows
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow( hWndForm )
.head 4 -  Call SalSetWindowText( hWndForm, strTitle )
.head 4 -  Set mlText = strText
.head 4 -  !
.head 4 -  Set nRows = GetRowsCount( strText, 55 )
.head 4 +  If nRows < 3
.head 5 -  Set nRows = 3
.head 4 +  If nRows > 25
.head 5 -  Set nRows = 25
.head 4 -  Call SalSetWindowSize( mlText,   6.4, nRows*DLGSTRHEIGHT )
.head 4 -  Call SalSetWindowSize( hWndForm, 6.7, nRows*DLGSTRHEIGHT+1 )
.head 4 -  !
.head 4 -  Call SalSetWindowLoc( pbYes,     0.05, nRows*DLGSTRHEIGHT+0.2 )
.head 4 -  Call SalSetWindowLoc( pbYes2All, 1.35, nRows*DLGSTRHEIGHT+0.2 )
.head 4 -  Call SalSetWindowLoc( pbNo,      2.65, nRows*DLGSTRHEIGHT+0.2 )
.head 4 -  Call SalSetWindowLoc( pbNo2All,  3.95, nRows*DLGSTRHEIGHT+0.2 )
.head 4 -  Call SalSetWindowLoc( pbCancel,  5.25, nRows*DLGSTRHEIGHT+0.2 )
.head 4 -  !
.head 4 +  If NOT (nFlags & MB_YesToAll) 
.head 5 -  Call SalDisableWindow( pbYes2All )
.head 4 +  If NOT (nFlags & MB_NoToAll) 
.head 5 -  Call SalDisableWindow( pbNo2All )
.head 4 +  If NOT (nFlags & MB_Cancel) 
.head 5 -  Call SalDisableWindow( pbCancel)
.head 4 -  !
.head 4 +  Select Case nFocus
.head 5 +  Case 2
.head 6 -  Call SalSetFocus( pbYes2All )
.head 6 -  Break
.head 5 +  Case 3
.head 6 -  Call SalSetFocus( pbNo )
.head 6 -  Break
.head 5 +  Case 4
.head 6 -  Call SalSetFocus( pbNo2All )
.head 6 -  Break
.head 5 +  Case 5
.head 6 -  Call SalSetFocus( pbCancel )
.head 6 -  Break
.head 5 +  Default
.head 6 -  Call SalSetFocus( pbYes )
.head 6 -  Break
.head 4 -  !
.head 4 -  Call SalMessageBeep( MB_IconQuestion )
