.head 0 +  Application Description: Библиотека классов внутреннего контролера
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000AF0000 002C000000020000 0003000000000000 00B1010000F8FFFF
0040: FFE2FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 03000000001E513A 5C4241525339385C 4C4942524152595C 47656E636865636B
0020: 2E6578651E513A5C 4241525339385C4C 4942524152595C47 656E636865636B2E
0040: 646C6C1E513A5C42 41525339385C4C49 42524152595C4765 6E636865636B2E61
0060: 706300000101011E 513A5C4241525339 385C4C4942524152 595C47656E636865
0080: 636B2E72756E1E51 3A5C424152533938 5C4C494252415259 5C47656E63686563
00A0: 6B2E646C6C1E513A 5C4241525339385C 4C4942524152595C 47656E636865636B
00C0: 2E61706300000101 011E513A5C424152 5339385C4C494252 4152595C47656E63
00E0: 6865636B2E617064 1E513A5C42415253 39385C4C49425241 52595C47656E6368
0100: 65636B2E646C6C1E 513A5C4241525339 385C4C4942524152 595C47656E636865
0120: 636B2E6170630000 0101011E513A5C42 41525339385C4C49 42524152595C4765
0140: 6E636865636B2E61 706C1E513A5C4241 525339385C4C4942 524152595C47656E
0160: 636865636B2E646C 6C1E513A5C424152 5339385C4C494252 4152595C47656E63
0180: 6865636B2E617063 0000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0818B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 2 -  Dynalib: Absapi.apd
.head 2 -  Dynalib: Docview.apd
.head 2 -  Dynalib: Dfltrapi.apd
.head 2 -  Dynalib: PRINTAPI.apd
.head 2 -  ! !
.head 2 -  File Include: Vttblwin.apl
.head 2 -  File Include: Genbutn.apl
.head 2 -  File Include: Genfcls.apl
.head 2 -  File Include: Genfiltr.apl
.head 2 -  File Include: Genlabel.apl
.head 2 -  File Include: Xsalcpt.apl
.head 2 -  File Include: Xsalimg.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 2 +  Resources
.head 2 +  Variables
.head 3 -  Number: nFetchRes
.head 3 -  Boolean: fChkLangInit
.head 2 +  Internal Functions
.head 3 +  Function: CInitLang
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strPathToLangResources
.head 5 -  String: strLangId
.head 5 -  !
.head 5 -  String: strFileName
.head 4 +  Actions
.head 5 +  If NOT fChkLangInit
.head 6 -  Set strPathToLangResources = GetLangPath()
.head 6 -  Set strLangId = GetLang()
.head 6 -  Set strFileName = strPathToLangResources || "\\" || strLangId || "\\Gencheck.lng"
.head 6 +  If (NOT strLangId) OR (NOT CurrentLangTable.InitFromFileSpecial( strFileName, strLangId, '', TRUE ))
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colRef', 'Рефе~ренс')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colTT',  'Код~оп')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colVOB',  'Вид~док-та')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colNd',  'Номер~док-та')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colAccA','Счет~А')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colAccB','Счет~Б')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colMfoB','МФО~Б')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colDK',  'Дб~Кр')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colCur', 'Вал~А')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colSK',  'СКП')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colSum', 'Сумма~А')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colNazn','Назначение~платежа')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colCur2','Вал~Б')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colSum2','Сумма~Б')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.colVdat','Дата~валют.')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.cTDoc','Документов')
.head 7 -  Call CurrentLangTable.AddAtom('tblDocList.cTSum','на сумму')
.head 7 -  !
.head 7 -  Call CurrentLangTable.AddAtom('tblCheckMarks.colMentorGroup','Группа контроля')
.head 7 -  Call CurrentLangTable.AddAtom('tblCheckMarks.colMentorName','Исполнитель')
.head 7 -  Call CurrentLangTable.AddAtom('tblCheckMarks.cTInputDoc','Ввел документ')
.head 7 -  Call CurrentLangTable.AddAtom('tblCheckMarks.cTWait','Ожидает')
.head 7 -  !
.head 7 -  Call CurrentLangTable.AddAtom('pbFilter','Фильтр')
.head 7 -  Call CurrentLangTable.AddAtom('pbPrint', 'Печать')
.head 7 -  Call CurrentLangTable.AddAtom('pbCheck', 'Виза')
.head 7 -  Call CurrentLangTable.AddAtom('pbReRead','Перечитать')
.head 7 -  Call CurrentLangTable.AddAtom('pbSearch','Поиск')
.head 7 -  Call CurrentLangTable.AddAtom('pbDoc',   'Документ')
.head 7 -  Call CurrentLangTable.AddAtom('pbDrop',  'Вернуть')
.head 7 -  Call CurrentLangTable.AddAtom('pbExit',  'Выход')
.head 7 -  !
.head 7 -  Call CurrentLangTable.AddAtom('cTForvard','Форвардный')
.head 7 -  Call CurrentLangTable.AddAtom('cTSrok',  'Просроченый')
.head 7 -  Call CurrentLangTable.AddAtom('cTInfo',  'Информационный')
.head 7 -  Call CurrentLangTable.AddAtom('cTKassap','Приход кассы')
.head 7 -  Call CurrentLangTable.AddAtom('cTKassar','Расход кассы')
.head 7 -  !
.head 7 -  Call CurrentLangTable.AddAtom('cTPrintTitle','Неоплаченные документы на контроле')
.head 6 -  Set fChkLangInit = TRUE
.head 5 -  Return fChkLangInit
.head 2 +  Named Menus
.head 3 +  Menu: menu_CheckOption
.head 4 -  Resource Id: 23
.head 4 -  Title:
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Виза +
.head 5 -  Resource Id: 24
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( Form_Window_Checker.pbCheck, SAM_Click, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Спецобработка
.head 5 -  Resource Id: 25
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( Form_Window_Checker.pbCheck, SAM_Click, 1, 0 )
.head 5 -  Menu Item Name:
.head 3 +  Menu: menu_DropOption
.head 4 -  Resource Id: 26
.head 4 -  Title:
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Сторнировать +
.head 5 -  Resource Id: 27
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( Form_Window_Checker.pbDrop, SAM_Click, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: На предыдущую визу
.head 5 -  Resource Id: 28
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( Form_Window_Checker.pbDrop, SAM_Click, 1, 0 )
.head 5 -  Menu Item Name:
.head 3 +  Menu: menu_PrintOption
.head 4 -  Resource Id: 29
.head 4 -  Title:
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Документов +
.head 5 -  Resource Id: 30
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( Form_Window_Checker.pbPrint, SAM_Click, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Таблицы
.head 5 -  Resource Id: 31
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( Form_Window_Checker.pbPrint, SAM_Click, 1, 0 )
.head 5 -  Menu Item Name:
.head 3 +  Menu: menu_DocOption
.head 4 -  Resource Id: 32
.head 4 -  Title:
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Просмотр текущего +
.head 5 -  Resource Id: 33
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( Form_Window_Checker.pbDoc, SAM_Click, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Просмотр связанных
.head 5 -  Resource Id: 34
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( Form_Window_Checker.pbDoc, SAM_Click, 1, 0 )
.head 5 -  Menu Item Name:
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 25218691
0000: 37010000A2000000 0000000000000000 0200000200FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F22003C00 000A630047656E46
0040: 696C746500727400 00000400001E0002 0400C10001000000 3F8001F800000037
0060: 040001F00D000000 FF1F110000DC0002 00FF7F1570000000 0100FFFF21018022
0080: 000001C200000B63 47F8444669B30004 00770200F601004F 800100FE008D0400
00A0: 010DFD00FF371100 02F700FFDF15DC00 0100FF7F
.enddata
.head 3 +  Form Window Class: Form_Window_Checker
.head 4 -  Title:
.head 4 -  Icon File:
.head 4 -  Accesories Enabled? No
.head 4 -  Visible? Class Default
.head 4 -  Display Settings
.head 5 -  Display Style? Class Default
.head 5 -  Visible at Design time? Yes
.head 5 -  Automatically Created at Runtime? Class Default
.head 5 -  Initial State: Class Default
.head 5 -  Maximizable? Class Default
.head 5 -  Minimizable? Class Default
.head 5 -  System Menu? Class Default
.head 5 -  Resizable? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left:  
.head 6 -  Top:   
.head 6 -  Width:  11.783"
.head 6 -  Width Editable? No
.head 6 -  Height: 6.393"
.head 6 -  Height Editable? No
.head 5 -  Form Size
.head 6 -  Width:  Class Default
.head 6 -  Height: Class Default
.head 6 -  Number of Pages: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 4 -  Next Class Child Key: 48
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Description: Класс формы работы с документами
.head 4 -  Derived From
.head 4 -  Menu
.head 4 +  Tool Bar
.head 5 -  Display Settings
.head 6 -  Display Style? Default
.head 6 -  Location? Top
.head 6 -  Visible? No
.head 6 -  Size: Default
.head 6 -  Size Editable? Yes
.head 6 -  Font Name: Default
.head 6 -  Font Size: Default
.head 6 -  Font Enhancement: Default
.head 6 -  Text Color: Default
.head 6 -  Background Color: Default
.head 5 -  Contents
.head 4 +  Contents
.head 5 +  Child Table: tblDocList
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 1
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Display Settings
.head 7 -  Window Location and Size
.head 8 -  Left:   0.057"
.head 8 -  Top:    0.052"
.head 8 -  Width:  11.433"
.head 8 -  Width Editable? Yes
.head 8 -  Height: 4.01"
.head 8 -  Height Editable? Yes
.head 7 -  Visible? Yes
.head 7 -  Font Name: Default
.head 7 -  Font Size: Default
.head 7 -  Font Enhancement: Default
.head 7 -  Text Color: Default
.head 7 -  Background Color: Default
.head 7 -  View: Table
.head 7 -  Allow Row Sizing? No
.head 7 -  Lines Per Row: Default
.head 6 -  Memory Settings
.head 7 -  Maximum Rows in Memory: 5000
.head 7 -  Discardable? No
.head 6 +  Contents
.head 7 +  Column: colRef
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 2
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Рефе
ренс
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: Number
.head 8 -  Justify: Left
.head 8 -  Width:  0.886"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Рефе~ренс
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colRef') )
.head 7 +  Column: colTT
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 3
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Код
оп
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  0.5"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Код~оп
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colTT') )
.head 7 +  Column: colVOB
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 48
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Код
оп
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  0.5"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Вид~док-та
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colVOB') )
.head 7 +  Column: colNd
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 34
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Номер
док-та
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  1.083"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Номер~док-та
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colNd') )
.head 7 +  Column: colAccA
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 39
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Счет
 А
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: 15
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  1.614"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Счет~А
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colAccA') )
.head 7 +  Column: colAccB
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 40
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Счет
 Б
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: 15
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  1.614"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Счет~Б
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colAccB') )
.head 7 +  Column: colMfoB
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 33
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: МФО
Б
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: 12
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  1.033"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! МФО~Б
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colMfoB') )
.head 7 +  Column: colDK
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 7
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Дб
Кр
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: 1
.head 8 -  Data Type: Number
.head 8 -  Justify: Right
.head 8 -  Width:  0.357"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Дб~Кр
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colDK') )
.head 7 +  Column: colCur
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 20
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Вал
А
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: 3
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  0.483"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Вал~А
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colCur') )
.head 7 +  Column: colDig
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 28
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: CcyDig
.head 8 -  Visible? No
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: Number
.head 8 -  Justify: Left
.head 8 -  Width:  Default
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 -  Message Actions
.head 7 +  Column: colSK
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 25
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: СКП
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: 2
.head 8 -  Data Type: Number
.head 8 -  Justify: Right
.head 8 -  Width:  0.5"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! СКП
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colSK') )
.head 7 +  Column: colNSum
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 30
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Numeric
Summ
.head 8 -  Visible? No
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: Number
.head 8 -  Justify: Left
.head 8 -  Width:  Default
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 -  Message Actions
.head 7 +  Column: colNSumDig
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 44
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Numeric
Summ
.head 8 -  Visible? No
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: Number
.head 8 -  Justify: Left
.head 8 -  Width:  Default
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Сумма~А
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colSum') )
.head 7 +  Column: colSum
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 6
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Сумма
А
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: 19
.head 8 -  Data Type: String
.head 8 -  Justify: Right
.head 8 -  Width:  1.733"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Сумма~А
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colSum') )
.head 7 +  Column: colNazn
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 24
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Назначение
платежа
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: 160
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  4.214"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Назначение~платежа
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colNazn') )
.head 7 +  Column: colCur2
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 26
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Вал
Б
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: 3
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  0.629"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colCur2') )
.head 10 -  ! Вал~Б
.head 7 +  Column: colDig2
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 29
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: CcyDig2
.head 8 -  Visible? No
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: Number
.head 8 -  Justify: Left
.head 8 -  Width:  Default
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 -  Message Actions
.head 7 +  Column: colNSum2
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 31
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Numeric
Summ2
.head 8 -  Visible? No
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: Number
.head 8 -  Justify: Left
.head 8 -  Width:  Default
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 -  Message Actions
.head 7 +  Column: colNSum2Dig
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 45
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Numeric
Summ2
.head 8 -  Visible? No
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: Number
.head 8 -  Justify: Left
.head 8 -  Width:  Default
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colSum2') )
.head 10 -  ! Сумма~Б
.head 7 +  Column: colSum2
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 27
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Сумма
Б
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: 19
.head 8 -  Data Type: String
.head 8 -  Justify: Right
.head 8 -  Width:  1.65"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colSum2') )
.head 10 -  ! Сумма~Б
.head 7 +  Column: colUId
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 8
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: UserId
.head 8 -  Visible? No
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: Number
.head 8 -  Justify: Left
.head 8 -  Width:  0.671"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 -  Message Actions
.head 7 +  Column: colChk 
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 18
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: CheckVal
.head 8 -  Visible? No
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  0.957"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 -  Message Actions
.head 7 +  Column: colVdat
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 32
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Дата
валют.
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: Date/Time
.head 8 -  Justify: Center
.head 8 -  Width:  0.957"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Date
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Дата~валют.
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblDocList.colVdat') )
.head 7 +  Column: colNVisa
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 41
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title:
.head 8 -  Visible? No
.head 8 -  Editable? Yes
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  Default
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 -  Message Actions
.head 7 +  Column: colPrty
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 42
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: СТП
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: Number
.head 8 -  Justify: Left
.head 8 -  Width:  0.6"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Check Box
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value: 1
.head 10 -  Uncheck Value: 0
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 -  Message Actions
.head 7 +  Column: colOtm
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 43
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Otm
.head 8 -  Visible? No
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: Number
.head 8 -  Justify: Left
.head 8 -  Width:  0.671"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 -  Message Actions
.head 6 -  Functions
.head 6 +  Window Variables
.head 7 -  Number: nFocusRow
.head 7 -  Window Handle: hWndFocusCol
.head 7 -  : cDoc	! коннект для курсора документов
.head 8 -  Class: cABSConnect
.head 7 -  !
.head 7 -  : cQry		! основная строка населения
.head 8 -  Class: cGenQuery
.head 7 -  : cSum		! строка подсчета кол-ва и суммы
.head 8 -  Class: cGenQuery
.head 7 -  : cF		! фильтр
.head 8 -  Class: cGenDFilterEx
.head 7 -  !
.head 7 -  Number: nDocNumber
.head 7 -  Number: nDocSumm
.head 7 -  Number: nDocQuant
.head 7 -  Number: nSelSumm
.head 7 -  Number: nSelQuant
.head 7 -  !
.head 7 -  Number: nLastTTRow
.head 7 -  Number: nMouseX
.head 7 -  Number: nMouseY
.head 7 -  Number: nObjRow
.head 7 -  Window Handle: hObjCol
.head 7 -  Number: nFlags
.head 7 -  String: strTT
.head 7 -  String: strTTName
.head 7 -  !
.head 7 -  Boolean: bSortOrd
.head 7 -  Number: nColHan
.head 7 -  Window Handle: hCH
.head 7 -  : cChckTab
.head 8 -  Class: cABSTab
.head 7 -  Number: nFChek
.head 7 -  Number: nSK
.head 7 -  String: sTmp
.head 7 -  Number: nColorBack
.head 7 -  Number: nColorText
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 +  If nTabInstance
.head 9 -  Call cChckTab.Init( hWndItem, nTabInstance, GetUserLoginName(), TRUE )
.head 7 +  On WM_Populate
.head 8 -  Call SalWaitCursor( TRUE )
.head 8 -  Set nFocusRow = SalTblQueryContext( hWndItem )
.head 8 -  Set strMainSelect = cQry.GetFullSQLStringDEx( cF )
.head 8 -  Set strSummSelect = cSum.GetFullSQLStringDEx( cF )
.head 8 -  Set nDocQuant = 0
.head 8 -  Set nLastTTRow = -1
.head 8 -  !
.head 8 -  ! Call Debug(  T(strMainSelect) )
.head 8 -  !
.head 8 -  Call SalTblPopulate( hWndItem, cDoc.hSql(), T(strMainSelect), TBL_FillAll )
.head 8 -  Call SalTblSetLockedColumns( hWndItem, 3 )
.head 8 -  Call SalTblSetFocusRow( hWndItem, nFocusRow )
.head 8 -  Call SalTblSetContext( hWndItem, nFocusRow )
.head 8 -  !
.head 8 +  If nDocQuant
.head 9 +  If SqlPrepareAndExecute(hSql(), T(strSummSelect))
.head 10 +  If SqlFetchNext( hSql(), nFetchRes )
.head 11 -  ! Документов... на сумму...
.head 11 -  Call SalSetWindowText( SalParentWindow( hWndItem ), 
strTitle || ' ('||CurrentLangTable.GetAtomTitle('tblDocList.cTDoc')||': ' || SalNumberToStrX(nDocNumber, 0) ||
', '||CurrentLangTable.GetAtomTitle('tblDocList.cTSum')||': ' || SalNumberToStrX(nDocSumm, 2) || ')')
.head 8 -  !
.head 8 -  Set strChkList = SalStrTrimX( colChk )
.head 8 -  Set strTTCur = SalStrTrimX( SalStrUpperX( colTT ))
.head 8 -  Set nRefCur = colRef
.head 8 -  Set strNVisa = colNVisa
.head 8 -  Call SalPostMsg(tblCheckMarks, WM_Populate, 0, colUId )
.head 8 -  !
.head 8 -  Call SalSendMsg( hWndForm, SAM_CaptionDoubleClick, nColHan, 0 )
.head 8 -  Call SalSendMsg( hWndForm, SAM_CaptionDoubleClick, nColHan, 0 )
.head 8 -  !
.head 8 -  Call SalWaitCursor( FALSE )
.head 7 +  On SAM_FetchRowDone
.head 8 -  Set nDocQuant = nDocQuant + 1
.head 8 -  ! colNSumDig, colNSum2Dig - чмсловые колонки (сумма с копейками) для красивой печати
.head 8 -  Set colNSumDig  = colNSum / SalNumberPower(10, colDig)
.head 8 -  Set colNSum2Dig = colNSum2 / SalNumberPower(10, colDig2)
.head 8 -  ! colSum, colSum2 - строковые колонки для красивого отображения в таблице
.head 8 -  Set colSum  = Dig4( colNSum/100,  colDig , nMaxDig )
.head 8 -  Set colSum2 = Dig4( colNSum2/100, colDig2, nMaxDig )
.head 8 -  ! Раскраска !
.head 8 -  ! --------- !
.head 8 -  ! Будущая дата валютирования
.head 8 +  If colVdat > GetBankDate()
.head 9 -  Call XSalTblSetRowBackColor( tblDocList, lParam, SalColorFromRGB( 230,230,230 ) )
.head 9 -  Call SetTblRowColor( tblDocList, COLOR_Blue  )
.head 8 -  ! Прошедшая дата валютирования
.head 8 +  If colVdat < GetBankDate()
.head 9 -  Call XSalTblSetRowBackColor( tblDocList, lParam, SalColorFromRGB( 230,255,230 ) )
.head 9 -  ! Call SetTblRowColor( hWndForm, COLOR_Blue  )
.head 8 -  ! Информационные
.head 8 +  If colDK >= 2
.head 9 -  Call XSalTblSetRowBackColor( tblDocList, lParam, SalColorFromRGB( 230,255,255 ) )
.head 8 -  ! Кассовые
.head 8 -  Set nSK = NUMBER_Null
.head 8 -  Call SqlPrepareAndExecute(hSql(),
 T("SELECT flags[62,62] FROM tts WHERE tt=:colTT INTO :nFChek"))
.head 8 +  If SqlFetchNext(hSql(), nFetchRes) AND nFChek
.head 9 -  Call SqlPrepareAndExecute(hSql(), "
  SELECT o2.sk INTO :nSK
  FROM oper o1, oper o2 
  WHERE o1.ref=:colRef AND o2.ref=o1.refl")
.head 9 -  Call SqlFetchNext(hSql(), nFetchRes)
.head 8 +  If nSK = NUMBER_Null
.head 9 -  Set nSK = colSK
.head 8 +  If nSK
.head 9 -  ! Приход кассы
.head 9 +  If nSK < 40
.head 10 -  Call SalTblSetCellTextColor( tblDocList.colSum, COLOR_Blue, FALSE )
.head 10 -  Call SalTblSetCellTextColor( tblDocList.colSum2, COLOR_Blue, FALSE )
.head 9 -  ! Расход кассы
.head 9 +  Else
.head 10 -  Call SalTblSetCellTextColor( tblDocList.colSum, COLOR_Red, FALSE )
.head 10 -  Call SalTblSetCellTextColor( tblDocList.colSum2, COLOR_Red, FALSE )
.head 8 +  Else
.head 9 -  Call SalTblSetCellTextColor( tblDocList.colSum, COLOR_Black, FALSE )
.head 9 -  Call SalTblSetCellTextColor( tblDocList.colSum2, COLOR_Black, FALSE )
.head 8 -  ! Возвращенные с других виз  (MIK)
.head 8 +  If colOtm
.head 9 -  ! Call SetTblRowColor( tblDocList, COLOR_Red  )
.head 9 -  Call XSalTblSetCellBackColor(tblDocList.colUId,COLOR_Salmon)
.head 9 -  Call XSalTblSetCellBackColor(tblDocList.colRef,COLOR_Salmon)
.head 9 -  Call XSalTblSetCellBackColor(tblDocList.colTT,COLOR_Salmon)
.head 7 +  On SAM_RowHeaderClick
.head 8 -  Set nColorBack = COLOR_White
.head 8 -  Set nColorText = COLOR_Black
.head 8 -  Set sTmp = ''
.head 8 +  If colVdat > GetBankDate()
.head 9 -  Set nColorBack = SalColorFromRGB( 230,230,230 )
.head 9 -  Set nColorText = COLOR_Blue
.head 9 -  ! Set sTmp = 'Форвардный'
.head 9 -  Set sTmp = CurrentLangTable.GetAtomTitle('cTForvard')
.head 8 +  If colVdat < GetBankDate()
.head 9 -  Set nColorBack = SalColorFromRGB( 230,255,230 )
.head 9 -  Set nColorText = COLOR_Black
.head 9 -  ! Set sTmp = 'Просроченый'
.head 9 -  Set sTmp = CurrentLangTable.GetAtomTitle('cTSrok')
.head 8 +  If colDK >= 2
.head 9 -  Set nColorBack = SalColorFromRGB( 230,255,255 )
.head 9 -  Set nColorText = COLOR_Black
.head 9 -  ! Set sTmp = IifS(sTmp!='',sTmp||', ','')||'Информационный'
.head 9 -  Set sTmp = IifS(sTmp!='',sTmp||', ','') || 
  CurrentLangTable.GetAtomTitle('cTInfo')
.head 8 +  If colSK
.head 9 +  If colSK < 40
.head 10 -  Set nColorText = COLOR_Blue
.head 10 -  ! Set sTmp = IifS(sTmp!='',sTmp||', ','')||'Приход кассы'
.head 10 -  Set sTmp = IifS(sTmp!='',sTmp||', ','') || 
  CurrentLangTable.GetAtomTitle('cTKassap')
.head 9 +  Else
.head 10 -  Set nColorText = COLOR_Red
.head 10 -  ! Set sTmp = IifS(sTmp!='',sTmp||', ','')||'Расход кассы'
.head 10 -  Set sTmp = IifS(sTmp!='',sTmp||', ','') || 
  CurrentLangTable.GetAtomTitle('cTKassar')
.head 8 -  Call XSalTooltipSetColors(nColorText, nColorBack)
.head 8 -  Call XSalTooltipShow(hWndForm, sTmp)
.head 8 -  Call XSalTooltipSetColors(COLOR_Black, COLOR_White)
.head 7 +  On SAM_RowSetContext
.head 8 -  Set strChkList = SalStrTrimX(colChk)
.head 8 -  Set strTTCur = SalStrTrimX(SalStrUpperX(colTT))
.head 8 -  Set nRefCur = colRef
.head 8 -  Set strNVisa = colNVisa
.head 8 -  Call SalPostMsg( tblCheckMarks, WM_Populate, 0, colUId )
.head 7 +  On UM_ParentSize
.head 8 -  Call XSalSetWindowSize( hWndForm, wParam-6, SalNumberRound( 0.6*lParam ))
.head 7 +  On SAM_DoubleClick
.head 8 -  Call SalSendMsg( pbDoc, SAM_Click, 0, 0 )
.head 7 +  On WM_RbuttonUp
.head 8 -  Set nRow = TBL_MinRow
.head 8 -  Set nSelQuant = 0
.head 8 -  Set nSelSumm = 0
.head 8 +  While SalTblFindNextRow( hWndForm, nRow, ROW_Selected, 0 )
.head 9 -  Call SalTblSetContext( hWndForm, nRow )
.head 9 -  Set nSelQuant = nSelQuant + 1
.head 9 -  Set nSelSumm = nSelSumm + colNSum
.head 7 +  On WM_Char
.head 8 +  Select Case wParam
.head 9 +  Case 18		! Ctrl+R
.head 10 -  Call SalSendMsg( hWndItem, WM_Populate, 0, 0 )
.head 10 -  Break
.head 9 +  Default
.head 10 -  Break
.head 7 +  On WM_MouseMove
.head 8 -  Set nMouseX = SalNumberLow( lParam ) 
.head 8 -  Set nMouseY = SalNumberHigh( lParam )
.head 8 -  Call SalTblObjectsFromPoint( hWndForm, nMouseX, nMouseY, nObjRow, hObjCol, nFlags )
.head 8 +  If ( nFlags & TBL_YOverNormalRows )
.head 9 +  If hObjCol = SalTblGetColumnWindow( hWndForm, 2, COL_GetID ) AND nObjRow != TBL_Error
.head 10 -  Set strTT = VisTblGetCell( hWndForm, nObjRow, hObjCol )
.head 10 +  If nLastTTRow != nObjRow
.head 11 -  Set nLastTTRow = nObjRow
.head 11 -  Call SqlPrepareAndExecute( hSqlAux( ), 'SELECT name INTO :strTTName FROM tts WHERE tt = :strTT')
.head 11 +  If SqlFetchNext( hSqlAux(), nFetchRes )
.head 12 -  Call XSalTooltipShow( hWndForm, strTTName )
.head 9 +  Else
.head 10 -  Set nLastTTRow = -1
.head 8 +  Else
.head 9 -  Set nLastTTRow = -1
.head 7 +  On WM_Paint
.head 8 -  Call cChckTab.MarkTableAsCustomisable(  )
.head 7 +  On SAM_CaptionDoubleClick
.head 8 +  If wParam=nColHan
.head 9 -  Set bSortOrd = not bSortOrd
.head 8 +  Else
.head 9 -  Set bSortOrd=1
.head 9 -  Set nColHan=wParam
.head 8 -  Set hCH = SalNumberToWindowHandle( wParam )
.head 8 +  If SalNumberToWindowHandle( wParam ) = SalTblGetColumnWindow( hWndForm, SalTblQueryColumnID( colSum ), COL_GetID )
.head 9 -  Set hCH = SalTblGetColumnWindow( hWndForm, SalTblQueryColumnID( colNSum ), COL_GetID )
.head 8 +  If SalNumberToWindowHandle( wParam ) = SalTblGetColumnWindow( hWndForm, SalTblQueryColumnID( colSum2 ), COL_GetID )
.head 9 -  Set hCH = SalTblGetColumnWindow( hWndForm, SalTblQueryColumnID( colNSum2 ), COL_GetID )
.head 8 -  Call SalTblSortRows(hWndForm, SalTblQueryColumnID(hCH), bSortOrd)
.head 7 +  On SAM_CornerClick
.head 8 -  Call SetTblColumnStatus( hWndForm, cChckTab )
.head 7 +  On SAM_Destroy
.head 8 -  Call cChckTab.Destructor(  )
.head 5 -  !
.head 5 +  Child Table: tblCheckMarks
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 9
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Display Settings
.head 7 -  Window Location and Size
.head 8 -  Left:   5.467"
.head 8 -  Top:    4.188"
.head 8 -  Width:  6.0"
.head 8 -  Width Editable? Yes
.head 8 -  Height: 1.573"
.head 8 -  Height Editable? Yes
.head 7 -  Visible? Yes
.head 7 -  Font Name: Default
.head 7 -  Font Size: Default
.head 7 -  Font Enhancement: Default
.head 7 -  Text Color: Default
.head 7 -  Background Color: Default
.head 7 -  View: Table
.head 7 -  Allow Row Sizing? No
.head 7 -  Lines Per Row: 1
.head 6 -  Memory Settings
.head 7 -  Maximum Rows in Memory: Default
.head 7 -  Discardable? Yes
.head 6 +  Contents
.head 7 +  Column: colActionId
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 47
.head 8 -  Class: cColumnLabeled
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: ActionId
.head 8 -  Visible? No
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Class Default
.head 8 -  Data Type: Number
.head 8 -  Justify: Class Default
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Format: Class Default
.head 8 -  Country: Class Default
.head 8 -  Input Mask: Class Default
.head 8 -  Cell Options
.head 9 -  Cell Type? Class Default
.head 9 -  Multiline Cell? Class Default
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Class Default
.head 10 -  Vertical Scroll? Class Default
.head 10 -  Auto Drop Down? Class Default
.head 10 -  Allow Text Editing? Class Default
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Class Default
.head 8 -  List Values
.head 8 -  Message Actions
.head 7 +  Column: colMentorGroup
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 10
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Группа контроля
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  2.343"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Группа контроля
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblCheckMarks.colMentorGroup') )
.head 7 +  Column: colMentorName
.head 8 -  Class Child Ref Key: 0
.head 8 -  Class ChildKey: 11
.head 8 -  Class:
.head 8 -  Property Template:
.head 8 -  Class DLL Name:
.head 8 -  Title: Исполнитель
.head 8 -  Visible? Yes
.head 8 -  Editable? No
.head 8 -  Maximum Data Length: Default
.head 8 -  Data Type: String
.head 8 -  Justify: Left
.head 8 -  Width:  3.071"
.head 8 -  Width Editable? Yes
.head 8 -  Format: Unformatted
.head 8 -  Country: Default
.head 8 -  Input Mask: Unformatted
.head 8 -  Cell Options
.head 9 -  Cell Type? Standard
.head 9 -  Multiline Cell? No
.head 9 -  Cell DropDownList
.head 10 -  Sorted? Yes
.head 10 -  Vertical Scroll? Yes
.head 10 -  Auto Drop Down? No
.head 10 -  Allow Text Editing? Yes
.head 9 -  Cell CheckBox
.head 10 -  Check Value:
.head 10 -  Uncheck Value:
.head 10 -  Ignore Case? Yes
.head 8 -  List Values
.head 8 +  Message Actions
.head 9 +  On SAM_Create
.head 10 -  ! Исполнитель
.head 10 -  Call SalTblSetColumnTitle( hWndItem, CurrentLangTable.GetAtomTitle('tblCheckMarks.colMentorName') )
.head 6 -  Functions
.head 6 +  Window Variables
.head 7 -  : cAux	! коннект для дополнительных запросов
.head 8 -  Class: cABSConnect
.head 7 -  !
.head 7 -  Number: nTX1
.head 7 -  Number: nTY1
.head 7 -  Number: nTX2
.head 7 -  Number: nTY2
.head 6 +  Message Actions
.head 7 +  On UM_ParentSize
.head 8 -  Call GetWindowRect( hWndForm, nTX1, nTY1, nTX2, nTY2 )
.head 8 -  Call XSalSetWindowPos( hWndForm, wParam - (nTX2 - nTX1) - 3, SalNumberRound(0.6*lParam + 40))
.head 7 +  On WM_Populate
.head 8 -  Call SalTblReset( tblCheckMarks )
.head 8 -  Call SalTblPopulate(hWndForm, cAux.hSql(),
"select markid, checkgroup, username
   into :colActionId, :colMentorGroup, :colMentorName
   from v_visalist
  where ref=:nRefCur
  order by counter", TBL_FillAll)
.head 7 +  On SAM_FetchRowDone
.head 8 +  If colActionId = 0
.head 9 -  ! Ввел документ
.head 9 -  Set colMentorGroup = CurrentLangTable.GetAtomTitle('tblCheckMarks.cTInputDoc')
.head 9 -  Call VisTblSetRowColor(hWndForm, lParam, COLOR_DarkBlue)
.head 8 +  Else If colActionId = 1
.head 9 -  ! Визировал
.head 9 -  ! Set colAction = CurrentLangTable.GetAtomTitle('dlg_TabViewCheck.tblCMarks.cTVisa')
.head 9 -  Call VisTblSetRowColor(hWndForm, lParam, COLOR_DarkRed)
.head 8 +  ! Else If colActionId = 2
.head 9 -  ! 'Оплатил'
.head 9 -  Set colAction = CurrentLangTable.GetAtomTitle('dlg_TabViewCheck.tblCMarks.cTPay')
.head 9 -  Call VisTblSetRowColor(hWndForm, lParam, COLOR_DarkRed)
.head 8 +  ! Else If colActionId = 3
.head 9 -  ! 'Сторнировал'
.head 9 -  Set colAction = CurrentLangTable.GetAtomTitle('dlg_TabViewCheck.tblCMarks.cTReject')
.head 9 -  Call VisTblSetRowColor(hWndForm, lParam, COLOR_DarkRed)
.head 8 +  Else If colActionId = 4
.head 9 -  ! Ожидает...
.head 9 -  Set colMentorName = CurrentLangTable.GetAtomTitle('tblCheckMarks.cTWait')||'...'
.head 9 -  Call VisTblSetRowColor(hWndForm, lParam, COLOR_DarkGreen)
.head 5 -  !
.head 5 +  Pushbutton: pbFilter
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 12
.head 6 -  Class: cpbFilter
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Фильтр
.head 6 -  Window Location and Size
.head 7 -  Left:   0.086"
.head 7 -  Top:    4.714"
.head 7 -  Width:  Class Default
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name:
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On SAM_Click
.head 8 +  If SetQueryDFilterEx( tblDocList.cF ) OR fFirstLoad
.head 9 -  Call SalPostMsg( tblDocList, WM_Populate, 0, 0 )
.head 9 +  If fFirstLoad
.head 10 -  Set fFirstLoad = FALSE
.head 7 +  On UM_ParentSize
.head 8 -  Call XSalSetWindowPos( hWndItem, 6, SalNumberRound( 0.6 * lParam + 40 ))
.head 7 +  On SAM_Create
.head 8 -  Call SalSetWindowText( hWndItem, CurrentLangTable.GetAtomTitle('pbFilter') )
.head 5 +  Pushbutton: pbPrint
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 14
.head 6 -  Class: cpbPrint
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Window Location and Size
.head 7 -  Left:   1.383"
.head 7 -  Top:    4.714"
.head 7 -  Width:  1.2"
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name: \BARS98\RESOURCE\BMP\print.bmp
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On SAM_Click
.head 8 +  Select Case wParam
.head 9 +  Case 0		! Отмеченные документы отдельно
.head 10 -  Set nRow = TBL_MinRow
.head 10 +  While SalTblFindNextRow( tblDocList, nRow, ROW_Selected, 0 )
.head 11 -  Call SalTblSetContext( tblDocList, nRow )
.head 11 -  Call DocsPrint( tblDocList.colRef, 'oper', 0 )
.head 10 -  Break
.head 9 +  Case 1		! Всю таблицу
.head 10 -  ! закрываем строковые колонки, открываем числовые
.head 10 +  If SalIsWindowVisible(tblDocList.colSum)
.head 11 -  Call SalHideWindow(tblDocList.colSum)
.head 11 -  Call SalShowWindow(tblDocList.colNSumDig)
.head 10 +  If SalIsWindowVisible(tblDocList.colSum2)
.head 11 -  Call SalHideWindow(tblDocList.colSum2)
.head 11 -  Call SalShowWindow(tblDocList.colNSum2Dig)
.head 10 -  Call TablePrint( tblDocList, CurrentLangTable.GetAtomTitle('cTPrintTitle'), GetPrnDir()||'\\suspdoc.txt','')
.head 10 -  ! закрывем числовые колонки, открываем строковые
.head 10 +  If SalIsWindowVisible(tblDocList.colNSumDig)
.head 11 -  Call SalHideWindow(tblDocList.colNSumDig)
.head 11 -  Call SalShowWindow(tblDocList.colSum)
.head 10 +  If SalIsWindowVisible(tblDocList.colNSum2Dig)
.head 11 -  Call SalHideWindow(tblDocList.colNSum2Dig)
.head 11 -  Call SalShowWindow(tblDocList.colSum2)
.head 10 -  Break
.head 9 +  Default
.head 10 -  Break
.head 7 +  On UM_ParentSize
.head 8 -  Call XSalSetWindowPos( hWndItem, 86, SalNumberRound( 0.6 * lParam + 40 ))
.head 7 +  On SAM_Create
.head 8 -  Call SalSetWindowText( hWndItem, CurrentLangTable.GetAtomTitle('pbPrint') )
.head 5 +  Pushbutton: pbPrintOption
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 36
.head 6 -  Class: cpbAttachedButton
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Window Location and Size
.head 7 -  Left:   2.433"
.head 7 -  Top:    4.714"
.head 7 -  Width:  0.25"
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name:
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Call pbPrintOption.AttachButton( pbPrint, 'menu_PrintOption', PBA_MenuRollDown )
.head 5 +  Pushbutton: pbCheck
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 16
.head 6 -  Class: cpbEdit
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Виза
.head 6 -  Window Location and Size
.head 7 -  Left:   2.817"
.head 7 -  Top:    4.714"
.head 7 -  Width:  1.2"
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name:
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On UM_ParentSize
.head 8 -  Call XSalSetWindowPos( hWndItem, 181, SalNumberRound( 0.6 * lParam + 40 ))
.head 7 +  On SAM_Create
.head 8 -  Call SalSetWindowText( hWndItem, CurrentLangTable.GetAtomTitle('pbCheck') )
.head 5 +  Pushbutton: pbCheckOption
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 37
.head 6 -  Class: cpbAttachedButton
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Window Location and Size
.head 7 -  Left:   3.85"
.head 7 -  Top:    4.714"
.head 7 -  Width:  0.25"
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name:
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Call pbCheckOption.AttachButton( pbCheck, 'menu_CheckOption', PBA_MenuRollDown )
.head 5 +  Pushbutton: pbReRead
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 21
.head 6 -  Class: cpbRefresh
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Window Location and Size
.head 7 -  Left:   4.167"
.head 7 -  Top:    4.714"
.head 7 -  Width:  Class Default
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name:
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On SAM_Click
.head 8 -  Call SalSendMsg( tblDocList, WM_Populate, 0, 0 )
.head 7 +  On UM_ParentSize
.head 8 -  Call XSalSetWindowPos( hWndItem, 276, SalNumberRound( 0.6 * lParam + 40 ))
.head 7 +  On SAM_Create
.head 8 -  Call SalSetWindowText( hWndItem, CurrentLangTable.GetAtomTitle('pbReRead') )
.head 5 +  Pushbutton: pbSearch
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 13
.head 6 -  Class: cpbSearch
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Window Location and Size
.head 7 -  Left:   0.083"
.head 7 -  Top:    5.274"
.head 7 -  Width:  Class Default
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name:
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On SAM_Click
.head 8 +  If GetTblSearchVal( tblDocList, nPosCol, strSrchColVal )
.head 9 -  Call SalTblSetFocusRow( 
tblDocList, 
VisTblFindString( tblDocList, 0, SalTblGetColumnWindow( tblDocList, nPosCol, COL_GetPos ), strSrchColVal )
)
.head 7 +  On UM_ParentSize
.head 8 -  Call XSalSetWindowPos( hWndItem, 6, SalNumberRound( 0.6 * lParam + 100 ))
.head 7 +  On SAM_Create
.head 8 -  Call SalSetWindowText( hWndItem, CurrentLangTable.GetAtomTitle('pbSearch') )
.head 5 +  Pushbutton: pbDoc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 15
.head 6 -  Class: cpbDetail
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Документ
.head 6 -  Window Location and Size
.head 7 -  Left:   1.383"
.head 7 -  Top:    5.274"
.head 7 -  Width:  1.2"
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name:
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On SAM_Click
.head 8 +  Select Case wParam
.head 9 +  Case 0
.head 10 -  Call DocViewContentsEx(hWndMDI, tblDocList.colRef )
.head 10 -  Break
.head 9 +  Case 1
.head 10 -  Call DocViewLinked( hWndForm, tblDocList.colRef )
.head 10 -  Break
.head 9 +  Default
.head 10 -  Break
.head 7 +  On UM_ParentSize
.head 8 -  Call XSalSetWindowPos( hWndItem, 86, SalNumberRound( 0.6 * lParam + 100 ))
.head 7 +  On SAM_Create
.head 8 -  Call SalSetWindowText( hWndItem, CurrentLangTable.GetAtomTitle('pbDoc') )
.head 5 +  Pushbutton: pbDocOption
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 38
.head 6 -  Class: cpbAttachedButton
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Window Location and Size
.head 7 -  Left:   2.433"
.head 7 -  Top:    5.274"
.head 7 -  Width:  0.25"
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name:
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Call pbDocOption.AttachButton( pbDoc, 'menu_DocOption', PBA_MenuRollDown )
.head 5 +  Pushbutton: pbDrop
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 17
.head 6 -  Class: cpbDelete
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Вернуть
.head 6 -  Window Location and Size
.head 7 -  Left:   2.817"
.head 7 -  Top:    5.274"
.head 7 -  Width:  1.2"
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name:
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On UM_ParentSize
.head 8 -  Call XSalSetWindowPos( hWndItem, 181, SalNumberRound( 0.6 * lParam + 100 ))
.head 7 +  On SAM_Create
.head 8 -  Call SalSetWindowText( hWndItem, CurrentLangTable.GetAtomTitle('pbDrop') )
.head 5 +  Pushbutton: pbDropOption
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 35
.head 6 -  Class: cpbAttachedButton
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Window Location and Size
.head 7 -  Left:   3.85"
.head 7 -  Top:    5.274"
.head 7 -  Width:  0.25"
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name:
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On SAM_Create
.head 8 -  Call pbDropOption.AttachButton( pbDrop, 'menu_DropOption', PBA_MenuRollDown )
.head 5 +  Pushbutton: pbExit
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 23
.head 6 -  Class: cpbCancel
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Выход
.head 6 -  Window Location and Size
.head 7 -  Left:   4.183"
.head 7 -  Top:    5.274"
.head 7 -  Width:  Class Default
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Keyboard Accelerator: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Picture File Name:
.head 6 -  Picture Transparent Color: Class Default
.head 6 -  Image Style: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 +  Message Actions
.head 7 +  On SAM_Click
.head 8 -  Call SalDestroyWindow( hWndForm )
.head 7 +  On UM_ParentSize
.head 8 -  Call XSalSetWindowPos( hWndItem, 276, SalNumberRound( 0.6 * lParam + 100 ))
.head 7 +  On SAM_Create
.head 8 -  Call SalSetWindowText( hWndItem, CurrentLangTable.GetAtomTitle('pbExit') )
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  Boolean: fWinActive
.head 5 -  Boolean: fFirstLoad
.head 5 -  !
.head 5 -  Number: nW
.head 5 -  Number: nH
.head 5 -  Number: npW
.head 5 -  Number: npH
.head 5 -  !
.head 5 -  String: strMainSelect
.head 5 -  String: strSummSelect
.head 5 -  String: strFrom
.head 5 -  String: strWhere
.head 5 -  String: strChkList
.head 5 -  String: strTTCur
.head 5 -  String: strNVisa
.head 5 -  Number: nRefCur
.head 5 -  ! Переменные для поиска 
.head 5 -  Number: nPosCol
.head 5 -  String: strSrchColVal
.head 5 -  !
.head 5 -  ! // Переменная экземпляра, хранящая дополнительное условие фильтра 
.head 5 -  String: strAddSql
.head 5 -  !
.head 5 -  String: strTitle
.head 5 -  Number: nRow
.head 5 -  String: sDatB
.head 5 -  !
.head 5 -  Number: nMaxDig
.head 5 -  ! // Переменная хранящая номер инстанса таблицы визирования
.head 5 -  Number: nTabInstance
.head 4 +  Functions
.head 5 +  Function: GetUIdFromChkListByGId
.head 6 -  Description: Получить Идентификатор пользователя из строки визирования
по идентификатору группы
.head 6 +  Returns
.head 7 -  Number: nUId
.head 6 +  Parameters
.head 7 -  String: strCheckList
.head 7 -  Number: nGrpId
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nOffset
.head 7 -  String: strVisa
.head 7 -  Boolean: fFound
.head 6 +  Actions
.head 7 +  If SalStrLength( strCheckList ) < 6
.head 8 -  Return -1
.head 7 -  Set nOffset = 0
.head 7 +  While nOffset < SalStrLength( strCheckList ) 
.head 8 -  Set strVisa = SalStrMidX(strCheckList, nOffset, 6)
.head 8 +  If HexSToNumber( SalStrLeftX( strVisa, 2 )) = nGrpId
.head 9 -  Set fFound = TRUE
.head 9 -  Break
.head 8 -  Set nOffset = nOffset + 6
.head 7 +  If fFound
.head 8 -  Return HexSToNumber( SalStrRightX( strVisa, 4 ))
.head 7 +  Else
.head 8 -  Return -1
.head 5 +  Function: DocViewLinked
.head 6 -  Description: Показать список связанных документов
Должна быть реализована в экземпляре класса
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Window Handle: hWndParent
.head 7 -  Number: nRefParent
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call ..DocViewLinked ( hWndParent, nRefParent )
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call WaitCursorOn(  )
.head 6 -  !
.head 6 -  Call XConnectGetParams( tblDocList.cDoc ) 
.head 6 +  If NOT tblDocList.cDoc.Connect()
.head 7 -  Call WaitCursorOff()
.head 7 -  Call SalDestroyWindow( hWndForm )
.head 6 -  Call tblCheckMarks.cAux.Clone( tblDocList.cDoc, TRUE )
.head 6 -  Call tblCheckMarks.cAux.Clone( tblDocList.cDoc, TRUE )
.head 6 -  Call CInitLang()
.head 6 -  !
.head 6 -  Set sDatB=GetBankDateEx(  )
.head 6 -  Set strChkList = ''
.head 6 -  Call PrepareWindow( hWndForm )
.head 6 -  Call SetWindowFullSize( hWndForm )
.head 6 -  Call SalGetWindowText( hWndForm, strTitle, 250 )
.head 6 -  !
.head 6 -  Set nPosCol = 1
.head 6 -  Set strSrchColVal = ''
.head 6 -  Set fFirstLoad = TRUE
.head 6 -  !
.head 6 -  Set nMaxDig = DigInit()
.head 6 +  If nMaxDig = -1
.head 7 -  Set nMaxDig = 0
.head 6 -  !
.head 6 -  Set strMainSelect = '
SELECT
       a.VDAT, a.ref, a.tt, a.vob, a.nlsa, a.nlsb, a.mfob, a.s, a.dk, a.sk, v1.lcv, v1.dig, 
       a.userid, a.chk, a.nazn, v2.lcv, v2.dig, a.s2, a.nd, a.nextvisagrp, decode(nvl(a.prty,0),1,1,0), r.otm  
  INTO :colVdat, :colRef, :colTT, :colVOB, :colAccA, :colAccB, :colMfoB, :colNSum, :colDK, :colSK, :colCur, :colDig, 
       :colUId, :colChk, :colNazn, :colCur2, :colDig2, :colNSum2, :colNd, :colNVisa, :colPrty, :colOtm  
  FROM ref_que r, oper a, tabval v1, tabval v2 
 WHERE v1.kv = a.kv AND v2.kv = a.kv2 AND a.ref = r.ref AND a.sos >= 0 AND ' 
.head 6 -  Set strSummSelect = '
SELECT count(*), sum(gl.p_icurval(a.kv, a.s, bankdate))/100
  INTO :nDocNumber, :nDocSumm
  FROM ref_que r, oper a
 WHERE a.ref = r.ref AND a.sos >= 0 AND '
.head 6 +  If strAddSql != ''
.head 7 -  Set strMainSelect = strMainSelect || ' (' || strAddSql || ') ' 
.head 7 -  Set strSummSelect = strSummSelect || ' (' || strAddSql || ') ' 
.head 6 +  Else
.head 7 -  Set strMainSelect = strMainSelect || 'a.tt IS NULL '
.head 7 -  Set strSummSelect = strSummSelect || 'a.tt IS NULL '
.head 6 -  Set strMainSelect = strMainSelect || ' ORDER BY a.VDAT, a.ref '
.head 6 -  Call tblDocList.cQry.Init( T( strMainSelect ))
.head 6 -  Call tblDocList.cSum.Init( T( strSummSelect ))
.head 6 -  Call tblDocList.cF.Init( 'OPER', 'a' )
.head 5 +  On SAM_CreateComplete
.head 6 -  Set fWinActive = TRUE
.head 6 -  Call WaitCursorOff(  )
.head 6 -  Call SalPostMsg( pbFilter, SAM_Click, 0, 0 )
.head 5 +  On WM_Size
.head 6 -  Call GetWindowRect( hWndForm, nW, nH, npW, npH )
.head 6 +  If npW - nW < 750
.head 7 -  Call XSalSetWindowSize( hWndForm, 750, npH - nH )
.head 6 -  Call GetClientRect( hWndForm, nW, nH, npW, npH )
.head 6 -  Call SalSendMsgToChildren( hWndForm, UM_ParentSize, npW, npH )
.head 6 -  !
.head 6 -  Call SalInvalidateWindow( hWndForm )
.head 5 +  On SAM_Close
.head 6 -  Call SalDestroyWindow( hWndForm )
.head 5 +  On SAM_Destroy
.head 6 -  Set fWinActive = FALSE
.head 6 +  If tblCheckMarks.cAux.IsConnected(  )
.head 7 -  Call tblCheckMarks.cAux.Disconnect(  )
.head 6 +  If tblDocList.cDoc.IsConnected(  )
.head 7 -  Call tblDocList.cDoc.Disconnect(  )
.head 6 -  Call SalSetFocus( SalParentWindow( hWndForm ))
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: cpbCancel
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 +  ! Form Window Class:  frmCheckInner
.head 4 -      Description: Форма работы с документами
//
В качестве 1ого параметра передавать условие фильтра для платежей,
поля таблицы OPER в строке фильтра использовать с префиксом "а."
//
.head 4 -      Named Menus 
.head 4 -      Menu 
.head 4 +      Tool Bar 
.head 5 -      Contents 
.head 4 +      Contents 
.head 5 +      Child Table: tblDocList
.head 6 +      Contents 
.head 7 +      Column: colRef
.head 8 -      List Values 
.head 8 -      Message Actions 
.head 7 +      Column: colTT
.head 8 -      List Values 
.head 8 -      Message Actions 
.head 7 +      Column: colAccA
.head 8 -      List Values 
.head 8 -      Message Actions 
.head 7 +      Column: colAccB
.head 8 -      List Values 
.head 8 -      Message Actions 
.head 7 +      Column: colSum
.head 8 -      List Values 
.head 8 -      Message Actions 
.head 7 +      Column: colDK
.head 8 -      List Values 
.head 8 -      Message Actions 
.head 7 +      Column: colUId
.head 8 -      List Values 
.head 8 -      Message Actions 
.head 6 -      Functions 
.head 6 -      Window Variables 
.head 6 +      Message Actions 
.head 7 +      On SAM_Create
.head 8 -      Call SalTblPopulate( tblDocList, hSql(), strMainSelect, TBL_FillAllBackground )
.head 8 -      Call SalTblSetFocusRow( tblDocList, 0 )
.head 8 -      Call SalTblSetContext( tblDocList, 0 )
.head 8 -      Call SalPostMsg( tblCheckMarks, WM_Populate, 0, colUId )
.head 7 +      On UM_ParentSize
.head 8 -      Call SalSetWindowSize( hWndForm, SalPixelsToFormUnits( hWndForm, wParam, FALSE )-0.31,
SalPixelsToFormUnits( hWndForm, lParam, TRUE )-2.3 )
.head 7 +      On SAM_RowSetContext
.head 8 -      Call SalPostMsg( tblCheckMarks, WM_Populate, 0, colUId )
.head 7 +      On SAM_DoubleClick
.head 8 -      Call SalSendMsg( pbDoc, SAM_Click, tblDocList.colRef, 0 )
.head 5 -  ! !
.head 5 +      Child Table: tblCheckMarks
.head 6 +      Contents 
.head 7 +      Column: colMentorGroup
.head 8 -      List Values 
.head 8 -      Message Actions 
.head 7 +      Column: colMentorName
.head 8 -      List Values 
.head 8 -      Message Actions 
.head 6 -      Functions 
.head 6 +      Window Variables 
.head 7 -      String: strOperName
.head 7 -      Number: nNewRow
.head 6 +      Message Actions 
.head 7 +      On UM_ParentSize
.head 8 -      Call SalSetWindowLoc( hWndForm, SalPixelsToFormUnits( hWndForm, wParam, FALSE )-6.27,
SalPixelsToFormUnits( hWndForm, lParam, TRUE )-2.23 )
.head 7 +      On WM_Populate
.head 8 -      Call SqlPrepareAndExecute( hSql(), 'SELECT fio INTO :strOperName
	FROM staff WHERE id = :lParam' )
.head 8 -      Call SqlFetchNext( hSql(), nFetchRes )
.head 8 -      Call SalTblReset( tblCheckMarks )
.head 8 -      Set nNewRow = SalTblInsertRow( tblCheckMarks, TBL_MaxRow )
.head 8 -      Call SalTblSetRowFlags( tblCheckMarks, nNewRow, ROW_New, FALSE )
.head 8 -      Call SalTblSetContext( tblCheckMarks, nNewRow)
.head 8 -      Set colMentorGroup = 'Ввел документ'
.head 8 -      Set colMentorName = strOperName
.head 5 -  ! !
.head 5 +      Pushbutton: pbFilter
.head 6 +      Message Actions 
.head 7 +      On UM_ParentSize
.head 8 -      Call SalSetWindowLoc( hWndItem, 0.357, SalPixelsToFormUnits( hWndItem, lParam, TRUE )-1.72 )
.head 5 +      Pushbutton: pbSearch
.head 6 +      Message Actions 
.head 7 +      On UM_ParentSize
.head 8 -      Call SalSetWindowLoc( hWndItem, 2.029, SalPixelsToFormUnits( hWndItem, lParam, TRUE )-1.72 )
.head 5 +      Pushbutton: pbPrint
.head 6 +      Message Actions 
.head 7 +      On SAM_Click
.head 8 +      Select Case GetTablePrintOpt(  )
.head 9 +      Case 0
.head 10 -      Break 
.head 9 +      Case 1		! Всю таблицу
.head 10 -      Break 
.head 9 -      Case 2		! Отмеченные документы отдельно
.head 9 +      Default 
.head 10 -      Break 
.head 7 +      On UM_ParentSize
.head 8 -      Call SalSetWindowLoc( hWndItem, 3.686, SalPixelsToFormUnits( hWndItem, lParam, TRUE )-1.72 )
.head 5 +      Pushbutton: pbDoc
.head 6 +      Message Actions 
.head 7 +      On SAM_Click
.head 8 -      Call DocViewContentsEx(tblDocList.colRef  )
.head 7 +      On UM_ParentSize
.head 8 -      Call SalSetWindowLoc( hWndItem, 0.371, SalPixelsToFormUnits( hWndItem, lParam, TRUE )-1.12 )
.head 5 +      Pushbutton: pbCheck
.head 6 +      Message Actions 
.head 7 -      On SAM_Click
.head 7 +      On UM_ParentSize
.head 8 -      Call SalSetWindowLoc( hWndItem, 2.029, SalPixelsToFormUnits( hWndItem, lParam, TRUE )-1.12 )
.head 5 +      Pushbutton: pbExit
.head 6 +      Message Actions 
.head 7 +      On SAM_Click
.head 8 -      Call SalDestroyWindow( hWndForm )
.head 7 +      On UM_ParentSize
.head 8 -      Call SalSetWindowLoc( hWndItem, 3.686, SalPixelsToFormUnits( hWndItem, lParam, TRUE )-1.12 )
.head 4 -      Functions 
.head 4 +      Window Parameters 
.head 5 -      String: strAddSql
.head 4 +      Window Variables 
.head 5 -      Boolean: fWinActive
.head 5 -  ! !
.head 5 -      Number: nW
.head 5 -      Number: nH
.head 5 -      Number: npW
.head 5 -      Number: npH
.head 5 -  ! !
.head 5 -      String: strMainSelect
.head 4 +      Message Actions 
.head 5 +      On SAM_Create
.head 6 -      Call PrepareWindow( hWndForm )
.head 6 -      Call WaitCursorOn(  )
.head 6 -      Set strMainSelect = 'SELECT a.ref, t.name, a.nlsa, a.nlsb, a.s/100, t.dk, a.userid
	INTO :colRef, :colTT, :colAccA, :colAccB, :colSum, :colDK, :colUId
	FROM oper a, tts t
	 WHERE t.tt = a.tt AND a.sos<5 AND ( ' || strAddSql || ' ) ORDER BY 2,1'
.head 5 +      On SAM_CreateComplete
.head 6 -      Set fWinActive = TRUE
.head 6 -      Call WaitCursorOff(  )
.head 5 +      On WM_Size
.head 6 +      If fWinActive
.head 7 -      Call SalGetWindowSize( hWndForm , nW, nH )
.head 7 +      If nW >= 11.5
.head 8 -      Set npW = SalFormUnitsToPixels( hWndForm, nW, FALSE )
.head 8 -      Set npH = SalFormUnitsToPixels( hWndForm, nH, TRUE )
.head 8 -      Call SalSendMsgToChildren( hWndForm, UM_ParentSize, npW, npH )
.head 7 +      Else 
.head 8 -      Call SalSetWindowSize( hWndForm , 11.5, nH )
.head 5 +      On SAM_Close
.head 6 -      Call SalDestroyWindow( hWndForm )
.head 5 +      On SAM_Destroy
.head 6 -      Set fWinActive = FALSE
.head 2 -  Application Actions
