Application Description: Классы cGenericTable и cGenericTableDlg --
		соответственно Table Window и Dialog Box с Child Table
		с toolbar-ом
	Outline Version - 4.0.26
	Design-time Settings
.data VIEWINFO
0000: 6F00000003000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A10000 002C000000000000 0001000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000000000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0100000007436C 6173736573000001
0080: 8002000100000000 000000000000002C 0000000200000003 000000FFFFFFFFFF
00A0: FFFFFFFCFFFFFFE9 FFFFFF2C0000002C 0000000E0400009B 0200000100000000
00C0: 000000030000000F 4170706C69636174 696F6E4974656D07 436C617373657310
00E0: 6347656E65726963 5461626C65446C67 00000000
.enddata
.data DT_MAKERUNDLG
0000: 02000000001C513A 5C4241525339385C 4C4942524152595C 47454E54424C2E65
0020: 78651C513A5C4241 525339385C4C4942 524152595C47454E 54424C2E646C6C1C
0040: 513A5C4241525339 385C4C4942524152 595C47454E54424C 2E61706300000101
0060: 011C513A5C424152 5339385C4C494252 4152595C47454E54 424C2E72756E1C51
0080: 3A5C424152533938 5C4C494252415259 5C47454E54424C2E 646C6C1C513A5C42
00A0: 41525339385C4C49 42524152595C4745 4E54424C2E617063 00000101011C513A
00C0: 5C4241525339385C 4C4942524152595C 47454E54424C2E61 70641C513A5C4241
00E0: 525339385C4C4942 524152595C47454E 54424C2E646C6C1C 513A5C4241525339
0100: 385C4C4942524152 595C47454E54424C 2E61706300000101 011C513A5C424152
0120: 5339385C4C494252 4152595C47454E54 424C2E61706C1C51 3A5C424152533938
0140: 5C4C494252415259 5C47454E54424C2E 646C6C1C513A5C42 41525339385C4C49
0160: 42524152595C4745 4E54424C2E617063 0000010101
.enddata
		Outline Window State: Normal
		Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
			Left:   -0.013"
			Top:    0.0"
			Width:  8.013"
			Height: 4.969"
		Options Box Location
.data VIEWINFO
0000: 0318B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
			Visible? Yes
			Left:   4.15"
			Top:    1.885"
			Width:  3.8"
			Height: 2.073"
		Class Editor Location
			Visible? No
			Left:   0.575"
			Top:    0.094"
			Width:  5.063"
			Height: 2.719"
		Tool Palette Location
			Visible? No
			Left:   6.388"
			Top:    0.729"
		Fully Qualified External References? Yes
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? No
		Use Release 4.0 Scope Rules? No
	Libraries
		Dynalib: Global.apd
		Dynalib: Message.apd
		Dynalib: Absapi.apd
		Dynalib: Dfltrapi.apd
		!
		File Include: Genlabel.apl
		File Include: GENLBL.APL
		File Include: Genbutn.apl
		File Include: GenFiltr.apl
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: 3D Face Color
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
		External Functions
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
			System
			User
				!
		Resources
		Variables
		Internal Functions
		Named Menus
			Menu: popupEditF
				Resource Id: 26813
				Title: NoMoreTitle
				Description:
				Enabled when:
				Status Text:
				Menu Item Name:
				Menu Item: Добавить
					Resource Id: 26814
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_Insert, 0, 0 )
					Menu Item Name:
				Menu Item: Удалить
					Resource Id: 18267
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_Delete, 0, 0 )
					Menu Item Name:
				Menu Separator
				Menu Item: Обновить
					Resource Id: 26816
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_Populate, 0, 0 )
					Menu Item Name:
				Menu Item: Сохранить
					Resource Id: 26817
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_Update, 0, 0 )
					Menu Item Name:
				Menu Separator
				Menu Item: Поиск
					Resource Id: 18268
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_Search, 0, 0 )
					Menu Item Name:
				Menu Item: Печать
					Resource Id: 9988
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_Print, 0, 0 )
					Menu Item Name:
				Menu Separator
				Menu Item: Выход
					Resource Id: 26820
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_DoubleClick, 0, 0 )
					Menu Item Name:
			Menu: popupEditP
				Resource Id: 9989
				Title: NoMoreTitle
				Description:
				Enabled when:
				Status Text:
				Menu Item Name:
				Menu Item: Обновить
					Resource Id: 21255
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_Populate, 0, 0 )
					Menu Item Name:
				Menu Separator
				Menu Item: Поиск
					Resource Id: 26823
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_Search, 0, 0 )
					Menu Item Name:
				Menu Item: Печать
					Resource Id: 26824
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_Print, 0, 0 )
					Menu Item Name:
				Menu Separator
				Menu Item: Выбрать
					Resource Id: 26825
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_DoubleClick, 0, 0 )
					Menu Item Name:
				Menu Item: Выход
					Resource Id: 26826
					Keyboard Accelerator: (none)
					Status Text:
					Menu Settings
						Enabled when:
						Checked when:
					Menu Actions
						Call SalSendMsg( SalParentWindow(hWndForm), UM_DoubleClick, 0, 0 )
					Menu Item Name:
		Class Definitions
.data RESOURCE 0 0 1 3543233371
0000: A90000006A000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F22003C00 000A630047656E46
0040: 696C746500727400 00000400001E0002 0400C9000100003F 8001F80000003704
0060: 0001F00D000000FF 1F110000DC000200 FF7F157000000001 00FFFF01
.enddata
			Dialog Box Class: cGenericTableDlg
				Title: Базовый диалог-таблица
				Accesories Enabled? Yes
				Visible? Class Default
				Display Settings
					Display Style? Class Default
					Visible at Design time? Yes
					Type of Dialog: Modal
					Window Location and Size
						Left:  
						Top:   
						Width:  9.586"
						Width Editable? Class Default
						Height: 5.094"
						Height Editable? Class Default
					Absolute Screen Location? Class Default
					Font Name: Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
				Next Class Child Key: 23
				List in Tool Palette? Yes
				Property Template:
				Class DLL Name:
				Description: Диалог с дочерней таблицей
				Tool Bar
					Display Settings
						Display Style? Class Default
						Location? Class Default
						Visible? Class Default
						Size: 0.406"
						Size Editable? Class Default
						Font Name: MS Sans Serif
						Font Size: 8
						Font Enhancement: None
						Text Color: Class Default
						Background Color: Class Default
					Contents
						Pushbutton: pbIns
							Class Child Ref Key: 0
							Class ChildKey: 11
							Class: ctb_pbInsert
							Property Template:
							Class DLL Name:
							Title:
							Window Location and Size
								Left:   0.086"
								Top:    0.052"
								Width:  Class Default
								Width Editable? Class Default
								Height: Class Default
								Height Editable? Class Default
							Visible? Class Default
							Keyboard Accelerator: Class Default
							Font Name: Class Default
							Font Size: Class Default
							Font Enhancement: Class Default
							Picture File Name: \BARS98\RESOURCE\BMP\Insert.bmp
							Picture Transparent Color: Class Default
							Image Style: Class Default
							Text Color: Class Default
							Background Color: Class Default
							Message Actions
								On SAM_Create
									Set strTip = CurrentLangTable.GetAtomTitle('cGTTipIns')
								On SAM_Click
									Call SalSendMsg( tbl, UM_Insert, 0, 0 )
						Pushbutton: pbDel
							Class Child Ref Key: 0
							Class ChildKey: 12
							Class: ctb_pbDelete
							Property Template:
							Class DLL Name:
							Title:
							Window Location and Size
								Left:   0.514"
								Top:    0.052"
								Width:  Class Default
								Width Editable? Class Default
								Height: Class Default
								Height Editable? Class Default
							Visible? Class Default
							Keyboard Accelerator: Class Default
							Font Name: Class Default
							Font Size: Class Default
							Font Enhancement: Class Default
							Picture File Name:
							Picture Transparent Color: Class Default
							Image Style: Class Default
							Text Color: Class Default
							Background Color: Class Default
							Message Actions
								On SAM_Create
									Set strTip = CurrentLangTable.GetAtomTitle('cGTTipDel')
								On SAM_Click
									Call SalSendMsg( tbl, UM_Delete, 0, 0 )
						Pushbutton: pbRefresh
							Class Child Ref Key: 0
							Class ChildKey: 20
							Class: ctb_pbRefresh
							Property Template:
							Class DLL Name:
							Title:
							Window Location and Size
								Left:   0.943"
								Top:    0.052"
								Width:  Class Default
								Width Editable? Class Default
								Height: Class Default
								Height Editable? Class Default
							Visible? Class Default
							Keyboard Accelerator: Class Default
							Font Name: Class Default
							Font Size: Class Default
							Font Enhancement: Class Default
							Picture File Name:
							Picture Transparent Color: Class Default
							Image Style: Class Default
							Text Color: Class Default
							Background Color: Class Default
							Message Actions
								On SAM_Create
									Set strTip = CurrentLangTable.GetAtomTitle('cGTTipRefresh')
								On SAM_Click
									Call SalSendMsg( tbl, UM_Populate, 0, 0 )
						Pushbutton: pbUpdate
							Class Child Ref Key: 0
							Class ChildKey: 15
							Class: ctb_pbUpdate
							Property Template:
							Class DLL Name:
							Title:
							Window Location and Size
								Left:   1.383"
								Top:    0.052"
								Width:  Class Default
								Width Editable? Class Default
								Height: Class Default
								Height Editable? Class Default
							Visible? Class Default
							Keyboard Accelerator: Class Default
							Font Name: Class Default
							Font Size: Class Default
							Font Enhancement: Class Default
							Picture File Name:
							Picture Transparent Color: Class Default
							Image Style: Class Default
							Text Color: Class Default
							Background Color: Class Default
							Message Actions
								On SAM_Create
									Set strTip = CurrentLangTable.GetAtomTitle('cGTTipUpdate')
								On SAM_Click
									Call SalSendMsg( tbl, UM_Update, 0, 0 )
						Line
							Resource Id: 2246
							Class Child Ref Key: 0
							Class ChildKey: 19
							Class:
							Coordinates
								Begin X:  1.9"
								Begin Y:  0.417"
								End X:  1.9"
								End Y:  0.0"
							Visible? Yes
							Line Style: Etched
							Line Thickness: 1
							Line Color: 3D Shadow Color
						Pushbutton: pbSearch
							Class Child Ref Key: 0
							Class ChildKey: 13
							Class: ctb_pbSearch
							Property Template:
							Class DLL Name:
							Title:
							Window Location and Size
								Left:   2.043"
								Top:    0.052"
								Width:  Class Default
								Width Editable? Class Default
								Height: Class Default
								Height Editable? Class Default
							Visible? Class Default
							Keyboard Accelerator: Class Default
							Font Name: Class Default
							Font Size: Class Default
							Font Enhancement: Class Default
							Picture File Name:
							Picture Transparent Color: Class Default
							Image Style: Class Default
							Text Color: Class Default
							Background Color: Class Default
							Message Actions
								On SAM_Create
									Set strTip = CurrentLangTable.GetAtomTitle('cGTTipSearch')
								On SAM_Click
									Call SalSendMsg( hWndForm, UM_Search, 0, 0 )
						Pushbutton: pbFilter
							Class Child Ref Key: 0
							Class ChildKey: 23
							Class: ctb_pbFilter
							Property Template:
							Class DLL Name:
							Title:
							Window Location and Size
								Left:   2.483"
								Top:    0.052"
								Width:  Class Default
								Width Editable? Class Default
								Height: Class Default
								Height Editable? Class Default
							Visible? Class Default
							Keyboard Accelerator: Class Default
							Font Name: Class Default
							Font Size: Class Default
							Font Enhancement: Class Default
							Picture File Name:
							Picture Transparent Color: Class Default
							Image Style: Class Default
							Text Color: Class Default
							Background Color: Class Default
							Message Actions
								On SAM_Create
									Set strTip = CurrentLangTable.GetAtomTitle('cGTTipFilter')
								On SAM_Click
									If SetQueryFilter( tbl.cF )
										Call SalPostMsg( tbl, UM_Populate, 0, 0 )
						Pushbutton: pbPrint
							Class Child Ref Key: 0
							Class ChildKey: 14
							Class: ctb_pbPrint
							Property Template:
							Class DLL Name:
							Title:
							Window Location and Size
								Left:   2.917"
								Top:    0.052"
								Width:  Class Default
								Width Editable? Class Default
								Height: Class Default
								Height Editable? Class Default
							Visible? Class Default
							Keyboard Accelerator: F5
							Font Name: Class Default
							Font Size: Class Default
							Font Enhancement: Class Default
							Picture File Name: \BARS98\RESOURCE\BMP\print.bmp
							Picture Transparent Color: Class Default
							Image Style: Class Default
							Text Color: Class Default
							Background Color: Class Default
							Message Actions
								On SAM_Create
									Set strTip = CurrentLangTable.GetAtomTitle('cGTTipPrint')
								On SAM_Click
									Call SalSendMsg( hWndForm, UM_Print, 0, 0 )
						Line
							Resource Id: 2247
							Class Child Ref Key: 0
							Class ChildKey: 21
							Class:
							Coordinates
								Begin X:  3.443"
								Begin Y:  0.417"
								End X:  3.443"
								End Y:  0.0"
							Visible? Yes
							Line Style: Etched
							Line Thickness: 1
							Line Color: 3D Shadow Color
						Pushbutton: pbOk
							Class Child Ref Key: 0
							Class ChildKey: 16
							Class: ctb_pbOk
							Property Template:
							Class DLL Name:
							Title:
							Window Location and Size
								Left:   3.586"
								Top:    0.052"
								Width:  Class Default
								Width Editable? Class Default
								Height: Class Default
								Height Editable? Class Default
							Visible? Class Default
							Keyboard Accelerator: (none)
							Font Name: Class Default
							Font Size: Class Default
							Font Enhancement: Class Default
							Picture File Name:
							Picture Transparent Color: Class Default
							Image Style: Class Default
							Text Color: Class Default
							Background Color: Class Default
							Message Actions
								On SAM_Create
									Set strTip = CurrentLangTable.GetAtomTitle('cGTTipOK')
								On SAM_Click
									Call SaveInfoToLog( 'Выбрано значение из ' || strTitleAux )
									Call SalSendMsg( hWndForm, UM_DoubleClick, 0, 0 )
						Pushbutton: pbExit
							Class Child Ref Key: 0
							Class ChildKey: 17
							Class: ctb_pbCancel
							Property Template:
							Class DLL Name:
							Title:
							Window Location and Size
								Left:   4.014"
								Top:    0.052"
								Width:  Class Default
								Width Editable? Class Default
								Height: Class Default
								Height Editable? Class Default
							Visible? Class Default
							Keyboard Accelerator: Esc
							Font Name: Class Default
							Font Size: Class Default
							Font Enhancement: Class Default
							Picture File Name:
							Picture Transparent Color: Class Default
							Image Style: Class Default
							Text Color: Class Default
							Background Color: Class Default
							Message Actions
								On SAM_Create
									Set strTip = CurrentLangTable.GetAtomTitle('cGTTipExit')
								On SAM_Click
									Call SalSendMsg( hWndForm, UM_Close, 0, 0 )
						Line
							Resource Id: 2248
							Class Child Ref Key: 0
							Class ChildKey: 22
							Class:
							Coordinates
								Begin X:  4.571"
								Begin Y:  0.417"
								End X:  4.571"
								End Y:  0.0"
							Visible? Yes
							Line Style: Etched
							Line Thickness: 1
							Line Color: 3D Shadow Color
				Contents
					Child Table: tbl
						Class Child Ref Key: 0
						Class ChildKey: 8
						Class:
						Property Template:
						Class DLL Name:
						Display Settings
							Window Location and Size
								Left:   -0.014"
								Top:    -0.031"
								Width:  9.5"
								Width Editable? Yes
								Height: 4.219"
								Height Editable? Yes
							Visible? Yes
							Font Name: Default
							Font Size: Default
							Font Enhancement: Default
							Text Color: Default
							Background Color: Default
							View: Table
							Allow Row Sizing? No
							Lines Per Row: Default
						Memory Settings
							Maximum Rows in Memory: 2000
							Discardable? No
						Contents
						Functions
							Function: GetFirstEditableColumn
								Description: Получить первую редактируюмую колонку
								Returns
									Window Handle:
								Parameters
									Window Handle: hWndTbl
								Static Variables
								Local variables
									Number: nCol
									Window Handle: hWndCol
								Actions
									Set nCol=1
									Loop
										Set hWndCol = SalTblGetColumnWindow( hWndTbl, nCol, COL_GetPos )
										If hWndCol=hWndNULL
											Break
										If SalTblQueryColumnFlags(hWndCol, COL_Editable ) AND
												SalIsWindowVisible( hWndCol )
											Break
										Set nCol=nCol+1
									Return hWndCol
						Window Variables
							Window Handle: hCol
							!
							: cMain
								Class: cABSConnect
							: cF
								Class: cGenFilter
							: cQ
								Class: cGenQuery
							: BindList  ! Список колонок для длинных биндов
								Class: cLongBindList
							: cCstTab
								Class: cABSTab
							String: strDSql
							Boolean: bSortOrd
						Message Actions
							On UM_Create
								Call SalSendMsgToChildren( hWndForm, UM_QueryLabelText, 0, 0 )
								If nTabInstance
									Call cCstTab.Init(hWndItem, nTabInstance, GetUserLoginName(), NOT fNoReposition)
							On UM_Insert
								If NOT SalTblAnyRows( hWndForm, ROW_New, 0 )
									Call SalTblDefineSplitWindow( hWndForm, 3, TBL_Split_Adjustable )
								Set nRow = SalTblInsertRow( hWndForm, TBL_MinRow )
								Set hCol = GetFirstEditableColumn( hWndForm )
								Call SalTblSetContext( hWndForm, nRow )
								Call SalTblSetFocusCell( hWndForm, nRow, hCol, 0, 1 )
							On UM_Delete
								Set nRow = TBL_MinRow
								While SalTblFindNextRow(hWndForm, nRow, ROW_Selected, 0 )
									If NOT SalTblQueryRowFlags( hWndForm, nRow, ROW_New )
										Call SalTblSetRowFlags(  hWndForm, nRow, ROW_MarkDeleted, 
												not SalTblQueryRowFlags(  hWndForm, nRow, ROW_MarkDeleted ) )
									Else
										Call SalTblDeleteRow( hWndForm, nRow, TBL_NoAdjust )
							On UM_Populate
								If strSqlPopulate != ''
									If fFilterAtStart
										If SetQueryFilter(cF)
											Set fFilterAtStart = NOT fFilterAtStart
									If NOT fFilterAtStart
										Call SalWaitCursor(TRUE)
										Call SalTblDefineSplitWindow(hWndForm, 0, FALSE)
										Set strDSql = cQ.GetFullSQLString(cF)
										Call BindList.ActivateBinds()
										Call SalTblPopulate(hWndForm, cMain.hSql(), strDSql, nTabPopulateMethod)
										Call SalTblSetContext(hWndForm, 0)
										Call SalPostMsg(hWndForm, SAM_TblDoDetails, 0, 0)
										Call SalWaitCursor(FALSE)
									Else
										Call SalSendMsg( pbExit, SAM_Click, 0, 0 )
							On UM_Update
								Call SalWaitCursor( TRUE )
								Call SaveInfoToLog( MSG_SaveDataRef(  ) || ' ' || strTitleAux )
								If strSqlDelete != ''
									Call SqlPrepare( cMain.hSql(), T(strSqlDelete) )
									Call SalTblDoDeletes( hWndForm, cMain.hSql(), ROW_MarkDeleted )
								If strSqlInsert != ''
									Call SqlPrepare( cMain.hSql(), T(strSqlInsert) )
									Call SalTblDoInserts( hWndForm, cMain.hSql(), TRUE )
								If strSqlUpdate != ''
									Call SqlPrepare( cMain.hSql(), T(strSqlUpdate) )
									Call SalTblDoUpdates( hWndForm, cMain.hSql(), TRUE )
								Call SqlCommit( cMain.hSql() )
								Call SalTblDefineSplitWindow( hWndForm, 0, FALSE )
								Call SalPostMsg( hWndForm, UM_Populate, 0, 0 )
								Call SalWaitCursor( FALSE )
							On UM_DoubleClick
								Call SalSendMsg( SalParentWindow( hWndForm ), UM_DoubleClick, wParam, lParam )
							On SAM_ContextMenu
								Call SalTblQueryFocus( hWndForm, nRow, hWndCol )
								If SalTblQueryRowFlags ( hWndForm, nRow, ROW_Selected )				
									Call Fun_SumCol()
								Else
									If nFlags & GT_ReadOnly
										Call SalTrackPopupMenu(hWndForm, 'popupEditP', TPM_CursorX | TPM_CursorY | TPM_CenterAlign, 0, 0)
									Else
										Call SalTrackPopupMenu(hWndForm, 'popupEditF', TPM_CursorX | TPM_CursorY | TPM_CenterAlign, 0, 0)
							On SAM_EndCellTab
								Call SalSendMsg(hWndForm, UM_Insert, 0, 0)
								Return TRUE
							On SAM_ColumnSelectClick
								Call SalTblSetColumnFlags( SalNumberToWindowHandle(wParam), COL_Selected, FALSE )
								Set bSortOrd = not bSortOrd
								Call SalTblSortRows(tbl, SalTblQueryColumnID(SalNumberToWindowHandle(wParam)), bSortOrd)
							On SAM_CornerClick
								If nTabInstance
									Call SetTblColumnStatus( hWndItem, cCstTab )
							On WM_Paint
								Call cCstTab.MarkTableAsCustomisable(  )
							On SAM_Destroy
								Call cCstTab.Destructor(  )
				Derived From
				Class Variables
				Instance Variables
					! Параметры класса:
					! NB: описание переменных -- аналогично cGenericTable (см.!)
					Number: nFlags
					String: strSqlPopulate
					String: strSqlInsert
					String: strSqlDelete
					String: strSqlUpdate
					String: strFilterTblName ! Имя основной таблицы для фильтра
					String: strTitleAux
					!
					String: strPrintFileName ! Имя файла печати (без путей)
					Boolean: fFilterAtStart  ! Начинать население таблицы с фильтра
					Number: nTabInstance     ! Номер варианта таблицы длядинамической настройки
					Boolean: fNoReposition   ! Не использовать настройку положения колонок 
					Number: nTabPopulateMethod ! How to populate the table window
					! Внутренние переменные:
					Number: nRow
					String: strOldTitle
					! Для суммирования колонок
					Window Handle: hWndCol
					: cGTLangTable
						Class: cAtomList
				Functions
					Function: ReturnValue
						Description:
						Returns
							Number: nRes
						Parameters
						Static Variables
						Local variables
						Actions
							Return 999
					Function: ReInitQueryString
						Description: Переинициализировать служебные SQL строки
						Returns
							Boolean:
						Parameters
						Static Variables
						Local variables
						Actions
							If strSqlPopulate != ''
								Call tbl.cQ.Init( strSqlPopulate )
					Function: Fun_SumCol
						Description: Сумирует SELECTED колонку
						Returns
						Parameters
						Static Variables
						Local variables
							Window Handle: hWndCol
							String: strTitle
							String: strSuma
							Number: nX
							Number: nY
							Number: nW
							Number: nH
						Actions
							Call GetWindowRect( hWndForm, nX, nY, nW, nH )
							Call SalTblObjectsFromPoint( hWndForm, wParam-nX, lParam-nY, nH, hWndCol, nH )
							Set strTitle=PadR(' ',100  )
							Call SalTblGetColumnTitle ( hWndCol, strTitle, 100 )
							If SalIsValidNumber( hWndCol )
								Set nH=SalTblColumnSum( hWndForm, SalTblQueryColumnID( hWndCol ), ROW_Selected, 0 )
								If nH
									Set strTitle=SalStrTrimX(strTitle)
									Set strSuma=SalStrTrimX(SalFmtFormatNumber ( nH, 'Default' ))
									Set nH = SalNumberMax( SalStrLength( strTitle ), SalStrLength( strSuma ) )
									Call XSalTooltipSetColors( COLOR_Black, COLOR_Yellow )
									Call XSalTooltipShow( hWndForm, strTitle ||PutLf()||PadL(strSuma,nH))
									Call XSalTooltipSetColors( COLOR_Black, COLOR_White )
				Message Actions
					On UM_Create
						Call SalWaitCursor( TRUE )
						!
						Call XConnectGetParams( tbl.cMain )
						If NOT tbl.cMain.Connect()
							Call SalWaitCursor( FALSE )
							Call SalEndDialog( hWndForm, 0 )
						!
						Call InitLabelLangFile()
						Call SetWindowFont(hWndForm)
						Call SalSendMsgToChildren( hWndForm, UM_QueryLabelText, 0, 0 )
						Call XSalTooltipSetUserDefault(  )
						Call SalGetWindowText( hWndForm, strOldTitle, 256 )
						If strTitleAux != ''
							Set strOldTitle = strOldTitle || ': [' || strTitleAux || ']'
							Call SalSetWindowText( hWndForm, strOldTitle )
							Call SaveInfoToLog( MSG_Invoke() || strOldTitle )
						!
						If strFilterTblName != ''
							Call tbl.cF.Init( strFilterTblName, strFilterTblName )
						Else
							Call SalDisableWindow( pbFilter )
						!
						If strSqlPopulate != ''
							Call tbl.cQ.Init( strSqlPopulate )
						If nFlags & GT_NoIns
							Call SalDisableWindow( pbIns )
						If nFlags & GT_NoDel
							Call SalDisableWindow( pbDel )
						If nFlags & GT_NoUpd
							Call SalDisableWindow( pbUpdate )
						If nFlags & GT_NoRet
							Call SalDisableWindow( pbOk )
						If NOT nTabPopulateMethod
							Set nTabPopulateMethod = TBL_FillAll
						Else If nTabPopulateMethod = 3
							Set nTabPopulateMethod = TBL_FillNormal
						Call SalTblSetTableFlags( tbl, TBL_Flag_SelectableCols, TRUE )
						Return TRUE
					On SAM_CreateComplete
						Call SalSendMsg( tbl, UM_Populate, 0, 0 )
						Call SalWaitCursor( FALSE )
					On SAM_Activate
						Call SalSendMsg( SalParentWindow( hWndForm ), UM_MenuSelect, 0, 0 )
					On UM_DoubleClick
						If not (nFlags & GT_NoRet)
							Call SalEndDialog( hWndForm, ..ReturnValue( ) )
					On UM_Print
						If strPrintFileName
							Call SalGetWindowText( tbl, strOldTitle, 100 )
							Call TablePrint(tbl, strOldTitle, GetPrnDir() || '\\' || strPrintFileName, '')
					On UM_Search
						Call TblFindString( tbl,  DFIND_First)
					On UM_Close
						If SalTblAnyRows( tbl, ROW_Edited | ROW_MarkDeleted | ROW_New, 0 )
							Call SalMessageBeep( MB_IconQuestion )
							If SalMessageBox(CurrentLangTable.GetAtomTitle('cGTQuestion'), 
									   CurrentLangTable.GetAtomTitle('cTAt'), MB_IconQuestion | MB_YesNo) != IDYES
								Return FALSE
						Call SalEndDialog( hWndForm, 0)
					On SAM_Destroy
						If tbl.cMain.IsConnected()
							Call tbl.cMain.Disconnect()
						Call SaveInfoToLog( CurrentLangTable.GetAtomTitle('cMsgExitFromDialog')||': ' || strOldTitle )
						Call SalSendMsg( SalParentWindow( hWndForm ), UM_MenuSelect, 0, 0 )
		Default Classes
			MDI Window: cBaseMDI
			Form Window:
			Dialog Box:
			Table Window:
			Quest Window:
			Data Field:
			Spin Field:
			Multiline Field:
			Pushbutton: ctb_pbFilter
			Radio Button:
			Option Button:
			Check Box:
			Child Table:
			Quest Child Window: cQuickDatabase
			List Box:
			Combo Box:
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column:
			Background Text:
			Group Box:
			Line:
			Frame:
			Custom Control:
		Application Actions
