.head 0 +  Application Description: Классы cGenericTable и cGenericTableDlg --
соответственно Table Window и Dialog Box с Child Table
с toolbar-ом
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A10000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE2FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D01000000075769 6E646F7773
.enddata
.data DT_MAKERUNDLG
0000: 02000000001C513A 5C4241525339385C 4C4942524152595C 47454E54424C2E65
0020: 78651C513A5C4241 525339385C4C4942 524152595C47454E 54424C2E646C6C1C
0040: 513A5C4241525339 385C4C4942524152 595C47454E54424C 2E61706300000101
0060: 011C513A5C424152 5339385C4C494252 4152595C47454E54 424C2E72756E1C51
0080: 3A5C424152533938 5C4C494252415259 5C47454E54424C2E 646C6C1C513A5C42
00A0: 41525339385C4C49 42524152595C4745 4E54424C2E617063 00000101011C513A
00C0: 5C4241525339385C 4C4942524152595C 47454E54424C2E61 70641C513A5C4241
00E0: 525339385C4C4942 524152595C47454E 54424C2E646C6C1C 513A5C4241525339
0100: 385C4C4942524152 595C47454E54424C 2E61706300000101 011C513A5C424152
0120: 5339385C4C494252 4152595C47454E54 424C2E61706C1C51 3A5C424152533938
0140: 5C4C494252415259 5C47454E54424C2E 646C6C1C513A5C42 41525339385C4C49
0160: 42524152595C4745 4E54424C2E617063 0000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0818B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 2 -  Dynalib: Message.apd
.head 2 -  Dynalib: Absapi.apd
.head 2 -  Dynalib: Dfltrapi.apd
.head 2 -  !
.head 2 -  File Include: Genlabel.apl
.head 2 -  File Include: GENLBL.APL
.head 2 -  File Include: Genbutn.apl
.head 2 -  File Include: GenFiltr.apl
.head 2 -  File Include: VTSPLIT.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  !
.head 2 +  Resources
.head 2 +  Variables
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 3 +  Menu: popupEditF
.head 4 -  Resource Id: 23871
.head 4 -  Title: NoMoreTitle
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Добавить
.head 5 -  Resource Id: 23872
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Insert, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Удалить
.head 5 -  Resource Id: 60491
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Delete, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Обновить
.head 5 -  Resource Id: 23874
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Populate, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Сохранить
.head 5 -  Resource Id: 23875
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Update, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Поиск
.head 5 -  Resource Id: 60492
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Search, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Печать
.head 5 -  Resource Id: 58392
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Print, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Выход
.head 5 -  Resource Id: 23878
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_DoubleClick, 0, 0 )
.head 5 -  Menu Item Name:
.head 3 +  Menu: popupEditP
.head 4 -  Resource Id: 58393
.head 4 -  Title: NoMoreTitle
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Обновить
.head 5 -  Resource Id: 58394
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Populate, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Поиск
.head 5 -  Resource Id: 23881
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Search, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Печать
.head 5 -  Resource Id: 23882
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Print, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Выбрать
.head 5 -  Resource Id: 23883
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_DoubleClick, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Выход
.head 5 -  Resource Id: 23884
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_DoubleClick, 0, 0 )
.head 5 -  Menu Item Name:
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 25218691
0000: 37010000A2000000 0000000000000000 0200000200FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F22003C00 000A630047656E46
0040: 696C746500727400 00000400001E0002 0400C10001000000 3F8001F800000037
0060: 040001F00D000000 FF1F110000DC0002 00FF7F1570000000 0100FFFF21018022
0080: 000001C200000B63 47F8444669B30004 00770200F601004F 800100FE008D0400
00A0: 010DFD00FF371100 02F700FFDF15DC00 0100FF7F
.enddata
.head 3 +  Form Window Class: cGenericTableSpl
.data CLASSPROPSSIZE
0000: 3C00
.enddata
.data CLASSPROPS
0000: 56543A53706C6974 746572002B000100 00000000000090B0 A800C8D8D8005880
0020: 7800020000000000 0000010000000100 0000000000000001 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Title:
.head 4 -  Icon File:
.head 4 -  Accesories Enabled? Yes
.head 4 -  Visible? Class Default
.head 4 -  Display Settings
.head 5 -  Display Style? Class Default
.head 5 -  Visible at Design time? Yes
.head 5 -  Automatically Created at Runtime? No
.head 5 -  Initial State: Class Default
.head 5 -  Maximizable? Class Default
.head 5 -  Minimizable? Class Default
.head 5 -  System Menu? Class Default
.head 5 -  Resizable? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left:  
.head 6 -  Top:   
.head 6 -  Width:  12.0"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 6.095"
.head 6 -  Height Editable? Class Default
.head 5 -  Form Size
.head 6 -  Width:  Class Default
.head 6 -  Height: Class Default
.head 6 -  Number of Pages: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 4 -  Next Class Child Key: 31
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: cSplitterWindow
.head 4 -  Menu
.head 4 +  Tool Bar
.head 5 -  Display Settings
.head 6 -  Display Style? Class Default
.head 6 -  Location? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Size: 0.427"
.head 6 -  Size Editable? Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 5 +  Contents
.head 6 +  Pushbutton: pbIns
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 15
.head 7 -  Class: ctb_pbInsert
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   0.133"
.head 8 -  Top:    0.06"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name: \BARS98\RESOURCE\BMP\Insert.bmp
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipIns')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(tbl, UM_Insert, 0, 0)
.head 6 +  Pushbutton: pbDel
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 16
.head 7 -  Class: ctb_pbDelete
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   0.583"
.head 8 -  Top:    0.06"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipDel')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(tbl, UM_Delete, 0, 0)
.head 6 +  Pushbutton: pbRefresh
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 17
.head 7 -  Class: ctb_pbRefresh
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   1.033"
.head 8 -  Top:    0.06"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipRefresh')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(tbl, UM_Populate, 0, 0)
.head 6 +  Pushbutton: pbUpdate
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 18
.head 7 -  Class: ctb_pbUpdate
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   1.483"
.head 8 -  Top:    0.06"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipUpdate')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(tbl, UM_Update, 0, 0)
.head 6 -  Line
.head 7 -  Resource Id: 52873
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 19
.head 7 -  Class:
.head 7 -  Coordinates
.head 8 -  Begin X:  1.983"
.head 8 -  Begin Y:  0.417"
.head 8 -  End X:  1.983"
.head 8 -  End Y:  0.0"
.head 7 -  Visible? Yes
.head 7 -  Line Style: Etched
.head 7 -  Line Thickness: 1
.head 7 -  Line Color: 3D Shadow Color
.head 6 +  Pushbutton: pbSearch
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 20
.head 7 -  Class: ctb_pbSearch
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   2.083"
.head 8 -  Top:    0.06"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipSearch')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(hWndForm, UM_Search, 0, 0)
.head 6 +  Pushbutton: pbFilter
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 21
.head 7 -  Class: ctb_pbFilter
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   2.533"
.head 8 -  Top:    0.06"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipFilter')
.head 8 +  On SAM_Click
.head 9 +  If SetQueryFilter(tbl.cF)
.head 10 -  Call SalPostMsg(tbl, UM_Populate, 0, 0)
.head 6 +  Pushbutton: pbDetails
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 31
.head 7 -  Class: ctb_pbDetail
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   2.983"
.head 8 -  Top:    0.06"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipDetails')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(tbl, UM_DoubleClick, 0, 0)
.head 6 +  Pushbutton: pbPrint
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 22
.head 7 -  Class: ctb_pbPrint
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   3.433"
.head 8 -  Top:    0.06"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: F5
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name: \BARS98\RESOURCE\BMP\print.bmp
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipPrint')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(hWndForm, UM_Print, 0, 0)
.head 6 -  Line
.head 7 -  Resource Id: 52874
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 23
.head 7 -  Class:
.head 7 -  Coordinates
.head 8 -  Begin X:  3.933"
.head 8 -  Begin Y:  0.417"
.head 8 -  End X:  3.933"
.head 8 -  End Y:  0.0"
.head 7 -  Visible? Yes
.head 7 -  Line Style: Etched
.head 7 -  Line Thickness: 1
.head 7 -  Line Color: 3D Shadow Color
.head 6 +  Pushbutton: pbExit
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 25
.head 7 -  Class: ctb_pbCancel
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   4.167"
.head 8 -  Top:    0.071"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Esc
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipExit')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(hWndForm, UM_Close, 0, 0)
.head 6 -  Line
.head 7 -  Resource Id: 52875
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 26
.head 7 -  Class:
.head 7 -  Coordinates
.head 8 -  Begin X:  4.717"
.head 8 -  Begin Y:  0.44"
.head 8 -  End X:  4.717"
.head 8 -  End Y:  0.024"
.head 7 -  Visible? Yes
.head 7 -  Line Style: Etched
.head 7 -  Line Thickness: 1
.head 7 -  Line Color: 3D Shadow Color
.head 4 +  Contents
.head 5 +  Custom Control: ccSplitter
.head 6 -  Class Child Ref Key: 1
.head 6 -  Class ChildKey: 1
.head 6 -  Class: cSplitterWindow
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Display Settings
.head 7 -  DLL Name:
.head 7 -  MS Windows Class Name:
.head 7 -  Style:  Class Default
.head 7 -  ExStyle:  Class Default
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   6.6"
.head 8 -  Top:    Class Default
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Border? Class Default
.head 7 -  Etched Border? Class Default
.head 7 -  Hollow? Class Default
.head 7 -  Vertical Scroll? Class Default
.head 7 -  Horizontal Scroll? Class Default
.head 7 -  Tab Stop? Class Default
.head 7 -  Tile To Parent? Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 -  DLL Settings
.head 6 -  Message Actions
.head 5 +  Child Table: tbl
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 28
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Display Settings
.head 7 -  Window Location and Size
.head 8 -  Left:   0.083"
.head 8 -  Top:    0.024"
.head 8 -  Width:  5.5"
.head 8 -  Width Editable? Yes
.head 8 -  Height: 5.0"
.head 8 -  Height Editable? Yes
.head 7 -  Visible? Yes
.head 7 -  Font Name: Default
.head 7 -  Font Size: Default
.head 7 -  Font Enhancement: Default
.head 7 -  Text Color: Default
.head 7 -  Background Color: Default
.head 7 -  View: Table
.head 7 -  Allow Row Sizing? No
.head 7 -  Lines Per Row: Default
.head 6 -  Memory Settings
.head 7 -  Maximum Rows in Memory: 2000
.head 7 -  Discardable? No
.head 6 -  Contents
.head 6 +  Functions
.head 7 +  Function: GetFirstEditableColumn
.head 8 -  Description: Получить первую редактируюмую колонку
.head 8 +  Returns
.head 9 -  Window Handle:
.head 8 +  Parameters
.head 9 -  Window Handle: hWndTbl
.head 8 -  Static Variables
.head 8 +  Local variables
.head 9 -  Number: nCol
.head 9 -  Window Handle: hWndCol
.head 8 +  Actions
.head 9 -  Set nCol=1
.head 9 +  Loop
.head 10 -  Set hWndCol = SalTblGetColumnWindow(hWndTbl, nCol, COL_GetPos)
.head 10 +  If hWndCol=hWndNULL
.head 11 -  Break
.head 10 +  If SalTblQueryColumnFlags(hWndCol, COL_Editable) AND
SalIsWindowVisible(hWndCol)
.head 11 -  Break
.head 10 -  Set nCol=nCol+1
.head 9 -  Return hWndCol
.head 6 +  Window Variables
.head 7 -  Window Handle: hCol
.head 7 -  !
.head 7 -  : cMain
.head 8 -  Class: cABSConnect
.head 7 -  : cF
.head 8 -  Class: cGenFilter
.head 7 -  : cQ
.head 8 -  Class: cGenQuery
.head 7 -  : cCstTab1
.head 8 -  Class: cABSTab
.head 7 -  String: strDSql
.head 7 -  Boolean: bSortOrd
.head 6 +  Message Actions
.head 7 +  On UM_Create
.head 8 -  Call SalSendMsgToChildren( hWndForm, UM_QueryLabelText, 0, 0 )
.head 8 +  If nTabInstance1
.head 9 -  Call cCstTab1.Init(hWndItem, nTabInstance1, GetUserLoginName(), NOT fNoReposition1)
.head 7 +  On UM_Insert
.head 8 +  If NOT SalTblAnyRows(hWndForm, ROW_New, 0)
.head 9 -  Call SalTblDefineSplitWindow(hWndForm, 3, TBL_Split_Adjustable)
.head 8 -  Set nRow = SalTblInsertRow(hWndForm, TBL_MinRow)
.head 8 -  Set hCol = GetFirstEditableColumn(hWndForm)
.head 8 -  Call SalTblSetContext(hWndForm, nRow)
.head 8 -  Call SalTblSetFocusCell(hWndForm, nRow, hCol, 0, 1)
.head 7 +  On UM_Delete
.head 8 -  Set nRow = TBL_MinRow
.head 8 +  While SalTblFindNextRow(hWndForm, nRow, ROW_Selected, 0)
.head 9 +  If NOT SalTblQueryRowFlags(hWndForm, nRow, ROW_New)
.head 10 -  Call SalTblSetRowFlags(hWndForm, nRow, ROW_MarkDeleted,
not SalTblQueryRowFlags(hWndForm, nRow, ROW_MarkDeleted))
.head 9 +  Else
.head 10 -  Call SalTblDeleteRow(hWndForm, nRow, TBL_NoAdjust)
.head 7 +  On UM_Populate
.head 8 -  Call SalWaitCursor(FALSE)
.head 8 +  If strSqlPopulate != ''
.head 9 +  If fFilterAtStart
.head 10 +  If SetQueryFilter(cF)
.head 11 -  Set fFilterAtStart = NOT fFilterAtStart
.head 9 +  If NOT fFilterAtStart
.head 10 -  Call SalWaitCursor(TRUE)
.head 10 -  Call SalTblDefineSplitWindow(hWndForm, 0, FALSE)
.head 10 -  Set strDSql = cQ.GetFullSQLString(cF)
.head 10 -  Call SalWaitCursor(TRUE)
.head 10 -  Call SalTblPopulate(hWndForm, cMain.hSql(), T(strDSql), nTabPopulateMethod)
.head 10 -  Call SalTblSetContext(hWndForm, 0)
.head 10 -  Call SalPostMsg(hWndForm, SAM_TblDoDetails, 0, 0)
.head 10 -  Call SalWaitCursor(FALSE)
.head 9 +  ! Else
.head 10 -  Call SalDestroyWindow(hWndMain)
.head 8 -  Call SalWaitCursor(FALSE)
.head 7 +  On UM_Update
.head 8 -  Call SalWaitCursor(TRUE)
.head 8 -  Call SaveInfoToLog(MSG_SaveDataRef() || ' ' || strTitleAux)
.head 8 +  If strSqlDelete != ''
.head 9 -  Call SqlPrepare(cMain.hSql(), T(strSqlDelete))
.head 9 -  Call SalTblDoDeletes(hWndForm, cMain.hSql(), ROW_MarkDeleted)
.head 8 +  If strSqlInsert != ''
.head 9 -  Call SqlPrepare(cMain.hSql(), T(strSqlInsert))
.head 9 -  Call SalTblDoInserts(hWndForm, cMain.hSql(), TRUE)
.head 8 +  If strSqlUpdate != ''
.head 9 -  Call SqlPrepare(cMain.hSql(), T(strSqlUpdate))
.head 9 -  Call SalTblDoUpdates(hWndForm, cMain.hSql(), TRUE)
.head 8 -  Call SqlCommit(cMain.hSql())
.head 8 -  Call SalTblDefineSplitWindow(hWndForm, 0, FALSE)
.head 8 -  Call SalPostMsg(hWndForm, UM_Populate, 0, 0)
.head 8 -  Call SalWaitCursor(FALSE)
.head 7 +  On UM_DoubleClick
.head 8 -  Call SalSendMsg(SalParentWindow(hWndForm), UM_DoubleClick, wParam, lParam)
.head 7 +  On SAM_ContextMenu
.head 8 -  Call SalTblQueryFocus( hWndForm, nRow, hWndCol )
.head 8 +  If SalTblQueryRowFlags ( hWndForm, nRow, ROW_Selected )				
.head 9 -  Call Fun_SumCol()
.head 8 +  Else
.head 9 +  If nFlags & GT_ReadOnly
.head 10 -  Call SalTrackPopupMenu(hWndForm, 'popupEditP', TPM_CursorX | TPM_CursorY | TPM_CenterAlign, 0, 0)
.head 9 +  Else
.head 10 -  Call SalTrackPopupMenu(hWndForm, 'popupEditF', TPM_CursorX | TPM_CursorY | TPM_CenterAlign, 0, 0)
.head 7 +  On SAM_EndCellTab
.head 8 -  Call SalSendMsg(hWndForm, UM_Insert, 0, 0)
.head 8 -  Return TRUE
.head 7 +  On SAM_ColumnSelectClick
.head 8 -  Call SalTblSetColumnFlags( SalNumberToWindowHandle(wParam), COL_Selected, FALSE )
.head 8 -  Set bSortOrd = not bSortOrd
.head 8 -  Call SalTblSortRows(tbl, SalTblQueryColumnID(SalNumberToWindowHandle(wParam)), bSortOrd)
.head 7 +  On SAM_CornerClick
.head 8 +  If nTabInstance1
.head 9 -  Call SetTblColumnStatus( hWndItem, cCstTab1 )
.head 7 +  On WM_Paint
.head 8 -  Call cCstTab1.MarkTableAsCustomisable(  )
.head 7 +  On SAM_Destroy
.head 8 -  Call cCstTab1.Destructor(  )
.head 5 +  Child Table: tbl2
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 27
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Display Settings
.head 7 -  Window Location and Size
.head 8 -  Left:   6.633"
.head 8 -  Top:    0.024"
.head 8 -  Width:  5.5"
.head 8 -  Width Editable? Yes
.head 8 -  Height: 5.0"
.head 8 -  Height Editable? Yes
.head 7 -  Visible? Yes
.head 7 -  Font Name: Default
.head 7 -  Font Size: Default
.head 7 -  Font Enhancement: Default
.head 7 -  Text Color: Default
.head 7 -  Background Color: Default
.head 7 -  View: Table
.head 7 -  Allow Row Sizing? No
.head 7 -  Lines Per Row: Default
.head 6 -  Memory Settings
.head 7 -  Maximum Rows in Memory: 2000
.head 7 -  Discardable? No
.head 6 -  Contents
.head 6 -  Functions
.head 6 +  Window Variables
.head 7 -  Boolean: bSortOrd
.head 7 -  : cCstTab2
.head 8 -  Class: cABSTab
.head 6 +  Message Actions
.head 7 +  On UM_Create
.head 8 -  Call SalSendMsgToChildren( hWndForm, UM_QueryLabelText, 0, 0 )
.head 8 +  If nTabInstance2
.head 9 -  Call cCstTab2.Init(hWndItem, nTabInstance2, GetUserLoginName(), NOT fNoReposition2)
.head 7 +  On SAM_ColumnSelectClick
.head 8 -  Call SalTblSetColumnFlags( SalNumberToWindowHandle(wParam), COL_Selected, FALSE )
.head 8 -  Set bSortOrd = not bSortOrd
.head 8 -  Call SalTblSortRows(tbl2, SalTblQueryColumnID(SalNumberToWindowHandle(wParam)), bSortOrd)
.head 7 +  On SAM_CornerClick
.head 8 +  If nTabInstance2
.head 9 -  Call SetTblColumnStatus( hWndItem, cCstTab2 )
.head 7 +  On SAM_ContextMenu
.head 8 -  Call SalTblQueryFocus( hWndForm, nRow, hWndCol )
.head 8 +  If SalTblQueryRowFlags ( hWndForm, nRow, ROW_Selected )				
.head 9 -  Call Fun_SumCol()
.head 8 +  Else
.head 9 +  If nFlags & GT_ReadOnly
.head 10 -  Call SalTrackPopupMenu(hWndForm, 'popupEditP', TPM_CursorX | TPM_CursorY | TPM_CenterAlign, 0, 0)
.head 9 +  Else
.head 10 -  Call SalTrackPopupMenu(hWndForm, 'popupEditF', TPM_CursorX | TPM_CursorY | TPM_CenterAlign, 0, 0)
.head 7 +  On WM_Paint
.head 8 -  Call cCstTab2.MarkTableAsCustomisable(  )
.head 7 +  On SAM_Destroy
.head 8 -  Call cCstTab2.Destructor(  )
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  ! Параметры класса:
.head 5 -  ! NB: описание переменных -- аналогично cGenericTable (см.!)
.head 5 -  Number: nFlags
.head 5 -  String: strSqlPopulate
.head 5 -  String: strSqlInsert
.head 5 -  String: strSqlDelete
.head 5 -  String: strSqlUpdate
.head 5 -  String: strFilterTblName ! Имя основной таблицы для фильтра
.head 5 -  String: strTitleAux
.head 5 -  String: strPrintFileName ! Имя файла печати (без путей)
.head 5 -  Boolean: fFilterAtStart  ! Начинать население таблицы с фильтра
.head 5 -  Number: nTabInstance1    ! Номер варианта таблицы 1 для динамической настройки
.head 5 -  Number: nTabInstance2    ! Номер варианта таблицы 1 для динамической настройки
.head 5 -  Boolean: fNoReposition1  ! Не использовать настройку положения колонок для таб 1
.head 5 -  Boolean: fNoReposition2  ! Не использовать настройку положения колонок для таб 1
.head 5 -  Number: nTabPopulateMethod ! How to populate the table window 
.head 5 -  ! Внутренние переменные:
.head 5 -  Number: nRow
.head 5 -  String: strOldTitle
.head 5 -  ! Для суммирования колонок
.head 5 -  Window Handle: hWndCol
.head 5 -  : cGTLangTable
.head 6 -  Class: cAtomList
.head 5 -  Window Handle: hWndMain
.head 4 +  Functions
.head 5 +  Function: ReturnValue
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number: nRes
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return 999
.head 5 +  Function: ReInitQueryString
.head 6 -  Description: Переинициализировать служебные SQL строки
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If strSqlPopulate != ''
.head 8 -  Call tbl.cQ.Init(strSqlPopulate)
.head 5 +  Function: Fun_SumCol
.head 6 -  Description: Сумирует SELECTED колонку
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Window Handle: hWndCol
.head 7 -  String: strTitle
.head 7 -  String: strSuma
.head 7 -  Number: nX
.head 7 -  Number: nY
.head 7 -  Number: nW
.head 7 -  Number: nH
.head 6 +  Actions
.head 7 -  Call GetWindowRect( hWndForm, nX, nY, nW, nH )
.head 7 -  Call SalTblObjectsFromPoint( hWndForm, wParam-nX, lParam-nY, nH, hWndCol, nH )
.head 7 -  Set strTitle=PadR(' ',100  )
.head 7 -  Call SalTblGetColumnTitle ( hWndCol, strTitle, 100 )
.head 7 +  If SalIsValidNumber( hWndCol )
.head 8 -  Set nH=SalTblColumnSum( hWndForm, SalTblQueryColumnID( hWndCol ), ROW_Selected, 0 )
.head 8 +  If nH
.head 9 -  Set strTitle=SalStrTrimX(strTitle)
.head 9 -  Set strSuma=SalStrTrimX(SalFmtFormatNumber ( nH, 'Default' ))
.head 9 -  Set nH = SalNumberMax( SalStrLength( strTitle ), SalStrLength( strSuma ) )
.head 9 -  Call XSalTooltipSetColors( COLOR_Black, COLOR_Yellow )
.head 9 -  Call XSalTooltipShow( hWndForm, strTitle ||PutLf()||PadL(strSuma,nH))
.head 9 -  Call XSalTooltipSetColors( COLOR_Black, COLOR_White )
.head 4 +  Message Actions
.head 5 +  On UM_Create
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  !
.head 6 -  Call XConnectGetParams(tbl.cMain)
.head 6 +  If NOT tbl.cMain.Connect()
.head 7 -  Call SalWaitCursor(FALSE)
.head 7 -  Call SalDestroyWindow(hWndForm)
.head 6 -  !
.head 6 -  Call InitLabelLangFile()
.head 6 -  Call SetWindowFont(hWndForm)
.head 6 -  Call SalSendMsgToChildren( hWndForm, UM_QueryLabelText, 0, 0 )
.head 6 -  Call XSalTooltipSetUserDefault()
.head 6 -  Set hWndMain = hWndForm
.head 6 -  Call SalGetWindowText(hWndForm, strOldTitle, 256)
.head 6 +  If strTitleAux != ''
.head 7 -  Set strOldTitle = strOldTitle || ': [' || strTitleAux || ']'
.head 7 -  Call SalSetWindowText( hWndForm, strOldTitle )
.head 7 -  Call SaveInfoToLog(MSG_Invoke() || strOldTitle)
.head 6 -  !
.head 6 +  If strFilterTblName != ''
.head 7 -  Call tbl.cF.Init(strFilterTblName, strFilterTblName)
.head 6 +  Else
.head 7 -  Call SalDisableWindow(pbFilter)
.head 6 -  !
.head 6 +  If strSqlPopulate != ''
.head 7 -  Call tbl.cQ.Init(strSqlPopulate)
.head 6 +  If nFlags & GT_NoIns
.head 7 -  Call SalDisableWindow(pbIns)
.head 6 +  If nFlags & GT_NoDel
.head 7 -  Call SalDisableWindow(pbDel)
.head 6 +  If nFlags & GT_NoUpd
.head 7 -  Call SalDisableWindow(pbUpdate)
.head 6 +  If NOT nTabPopulateMethod
.head 7 -  Set nTabPopulateMethod = TBL_FillAll
.head 6 +  Else If nTabPopulateMethod = 3
.head 7 -  Set nTabPopulateMethod = TBL_FillNormal
.head 6 +  ! If nFlags & GT_NoRet
.head 7 -                    Call SalDisableWindow(pbOk)
.head 6 -  Call SalTblSetTableFlags( tbl, TBL_Flag_SelectableCols, TRUE )
.head 6 -  Call SalTblSetTableFlags( tbl2, TBL_Flag_SelectableCols, TRUE )
.head 6 -  ! *** Indicate that child windows haven't been created yet
.head 6 -  Set m_fCreateComplete = FALSE
.head 6 -  ! *** Make form invisble to eliminate flicker during create
.head 6 -  Call SalHideWindow(hWndForm)
.head 6 -  Return TRUE
.head 5 +  On SAM_CreateComplete
.head 6 -  ! *** Indicate that all child windows are now created
.head 6 -  Set m_fCreateComplete = TRUE
.head 6 -  ! *** Invoke function to assign initial child panes
.head 6 -  Call ..AssociateChildren()
.head 6 -  !
.head 6 -  ! *** Make form visible and cause it to be drawn
.head 6 -  Call SalShowWindow(hWndForm)
.head 6 -  Call SalUpdateWindow(hWndForm)
.head 6 -  !
.head 6 -  Call SalSendMsg(tbl, UM_Populate, 0, 0)
.head 6 -  Call SalWaitCursor(FALSE)
.head 5 +  On SAM_Activate
.head 6 -  Call SalSendMsg( SalParentWindow( hWndForm ), UM_MenuSelect, 0, 0 )
.head 5 -  On UM_DoubleClick
.head 5 +  On UM_Print
.head 6 +  If strPrintFileName
.head 7 -  Call SalGetWindowText(tbl, strOldTitle, 100)
.head 7 -  Call TablePrint(tbl, strOldTitle, GetPrnDir() || '\\' || strPrintFileName, '')
.head 5 +  On UM_Search
.head 6 -  Call TblFindString(tbl,  DFIND_First)
.head 5 +  On UM_Close
.head 6 +  If SalTblAnyRows(tbl, ROW_Edited | ROW_MarkDeleted | ROW_New, 0)
.head 7 -  Call SalMessageBeep(MB_IconQuestion)
.head 7 +  If SalMessageBox(CurrentLangTable.GetAtomTitle('cGTQuestion'), 
   CurrentLangTable.GetAtomTitle('cMsgWarning'), MB_IconQuestion | MB_YesNo) != IDYES
.head 8 -  Return FALSE
.head 6 -  Call SalDestroyWindow(hWndForm)
.head 5 +  On SAM_Destroy
.head 6 +  If tbl.cMain.IsConnected()
.head 7 -  Call tbl.cMain.Disconnect()
.head 6 -  Call SaveInfoToLog(CurrentLangTable.GetAtomTitle('cMsgExitFromDialog')||': ' || strOldTitle)
.head 6 -  Call SalSendMsg( SalParentWindow( hWndForm ), UM_MenuSelect, 0, 0 )
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: ctb_pbFilter
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
