.head 0 +  Application Description: Библиотека функций редактирования настроек
в Regestry.
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000AC0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D01000000075769 6E646F7773
.enddata
.data DT_MAKERUNDLG
0000: 020000000022433A 5C576F726B5C4365 6E747572612E4465 6275675C67756973
0020: 657475702E657865 22433A5C576F726B 5C43656E74757261 2E44656275675C67
0040: 756973657475702E 646C6C22433A5C57 6F726B5C43656E74 7572612E44656275
0060: 675C677569736574 75702E6170630000 01010122433A5C57 6F726B5C43656E74
0080: 7572612E44656275 675C677569736574 75702E72756E2243 3A5C576F726B5C43
00A0: 656E747572612E44 656275675C677569 73657475702E646C 6C22433A5C576F72
00C0: 6B5C43656E747572 612E44656275675C 6775697365747570 2E61706300000101
00E0: 01185C4261727339 385C42696E5C6775 6973657475702E61 7064185C42617273
0100: 39385C42696E5C67 756973657475702E 646C6C185C426172 7339385C42696E5C
0120: 6775697365747570 2E61706300000101 0122433A5C576F72 6B5C43656E747572
0140: 612E44656275675C 6775697365747570 2E61706C22433A5C 576F726B5C43656E
0160: 747572612E446562 75675C6775697365 7475702E646C6C22 433A5C576F726B5C
0180: 43656E747572612E 44656275675C6775 6973657475702E61 70630000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0818B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Absapi.apd
.head 2 -  Dynalib: Global.apd
.head 2 -  File Include: Genfcls.apl
.head 2 -  File Include: Genemnu.apl
.head 2 -  File Include: GENLABEL.APL
.head 2 -  File Include: Vtsplit.apl
.head 2 -  File Include: Vtlbx.apl
.head 2 -  File Include: Vtlstvw.apl
.head 2 -  File Include: Vtfontnm.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  !
.head 4 -  Number: UM_RetrieveItems     = SAM_User+501
.head 3 +  User
.head 2 +  Resources
.head 3 +  Icon: IconRoot
.head 4 -  File Name: \BARS98\RESOURCE\ICO\SETTINGS.ICO
.head 3 +  Icon: IconFolder1
.head 4 -  File Name: \BARS98\RESOURCE\ICO\FOLDER.ICO
.head 3 +  Icon: IconFolder2
.head 4 -  File Name: \BARS98\RESOURCE\ICO\FOLDEROP.ICO
.head 3 +  Icon: IconItem
.head 4 -  File Name: \BARS98\RESOURCE\ICO\SETKEY.ICO
.head 2 +  Variables
.head 3 -  Boolean: fInitLib
.head 2 +  Internal Functions
.head 3 +  Function: GuisetupIni
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strPathToLangResources
.head 5 -  String: strLangId
.head 5 -  !
.head 5 -  String: strFileName
.head 4 +  Actions
.head 5 +  If NOT fInitLib
.head 6 -  Set strPathToLangResources = GetLangPath()
.head 6 -  Set strLangId = GetLang()
.head 6 -  Set strFileName = strPathToLangResources || "\\" || strLangId || "\\guisetup.lng"
.head 6 -  !
.head 6 +  If (NOT strLangId) OR (NOT CurrentLangTable.InitFromFile( strFileName, strLangId ))
.head 7 -  Call CurrentLangTable.Init()
.head 7 -  Call CurrentLangTable.AddAtom('cTPrintForOperation','Печатать для операции')
.head 7 -  ! ====================================================
.head 7 -  ! win_RegSettings
.head 7 -  Call CurrentLangTable.AddAtom('win_RegSettings.cTWndTitle','Персональные настройки АБС')
.head 7 -  Call CurrentLangTable.AddAtom('win_RegSettings.cTMenu','Настройки')
.head 7 -  Call CurrentLangTable.AddAtom('win_RegSettings.RegList.Name','Наименование')
.head 7 -  Call CurrentLangTable.AddAtom('win_RegSettings.RegList.Value','Значение')
.head 7 -  ! ====================================================
.head 7 -  ! dlg_SetStrValue 
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetStrValue.cTWndTitle','Редактирование значение параметра')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetStrValue.pbOk','Утвердить')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetStrValue.pbCancel','Отменить')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetStrValue.bgKeyName','Параметр:')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetStrValue.bgKeyValue','Значение:')
.head 7 -  ! ====================================================
.head 7 -  ! dlg_SetFontValue
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetFontValue.cTWndTitle','Выберите шрифт...')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetFontValue.pbApply','Выбрать')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetFontValue.pbCancel','Отменить')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetFontValue.bgFontName','Шрифт')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetFontValue.bgFontSize','Размер')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetFontValue.bgFontStyle','Стиль')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_SetFontValue.bgSample','Пример')
.head 7 -  ! ====================================================
.head 7 -  ! dlg_GetTT
.head 7 -  Call CurrentLangTable.AddAtom('dlg_GetTT.cTWndTitle','Выбор операций')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_GetTT.pbOK','Выбрать')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_GetTT.pbCancel','Отменить')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_GetTT.tblTT.colTT','Код оп.')
.head 7 -  Call CurrentLangTable.AddAtom('dlg_GetTT.tblTT.colName','Наименование')
.head 7 -  ! ====================================================
.head 6 -  !
.head 6 -  Set fInitLib = TRUE
.head 5 -  ! Call CurrentLangTable.SaveToFile('C:\\TEMP\\guisetup.lng','RUS')
.head 5 -  Return fInitLib
.head 3 +  Function: EditCustomSettings		! __exported
.head 4 -  Description: Редакитровать персональные настройки
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Sql Handle: hSql
.head 5 -  Window Handle: hWndParent
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call GuisetupIni()
.head 5 +  If SalCreateWindow( win_RegSettings, hWndParent, hSql )
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Return FALSE
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1265076824
0000: BE0000006C000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F41003C00 000D630052616469
0040: 6F4C69730074426F 7886000000F00500 0000E0010D000000 FF3F0D00B9000100
0060: FFFFE01A00000001 FE00FF8327000000 01FB00FF0F340000 00EE0100FF3F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: cPushButtonLabeled
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 +  Form Window: win_RegSettings
.data CLASSPROPSSIZE
0000: 3A00
.enddata
.data CLASSPROPS
0000: 56543A53706C6974 746572002B000100 0000000000009DB9 C800CEDCE3005580
0020: 9700020000000000 0000010000000100 0000010000000001 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 2 -  Class: cSplitterWindow
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Персональные настройки АБС
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left:   1.28"
.head 4 -  Top:    0.975"
.head 4 -  Width:  11.0"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 5.073"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: Окошко броузера ключиков registry
.head 2 +  Named Menus
.head 3 +  Menu: menuSetup
.head 4 -  Resource Id: 28157
.head 4 -  Title: &Настройки
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: &Свернуть все...
.head 5 -  Resource Id: 28158
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call RegTree.Collapse ( 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Р&азвернуть все...
.head 5 -  Resource Id: 28159
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call RegTree.ExpandDescendents( 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: &Редактировать
.head 5 -  Resource Id: 28160
.head 5 -  Keyboard Accelerator: Ctrl+E
.head 5 -  Status Text: Изменить значение параметра
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalPostMsg( RegList, SAM_CustControlCmd, NM_DoubleClick, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: В&ыход
.head 5 -  Resource Id: 28161
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalDestroyWindow( hWndForm )
.head 5 -  Menu Item Name:
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  List Box: RegTree
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cOutlineListBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.786"
.head 5 -  Top:    0.75"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.833"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Multiple selection? Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Horizontal Scroll? Yes
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call NL.Init( )
.head 6 -  !
.head 6 -  Set hIconRoot    = VisPicLoad( PIC_LoadSWinRes | PIC_FormatIcon | PIC_LoadSmallIcon, 'IconRoot', '' ) 
.head 6 -  Set hIconFolder1 = VisPicLoad( PIC_LoadSWinRes | PIC_FormatIcon | PIC_LoadSmallIcon, 'IconFolder1', '' ) 
.head 6 -  Set hIconFolder2 = VisPicLoad( PIC_LoadSWinRes | PIC_FormatIcon | PIC_LoadSmallIcon, 'IconFolder2', '' ) 
.head 6 -  Set hIconItem    = VisPicLoad( PIC_LoadSWinRes | PIC_FormatIcon | PIC_LoadSmallIcon, 'IconItem', '' ) 
.head 6 -  !
.head 6 -  Call SetStyle( LBS_ShowHorzScrollBar | LBS_ShowSelectTextPicture | LBS_VisExtensions | LBS_Explorer | LBS_FmtMixedcase)
.head 6 -  Set hRoot = GetRoot( )
.head 6 +  If hRoot
.head 7 -  Set hNode = LoadChild( hRoot, hIconRoot, hIconRoot, 'Барс98', 0, 0 )
.head 7 -  ! Call NL.New( 0, hNode, -1, 'Bars98', 'ошибка, если ЭТО читабельно...', FALSE )
.head 7 -  Call NL.New( 0, hNode, -1, 'Bars98', 'ошибка, если ЭТО читабельно...', FALSE )
.head 7 +  If NOT SqlPrepareAndExecute(hConnect, 
"SELECT id, pid, name, semantic, isfolder INTO :nItemId, :nItemPId, :sItemName, :sItemSem, :isFolder
 FROM meta_regentry " || IifS(0=IsPrintTrnModel()," WHERE upper(name)<>'TRANSACTIONPRINT'","") ||" 
 ORDER BY pid desc, id")
.head 8 -  Return FALSE
.head 7 +  While SqlFetchNext( hConnect, nFetchRes )
.head 8 +  If nItemPId = NUMBER_Null
.head 9 -  Set nItemPId = 0
.head 8 +  If isFolder
.head 9 -  Set hNode = LoadChild(NL.GetHandle( nItemPId ), hIconFolder1, hIconFolder2, sItemSem, nItemId, 0) 
.head 8 -  Call NL.New( nItemId, hNode, nItemPId, sItemName, sItemSem, NOT(isFolder))
.head 8 -  Call RegTree.ShowOutline( 1 )
.head 8 +  If SalStrUpperX( sItemName ) = 'TRANSACTIONPRINT'
.head 9 -  Set nTPrintId = nItemId
.head 9 -  Set hTPrintNode = hNode
.head 9 -  Set nCount = 1
.head 9 -  Call SqlPrepareAndExecute( hSql(), "
  SELECT tt, name 
  INTO :sTT, :sName 
  FROM tts 
  ORDER BY tt")
.head 9 +  While SqlFetchNext( hSql(), nFetchRes)
.head 10 -  Set hCurrent = RegTree.GetItemHandle( nItemId )
.head 10 -  Set strRegPath = GetRegPath( hCurrent )
.head 10 -  Call SalGetProfileString( strRegPath, sTT, '1', sItemName, GetProductName() )
.head 10 +  If sItemName != '1'
.head 11 -  ! Call NL.New( nItemId*100+nCount, hNode, nItemId, sTT, 'Печатать для операции '||sTT||' '||sName, isFolder)
.head 11 -  Call NL.New( nItemId*100+nCount, hNode, nItemId, sTT, 
  CurrentLangTable.GetAtomTitle('cTPrintForOperation') || ' ' || sTT || ' ' || sName, isFolder)
.head 11 -  Set nCount = nCount + 1
.head 11 -  Call RegTree.ShowOutline( 1 )
.head 5 +  On VTM_OutlineCornerClick
.head 6 -  Set nCurrentFlag = GetItemFlags( GetItemHandle( wParam ))
.head 6 +  If (nCurrentFlag & ITEM_IsParent )
.head 7 +  If (nCurrentFlag &  ITEM_IsExpanded)
.head 8 -  Call Collapse( wParam )
.head 7 +  Else
.head 8 -  Call Expand( wParam )
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage( SAM_Click, wParam, lParam )
.head 6 -  Set hCurrent = RegTree.GetItemHandle( VisListGetFocusIndex( hWndItem ))
.head 6 -  Set strRegPath = GetRegPath( hCurrent )
.head 6 -  Call SalPostMsg(RegList, UM_RetrieveItems, hCurrent, 0)
.head 5 +  On SAM_Destroy
.head 6 -  Call RegTree.FreeDescendents( hRoot )
.head 6 -  !
.head 6 -  Call VisPicFree( hIconRoot )
.head 6 -  Call VisPicFree( hIconFolder1 )
.head 6 -  Call VisPicFree( hIconFolder2 )
.head 6 -  Call VisPicFree( hIconItem )
.head 3 +  Custom Control: ccSplitter
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cSplitterWindow
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   3.043"
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 +  Custom Control: RegList
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A4865616465 724C697374426F78 00B10E0200FFFF01 000C00534864724C
0020: 42436F6C756D6E01 0000000CCDE0E8EC E5EDEEE2E0EDE8E5 000000002C010000
0040: 01800100000008C7 EDE0F7E5EDE8E500 000000C800000002 000000FFFFFFFFFF
0060: FFFFFFFFFFFFFF05 0000002000000000 000000494C010101 0002000C00200020
0080: 00FFFFFFFF0110FF FFFFFFFFFFFFFF42 4D76000000000000 0076000000280000
00A0: 0080000000200000 0001000400000000 0000080000000000 0000000000000000
00C0: 0000000000000000 0000008000008000 0000808000800000 0080008000808000
00E0: 00C0C0C000808080 000000FF0000FF00 0000FFFF00FF0000 00FF00FF00FFFF00
0100: 00FFFFFF00000000 0000000000000000 0000000000000003 000600F400B90050
0120: 0111010600B900BF 00F400FA001F0125 014A015001060004 00E200E800F400FA
0140: 004A015001000000 0000000000000000 00000000004A0150 01060030013D1000
0160: A02000BF813C90BE 8100006243000046 00000003000400C4 0090003C039A0202
0180: 009000BD00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
01A0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
01C0: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
01E0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0200: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
0220: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0240: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
0260: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0280: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
02A0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
02C0: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
02E0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0300: 00C8B99D00000000 C00C000000000000 0000000000C8B99D 00C8B99D00C8B99D
0320: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0340: 00C8B99D00000C00 CC0CC0C000000000 0000000000C8B99D 00C8B99D00C8B99D
0360: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0380: 00C8B99D00000CC0 0C0CC0CCC000C400 00003B0000C8B99D 00C8B99D00C8B99D
03A0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
03C0: 00C8B99D000C00C0 0000C0CCC000CCCC 00BBBB0000C8B99D 00C8B99D00C8B99D
03E0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0400: 00C8B99D000C0000 00000000C000CCCC 00BBBB0000C8B99D 00C8B99D00C8B99D
0420: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0440: 00C8B99D00000000 000000000000CCCC 00BBBB0000C8B99D 00C8B99D00C8B99D
0460: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0480: 00C8B99D00000000 000000000000CCCC 00BBBB0000C8B99D 00C8B99D00C8B99D
04A0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
04C0: 00C8B99D00000000 00000000000004CC 00BB300000C8B99D 00C8B99D00C8B99D
04E0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00F0E943
0500: 0110114201000000 9009000000000000 0000000000C8B99D 00C8B99D00C8B99D
0520: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0540: 00C8B99D00000900 9909909000000000 0000000000C8B99D 00C8B99D00C8B99D
0560: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0580: 00C8B99D00000990 0909909990009100 00002A0000C8B99D 00C8B99D00C8B99D
05A0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
05C0: 00C8B99D00090090 0000909990009999 00AAAA0000C8B99D 00C8B99D00C8B99D
05E0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0600: 00C8B99D00090000 0000000090009999 00AAAA0000C8B99D 00C8B99D00C8B99D
0620: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0640: 00C8B99D00000000 0000000000009999 00AAAA0000C8B99D 00C8B99D00C8B99D
0660: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0680: 00C8B99D00000000 0000000000009999 00AAAA0000C8B99D 00C8B99D00C8B99D
06A0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
06C0: 00C8B99D00000000 0000000000000199 00AA200000C8B99D 00C8B99D00C8B99D
06E0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0700: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
0720: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0740: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
0760: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0780: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
07A0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
07C0: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
07E0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0800: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
0820: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0840: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
0860: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0880: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00C8B99D00C8B99D
08A0: 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
08C0: 00C8B99D00000000 0000000000000000 0000000000C8B99D 00B0604101906444
08E0: 0190A5470140E043 01609D4401C8B99D 00C8B99D00C8B99D 00C8B99D00C8B99D
0900: 0058B3BF81424D3E 000000000000003E 0000002800000080 0000002000000001
0920: 0001000000000000 0200000000000000 0000000000000000 00000000000000FF
0940: FFFF00FFFFFFFF00 FFFF00FF000000FF 00FF00FFFFFFFFC0 C0C0008080800000
0960: 00FF00FFFFFFFF00 8080008000000080 008000FFFFFFFF00 0000000000000000
0980: 008000FDBFFFFF76 2000000010000000 000000EC97FFFF20 00100001012000BF
09A0: 3B0002E6913FF3FF FFFF00FFFFFF00FF FFFF00B7D10FC300 00000000000000FF
09C0: FFFF00BDBD0003EE 1E010444A2BF8100 080000EC97000300 0000000000000038
09E0: 050000E6910003EE 1EC0070000AF3B04 000004B7D1000320 00400001040000AF
0A00: 3BC0FFBDBD0003FF FFFF00FFFFFF00FF FFFF00EC970003FF FFFF00FFFFFF00FF
0A20: FFFF00E691000300 FFFF00FF000000FF 00FF00B7D10003C0 C0C0008080800000
0A40: 00FF00BDBD000300 8080008000000080 008000EC97000300 0000000000000000
0A60: 008000E691000376 2000000010000000 000000B7D1000320 001000010120001F
0A80: 420002BDBD0003FF FFFF00FFFFFF00FF FFFF00EC97000300 00000000000000FF
0AA0: FFFF00E6910003EE 1E01045CB3BF8100 080000B7D1000300 0000000000000038
0AC0: 050000BFFD0003EE 1EC00700000F4204 000004FFFF800720 004000010400000F
0AE0: 42C0FFFFFFE01FFF FFFF00FFFFFF00FF FFFF00FFFFFFFFFF FFFF00FFFFFF00FF
0B00: FFFF00FFFFFFFF00 FFFF00FF000000FF 00FF00FFFFFFFFC0 C0C0008080800000
0B20: 00FF00FFFFFFFF00 8080008000000080 008000FFFFFFFF00 0000000000000000
0B40: 0080000000000000 0000000000000000 0000000000000000 00494C0101010002
0B60: 000C0010001000FF FFFFFF0110FFFFFF FFFFFFFFFF424D76 0000000000000076
0B80: 0000002800000040 0000001000000001 0004000000000000 0200000000000000
0BA0: 0000000000000000 0000000000000000 0080000080000000 8080008000000080
0BC0: 00800080800000C0 C0C0008080800000 00FF0000FF000000 FFFF00FF000000FF
0BE0: 00FF00FFFF0000FF FFFF000000000000 000000C8B99D00C8 B99D00C8B99D00C8
0C00: B99D00C8B99D00C8 B99D000000000000 000000C8B99D00C8 B99D00C8B99D00C8
0C20: B99D00C8B99D00C8 B99D000000000000 000000C8B99D00C8 B99D00C8B99D00C8
0C40: B99D00C8B99D00C8 B99D000000000000 000000C8B99D00C8 B99D00C8B99D00C8
0C60: B99D00C8B99D00C8 B99D000004400000 000000C8B99D00C8 B99D00C8B99D00C8
0C80: B99D00C8B99D00C8 B99D00004004C40C 403B00C8B99D00C8 B99D00C8B99D00C8
0CA0: B99D00C8B99D00C8 B99D00000000000C C0BB00C8B99D00C8 B99D00C8B99D00C8
0CC0: B99D00C8B99D00C8 B99D000000000004 C0B300C8B99D00C8 B99D00C8B99D00C8
0CE0: B99D00C8B99D00C8 B99D000001100000 000000C8B99D00C8 B99D00C8B99D00C8
0D00: B99D00C8B99D00C8 B99D000010019109 102A00C8B99D00C8 B99D00C8B99D00C8
0D20: B99D00C8B99D00C8 B99D000000000009 90AA00C8B99D00C8 B99D00C8B99D00C8
0D40: B99D00C8B99D00C8 B99D000000000001 90A200C8B99D00C8 B99D00C8B99D00C8
0D60: B99D00C8B99D00C8 B99D000000000000 000000C8B99D00C8 B99D00C8B99D00C8
0D80: B99D00C8B99D00C8 B99D000000000000 000000C8B99D00C8 B99D00C8B99D00C8
0DA0: B99D00C8B99D00C8 B99D000000000000 000000C8B99D00C8 B99D00C8B99D00C8
0DC0: B99D00C8B99D00C8 B99D000000000000 000000C8B99D00C8 B99D00C8B99D00C8
0DE0: B99D00C8B99D005C BBBF81424D3E0000 00000000003E0000 0028000000400000
0E00: 0010000000010001 0000000000800000 0000000000000000 0000000000000000
0E20: 0000000000FFFFFF 00FFFF0000000000 00FFFF0000000000 00A1FF0000000000
0E40: 0000390000000000 0020010000000000 0000010000000000 0020010000000000
0E60: 0000010000000000 0020010000000000 0000010000000000 00200100BFFFFFFF
0E80: FF000100BF000000 007E010000000000 00FF830000000000 00FFFF0000000000
0EA0: 00FFFF7620000000 0000000000000000 0000000000000000 0000000000000000
0EC0: 00000000000000
.enddata
.data CLASSPROPSSIZE
0000: C70E
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cListView
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   3.129"
.head 6 -  Top:    0.0"
.head 6 -  Width:  6.343"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 4.302"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On UM_RetrieveItems
.head 6 -  Call RegList.DeleteAllItems(  )
.head 6 -  Set nItemPId = NL.GetId( wParam )
.head 6 -  Set nI = 0
.head 6 -  Set nItemId = NL.GetFirstChild( nItemPId )
.head 6 +  While nItemId != -1
.head 7 +  If NL.IsItem( nItemId )
.head 8 -  Call SalGetProfileString( strRegPath, NL.GetName( nItemId ), IifS(SalStrUpperX( NL.GetName(nItemPId) ) = 'TRANSACTIONPRINT','1','???'), sItemName, GetProductName() )
.head 8 +  If NOT (SalStrUpperX( NL.GetName(VisListGetFocusIndex( RegTree )) ) = 'TRANSACTIONPRINT' 
AND sItemName = '1' )
.head 9 -  Call RegList.InsertItemPic( nI, NL.GetSemantic( nItemId ), hIconItem, hIconItem )
.head 9 -  Call RegList.SetItemText( nI, 1, sItemName)
.head 9 -  Call RegList.SetItemValue( nI, nItemId )
.head 9 -  Set nI = nI + 1
.head 7 -  Set nItemId = NL.GetNextChild( nItemPId )
.head 5 +  On VTM_Size
.head 6 -  Call SalGetWindowSize( hWndItem, nListX, nListY )
.head 6 -  Call RegList.SetColumnWidth( 0, nListX*3/5 )
.head 6 -  Call RegList.SetColumnWidth( 1, nListX*2/5 )
.head 5 +  On SAM_CustControlCmd
.head 6 +  Select Case wParam
.head 7 +  Case NM_DoubleClick
.head 8 -  Set nI = RegList.GetFocusItem( )
.head 8 +  If nI != LB_Err
.head 9 -  Set nItemId = RegList.GetItemValue( nI )
.head 9 -  Set strItemVal = RegList.GetItemText( nI, 1 )
.head 9 +  If strItemVal = '???'
.head 10 -  Set strItemVal = ''
.head 9 +  If SalStrLeftX( SalStrUpperX( NL.GetName( nItemId )), 4 ) = 'FONT'
.head 10 -  Call SalStrTokenize( strItemVal, '', ';', strFonts )
.head 10 -  Set strFontName = strFonts[0]
.head 10 -  Set strFontEnh  = strFonts[1]
.head 10 -  Set strFontSize = strFonts[2]
.head 10 +  If SalModalDialog( dlg_SetFontValue, hWndForm, strFontName, strFontSize, strFontEnh )
.head 11 -  Set strItemVal = strFontName || ';' || strFontEnh || ';' || strFontSize
.head 11 -  !
.head 11 -  Call RegList.SetItemText( nI, 1, strItemVal )
.head 11 -  Call SalSetProfileString( strRegPath, NL.GetName( nItemId ), strItemVal, GetProductName() )
.head 9 +  Else
.head 10 +  If SalModalDialog( dlg_SetStrValue, hWndForm, NL.GetSemantic( nItemId ), strItemVal )
.head 11 -  Call RegList.SetItemText( nI, 1, strItemVal )
.head 11 -  Call SalSetProfileString( strRegPath, NL.GetName( nItemId ), strItemVal, GetProductName() )
.head 11 +  If SalStrUpperX( NL.GetName(VisListGetFocusIndex( RegTree )) ) = 'TRANSACTIONPRINT'
.head 12 -  Call SalSendMsg( RegTree, SAM_Click, 0, 0 )
.head 8 -  Break
.head 7 +  Case NM_RightClick
.head 8 +  If SalStrUpperX( NL.GetName(VisListGetFocusIndex( RegTree )) ) = 'TRANSACTIONPRINT'
.head 9 +  If 1 = SalModalDialog( dlg_GetTT, hWndForm, strRegPath, NL, nCount, nTPrintId, hTPrintNode )
.head 10 -  Call SalSendMsg( RegTree, SAM_Click, 0, 0 )
.head 8 -  Break
.head 7 +  Default
.head 8 -  Break
.head 2 +  Functions
.head 3 +  Function: GetRegPath
.head 4 -  Description: Получить полный путь ключа в регистри
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: hItem
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nId
.head 5 -  !
.head 5 -  String: strRet
.head 4 +  Actions
.head 5 -  Set strRet = ''
.head 5 -  Set nId = NL.GetId( hItem )
.head 5 +  While nId > 0
.head 6 +  If strRet
.head 7 -  Set strRet = NL.GetName( nId ) || '\\' || strRet
.head 6 +  Else
.head 7 -  Set strRet = NL.GetName( nId )
.head 6 -  Set nId = NL.GetParent( nId )
.head 5 +  If SalStrUpperX( NL.GetName(NL.GetId( hItem )) ) = 'TRANSACTIONPRINT'
.head 6 -  Set strRet = INI_Print || '\\PrintTrnModel\\' || GetUserLoginName()
.head 5 -  Return strRet
.head 2 +  Window Parameters
.head 3 -  Sql Handle: hConnect
.head 2 +  Window Variables
.head 3 -  : NL
.head 4 -  Class: cNodeList
.head 3 -  Number: nFetchRes
.head 3 -  Number: nCurrentFlag
.head 3 -  !
.head 3 -  Number: hIconRoot
.head 3 -  Number: hIconFolder1
.head 3 -  Number: hIconFolder2
.head 3 -  Number: hIconItem
.head 3 -  !
.head 3 -  Number: hRoot
.head 3 -  Number: hNode
.head 3 -  Number: hCurrent
.head 3 -  !
.head 3 -  Number: nItemId
.head 3 -  Number: nItemPId
.head 3 -  String: sItemName
.head 3 -  String: sItemSem
.head 3 -  Boolean: isFolder
.head 3 -  !
.head 3 -  Number: nI
.head 3 -  String: strRegPath
.head 3 -  String: strItemVal
.head 3 -  Number: nListX
.head 3 -  Number: nListY
.head 3 -  !
.head 3 -  String: strFonts[3]
.head 3 -  String: strFontName
.head 3 -  String: strFontSize
.head 3 -  String: strFontEnh
.head 3 -  !
.head 3 -  : cMenu
.head 4 -  Class: cChildMenuEngine
.head 3 -  String: sTT
.head 3 -  String: sName
.head 3 -  Number: nCount
.head 3 -  Number: nTPrintId
.head 3 -  Number: hTPrintNode
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  Call PrepareWindow( hWndForm )
.head 4 -  Call SetWindowFont( hWndForm )
.head 4 -  Call SalSendMsgToChildren( hWndForm, UM_QueryLabelText, 0, 0 )
.head 4 -  Call SalSetWindowText( hWndForm, CurrentLangTable.GetAtomTitle('win_RegSettings.cTWndTitle') )
.head 4 -  ! Call RegList.SetColumnTitle(0,CurrentLangTable.GetAtomTitle('win_RegSettings.RegList.Name'))
.head 4 -  ! Call RegList.SetColumnTitle(1,CurrentLangTable.GetAtomTitle('win_RegSettings.RegList.Value'))
.head 4 -  Call SalUseRegistry( TRUE, GetCompanyName( ))
.head 4 -  ! Call cMenu.Init( hWndForm, 'menuSetup', '&Настройки' )
.head 4 -  Call cMenu.Init( hWndForm, 'menuSetup', CurrentLangTable.GetAtomTitle('win_RegSettings.cTMenu') )
.head 3 +  On SAM_Activate
.head 4 -  Call cMenu.Enable( wParam )
.head 3 +  On UM_MenuComponentShow
.head 4 -  Call cMenu.ShowMenu( wParam, lParam )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  Call SalWaitCursor( FALSE )
.head 3 +  On VTM_Size
.head 4 -  Call SalGetWindowSize( hWndForm, nListX, nListY )
.head 4 -  Call SalSetWindowLoc( ccSplitter, nListX/4, 0 )
.head 4 -  Call SalSendClassMessage(VTM_Size, wParam, lParam)
.head 3 +  On SAM_Destroy
.head 4 -  Call GetConfigSettings(  )
.head 4 -  Call cMenu.Kill(  )
.head 4 -  Call SalSetFocus( SalParentWindow( hWndForm ))
.head 1 +  Dialog Box: dlg_SetStrValue
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Редактирование значение параметра
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  6.971"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.99"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Установить строковое значение ключа
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Background Text: Параметр:
.head 4 -  Resource Id: 54917
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.143"
.head 5 -  Top:    0.094"
.head 5 -  Width:  1.386"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: bgKeyName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cLabelControl
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   Default
.head 6 -  Top:    Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfKeyName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.143"
.head 6 -  Top:    0.323"
.head 6 -  Width:  6.6"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: 3D Face Color
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: Значение:
.head 4 -  Resource Id: 54918
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.143"
.head 5 -  Top:    0.688"
.head 5 -  Width:  1.343"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: bgKeyValue
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cLabelControl
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   Default
.head 6 -  Top:    Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfKeyValue
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.143"
.head 6 -  Top:    0.896"
.head 6 -  Width:  6.643"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cPushButtonLabeled
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Утвердить
.head 4 -  Window Location and Size
.head 5 -  Left:   3.9"
.head 5 -  Top:    1.271"
.head 5 -  Width:  1.357"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set strVal = SalStrTrimX( dfKeyValue )
.head 6 -  Call SalEndDialog( hWndForm, 1 )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cPushButtonLabeled
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Отменить
.head 4 -  Window Location and Size
.head 5 -  Left:   5.386"
.head 5 -  Top:    1.271"
.head 5 -  Width:  1.357"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 0 )
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  String: strName
.head 3 -  Receive String: strVal
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call PrepareWindow( hWndForm )
.head 4 -  Call SetWindowFont( hWndForm )
.head 4 -  Call SalSendMsgToChildren( hWndForm, UM_QueryLabelText, 0, 0 )
.head 4 -  Call SalSetWindowText( hWndForm, CurrentLangTable.GetAtomTitle('dlg_SetStrValue.cTWndTitle') )
.head 4 -  Set dfKeyName = strName
.head 4 -  Set dfKeyValue = strVal
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalWaitCursor( FALSE )
.head 1 +  Dialog Box: dlg_SetFontValue
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Выберите шрифт...
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  5.75"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 3.512"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Выбрать шрифт
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  ! Group Box: Шрифт
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.083"
.head 5 -  Top:    0.06"
.head 5 -  Width:  3.083"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.536"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 -  Background Text: Шрифт
.head 4 -  Resource Id: 50871
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.133"
.head 5 -  Top:    0.048"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: bgFontName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cLabelControl
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   Default
.head 6 -  Top:    Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfFontName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.133"
.head 6 -  Top:    0.238"
.head 6 -  Width:  2.95"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_AnyEdit
.head 6 -  Set nIndex = VisListFindString( lbFontName, -1, SalStrTrimX( MyValue ))
.head 6 +  If nIndex >= 0
.head 7 -  Call SalListSetSelect( lbFontName, nIndex)
.head 7 -  Call SalPostMsg( lbFontName, SAM_User, 0, 0 )
.head 3 +  List Box: lbFontName
.data CLASSPROPSSIZE
0000: 3600
.enddata
.data CLASSPROPS
0000: 56543A466F6E744E 616D655363726565 6E0003004E4F0000 56543A466F6E744E
0020: 616D655072696E74 6572000400594553 000000000000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cFontNameListBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.15"
.head 5 -  Top:    0.476"
.head 5 -  Width:  2.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.024"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Multiple selection? Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Horizontal Scroll? Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If lbFontName.GetSelectedFont( strFontName, nFontType )
.head 7 -  Call SalSendMsg( hWndItem, SAM_User, 0, 0 )
.head 7 -  Set dfFontName = strFontName
.head 5 +  On SAM_User
.head 6 -  Set nFontSizesN = SalFontGetSizes ( FONT_GetScreen, strFontName, nFontSizes )
.head 6 -  Set nIterator = 0
.head 6 -  Call SalListClear( lbFontSize )
.head 6 +  While nIterator < nFontSizesN
.head 7 +  If nIterator = 0 OR
( nIterator !=0 AND nFontSizes[nIterator] != nFontSizes[nIterator-1] )
.head 8 -  Call SalListAdd( lbFontSize, SalNumberToStrX( nFontSizes[nIterator], 0) )
.head 7 -  Set nIterator = nIterator + 1
.head 6 +  If SalIsNull ( dfFontSize ) OR
   VisListFindString( lbFontSize, -1, SalNumberToStrX( dfFontSize, 0 )) < 0
.head 7 -  Call SalListSetSelect( lbFontSize, 0)
.head 7 -  Call SalListQueryText( lbFontSize, 0, strFontSize )
.head 7 -  Set dfFontSize = SalStrToNumber( strFontSize )
.head 6 +  Else
.head 7 -  Call SalListSelectString( lbFontSize, -1, SalNumberToStrX( dfFontSize, 0 ) )
.head 6 +  If SalIsNull( dfFontStyle )
.head 7 -  Call SalListSetSelect( lbFontStyle, 0)
.head 7 -  Call SalListQueryText( lbFontStyle, 0, dfFontStyle )
.head 6 -  Call SalPostMsg( dfSample, SAM_User, 0, 0 )
.head 3 -  ! Group Box: Размер
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   3.217"
.head 5 -  Top:    0.06"
.head 5 -  Width:  0.883"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.536"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 -  Background Text: Размер
.head 4 -  Resource Id: 50872
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   3.283"
.head 5 -  Top:    0.048"
.head 5 -  Width:  0.733"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: bgFontSize
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cLabelControl
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   Default
.head 6 -  Top:    Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfFontSize
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 3
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   3.283"
.head 6 -  Top:    0.238"
.head 6 -  Width:  0.733"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_AnyEdit
.head 6 -  Set nIndex = VisListFindString( lbFontSize, -1, SalNumberToStrX( MyValue, 0 ))
.head 6 +  If nIndex >= 0
.head 7 -  Call SalListSetSelect( lbFontSize, nIndex)
.head 7 -  Call SalListQueryText( lbFontSize, nIndex, strFontSize )
.head 7 -  Set dfFontSize = SalStrToNumber( strFontSize )
.head 7 -  Call SalPostMsg( dfSample, SAM_User, 0, 0 )
.head 3 +  List Box: lbFontSize
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   3.283"
.head 5 -  Top:    0.5"
.head 5 -  Width:  0.733"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.0"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Multiple selection? No
.head 4 -  Sorted? No
.head 4 -  Vertical Scroll? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Horizontal Scroll? No
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If SalListQuerySelection( hWndItem ) != LB_Err
.head 7 -  Call SalListQueryText( hWndItem, SalListQuerySelection( hWndItem ), strFontSize )
.head 7 -  Set dfFontSize = SalStrToNumber( strFontSize )
.head 7 -  Call SalSendMsg( dfSample, SAM_User, 0, 0 )
.head 3 -  ! Group Box: Стиль
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   4.15"
.head 5 -  Top:    0.06"
.head 5 -  Width:  1.367"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.536"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 -  Background Text: Стиль
.head 4 -  Resource Id: 50873
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   4.233"
.head 5 -  Top:    0.048"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: bgFontStyle
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cLabelControl
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   Default
.head 6 -  Top:    Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfFontStyle
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   4.233"
.head 6 -  Top:    0.238"
.head 6 -  Width:  1.217"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_AnyEdit
.head 6 -  Set nIndex = VisListFindString( lbFontStyle, -1, SalStrTrimX( MyValue ))
.head 6 +  If nIndex >= 0
.head 7 -  Call SalListSetSelect( lbFontStyle, nIndex)
.head 7 -  Call SalListQueryText( lbFontStyle, nIndex, dfFontStyle )
.head 7 -  Call SalSendMsg( dfSample, SAM_User, 0, 0 )
.head 3 +  List Box: lbFontStyle
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   4.233"
.head 5 -  Top:    0.5"
.head 5 -  Width:  1.217"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.0"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Multiple selection? No
.head 4 -  Sorted? No
.head 4 -  Vertical Scroll? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Horizontal Scroll? No
.head 4 +  List Initialization
.head 5 -  Text: Regular
.head 5 -  Text: Underline
.head 5 -  Text: StrikeOut
.head 5 -  Text: Italic
.head 5 -  Text: Bold
.head 5 -  Text: BoldItalic
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If SalListQuerySelection( hWndItem ) != LB_Err
.head 7 -  Call SalListQueryText( hWndItem, SalListQuerySelection( hWndItem ), dfFontStyle )
.head 7 -  Call SalSendMsg( dfSample, SAM_User, 0, 0 )
.head 3 -  ! Group Box: Пример
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.083"
.head 5 -  Top:    1.595"
.head 5 -  Width:  5.433"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.131"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 -  Background Text: Пример
.head 4 -  Resource Id: 50874
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.183"
.head 5 -  Top:    1.607"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: bgSample
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cLabelControl
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   Default
.head 6 -  Top:    Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfSample
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.183"
.head 6 -  Top:    1.821"
.head 6 -  Width:  5.233"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.762"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Center
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set MyValue = 'AaBbCcАаБбВв'
.head 5 +  On SAM_User
.head 6 -  Call SalFontSet( hWndItem, dfFontName, dfFontSize, fun_GetStyleFlag( dfFontStyle ) )
.head 3 +  Pushbutton: pbApply
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cPushButtonLabeled
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выбрать
.head 4 -  Window Location and Size
.head 5 -  Left:   1.217"
.head 5 -  Top:    2.798"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SetWindowFont( hWndItem )
.head 5 +  On SAM_Click
.head 6 -  Set strInFontName = dfFontName
.head 6 -  Set strInFontSize = SalNumberToStrX( dfFontSize, 0 )
.head 6 -  Set strInFontStyle = dfFontStyle
.head 6 -  Call SalEndDialog( hWndForm, 1 )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cPushButtonLabeled
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Отменить
.head 4 -  Window Location and Size
.head 5 -  Left:   3.15"
.head 5 -  Top:    2.81"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SetWindowFont( hWndItem )
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 0 )
.head 3 +  Picture: pic1
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.083"
.head 5 -  Top:    0.131"
.head 5 -  Width:  3.083"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.464"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  File Name:
.head 4 -  Storage: External
.head 4 -  Picture Transparent Color: None
.head 4 -  Fit: Scale
.head 4 -  Scaling
.head 5 -  Width:  100
.head 5 -  Height:  100
.head 4 -  Corners: Square
.head 4 -  Border Style: Etched
.head 4 -  Border Thickness: 1
.head 4 -  Tile To Parent? No
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 4 -  Message Actions
.head 3 +  Picture: pic2
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   3.217"
.head 5 -  Top:    0.131"
.head 5 -  Width:  0.883"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.464"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  File Name:
.head 4 -  Storage: External
.head 4 -  Picture Transparent Color: None
.head 4 -  Fit: Scale
.head 4 -  Scaling
.head 5 -  Width:  100
.head 5 -  Height:  100
.head 4 -  Corners: Square
.head 4 -  Border Style: Etched
.head 4 -  Border Thickness: 1
.head 4 -  Tile To Parent? No
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 4 -  Message Actions
.head 3 +  Picture: pic3
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   4.15"
.head 5 -  Top:    0.131"
.head 5 -  Width:  1.367"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.464"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  File Name:
.head 4 -  Storage: External
.head 4 -  Picture Transparent Color: None
.head 4 -  Fit: Scale
.head 4 -  Scaling
.head 5 -  Width:  100
.head 5 -  Height:  100
.head 4 -  Corners: Square
.head 4 -  Border Style: Etched
.head 4 -  Border Thickness: 1
.head 4 -  Tile To Parent? No
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 4 -  Message Actions
.head 3 +  Picture: pic4
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.083"
.head 5 -  Top:    1.69"
.head 5 -  Width:  5.433"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.036"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  File Name:
.head 4 -  Storage: External
.head 4 -  Picture Transparent Color: None
.head 4 -  Fit: Scale
.head 4 -  Scaling
.head 5 -  Width:  100
.head 5 -  Height:  100
.head 4 -  Corners: Square
.head 4 -  Border Style: Etched
.head 4 -  Border Thickness: 1
.head 4 -  Tile To Parent? No
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: fun_GetStyleFlag
.head 4 -  Description: Получить числовое значение стиля из описательного
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: strStyle
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nStyle
.head 4 +  Actions
.head 5 -  Set nStyle = FONT_EnhNormal
.head 5 -  Set strStyle = SalStrTrimX(SalStrUpperX( strStyle ))
.head 5 +  If strStyle = 'UNDERLINE'
.head 6 -  Set nStyle = FONT_EnhUnderline
.head 5 +  If strStyle = 'STRIKEOUT'
.head 6 -  Set nStyle = FONT_EnhStrikeOut
.head 5 +  If strStyle = 'ITALIC'
.head 6 -  Set nStyle = FONT_EnhItalic
.head 5 +  If strStyle = 'BOLD'
.head 6 -  Set nStyle = FONT_EnhBold
.head 5 +  If strStyle = 'BOLDITALIC'
.head 6 -  Set nStyle = FONT_EnhBold | FONT_EnhItalic
.head 5 -  Return nStyle
.head 2 +  Window Parameters
.head 3 -  Receive String: strInFontName
.head 3 -  Receive String: strInFontSize
.head 3 -  Receive String: strInFontStyle
.head 2 +  Window Variables
.head 3 -  String: strFontName
.head 3 -  String: strFontSize
.head 3 -  Number: nIndex
.head 3 -  !
.head 3 -  Number: nFontSizes[*]
.head 3 -  Number: nFontSizesN
.head 3 -  Number: nIterator
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow( hWndForm )
.head 4 -  Call SetWindowFont( hWndForm )
.head 4 -  Call SalSendMsgToChildren( hWndForm, UM_QueryLabelText, 0, 0 )
.head 4 -  Call SalSetWindowText( hWndForm, CurrentLangTable.GetAtomTitle('dlg_SetFontValue.cTWndTitle') )
.head 4 -  Set dfFontName  = strInFontName
.head 4 -  Set strFontName = strInFontName
.head 4 -  Set dfFontSize  = SalStrToNumber( strInFontSize )
.head 4 -  Set dfFontStyle = strInFontStyle
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendMsg( dfFontName, SAM_AnyEdit, 0, 0 )
.head 4 -  Call SalSendMsg( dfFontStyle, SAM_AnyEdit, 0, 0 )
.head 1 +  Dialog Box: dlg_GetTT
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Выбор операций
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  6.65"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 4.0"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Child Table: tblTT
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   Default
.head 6 -  Top:    Default
.head 6 -  Width:  6.6"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 3.115"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 10000
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colTT
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cColumnLabeled
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Код оп.
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colName
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: cColumnLabeled
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Наименование
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  5.0"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  String: sTT
.head 5 -  String: sName
.head 5 -  String: sValue
.head 5 -  Number: nOrderBy
.head 5 -  Window Handle: hColumn
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SalSendMsgToChildren( hWndForm, UM_QueryLabelText, 0, 0 )
.head 6 -  Call SalTblSetTableFlags( hWndItem, TBL_Flag_SelectableCols, TRUE )
.head 6 -  Set nOrderBy = 1
.head 5 +  On SAM_CreateComplete
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Set nRow = 0
.head 6 -  Call SqlPrepareAndExecute(hSql(), "
  SELECT tt, name INTO :sTT, :sName 
  FROM tts ORDER BY tt")
.head 6 +  While SqlFetchNext(hSql(), nFetchRes)
.head 7 -  Call SalGetProfileString( strRegPath, sTT, '1', sValue, GetProductName() )
.head 7 +  If sValue = '1'
.head 8 -  Call SalTblInsertRow( tblTT, nRow )
.head 8 -  Call SalTblSetRowFlags( tblTT, nRow, ROW_New, FALSE)
.head 8 -  Set tblTT.colTT = sTT
.head 8 -  Set tblTT.colName = sName
.head 8 -  Set nRow = nRow + 1
.head 6 -  Call SalWaitCursor(FALSE)
.head 5 +  On SAM_ColumnSelectClick
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Set hColumn = SalNumberToWindowHandle(wParam)
.head 6 -  Set nOrderBy = Not nOrderBy
.head 6 -  Call SalTblSortRows(hWndForm, SalTblQueryColumnID(hColumn), nOrderBy)
.head 6 -  Call SalTblSetColumnFlags(hColumn, COL_Selected, FALSE)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Pushbutton: pbOK
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cPushButtonLabeled
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выбрать
.head 4 -  Window Location and Size
.head 5 -  Left:   3.5"
.head 5 -  Top:    3.229"
.head 5 -  Width:  1.357"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set nRow = TBL_MinRow
.head 6 +  While SalTblFindNextRow( tblTT, nRow, ROW_Selected, 0 )
.head 7 -  Call SalTblSetContext( tblTT, nRow )
.head 7 -  Call SalSetProfileString( strRegPath, tblTT.colTT, '0', GetProductName() )
.head 7 -  Set bIsTT = FALSE
.head 7 -  Set i = 0
.head 7 +  While i < NL.nNodeNum
.head 8 +  If NL.NodeList[i].strNodeName = tblTT.colTT
.head 9 -  Set bIsTT = TRUE
.head 9 -  Break
.head 8 -  Set i = i + 1
.head 7 +  If NOT bIsTT
.head 8 -  ! Call NL.New( nTPrintId*100+nCount+nRow+1, hTPrintNode, nTPrintId, tblTT.colTT, 'Печатать для операции '||tblTT.colTT||' '||tblTT.colName, 1)
.head 8 -  Call NL.New( nTPrintId*100+nCount+nRow+1, hTPrintNode, nTPrintId, tblTT.colTT, 
  CurrentLangTable.GetAtomTitle('cTPrintForOperation') || ' ' || tblTT.colTT || ' ' || tblTT.colName, 1)
.head 8 -  Set nCount = nCount + 1
.head 6 -  Call SalEndDialog( hWndForm, 1 )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cPushButtonLabeled
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Отменить
.head 4 -  Window Location and Size
.head 5 -  Left:   4.871"
.head 5 -  Top:    3.229"
.head 5 -  Width:  1.357"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 0 )
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  String: strRegPath
.head 3 -  : NL
.head 4 -  Class: cNodeList
.head 3 -  Number: nCount
.head 3 -  Number: nTPrintId
.head 3 -  Number: hTPrintNode
.head 2 +  Window Variables
.head 3 -  Number: nFetchRes
.head 3 -  Number: nRow
.head 3 -  Number: i
.head 3 -  Boolean: bIsTT
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow(hWndForm)
.head 4 -  Call SetWindowFont( hWndForm )
.head 4 -  Call SalSendMsgToChildren( hWndForm, UM_QueryLabelText, 0, 0 )
.head 4 -  Call SalSetWindowText( hWndForm, CurrentLangTable.GetAtomTitle('dlg_GetTT.cTWndTitle') )
.head 4 -  Call SalUseRegistry( TRUE, GetCompanyName( ))
