.head 0 +  Application Description: Библиотека функций работы с главным динамическим меню
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B30000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE2FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 02000000001D443A 5C576F726B5C4479 6E4D656E75735C64 796E5F6D656E752E
0020: 6578651D443A5C57 6F726B5C44796E4D 656E75735C64796E 5F6D656E752E646C
0040: 6C1D443A5C576F72 6B5C44796E4D656E 75735C64796E5F6D 656E752E61706300
0060: 000101011D443A5C 576F726B5C44796E 4D656E75735C6479 6E5F6D656E752E72
0080: 756E1D443A5C576F 726B5C44796E4D65 6E75735C64796E5F 6D656E752E646C6C
00A0: 1D443A5C576F726B 5C44796E4D656E75 735C64796E5F6D65 6E752E6170630000
00C0: 010101185C426172 7339385C42696E5C 6D61696E6D656E75 2E617064185C4261
00E0: 727339385C42696E 5C64796E5F6D656E 752E646C6C185C42 61727339385C4269
0100: 6E5C64796E5F6D65 6E752E6170630000 0101011D443A5C57 6F726B5C44796E4D
0120: 656E75735C64796E 5F6D656E752E6170 6C1D443A5C576F72 6B5C44796E4D656E
0140: 75735C64796E5F6D 656E752E646C6C1D 443A5C576F726B5C 44796E4D656E7573
0160: 5C64796E5F6D656E 752E617063000001 0101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 2 -  Dynalib: Absapi.apd
.head 2 -  Dynalib: nsiapi.apd
.head 2 -  Dynalib: barsnet.apd
.head 2 -  File Include: VTLBX.APL
.head 2 -  File Include: VTLSTVW.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  !
.head 2 -  File Include: XSalSpl.apl
.head 2 -  !
.head 2 -  File Include: Constant.apl
.head 2 -  File Include: Genfcls.apl
.head 2 -  File Include: Winapi.apl
.head 2 -  File Include: GENLIST.APL
.head 2 -  File Include: GENLABEL.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  !
.head 3 +  User
.head 4 -  String: INI_MainMenu		= 'Main Menu'
.head 2 +  Resources
.head 3 +  Icon: PIC_Root
.head 4 -  File Name: \BARS98\RESOURCE\ICO\ROOTNODE.ICO
.head 3 +  Icon: PIC_Base
.head 4 -  File Name: \BARS98\RESOURCE\ICO\BASENODE.ICO
.head 3 +  Icon: PIC_Folder0
.head 4 -  File Name: \BARS98\RESOURCE\ICO\FOLDER.ICO
.head 3 +  Icon: PIC_Folder1
.head 4 -  File Name: \BARS98\RESOURCE\ICO\FOLDEROP.ICO
.head 3 +  Icon: PIC_Item
.head 4 -  File Name: \BARS98\RESOURCE\ICO\ITEMNODE.ICO
.head 3 +  Icon: PIC_BookO
.head 4 -  File Name: \BARS98\RESOURCE\ICO\BOOKO.ICO
.head 3 +  Icon: PIC_BookO2
.head 4 -  File Name: \BARS98\RESOURCE\ICO\BOOKO2.ICO
.head 3 +  Icon: PIC_BookC
.head 4 -  File Name: \BARS98\RESOURCE\ICO\BOOKC.ICO
.head 3 +  Icon: PIC_Print
.head 4 -  File Name: \BARS98\RESOURCE\ICO\PRINT.ICO
.head 3 +  Icon: PIC_BookC2
.head 4 -  File Name: \BARS98\RESOURCE\ICO\BOOKC2.ICO
.head 3 +  Icon: PIC_Wind
.head 4 -  File Name: \BARS98\RESOURCE\ICO\APPLICAT.ICO
.head 3 +  Icon: PIC_Gears
.head 4 -  File Name: \BARS98\RESOURCE\ICO\GEARS.ICO
.head 2 +  Variables
.head 3 -  Boolean: fInitLib
.head 3 -  Boolean: fMenuIsActive
.head 3 -  Boolean: fUseLargeIcons		! Использовать большие картинку
.head 3 -  Boolean: fAutoSaveSettings	! Включить автосохранение
.head 3 -  Boolean: fAutoStart		! Автоматически запускать меню при старте АБС
.head 3 -  Number: nListViewStyle		! Стиль просмтора списка
.head 3 -  Date/Time: dtBDate
.head 3 -  Date/Time: dtBDateOld
.head 3 -  String: sBankMfoOld
.head 3 -  String: sText
.head 3 -  String: sMenu
.head 3 -  String: smMenu[*]
.head 3 -  String: sMenuIdCode
.head 3 -  Number: nMe
.head 2 +  Internal Functions
.head 3 +  Function: MainMenu_Init
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strPathToLangResources
.head 5 -  String: strLangId
.head 5 -  !
.head 5 -  String: strFileName
.head 4 +  Actions
.head 5 +  If NOT fInitLib
.head 6 -  Set strPathToLangResources = GetLangPath()
.head 6 -  Set strLangId = GetLang()
.head 6 -  Set strFileName = strPathToLangResources || "\\" || strLangId || "\\mainmenu.lng"
.head 6 +  If (NOT strLangId) OR (NOT CurrentLangTable.InitFromFile(strFileName, strLangId))
.head 7 -  Call CurrentLangTable.Init()
.head 7 -  !
.head 7 -  Call CurrentLangTable.AddAtom('cTAt', 'Внимание!')
.head 7 -  Call CurrentLangTable.AddAtom('cTErr','Ошибка!')
.head 7 -  ! =====================================================================================
.head 7 -  ! BarsMenuExplorer
.head 7 -  Call CurrentLangTable.AddAtom('BarsMenuExplorer.cTWndTitle', 'Главное меню АБС "БАРС"')
.head 7 -  Call CurrentLangTable.AddAtom('BarsMenuExplorer.bgBranch', 'Отделение')
.head 7 -  Call CurrentLangTable.AddAtom('BarsMenuExplorer.cTMessSelectBranch',
     'Вы действительно хотите работать за отделение')
.head 7 -  ! =====================================================================================
.head 6 -  Set fInitLib = TRUE
.head 5 -  Return fInitLib
.head 3 +  Function: FunRunMainMenu	!__exported
.head 4 -  Description: Запустить главное меню комплекса
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: hWndParent
.head 5 -  Sql Handle: hConnect
.head 5 -  Number: UserId
.head 5 -  Number: nDBType ! (тип БД, 0-WORKDB_OPERATIVE, 1-WORKDB_ARCHIVE)
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nMDIWidth
.head 5 -  Number: nMDIHeigh
.head 4 +  Actions
.head 5 -  Call MainMenu_Init()
.head 5 +  If NOT fMenuIsActive
.head 6 -  Call SalCreateWindow(BarsMenuExplorer, hWndParent, hConnect, UserId, nDBType)
.head 5 +  Else
.head 6 -  Call SalBringWindowToTop(BarsMenuExplorer)
.head 3 +  Function: FunReCreatedARMList	!__exported
.head 4 -  Description: Пересоздать список доступных АРМ-ов
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: hWndParent
.head 5 -  Sql Handle: hConnect
.head 5 -  Number: UserId
.head 5 -  Number: nDBType !(0-оператив, 1-архивная)
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If NOT fMenuIsActive
.head 6 -  Call SalCreateWindow(BarsMenuExplorer, hWndParent, hConnect, UserId, nDBType)
.head 5 +  If fMenuIsActive
.head 6 +  If (nDBType!=BarsMenuExplorer.nCurrentDBType)
.head 7 -  Set BarsMenuExplorer.nCurrentDBType = nDBType
.head 7 -  Call SalPostMsg(BarsMenuExplorer.OutlineMenu, SAM_Destroy, 0, 0)
.head 7 -  Call SalPostMsg(BarsMenuExplorer.OutlineMenu, SAM_Create, 0, 0)
.head 3 +  Function: FunRunMainMenuMDI	!__exported
.head 4 -  Description: Запустить главное меню комплекса
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: hWndParent
.head 5 -  Sql Handle: hConnect
.head 5 -  Number: UserId
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nMDIWidth
.head 5 -  Number: nMDIHeigh
.head 5 -  Number: nWorkDBType
.head 4 +  Actions
.head 5 +  If NOT fMenuIsActive
.head 6 -  Call SalGetWindowSize(hWndParent, nMDIWidth, nMDIHeigh)
.head 6 -  Call SalCreateWindowEx(BarsMenuExplorer, hWndParent, 0, 0, nMDIWidth-0.1, nMDIHeigh-0.6, CREATE_AsChild, hConnect,
     UserId, nWorkDBType)
.head 5 +  Else
.head 6 -  Call SalBringWindowToTop(BarsMenuExplorer)
.head 3 +  Function: FunCloseMainMenu	!__exported
.head 4 -  Description: Закрыть главное меню комплекса
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If fMenuIsActive
.head 6 -  Call SalDestroyWindow(BarsMenuExplorer)
.head 3 +  Function: FunResizeMenu		!__exported
.head 4 -  Description: Изменяет размеры главного меню
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Window Handle: hParent
.head 5 -  Number: nMDIWidth
.head 5 -  Number: nMDIHeigh 
.head 5 -  Number: nMDIWpixel
.head 5 -  Number: nMDIHpixel
.head 4 +  Actions
.head 5 +  If fMenuIsActive
.head 6 -  Set hParent = SalParentWindow(BarsMenuExplorer)
.head 6 -  Call SalGetWindowSize(hParent, nMDIWidth, nMDIHeigh)
.head 6 -  Set nMDIWpixel = SalFormUnitsToPixels(hParent, nMDIWidth-0.1, FALSE)
.head 6 -  Set nMDIHpixel = SalFormUnitsToPixels(hParent, nMDIHeigh-0.6, TRUE)
.head 6 -  Call SalSetWindowSize(BarsMenuExplorer, SalPixelsToFormUnits(BarsMenuExplorer, nMDIWpixel, FALSE),
     SalPixelsToFormUnits(BarsMenuExplorer, nMDIHpixel, TRUE))
.head 3 +  Function: FunIsMenuActive	!__exported
.head 4 -  Description: Возвращает текущий статус меню
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return fMenuIsActive
.head 3 +  Function: FunGetMenuSettings	!__exported
.head 4 -  Description: Получить настройки меню
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Receive Boolean: fIconFlag
.head 5 -  Receive Boolean: fSaveFlag
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set fIconFlag = fUseLargeIcons
.head 5 -  Set fSaveFlag = fAutoSaveSettings
.head 5 -  Return TRUE
.head 3 +  Function: FunGetViewSettings	!__exported
.head 4 -  Description: Получить настройки VList-a
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return nListViewStyle
.head 3 +  ! Function: ARMIdToNumber		!__exported
.head 4 -  Description: Преобразовует символьный код АРМ-а в числовой
.head 4 +  Returns 
.head 5 -  Number: 
.head 4 +  Parameters 
.head 5 -  String: strCode
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: nASCII
.head 5 -  String: sI
.head 4 +  Actions 
.head 5 -  Set sI = ''
.head 5 +  While strCode != ''
.head 6 -  Call SalStrFirstC(strCode, nASCII)
.head 6 -  Set sI = sI || SalNumberToStrX(nASCII, 0)
.head 5 -  Return SalStrToNumber(sI)
.head 3 +  ! Function: NumberToARMId		!__exported
.head 4 -  Description: Преобразовует символьный код АРМ-а в числовой
.head 4 +  Returns 
.head 5 -  String: 
.head 4 +  Parameters 
.head 5 -  Number: nCode
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: nASCII
.head 5 -  String: strCode
.head 5 -  String: sI
.head 4 +  Actions 
.head 5 -  Set sI = ''
.head 5 -  Set strCode = SalNumberToStrX(nCode, 0)
.head 5 +  While strCode != ''
.head 6 -  Set nASCII = SalStrToNumber(SalStrLeftX(strCode, 2))
.head 6 -  Set strCode = SalStrMidX(strCode, 2, SalStrLength(strCode)-2)
.head 6 -  Set sI = sI || SalNumberToChar(nASCII)
.head 5 -  Return sI 
.head 3 +  Function: ARMIdToNumber		!__exported
.head 4 -  Description: Преобразовует символьный код АРМ-а в числовой
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: strCode
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! Return Val(GetValueStr("
       SELECT to_char(id)
       from   applist
       where  codeapp='" || strCode || "'"))
.head 5 -  Return IdFromCode(strCode)
.head 3 +  Function: NumberToARMId		!__exported
.head 4 -  Description: Преобразовует числовой код АРМ-а в символьный
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nCode
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! Return GetValueStr("
       SELECT codeapp
       from   applist
       where  id=" || Str(nCode))
.head 5 -  Return CodeFromId(nCode)
.head 3 +  Function: CodeFromId		!_exported
.head 4 -  Description: получить appcode из id
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nId
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nBound
.head 5 -  Number: nI
.head 4 +  Actions
.head 5 -  Call SalArrayGetUpperBound(smMenu, 1, nBound)
.head 5 -  Set nI = 0
.head 5 +  While nI <= nBound
.head 6 +  If Left(smMenu[nI], 6) = PadL(Str(nId), 6)
.head 7 -  Return Subs(smMenu[nI], 7, 6)
.head 6 -  Set nI = nI + 1
.head 3 +  Function: IdFromCode		!_exported
.head 4 -  Description: получить id из appcode
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: sCode
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nBound
.head 5 -  Number: nI
.head 4 +  Actions
.head 5 -  Call SalArrayGetUpperBound(smMenu, 1, nBound)
.head 5 -  Set nI = 0
.head 5 +  While nI <= nBound
.head 6 +  If Subs(smMenu[nI], 7, 6) = sCode
.head 7 -  Return Val(Left(smMenu[nI], 6))
.head 6 -  Set nI = nI + 1
.head 3 +  Function: GetSubstListIdX       ! __exported
.head 4 -  Description: Получить список идентификаторв пользователей,
которых замещает текущий. Это измененная ф-ция GetSubstListId
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nUserId
.head 5 -  Boolean: fAddOurId
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strList
.head 5 -  String: strNextId
.head 5 -  Number: nFetchRes
.head 4 +  Actions
.head 5 -  Set strList = ''
.head 5 -  Call SqlPrepareAndExecute(hSqlAux(),
'SELECT id_whom INTO :strNextId FROM staff_substitute
 WHERE id_who=:nUserId AND date_is_valid(date_start, date_finish, NULL, NULL)=1')
.head 5 +  While SqlFetchNext(hSqlAux(), nFetchRes)
.head 6 +  If strList != ''
.head 7 -  Set strList = strList || ', '
.head 6 -  Set strList = strList || strNextId
.head 5 +  If fAddOurId
.head 6 +  If strList != ''
.head 7 -  Set strList = strList || ', '
.head 6 -  Set strList = strList || SalNumberToStrX(nUserId,0)
.head 5 -  Return strList
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1265076824
0000: BE0000006C000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F41003C00 000D630052616469
0040: 6F4C69730074426F 7886000000F00500 0000E0010D000000 FF3F0D00B9000100
0060: FFFFE01A00000001 FE00FF8327000000 01FB00FF0F340000 00EE0100FF3F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box: cGenComboBox_StrId
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 -  !
.head 1 +  Form Window: BarsMenuExplorer
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Главное меню АБС "БАРС"
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  17.217"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 5.988"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Динамическое окно главного меню комплекса. Создается в дальнейшем, как дочернее окно МДИ-окна или
Окна верхнего уровня
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: 0.357"
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Contents
.head 4 -  Line
.head 5 -  Resource Id: 24902
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Coordinates
.head 6 -  Begin X:  0.0"
.head 6 -  Begin Y:  0.0"
.head 6 -  End X:  0.0"
.head 6 -  End Y:  0.4"
.head 5 -  Visible? Yes
.head 5 -  Line Style: Etched
.head 5 -  Line Thickness: 1
.head 5 -  Line Color: 3D Shadow Color
.head 4 -  Line
.head 5 -  Resource Id: 24903
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Coordinates
.head 6 -  Begin X:  0.03"
.head 6 -  Begin Y:  0.0"
.head 6 -  End X:  0.03"
.head 6 -  End Y:  0.4"
.head 5 -  Visible? Yes
.head 5 -  Line Style: Etched
.head 5 -  Line Thickness: 1
.head 5 -  Line Color: 3D Shadow Color
.head 4 +  Option Button: obLarge
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.167"
.head 6 -  Top:    0.06"
.head 6 -  Width:  0.386"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.26"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Large.bmp
.head 5 -  Picture Transparent Color: Gray
.head 5 -  Button Style: Radio
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Set MyValue = TRUE
.head 7 -  Set nListViewStyle = VLIST_Large
.head 7 -  Call BarsMenuExplorer.lvOneLevel.ViewLargeIcons()
.head 7 -  Call SalPostMsg(hWndMDI, UM_WinMenuAction, MDIMenu_Recycle, 0)
.head 4 +  Option Button: obSmall
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.55"
.head 6 -  Top:    0.06"
.head 6 -  Width:  0.386"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.26"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Small.bmp
.head 5 -  Picture Transparent Color: Gray
.head 5 -  Button Style: Radio
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Set MyValue = TRUE
.head 7 -  Set nListViewStyle = VLIST_Small
.head 7 -  Call BarsMenuExplorer.lvOneLevel.ViewSmallIcons()
.head 7 -  Call SalPostMsg(hWndMDI, UM_WinMenuAction, MDIMenu_Recycle, 0)
.head 4 +  Option Button: obList
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.933"
.head 6 -  Top:    0.06"
.head 6 -  Width:  0.386"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.26"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\List.bmp
.head 5 -  Picture Transparent Color: Gray
.head 5 -  Button Style: Radio
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Set MyValue = TRUE
.head 7 -  Set nListViewStyle = VLIST_List
.head 7 -  Call BarsMenuExplorer.lvOneLevel.ViewList()
.head 7 -  Call SalPostMsg(hWndMDI, UM_WinMenuAction, MDIMenu_Recycle, 0)
.head 4 +  Option Button: obDetail
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   1.317"
.head 6 -  Top:    0.06"
.head 6 -  Width:  0.386"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.26"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Details.bmp
.head 5 -  Picture Transparent Color: Gray
.head 5 -  Button Style: Radio
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Set MyValue = TRUE
.head 7 -  Set nListViewStyle = VLIST_Detail
.head 7 -  Call BarsMenuExplorer.lvOneLevel.ViewDetails()
.head 7 -  Call SalPostMsg(hWndMDI, UM_WinMenuAction, MDIMenu_Recycle, 0)
.head 4 -  Line
.head 5 -  Resource Id: 24904
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Coordinates
.head 6 -  Begin X:  1.8"
.head 6 -  Begin Y:  0.0"
.head 6 -  End X:  1.8"
.head 6 -  End Y:  0.4"
.head 5 -  Visible? Yes
.head 5 -  Line Style: Etched
.head 5 -  Line Thickness: 1
.head 5 -  Line Color: 3D Shadow Color
.head 4 +  Data Field: dfCurrentItem
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Data
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Editable? No
.head 5 -  Display Settings
.head 6 -  Window Location and Size
.head 7 -  Left:   1.917"
.head 7 -  Top:    0.06"
.head 7 -  Width:  3.433"
.head 7 -  Width Editable? Yes
.head 7 -  Height: 0.26"
.head 7 -  Height Editable? Yes
.head 6 -  Visible? Yes
.head 6 -  Border? Yes
.head 6 -  Justify: Left
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Font Name: Default
.head 6 -  Font Size: Default
.head 6 -  Font Enhancement: Default
.head 6 -  Text Color: Default
.head 6 -  Background Color: Default
.head 6 -  Input Mask: Unformatted
.head 5 +  Message Actions
.head 6 +  On UM_MenuSetItem
.head 7 -  Set dfCurrentItem = BarsMenuExplorer.Menu.GetName(BarsMenuExplorer.Menu.GetQId(wParam),
    BarsMenuExplorer.Menu.GetId(wParam))
.head 4 +  Pushbutton: pbGoUp
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   5.383"
.head 6 -  Top:    0.06"
.head 6 -  Width:  0.386"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.26"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Put.bmp
.head 5 -  Picture Transparent Color: Gray
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 +  If BarsMenuExplorer.Menu.GetId(BarsMenuExplorer.nCurAppId) > 0
.head 8 -  Set BarsMenuExplorer.nCurrentId  = BarsMenuExplorer.Menu.GetId(BarsMenuExplorer.nCurAppId)
.head 8 -  Set BarsMenuExplorer.nCurrentPId = BarsMenuExplorer.Menu.GetQId(BarsMenuExplorer.nCurAppId)
.head 8 -  Set BarsMenuExplorer.nCurrentId  = BarsMenuExplorer.Menu.GetParent(BarsMenuExplorer.nCurrentPId,
    BarsMenuExplorer.nCurrentId)
.head 8 +  If NOT BarsMenuExplorer.nCurrentId
.head 9 -  Set BarsMenuExplorer.nCurrentIdx = 0
.head 8 +  Else
.head 9 -  Set BarsMenuExplorer.nCurrentIdx = BarsMenuExplorer.nCurrentPId
.head 8 -  Call SalPostMsg(BarsMenuExplorer.lvOneLevel, UM_LViewPopulate,
     BarsMenuExplorer.Menu.GetHandle(BarsMenuExplorer.nCurrentIdx, BarsMenuExplorer.nCurrentId), 0)
.head 8 -  Call SalPostMsg(BarsMenuExplorer.OutlineMenu, UM_MenuSetItem,
     BarsMenuExplorer.Menu.GetHandle(BarsMenuExplorer.nCurrentIdx, BarsMenuExplorer.nCurrentId), 0)
.head 4 -  Line
.head 5 -  Resource Id: 24905
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Coordinates
.head 6 -  Begin X:  5.85"
.head 6 -  Begin Y:  0.0"
.head 6 -  End X:  5.85"
.head 6 -  End Y:  0.4"
.head 5 -  Visible? Yes
.head 5 -  Line Style: Etched
.head 5 -  Line Thickness: 1
.head 5 -  Line Color: 3D Shadow Color
.head 4 -  Background Text: Отделение
.head 5 -  Resource Id: 48551
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Window Location and Size
.head 6 -  Left:   6.0"
.head 6 -  Top:    0.14"
.head 6 -  Width:  1.6"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.167"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Justify: Right
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 4 +  Data Field: bgBranch
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cLabelControl
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Data
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Editable? Class Default
.head 5 -  Display Settings
.head 6 -  Window Location and Size
.head 7 -  Left:   Default
.head 7 -  Top:    Default
.head 7 -  Width:  Class Default
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Border? Class Default
.head 6 -  Justify: Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 -  Input Mask: Class Default
.head 5 -  Message Actions
.head 4 +  Data Field: dfBranchName
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Data
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Editable? No
.head 5 -  Display Settings
.head 6 -  Window Location and Size
.head 7 -  Left:   7.7"
.head 7 -  Top:    0.06"
.head 7 -  Width:  8.0"
.head 7 -  Width Editable? Yes
.head 7 -  Height: 0.25"
.head 7 -  Height Editable? Yes
.head 6 -  Visible? Yes
.head 6 -  Border? Yes
.head 6 -  Justify: Left
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Font Name: Default
.head 6 -  Font Size: Default
.head 6 -  Font Enhancement: Default
.head 6 -  Text Color: Default
.head 6 -  Background Color: Default
.head 6 -  Input Mask: Unformatted
.head 5 -  Message Actions
.head 4 +  ! cGenComboBox_StrId: cmbBranch
.winattr class Combo Box:
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenComboBox_StrId
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Window Location and Size
.head 6 -  Left:   7.7"
.head 6 -  Top:    0.056"
.head 6 -  Width:  8.0"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 4.905"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Editable? Yes
.head 5 -  String Type: String
.head 5 -  Maximum Data Length: Default
.head 5 -  Sorted? No
.head 5 -  Always Show List? No
.head 5 -  Vertical Scroll? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.end
.head 5 -  List Initialization 
.head 5 +  Message Actions 
.head 6 +  On SAM_User
.head 7 +  If cmbBranch.Init(hWndItem)
.head 8 -  Call cmbBranch.Populate(hSql, "branch", "branch || ' ' || name", "v_user_branches", 'order by branch')
.head 8 -  Call cmbBranch.SetSelectById(sCurrBranch)
.head 6 +  On SAM_Click
.head 7 -  ! Ви дійсно бажаєте працювати за відділення cmbBranch?
.head 7 +  If SalMessageBox("Ви дійсно бажаєте працювати за відділення " || PutCrLf() || cmbBranch || " ?", "Увага!",
   MB_IconQuestion | MB_YesNo) = IDYES
.head 8 -  Call SalSendClassMessage(SAM_Click, 0, 0)
.head 8 -  Set sTmpBranch = cmbBranch.strCurrentId
.head 8 +  If SqlPLSQLCommand(hSql, "bc.select_branch(sTmpBranch)")
.head 9 -  Call SqlCommitEx(hSql, "MAINMENU. Пользователь представился отделением " || strCurrentId)
.head 9 -  Set sCurrBranch = sTmpBranch
.head 8 +  Else 
.head 9 -  Call SqlRollback(hSql)
.head 9 -  Call cmbBranch.SetSelectById(sCurrBranch)
.head 7 +  Else 
.head 8 -  Call cmbBranch.SetSelectById(sCurrBranch)
.head 4 +  Pushbutton: pbGetBranch
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   15.767"
.head 6 -  Top:    0.06"
.head 6 -  Width:  0.383"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.262"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\PUTD.bmp
.head 5 -  Picture Transparent Color: Gray
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 +  If FunNSIGet('v_user_branches', 'name', sTmpBranch, sBranchName)
.head 8 -  ! Ви дійсно бажаєте працювати за відділення sTmpBranch sBranchName?
.head 8 +  If SalMessageBox(CurrentLangTable.GetAtomTitle('BarsMenuExplorer.cTMessSelectBranch') || " " || PutCrLf() || sTmpBranch || " "  || sBranchName || " ?", 
   "Увага!", MB_IconQuestion | MB_YesNo) = IDYES
.head 9 -  Set dtBDateOld = GetBankDate()
.head 9 -  Set sBankMfoOld = GetBankMfo()
.head 9 +  If SqlPLSQLCommand(hSql, "bc.select_branch(sTmpBranch)")
.head 10 -  Call SqlCommitEx(hSql, "MAINMENU. Пользователь представился отделением " || sTmpBranch)
.head 10 -  Set sCurrBranch = sTmpBranch
.head 10 -  Set dfBranchName = sTmpBranch || " "  || sBranchName
.head 10 -  !
.head 10 +  If Subs(sTmpBranch, 2, 6) != sBankMfoOld
.head 11 -  Set dtBDate = SalFmtFormatStrDateTime(GetValueStr("
    SELECT val
    from   params
    where  par='BANKDATE'"), 'MM/dd/yyyy')
.head 11 -  Call SetWorkBankDate(dtBDate)
.head 10 -  !
.head 10 -  Call GetParamsSettings(hSql)
.head 10 -  !
.head 10 -  ! Call Debug(SalFmtFormatDateTime(dtBDate, 'dd-MM-yyyy'))
.head 10 -  Call SalGetWindowText(hWndMDI, sText, 254)
.head 10 -  ! Call Debug(sText)
.head 10 +  If Subs(sTmpBranch, 2, 6) != sBankMfoOld
.head 11 -  Call SalSetWindowText(hWndMDI, VisStrSubstitute(sText, SalFmtFormatDateTime(dtBDateOld, 'dd/MM/yyyy'),
     SalFmtFormatDateTime(dtBDate, 'dd/MM/yyyy')))
.head 11 -  Call SetWorkBankDate(dtBDate)
.head 11 -  Call Pl_dat(dtBDate)
.head 10 -  Call FunCloseMainMenu()
.head 10 -  Call SalPostMsg(hWndMDI, UM_WinMenuAction, MDIMenu_WinCloseAll, 0)
.head 10 -  Call SalPostMsg(hWndMDI, UM_WinMenuAction, MDIMenu_MainMenu, 0)
.head 10 -  ! Перечитать заголовок главного окна
.head 10 -  Call SalPostMsg(hWndMDI, UM_Update, 0, 0)
.head 9 +  Else
.head 10 -  Call SqlRollback(hSql)
.head 2 +  Contents
.head 3 +  Custom Control: ccMainSplitter
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cXSalVSplitter
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   3.083"
.head 6 -  Top:    1.393"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Yes
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 +  List Box: OutlineMenu
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cOutlineListBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.033"
.head 5 -  Top:    0.0"
.head 5 -  Width:  8.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 5.393"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Multiple selection? Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: System Text Color
.head 4 -  Background Color: System Window Color
.head 4 -  Horizontal Scroll? Yes
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! == GateWay  
.head 6 -  Call SalUseRegistry(FALSE, '')
.head 6 -  Call SalGetProfileString('Common Parameters', 'UseGateway', '', sUseGateWay, GetIniFileName())
.head 6 +  If SalStrToNumber(SalStrTrimX(sUseGateWay)) = 1
.head 7 -  Call XConnectGetParams(Connect)
.head 7 -  Set sUserName = Connect.strUserName
.head 7 -  ! Поскольку в переменной UserId находится номер пользователя из Connect
.head 7 -  ! а для GateWay - в Connect-е хранится реальное имя пользователя ОРАКЛА
.head 7 +  If SqlPrepareAndExecute(hSql, '
   select GATE_USER_ID()
   into   :UserId
   from   dual')
.head 8 -  Call SqlFetchNext(hSql, nFetchRes)
.head 6 -  !
.head 6 -  Call LoadNodeImages()
.head 6 -  Call OutlineMenu.SetStyle(LBS_ShowHorzScrollBar | LBS_ShowSelectTextPicture | LBS_VisExtensions | LBS_Explorer |
     LBS_FmtMixedcase)
.head 6 -  !
.head 6 -  Call Menu.Init()
.head 6 -  !
.head 6 -  Set hItemRoot = GetRoot()
.head 6 +  If hItemRoot
.head 7 -  ! == АБС "Барс98"
.head 7 -  Set hItem = LoadChild(hItemRoot, hPicRoot, hPicRoot, 'АБС "Барс"', 0, 0)
.head 7 -  Call Menu.New(0, 0, hItem, -1, 'АБС "Барс"', 'ошибка построения меню, если видно', '', '', 0)
.head 7 +  If hItem
.head 8 -  Set nCurAppId = hItem
.head 8 -  !
.head 8 -  Set sTmpId = ''
.head 8 -  Call SqlPrepareAndExecute(hSql, "
     SELECT unique codeapp,appname,codeoper,name,semantic,trim(substr(funcname,1,250)),rolename
     INTO   :strARMid,:strARMsemantic,:nAppId,:strAppName,:strAppSemantic,:sFuncName,:sRoleName
     FROM   v_mainmenu_list
     WHERE  id in (" || GetSubstListIdX(UserId, TRUE) || ")
     ORDER BY appname,name")
.head 8 +  While SqlFetchNext(hSql, nFetchRes)
.head 9 -  ! == Заносим в список АРМ
.head 9 +  If sTmpId != strARMid
.head 10 -  Set nARMid = ARMIdToNumber(strARMid)
.head 10 -  !
.head 10 -  Set hItem = LoadChild(Menu.GetHandle(0, 0), hPicBase, hPicBase, strARMsemantic, nARMid, 0)
.head 10 -  Call Menu.New(nARMid, nARMid, hItem, 0, strARMsemantic, strARMid, '', '', 0)
.head 10 -  Set sTmpId = strARMid
.head 9 -  ! == Добавляем функцию в АРМ
.head 9 +  If nAppId != NUMBER_Null 
.head 10 -  Set hNormalPic = hPicFolder
.head 10 -  Set hOpenPic = hPicFolderOpen
.head 10 -  Set nAppPId = ARMIdToNumber(strARMid)
.head 10 -  ! == спец. иконка для Справочников
.head 10 +  If SalStrScan(sFuncName, 'ShowRefList') >= 0
.head 11 -  Set hNormalPic = hPicBookC
.head 11 -  Set hOpenPic   = hPicBookO
.head 10 -  ! == спец. иконка для Отчетов
.head 10 +  Else If SalStrScan(sFuncName, 'ShowOutForms') >= 0
.head 11 -  Set hNormalPic = hPicPrint
.head 11 -  Set hOpenPic   = hPicPrint
.head 10 -  ! == обычная иконка для остальных функций
.head 10 +  Else
.head 11 -  Set hNormalPic = hItmNorm
.head 11 -  Set hOpenPic   = hItmNorm
.head 10 -  Set hItem = LoadChild(Menu.GetHandle(ARMIdToNumber(strARMid), nAppPId), hNormalPic, hOpenPic, strAppName,
    nAppId, 0)
.head 10 -  Call Menu.New(ARMIdToNumber(strARMid), nAppId, hItem, nAppPId, strAppName, strAppSemantic, sFuncName,
     sRoleName, TRUE)
.head 7 -  Call OutlineMenu.ShowOutline(1)
.head 7 +  If strLastARMId
.head 8 -  Set nCurrentId = Menu.GetHandle(ARMIdToNumber(strLastARMId), ARMIdToNumber(strLastARMId))
.head 7 +  Else
.head 8 -  Set nCurrentId = nCurAppId
.head 7 -  Set nCurAppId = 0
.head 7 -  Call SalPostMsg(lvOneLevel, UM_LViewPopulate, nCurrentId, 0)
.head 7 -  Call SalPostMsg(dfCurrentItem, UM_MenuSetItem, nCurrentId, 0)
.head 7 +  If strLastARMId
.head 8 -  Call SalPostMsg(hWndItem, UM_MenuSetItem, Menu.GetHandle(ARMIdToNumber(strLastARMId), nLastOPRId), 0)
.head 5 +  On VTM_OutlineCornerClick
.head 6 -  Set nCurrentFlag = GetItemFlags(GetItemHandle(wParam))
.head 6 +  If (nCurrentFlag & ITEM_IsParent)
.head 7 +  If (nCurrentFlag & ITEM_IsExpanded)
.head 8 -  Call Collapse(wParam)
.head 7 +  Else
.head 8 -  Call Expand(wParam)
.head 5 +  On SAM_DoubleClick
.head 6 -  Call SalSendClassMessage(SAM_DoubleClick, wParam, lParam)
.head 6 -  Set nCurrentId = Menu.GetId(GetItemHandle(VisListGetFocusIndex(hWndItem)))
.head 6 -  Set nCurrentPId = Menu.GetQId(GetItemHandle(VisListGetFocusIndex(hWndItem)))
.head 6 -  Set nCurrentFlag = GetItemFlags(GetItemHandle(VisListGetFocusIndex(hWndItem)))
.head 6 +  If Menu.IsItem(nCurrentPId, nCurrentId)
.head 7 -  Call SalPostMsg(SalParentWindow(hWndForm), UM_MenuSelect, nCurrentId, nCurrentPId)
.head 6 -  Set nCurrentId = GetItemHandle(VisListGetFocusIndex(hWndItem))
.head 6 +  If NOT (nCurrentFlag & ITEM_IsParent) AND
Menu.GetId (GetParent(GetItemHandle(VisListGetFocusIndex(hWndItem))))
.head 7 -  Set nCurrentId = GetParent(GetItemHandle(VisListGetFocusIndex(hWndItem)))
.head 6 -  Call SalPostMsg(dfCurrentItem, UM_MenuSetItem, nCurrentId, 0)
.head 5 +  On SAM_Click
.head 6 -  Call SalSendClassMessage(SAM_Click, wParam, lParam)
.head 6 -  Set nCurrentFlag = GetItemFlags(GetItemHandle(VisListGetFocusIndex(hWndItem)))
.head 6 -  Set nCurrentId   = GetItemHandle(VisListGetFocusIndex(hWndItem))
.head 6 -  Set nCurrentIdx  = nCurrentId
.head 6 -  !
.head 6 -  Set nLastOPRId = Menu.GetId(nCurrentId)
.head 6 -  Set strLastARMId = NumberToARMId(Menu.GetQId(nCurrentId))
.head 6 -  !
.head 6 +  If NOT (nCurrentFlag & ITEM_IsParent) AND
Menu.GetId (GetParent(GetItemHandle(VisListGetFocusIndex(hWndItem))))
.head 7 -  Set nCurrentId = GetParent(GetItemHandle(VisListGetFocusIndex(hWndItem)))
.head 6 -  Call SalPostMsg(dfCurrentItem, UM_MenuSetItem, nCurrentId, 0)
.head 6 -  Call SalPostMsg(lvOneLevel, UM_LViewPopulate, nCurrentId, nCurrentIdx)
.head 5 +  On UM_MenuSetItem
.head 6 -  Set nCurrentFlag = GetItemFlags(wParam)
.head 6 +  If NOT (nCurrentFlag & ITEM_IsParent)
.head 7 -  Call SalPostMsg(dfCurrentItem, UM_MenuSetItem, GetParent(wParam), 0)
.head 6 +  Else
.head 7 -  Call SalPostMsg(dfCurrentItem, UM_MenuSetItem, wParam, 0)
.head 6 -  Call ExpandAllParent(Menu.GetQId(wParam), Menu.GetId(wParam))
.head 6 -  Set nCurrentIdx = VisListGetItemIndex(wParam)
.head 6 +  If nCurrentIdx != LB_Err
.head 7 -  Call VisListSetFocusIndex(hWndItem, nCurrentIdx)
.head 5 +  On SAM_Destroy
.head 6 -  Call OutlineMenu.FreeDescendents(hItemRoot)
.head 6 -  Call FreeNodeImages()
.head 5 +  On VTM_KeyDown
.head 6 -  Set nCurrentFlag = GetItemFlags(GetItemHandle(VisListGetFocusIndex(hWndItem)))
.head 6 +  Select Case wParam
.head 7 +  Case VK_Left
.head 8 +  If nCurrentFlag & ITEM_CanCollapse
.head 9 -  Call Collapse(VisListGetFocusIndex(hWndItem))
.head 8 -  Break
.head 7 +  Case VK_Right
.head 8 +  If nCurrentFlag & ITEM_CanExpand
.head 9 -  Call Expand(VisListGetFocusIndex(hWndItem))
.head 8 -  Break
.head 7 +  Default
.head 8 -  Call SalSendClassMessage(VTM_KeyDown, wParam, lParam)
.head 8 -  Break
.head 5 +  On SAM_DragDrop
.head 6 -  Return FALSE
.head 3 +  Custom Control: lvOneLevel
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A4865616465 724C697374426F78 00B30E0400FFFF01 000C00534864724C
0020: 42436F6C756D6E01 0000000ACFF3EDEA F220ECE5EDFE0000 0000FA0000000180
0040: 0100000009CFEEFF F1EDE5EDE8E50000 0000460000000180 010000000DD1F2F0
0060: EEEAE020E2FBE7EE E2E0000000004501 0000018001000000 04D0EEEBFC000000
0080: 0064000000020000 00FFFFFFFFFFFFFF FFFFFFFFFF050100 0023000000000000
00A0: 00494C0101000001 000C0020002000FF FFFFFF0500FFFFFF FFFFFFFFFF424D76
00C0: 0000000000000076 0000002800000080 0000002000000001 0004000000000000
00E0: 0800000000000000 0000000000000000 0000000000000000 0080000080000000
0100: 8080008000000080 00800080800000C0 C0C0008080800000 00FF0000FF000000
0120: FFFF00FF000000FF 00FF00FFFF0000FF FFFF000000000000 0000000000000000
0140: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0160: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0180: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
01A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
01C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
01E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0200: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0220: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0240: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0260: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0280: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
02A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
02C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
02E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0300: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0320: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0340: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0360: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0380: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
03A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
03C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
03E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0400: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0420: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0440: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0460: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0480: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
04A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
04C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
04E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0500: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0520: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0540: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0560: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0580: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
05A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
05C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
05E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0600: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0620: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0640: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0660: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0680: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
06A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
06C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
06E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0700: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0720: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0740: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0760: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0780: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
07A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
07C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
07E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0800: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0820: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0840: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0860: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0880: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
08A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
08C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
08E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0900: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0920: 0000000000000000 0000000000000000 000000424D3E0000 00000000003E0000
0940: 0028000000800000 0020000000010001 0000000000000200 0000000000000000
0960: 0000000000000000 0000000000FFFFFF 0000000000000000 0000000000000000
0980: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
09A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
09C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
09E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0AA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0AC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0AE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B60: 0000000000000000 0000000000000000 00494C0101000001 000C0010001000FF
0B80: FFFFFF0500FFFFFF FFFFFFFFFF424D76 0000000000000076 0000002800000040
0BA0: 0000001000000001 0004000000000000 0200000000000000 0000000000000000
0BC0: 0000000000000000 0080000080000000 8080008000000080 00800080800000C0
0BE0: C0C0008080800000 00FF0000FF000000 FFFF00FF000000FF 00FF00FFFF0000FF
0C00: FFFF000000000000 0000000000000000 0000000000000000 0000000000000000
0C20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0CA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0CC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0CE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0DA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0DC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0DE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0E00: 000000424D3E0000 00000000003E0000 0028000000400000 0010000000010001
0E20: 0000000000800000 0000000000000000 0000000000000000 0000000000FFFFFF
0E40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0E60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0E80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0EA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0EC0: 0000000000000000 00
.enddata
.data CLASSPROPSSIZE
0000: C90E
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cListView
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   8.583"
.head 6 -  Top:    -0.012"
.head 6 -  Width:  8.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 5.405"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? No
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: System Text Color
.head 5 -  Background Color: System Window Color
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 +  Select Case nListViewStyle
.head 7 +  Case VLIST_Detail
.head 8 -  Call lvOneLevel.ViewDetails()
.head 8 -  Set obDetail = TRUE
.head 8 -  Break
.head 7 +  Case VLIST_Small
.head 8 -  Call lvOneLevel.ViewSmallIcons()
.head 8 -  Set obSmall = TRUE
.head 8 -  Break
.head 7 +  Case VLIST_Large
.head 8 -  Call lvOneLevel.ViewLargeIcons()
.head 8 -  Set obLarge = TRUE
.head 8 -  Break
.head 7 +  Case VLIST_List
.head 8 -  Call lvOneLevel.ViewList()
.head 8 -  Set obList = TRUE
.head 8 -  Break
.head 7 +  Default
.head 8 -  Call lvOneLevel.ViewDetails()
.head 8 -  Set obDetail = TRUE
.head 8 -  Break
.head 6 -  Call AddImage(hPicFolder, hPicFolder)
.head 6 -  Call AddImage(hPicGears, hPicGears)
.head 6 -  Call AddImage(hPicWind, hPicWind)
.head 6 -  Call AddImage(hPicBookC2, hPicBookC2)
.head 6 -  Call AddImage(hPicBookO2, hPicBookO2)
.head 6 -  Call AddImage(hPicPrint, hPicPrint)
.head 5 +  On SAM_Click
.head 6 -  Set nCurrentId = GetItemValue(GetFocusItem()) 
.head 6 -  !
.head 6 +  If nCurrentId
.head 7 -  Set nLastOPRId   = Menu.GetId(nCurrentId)
.head 7 -  Set strLastARMId = NumberToARMId(Menu.GetQId(nCurrentId))
.head 7 -  ! == спец. иконка для Справочников
.head 7 +  If SalStrScan(Menu.GetFunc(Menu.GetQId(nCurrentId), nLastOPRId), 'ShowRefList') >= 0
.head 8 -  Call SetItem(GetFocusItem(), 0, LVIF_Image, GetItemText(GetFocusItem(), 0), GetItemValue(GetFocusItem()), 4)
.head 8 -  Set nRefItem = GetFocusItem()
.head 7 +  Else If nRefItem
.head 8 -  Call SetItem(nRefItem, 0, LVIF_Image, GetItemText(nRefItem, 0), GetItemValue(nRefItem), 3)
.head 8 -  Set nRefItem = 0
.head 7 -  !
.head 7 -  Call SalSendMsg(OutlineMenu, UM_MenuSetItem, nCurrentId, 0)
.head 5 +  On SAM_DoubleClick
.head 6 -  Set nCurrentId = GetItemValue(GetFocusItem()) 
.head 6 +  If nCurrentId
.head 7 +  If Menu.IsItem(Menu.GetQId(nCurrentId), Menu.GetId(nCurrentId))
.head 8 -  Call SalPostMsg(SalParentWindow(hWndForm), UM_MenuSelect, Menu.GetId(nCurrentId), Menu.GetQId(nCurrentId))
.head 7 +  Else
.head 8 -  Call SalPostMsg(OutlineMenu, UM_MenuSetItem, nCurrentId, 0)
.head 8 -  Call SalPostMsg(hWndItem, UM_LViewPopulate, nCurrentId, 0)
.head 5 +  On UM_LViewPopulate
.head 6 +  If wParam != nCurAppId AND Menu.GetId(wParam) != -1
.head 7 -  Set nRefItem    = 0
.head 7 -  Set nCurAppId   = wParam
.head 7 -  Set nCurrentId  = Menu.GetId (wParam)
.head 7 -  Set nCurrentPId = Menu.GetQId (wParam)
.head 7 -  Call DeleteAllItems()
.head 7 -  Set nCntItems = 0
.head 7 -  Set nAppId = Menu.GetFirstChild(nCurrentPId, nCurrentId)
.head 7 +  While nAppId >= 0
.head 8 +  If nCurrentPId = 0
.head 9 -  Set nCurrentIdx = nAppId
.head 8 +  Else
.head 9 -  Set nCurrentIdx = nCurrentPId
.head 8 -  Set hNormalPic = 0
.head 8 +  If Menu.IsItem(nCurrentIdx, nAppId)
.head 9 -  ! == спец. иконка для Справочников
.head 9 +  If SalStrScan(Menu.GetFunc(nCurrentIdx, nAppId), 'ShowRefList') >= 0
.head 10 -  Set hNormalPic = 3
.head 9 -  ! == спец. иконка для Отчетов
.head 9 +  Else If SalStrScan(Menu.GetFunc(nCurrentIdx, nAppId), 'ShowOutForms') >= 0
.head 10 -  Set hNormalPic = 5
.head 9 -  ! == обычная иконка для остальных функций
.head 9 +  Else
.head 10 -  Set hNormalPic = 2
.head 8 -  Call InsertItem(nCntItems, Menu.GetName(nCurrentIdx, nAppId), hNormalPic)
.head 8 +  If Menu.GetParent(nCurrentIdx, nAppId) = 0
.head 9 -  Call SetItemText(nCntItems, 1, "")
.head 8 +  Else
.head 9 -  Call SetItemText(nCntItems, 1, Menu.GetSemantic(nCurrentIdx, nAppId))
.head 9 +  If GetGlobalOptionEx('MENUF') = 1
.head 10 -  Call SetItemText(nCntItems, 2, Menu.GetFunc(nCurrentIdx, nAppId))
.head 10 -  Call SetItemText(nCntItems, 3, Menu.GetRole(nCurrentIdx, nAppId))
.head 8 -  Call SetItemValue(nCntItems, Menu.GetHandle(nCurrentIdx, nAppId))
.head 8 -  Set nCntItems = nCntItems + 1
.head 8 -  Set nAppId = Menu.GetNextChild(nCurrentPId, nCurrentId)
.head 6 -  Set nCurrentIdx = FindItem(LVFI_String, Menu.GetName(Menu.GetQId(lParam), Menu.GetId(lParam)), -1) 
.head 6 +  If nCurrentIdx >= 0
.head 7 -  Call SetItemState(nCurrentIdx, LVIS_Focused | LVIS_Selected, LVIS_Focused | LVIS_Selected)
.head 7 -  !
.head 7 -  Set nCurrentId = GetItemValue(GetFocusItem()) 
.head 7 +  If nCurrentId
.head 8 -  Set nLastOPRId   = Menu.GetId(nCurrentId)
.head 8 -  Set strLastARMId = NumberToARMId(Menu.GetQId(nCurrentId))
.head 8 -  ! == спец. иконка для Справочников
.head 8 +  If SalStrScan(Menu.GetFunc(Menu.GetQId(nCurrentId), nLastOPRId), 'ShowRefList') >= 0
.head 9 -  Call SetItem(GetFocusItem(), 0, LVIF_Image, GetItemText(GetFocusItem(), 0), GetItemValue(GetFocusItem()), 4)
.head 9 -  Set nRefItem = GetFocusItem()
.head 8 +  Else If nRefItem
.head 9 -  Call SetItem(nRefItem, 0, LVIF_Image, GetItemText(nRefItem, 0), GetItemValue(nRefItem), 3)
.head 9 -  Set nRefItem = 0
.head 5 +  On VTM_Size
.head 6 -  Call SalGetWindowSize(hWndItem, nListX, nListY)
.head 6 -  Call lvOneLevel.SetColumnWidth(0, nListX/2)
.head 6 -  Call lvOneLevel.SetColumnWidth(1, nListX/2)
.head 3 +  Pushbutton: pbExecute
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.0"
.head 5 -  Top:    0.0"
.head 5 -  Width:  Default
.head 5 -  Width Editable? Yes
.head 5 -  Height: Default
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalPostMsg(OutlineMenu, SAM_DoubleClick, 0, 0)
.head 2 +  Functions
.head 3 +  Function: ReadMenuSettings
.head 4 -  Description: Прочитать настройки из реестра
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalUseRegistry(TRUE, GetCompanyName())
.head 5 -  Set fAutoStart        = SalGetProfileInt(INI_MainMenu, 'AutoStart', 0, GetProductName())
.head 5 -  Set fUseLargeIcons    = SalGetProfileInt(INI_MainMenu, 'UseLargeImage', 0, GetProductName())
.head 5 -  Set fAutoSaveSettings = SalGetProfileInt(INI_MainMenu, 'AutoSave', 0, GetProductName())
.head 5 -  Set nListViewStyle    = SalGetProfileInt(INI_MainMenu, 'ListViewStyle', VLIST_List, GetProductName())
.head 5 -  !
.head 5 -  Call SalGetProfileString(INI_MainMenu || '\\' || GetUserLoginName(), 'LastARMId', '', strLastARMId,  GetProductName())
.head 5 -  Set nLastOPRId = SalGetProfileInt(INI_MainMenu || '\\' || GetUserLoginName(), 'LastOperationId', 0, GetProductName())
.head 5 -  !
.head 5 -  Return TRUE
.head 3 +  Function: SaveMenuSettings
.head 4 -  Description: Прочитать настройки в реестре
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalUseRegistry(TRUE, GetCompanyName())
.head 5 -  Call SalSetProfileString(INI_MainMenu, 'AutoStart', SalNumberToStrX(fAutoStart, 0), GetProductName())
.head 5 -  Call SalSetProfileString(INI_MainMenu, 'UseLargeImage', SalNumberToStrX(fUseLargeIcons, 0), GetProductName())
.head 5 -  Call SalSetProfileString(INI_MainMenu, 'AutoSave', SalNumberToStrX(fAutoSaveSettings, 0), GetProductName())
.head 5 -  Call SalSetProfileString(INI_MainMenu, 'ListViewStyle', SalNumberToStrX(nListViewStyle, 0), GetProductName())
.head 5 -  !
.head 5 -  Call SalSetProfileString(INI_MainMenu || '\\' || GetUserLoginName(), 'LastARMId', strLastARMId, GetProductName())
.head 5 -  Call SalSetProfileString(INI_MainMenu || '\\' || GetUserLoginName(), 'LastOperationId', SalNumberToStrX(nLastOPRId, 0),
     GetProductName())
.head 5 -  !
.head 5 -  Return TRUE
.head 3 +  Function: LoadNodeImages
.head 4 -  Description: Загрузить изображения для просмотра списка
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If fUseLargeIcons
.head 6 -  Set nPIC_Style = PIC_LoadLargeIcon
.head 5 +  Else
.head 6 -  Set nPIC_Style = PIC_LoadSmallIcon
.head 5 -  !
.head 5 -  Set hPicRoot       = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_Root', '')
.head 5 -  Set hPicBase  	   = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_Base', '')
.head 5 -  Set hPicWind       = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_Wind', '')
.head 5 -  Set hPicGears      = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_Gears', '')
.head 5 -  Set hPicFolder     = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_Folder0', '')
.head 5 -  Set hPicFolderOpen = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_Folder1', '')
.head 5 -  Set hItmNorm       = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_Item', '')
.head 5 -  !
.head 5 -  Set hPicBookO      = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_BookO', '')
.head 5 -  Set hPicBookC      = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_BookC', '')
.head 5 -  Set hPicBookO2     = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_BookO2', '')
.head 5 -  Set hPicBookC2     = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_BookC2', '')
.head 5 -  !
.head 5 -  Set hPicPrint      = VisPicLoad(PIC_LoadSWinRes | PIC_FormatIcon | nPIC_Style, 'PIC_Print', '')
.head 5 -  !
.head 5 -  Return TRUE
.head 3 +  Function: FreeNodeImages
.head 4 -  Description: Освободить изображения
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call VisPicFree(hPicRoot)
.head 5 -  Call VisPicFree(hPicBase)
.head 5 -  Call VisPicFree(hPicFolderOpen)
.head 5 -  Call VisPicFree(hPicFolder)
.head 5 -  Call VisPicFree(hItmNorm)
.head 5 -  Call VisPicFree(hPicBookO)
.head 5 -  Call VisPicFree(hPicBookC)
.head 5 -  Call VisPicFree(hPicPrint)
.head 5 -  !
.head 5 -  Return TRUE
.head 3 +  Function: ExpandAllParent
.head 4 -  Description: Раскрывает все родительские ветки
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nQId
.head 5 -  Number: nId
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nParId
.head 5 -  Number: nFlg
.head 4 +  Actions
.head 5 -  Set nParId = Menu.GetParent(nQId, nId)
.head 5 +  While nParId > 0
.head 6 -  Set nFlg = OutlineMenu.GetItemFlags(Menu.GetHandle(nQId, nParId))
.head 6 +  If (nFlg & ITEM_IsExpanded)
.head 7 -  Break
.head 6 -  Call OutlineMenu.Expand(VisListGetItemIndex(Menu.GetHandle(nQId, nParId)))
.head 6 -  Set nParId = Menu.GetParent(nQId, nParId)
.head 5 -  Set nFlg = OutlineMenu.GetItemFlags(Menu.GetHandle(0, 0))
.head 5 +  If NOT (nFlg & ITEM_IsExpanded)
.head 6 -  Call OutlineMenu.Expand(VisListGetItemIndex(Menu.GetHandle(0, 0)))
.head 5 -  Return TRUE
.head 2 +  Window Parameters
.head 3 -  Sql Handle: hSql
.head 3 -  Number: UserId
.head 3 -  Number: nWorkDB
.head 2 +  Window Variables
.head 3 -  : Menu
.head 4 -  Class: cNodeListBis
.head 3 -  Window Handle: hWndT
.head 3 -  ! Переменные настроек
.head 3 -  Number: nPIC_Style		! Флаг размера иконок в списке
.head 3 -  !
.head 3 -  String: strLastARMId		! Код последнего используемого АРМа
.head 3 -  Number: nLastOPRId		! Код последней операции в АРМе
.head 3 -  !
.head 3 -  String: strSql
.head 3 -  Number: nFetchRes
.head 3 -  !
.head 3 -  Number: hItemRoot
.head 3 -  Number: hItem
.head 3 -  Number: nCurrentFlag
.head 3 -  Number: nCurrentId
.head 3 -  Number: nCurrentPId
.head 3 -  Number: nCurrentIdx
.head 3 -  !
.head 3 -  String: sTmpId
.head 3 -  Number: nARMid
.head 3 -  String: strARMid
.head 3 -  String: strARMsemantic
.head 3 -  Number: nAppId
.head 3 -  Number: nAppPId
.head 3 -  String: strAppName
.head 3 -  String: strAppSemantic
.head 3 -  String: sFuncName
.head 3 -  String: sRoleName
.head 3 -  ! Boolean: fTaskItem
.head 3 -  Number: nRefItem
.head 3 -  !
.head 3 -  Number: hNormalPic
.head 3 -  Number: hOpenPic
.head 3 -  !
.head 3 -  Number: hPicRoot
.head 3 -  Number: hPicWind
.head 3 -  Number: hPicGears
.head 3 -  Number: hPicBase
.head 3 -  Number: hPicFolder
.head 3 -  Number: hPicFolderOpen
.head 3 -  Number: hItmNorm
.head 3 -  Number: hPicBookO
.head 3 -  Number: hPicBookC
.head 3 -  Number: hPicBookO2
.head 3 -  Number: hPicBookC2
.head 3 -  Number: hPicPrint
.head 3 -  Number: hPicPrint2
.head 3 -  ! Переменные для ListView
.head 3 -  Number: nCntItems
.head 3 -  Number: nCurAppId
.head 3 -  Number: nPicButton
.head 3 -  !
.head 3 -  Number: nListX
.head 3 -  Number: nListY
.head 3 -  !
.head 3 -  : Connect
.head 4 -  Class: cABSConnect
.head 3 -  Boolean: bUseGateWay
.head 3 -  String: sUseGateWay
.head 3 -  String: sUserName
.head 3 -  Number: nRow
.head 3 -  Number: nCurrentDBType   ! Опреативная=0, Архивная=1
.head 3 -  !
.head 3 -  Boolean: bCanSelectBranch
.head 3 -  String: sCurrBranch
.head 3 -  String: sTmpBranch
.head 3 -  String: sBranchName
.head 3 -  !
.head 3 -  Number: nWW
.head 3 -  Number: nWH
.head 3 -  Number: nWinX0
.head 3 -  Number: nWinY0
.head 3 -  Number: nWinWidth
.head 3 -  Number: nWinHeight
.head 3 -  !
.head 3 -  ! String: sPar
.head 3 -  ! String: sVal
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call ReadMenuSettings()
.head 4 -  Call SalSendMsgToChildren(hWndForm, UM_QueryLabelText, 0, 0)
.head 4 -  Call SalSetWindowText(hWndForm, CurrentLangTable.GetAtomTitle('BarsMenuExplorer.cTWndTitle'))
.head 4 -  Call PrepareWindow(hWndForm)
.head 4 -  !
.head 4 -  Set nCurAppId = -1
.head 4 -  Set fMenuIsActive = TRUE
.head 4 -  Set nCurrentDBType = nWorkDB
.head 4 -  !
.head 4 -  Call ccMainSplitter.setBarPosition(350)
.head 4 -  Call ccMainSplitter.setLeftFrame(OutlineMenu)
.head 4 -  Call ccMainSplitter.setRightFrame(lvOneLevel)
.head 4 -  !
.head 4 -  Call SetWindowFullSize(hWndForm)
.head 4 -  !
.head 4 -  Set bCanSelectBranch = FALSE
.head 4 -  Call SalHideWindowAndLabel(bgBranch)
.head 4 -  Call SalHideWindow(dfBranchName)
.head 4 -  Call SalHideWindow(pbGetBranch)
.head 4 +  If GetGlobalOptionEx('HAVETOBO') = 2
.head 5 -  Call SalShowWindowAndLabel(bgBranch)
.head 5 -  Call SalShowWindow(dfBranchName)
.head 5 -  Call SqlPrepareAndExecute(hSql, "
     select branch,name
     into   :sCurrBranch,:sBranchName
     from   branch
     where  branch=substr(sys_context('bars_context','user_branch'),1,30)")
.head 5 -  Call SqlFetchNext(hSql, nFetchRes)
.head 5 -  Set dfBranchName = sCurrBranch || " " || sBranchName
.head 5 -  Call SqlPrepareAndExecute(hSql, "
     select decode(nvl(can_select_branch,'N'),'Y',1,0)
     into   :bCanSelectBranch
     from   staff$base
     where  id=user_id")
.head 5 -  Call SqlFetchNext(hSql, nFetchRes)
.head 5 +  If bCanSelectBranch
.head 6 -  Call SalShowWindow(pbGetBranch)
.head 5 -  ! Перечитать заголовок главного окна
.head 5 -  Call SalPostMsg(hWndMDI, UM_Update, 0, 0)
.head 4 -  !
.head 4 -  Set nMe = 0
.head 4 +  If SqlPrepareAndExecute(hSql, "
   SELECT lpad(to_char(id),6)||codeapp
   INTO   :sMenuIdCode
   FROM   applist")
.head 5 +  While SqlFetchNext(hSql, nFetchRes)
.head 6 -  Set smMenu[nMe] = sMenuIdCode
.head 6 -  Set nMe = nMe + 1
.head 4 +  Else
.head 5 -  Call MessageNoWait('A MENU is inaccessible.', 'Error!!!', 17, 1)
.head 3 +  On SAM_Activate
.head 4 +  If wParam
.head 5 -  Call SalPostMsg(SalParentWindow(hWndForm), UM_WinMenuSet, 0, TRUE)
.head 5 -  Call SalMapEnterToTab(FALSE)
.head 5 -  Set fMenuIsActive = TRUE
.head 4 +  Else
.head 5 -  Call SalPostMsg(SalParentWindow(hWndForm), UM_WinMenuSet, 0, FALSE)
.head 5 -  Set fMenuIsActive = FALSE
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalWaitCursor(FALSE)
.head 3 +  On SAM_Destroy
.head 4 +  If fAutoSaveSettings
.head 5 -  Call SaveMenuSettings()
.head 4 -  Call SalPostMsg(SalParentWindow(hWndForm), UM_WinMenuSet, 0, FALSE)
.head 4 -  Set fMenuIsActive = FALSE
.head 3 +  On UM_WinMenuAction
.head 4 -  Call SalBringWindowToTop(hWndForm)
.head 4 +  Select Case wParam
.head 5 +  Case MDIMenu_MenuExpandA
.head 6 -  Call OutlineMenu.ExpandDescendents(0)
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuExpand
.head 6 -  Set nCurrentIdx = VisListGetFocusIndex(OutlineMenu)
.head 6 -  Set nCurrentFlag = OutlineMenu.GetItemFlags(OutlineMenu.GetItemHandle(nCurrentIdx))
.head 6 +  If NOT nCurrentFlag & ITEM_IsExpanded
.head 7 -  Call OutlineMenu.Expand(nCurrentIdx)
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuCollapse
.head 6 -  Set nCurrentIdx = VisListGetFocusIndex(OutlineMenu)
.head 6 -  Set nCurrentFlag = OutlineMenu.GetItemFlags(OutlineMenu.GetItemHandle (nCurrentIdx))
.head 6 +  If nCurrentFlag & ITEM_IsExpanded
.head 7 -  Call OutlineMenu.Collapse(nCurrentIdx)
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuCollapseA
.head 6 -  Call OutlineMenu.Collapse(0)
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuExecute
.head 6 -  Set nCurrentId = OutlineMenu.GetItemHandle(VisListGetFocusIndex(OutlineMenu))
.head 6 +  If Menu.IsItem(Menu.GetQId(nCurrentId), Menu.GetId(nCurrentId))
.head 7 -  Call SalPostMsg(SalParentWindow(hWndForm), UM_MenuSelect, Menu.GetId(nCurrentId), Menu.GetQId(nCurrentId))
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuAutoStart
.head 6 -  Set fAutoStart = NOT fAutoStart
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuLargeIco
.head 6 -  Set fUseLargeIcons = NOT fUseLargeIcons
.head 6 -  Call SalMessageBeep(MB_IconAsterisk)
.head 6 -  Call SalMessageBox('Эта опция будет задействована при следующем запуске меню.', 'Внимание!', MB_IconAsterisk | MB_Ok)
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuAutoSave
.head 6 -  Set fAutoSaveSettings = NOT fAutoSaveSettings
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuSaveSet
.head 6 -  Call SaveMenuSettings()
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuViewSIco
.head 6 -  Call SalSendMsg(obSmall, SAM_Click, 0, 0)
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuViewLIco
.head 6 -  Call SalSendMsg(obLarge, SAM_Click, 0, 0)
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuViewDet
.head 6 -  Call SalSendMsg(obDetail, SAM_Click, 0, 0)
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuViewList
.head 6 -  Call SalSendMsg(obList, SAM_Click, 0, 0)
.head 6 -  Break
.head 5 +  Case MDIMenu_MenuExit
.head 6 -  Call SalHideWindow(hWndForm)
.head 6 -  Call SalDestroyWindow(hWndForm)
.head 6 -  Break
.head 5 +  Default
.head 6 -  Break
.head 4 -  Return TRUE
.head 3 +  On WM_Size
.head 4 -  Call GetClientRect(hWndForm, nWinX0, nWinY0, nWinWidth, nWinHeight)
.head 4 -  ! Call SalGetWindowSize(hWndForm.BarsMenuExplorer.cmbBranch, nWW, nWH)
.head 4 -  ! Call SalSetWindowSize(hWndForm.BarsMenuExplorer.cmbBranch,
     SalPixelsToFormUnits(hWndForm.BarsMenuExplorer.cmbBranch, nWinWidth, FALSE)-8.8, nWH)
.head 4 -  Call SalGetWindowSize(hWndForm.BarsMenuExplorer.dfBranchName, nWW, nWH)
.head 4 -  Call SalSetWindowSize(hWndForm.BarsMenuExplorer.dfBranchName,
     SalPixelsToFormUnits(hWndForm.BarsMenuExplorer.dfBranchName, nWinWidth, FALSE)-9, nWH)
.head 4 -  Call SalGetWindowLoc(hWndForm.BarsMenuExplorer.pbGetBranch, nWW, nWH)
.head 4 -  Call SalSetWindowLoc(hWndForm.BarsMenuExplorer.pbGetBranch,
     SalPixelsToFormUnits(hWndForm.BarsMenuExplorer.pbGetBranch, nWinWidth, FALSE)-1.25, nWH)
.head 4 -  Call SalInvalidateWindow(hWndForm)
