.head 0 +  Application Description: Centura  Builder starter application
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000FE0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE6FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 02000000001E443A 5C576F726B5C466F 726D735C65787072 6D5C646574696C65
0020: 2E6578651E443A5C 576F726B5C466F72 6D735C657870726D 5C646574696C652E
0040: 646C6C1E443A5C57 6F726B5C466F726D 735C657870726D5C 646574696C652E61
0060: 706300000101011E 443A5C576F726B5C 466F726D735C6578 70726D5C64657469
0080: 6C652E72756E1E44 3A5C576F726B5C46 6F726D735C657870 726D5C646574696C
00A0: 652E646C6C1E443A 5C576F726B5C466F 726D735C65787072 6D5C646574696C65
00C0: 2E61706300000101 0116513A5C424152 5339385C42494E5C 41726D732E617064
00E0: 18513A5C42415253 39385C42494E5C64 6574696C652E646C 6C18513A5C424152
0100: 5339385C42494E5C 646574696C652E61 706300000101011E 443A5C576F726B5C
0120: 466F726D735C6578 70726D5C64657469 6C652E61706C1E44 3A5C576F726B5C46
0140: 6F726D735C657870 726D5C646574696C 652E646C6C1E443A 5C576F726B5C466F
0160: 726D735C65787072 6D5C646574696C65 2E61706300000101 01
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0118B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Winapi.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  Number: UM_Align  = SAM_User + 700
.head 4 -  Number: UM_Init  = SAM_User + 701
.head 3 +  User
.head 4 -  Boolean: on=TRUE
.head 4 -  Boolean: off=FALSE
.head 2 -  Resources
.head 2 -  Variables
.head 2 -  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.head 3 +  General Window Class: RsWnd
.head 4 -  Description:
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  !
.head 5 -  Window Handle: Parrent
.head 5 -  Window Handle: Current
.head 5 -  !
.head 5 -  Number: nStartX
.head 5 -  Number: nStartY
.head 5 -  Number: nStartH
.head 5 -  Number: nStartW
.head 5 -  !
.head 5 -  Number: nKx
.head 5 -  Number: nKy
.head 5 -  Number: nKh
.head 5 -  Number: nKw
.head 5 -  !
.head 5 -  Number: nCurrentX
.head 5 -  Number: nCurrentY
.head 5 -  Number: nCurrentH
.head 5 -  Number: nCurrentW
.head 5 -  !
.head 5 -  Number: nStartWndX
.head 5 -  Number: nStartWndY
.head 5 -  Number: nStartWndH
.head 5 -  Number: nStartWndW
.head 5 -  !
.head 5 -  Number: nX
.head 5 -  Number: nY
.head 5 -  Number: nH
.head 5 -  Number: nW
.head 5 -  !
.head 4 +  Functions
.head 5 +  Function: DescParam
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Number: nInpt
.head 7 -  Number: nLoc
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nOutp
.head 6 +  Actions
.head 7 -  ! Set nOutp=SalStrToNumber(SalStrLeftX( SalNumberToStrX(nInpt,0), nLoc))
.head 7 -  Set nOutp=SalStrToNumber(SalStrLeftX( SalNumberToStrX(nInpt,0), (nLoc-(4-SalStrLength( SalNumberToStrX( nInpt,0))))))
.head 7 -  Set nOutp=SalStrToNumber(SalStrRightX( SalNumberToStrX(nOutp,0),1))
.head 7 -  Return nOutp 
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! Call GetClientRect( 
                   Parrent, 
                   nStartWndX, 
                   nStartWndY, 
                   nStartWndW, 
                   nStartWndH 
                  )
.head 6 -  ! Set nStartWndW =SalPixelsToFormUnits( Parrent,  nStartWndW , off ) 
.head 6 -  ! Set nStartWndH =SalPixelsToFormUnits( Parrent,  nStartWndH , on ) 
.head 6 -  !
.head 6 -  Call SalGetWindowSize( Parrent, nStartWndW, nStartWndH )
.head 6 -  !
.head 6 +  Select Case (wParam)
.head 7 +  Case 1
.head 8 -  !
.head 8 -  Set nX = nKx * nStartWndW
.head 8 -  Set nY = nKy * nStartWndH 
.head 8 -  Set nW = nKw * nStartWndW 
.head 8 -  Set nH = nKh * nStartWndH 
.head 8 -  !
.head 8 -  Call SalSendMsg( Current, UM_Align, 3333, 0 )
.head 8 -  Break
.head 7 +  Default 0
.head 8 -  !
.head 8 -  Call SalGetWindowSize( Current, nStartW, nStartH )
.head 8 -  Call SalGetWindowLoc( Current, nStartX, nStartY )
.head 8 -  !
.head 8 -  Set nKx = nStartX/nStartW
.head 8 -  Set nKy = nStartY/nStartH
.head 8 -  Set nKw = nStartW/nStartWndW
.head 8 -  Set nKh = nStartH/nStartWndH
.head 8 -  !
.head 8 -  Set nX = nStartX
.head 8 -  Set nY = nStartY 
.head 8 -  Set nW = nStartW 
.head 8 -  Set nH = nStartH 
.head 8 -  !
.head 8 -  Break
.head 5 +  On UM_Align
.head 6 -  Call GetClientRect( 
                   Parrent, 
                   nCurrentX, 
                   nCurrentY, 
                   nCurrentW, 
                   nCurrentH 
                  )
.head 6 -  Set nCurrentW =SalPixelsToFormUnits( Parrent,  nCurrentW , off ) 
.head 6 -  Set nCurrentH =SalPixelsToFormUnits( Parrent,  nCurrentH , on ) 
.head 6 +  Select Case (DescParam(wParam,1))
.head 7 +  Case 1
.head 8 -  Set nW = nCurrentW -(nStartWndW-nStartW)
.head 8 -  Break
.head 7 +  Case 2
.head 8 -  Set nW =nCurrentW * nKw
.head 8 -  Break
.head 7 +  Case 3
.head 8 -  Set nW =nCurrentW * nKw
.head 8 -  Break
.head 7 +  Default 0
.head 8 -  Break
.head 6 +  Select Case (DescParam(wParam,2))
.head 7 +  Case 1
.head 8 -  Set nH =  nCurrentH-(nStartWndH-nStartH)
.head 8 -  Break
.head 7 +  Case 2
.head 8 -  Set nH =  nCurrentH * nKh 
.head 8 -  Break
.head 7 +  Case 3
.head 8 -  Set nH =  nCurrentH * nKh 
.head 8 -  Break
.head 7 +  Default 0
.head 8 -  Break
.head 6 +  Select Case (DescParam(wParam,3))
.head 7 +  Case 1
.head 8 -  Set nX =  nCurrentW -(nStartWndW-nStartX)
.head 8 -  Break
.head 7 +  Case 2
.head 8 -  Set nX =  nKx * nCurrentW * nKw 
.head 8 -  Break
.head 7 +  Case 3
.head 8 -  Set nX =  nKx * nCurrentW 
.head 8 -  Break
.head 7 +  Default 0
.head 8 -  Break
.head 6 +  Select Case (DescParam(wParam,4))
.head 7 +  Case 1
.head 8 -  Set nY =  nCurrentH -(nStartWndH-nStartY)
.head 8 -  Break
.head 7 +  Case 2
.head 8 -  Set nY =  nKy * nKh * nCurrentH 
.head 8 -  Break
.head 7 +  Case 3
.head 8 -  Set nY =  nKy * nCurrentH 
.head 8 -  Break
.head 7 +  Default 0
.head 8 -  Break
.head 6 -  Call SalSetWindowLoc ( Current, nX , nY )
.head 6 -  Call SalSetWindowSize( Current, nW, nH )
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: ctb_pbSearch
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table: RsTable
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture: RsFrame
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
