.head 0 +  Application Description: Библиотека печати документов
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000004000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B40000 002C000000010000 00010000004B0000 00C6000000F8FFFF
0040: FFE2FFFFFFFCFFFF FFFEFFFFFF720200 00C3010000000000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0200000012496E 7465726E616C2046
0080: 756E6374696F6E73 0E446F637353616C 646F5072696E7400 0001800200010000
00A0: 0000000000000000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
00C0: FFE2FFFFFF320000 0032000000A10400 0090020000010000 0000000000030000
00E0: 000F4170706C6963 6174696F6E497465 6D12496E7465726E 616C2046756E6374
0100: 696F6E7309446F63 735072696E740000 0000018002000100 0000000000000000
0120: 00002C0000000000 000001000000FFFF FFFFFFFFFFFFF8FF FFFFE2FFFFFF4B00
0140: 00004B000000BA04 0000A90200000000 0000000000000300 00000F4170706C69
0160: 636174696F6E4974 656D12496E746572 6E616C2046756E63 74696F6E73114578
0180: 706F727452707454 656D706C61746500 000000
.enddata
.data DT_MAKERUNDLG
0000: 0200000000001C51 3A5C424152533938 5C4C494252415259 5C4162736170692E
0020: 646C6C1C513A5C42 41525339385C4C49 42524152595C4162 736170692E617063
0040: 00000101011C513A 5C4241525339385C 4C4942524152595C 4162736170692E72
0060: 756E1C513A5C4241 525339385C4C4942 524152595C416273 6170692E646C6C1C
0080: 513A5C4241525339 385C4C4942524152 595C416273617069 2E61706300000101
00A0: 01185C4261727339 385C42696E5C5052 494E544150492E61 7064165C42617273
00C0: 39385C42696E5C41 62736170692E646C 6C165C4261727339 385C42696E5C4162
00E0: 736170692E617063 0000010101001C51 3A5C424152533938 5C4C494252415259
0100: 5C4162736170692E 646C6C1C513A5C42 41525339385C4C49 42524152595C4162
0120: 736170692E617063 0000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0218B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Absapi.apd
.head 2 -  Dynalib: Global.apd
.head 2 -  Dynalib: Message.apd
.head 2 -  Dynalib: OTCN.APD
.head 2 -  !
.head 2 -  File Include: Genfcls.apl
.head 2 -  File Include: Winbars2.apl
.head 2 -  File Include: VTDOS.APL
.head 2 -  !
.head 2 -  File Include: GENTBL.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 3 +  Library name: DSGBVC4.DLL
.head 4 -  ! DSGBVC4.DLL - экспортируемые функции
.head 4 +  Function: nsignInitGBSign
.head 5 -  Description: int GLOBAL nsignInitGBSign(char *dbDir,
                           char *secKeyDisk,
                           char *pin,
                           char *mfo,
                           int mode)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  Number: INT
.head 4 +  Function: nsignExitGBSign
.head 5 -  Description: int GLOBAL nsignExitGBSign(void)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: nsignInitOPSign
.head 5 -  Description: int GLOBAL nsignInitOPSign(char *dbDir,
                           char *secKeyDisk,
                           char *pin,
                           char *mfo)
int DSGBEXT nsignInitOPSign(char* dbDir,
                            char* secKeyDisk,
                            char* pin,
                            char* mfo,
                            const char* cszUID)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  ! String: LPCSTR
.head 4 +  Function: nsignExitOPSign
.head 5 -  Description: int GLOBAL nsignExitOPSign(void)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: nsignMapError2Text
.head 5 -  Description: void GLOBAL nsignMapError2Text(char *buffer,
                               int errorCode)
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Receive String: LPSTR
.head 6 -  Number: INT
.head 4 +  Function: nsignPutOPSignOnMemory
.head 5 -  Description: int GLOBAL nsignPutOPSignOnMemory(void* data,
    unsigned short size, void* signPtr)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPVOID
.head 6 -  Number: SHORT
.head 6 -  Receive String: LPVOID
.head 3 +  Library name: RSAC.DLL
.head 4 -  ! //  RSAC.DLL - экспортируемые функции //////////////////////////////////////////////////////////////////////
.head 4 -  !
.head 4 +  Function: INIT_ZAH
.head 5 -  Description: int InitSign(char *szPathOpenKey,
             char *szPathSecKey,
             char *szIdOper, char *szUxDateTme,
             char *szPasword)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 4 +  Function: CLOSE_ZAH
.head 5 -  Description: int CloseRsa(void)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 -  Parameters
.head 4 +  Function: RSA_ZAH
.head 5 -  Description: int RSA_ZAH(char cMode, int iHandler,
            dword dwCountPart, dword dwOffset,
            dword dwLength,
            dword dwOffsetSecond, char *szSign,
            char *szIdOpen)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: CHAR
.head 6 -  Number: INT
.head 6 -  Number: DWORD
.head 6 -  String: LPCSTR
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  String: LPSTR
.head 6 -  String: LPCSTR
.head 4 -  !
.head 3 +  Library name: NUM2WORD.DLL
.head 4 +  Function: SummInWords
.head 5 -  Description: Преобразование суммы числовой в сумму прописью
.head 5 -  Export Ordinal: 1
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 +  Parameters
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 3 +  Library name: HARAKIRI.DLL
.head 4 +  Function: DeleteBadSymbols
.head 5 -  Description: Удаляет из файла отчета ненужные символы
и добавляет в него Esc-последовательности
Параметры:
	Имя файла,
	Строка Esc-последовательностей
	Флаг удаления символа с кодом 12
	Флаг удаления пустых строк (3 и более пустых строки заменяются одной)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  Boolean: BOOL
.head 6 -  Boolean: BOOL
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! // SQLAPI - Константы //////////////////////////////////////////////////////////////////////////////////////
.head 4 -  String: SQL_ERROR         = '>> SQL-ошибка (Centura): '
.head 4 -  String: SQL_QUERY         = '>> SQL-запрос: '
.head 4 -  String: RECORD_IS_LOCKED  = 'Запись в таблице БЛОКИРОВАНА другим процессом! '
.head 4 -  !
.head 4 -  String: GOTO_ADMIN        = 'Обратитесь, пожайлуста, к Администратору базы данных! '
.head 4 -  String: GOTO_DEVELOPER    = 'Обратитесь к разработчику программного обеспечения!'
.head 4 -  !
.head 4 -  String: NO_RIGHT_FOR_OPER = 'У Вас не прав для выполнения этой операции! '
.head 4 -  !
.head 4 -  String: MSG_ErrorCommit   = '>> Ошибка выполнения SQL-оператора COMMIT! '
.head 4 -  String: MSG_ErrorRollback = '>> Ошибка выполнения SQL-оператора ROLLBACK! '
.head 4 -  !
.head 4 -  ! // PRINTAPI - Константы
.head 4 -  String: PSG_TL = '-'
.head 4 -  String: PSG_TR = '-'
.head 4 -  String: PSG_BL = '-'
.head 4 -  String: PSG_BR = '-'
.head 4 -  String: PSG_HR = '-'
.head 4 -  String: PSG_VR = '|'
.head 4 -  !
.head 4 -  String: PSG_HRUP = '+'
.head 4 -  String: PSG_HRDN = '+'
.head 4 -  String: PSG_VRLT = '-'
.head 4 -  String: PSG_VRRT = '-'
.head 4 -  String: PSG_CROS = '+'
.head 4 -  !
.head 4 -  ! String: PSG_TL = 'Ъ'
.head 4 -  ! String: PSG_TR = 'ї'
.head 4 -  ! String: PSG_BL = 'А'
.head 4 -  ! String: PSG_BR = 'Щ'
.head 4 -  ! String: PSG_HR = 'Д'
.head 4 -  ! String: PSG_VR = 'і'
.head 4 -  ! !
.head 4 -  ! String: PSG_HRUP = 'Б'
.head 4 -  ! String: PSG_HRDN = 'В'
.head 4 -  ! String: PSG_VRLT = 'ґ'
.head 4 -  ! String: PSG_VRRT = 'Г'
.head 4 -  ! String: PSG_CROS = 'Е'
.head 4 -  !
.head 4 -  Number: CPI_RATIO = 10
.head 4 -  !
.head 4 -  Number: LINE_TopHeader	= 1001
.head 4 -  Number: LINE_BotHeader	= 1002
.head 4 -  Number: LINE_BotTable	= 1003
.head 4 -  Number: LINE_BotLine	= 1004
.head 4 -  Number: LINE_BlankLine	= 1005
.head 4 -  !
.head 4 -  Number: TextLEFT 	= 0
.head 4 -  Number: TextCENTER 	= 1
.head 4 -  Number: TextRIGHT 	= 2
.head 4 -  !
.head 4 -  Number: PRINT_MODE_ALL		= 1	! Печатать таблицу
.head 4 -  Number: PRINT_MODE_SELECTED 	= 2	! Печатать документы отмеченные
.head 4 -  !
.head 4 -  String: MSG_DOC_PrintHeader = 'Печать документов: '
.head 4 -  String: MSG_DOC_UnKnownVOB  = 'Отсутствует алгоритм обработки документов данного вида. '
.head 4 -  String: MSG_DOC_PrintVerb   = 'Печатается документ '
.head 4 -  !
.head 4 -  String: MSG_BDP_Id              = 'Барс DirectPrint: '
.head 4 -  String: MSG_BDP_IOErrorTemplate = 'Невозможно открыть файл шаблона '
.head 4 -  String: MSG_BDP_IOErrorReport   = 'Невозможно открыть файл отчета '
.head 4 -  String: MSG_BDP_IOErrorText     = 'Ошибка ввода-вывода'
.head 4 -  String: MSG_BDP_ParValMismatch  = 'Несоответсвие количества имен переменных и их значений!'
.head 4 -  String: MSG_BDP_ParErrorText    = 'Ошибка параметров'
.head 2 +  Resources
.head 2 +  Variables
.head 3 -  ! // SECURAPI - Переменные ///////////////////////////////////////////////////////
.head 3 -  !
.head 3 -  Number: nUserId
.head 3 -  !
.head 3 -  String: strUserLogin
.head 3 -  String: strLogName
.head 3 -  !
.head 3 -  Number: nFetchRes
.head 3 -  !
.head 3 -  ! !
.head 3 -  String: strBars98ini			!   Имя INI-файла
.head 3 -  ! !
.head 3 -  ! ! // SQLAPI.APL - Переменные //////////////////////////////////////////////////
.head 3 -  ! !
.head 3 -  Boolean: bRollback
.head 3 -  ! !
.head 3 -  Number: nLastSerial
.head 3 -  ! !
.head 3 -  ! ! // PRINTAPI - Переменные //////////////////////////////////////////////////////
.head 3 -  ! !
.head 3 -  ! ! // для печати таблиц
.head 3 -  ! !
.head 3 -  String: strColumnHeader[*]
.head 3 -  Number: nColumnWidth[*]
.head 3 -  Number: nColumnID[*]
.head 3 -  Number: nColumnJustify[*]
.head 3 -  Boolean: bColumnSum[*]
.head 3 -  Number: nColumns
.head 3 -  ! !
.head 3 -  ! ! // для печати документов
.head 3 -  ! !
.head 3 -  Long String: szVArray[*,2]
.head 3 -  Number: nVarNum
.head 3 -  ! !
.head 3 -  Number: nLeftMargin
.head 3 -  Number: nRightMargin
.head 3 -  Number: nTextWidth
.head 3 -  Number: nCenterMode
.head 3 -  Number: nActualWidth
.head 3 -  ! !
.head 2 +  Internal Functions
.head 3 +  Function: DocsPrint			! __exported
.head 4 -  Description: Печатает документ согласно его виду (Мемориальный ордер, платежное поручение)
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nRecID
.head 5 -  String: szTabName
.head 5 -  Number: nMode
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  : conn
.head 6 -  Class: cABSConnect
.head 5 -  String: szReport
.head 5 -  !
.head 5 -  String: sTicName
.head 5 -  String: sTT
.head 5 -  Number: nTTPrint
.head 5 -  !
.head 5 -  Long String: lszVars
.head 5 -  Long String: lszVals
.head 5 -  Boolean: fExtDocuments    ! 1-OPER 2-D_HIST 3-ARC_RRO   (MIK)
.head 5 -  String: szTempl
.head 5 -  String: sTTPrint
.head 5 -  Number: nExt_ref
.head 4 +  Actions
.head 5 +  If nMode = 100
.head 6 -  Call ExportRptTemplate()
.head 6 -  Return TRUE
.head 5 -  Call XConnectGetParams(conn)
.head 5 +  If not conn.Connect()
.head 6 -  Return FALSE
.head 5 -  !
.head 5 +  If SalStrScan(szTabName, ODBDOCS()) >= 0    !// внутренний документ OPER
.head 6 -  Set fExtDocuments = 1
.head 6 -  Set szReport = GetPrnDir() || '\\bd'      !// префикс bd - банковский документ
.head 5 +  Else If SalStrScan(szTabName, 'HIST') >= 0  !// внутренний документ D_HIST
.head 6 -  Set fExtDocuments = 2
.head 6 -  Set szReport = GetPrnDir() || '\\bd'      !// префикс bd - банковский документ
.head 5 +  Else
.head 6 -  Set fExtDocuments = 3                     !// внешний    документ ARC_RRP
.head 6 -  Set szReport = GetPrnDir() || '\\md'      !// префикс md - межбанквский документ
.head 5 -  Set szReport = szReport || SalFmtFormatDateTime(SalDateCurrent() ,'hhhmmss.') || GetCharForDigit(SalDateDay(
    SalDateCurrent())) || SalStrLeftX(SalFmtFormatDateTime(SalDateCurrent() ,'mmmmmm'), 2)
.head 5 -  !
.head 5 +  If GetGlobalOptionEx('TIC_RPT') = 1
.head 6 -  Set sTT = STRING_Null
.head 6 -  Set nTTPrint = NUMBER_Null
.head 6 +  If SalStrScan(szTabName, ODBDOCS()) >= 0 or SalStrScan(szTabName, 'HIST') >= 0
.head 7 -  Call SqlPrepareAndExecute(conn.hSql(), "select tt into :sTT from oper where ref = :nRecID")
.head 7 -  Call SqlFetchNext(conn.hSql(), nFetchRes)
.head 7 -  ! Печать БухМодели
.head 7 +  If IsPrintTrnModel()
.head 8 -  Call SalUseRegistry(TRUE, INI_CompanyName)
.head 8 -  Set nTTPrint = SalGetProfileInt(INI_Print || '\\PrintTrnModel\\' || GetUserLoginName(), sTT, 1, INI_ProductName)
.head 6 -  ! Если эта операция в списке тикетов через кат-запросы то вып кат-з иначе - обычный тикет  
.head 6 +  If sTT and SalStrScan(GetGlobalOption('OP_TIC') || ',', sTT || ',') >= 0
.head 7 -  Call ExportCatQuery(GetGlobalOptionEx(sTT || 'TIC'), szReport, 3, ":Param0='" || SalNumberToStrX(nRecID, 0) || "'",  FALSE)
.head 6 +  Else
.head 7 +  If not SqlPLSQLCommand(conn.hSql(), "tic.get_doc_ticket(nRecID, szTabName, nTTPrint, sTicName)")
.head 8 -  Call SalMessageBox( 'Ошибка выполнения процедуры tic.getListAttr', 'Ошибка', MB_IconStop )
.head 8 -  Return FALSE
.head 7 +  If not PutClobToFile(conn.hSql(), szReport, 'imp_file', 'file_name', 'file_clob', NUMBER_Null, sTicName, STRING_Null)
.head 8 -  Return FALSE
.head 7 -  Call SqlPrepareAndExecute(conn.hSql(), "delete from imp_file where file_name = :sTicName")
.head 5 +  Else
.head 6 +  If not SqlPLSQLCommand(conn.hSql(),
"tic.getListAttr(nRecID,szTabName,nMode,sTicName,lszVars,lszVals,sTT,nExt_ref)")
.head 7 -  Call SalMessageBox( 'Ошибка выполнения процедуры tic.getListAttr', 'Ошибка', MB_IconStop )
.head 7 -  Return FALSE
.head 6 -  Set szTempl = GetTemplateDir() || '\\' || sTicName || '.qrd'
.head 6 -  ! ! Если эта операция в списке тикетов через кат-запросы то вып кат-з иначе - обычный тикет
.head 6 +  If sTT and SalStrScan(GetGlobalOption('OP_TIC') || ',', sTT || ',') >= 0
.head 7 -  Call ExportCatQuery(GetGlobalOptionEx(sTT || 'TIC'), szReport, 3, ":Param0='" || SalNumberToStrX(nRecID, 0) || "'",
     FALSE)
.head 6 +  Else
.head 7 -  Call DosReport(szTempl, szReport, lszVars, lszVals, nMode)
.head 6 -  ! Печать БухМодели
.head 6 +  If IsPrintTrnModel()
.head 7 -  Call SalUseRegistry(TRUE, INI_CompanyName)
.head 7 -  Call SalGetProfileString(INI_Print || '\\PrintTrnModel\\' || GetUserLoginName(), sTT, '1', sTTPrint, INI_ProductName)
.head 7 +  If sTTPrint = '1'
.head 8 +  If fExtDocuments = 3       !---arc_rrp---
.head 9 -  Call DocsSaldoPrint(nExt_ref, szReport)
.head 8 +  Else If fExtDocuments = 1  !---  oper ---
.head 9 -  Call DocsSaldoPrint(nRecID, szReport)
.head 6 -  ! Печать SWIFT
.head 6 -  ! If fExtDocuments = 1 - убрали это условие
.head 6 +  If IsPrintSWIFTMsg()
.head 7 -  Call DocsSwiftPrint(nRecID, szReport)
.head 7 -  Call DocsSwiftPrintEx(nRecID, szReport, fExtDocuments)
.head 5 -  !
.head 5 -  ! Бросаем на принетр
.head 5 +  If DosDirectPrint(szReport)
.head 6 -  Call SaveInfoToLog('Отпечатан тикет, операция ' || sTT || ', документ REF=' || Str(nRecID))
.head 5 -  !
.head 5 -  Call conn.Disconnect()
.head 5 -  Return TRUE
.head 3 +  Function: ExportRptTemplate
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sPathTemplate
.head 5 -  Number: nFiles
.head 5 -  Number: i
.head 5 -  String: smFile[*]
.head 5 -  String: sTemplate
.head 5 -  String: sRepPrefix
.head 5 -  String: sRepSuffix
.head 5 -  Number: nExists
.head 4 +  Actions
.head 5 -  Set sPathTemplate = GetTemplateDir()
.head 5 -  ! Смотрим в каталог импорта
.head 5 -  Set nFiles = VisDosEnumFiles(sPathTemplate || '\\' || '*.qrd', FA_Standard, smFile)
.head 5 -  ! Если файлов для импорта нет - выходим
.head 5 +  If nFiles <= 0
.head 6 -  Call SalMessageBox("Відсутні файли в " || sPathTemplate, "Увага!", MB_IconStop | MB_Ok)
.head 6 -  Return FALSE
.head 5 +  Else
.head 6 +  If SalMessageBox("Виконати імпорт шаблонів документів з каталогу " || sPathTemplate || " ?", "Повідомлення", MB_IconQuestion | MB_YesNo) = IDNO
.head 7 -  Return FALSE
.head 5 -  Call SalWaitCursor(TRUE)
.head 5 -  Set i = 0
.head 5 +  While i < nFiles
.head 6 -  Set sTemplate  = SalStrUpperX(SalStrLeftX(smFile[i], SalStrScan(smFile[i], '.' )))
.head 6 -  Set sRepPrefix = SalStrLeftX(sTemplate, Len(sTemplate)-2)
.head 6 -  Set sRepSuffix = SalStrRightX(sTemplate, 2)
.head 6 +  If sRepSuffix = '_D' or sRepSuffix = '_K' and Len(sRepPrefix) <= 8
.head 7 -  Set sRepSuffix = SalStrRightX(sTemplate, 1)
.head 7 -  ! Выясним наличие такого шаблона
.head 7 -  Call SqlPrepareAndExecute(hSql(), "select count(*) into :nExists from rpt_template where rep_prefix = :sRepPrefix and rep_suffix = :sRepSuffix")
.head 7 -  Call SqlFetchNext(hSql(), nFetchRes)
.head 7 +  If nExists = 0
.head 8 -  Call SqlPrepareAndExecute(hSql(), "insert into rpt_template (rep_prefix, rep_suffix, name) values (:sRepPrefix, :sRepSuffix, '" || sRepPrefix||"_"||sRepSuffix || "')")
.head 7 +  If not PutFileToClob(hSql(), sPathTemplate || '\\' || smFile[i], 'rpt_template', STRING_Null, 'template',
   NUMBER_Null, STRING_Null, "rep_prefix='"||sRepPrefix||"' and rep_suffix='"||sRepSuffix||"'", 0)
.head 8 -  Return FALSE
.head 6 -  Set i = i + 1
.head 5 -  Call SalWaitCursor(FALSE)
.head 5 -  Call SalMessageBox("Виконано імпорт шаблонів документів", "Повідомлення", MB_IconAsterisk | MB_Ok)
.head 5 -  Return TRUE
.head 3 +  Function: DocsPrint_old			! __exported
.head 4 -  Description: Печатает документ согласно его виду (Мемориальный ордер, платежное поручение)
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Number: nRecID
.head 5 -  String: szTabName
.head 5 -  Number: nMode
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  : conn
.head 6 -  Class: cABSConnect
.head 5 -  Boolean: fExtDocuments    ! 1-OPER 2-D_HIST 3-ARC_RRO   (MIK)
.head 5 -  String: szTempl
.head 5 -  String: szReport
.head 5 -  String: sTTPrint
.head 5 -  !
.head 5 -  String: sTicName
.head 5 -  Long String: lszVars
.head 5 -  Long String: lszVals
.head 5 -  String: sTT
.head 5 -  Number: nExt_ref
.head 5 -  Number: nSwRef
.head 4 +  Actions
.head 5 -  Call XConnectGetParams(conn)
.head 5 +  If not conn.Connect()
.head 6 -  Return FALSE
.head 5 -  !
.head 5 +  If not SqlPLSQLCommand(conn.hSql(), 
"tic.getListAttr(nRecID,szTabName,nMode,sTicName,lszVars,lszVals,sTT,nExt_ref)")
.head 6 -  Call SalMessageBox( 'Ошибка выполнения процедуры tic.getListAttr', 'Ошибка', MB_IconStop )
.head 6 -  Return FALSE
.head 5 +  If SalStrScan(szTabName, ODBDOCS()) >= 0    !// внутренний документ OPER
.head 6 -  Set fExtDocuments = 1
.head 6 -  Set szReport = GetPrnDir() || '\\bd'      !// префикс bd - банковский документ
.head 5 +  Else If SalStrScan(szTabName, 'HIST') >= 0  !// внутренний документ D_HIST
.head 6 -  Set fExtDocuments = 2
.head 6 -  Set szReport = GetPrnDir() || '\\bd'      !// префикс bd - банковский документ
.head 5 +  Else
.head 6 -  Set fExtDocuments = 3                     !// внешний    документ ARC_RRP
.head 6 -  Set szReport = GetPrnDir() || '\\md'      !// префикс md - межбанквский документ
.head 5 -  Set szTempl = GetTemplateDir() || '\\' || sTicName || '.qrd'
.head 5 -  Set szReport = szReport || SalFmtFormatDateTime(SalDateCurrent() ,'hhhmmss.') || GetCharForDigit(SalDateDay(
    SalDateCurrent())) || SalStrLeftX(SalFmtFormatDateTime(SalDateCurrent() ,'mmmmmm'), 2)
.head 5 -  ! Если эта операция в списке тикетов через кат-запросы то вып кат-з иначе - обычный тикет  
.head 5 +  If sTT and SalStrScan(GetGlobalOption('OP_TIC') || ',', sTT || ',') >= 0
.head 6 -  Call ExportCatQuery(GetGlobalOptionEx(sTT || 'TIC'), szReport, 3, ":Param0='" || SalNumberToStrX(nRecID, 0) || "'",
     FALSE)
.head 5 +  Else
.head 6 -  Call DosReport(szTempl, szReport, lszVars, lszVals, nMode)
.head 5 -  ! Печать БухМодели
.head 5 +  If IsPrintTrnModel()
.head 6 -  Call SalUseRegistry(TRUE, INI_CompanyName)
.head 6 -  Call SalGetProfileString(INI_Print || '\\PrintTrnModel\\' || GetUserLoginName(), sTT, '1', sTTPrint, INI_ProductName)
.head 6 +  If sTTPrint = '1'
.head 7 +  If fExtDocuments = 3       !---arc_rrp--- 
.head 8 -  Call DocsSaldoPrint(nExt_ref, szReport)
.head 7 +  Else If fExtDocuments = 1  !---  oper ---
.head 8 -  Call DocsSaldoPrint(nRecID, szReport)
.head 5 -  ! Печать SWIFT
.head 5 -  ! If fExtDocuments = 1 - убрали это условие
.head 5 +  If IsPrintSWIFTMsg()
.head 6 -  Call DocsSwiftPrint(nRecID, szReport)
.head 6 -  Call DocsSwiftPrintEx(nRecID, szReport, fExtDocuments)
.head 5 -  ! Бросаем на принетр
.head 5 +  If DosDirectPrint(szReport)
.head 6 -  Call SaveInfoToLog('Отпечатан тикет, операция ' || sTT || ', документ REF=' || Str(nRecID))
.head 5 -  !
.head 5 -  Call conn.Disconnect()
.head 3 +  Function: FIO
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String: out_value
.head 4 +  Parameters
.head 5 -  String: in_value
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: b1
.head 5 -  Number: b2
.head 5 -  Number: strlen
.head 4 +  Actions
.head 5 -  Set in_value=SalStrTrimX(in_value)
.head 5 -  Set strlen=SalStrLength(in_value)
.head 5 -  Set b1=SalStrScan(in_value,' ')+1
.head 5 -  Set b2=SalStrScan(SalStrRightX(in_value,strlen-b1),' ')+b1+1
.head 5 -  Return SalStrMidX (in_value, b1, 1 )||'.'|| SalStrMidX (in_value, b2, 1 )||'. '||SalStrLeftX (in_value , b1-1 )
.head 3 +  Function: DocsSwiftPrintEx
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nDocRef
.head 5 -  String: strFileName
.head 5 -  Boolean: fExtDocuments    ! 1-OPER 2-D_HIST 3-ARC_RRO   (MIK)
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nSwRef
.head 5 -  Boolean: bBIS
.head 5 -  File Handle: hFile
.head 5 -  Number: nBISCount
.head 5 -  String: sNazn
.head 5 -  String: sMT
.head 5 -  Number: nNum
.head 5 -  String: sOpt
.head 5 -  String: sTag
.head 5 -  String: sVal
.head 5 -  String: strSender
.head 5 -  String: strSndrName
.head 5 -  String: strReceiver
.head 5 -  String: strRcvrName
.head 5 -  String: sTagw
.head 5 -  Long String: Result
.head 4 +  Actions
.head 5 +  If nDocRef != NUMBER_Null
.head 6 -  Set bBIS = FALSE
.head 6 +  If fExtDocuments = 3
.head 7 -  Set bBIS = TRUE
.head 6 +  Else
.head 7 -  ! Проверяем, есть ли SWIFTовка
.head 7 +  If SqlPrepareAndExecute(hSql(), "SELECT SWREF INTO :nSwRef FROM SW_OPER WHERE REF=:nDocRef") 
.head 8 -  ! Нет !
.head 8 +  If NOT SqlFetchNext(hSql(), nFetchRes)
.head 9 -  ! Печатаем SWIFT из таблиц
.head 9 +  If SqlPrepareAndExecute(hSql(), 
"SELECT substr(trim(value),-3) INTO :sMT FROM operw 
 WHERE ref=:nDocRef AND trim(tag)='f'")
AND SqlFetchNext(hSql(), nFetchRes)
.head 10 +  If NOT SalFileOpen(hFile, strFileName, OF_Write | OF_Text | OF_Append)
.head 11 -  Return FALSE
.head 10 -  Call SalFilePutStr(hFile, '')
.head 10 +  If NOT SqlPrepareAndExecute(hSql(), 
"SELECT trim(p.val), NVL(b.name,'Отсутствует в справочнике')
 INTO :strSender, :strSndrName
 FROM params p, sw_banks b 
 WHERE p.par='BICCODE' AND trim(p.val)=b.bic(+)") 
OR NOT SqlFetchNext(hSql(), nFetchRes)
.head 11 -  Set strSender = ''
.head 11 -  Set strSndrName = ''
.head 10 -  Set strReceiver = ''
.head 10 -  Set strRcvrName = ''
.head 10 -  Set Result = SalStrRepeatX( '-', 60 ) || PutCrLf() ||
                       'Message : MT' || sMT || PutCrLf()
.head 10 -  Set Result = Result || 'Sender  : ' || strSender   || PutCrLf()
.head 10 -  Set Result = Result || '          ' || strSndrName || PutCrLf()
.head 10 -  Set Result = Result || 'Receiver: ' || strReceiver || PutCrLf()
.head 10 -  Set Result = Result || '          ' || strRcvrName || PutCrLf()
.head 10 -  Set Result = Result || 'Message Body' || PutCrLf()
.head 10 -  Call SqlPrepareAndExecute(hSql(), "SELECT tag, opt, num INTO :sTag, :sOpt, :nNum FROM sw_model WHERE mt=:sMT")
.head 10 +  While SqlFetchNext(hSql(), nFetchRes)
.head 11 +  If sOpt = SalStrLowerX(sOpt) AND sOpt != ''
.head 12 -  Call SqlPrepareAndExecute(hSqlAux2(), "SELECT decode(opt,'-','',opt) INTO :sOpt FROM sw_model_opt WHERE mt=:sMT AND num=:nNum")
.head 12 +  While SqlFetchNext(hSqlAux2(), nFetchRes)
.head 13 -  Set sTagw = sTag || sOpt
.head 13 +  If SqlPrepareAndExecute(hSqlAux(), "SELECT trim(value) INTO :sVal FROM operw WHERE ref=:nDocRef AND tag=:sTagw")
AND SqlFetchNext(hSqlAux(), nFetchRes)
.head 14 -  Set Result = Result || SalStrRepeatX(' ', 4-SalStrLength(sTagw)) ||
    sTagw || ': ' || sVal || PutCrLf()
.head 11 +  Else
.head 12 -  Set sTagw = sTag || sOpt
.head 12 +  If SqlPrepareAndExecute(hSqlAux(), "SELECT trim(value) INTO :sVal FROM operw WHERE ref=:nDocRef AND tag=:sTagw")
AND SqlFetchNext(hSqlAux(), nFetchRes)
.head 13 -  Set Result = Result || SalStrRepeatX(' ', 4-SalStrLength(sTagw)) ||
    sTagw || ': ' || sVal || PutCrLf()
.head 10 -  Call SalFilePutStr(hFile, Result)
.head 10 -  Call SalFileClose(hFile)
.head 9 -  ! или БИСы
.head 9 +  Else
.head 10 -  Set bBIS = TRUE
.head 6 +  If bBIS
.head 7 +  If SqlPrepareAndExecute(hSql(), 
"SELECT bis INTO :nBISCount FROM arc_rrp 
 WHERE " || IifS(fExtDocuments=3, "rec", "ref") || "=:nDocRef") 
AND SqlFetchNext(hSql(), nFetchRes) 
AND nBISCount > 0
.head 8 +  If NOT SalFileOpen(hFile, strFileName, OF_Write | OF_Text | OF_Append)
.head 9 -  Return FALSE
.head 8 -  Call SalFilePutStr(hFile, '')
.head 8 -  Call SqlPrepareAndExecute(hSql(), 
"SELECT b.nazn||decode(b.nazns,33,b.d_rec,'') 
 INTO :sNazn 
 FROM arc_rrp a, arc_rrp b 
 WHERE a." || IifS(fExtDocuments=3, "rec", "ref") || "=:nDocRef 
   AND a.bis=1 AND a.fn_a=b.fn_a AND a.dat_a=b.dat_a 
   AND a.rec<>b.rec AND a.rec_a-a.bis=b.rec_a-b.bis AND b.bis>0 
 ORDER BY b.bis")
.head 8 +  While SqlFetchNext(hSql(), nFetchRes)
.head 9 +  If GetGlobalOption('SEPNUM') = '2'
.head 10 -  Call SalFilePutStr(hFile, sNazn)
.head 9 +  Else
.head 10 -  Call SalFilePutStr(hFile, StrDosToWinX(sNazn))
.head 8 -  Call SalFileClose(hFile)
.head 7 +  Else If SqlPrepareAndExecute(hSql(), 
"select count(*) INTO :nBISCount
   from operw w, op_field d
  where w.ref=:nDocRef and w.tag=d.tag and d.fmt='SWT'") 
AND SqlFetchNext(hSql(), nFetchRes) 
AND nBISCount > 0
.head 8 +  If NOT SalFileOpen(hFile, strFileName, OF_Write | OF_Text | OF_Append)
.head 9 -  Return FALSE
.head 8 -  Call SalFilePutStr(hFile, '')
.head 8 -  ! смотрим на доп.рекв. SWT
.head 8 -  Call SqlPrepareAndExecute(hSql(), 
"select '#F'||trim(w.tag)||':'||trim(w.value)||'#'
   into :sVal
   from operw w, op_field d
  where w.ref=:nDocRef and w.tag=d.tag and d.fmt='SWT'
  order by d.tag")
.head 8 +  While SqlFetchNext(hSql(), nFetchRes)
.head 9 -  Call SalFilePutStr(hFile, sVal)
.head 8 -  Call SalFileClose(hFile)
.head 5 -  Return TRUE
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 25218691
0000: 37010000A2000000 0000000000000000 0200000200FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F22003C00 000A630047656E46
0040: 696C746500727400 00000400001E0002 0400C10001000000 3F8001F800000037
0060: 040001F00D000000 FF1F110000DC0002 00FF7F1570000000 0100FFFF21018022
0080: 000001C200000B63 47F8444669B30004 00770200F601004F 800100FE008D0400
00A0: 010DFD00FF371100 02F700FFDF15DC00 0100FF7F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: cpbPlainButton
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
