.head 0 +  Application Description: Функциональный класс для наложения ЭЦП на файл
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B30000 002C000000020000 0003000000000000 0063030000FCFFFF
0040: FFE9FFFFFF020000 00FDFFFFFF0B0500 0077030000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 00000000001E443A 5C4241525339385C 4C4942524152595C 7369676E66696C65
0020: 2E6578651E443A5C 4241525339385C4C 4942524152595C73 69676E66696C652E
0040: 646C6C1E443A5C42 41525339385C4C49 42524152595C7369 676E66696C652E61
0060: 706300000101011E 443A5C4241525339 385C4C4942524152 595C7369676E6669
0080: 6C652E72756E1E44 3A5C424152533938 5C4C494252415259 5C7369676E66696C
00A0: 652E646C6C1E443A 5C4241525339385C 4C4942524152595C 7369676E66696C65
00C0: 2E61706300000101 011E443A5C424152 5339385C4C494252 4152595C7369676E
00E0: 66696C652E617064 1E443A5C42415253 39385C4C49425241 52595C7369676E66
0100: 696C652E646C6C1E 443A5C4241525339 385C4C4942524152 595C7369676E6669
0120: 6C652E6170630000 0101011E443A5C42 41525339385C4C49 42524152595C7369
0140: 676E66696C652E61 706C1E443A5C4241 525339385C4C4942 524152595C736967
0160: 6E66696C652E646C 6C1E443A5C424152 5339385C4C494252 4152595C7369676E
0180: 66696C652E617063 0000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  ! File Include: DOCFUN6.APL
.head 2 -  File Include: dsdll.apl
.head 2 -  Dynalib: ABSAPI.APD
.head 2 -  Dynalib: global.apd
.head 2 -  Dynalib: dsig.apd
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 2 -  Resources
.head 2 +  Variables
.head 2 +  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 2627976184
0000: D400000071000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F4E003C00 000963005369676E
0040: 46696C6500A00000 00060000000F010D 0000FE00FF930D00 0001FB00FF0F1A00
0060: 0000EE0100FF3F27 00B800000100FFFF E03400000001FE00 FF834100000001FB
0080: 00FF0F
.enddata
.head 3 +  Functional Class: cSignFile
.head 4 -  Description: наложение/снятие ЭЦП на файл
.head 4 -  Derived From
.head 4 +  Class Variables
.head 5 -  Boolean: _bInited ! признак инициализации
.head 5 -  Number: _nTimeout ! таймаут в минутах до переинициализации ЭЦП
.head 5 -  Number: m_nSignLen
.head 4 +  Instance Variables
.head 5 -  String: _strSignType     ! тип ЭЦП
.head 5 -  String: _strOpenKeyDir   ! директория таблицы откр. ключей
.head 5 -  String: _strSecretKeyDrv ! устройство секретного ключа
.head 5 -  String: _strKeyID        ! ID секретного ключа
.head 5 -  String: _strPassword     ! пароль
.head 5 -  String: _strDate         ! дата+время в форм. 'yyyy/MM/dd hhhh:mm:ss'
.head 5 -  ! Number: _nDate    ! дата+время секунд после 1 января 1970
.head 5 -  ! -------------------------------------------
.head 5 -  Number: _nCredHandle ! удостоверение пользователя для ЭЦП UNI
.head 5 -  String: strErrorSign
.head 5 -  ! -------------------------------------------
.head 5 -  String: strIDOperBuf
.head 5 -  String: strIconPath
.head 5 -  Number: nIDOperLength
.head 4 +  Functions
.head 5 +  Function: Init
.head 6 -  Description: Инициализация ЭЦП
.head 6 -  Returns
.head 6 -  Parameters
.head 6 +  Static Variables
.head 7 -  Number: nTim
.head 7 -  Number: nCredLifeSec
.head 7 -  Number: nCredLifeDays
.head 6 +  Local variables
.head 7 -  Number: lTim
.head 7 -  Number: nErrorSign
.head 7 -  String: strPinCode
.head 7 -  Number: min_status
.head 7 -  Number: nDay
.head 7 -  Number: nPinResult
.head 6 +  Actions
.head 7 +  If not GetSignOn( )
.head 8 -  Return TRUE
.head 7 -  Set lTim = nTim
.head 7 -  Set nTim = SalDateHour(SalDateCurrent())*60 + SalDateMinute(SalDateCurrent())
.head 7 +  If _bInited and nTim-lTim < _nTimeout
.head 8 -  Return TRUE
.head 7 +  If _strSignType = 'NBU'
or _strSignType = 'UNI'
.head 8 -  Set nErrorSign = NUMBER_Null
.head 8 -  Set strPinCode = ''
.head 8 -  Call WaitCursorOff(  )
.head 8 +  While TRUE
.head 9 +  If GetSignType() = 'UNI' ! Внутренняя ЭЦП НБУ -
			   диалог пароля показывать не надо
.head 10 -  Set nPinResult = 1
.head 9 +  Else ! для остальных - показать диалог
.head 10 -  Set nPinResult = SalModalDialog(dlgAskPinCode, hWndForm, strPinCode)
.head 10 -  Set _strPassword = strPinCode
.head 9 +  If nPinResult
.head 10 +  If _strSignType = 'NBU'
.head 11 -  Set m_nSignLen = 64
.head 11 +  If _bInited
.head 12 -  Set nErrorSign = CLOSE_ZAH()
.head 12 -  Set _bInited = FALSE
.head 11 -  ! Call Debug( '_strOpenKeyDir='|| _strOpenKeyDir||PutCrLf()
||'_strSecretKeyDrv='|| _strSecretKeyDrv||PutCrLf()
||'_strKeyID='|| _strKeyID||PutCrLf()
||'_strDate='|| _strDate||PutCrLf()
||'_strPassword='|| _strPassword||PutCrLf() )
.head 11 -  ! Set _strPassword='maksim'
.head 11 -  ! Call Debug('Параметры INIT_ZAH()' ||PutCrLf()||
'_strOpenKeyDir='||_strOpenKeyDir||PutCrLf()||
'_strSecretKeyDrv='||_strSecretKeyDrv||PutCrLf()||
'_strKeyID='||_strKeyID||PutCrLf()||
'_strDate='||_strDate||PutCrLf()||
'_strPassword='||_strPassword
)
.head 11 -  Set nErrorSign = INIT_ZAH( _strOpenKeyDir,
    _strSecretKeyDrv, _strKeyID, _strDate, _strPassword)
.head 11 +  If nErrorSign = -70
.head 12 -  Call MessageErrorEx('Последний день действия секретного ключа '||_strKeyID)
.head 11 +  Else If nErrorSign > -77 And nErrorSign < -70
.head 12 -  Set nDay = - nErrorSign - 70
.head 12 -  Call MessageErrorEx('Действие ключа '||_strKeyID||' прекращается через ' ||NumberToStr(nDay) || ' ' || GetDayStrByNum(nDay))
.head 11 +  Else If nErrorSign
.head 12 -  Break
.head 10 +  Else If _strSignType = 'UNI' ! Внутренняя ЭЦП НБУ
.head 11 -  Set m_nSignLen = 88
.head 11 +  If _bInited
.head 12 -  ! сначала удаляем удостоверение
.head 12 -  Call gss_release_cred( min_status,
  _nCredHandle )
.head 12 -  ! деинициализация ЭЦП
.head 12 -  ! Call NG_CLOSE_ZAH()
.head 12 -  Set _bInited = FALSE
.head 11 -  ! Инициализация ЭЦП
.head 11 -  ! Set nErrorSign = NG_SET_ZAH(
	_strKeyID,
	_strSecretKeyDrv,
	_strOpenKeyDir,
	_strOpenKeyDir,
	_strPassword,
	0 )
.head 11 +  ! If nErrorSign
.head 12 -  Set strErrorSign = UNIFormatMessage(nErrorSign)
.head 12 -  Break 
.head 11 -  Set strIDOperBuf = _strKeyID
.head 11 -  Set nIDOperLength = SalStrLength( _strKeyID )+1
.head 11 -  Set strIconPath = GetIconPath()
.head 11 +  If '' = strIconPath
.head 12 -  Set strIconPath = STRING_Null
.head 11 -  Set nErrorSign = F_ReinitCred(
	strIDOperBuf,
	'АБС БАРС Міленіум',
	strIconPath,
	0xFFFFFFFF
	)
.head 11 +  If nErrorSign
.head 12 -  Set strErrorSign = CredFormatMessage(nErrorSign)
.head 12 -  Break
.head 11 -  Set nErrorSign = gss_acquire_cred(
  min_status,
  _strKeyID,
  0xffffffff,
  0,
  0,
  _nCredHandle,
  NUMBER_Null,
  nCredLifeSec
)
.head 11 +  If nErrorSign
.head 12 -  Set strErrorSign = UNIFormatGSSMessage(min_status, nErrorSign)
.head 12 -  Break
.head 11 -  ! проверка: сколько удостоверению осталось жить ?
.head 11 -  Set nCredLifeDays = nCredLifeSec / (24*60*60)
.head 11 +  If nCredLifeDays<8
.head 12 -  Set nCredLifeDays = SalNumberTruncate ( nCredLifeDays, 1, 0 )
.head 12 +  If nCredLifeDays<=7 AND nCredLifeDays>=5
.head 13 -  Set strErrorSign = 'До истечения срока действия ключа осталось '
||SalNumberToStrX( nCredLifeDays, 0 ) || ' дней'
.head 12 +  Else If nCredLifeDays<=4 AND nCredLifeDays>=2
.head 13 -  Set strErrorSign = 'До истечения срока действия ключа осталось '
||SalNumberToStrX( nCredLifeDays, 0 ) || ' дня'
.head 12 +  Else If 1=nCredLifeDays
.head 13 -  Set strErrorSign = 'До истечения срока действия ключа осталось '
||SalNumberToStrX( nCredLifeDays, 0 ) || ' день'
.head 12 +  Else
.head 13 -  Set strErrorSign = 'Срок действия ключа заканчивается сегодня'
.head 12 -  Call SalMessageBox('UNI: KeyID='||_strKeyID||PutCrLf()
||strErrorSign,	'Предупреждение', MB_Ok | MB_IconExclamation )
.head 11 -  ! Call InsertCert2DB()
.head 10 -  Call SaveInfoToLog('Инициализация ЭЦП - OK')
.head 10 -  Set _bInited = TRUE
.head 10 -  Return TRUE
.head 9 +  Else
.head 10 -  Set _bInited = FALSE
.head 10 -  Break
.head 8 +  If nErrorSign                 ! обработка ошибок ЭЦП
.head 9 +  If GetSignType() = 'NBU'
.head 10 -  Set strErrorSign =
'Ошибка '||NumberToStr(nErrorSign)
|| ' инициализации ЭЦП НБУ. Ключ '||_strKeyID
|| PutCrLf() || GetSepSignMsg(nErrorSign)
.head 10 -  Call MessageErrorEx(strErrorSign)
.head 9 +  Else If GetSignType() = 'UNI'
.head 10 -  Call MessageErrorEx( strErrorSign )
.head 8 -  Return FALSE
.head 7 +  Else
.head 8 -  Return MessageErrorEx('Неизвестная система ЭЦП: '|| _strSignType)
.head 5 +  Function: CredFormatMessage
.head 6 -  Description: Возвращает описание ошибок для функций библиотеки CreateCred.dll
.head 6 +  Returns
.head 7 -  String:
.head 6 +  Parameters
.head 7 -  Number: nErrorCode
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: strMessage
.head 6 +  Actions
.head 7 -  Call SalStrSetBufferLength( strMessage, 4096 )
.head 7 +  Select Case ( nErrorCode )
.head 8 +  Case 0
.head 9 -  Set strMessage = 'Ok'
.head 9 -  Break
.head 8 +  Case 1
.head 9 -  Set strMessage = 'Неопределенная ошибка'
.head 9 -  Break
.head 8 +  Case 3
.head 9 -  Set strMessage = 'Время ожидания закончилось'
.head 9 -  Break
.head 8 +  Case 4
.head 9 -  Set strMessage = 'Программа NbuSecurity не запущена'
.head 9 -  Break
.head 8 +  Case 5
.head 9 -  Set strMessage = 'Недопустимые аргументы'
.head 9 -  Break
.head 8 +  Default
.head 9 -  Set strMessage = 'Неизвестный код ошибки'
.head 7 -  Return strMessage
.head 5 +  Function: SetVariables
.head 6 -  Description: установить значения внутр. переменных
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  String: strSignType  ! тип ЭЦП
.head 7 -  String: strOpenKeyDir  ! директория таблицы откр. ключей
.head 7 -  String: strSecretKeyDrv ! устройство секретного ключа
.head 7 -  String: strKeyID ! ID секретного ключа
.head 7 -  String: strDate  ! дата+время в форм. 'yyyy/MM/dd hhhh:mm:ss'
.head 7 -  Number: nTimeout ! таймаут в минутах до переинициализации ЭЦП
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set _strSignType = strSignType
.head 7 -  Set _strOpenKeyDir = strOpenKeyDir
.head 7 -  Set _strSecretKeyDrv = strSecretKeyDrv
.head 7 -  Set _strKeyID = strKeyID
.head 7 -  Set _strDate = strDate
.head 7 -  Set _nTimeout = nTimeout
.head 5 +  Function: Deinit
.head 6 -  Description: деинициализация ЭЦП
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nErrorSign
.head 7 -  Number: min_status
.head 6 +  Actions
.head 7 +  If not GetSignOn( )
.head 8 -  Return TRUE
.head 7 -  Set nErrorSign = NUMBER_Null
.head 7 +  If _strSignType = 'NBU'
.head 8 -  Set nErrorSign = CLOSE_ZAH()
.head 7 +  Else If _strSignType = 'UNI'
.head 8 -  ! ! сначала удаляем удостоверение
.head 8 -  Call gss_release_cred( min_status,
  _nCredHandle )
.head 8 -  ! ! деинициализация ЭЦП
.head 8 -  ! Call NG_CLOSE_ZAH()
.head 7 -  Set _bInited = FALSE
.head 7 +  If nErrorSign
.head 8 -  Return FALSE
.head 7 -  Return TRUE
.head 5 +  Function: UNIFormatMessage
.head 6 -  Description: возвращает описание ошибки ЭЦП UNI
.head 6 +  Returns
.head 7 -  String:
.head 6 +  Parameters
.head 7 -  Number: nErrorCode
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: strMessage
.head 7 -  Number: nMsgSize
.head 7 -  Number: nBufAddress
.head 7 -  Number: message_context
.head 7 -  Number: min_status
.head 7 -  Number: maj_status
.head 6 +  Actions
.head 7 -  Call SalStrSetBufferLength( strMessage, 4096 )
.head 7 -  Set message_context = 0
.head 7 -  Set maj_status = gss_display_status(
	min_status,
	nErrorCode,
	2, 0,
	message_context,
	nMsgSize, nBufAddress
)
.head 7 -  Call memmove( strMessage, NumPtr2Str( nBufAddress ), nMsgSize )
.head 7 -  Set strMessage = Left(strMessage,nMsgSize) || Chr(0)
.head 7 -  Call gss_release_buffer( min_status, nMsgSize, nBufAddress )
.head 7 -  Return 'UNI: KeyID='||_strKeyID||PutCrLf()||
  ' Error='||SalNumberToStrX( nErrorCode, 0 )
  ||PutCrLf()||strMessage
.head 5 +  Function: GetSepSignMsg
.head 6 -  Description: возвращает описание ошибки
инициализации/наложения/снятия ЭЦП СЭП НБУ
.head 6 +  Returns
.head 7 -  String:
.head 6 +  Parameters
.head 7 -  Number: nCode
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: strMsg
.head 6 +  Actions
.head 7 +  Select Case (Abs(nCode))
.head 8 +  Case 0
.head 9 -  Set strMsg = 'Ok'
.head 9 -  Break
.head 8 +  Case 1
.head 9 -  Set strMsg = 'Подпись неверна'
.head 9 -  Break
.head 8 +  Case 2
.head 9 -  Set strMsg = 'Недостаточно памяти'
.head 9 -  Break
.head 8 +  Case 3
.head 9 -  Set strMsg = 'Неверно указан дисковод с дискетой с секретным ключом'
.head 9 -  Break
.head 8 +  Case 4
.head 9 -  Set strMsg = 'Ошибка работы с файлом секретного ключа'
.head 9 -  Break
.head 8 +  Case 5
.head 9 -  Set strMsg = 'Неверно указан путь к таблицам открытых ключей'
.head 9 -  Break
.head 8 +  Case 6
.head 9 -  Set strMsg = 'Ошибка работы с индексным файлом pub_odb.ind'
.head 9 -  Break
.head 8 +  Case 7
.head 9 -  Set strMsg = 'Индексный файл pub_odb.ind испорчен'
.head 9 -  Break
.head 8 +  Case 8
.head 9 -  Set strMsg = 'Ошибка работы с файлом открытых ключей pub_odb.key'
.head 9 -  Break
.head 8 +  Case 9
.head 9 -  Set strMsg = 'Файл открытых ключей pub_odb.key испорчен'
.head 9 -  Break
.head 8 +  Case 10
.head 9 -  Set strMsg = 'Не найден идентификатор открытого ключа'
.head 9 -  Break
.head 8 +  Case 11
.head 9 -  Set strMsg = 'Испорчена строка в таблице открытых ключей'
.head 9 -  Break
.head 8 +  Case 12
.head 9 -  Set strMsg = 'Срок действия ключа истек'
.head 9 -  Break
.head 8 +  Case 13
.head 9 -  Set strMsg = 'Секретный ключ испорчен'
.head 9 -  Break
.head 8 +  Case 14
.head 9 -  Set strMsg = 'Файл секретного ключа переименован'
.head 9 -  Break
.head 8 +  Case 15
.head 9 -  Set strMsg = 'Несовпадение номера сеанса генерации ключа'
.head 9 -  Break
.head 8 +  Case 16
.head 9 -  Set strMsg = 'Несоответствие открытого и секретного ключа'
.head 9 -  Break
.head 8 +  Case 17
.head 9 -  Set strMsg = 'Ошибка чтения входного файла'
.head 9 -  Break
.head 8 +  Case 18
.head 9 -  Set strMsg = 'Подпись сделана старым ключом'
.head 9 -  Break
.head 8 +  Case 20
.head 9 -  Set strMsg = 'Прерывание пользователя (при работе с Touch Memory)'
.head 9 -  Break
.head 8 +  Case 21
.head 9 -  Set strMsg = 'Ошибка чтения при работе с Touch Memory'
.head 9 -  Break
.head 8 +  Case 22
.head 9 -  Set strMsg = 'Неверный пароль для секретного ключа'
.head 9 -  Break
.head 8 +  Case 47
.head 9 -  Set strMsg = 'Несоответствие файла pub_odb.key и pub_odb.ind'
.head 9 -  Break
.head 8 +  Case 70
.head 9 -  Set strMsg = 'Последний день действия ключа'
.head 9 -  Break
.head 8 +  Case 71
.head 9 -  Set strMsg = 'До истечения срока действия ключа остался 1 день'
.head 9 -  Break
.head 8 +  Case 72
.head 9 -  Set strMsg = 'До истечения срока действия ключа осталось 2 дня'
.head 9 -  Break
.head 8 +  Case 73
.head 9 -  Set strMsg = 'До истечения срока действия ключа осталось 3 дня'
.head 9 -  Break
.head 8 +  Case 74
.head 9 -  Set strMsg = 'До истечения срока действия ключа осталось 4 дня'
.head 9 -  Break
.head 8 +  Case 75
.head 9 -  Set strMsg = 'До истечения срока действия ключа осталось 5 дней'
.head 9 -  Break
.head 8 +  Case 76
.head 9 -  Set strMsg = 'До истечения срока действия ключа осталось 6 дней'
.head 9 -  Break
.head 8 +  Case 91
.head 9 -  Set strMsg = 'Неверные параметры вызова функции'
.head 9 -  Break
.head 8 +  Case 92
.head 9 -  Set strMsg = 'Неверно указан тип параметров вызова функции'
.head 9 -  Break
.head 8 +  Default
.head 9 -  Set strMsg = ''
.head 9 -  Break
.head 7 -  Return strMsg
.head 5 +  Function: GetDayStrByNum ! Возвращает строку 'день', 'дня', 'дней'
.head 6 -  Description: Возвращает строку 'день', 'дня', 'дней'
в зависимости от кол-ва дней - параметра nDays
.head 6 +  Returns
.head 7 -  String:
.head 6 +  Parameters
.head 7 -  Number: nDays
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nMod  ! последняя цифра числа
.head 6 +  Actions
.head 7 -  Set nMod = SalNumberMod(nDays,10)
.head 7 +  If nDays>=11 AND nDays<=14  ! Исключение
.head 8 -  Return 'дней'
.head 7 +  Else If nMod=1
.head 8 -  Return 'день'
.head 7 +  Else If nMod>=2 AND nMod<=4
.head 8 -  Return 'дня'
.head 7 +  Else
.head 8 -  Return 'дней'
.head 5 +  Function: SignFile
.head 6 -  Description: наложение ЭЦП на файл
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Number: nFile ! дескриптор файла
.head 7 -  Number: dwNumberOfSection ! кол-во секций
.head 7 -  Number: szFirstOffset ! первое смещение
.head 7 -  Number: szLengthOfSection ! размер секции
.head 7 -  Number: szLengthOfOffset ! смещение от начала предыд. до начала след. секции
.head 7 -  Receive Number: nSignLen ! получаемая длина ЭЦП
.head 7 -  Receive String: lsSign ! получаемая ЭЦП
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: minor_status
.head 7 -  Number: nSignHandle
.head 7 -  Number: nCertLen
.head 7 -  Number: nCertHandle
.head 7 -  Number: nErrorSign
.head 7 -  Number: nSignLenCopy
.head 6 +  Actions
.head 7 +  If not GetSignOn( )
.head 8 -  Return TRUE
.head 7 +  If _strSignType='NBU'
.head 8 -  Call _commit( nFile )
.head 8 -  ! Call Debug( 
'nFile='|| SalNumberToStrX( nFile,10 ) ||PutCrLf()
||'dwNumberOfSection='|| SalNumberToStrX( dwNumberOfSection,10 ) ||PutCrLf()
||'szFirstOffset='|| SalNumberToStrX( szFirstOffset,10 ) ||PutCrLf()
||'szLengthOfSection='|| SalNumberToStrX( szLengthOfSection,10 ) ||PutCrLf()
||'szLengthOfOffset='|| SalNumberToStrX( szLengthOfOffset,10 ) ||PutCrLf() )
.head 8 -  Set nErrorSign = RSA_ZAH0( 
  87, _get_osfhandle(nFile), 
  dwNumberOfSection, 
  szFirstOffset, 
  szLengthOfSection, 
  szLengthOfOffset, 
  lsSign, 
  _strKeyID )
.head 8 -  Set nSignLen=64
.head 8 -  Call _commit( nFile )
.head 8 +  If nErrorSign
.head 9 -  Set strErrorSign = 'Ошибка '||NumberToStr(nErrorSign) || ' инициализации ЭЦП НБУ. Ключ ' ||_strKeyID
|| PutCrLf() || GetSepSignMsg(nErrorSign)
.head 9 -  Call MessageErrorEx(strErrorSign)
.head 9 -  Return nErrorSign
.head 7 +  Else If _strSignType='UNI'
.head 8 -  ! Call _commit( nFile )
.head 8 -  ! Set nSignHandle = 0
.head 8 -  ! Call Debug( '_nCredHandle='||SalNumberToStrX( _nCredHandle, 0 ) )
.head 8 -  ! Call Debug( 'nFile='||SalNumberToStrX( nFile, 0 ) )
.head 8 -  ! Call Debug( 'dwNumberOfSection='||SalNumberToStrX( dwNumberOfSection, 0 ) )
.head 8 -  ! Call Debug( 'szFirstOffset='||SalNumberToStrX( szFirstOffset, 0 ) )
.head 8 -  ! Call Debug( 'szLengthOfSection='||SalNumberToStrX( szLengthOfSection, 0 ) )
.head 8 -  ! Call Debug( 'szLengthOfOffset='||
	SalNumberToStrX( szLengthOfOffset, 0 ) )
.head 8 -  ! Call Debug( 'szLengthOfOffset-szLengthOfSection='||
	SalNumberToStrX( szLengthOfOffset-szLengthOfSection, 0 ) )
.head 8 -  ! Call Debug( '_get_osfhandle(nFile)='||Str(_get_osfhandle(nFile) ))
.head 8 -  ! _get_osfhandle(nFile)
.head 8 -  ! Set nErrorSign = NG_CREATE_SIGN_CRED_FILE1(
  minor_status, 
  _nCredHandle, 
  nFile,
  dwNumberOfSection, 
  szFirstOffset, 
  szLengthOfSection, 
  szLengthOfOffset-szLengthOfSection, 
  nSignLen, nSignHandle,
  nCertLen, nCertHandle)
.head 8 -  Set nErrorSign = UniSignFile (  
	  nFile,
	  dwNumberOfSection, 
	  szFirstOffset, 
	  szLengthOfSection, 
	  szLengthOfOffset, 
	  nSignLen,
	  lsSign
)
.head 8 -  Return nErrorSign
.head 8 -  ! Call Debug( 'nSignLen='||SalNumberToStrX( nSignLen, 0 ) )
.head 8 -  ! Call Debug( 'nSignHandle='||SalNumberToStrX( nSignHandle, 0 ) )
.head 8 -  ! Set nSignLenCopy = nSignLen
.head 8 -  ! Call _commit( nFile )
.head 8 +  ! If nErrorSign
.head 9 -  Call MessageErrorEx( UNIFormatGSSMessage(minor_status, nErrorSign) )
.head 9 -  Return nErrorSign
.head 8 +  ! Else
.head 9 -  Call ConvertHexToBin( NumPtr2HexStr(nSignHandle, nSignLen),
	lsSign, nSignLen )
.head 9 -  ! ! чистим память
.head 9 -  Call gss_release_buffer( minor_status, nSignLenCopy, nSignHandle )
.head 9 -  Call gss_release_buffer( minor_status, nCertLen, nCertHandle )
.head 7 -  Return 0
.head 5 +  Function: SetInitFlag
.head 6 -  Description: установить значение флага инициализации 
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Boolean: bInitFlag
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set _bInited = bInitFlag
.head 5 +  Function: UNIFormatGSSMessage
.head 6 -  Description: возвращает описание ошибки ЭЦП UNI функций GSS
.head 6 +  Returns
.head 7 -  String:
.head 6 +  Parameters
.head 7 -  Number: minor_status
.head 7 -  Number: status_value
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: strMessage
.head 7 -  String: strBuf
.head 7 -  String: strBuf2
.head 7 -  Number: nMsgSize
.head 7 -  Number: nBufAddress
.head 7 -  Number: nMsgSize2
.head 7 -  Number: nBufAddress2
.head 7 -  Number: message_context
.head 7 -  Number: maj_status
.head 7 -  Number: min_status
.head 6 +  Actions
.head 7 -  Set strMessage = ''
.head 7 -  ! --1
.head 7 -  Call SalStrSetBufferLength( strBuf, 4096 )
.head 7 -  Set message_context = 0
.head 7 -  Set nMsgSize = 0
.head 7 -  Set nBufAddress = 0
.head 7 -  Set maj_status = gss_display_status(
	min_status,
	status_value,
	1, 0,
	message_context,
	nMsgSize, nBufAddress
)
.head 7 -  Call memmove( strBuf, NumPtr2Str( nBufAddress ), nMsgSize )
.head 7 -  Set strBuf = Left(strBuf,nMsgSize) || Chr(0)
.head 7 -  Call gss_release_buffer( min_status, nMsgSize, nBufAddress )
.head 7 -  Set strMessage = strMessage || strBuf
.head 7 -  ! --2
.head 7 -  Call SalStrSetBufferLength( strBuf2, 4096 )
.head 7 -  Set message_context = 0
.head 7 -  Set nMsgSize2 = 0
.head 7 -  Set nBufAddress2 = 0
.head 7 -  Set maj_status = gss_display_status(
	min_status,
	minor_status,
	2, 0,
	message_context,
	nMsgSize2, nBufAddress2
)
.head 7 -  Call memmove( strBuf2, NumPtr2Str( nBufAddress2 ), nMsgSize2 )
.head 7 -  Set strBuf2 = Left(strBuf2,nMsgSize2) || Chr(0)
.head 7 -  Call gss_release_buffer( min_status, nMsgSize2, nBufAddress2 )
.head 7 -  Set strMessage = strMessage || strBuf2
.head 7 -  Return 'UNI: KeyID='||GetIdOper()
  ||PutCrLf()||'minor_status='
    ||SalNumberToStrX( minor_status, 0 )||' ('||NumberToHexSX(minor_status)||')'
  ||PutCrLf()||'status_value='
    ||SalNumberToStrX( status_value, 0 )||' ('||NumberToHexSX(status_value)||')'
  ||PutCrLf()||strMessage
.head 5 +  Function: UniSignFile
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Number: nFile ! дескриптор файла
.head 7 -  Number: dwNumberOfSection ! кол-во секций
.head 7 -  Number: nFirstOffset ! первое смещение
.head 7 -  Number: nLengthOfSection ! размер секции
.head 7 -  Number: nLengthOfOffset ! смещение от начала предыд. до начала след. секции
.head 7 -  Receive Number: nSignLen ! получаемая длина ЭЦП
.head 7 -  Receive String: lsSign ! получаемая ЭЦП
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nRes
.head 7 -  Number: i
.head 7 -  Long String: lsBuf
.head 7 -  Long String: lsRow
.head 7 -  Number: nBufLen
.head 7 -  Number: minor_status
.head 7 -  Number: nSignHandle
.head 7 -  Number: nCertLen
.head 7 -  Number: nCertHandle
.head 7 -  Number: nSignLenCopy
.head 7 -  ! Number: nBufAddress
.head 7 -  Boolean: needFree
.head 6 +  Actions
.head 7 -  ! Call Debug('UniSignFile(): start point'||PutCrLf()
	||'dwNumberOfSection='||SalNumberToStrX(dwNumberOfSection,0)||PutCrLf()
	||'nFirstOffset='||SalNumberToStrX(nFirstOffset,0)||PutCrLf()
	||'nLengthOfSection='||SalNumberToStrX(nLengthOfSection,0)||PutCrLf()
	||'nLengthOfOffset='||SalNumberToStrX(nLengthOfOffset,0)||PutCrLf()
)
.head 7 -  Set needFree = FALSE
.head 7 +  While TRUE
.head 8 -  Set nRes = _lseek(nFile, nFirstOffset, FILE_SeekBegin)
.head 8 +  If nRes < 0
.head 9 -  Call Debug('Ошибка вызова _lseek(1)')
.head 9 -  Break
.head 8 -  ! Вычисляем размер буфера для чтения файла
.head 8 -  Set nBufLen = dwNumberOfSection * nLengthOfSection+1
.head 8 -  ! Call Debug('nBufLen = '||SalNumberToStrX( nBufLen, 0 ) )
.head 8 -  ! Выделяем память под буфер
.head 8 -  ! Call SalStrSetBufferLength( lsBuf, nBufLen )
.head 8 -  Set lsBuf = SalStrRepeatX(' ', nBufLen)
.head 8 -  ! Set lsBuf = AllocBuf(nBufLen)
.head 8 -  ! Set needFree = TRUE
.head 8 -  ! Call Debug('Выделено '||SalNumberToStrX( nBufLen, 0 )||' байт')
.head 8 -  ! Set lsBuf = NumPtr2Str(nBufAddress)
.head 8 -  Set lsRow = SalStrRepeatX(' ', nLengthOfSection+1)
.head 8 -  ! читаем файл в буфер
.head 8 -  Set i = 1
.head 8 +  While i <= dwNumberOfSection
.head 9 -  ! позиционируем курсор
.head 9 -  Set nRes = _lseek(nFile, nFirstOffset+(i-1)*nLengthOfOffset, FILE_SeekBegin)
.head 9 +  If nRes < 0 
.head 10 -  Call Debug('Ошибка вызова _lseek(2)')
.head 10 -  Break
.head 9 -  ! Читаем файл в буфер
.head 9 -  Set nRes = _read(nFile, lsRow, nLengthOfSection)
.head 9 -  ! GetOffset(lsBuf, (i-1)*nLengthOfSection)
.head 9 +  If nRes < 0
.head 10 -  Call Debug('Ошибка вызова _read(1)')
.head 10 -  Break
.head 9 -  ! Call Debug (lsRow)
.head 9 -  Call InsertBuf( lsBuf, (i-1)*nLengthOfSection, lsRow, 0, nLengthOfSection)
.head 9 -  Set i = i + 1
.head 8 -  ! Call Debug('Файл прочитан')
.head 8 -  ! Подписываем буфер
.head 8 -  Set nSignLen = 0
.head 8 -  Set nSignHandle = 0
.head 8 -  Set nCertLen = 0
.head 8 -  Set nCertHandle = 0
.head 8 -  Set nRes = NG_CREATE_SIGN_CRED(
  	minor_status, 
	_nCredHandle, 
                  nBufLen-1, lsBuf,
  	nSignLen, nSignHandle,
	nCertLen, nCertHandle)
.head 8 -  ! Call FreeBuf(lsBuf)
.head 8 -  ! Set needFree = FALSE
.head 8 -  ! Call Debug( 'nSignLen='||SalNumberToStrX( nSignLen, 0 ) )
.head 8 -  ! Call Debug( 'nSignHandle='||SalNumberToStrX( nSignHandle, 0 ) )
.head 8 -  Set nSignLenCopy = nSignLen
.head 8 +  If nRes
.head 9 -  Call MessageErrorEx( UNIFormatGSSMessage(minor_status, nRes) )
.head 9 -  Break
.head 8 +  Else
.head 9 -  Call ConvertHexToBin( NumPtr2HexStr(nSignHandle, nSignLen),
	lsSign, nSignLen )
.head 9 -  ! ! чистим память
.head 9 -  Call gss_release_buffer( minor_status, nSignLenCopy, nSignHandle )
.head 9 -  Call gss_release_buffer( minor_status, nCertLen, nCertHandle )
.head 8 -  Break
.head 7 -  ! Call Debug('UniSignFile(): finish point')
.head 7 +  ! If needFree
.head 8 -  Call FreeBuf(lsBuf)
.head 7 -  Return nRes
.head 5 +  Function: UniSignFile2
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Number: nFile             ! дескриптор файла
.head 7 -  Number: dwNumberOfSection ! кол-во секций
.head 7 -  Number: nFirstOffset      ! первое смещение
.head 7 -  Number: nLengthOfSection  ! размер секции
.head 7 -  Number: nLengthOfOffset   ! смещение от начала предыд. до начала след. секции
.head 7 -  Receive Number: nSignLen  ! получаемая длина ЭЦП
.head 7 -  Receive String: lsSign    ! получаемая ЭЦП
.head 7 -  Number: nBufLen           ! размер буфера для подписи
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nRes
.head 7 -  Number: i
.head 7 -  Long String: lsBuf
.head 7 -  Long String: lsRow
.head 7 -  ! Number: nBufLen
.head 7 -  Number: minor_status
.head 7 -  Number: nSignHandle
.head 7 -  Number: nCertLen
.head 7 -  Number: nCertHandle
.head 7 -  Number: nSignLenCopy
.head 7 -  ! Number: nBufAddress
.head 7 -  Boolean: needFree
.head 6 +  Actions
.head 7 -  ! Call Debug('UniSignFile(): start point' || PutCrLf() || 'dwNumberOfSection=' ||
        SalNumberToStrX(dwNumberOfSection, 0) || PutCrLf() || 'nFirstOffset=' || SalNumberToStrX(nFirstOffset, 0) ||
        PutCrLf() || 'nLengthOfSection=' || SalNumberToStrX(nLengthOfSection, 0) || PutCrLf() || 'nLengthOfOffset='
        || SalNumberToStrX(nLengthOfOffset, 0)|| PutCrLf())
.head 7 -  Set needFree = FALSE
.head 7 +  While TRUE
.head 8 -  Set nRes = _lseek(nFile, nFirstOffset, FILE_SeekBegin)
.head 8 +  If nRes < 0
.head 9 -  Call Debug('Ошибка вызова _lseek(1)')
.head 9 -  Break
.head 8 -  ! Вычисляем размер буфера для чтения файла
.head 8 -  ! Set nBufLen = dwNumberOfSection * nLengthOfSection+1
.head 8 -  ! Call Debug('nBufLen = '||SalNumberToStrX( nBufLen, 0 ) )
.head 8 -  ! Выделяем память под буфер
.head 8 -  ! Call SalStrSetBufferLength( lsBuf, nBufLen )
.head 8 -  Set lsBuf = SalStrRepeatX(' ', nBufLen)
.head 8 -  ! Set lsBuf = AllocBuf(nBufLen)
.head 8 -  ! Set needFree = TRUE
.head 8 -  ! Call Debug('Выделено '||SalNumberToStrX( nBufLen, 0 )||' байт')
.head 8 -  ! Set lsBuf = NumPtr2Str(nBufAddress)
.head 8 -  Set lsRow = SalStrRepeatX(' ', nLengthOfSection+1)
.head 8 -  ! читаем файл в буфер
.head 8 -  Set i = 1
.head 8 +  While i <= dwNumberOfSection
.head 9 -  ! позиционируем курсор
.head 9 -  Set nRes = _lseek(nFile, nFirstOffset+(i-1)*nLengthOfOffset, FILE_SeekBegin)
.head 9 +  If nRes < 0 
.head 10 -  Call Debug('Ошибка вызова _lseek(2)')
.head 10 -  Break
.head 9 -  ! Читаем файл в буфер
.head 9 -  Set nRes = _read(nFile, lsRow, nLengthOfSection)
.head 9 -  ! GetOffset(lsBuf, (i-1)*nLengthOfSection)
.head 9 +  If nRes < 0
.head 10 -  Call Debug('Ошибка вызова _read(1)')
.head 10 -  Break
.head 9 -  ! Call Debug (lsRow)
.head 9 -  Call InsertBuf(lsBuf, (i-1)*nLengthOfSection, lsRow, 0, nLengthOfSection)
.head 9 -  Set i = i + 1
.head 8 -  ! Call Debug('Файл прочитан')
.head 8 -  ! Подписываем буфер
.head 8 -  Set nSignLen = 0
.head 8 -  Set nSignHandle = 0
.head 8 -  Set nCertLen = 0
.head 8 -  Set nCertHandle = 0
.head 8 -  Set nRes = NG_CREATE_SIGN_CRED(minor_status, _nCredHandle, nBufLen-1, lsBuf, nSignLen, nSignHandle, nCertLen,
    nCertHandle)
.head 8 -  ! Call FreeBuf(lsBuf)
.head 8 -  ! Set needFree = FALSE
.head 8 -  ! Call Debug('nSignLen=' || SalNumberToStrX(nSignLen, 0))
.head 8 -  ! Call Debug('nSignHandle=' || SalNumberToStrX(nSignHandle, 0))
.head 8 -  Set nSignLenCopy = nSignLen
.head 8 +  If nRes
.head 9 -  Call MessageErrorEx(UNIFormatGSSMessage(minor_status, nRes))
.head 9 -  Break
.head 8 +  Else
.head 9 -  Call ConvertHexToBin(NumPtr2HexStr(nSignHandle, nSignLen), lsSign, nSignLen)
.head 9 -  ! чистим память
.head 9 -  Call gss_release_buffer(minor_status, nSignLenCopy, nSignHandle)
.head 9 -  Call gss_release_buffer(minor_status, nCertLen, nCertHandle)
.head 8 -  Break
.head 7 -  ! Call Debug('UniSignFile(): finish point')
.head 7 +  ! If needFree
.head 8 -  Call FreeBuf(lsBuf)
.head 7 -  Return nRes
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  Call SalMessageBox( strArgArray[1], 'SignFile', MB_Ok )
