.head 0 +  Application Description: Centura  Builder starter application
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0000000020433A5C 4261727339385C52 45534F555243455C 49434F5C62617273
0020: 322E69636F1A433A 5C4261727339385C 42494E5C5449434B 564945572E455845
0040: 1A433A5C42617273 39385C42494E5C54 49434B564945572E 646C6C1A433A5C42
0060: 61727339385C4249 4E5C5449434B5649 45572E6170630000 0101011E433A5C42
0080: 61727339385C4C49 42524152595C5449 434B564945572E72 756E1E433A5C4261
00A0: 727339385C4C4942 524152595C544943 4B564945572E646C 6C1E433A5C426172
00C0: 7339385C4C494252 4152595C5449434B 564945572E617063 00000101011E433A
00E0: 5C4261727339385C 4C4942524152595C 5449434B56494557 2E6170641E433A5C
0100: 4261727339385C4C 4942524152595C54 49434B564945572E 646C6C1E433A5C42
0120: 61727339385C4C49 42524152595C5449 434B564945572E61 706300000101011E
0140: 433A5C4261727339 385C4C4942524152 595C5449434B5649 45572E61706C1E43
0160: 3A5C426172733938 5C4C494252415259 5C5449434B564945 572E646C6C1E433A
0180: 5C4261727339385C 4C4942524152595C 5449434B56494557 2E61706300000101
01A0: 01
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0118B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  Number: WM_SIZE = 0x0005
.head 3 +  User
.head 4 -  Number: UM_Refresh = SAM_User + 0001
.head 4 -  ! !
.head 4 -  Number: TextLEFT 	= 0
.head 4 -  Number: TextCENTER 	= 1
.head 4 -  Number: TextRIGHT 	= 2
.head 2 -  Resources
.head 2 -  Variables
.head 2 -  Internal Functions
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 +  MDI Window: mdi_TicketsViewer
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Bars tickets (.QRD) previewer
.head 2 -  Display Settings
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  10.35"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 6.417"
.head 4 -  Height Editable? Yes
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? Yes
.head 2 -  Description: Просмотрщик тикетов печатных документов Барс-а
.head 2 -  Named Menus
.head 2 +  Menu
.head 3 +  Popup Menu: &File
.head 4 -  Resource Id: 62945
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: &Open
.head 5 -  Resource Id: 62946
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 +  If SalDlgOpenFile( hWndMDI, 'Open ticket template...', strFilters, 2, nIndex, strFile, strPath )
.head 7 -  Call SalCreateWindow( frm_Document, hWndMDI, strFile, strPath )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: &Refresh
.head 5 -  Resource Id: 62949
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalPostMsg( hWndForm, UM_Refresh, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: &Close
.head 5 -  Resource Id: 62947
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalDestroyWindow( hWndForm )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: E&xit
.head 5 -  Resource Id: 62948
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalQuit(  )
.head 5 -  Menu Item Name:
.head 3 +  Windows Menu: &Window
.head 4 -  Resource Id: 62952
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: &Cascade
.head 5 -  Resource Id: 62953
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalMDICascade( hWndMDI )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Tile &Horizontally
.head 5 -  Resource Id: 62956
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalMDITile( hWndMDI, FALSE )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Tile &Vertically
.head 5 -  Resource Id: 62955
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalMDITile( hWndMDI, TRUE )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Close &All
.head 5 -  Resource Id: 62954
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsgToChildren( hWndMDI, SAM_Close, 0, 0 )
.head 5 -  Menu Item Name:
.head 3 +  Popup Menu: &Help
.head 4 -  Resource Id: 62950
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: &About...
.head 5 -  Resource Id: 62951
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalMessageBox( 'Bars Tickets Previewer ver. 1.0 (C) 2003 "UNITY-BARS"', 'About...', MB_IconInformation | MB_Ok )
.head 5 -  Menu Item Name:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Form Window: frm_Document
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Icon File:
.head 4 -  Accesories Enabled? No
.head 4 -  Visible? Yes
.head 4 -  Display Settings
.head 5 -  Display Style? Default
.head 5 -  Visible at Design time? Yes
.head 5 -  Automatically Created at Runtime? No
.head 5 -  Initial State: Normal
.head 5 -  Maximizable? Yes
.head 5 -  Minimizable? Yes
.head 5 -  System Menu? Yes
.head 5 -  Resizable? Yes
.head 5 -  Window Location and Size
.head 6 -  Left:   Default
.head 6 -  Top:    Default
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Height: Default
.head 6 -  Height Editable? Yes
.head 5 -  Form Size
.head 6 -  Width:  Default
.head 6 -  Height: Default
.head 6 -  Number of Pages: Dynamic
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 4 -  Description: Просмотр одного документа
.head 4 -  Named Menus
.head 4 -  Menu
.head 4 +  Tool Bar
.head 5 -  Display Settings
.head 6 -  Display Style? Default
.head 6 -  Location? Top
.head 6 -  Visible? Yes
.head 6 -  Size: Default
.head 6 -  Size Editable? Yes
.head 6 -  Font Name: Default
.head 6 -  Font Size: Default
.head 6 -  Font Enhancement: Default
.head 6 -  Text Color: Default
.head 6 -  Background Color: Default
.head 5 -  Contents
.head 4 +  Contents
.head 5 +  Multiline Field: ml_Text
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Data
.head 7 -  Maximum Data Length: 2000000
.head 7 -  String Type: Long String
.head 7 -  Editable? Yes
.head 6 -  Display Settings
.head 7 -  Border? Yes
.head 7 -  Word Wrap? No
.head 7 -  Vertical Scroll? Yes
.head 7 -  Window Location and Size
.head 8 -  Left:   0.0"
.head 8 -  Top:    0.0"
.head 8 -  Width:  Default
.head 8 -  Width Editable? Yes
.head 8 -  Height: Default
.head 8 -  Height Editable? Yes
.head 7 -  Visible? Yes
.head 7 -  Font Name: Courier New Cyr
.head 7 -  Font Size: 10
.head 7 -  Font Enhancement: Default
.head 7 -  Text Color: Default
.head 7 -  Background Color: System Window Color
.head 6 +  Message Actions
.head 7 +  On WM_SIZE
.head 8 -  Call SalGetWindowSize( SalParentWindow( hWndItem ), w, h )
.head 8 -  Call SalSetWindowLoc( hWndItem, 0, 0 )
.head 8 -  Call SalSetWindowSize( hWndItem, w-0.15, h-0.35)
.head 8 -  Call SalInvalidateWindow( hWndItem )
.head 4 +  Functions
.head 5 +  Function: ParseTicket
.head 6 -  Description: Прочитать тикет и составить выходную форму.
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  String: strFile
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  File Handle: hFile
.head 7 -  String: strSrcLine
.head 7 -  String: strDstLine
.head 7 -  String: szPartLine
.head 7 -  !
.head 7 -  Number: nActualWidth
.head 7 -  !
.head 7 -  Boolean: fRet
.head 6 +  Actions
.head 7 -  Call SalWaitCursor( TRUE )
.head 7 -  Set nLeftMargin  = 0
.head 7 -  Set nRightMargin = 0
.head 7 -  Set nTextWidth   = 80
.head 7 -  Set nActualWidth = 80
.head 7 -  Set nCenterMode  = TextLEFT
.head 7 -  Set ml_Text      = ''
.head 7 -  Set fRet         = TRUE
.head 7 -  !
.head 7 +  If SalFileOpen(hFile, strTicketPath, OF_Text | OF_Read)
.head 8 +  While SalFileGetStr(hFile, strSrcLine, 2048)
.head 9 -  ! string parsing
.head 9 +  If SalStrLeftX(strSrcLine, 4) != '[REM'
.head 10 -  Set strDstLine = TransString(strSrcLine)
.head 10 -  ! string formatting
.head 10 -  Set nActualWidth = nTextWidth - nLeftMargin - nRightMargin
.head 10 -  !
.head 10 +  While strDstLine != ''
.head 11 -  Set szPartLine = SalStrLeftX(strDstLine, nActualWidth)
.head 11 +  If SalStrLength(szPartLine) < nActualWidth
.head 12 +  Select Case nCenterMode
.head 13 +  Case TextLEFT
.head 14 -  Set szPartLine = szPartLine || SalStrRepeatX( ' ', nActualWidth-SalStrLength(szPartLine) )
.head 14 -  Break
.head 13 +  Case TextRIGHT
.head 14 -  Set szPartLine = SalStrRepeatX( ' ', nActualWidth-SalStrLength(szPartLine) ) || szPartLine
.head 14 -  Break
.head 13 +  Case TextCENTER
.head 14 -  Set szPartLine = SalStrRepeatX( ' ', (nActualWidth-SalStrLength(szPartLine))/2 ) || 
                 szPartLine || 
                 SalStrRepeatX( ' ', (nActualWidth-SalStrLength(szPartLine))/2)
.head 14 -  Break
.head 11 -  Set szPartLine = SalStrRepeatX( ' ', nLeftMargin) || szPartLine || SalStrRepeatX( ' ', nRightMargin)
.head 11 +  If SalStrLength(strDstLine)<= nActualWidth
.head 12 -  Set strDstLine = ''
.head 11 +  Else
.head 12 -  Set strDstLine = SalStrMidX(strDstLine, nActualWidth, SalStrLength(strDstLine)-nActualWidth)
.head 11 +  If szPartLine
.head 12 -  Set ml_Text = ml_Text || '   >' || szPartLine || '<' || SalNumberToChar(13) || SalNumberToChar(10)
.head 8 -  Call SalFileClose(hFile)
.head 8 -  Call SalWaitCursor( FALSE )
.head 7 +  Else
.head 8 -  Call SalWaitCursor( FALSE )
.head 8 -  Call SalMessageBeep( MB_IconStop )
.head 8 -  Call SalMessageBox( 'Unable to open template file ' || strTicketPath, 'Error!', MB_IconStop | MB_Ok )
.head 8 -  Set fRet = FALSE
.head 7 -  !
.head 7 -  Return fRet
.head 5 +  Function: TransString
.head 6 -  Description: Преобразование ссылок в строке в примерные значения
.head 6 +  Returns
.head 7 -  String: szRes
.head 6 +  Parameters
.head 7 -  String: szSrc
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: szTag
.head 7 -  String: szTagOptions
.head 7 -  String: szRes
.head 7 -  Number: nTagPos
.head 6 +  Actions
.head 7 -  Set nTagPos = SalStrScan(szSrc, SalNumberToChar( 27 ))
.head 7 +  While nTagPos != -1
.head 8 -  Set szSrc = SalStrLeftX(szSrc, nTagPos) || SalStrRightX( szSrc, SalStrLength( szSrc ) - ( nTagPos + 2 ))
.head 8 -  Set nTagPos = SalStrScan(szSrc, SalNumberToChar( 27 ))
.head 7 -  Set nTagPos = SalStrScan(szSrc, '[')
.head 7 +  While nTagPos != -1
.head 8 +  If SalStrMidX(szSrc, nTagPos - 1, 1) = '\\'
.head 9 -  Set szRes = szRes || SalStrLeftX(szSrc, nTagPos - 1) || '['
.head 9 -  Set szSrc = SalStrMidX(szSrc, nTagPos + 1, SalStrLength(szSrc))
.head 9 -  Set nTagPos = SalStrScan(szSrc, '[')
.head 8 +  Else
.head 9 -  Set szRes = szRes || SalStrLeftX(szSrc, nTagPos)
.head 9 -  Set szSrc = SalStrMidX(szSrc, nTagPos+1, SalStrLength(szSrc))
.head 9 -  Set szTag = SalStrLeftX(szSrc, SalStrScan(szSrc, ']'))
.head 9 -  Set szSrc = SalStrMidX(szSrc, SalStrScan(szSrc, ']')+1, SalStrLength(szSrc))
.head 9 -  ! ///
.head 9 -  Set szTagOptions = SalStrTrimX(SalStrMidX(szTag, SalStrScan(szTag, '=')+1, SalStrLength(szTag)))
.head 9 -  Set szTag = SalStrTrimX(SalStrLeftX(szTag, SalStrScan(szTag, '=')))
.head 9 -  ! ///
.head 9 -  Set szRes = szRes || Tagging(szTag , szTagOptions)
.head 9 -  ! ///
.head 9 -  Set nTagPos = SalStrScan(szSrc, '[')
.head 7 -  Set szRes = szRes || szSrc
.head 7 -  Return szRes
.head 5 +  Function: Tagging
.head 6 -  Description: Обрабатывает тэги, изменяет глобальные параметры
.head 6 +  Returns
.head 7 -  String: szRes
.head 6 +  Parameters
.head 7 -  String: szTagName
.head 7 -  String: szTagDet
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: szRefSubTag[5]
.head 7 -  String: szRes
.head 7 -  String: chTypeVar
.head 7 -  String: szVarName
.head 7 -  String: szCut
.head 7 -  Number: nVarLen
.head 7 -  Number: nDecim
.head 7 -  Number: nOffset
.head 7 -  Number: nn
.head 7 -  Boolean: fTrimOn
.head 6 +  Actions
.head 7 +  If szTagName = 'REF'
.head 8 -  Set szRes     = ''
.head 8 -  Set szVarName = ''
.head 8 -  Set chTypeVar = 'C'
.head 8 -  Set nVarLen   = 0
.head 8 -  Set nDecim    = 0
.head 8 -  Set fTrimOn   = FALSE
.head 8 -  !
.head 8 -  Set nn = SalStrTokenize( SalStrTrimX( szTagDet ), '', ',', szRefSubTag )
.head 8 +  If nn
.head 9 -  Set szVarName = szRefSubTag[0]
.head 9 -  Set chTypeVar = szRefSubTag[1]
.head 9 -  Set nVarLen   = SalStrToNumber(szRefSubTag[2])
.head 9 +  If nn > 3
.head 10 -  Set nDecim = SalStrToNumber(szRefSubTag[3])
.head 9 +  If nn > 4
.head 10 +  If SalStrUpperX(szRefSubTag[4]) = 'TRUE'
.head 11 -  Set fTrimOn = TRUE
.head 8 -  Set szRes = SalStrRepeatX(chTypeVar, nVarLen)
.head 7 +  Else If szTagName = 'WIDTH'
.head 8 -  Set szRes = ''
.head 8 +  If SalStrIsValidNumber(szTagDet)
.head 9 -  Set nTextWidth = SalStrToNumber(szTagDet)
.head 7 +  Else If szTagName = 'ALIGN'
.head 8 -  Set szRes = ''
.head 8 +  If SalStrUpperX(szTagDet) = 'LEFT'
.head 9 -  Set nCenterMode = TextLEFT
.head 8 +  Else If SalStrUpperX(szTagDet) ='RIGHT'
.head 9 -  Set nCenterMode = TextRIGHT
.head 8 +  Else If SalStrUpperX(szTagDet) = 'CENTER'
.head 9 -  Set nCenterMode = TextCENTER
.head 7 +  Else If szTagName = 'RMARGIN'
.head 8 -  Set szRes = ''
.head 8 +  If SalStrIsValidNumber(szTagDet)
.head 9 -  Set nRightMargin = SalStrToNumber(szTagDet)
.head 7 +  Else If szTagName = 'LMARGIN'
.head 8 -  Set szRes = ''
.head 8 +  If SalStrIsValidNumber(szTagDet)
.head 9 -  Set nLeftMargin = SalStrToNumber(szTagDet)
.head 7 +  Else If szTagName = 'LFEED'
.head 8 -  Set szRes = SalNumberToChar(13) || SalNumberToChar(10)
.head 7 +  Else
.head 8 -  Set szRes = ''
.head 7 -  Return szRes
.head 4 +  Window Parameters
.head 5 -  String: strTicketName
.head 5 -  String: strTicketPath
.head 4 +  Window Variables
.head 5 -  Number: w
.head 5 -  Number: h
.head 5 -  !
.head 5 -  Number: nLeftMargin
.head 5 -  Number: nRightMargin
.head 5 -  Number: nTextWidth
.head 5 -  Number: nCenterMode
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SalSetWindowText( hWndForm, strTicketName )
.head 6 +  If NOT ParseTicket( strTicketPath )
.head 7 -  Call SalDestroyWindow( hWndForm )
.head 5 +  On UM_Refresh
.head 6 +  If NOT ParseTicket( strTicketPath )
.head 7 -  Call SalDestroyWindow( hWndForm )
.head 5 +  On SAM_Close
.head 6 -  Call SalDestroyWindow( hWndForm )
.head 5 +  On WM_SIZE
.head 6 -  Call SalSendMsgToChildren( hWndForm, WM_SIZE, 0, 0 )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: strFilters[0:1]
.head 3 -  Number: nIndex
.head 3 -  String: strFile
.head 3 -  String: strPath
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set strFilters[0] = 'Bars Ticket Tempalte'
.head 4 -  Set strFilters[1] = '*.qrd'
.head 3 +  On SAM_CreateComplete
.head 4 +  If nArgCount > 1
.head 5 -  Call SalCreateWindow( frm_Document, hWndMDI, strArgArray[1], strArgArray[1] )
