.head 0 +  Application Description: ! WatchDog.APL - Библиотека аудиторных функций
! ////////////////////////////////////////////
! Разработчик: Сыропоршнев Д.Л.
! (С) Unity-BARS, 1998-2001
! ////////////////////////////////////////////
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B20000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 02000000001E513A 5C4241525339385C 4C4942524152595C 5761746368646F67
0020: 2E6578651E513A5C 4241525339385C4C 4942524152595C57 61746368646F672E
0040: 646C6C1E513A5C42 41525339385C4C49 42524152595C5761 746368646F672E61
0060: 706300000101011E 513A5C4241525339 385C4C4942524152 595C576174636864
0080: 6F672E72756E1E51 3A5C424152533938 5C4C494252415259 5C5761746368646F
00A0: 672E646C6C1E513A 5C4241525339385C 4C4942524152595C 5761746368646F67
00C0: 2E61706300000101 01185C4241525339 385C42494E5C5761 746368646F672E61
00E0: 7064185C42415253 39385C42494E5C57 61746368646F672E 646C6C185C424152
0100: 5339385C42494E5C 5761746368646F67 2E61706300000101 011E513A5C424152
0120: 5339385C4C494252 4152595C57617463 68646F672E61706C 1E513A5C42415253
0140: 39385C4C49425241 52595C5761746368 646F672E646C6C1E 513A5C4241525339
0160: 385C4C4942524152 595C576174636864 6F672E6170630000 010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0218B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Genfcls.apl
.head 2 -  Dynalib: Global.apd
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 3 -  ! ! сетевые функции барса
.head 3 +  Library name: BarsNet.Dll
.head 4 +  Function: BarsNetGetIpAddr
.head 5 -  Description: Получить собственный IP адрес
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  String: LPSTR
.head 5 -  Parameters
.head 3 -  ! ! auditsrv - клиентская библиотека сервера аудита
.head 3 +  Library name: auditsrv.dll
.head 4 +  Function: PutMessage
.head 5 -  Description: int PutMessage(const char*	p_szURL,
	       unsigned int	p_nUserID,
	       const char*	p_szEventType,
	       const char*	p_szMsg,
	       const char*	p_szMachineName
	      )
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 6 -  Number: UINT
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 6 -  String: LPCSTR
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 +  User
.head 2 +  Resources
.head 2 +  Variables
.head 3 -  Sql Handle: hSSql
.head 3 -  String: strDBaseName
.head 3 -  Boolean: fConnected
.head 3 -  !
.head 3 -  String: strMachineName
.head 3 -  !
.head 3 -  Boolean: DbSpyNew
.head 3 -  String: DbSpyUser             !  = 'dbspy'
.head 3 -  String: DbSpyPassword         !  = 'shadow'
.head 2 +  Internal Functions
.head 3 +  Function: DBSpy_Init		!__exported
.head 4 -  Description: Library initialisation
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: strDbName
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! Call SalMessageBox( 'DBSpy_Init', 'WatchDog', MB_Ok )
.head 5 +  If not DbSpyNew
.head 6 -  Set DbSpyUser = 'dbspy'
.head 6 -  Set DbSpyPassword = 'shadow'
.head 5 -  Set strDBaseName = strDbName
.head 5 -  Return DBSpy_Connect()
.head 3 +  Function: DBSpy_Connect		!__exported
.head 4 -  Description: Set connection to database server
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Boolean: fRet
.head 5 -  Number: nFetchRes
.head 5 -  !
.head 5 -  Sql Handle: hSqlGlobal
.head 5 -  Number: nErr
.head 5 -  Number: nPos
.head 5 -  ! String: strNum
.head 5 -  String: strErrmsg
.head 4 +  Actions
.head 5 -  ! Call SalMessageBox('DBSpy_Connect: ' || strDBaseName, 'WatchDog', MB_Ok)
.head 5 +  If not strDBaseName
.head 6 -  Return FALSE !! 0
.head 5 -  Set SqlUser = DbSpyUser
.head 5 -  Set SqlPassword = DbSpyPassword
.head 5 -  Set SqlDatabase = strDBaseName
.head 5 -  Set strMachineName = 'N/A'
.head 5 -  Set nErr = 0
.head 5 -  !
.head 5 +  When SqlError
.head 6 -  Call SqlExtractArgs(wParam, lParam, hSqlGlobal, nErr, nPos)
.head 6 -  ! Convert the number to a string!
.head 6 -  ! Call SalNumberToStr(nErr, 0, strNum)
.head 6 -  ! Call SalMessageBox(SalNumberToStrX(nErr, 0), 'nErr', MB_Ok)
.head 6 -  ! Call SalMessageBox(strNum, 'strNum', MB_Ok)
.head 6 -  ! Get the error message
.head 6 -  ! Call SqlGetErrorText(nErr-20000, strErrmsg)
.head 6 -  ! Call SqlGetErrorText(nErr, strErrmsg)
.head 6 -  ! Call SalMessageBox(strErrmsg, 'Error', MB_Ok | MB_IconAsterisk)
.head 6 -  Return nErr
.head 5 -  ! Call SalMessageBox('Before SqlConnect()', 'WatchDog', MB_Ok)
.head 5 -  ! Call SalMessageBox(DbSpyUser||'--'||DbSpyPassword||'--'||strDBaseName, 'dddddddd', MB_Ok)
.head 5 +  If strDBaseName and SqlConnect(hSSql)
.head 6 -  Set fConnected = TRUE  !! 1
.head 5 +  Else
.head 6 -  Set fConnected = FALSE !! 0
.head 5 -  !
.head 5 -  ! Call SalMessageBox(SalNumberToStrX(fConnected, 0), 'fConnected', MB_Ok)
.head 5 -  !
.head 5 -  ! Call SalMessageBox('After SqlConnect()', 'WatchDog', MB_Ok)
.head 5 +  If fConnected and nErr = 0
.head 6 +  If DbSpyNew
.head 7 -  Call XRoleSet( hSSql, "GLOBAL", "START1" ) 
.head 6 +  Else
.head 7 +  If SqlPrepareAndExecute(hSSql, "
   SELECT USERENV('TERMINAL')
   INTO :strMachineName
   FROM DUAL")
.head 8 -  Call SqlFetchNext(hSSql, nFetchRes)
.head 5 -  !
.head 5 -  Set SqlUser = ''
.head 5 -  Set SqlPassword = ''
.head 5 -  Set SqlDatabase = ''
.head 5 +  If nErr = 0
.head 6 -  Return fConnected
.head 5 +  Else
.head 6 -  Return nErr
.head 3 +  Function: DBSpy_Disconnect	!__exported
.head 4 -  Description: Disconnect from Database
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! Call SalMessageBox( 'DBSpy_Disconnect', 'WatchDog', MB_Ok )
.head 5 +  If fConnected AND hSSql
.head 6 +  If SqlDisconnect(hSSql) 
.head 7 -  Set fConnected = FALSE
.head 5 -  Return NOT fConnected 
.head 3 +  Function: DBSpy_Report		!__exported
.head 4 -  Description: Report into security table about smth.
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: UserId	!__int
.head 5 -  Date/Time: BankDate
.head 5 -  Long String: Mess_
.head 5 -  String: EventType
.head 5 -  String: sDBMS
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Boolean: fRet
.head 5 -  String: sIns	! строка инсерта
.head 5 -  String: sRDate	! строка дата записи
.head 5 -  String: sBDate	! строка дата банковская
.head 5 -  Long String: Message
.head 4 +  Actions
.head 5 +  If NOT fConnected
.head 6 -  Return FALSE
.head 5 -  ! Trying to allocate enough memory for variable 
.head 5 -  Set Message = SalStrRepeatX( ' ', 2000 )
.head 5 -  Set Message = Mess_
.head 5 -  ! Call SalMessageBox( 'DBSpy_Report: ' || Mess_, 'WatchDog', MB_Ok )
.head 5 +  If DbSpyNew
.head 6 +  When SqlError
.head 7 -  Return FALSE
.head 6 +  If SqlPLSQLCommand( hSSql,"bars_audit.write_message_aux(EventType, BankDate, Message )")
.head 7 -  ! Call SalMessageBox( 'DBSpy_Report: bars_audit.write_message', 'WatchDog', MB_Ok )
.head 6 -  Return TRUE
.head 5 -  !
.head 5 -  Set fRet = FALSE
.head 5 +  If SalStrUpperX(SalStrTrimX(sDBMS)) = 'ORACLE'
.head 6 -  Set sIns = 'INSERT INTO sec_audit (rec_message, rec_uid, rec_date, rec_bdate, rec_type, machine) 
VALUES (:Message, :UserId, SYSDATE, :BankDate, :EventType, :strMachineName)'
.head 5 +  Else
.head 6 -  Set sBDate = SalFmtFormatDateTime(BankDate, 'MM-dd-yyyy')
.head 6 -  Set sIns = 'INSERT INTO sec_audit (rec_uid, rec_date, rec_bdate, rec_type, rec_message) 
VALUES (:UserId, TODAY, :sBDate, :EventType, :Message )'
.head 5 +  If fConnected AND hSSql
.head 6 +  When SqlError
.head 7 -  Return FALSE
.head 6 +  If SqlPrepare( hSSql, sIns )
.head 7 +  If SalStrUpperX(SalStrTrimX(sDBMS)) = 'ORACLE'
.head 8 -  Call SqlSetLongBindDatatype( 1, 22 )
.head 7 +  When SqlError
.head 8 -  Return FALSE
.head 7 -  Set fRet = SqlExecute(hSSql)
.head 7 +  If fRet
.head 8 +  When SqlError
.head 9 -  Return FALSE
.head 8 -  Call SqlCommit(hSSql)
.head 7 +  Else
.head 8 +  When SqlError
.head 9 -  Return FALSE
.head 8 -  Call SqlPrepareAndExecute(hSSql, 'Rollback')
.head 5 -  Return fRet
.head 3 +  Function: Audit_PutMsg      	!__exported
.head 4 -  Description: послать сообщение серверу аудита
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: szEventType
.head 5 -  String: szMsg
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nRes
.head 5 -  Number: nUseAuditServer
.head 5 -  String: szAuditServerURL
.head 4 +  Actions
.head 5 -  Set nRes = 0
.head 5 -  Call SalUseRegistry(FALSE, '')
.head 5 -  Set nUseAuditServer = SalGetProfileInt(INI_CommonParameters, 'UseAuditServer', 0, strArgArray[1])
.head 5 +  If nUseAuditServer=1
.head 6 -  Call SalGetProfileString(INI_CommonParameters, 'AuditServerURL', '', szAuditServerURL, strArgArray[1])
.head 6 -  Set nRes = PutMessage(szAuditServerURL,
	       0,
	       szEventType,
	       szMsg,
	       BarsNetGetIpAddr() 
	      )
.head 5 -  Return nRes
.head 3 +  Function: DBSpy_SetAppInfo      !__exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sDBMS
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If NOT fConnected OR NOT hSSql
.head 6 -  Return FALSE
.head 5 -  ! Call SalMessageBox( sDBMS, 'DBSpy_SetAppInfo', MB_Ok )
.head 5 +  If SalStrUpperX(SalStrTrimX(sDBMS)) = 'ORACLE'
.head 6 +  If SqlPLSQLCommand( hSSql,
   "sys.dbms_application_info.set_module('DBSPY','NULL')")
.head 7 +  When SqlError
.head 8 -  Return FALSE
.head 7 -  Call SqlCommit(hSSql)
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 +  When SqlError
.head 8 -  Return FALSE
.head 7 -  Call SqlPrepareAndExecute(hSSql, 'Rollback')
.head 7 -  Return FALSE
.head 3 +  Function: DBSpy_SetUser         !__exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: szOraUser
.head 5 -  String: szOraPassword
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set DbSpyUser=szOraUser
.head 5 -  Set DbSpyPassword=szOraPassword
.head 5 -  Set DbSpyNew = 1
.head 2 -  Named Menus
.head 2 +  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
