=========  svn diff --summarize -r 68716:68752 D:\SVN\master\web\mmfo
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5021.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5030.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5022.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5040.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5014.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5023.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5032.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5041.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5015.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5033.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5042.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5016.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5017.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5026.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5018.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5019.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5038.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5039.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\Kf_chk.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT\rep5020.frx
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web\TEMPLATE.RPT
---web_release----: D:\SVN\Releases\Bugfix_2.0.48.a.12\mmfo\web
Bugfix_2.0.48.a.12 (Rev:68716-68752
