=========  svn diff --summarize -r 58835:66477 D:\SVN\ABS\branches\projects\bpknewnbs\web\mmfo
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\PMTCMS_D.QRD
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\CCYEXP_K.QRD
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\zay_4012.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\CL_SWIFT.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\CCYEXV_D.QRD
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\rep3022.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\fin_obu_CGD_Pot_351.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\frm_605.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\NV_MY_PROGRES_DEPOZIT_KOR_ENG.FRX
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\zay_4015.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\zay_4016.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\NV_MY_DEPOZIT_KOR_MIS_ENG.FRX
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\rep_2924.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\NV_MY_DEPOZIT_MIS_ENG.FRX
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\memord_k.QRD
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\PMTCMS_K.QRD
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\rep491.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\NV_MY_PREM_DEPOZIT_MIS_ENG.FRX
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\CCYEXP_D.QRD
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\CCYEXV_K.QRD
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\NV_MY_PREM_DEPOZIT_ENG.FRX
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\infl1.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\NV_MY_DEPOZIT_ENG.FRX
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\NV_MY_PREM_DEPOZIT_KOR_MIS_ENG.FRX
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\rep_3060.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\5500998.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\SALZO.QRP
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\CCYKSK_K.QRD
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\sbm_l2pg.qrp
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\DPT4000.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\NV_MY_DEPOZIT_KOR_ENG.FRX
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\MEMZM1_K.QRD
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\5500906.frx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\NV_MY_PROGRES_DEPOZIT_ENG.FRX
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\ordercn_d.QRD
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\ORDERUK_K.QRD
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT\NV_MY_PREM_DEPOZIT_KOR_ENG.FRX
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\TEMPLATE.RPT
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\src\BarsWeb\BarsWeb.Core\Logger\DbLogger.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\corp2\export_docs.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\corp2\export_docs.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\neruhomi\neruhomi.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Ndi\Views\ReferenceBook\GetUploadFile.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Ndi\Scripts\JS\UploadFile.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Ndi\Scripts\JS
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Ndi\Scripts\ExtJsApp\utils\RefBookUtils.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Ndi\Scripts\ExtJsApp\controller\refBook\RefGrid.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Ndi\Scripts\ExtJsApp\view\refBook\FilterPanel.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Ndi\CSS\MVC_CSS\FileUploadForm.css
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Ndi\CSS\MVC_CSS
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Ndi\CSS
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\ValuePapers\app\controllers\homeController.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Reporting\controllers\reportingNbuController.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Reporting
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Mcp\Views\Mcp\PayAccept.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Mcp\Scripts\Mcp\pay_accept.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Mcp\Css\Mcp\Main.css
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\GL\Scripts\Controllers\NLCtrl.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\GL\CSS\nlStyle.css
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\GL\Views\NL\Index.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Views\CurrencyBuySighting\Index.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Views\CurrencyOperations\Index.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Scripts\CurrencySaleSighting\currencySaleSightCtrl.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Scripts\Dealer\ngDealerCtrl.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Scripts\CurrencyOperations\currencyOperationsCtrl.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Scripts\Utils\helper.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Scripts\Utils\visaCtrl.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Scripts\ConfirmPrimaryZay\ngConfirmPrimaryZay.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Scripts\CurrencyBuySighting\currencyBuySightCtrl.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Scripts\CurrencyBuySighting\tpl\RowEditPattern.tpl.html
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Scripts\CurrencyBuySighting\tpl\ContractRefPattern.tpl.html
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Zay\Css\styles.css
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Cdm
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\SWCompare\Scripts\SWCompare\Main.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\SWCompare\Css\SWCompare\Main.css
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\SWCompare\Views\SWCompare\Index.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Clients\Views\ClientAddress\ClientAddress.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Clients\Controllers\ClientAddressMailCtrl.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Clients\Controllers\ClientAddressLegalCtrl.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Clients\Controllers\ClientAddressActualCtrl.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\CreditUi\Scripts\provide.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\CreditUi\Views\Provide\Index.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\KFiles\Scripts\DataKFilesCtrl.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\KFiles\Views\KFiles\DataKFiles.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Mbdk\Scripts\userControls.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Mbdk\Scripts\portfolio.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Mbdk\Views\Nostro\Portfolio.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Mbdk\Views\Nostro
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Mbdk\Views\Deal\MbdkRead.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Mbdk\Views\Deal\MbdkWrite.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Sep\Views\SepLockDocs\Index.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Way\Views\WayApp\Index.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Way\Scripts\WayApp\Way.UploadCtrl.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Areas\Dpa\Scripts\RegisterCountsDpa.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\documentsview\documents.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\documentsview\Data_uk.xsl
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\documentsview\Script.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\customerlist\showhistory.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Views\Errors\Index.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Views\Home\Head.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Views\MessagesCtrl\Index.cshtml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\tools\Load_corp2_docs.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\tools\load_tikets_cp.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\sberutls\import_transfers.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\deposit\style\default.css
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\deposit\SearchCustomer.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\deposit\depositcontract.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\deposit\transfer.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\deposit\transfer.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\deposit\AddRegular.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\deposit
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\cim\payments\unbound_payments.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\cim\payments\zay_files_download.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\cim\payments\scripts\cim_payments.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\cim\payments\unbound_payments.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\cim\payments\zay_files_download.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Data\forms\frm_zay_sal_add_Front.xml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Data\forms\frm_zay_buy_add_Front.xml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Data\forms\frm_NLY_kart.xml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Data\forms\frm_zay_sal_add.xml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Data\forms\frm_zay_sal_add_edit_Front.xml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Data\forms\bpkw4.frm.print.accounts.xml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Data\forms\frm_zay_buy_add.xml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Data\forms\frm_kp_inventar_3.xml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Data\forms\frm_zay_buy_add_edit_Front.xml
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\connectionStrings.config
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Bin\BarsWeb.Core.dll
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Bin\CorpLight.Users.dll
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Bin\CorpLight.Users.Models.dll
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Infrastructure\Repository\DI\Implementation\AccountRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Infrastructure\Helpers\ImportToFileHelper.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\ead\EadSyncHelper.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\ead\EadPack.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\ibank.objlayer\sync\DataImport.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ValuePapers\Models\CP_V.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Escr\Infrastructure\DI\Implementation\EscrRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Reporting\Controllers\NbuController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Reporting\Controllers\Api\NbuController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Reporting\Infrastructure\Repository\DI\Abstract\INbuRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Reporting\Infrastructure\Repository\DI\Implementation\NbuRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Reporting\Models\ReportStructure.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Reporting
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mcp\Infrastructure\Repository\DI\Abstract\IMcpRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mcp\Infrastructure\Repository\DI\Implementation\McpRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mcp\Infrastructure\Repository\DI\Implementation\SqlCreator.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mcp\Models\PayAccept\PayAccept.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mcp\Models\PayAccept\SignData.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mcp\Controllers\Api\PayAcceptApiController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\ExternalServicesAreaRegistration.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\Repository\ParametersRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\Repository
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\Services\Corp2\Corp2Services.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\Services\Corp2
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\Services\ExternalServices.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\Services\CorpLight\CorpLightServices.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\Services\CorpLight
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\Services
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\Controllers\ExternalServicesController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\Controllers
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices\ModelsDTO
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\ExternalServices
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\InsUi\Controllers\Api\RemoteBranch\CreateDealRemoteBranchController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\InsUi\Infrastructure\DI\Implementation\InsRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\GL\Infrastructure\Repository\DI\Abstract\INLRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\GL\Infrastructure\Repository\DI\Implementation\NLRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\GL\Models\SwiftInfo.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\GL\Controllers\Api\NLController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Models\Transport\V2\DuplicatesV2.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Models\Transport\V2\DuplicatesV2Dto.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Models\Transport\BaseResponse.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Controllers\Api\Individual\GlobalClientIdentifier.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Controllers\Api\Individual\V2\IndividualPersonV2Controller.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Controllers\Api\PrivateEn\GlobalClientIdentifierEntrep.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Controllers\Api\PrivateEn\V2\PrivateEntrepreneurV2Controller.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Controllers\Api\SyncCardController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Controllers\Api\Legal\V2\LegalPersonV2Controller.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Controllers\Api\Legal\GlobalClientIdentifierLegal.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Controllers\Api\SendRcifController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Infrastructure\DI\Abstract\PrivateEn\ICdmPrivatEnRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Infrastructure\DI\Abstract\Legal\ICdmLegalRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Infrastructure\DI\Abstract\Individual\ICdmRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Infrastructure\DI\Implementation\Legal\V2\CdmLegalRepositoryV2.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Infrastructure\DI\Implementation\Legal\CdmLegalRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Infrastructure\DI\Implementation\EbkFindRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Infrastructure\DI\Implementation\Individual\CdmRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Infrastructure\DI\Implementation\Individual\V2\CdmRepositoryV2.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Infrastructure\DI\Implementation\PrivateEn\CdmPrivateEnRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm\Infrastructure\DI\Implementation\PrivateEn\V2\CdmPrivateEnRepositoryV2.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cdm
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Infrastructure\DI\Abstract\ICurrencyDictionary.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Infrastructure\DI\Implementation\CurrencyOperations.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Infrastructure\DI\Implementation\CurrencyDictionary.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Infrastructure\DI\Implementation\CurrencySightRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Infrastructure
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Models\ZAY_BuyContract.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Models\Nmk.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Models\CurrencyBuyModel.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Models\CurrencySaleModel.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Controllers\CurrencyOperationsController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Controllers\Api\CurrencyStatusController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Controllers\Api\ZaySale\CurrencySaleSightingController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Zay\Controllers\Api\ContractController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Cash\Controllers\Api\LoadController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Finmon\Controllers\FinmonController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Pfu\Models\Grids\PensionerType.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Pfu\Infrastructure\Repository\DI\Implementation\PfuRequestRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Pfu\Infrastructure\Repository\DI\Implementation\PfuToolsRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\SWCompare\Infrastructure\Repository\DI\Implementation\SqlCreator.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\SWCompare\Models\ResolveModel.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Sto\Infrastructure\Repository\DI\Implementation\ContractRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\CreditUi\Models\AfterParams.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\CreditUi\Models\ExistProvide.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\CreditUi\Models\UpdateProvide.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\CreditUi\Infrastructure\DI\Implementation\ProvideRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\CreditUi\Infrastructure\DI\Implementation\AnalysisBalanceRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Infrastructure\DI\Abstract\INostroRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Infrastructure\DI\Implementation\NostroRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Infrastructure\DI\Implementation\DealRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Models\Nostro\InsertNostroPortfolioRow.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Models\Nostro\NostroDataList.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Models\Nostro\NostroPortfolioRow.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Models\Nostro\UpdateNostroPortfolioRow.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Models\Nostro
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Models\Deal.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Models\SaveDealParam.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\MbdkAreaRegistration.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Controllers\Api\NostroPortfolioController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Controllers\Api\GetDataController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Mbdk\Controllers\NostroController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\KFiles\Infrastructure\Repository\DI\Abstract\IKFilesRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\KFiles\Infrastructure\Repository\DI\Implementation\KFilesRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\KFiles\Models\OB_CORP_DATA_SAL_DOC.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\KFiles\Controllers\KFilesController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\KFiles\Controllers\Api\CrtKfileController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Kernel\Infrastructure\Extentions\ReaderExtentions.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Kernel\Infrastructure\Extentions
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\OpenCloseDay\Controllers\Api\FormReportController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\OpenCloseDay\Controllers\Api\KFileFormPepController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Admin\Infrastructure\Repository\DI\Implementation\OperRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Infrastructure\DI\Implementation\FastReportRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Infrastructure\DI\Implementation
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Infrastructure\DI\Abstract\IFastReportRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Infrastructure\DI\Abstract
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Infrastructure\DI
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Infrastructure
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\FastReportAreaRegistration.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Helpers\FrxDocHelper.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Helpers\FastReportModelBindHelper.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Helpers\FrxRequestHelper.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Helpers
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Models\FastReportModel.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Models
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Controllers\Api\FastReportController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Controllers\Api
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Controllers
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\Enums
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\ModelBinders\FastReportModelBinder.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport\ModelBinders
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\FastReport
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Way\Infrastructure\Repository\DI\Abstract\IWayRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Way\Infrastructure\Repository\DI\Implementation\WayRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Way\Models\AFtransfers.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Way\Models\ProcessedFile.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Way\Models\Documents.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Way\Models\Stransfer.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Way\Controllers\Api\WayDocController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Way\Controllers\Api\WayDocDetailsController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Way\Controllers\WayAppController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Dpa\Infrastructure\Repository\DI\Implementation\RegisterCountsDPARepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Transp\Infrastructure\DI\Implementation\TranspRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Infrastructure\Repository\DI\Implementation\ReferenceBookRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Infrastructure\Repository\DI\Abstract\IReferenceBookRepository.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Infrastructure\Repository\Helpers\OraTypesHelper.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Infrastructure\Repository\Helpers\DbAccess.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Infrastructure\Repository\Helpers\GetFilterDbInfo.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Infrastructure\SqlFuncParamsParser.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Infrastructure\Helpers\XmlExtention.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Infrastructure\Helpers\ExcelHelper.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Infrastructure\Helpers\CallFuncParamsFactory.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Infrastructure\Helpers\CommonHelper.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Infrastructure\FormatConverter.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Models\ViewModels\MultiRowParamsDataModel.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Models\FunNSIEditFParams.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Models\CallFunctionsMetaInfo.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Models\CallFuncParamsModels\MuliParams\Row.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Models\CallFuncParamsModels\MuliParams\Column.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Models\CallFuncParamsModels\MuliParams\ConvertParams.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Models\CallFuncParamsModels\MuliParams\MultiParamsGridModel.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Models\OracleDbModel.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Models\FieldProperties.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Areas\Ndi\Controllers\ReferenceBookController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Controllers\PrintContractController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Controllers\AccountController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Controllers\ErrorsController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Controllers\MessagesCtrlController.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\deposit\Deposit.Request.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\deposit\Deposit.Deposit.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\cim\SyncService.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\cim\classes.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Bars.Web.Report\MultiRtfReporter.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Bars.Web.Report\RtfReporter.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Bars.Application\BarsModule.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Bars.CommonModels\ExternUtilsModels\ColumnDesc.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Bars.CommonModels\ExternUtilsModels
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Bars.CommonModels
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\clientregister\defaultWebService.asmx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\ins\InsPack.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Bars.Oracle\OracleValueHelper.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\checkinner\Service.asmx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\credit\WcsUtl.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\ExchangeOperationCAService.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\ExchangeOperationRUService.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\MakeFRX.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\SalaryBagServices\ZPServiceMain.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\SalaryBagServices\ZPMainSrvWorker.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\DataExchange\Models
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\DataExchange\Proxy
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EWAService\EWAService.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Enums.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\EaMessages\DictMessage.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\EaMessages\SessionMessage.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\EaMessages\Response.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\EaMessages\BaseMessage.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\EaMessages\StartCloseSessionMessages.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\EaMessages\SyncMessages.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\EaMessages
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\EADService.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Result\StartCloseSession.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Result\DocumentData.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Result\Error.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Result\SyncResult.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Result
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Models\EadCfg.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Models\SyncQueueRow.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Models\EadType.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Models
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\Account.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\UAgreement.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\Client.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\Document.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\ThirdPersonNonClients.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\Dicts.DictDataBranch.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\StartSession.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\ThirdPerson.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\UAccount.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\ThirdPersonClients.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\UClient.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\Dictionary.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\Actualization.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\Agreement.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params\DcoumentData.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService\Params
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EAService
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\EADService.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\webservices\PFUService.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Bars.Web.Print\BarsPage.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Bars.Web.Print\MimeTypeMap.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Bars.Web.Dialog\Dialogs.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\App_Code\Bars.DocPrint\DocPrint.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\clientregister\JScriptFortab_client_rekv_person.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\clientregister\registration.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\clientregister\JScriptForregistration.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\clientregister\tab_main_rekv.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\clientregister\tab_dop_inf.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\clientregister\JScriptFortab_main_rekv.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\clientregister\tab_client_rekv_person.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\clientregister\JScriptFortab_dop_inf.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\clientregister\registration.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\ins\new.aspx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\ins\new.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\udeposit_admin\DpuViddDetails.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\credit\fin_nbu\credit_defolt.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\credit\repayment.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\webservices\EADService.asmx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\docinput\depository.aspx.cs
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Scripts\Angular\kendoservice.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\Scripts\Views\Home\header.js
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot\ibox\tomas.ashx
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web\barsroot
---web_release----: D:\COBUMMFO-7501\bat\TestTransformNBS\mmfo\web
TestTransformNBS (Rev:58835-66477
