LangResourceV2RUS
{cTWndTitleError} {АБС БАРС - Ошибка} {АБС БАРС - Ошибка}
{dlg_SqlError.pbContinue} {Продолжить} {Продолжить}
{dlg_SqlError.pbAdvanced} {Подробно} {Подробно}
{dlg_SqlError.pbStop} {Стоп!} {Стоп!}
{dlg_SqlError.cTMess1} {Закончить работу приложения?} {Закончить работу приложения?}
{dlg_SqlError.cTMess2} {Подтверждение...} {Подтверждение...}
{dlg_SqlError.cTExit} {Выход из обработчика SQL-ошибки} {Выход из обработчика SQL-ошибки}
{dlg_SqlErrorExt.pbStop} {Закрыть} {Закрыть}
{dlg_SqlErrorExt.bgInfo} {Расширенная информация} {Расширенная информация}
{dlg_SqlErrorExt.bgModCode} {Модуль:} {Модуль:}
{dlg_SqlErrorExt.bgAppErrText} {Текст ошибки:} {Текст ошибки:}
{dlg_SqlErrorExt.bgCurrAction} {Текущее действие:} {Текущее действие:}
{dlg_SqlErrorExt.bgCurrStack} {Содержимое стека:} {Содержимое стека:}
{dlg_SqlErrorExt.bgSrcErrText} {Исходная ошибка:} {Исходная ошибка:}
{dlg_GetClue.cTWndTitle} {Что печатать?} {Что печатать?}
{dlg_GetClue.pbOk} {Печатать} {Печатать}
{dlg_GetClue.pbCancel} {Отменить} {Отменить}
{dlg_GetClue.rbAll} {Всю таблицу} {Всю таблицу}
{dlg_GetClue.rbChecked} {Отмеченные документы} {Отмеченные документы}
{dlg_MessageBox.pbYes} {Да} {Да}
{dlg_MessageBox.pbNo} {Нет} {Нет}
{dlg_MessageBox.pbContinue} {Продолжить} {Продолжить}
{dlg_MessageBox.pbCancel} {Завершить} {Завершить}
{dlg_MessageBoxEx.pbYes} {Да} {Да}
{dlg_MessageBoxEx.pbNo} {Нет} {Нет}
{dlg_MessageBoxEx.pbYes2All} {Все!} {Все!}
{dlg_MessageBoxEx.pbCancel} {Отменить} {Отменить}
