LangResourceV2RUS
{dlgDocStart.tblTrans.colTT} {Код~оп} {Код~оп}
{dlgDocStart.tblTrans.colTTN} {Наименование} {Наименование}
{dlgClient.tblClient.colNls} {Номер счета} {Номер счета}
{dlgClient.tblClient.colLcv} {Вал} {Вал}
{dlgClient.tblClient.colName} {Наименование Счета} {Наименование Счета}
{dlgAlien.tblAlien.colMFO} {МФО} {МФО}
{dlgAlien.tblAlien.colNls} {Номер счета} {Номер счета}
{dlgAlien.tblAlien.colName} {Наименование клиента} {Наименование клиента}
{dlgMFO.tblMFO.colMFO} {МФО} {МФО}
{dlgMFO.tblMFO.colName} {Наименование банка} {Наименование банка}
{dlgDescr.tblDescr.colText} {Назначение платежа} {Назначение платежа}
{dlgTagBrowse.tbl.colKod} {Код} {Код}
{dlgTagBrowse.tbl.colTxt} {Текст} {Текст}
{tblDocBal.colDAT} {Дата~вал} {Дата~вал}
{tblDocBal.colTT} {ОП} {ОП}
{tblDocBal.colNLS} {Счет} {Счет}
{tblDocBal.colLCV} {Код~вал} {Код~вал}
{tblDocBal.colSumD} {ДЕБЕТ} {ДЕБЕТ}
{tblDocBal.colSumK} {КРЕДИТ} {КРЕДИТ}
{tblDocBal.colNAZN} {Подробности~платежа} {Подробности~платежа}
{DlgMSG_Error} {Ошибка} {Ошибка}
{DlgMSG_Pay} {Оплата} {Оплата}
{DlgMSG_Warning} {Внимание} {Внимание}
{DocWTit} {Ввод документа} {Ввод документа}
{DocWTipPay} {Оплатить документ} {Оплатить документ}
{DocWTipExit} {Выйти} {Выйти}
{DocWTipPrint} {Напечатать документ} {Напечатать документ}
{DocWTipNewDoc} {Начать ввод нового документа} {Начать ввод нового документа}
{DocWTipNewTTS} {Переити к другой операции} {Переити к другой операции}
{DocWTipDocBal} {Показать банковские проводки} {Показать банковские проводки}
{DocWTipDocHelp} {Выбрать из справочника} {Выбрать из справочника}
{DocWTipSaveKor} {Сохранить в справочнике} {Сохранить в справочнике}
{DocWTipDopRec} {Дополнительные реквизиты} {Дополнительные реквизиты}
{DocWTipLocalD} {Установить локальную операционную дату} {Установить локальную операционную дату}
{DocWDfNamPolu} {Получатель} {Получатель}
{DocWDfNamPlat} {Плательщик} {Плательщик}
{DocWDfNamBankA} {Банк А} {Банк А}
{DocWDfNamBankB} {Банк Б} {Банк Б}
{DocWDfNamSumma} {Сумма} {Сумма}
{DocWDfNamNom} {Номинал} {Номинал}
{DocWDfNamRat} {Курс} {Курс}
{DocWDfNamRatB} {Курс покупки} {Курс покупки}
{DocWDfNamRatS} {Курс продажи} {Курс продажи}
{DocWDfNamDeb} {ДЕБЕТ} {ДЕБЕТ}
{DocWDfNamKre} {КРЕДИТ} {КРЕДИТ}
{DocWDfSigDeb} {Д} {Д}
{DocWDfSigKre} {K} {K}
{DocWDfNamDatVal} {Дата Вал} {Дата Вал}
{DocWMesDayClosed} {Банковский день закрыт ...} {Банковский день закрыт ...}
{DocWMesErrDateFormat} {Не верный формат даты} {Не верный формат даты}
{DocWMesErrSumFormat} {Не верный формат суммы} {Не верный формат суммы}
{DocWMesErrNomFormat} {Не верный формат номинала ЦБ.} {Не верный формат номинала ЦБ.}
{DocWMesErrDateValue} {Не верное значение даты документа} {Не верное значение даты документа}
{DocWMesErrDatVal} {Не верное значение даты валютирования} {Не верное значение даты валютирования}
{DocWMesErrNoCurrencyFound} {Не найден код валюты} {Не найден код валюты}
{DocWMesErrNlsNotNumA} {Нецифра в номере счета А} {Нецифра в номере счета А}
{DocWMesErrNlsNotNumB} {Нецифра в номере счета Б} {Нецифра в номере счета Б}
{DocWMesErrMFONotNumB} {Нецифра в коде банка Б} {Нецифра в коде банка Б}
{DocWMesErrNlsCrcA} {Ошибка в контрольном разряде счета А} {Ошибка в контрольном разряде счета А}
{DocWMesErrNlsCrcB} {Ошибка в контрольном разряде счета Б} {Ошибка в контрольном разряде счета Б}
{DocWMesErrMFOCrcB} {Ош контрольный разряд кода банка Б} {Ош контрольный разряд кода банка Б}
{DocWMesErrNlsNotFound} {Счет не найден} {Счет не найден}
{DocWMesErrMFONotFound} {Не найден банк} {Не найден банк}
{DocWMesErrNam} {Наименование должно быть больше 3х символов} {Наименование должно быть больше 3х символов}
{DocWMesErrNazn} {Назначение платежа должно быть больше 3х символов} {Назначение платежа должно быть больше 3х символов}
{DocWMesErrSumBlank} {Сумма не может быть пустой} {Сумма не может быть пустой}
{DocWMesErrKasPlan} {Недопустимый символ касплана} {Недопустимый символ касплана}
{DocWMesOK} {Документ успешно принят.~Референция} {Документ успешно принят.~Референция}
{DocWMesProvodki} {Банковские проводки по документу №} {Банковские проводки по документу №}
{DocWDfNamUrgnt} {Urgent} {Срочно}
{DocWDfNamVytVkl} {F6} {Вытяжка Вкл}
{DocWMesErrOkpoNotNumA} {Ош формат кода А} {Ош формат кода А}
{DocWMesErrOkpoNotNumB} {Ош формат кода Б} {Ош формат кода Б}
{DocWDfSkN} {СК} {СК}
{DocWDfNamEqv} {Экв.} {Экв.}
{DocWDfDateFrom} {От} {От}
{DocWNazn} {Назначение платежа} {Назначение платежа}
{dlgDocStart.cTWndTitle} {Банковская операция} {Банковская операция}
{dlgDocStart.pbOk} {Выбрать} {Выбрать}
{dlg_SetLocDat.cTWndTitle} {Локальный банковский день} {Локальный банковский день}
{dlg_SetLocDat.pbOk} {Установить} {Установить}
{dlg_SetLocDat.cTMsgSetDate} {Установить дату} {Установить дату}
{dlg_SetLocDat.cTErrDateFormat} {Ош. формат даты} {Ош. формат даты}
{dlg_SetLocDat.cTMsgBigDate} {Устанавливаемая дата больше банковской.} {Устанавливаемая дата больше банковской.}
{dlgAsk2Pay.cTWndTitle} {Оплата} {Оплата}
{dlgAsk2Pay.pbOk} {Утвердить} {Утвердить}
{dlgAsk2Pay.bgSum} {Сумма документа} {Сумма документа}
{dlgAsk2Pay.bgSum2} {Предупреждение} {Предупреждение}
{dlgAsk2Pay.Acnt} {Счет} {Счет}
{dlgAsk2Pay.NoDeb} {Заблокирован на ДЕБЕТ} {Заблокирован на ДЕБЕТ}
{dlgAsk2Pay.NoKre} {Заблокирован на КРЕДИТ} {Заблокирован на КРЕДИТ}
{dlgAsk2Pay.NoMoni} {Недостаточно средств для выполнения операции} {Недостаточно средств для выполнения операции}
{dlgAsk2Pay.TooMuch} {Превышение максимального остатка} {Превышение максимального остатка}
{dlgClient.cTWndTitle} {Справочник лицевых счетов} {Справочник лицевых счетов}
{dlgClient.pbOk} {Выбрать} {Выбрать}
{dlgClient.cTManyRow} {Слишком много строк. Используйте поиск.} {Слишком много строк. Используйте поиск.}
{dlgClient.cTAccName} {Наименование Счета} {Наименование Счета}
{dlgClient.cTClientName} {Наименование Клиента} {Наименование Клиента}
{dlgAlien.cTWndTitle} {Справочник контрагентов} {Справочник контрагентов}
{dlgAlien.pbOk} {Выбрать} {Выбрать}
{dlgDescr.cTWndTitle} {Справочник назначений платежа} {Справочник назначений платежа}
{dlgDescr.pbOk} {Выбрать} {Выбрать}
{dlgMFO.cTWndTitle} {Справочник МФО} {Справочник МФО}
{dlgMFO.pbOk} {Выбрать} {Выбрать}
{dlgTagBrowse.cTWndTitle} {Код-Текст Бровзер} {Код-Текст Бровзер}
{dlgTagBrowse.pbOk} {Выбрать} {Выбрать}
{dlgClient.bgSearchStr} {Поиск:} {Поиск:}
{dlgAlien.bgSearchStr} {Поиск:} {Поиск:}
{dlgDescr.bgSearchStr} {Поиск:} {Поиск:}
{dlgMFO.bgSearchStr} {Поиск:} {Поиск:}
{dlgTagBrowse.bgSearchStr} {Поиск(F7):} {Поиск(F7):}
{dlg_RefListF.cTWndTitle} {Ввод операций} {Ввод операций}
{dlg_RefListF.pbAction} {Открыть} {Открыть}
{dlg_RefListF.pbActionClose} {Закрыть} {Закрыть}
{dlg_RefListF.pbActionShow} {Показать} {Показать}
{dlg_RefListF.cTInputOperations} {Операции ввода} {Операции ввода}
{dlg_RefListF.cTErrMenu} {ошибка построения меню} {ошибка построения меню}
{dlgInkast.cTWndTitle} {Справочник Инкассаторов/Подотчетных лиц} {Справочник Инкассаторов/Подотчетных лиц}
{dlgInkast.tbl.colFio} {ФИО} {ФИО}
{dlgInkast.bgSearchStr} {Поиск:} {Поиск:}
{dlgInkast.pbOk} {Выбрать} {Выбрать}
{tbl_Chek.colSK} {СКП} {СКП}
{tbl_Chek.colS} {Сумма} {Сумма}
{tbl_Chek.colNazn} {Назначение} {Назначение}
{tbl_Chek.colNLS} {№ счета} {№ счета}
{tbl_Chek.colNMS} {Наименование счета} {Наименование счета}
{DocW2ErrCheckSK} {Символ кассплана чека неверен} {Символ кассплана чека неверен}
{DocW2ErrCheckSum} {Сумма чека неверна} {Сумма чека неверна}
{DocW2ErrChechAcc} {Не введен счет для оплаты} {Не введен счет для оплаты}
{DocW2TipIns} {Добавить новую запись} {Добавить новую запись}
{DocW2TipDel} {Пометить/Снять пометку на удаление} {Пометить/Снять пометку на удаление}
{DocW2TipRefresh} {Перечитать записи в таблице} {Перечитать записи в таблице}
{DocW2TipUpdate} {Внести изменения в Базу Данных} {Внести изменения в Базу Данных}
{DocW2CheckNazn1} {Приход кассы} {Приход кассы}
{DocW2CheckNazn2} {Расход кассы} {Расход кассы}
{DocWMesErrOkpoNlsA} {Не введено ОКПО клиента счета А} {Не введено ОКПО клиента счета А}
{DocWMesErrOkpoNlsB} {Не введено ОКПО клиента счета Б} {Не введено ОКПО клиента счета Б}
{tblDocBal.colSDQ} {ДЕБЕТ~(екв.)} {ДЕБЕТ~(екв.)}
{tblDocBal.colSKQ} {КРЕДИТ~(екв.)} {КРЕДИТ~(екв.)}
