LangResourceV2RUS
{AcrPay.DK} {Д/К} {Д/К}
{AcrPay.ID} {Реф.~дог.} {Реф.~дог.}
{AcrPay.KVA} {ВАЛ~А} {ВАЛ~А}
{AcrPay.KVB} {ВАЛ~Б} {ВАЛ~Б}
{AcrPay.MFOB} {МФО~одержувача} {МФО~получат.}
{AcrPay.NAZN} {Призначення платежу} {Назначение платежа}
{AcrPay.ND} {№~договору} {№~договора}
{AcrPay.ND_ADD} {№~дод.угоди} {№~доп.согл.}
{AcrPay.NLS} {Рахунок} {Счет}
{AcrPay.NLSB} {Рахунок одержувача} {Счет получателя}
{AcrPay.NMK} {Платник} {Отправитель}
{AcrPay.NMKB} {Одержувач} {Получатель}
{AcrPay.NMS} {Платник} {Отправитель}
{AcrPay.OKPO} {ЗКПО~платника} {ОКПО~отправителя}
{AcrPay.OKPOB} {ОКПО~одержувача} {ОКПО~получат.}
{AcrPay.OSTB} {Залишок} {Остаток}
{AcrPay.OSTC} {Залишок} {Остаток}
{AcrPay.S} {Формула~суми} {Формула~суммы}
{AcrPay.SR} {Сума~документа} {Сумма~документа}
{AcrPay.SR100} {Сума~документа} {Сумма~документа}
{AcrPay.TT} {Код~оп.} {Код~оп.}
{AcrPay.VOB} {Вид~док.} {Вид~док.}
{AcrPay.cBTipDetails} {Картка договору} {Карточка договора}
{AcrPay.cBTipRun} {Виконати проводки} {Выполнить проводки}
{AcrPay.cTNaznDepDog} {деп.договору №} {деп.договору №}
{AcrPay.cTNaznDopUg} {дод.угоди №} {доп.угоди №}
{AcrPay.cTNaznNdDepDog} {до деп.договору} {до деп.договору}
{AcrPay.cTNaznProc} {Сплата відсотків згідно} {Сплата відсотків згідно}
{AcrPay.cTNaznVid} {від} {від}
{AcrPay.cTWndTitle} {Виплата відсотків по депозитних договорах юридичних осіб} {Выплата %%}
{CB_VVOD1.cTErrNazn} {Помилка формування призначення платежу} {Ошибка формирования назначения платежа}
{CB_VVOD1.cTMessOp} {Не описана операція} {Не описана операция}
{CB_VVOD1.cTWndTitle} {Ввод документа} {Ввод документа}
{DPU_ARCHIV.DATN} {Дата~разміщення~депозиту} {Дата~размещения~депозита}
{DPU_ARCHIV.DATO} {Дата~закінчення~договору} {Дата~окончания~договора}
{DPU_ARCHIV.DATV} {Дата~повернення~депозиту} {Дата~возврата~депозита}
{DPU_ARCHIV.DATZ} {Дата~оформлення~договору} {Дата~заключения~договора}
{DPU_ARCHIV.DPU_ADD} {№~дод.~угоди} {№~доп.~согл.}
{DPU_ARCHIV.DPU_GEN} {Реф.~ген.~дог.} {Реф.~ген.~дог.}
{DPU_ARCHIV.DPU_ID} {Реф.~деп.~дог.} {Реф.~деп.~дог.}
{DPU_ARCHIV.ISO} {~Вал} {~Вал}
{DPU_ARCHIV.ISP} {Вик} {Исп}
{DPU_ARCHIV.KV} {~Вал} {~Вал}
{DPU_ARCHIV.NAME} {Вид~договору} {Вид~договора}
{DPU_ARCHIV.ND} {Номер~депоз.~дог.} {Номер~депоз.~дог.}
{DPU_ARCHIV.NLS} {~Депозитний~рахунок} {~Депозитный~счет}
{DPU_ARCHIV.NMK} {~КЛІЄНТ} {~КЛИЕНТ}
{DPU_ARCHIV.PROC} {%~ставка} {%~ставка}
{DPU_ARCHIV.RNK} {~РНК} {~РНК}
{DPU_ARCHIV.VIDD} {~Вид договору} {~Вид договора}
{DPU_ARCHIV.bgBranch} {Код відділення:} {Код отделения:}
{DPU_ARCHIV.bgDAT} {Дата:} {Дата:}
{DPU_ARCHIV.bgSubBranch} {Код підрозділу:} {Код подразделения:}
{DPU_ARCHIV.bgVIDD} {Вид депозиту:} {Вид депозита:}
{DPU_ARCHIV.cBTipDetails} {Параметри договору} {Параметры договора}
{DPU_ARCHIV.cFTipVIDD} {Код вида депозита} {Код вида депозита}
{DPU_ARCHIV.cTAllBranch} {Всі підрозділи} {Все подразделения}
{DPU_ARCHIV.cTWndTitle} {Стан депозитного портфеля Юр.Осіб} {Состояние депозитного портфеля Юр.Лиц}
{DPU_ARCHIV.cTWndTitle_} {на} {на}
{DPU_ARCHIV.nOSTNs} {Cума~нарах~%%} {Cумма~начисл.~%%}
{DPU_ARCHIV.nOSTs} {Cума~на рахунку~депозита} {Cумма~на счете~депозита}
{DPU_ARCHIV.nSUMs} {Загальна~сума~по договору} {Общая~сумма~по договору}
{DPU_ARCHIV.sBRANCH} {Код~відділення} {Код~отделения}
{DPU_ARCHIV.sSUBBRANCH} {Код~підрозділу} {Код~подразделения}
{DPU_DEAL.ACCD} {Рахунок~повернення~депозиту} {Счет~возврата~депозита}
{DPU_DEAL.ACCP} {Рахунок~виплати %%} {Счет для~перечисл.~%%}
{DPU_DEAL.DATN} {Дата~початку~договору} {Дата~размещения~депозита}
{DPU_DEAL.DATO} {Дата~закінчення~договору} {Дата~окончания~договора}
{DPU_DEAL.DATV} {Дата~повернення~депозиту} {Дата~возврата~депозита}
{DPU_DEAL.DATZ} {Дата~укладення~договору} {Дата~заключения~договора}
{DPU_DEAL.DPU_AD} {№~дод.~угоди} {№~доп.~согл.}
{DPU_DEAL.DPU_GEN} {Реф.~ген.~дог.} {Реф.~ген.~дог.}
{DPU_DEAL.DPU_ID} {Реф.~деп.~дог.} {Реф.~деп.~дог.}
{DPU_DEAL.FREQN} {Періодичність~нарахування~%%} {Периодичность~начисления %%}
{DPU_DEAL.FREQV} {Періодичність~виплати~%%} {Периодичность~погашения~%%}
{DPU_DEAL.ID_STOP} {Код~штрафу} {Код штрафа}
{DPU_DEAL.ISO} {~Вал.} {~Вал}
{DPU_DEAL.ISP} {~Вик.} {Исп}
{DPU_DEAL.KV} {~Вал.} {~Вал}
{DPU_DEAL.MFOD} {МФО~повернення~депозиту} {МФО~возврата~депозита}
{DPU_DEAL.MFOP} {МФО~виплати~%%} {МФО~перечисл.~%%}
{DPU_DEAL.NAME} {Вид~депозитного~договору} {Вид~договора}
{DPU_DEAL.NAMEV} {~Вал.} {~Вал}
{DPU_DEAL.ND} {Номер~договору} {Номер~депоз.~дог.}
{DPU_DEAL.NLS} {Депозитний~рахунок} {~Депозитный~счет}
{DPU_DEAL.NMK} {Найменування~клієнта} {~КЛИЕНТ}
{DPU_DEAL.NMSD} {Назва одержувача депозиту} {Наименование получателя депозита}
{DPU_DEAL.NMSP} {Назва одержувача %%} {Наименование получателя %%}
{DPU_DEAL.OKPO} {Код ЄДРПОУ~клієнта} {Код ОКПО~клиента}
{DPU_DEAL.OST} {Залишок~на деп.~рахунку} {Cумма~на счете~депозита}
{DPU_DEAL.OSTN} {Залишок~на %%~рахунку} {Cумма~начисл.~%%}
{DPU_DEAL.OSTQ} {Поточний~залишок~на деп.рах.(екв)} {Cумма~на счете(Экв)~депозита}
{DPU_DEAL.OST_PL} {Плановий~залишок~на деп.рах.} {Cумма~на счете~депозита}
{DPU_DEAL.PROC} {%~ставка} {%~ставка}
{DPU_DEAL.RNK} {РНК~клієнта} {~РНК}
{DPU_DEAL.SUM} {Сума~договору} {Общая~сумма~по договору}
{DPU_DEAL.SUMQ} {Загальна~сума (екв)~по договору} {Общая~сумма(Экв)~по договору}
{DPU_DEAL.TERM_DAYS} {Строк~дог.в~днях} {Срок~дог.в~днях}
{DPU_DEAL.TERM_MONTHS} {Строк~дог.в~міс.} {Срок~дог.в~мес.}
{DPU_DEAL.VIDD} {Код~виду~договору} {~Вид договора}
{DPU_DEAL.cBTipDel} {Закрити договір} {Закрыть договор}
{DPU_DEAL.cBTipDetails} {Параметри договору} {Параметры договора}
{DPU_DEAL.cBTipGraf} {Графіки} {Графики}
{DPU_DEAL.cBTipIns} {Відкрити новий договір} {Открыть новый договор}
{DPU_DEAL.cBTipPAY} {Виплатити %% по ВСЬОМУ портфелю} {Выплатить %% по ВСЕМУ портфелю}
{DPU_DEAL.cBTipProc} {Нарахувати %% по ВСЬОМУ портфелю} {Начислить %% по ВСЕМУ портфелю}
{DPU_DEAL.cBTipShowClosed} {Показати/приховати закриті договора} {Показати/приховати закриті договора}
{DPU_DEAL.cBTipShowPledged} {Перегляд депозитів переданих в заставу} {Перегляд депозитів в заставі}
{DPU_DEAL.cBTipSos} {Поточний стан договору} {Текущее состояние договора}
{DPU_DEAL.cTErrAccrualInterest} {Помилка нарахування відсотків по депозитному портфелю!} {Помилка нарахування відсотків по депозитному портфелю!}
{DPU_DEAL.cTMessAccrualInterestCancel} {Користувач відмовився від нарахування відсотків по депозитному портфелю} {Користувач відмовився від нарахування відсотків по депозитному портфелю}
{DPU_DEAL.cTMessAccrualInterestDone} {Нарахування відсотків по депозитному портфелю завершено!} {Нарахування відсотків по депозитному портфелю завершено!}
{DPU_DEAL.cTMessAccrualInterestStart} {Користувач підтвердив нарахування відсотків по депозитному портфелю} {Користувач підтвердив нарахування відсотків по депозитному портфелю}
{DPU_DEAL.cTMessClose} {Ви дійсно бажаєте закрити} {Вы действительно хотите закрыть}
{DPU_DEAL.cTMessCloseErr} {Помилка при закритті} {Ошибка при закрытии}
{DPU_DEAL.cTMessCloseNot} {Неможливо закрити} {Невозможно закрыть}
{DPU_DEAL.cTMessCloseOk} {Закриття} {Закрытие}
{DPU_DEAL.cTMessCloseProc} {Можливо, по договору/дод.угоді недораховані відсотки! Продовжити?} {Возможно, по договору/доп.соглашению недоначислены проценты! Продолжить?}
{DPU_DEAL.cTMessOpen} {Ви дійсно бажаєте відкрити новий договір?} {Вы действительно хотите открыть новый договор?}
{DPU_DEAL.cTMessVidd} {Не вибрано вид депозитного договору!} {Не выбран вид депозитного договора!}
{DPU_DEAL.cTWndTitle} {Депозитний портфель юридичних осіб} {Депозитный портфель Юр.Лиц}
{DPU_DEAL.nFREQN} {Періодичність~виплати~%%} {Периодичность~выплаты %%}
{DPU_DEAL.nFREQV} {Періодичність~погашення} {Периодичность~погашения}
{DPU_ITOG.DOS1} {Сума Дт~оборотів~по депозитам} {Сумма Дт~оборотов~по депозитам}
{DPU_ITOG.DOS2} {Сума Дт~оборотів~по нарах.%%} {Сумма Дт~оборотов~по начисл.%%}
{DPU_ITOG.KOS1} {Сума Кт~оборотів~по депозитам} {Сумма Кт~оборотов~по депозитам}
{DPU_ITOG.KOS2} {Сума Кт~оборотів~по нарах.%%} {Сумма Кт~оборотов~по начисл.%%}
{DPU_ITOG.OST1} {Сума~депозитів~на початок} {Сумма~депозитов~на начало}
{DPU_ITOG.OST2} {Сума~нарах.%%~на початок} {Сумма~начисл.%%~на начало}
{DPU_ITOG.RAT1} {Середньозваж.~ставка} {Средневзв.~ставка}
{DPU_ITOG.RAT2} {Середньозваж.~ставка} {Средневзв.~ставка}
{DPU_ITOG.SAL1} {Сума~депозитів~на кінець} {Сумма~депозитов~на конец}
{DPU_ITOG.SAL2} {Сума~нарах.%%~на кінець} {Сумма~начисл.%%~на конец}
{DPU_ITOG.bgDate} {Задайте період} {Задайте период}
{DPU_ITOG.bgTbl} {Критерії формування} {Критерии формирования}
{DPU_ITOG.cBTipDetails} {Архів депозитів} {Архив депозитов}
{DPU_ITOG.cBTipGraf} {Графіки} {Графики}
{DPU_ITOG.cBTipIns} {Порядок сортування} {Порядок сортировки}
{DPU_ITOG.cBTipUpdate} {Ресурс по строкам погашення} {Ресурс по срокам погашения}
{DPU_ITOG.cBTipVidd} {Загальні параметри видів депозитів} {Общие параметры видов депозитов}
{DPU_ITOG.cTBs} {Бал.рах} {Бал.счет}
{DPU_ITOG.cTIsp} {Вик} {Исполнитель}
{DPU_ITOG.cTKol} {Кільк.~рах-ів на} {Кол-во~счетов на}
{DPU_ITOG.cTKv} {Валюта} {Валюта}
{DPU_ITOG.cTOstSal1} {Сума~депозитів на} {Сумма~депозитов на}
{DPU_ITOG.cTOstSal2} {Сума~нарах%% на} {Сумма~начисл.%% на}
{DPU_ITOG.cTRat} {Середньозваж.~ставка на} {Средневзв.~ставка на}
{DPU_ITOG.cTVidd} {Вид депозиту} {Вид депозита}
{DPU_ITOG.cTWndTitle} {Депозитний портфель юр.осіб за період з} {Депозитный портфель юр.лиц за период с}
{DPU_ITOG.cTWndTitle_} {по} {по}
{DPU_ITOG.nBS} {Бал.~рахунок} {Бал.~счет}
{DPU_ITOG.nISP} {ПІБ~виконавця} {ФИО~исполнителя}
{DPU_ITOG.nKOL1} {Кільк.~рах-ів~на початок} {Кол-во~счетов~на начало}
{DPU_ITOG.nKOL2} {Відкрито~рахунків} {Открыто~счетов}
{DPU_ITOG.nKOL3} {Закрито~ рахунків} {Закрыто~ счетов}
{DPU_ITOG.nKOL4} {Кільк.~рах-ів~на кінець} {Кол-во~счетов~на конец}
{DPU_ITOG.nKV} {Код~ВАЛ} {Код~ВАЛ}
{DPU_ITOG.nVID} {Вид~депозиту} {Вид~депозита}
{DPU_ITOG.sBRANCH} {Код~відділення} {Код~отделения}
{DPU_ITOG.sISP} {ПІБ~виконавця} {ФИО~исполнителя}
{DPU_ITOG.sKV} {ВАЛ} {ВАЛ}
{DPU_ITOG.sSUBBRANCH} {Код~підрозділу} {Код~подразделения}
{DPU_ITOG.sVID} {Вид~вкладу} {Вид~вклада}
{DPU_ITOG.tbl1.nFLAG} {Відм} {Отм}
{DPU_ITOG.tbl1.nSORT} {Порядок} {Порядок}
{DPU_ITOG.tbl1.sNAME} {Розріз} {Разрез}
{DPU_PLEDGED.cBTipRunRepayment} {Виконати погашення заборгованості за рахунок депозиту} {Виконати погашення заборгованості за рахунок депозиту}
{DPU_PLEDGED.cTMessRepaymentErr} {Помилка погашення заборгованості за рахунок депозиту} {Помилка погашення заборгованості за рахунок депозиту}
{DPU_PLEDGED.cTMessRepaymentOk} {Прострочену заборгованість погашено за рахунок депозиту} {Прострочену заборгованість погашено за рахунок депозиту}
{DPU_PLEDGED.cTWndTitle} {Погашення простроченої заборгованості за рахунок депозиту переданого в заставу} {Погашення заборгованості коштами депозиту переданого в заставу}
{DPU_RESURS.DAT} {Дата} {Дата}
{DPU_RESURS.KV} {Вал} {Вал}
{DPU_RESURS.LCV} {ISO} {ISO}
{DPU_RESURS.MMDD} {Рік +Міс} {Год +Мес}
{DPU_RESURS.S} {Сума} {Сумма}
{DPU_RESURS.cBTipSynchro} {По Дням/Місяцям} {По Дням/Месяцам}
{DPU_RESURS.cTWndTitle} {Залученний ресурс по срокам погашення} {Привлеченный ресурс по срокам погашения}
{DPU_VIDD.GenScriptDone} {Cценарій збережено в} {Cценарий сохранен в}
{DPU_VIDD.GenScriptFailed} {Помилка експорту виду договору в сценарій} {Ошибка экспорта вида договора в сценарий}
{DPU_VIDD.GenScriptFileOpenErr} {Неможливо створити файл} {Невозможно создать файл}
{DPU_VIDD.InvalidTypeId} {Тип договору з вказаним номером не існує!} {Тип договора с указанным номером не существует!}
{DPU_VIDD.cTWndTitle} {Види депозитних договорів юр.осіб} {Виды депозитных договоров юр.лиц}
{DPU_VIDD.cmbTYPENAME} {Тип договору~(продукт)} {Тип договора~(продукт)}
{DPU_VIDD.colBRATE} {Базова~ставка} {Базовая~ставка}
{DPU_VIDD.colBRID} {Базова~ставка} {Базовая~ставка}
{DPU_VIDD.colBSD} {БР~деп} {БС~деп}
{DPU_VIDD.colBSN} {БР~%%} {БС~%%}
{DPU_VIDD.colCODE} {Симв.~код} {Симв.~код}
{DPU_VIDD.colCOMMENTS} {Подробиці} {Подробности}
{DPU_VIDD.colCOMPROC} {Капі-~таліз.%%} {Капи-~тализ.%%}
{DPU_VIDD.colFLADD} {Флаг~поповн.} {Флаг~пополн.}
{DPU_VIDD.colFLAG} {Флаг~акт.} {Флаг~акт.}
{DPU_VIDD.colFLAUTOEXT} {Авто-~переоф.} {Авто-~переоф.}
{DPU_VIDD.colFREQID} {Період-ть~сплати %%} {Период-ть~выплаты %%}
{DPU_VIDD.colFREQNAME} {Період-ть~сплати %%} {Период-ть~выплаты %%}
{DPU_VIDD.colKOL} {Кіль-ть~дог.} {Кол-во~дог.}
{DPU_VIDD.colKV} {Код~вал} {Код~вал}
{DPU_VIDD.colMINSUM} {Мінім.~сума} {Миним.~сумма}
{DPU_VIDD.colNAME} {Назва~виду договору} {Наименование~вида договора}
{DPU_VIDD.colSHABLON} {Шаблон~договору} {Шаблон~договора}
{DPU_VIDD.colSROK} {Термін} {Срок}
{DPU_VIDD.colSTOP} {Штраф} {Штраф}
{DPU_VIDD.colSTOPID} {Штраф} {Штраф}
{DPU_VIDD.colTYPEID} {Тип~№} {Тип~№}
{DPU_VIDD.colVIDD} {Числ.~код} {Числ.~код}
{DPU_VIDD.pbExport} {Експорт в SQL-сценарій} {Экспорт в SQL-сценарий}
{DPU_VIDD.pbTypes} {Показати/сховати інф-цію про типи договорів} {Показать/скрыть инф-цию о типах договоров}
{DPU_ZvitFiles.CreateZvitQuestion} {Вибрати дані для звіту?} {Вибрати дані для звіту?}
{DPU_ZvitFiles.ExportDone} {Файл експортово в каталог} {Файл експортово в каталог}
{DPU_ZvitFiles.ExportZvitQuestion} {Експортувати дані в файл для ПК ZVIT?} {Експортувати дані в файл для ПК ZVIT?}
{DPU_ZvitFiles.OpenZvitFileFailed} {Помилка експорту/створення файлу} {Помилка експорту/створення файлу}
{DPU_ZvitFiles.WindowTitle} {Формування та перегляд ZVIT-файлів} {Формування та перегляд ZVIT-файлів}
{DPU_ZvitFiles.crZvitFileFailed} {Помилка формування файлу: } {Помилка формування файлу}
{DPU_ZvitFiles.pbPrint} {Експорт даних у файл} {Експорт даних у файл}
{_cTErrAcc} {Помилка в контрольному разряді рахунку!} {Ошибка в контрольном разряде счета!}
{_cTErrAccNotOpen} {Рахунок не відкрито!} {Счет не открыт!}
{_cTErrCheck} {Помилка заповнення реквізитів} {Ошибка заполнения реквизитов}
{_cTErrDat} {Некоректно задана дата!} {Некорректно задана дата!}
{_cTErrMfo} {Не знайшли банка з МФО} {Не нашли банка с МФО}
{_cTErrMinSum} {Незнижуваний залишок перевищує суму по договору!} {Неснижаемый остаток превышает сумму по договору!}
{_cTErrNomDopSogl} {Номер дод.угоди НЕ повинен містити символи !} {Номер доп.соглашения НЕ должен содержать символы!}
{_cTErrRekv} {Не заповнено реквізит} {Не заполнен реквизит}
{_cTErrUpdateDatIr} {Не вказано дата встановлення %-ної ставки!} {Не указана дата установки %-ной ставки!}
{_cTErrUpdateDatO} {Неможливо змінити дату закінчення депозиту} {Невозможно изменить дату окончания депозита}
{_cTErrUpdateNotSaveDepAcc} {Неможливо змінити %-ну карточку депозитного рахунку} {Невозможно изменить %-ную карточку депозитного счета}
{_cTErrUpdateNotSaveIr} {Неможливо зафіксувати зміну %-ної ставки} {Невозможно зафиксировать изменение %-ной ставки}
{_cTMessAccRnk} {Рахунок відкрито на іншого клієнта! Продовжити?} {Счет открыт на другого клиента! Продолжить?}
{_cTMessDopSogl} {Введений номер дод.угоди ВЖЕ існує! Продовжити?} {Введенный номер доп.соглашения УЖЕ существует! Продолжить?}
{_cTMessInfoIr} {Нова %-на ставка буде діяти з} {Новая %-ная ставка будет действовать с}
{_cTMessSaveQuestion} {Зафіксувати зміну процентної ставки по депозитному договору №} {Зафиксировать изменение процентной ставки по депозитному договору №}
{cTAt} {Увага!} {Внимание!}
{cTBranch} {Відділення} {Отделение}
{cTDepDog} {Депозитний договір} {Депозитный договор}
{cTDopSogl} {Дод.угода} {Доп.соглашение}
{cTDopSogl_} {до договору} {к договору}
{cTErr} {Помилка!} {Ошибка!}
{cTFilial} {Підрозділ} {Подразделение}
{cTInfo} {Інформація} {Информация}
{cTMessage} {Повідомлення} {Сообщение}
{cTVidd} {Вид депозиту} {Вид депозита}
{dlgPenalty.bgDelta} {Сума штрафу:} {Сумма штрафа:}
{dlgPenalty.bgDeltaD} {Буде стягнено з депозитного рахунку:} {Будет взыскано с депозитного счета:}
{dlgPenalty.bgDetails} {Подробиці розрахунку штрафу} {Подробности расчета штрафа}
{dlgPenalty.bgFactSum} {Нараховано за договором:} {Начислено по договору:}
{dlgPenalty.bgPenyaRate} {Штрафна відсоткова ставка:} {Штрафная процентная ставка:}
{dlgPenalty.bgPenyaSum} {Нараховано по штрафній ставці:} {Начислено по штрафной ставке:}
{dlgPenalty.cBTipPenalty} {Виконати проводки по утриманню штрафу} {Виконати проводки по утриманню штрафу}
{dlgPenalty.cTMessFileForm} {Сформовано файл} {Сформирован файл}
{dlgPenalty.cTMessFileNotOpen} {Неможливо відкрити файл} {Невозможно открыть файл}
{dlgPenalty.cTMessFileWriteErr} {Помилка запису файлу} {Ошибка записи файла}
{dlgPenalty.cTWndTitle} {Розрахунок штрафу при достроковому розірванні договору} {Расчет штрафа при досрочном расторжении договора}
{dlgPenalty.pbExit} {Вихід} {Вихід}
{dlgPenalty.pbPenalty} {Штрафувати} {Штрафувати}
{dlg_Additional_Options.cTMessSaveChange} {Зберегти виконані зміни?} {Зберегти виконані зміни?}
{dlg_Additional_Options.cTWndTitle} {Додаткові параметри депозиту} {Додаткові параметри депозиту}
{frm_Comb.Account} {по рахунку} {по счету}
{frm_Comb.Account2} {на рахунки} {на счета}
{frm_Comb.DocRef} {Референс документу} {Референс документа}
{frm_Comb.InfoMsg} {Виконано} {Выполнено}
{frm_Comb.Title} {Картотека надходжень на комбіновані договори ЮО} {Картотека поступлений на комбинированные договора ЮЛ}
{frm_Comb.Wish2Delete} {Вилучити з картотеки платіж №} {Изъять из картотеки платеж №}
{frm_Comb.Wish2Pay} {Зарахувати суму} {Зачислить сумму}
{frm_Comb.pbDel} {Вилучити платіж з картотеки} {Изъять платеж из картотеки}
{frm_Comb.pbDetails} {Переглянути вибраний платіж} {Просмотреть выбранный платеж}
{frm_Comb.pbUpdate} {Зарахувати надходження на рахунки вибраного договору} {Зачислить поступление на счета выбранного договора}
{frm_Comb.tbl.colISO} {Код~вал} {Код~вал}
{frm_Comb.tbl.colNAZN} {Призначення~платежу} {Назначение~платежа}
{frm_Comb.tbl.colNLS} {Транзитний~рахунок} {Транзитный~счет}
{frm_Comb.tbl.colNMS} {Назва~транзитного рахунку} {Наименование~транзитного счета}
{frm_Comb.tbl.colOSTB} {Плановий~залишок} {Плановый~остаток}
{frm_Comb.tbl.colOSTC} {Фактичний~залишок} {Фактический~остаток}
{frm_Comb.tbl.colREF} {Референс~платежу} {Референс~платежа}
{frm_Comb.tbl.colSUM} {Сума~платежу} {Сумма~платежа}
{frm_Comb.tbl.colVDAT} {Дата~платежу} {Дата~платежа}
{frm_Comb.tbl2.colCUSTCODE} {Код ЄДРПОУ~клієнта} {Код ОКПО~клиента}
{frm_Comb.tbl2.colCUSTID} {Реєстр.№~клієнта} {Регист.№~клиента}
{frm_Comb.tbl2.colCUSTNAME} {Назва~клієнта} {Наименование~клиента}
{frm_Comb.tbl2.colDMNDNLS} {Депозитний~рахунок-2} {Депозитный~счет - 2}
{frm_Comb.tbl2.colDMNDOSTB} {Плановий~залишок-2} {Плановый~остаток - 2}
{frm_Comb.tbl2.colDMNDOSTC} {Фактичний~залишок-2} {Фактический~остаток - 2}
{frm_Comb.tbl2.colDMNDSUM2PAY} {Сума до~зарахування-2} {Сумма к~зачислению -2}
{frm_Comb.tbl2.colDPUDAT} {Дата~договору} {Дата~договора}
{frm_Comb.tbl2.colDPULIMIT} {Незнижувальний~залишок} {Неснижаемый~остаток}
{frm_Comb.tbl2.colDPUNUM} {Номер~договору} {Номер~договора}
{frm_Comb.tbl2.colDPUSUM} {Сума~договору} {Сумма~договора}
{frm_Comb.tbl2.colMAINNLS} {Депозитний~рахунок} {Депозитный~счет}
{frm_Comb.tbl2.colMAINOSTB} {Плановий~залишок} {Плановый~остаток}
{frm_Comb.tbl2.colMAINOSTC} {Фактичний~залишок} {Фактический~остаток}
{frm_Comb.tbl2.colMAINSUM2PAY} {Сума до~зарахування} {Cумма к~зачислению}
{frm_Dog.TB1.DAT} {Дата} {Дата}
{frm_Dog.TB1.ISXDs} {Залишок~по вкладу} {Остаток~по вкладу}
{frm_Dog.TB1.PRIDs} {Прихід} {Приход}
{frm_Dog.TB1.PROC} {%~ставка} {%~ставка}
{frm_Dog.TB1.RASDs} {Видаток} {Расход}
{frm_Dog.TB2.DAT} {Дата} {Дата}
{frm_Dog.TB2.ISXPs} {Залишок~по %} {Остаток~по %}
{frm_Dog.TB2.PRIPs} {Нарах~%} {Начис~%}
{frm_Dog.TB2.RASPs} {Виплата~ %} {Выплата~ %}
{frm_Dog.bgACC} {Депозитний рахунок:} {Депозитный счет:}
{frm_Dog.bgACCN} {Рахунок нарах %%:} {Счет начисл.%%:}
{frm_Dog.bgFREQ} {Виплата %%:} {Выплата %%:}
{frm_Dog.bgKV} {Валюта договору:} {Валюта договора:}
{frm_Dog.bgNMK} {Клієнт:} {Клиент:}
{frm_Dog.bgVIDD} {Вид депозиту:} {Вид депозита:}
{frm_Dog.cAccrualInterestDone} {Нарахування відсотків по депозиту завершено!} {Нарахування відсотків по депозиту завершено!}
{frm_Dog.cAccrualInterestError} {Помилка при нарахуванні відсотків} {Помилка при нарахуванні відсотків!}
{frm_Dog.cBTipDetails} {Параметри договору} {Параметры договора}
{frm_Dog.cBTipExit} {Вийти} {Выйти}
{frm_Dog.cBTipPrintReport} {Друк виписки} {Друк виписки}
{frm_Dog.cBTipRefresh} {Перечитати} {Перечитать}
{frm_Dog.cFTipNLS} {Депозитний рахунок} {Депозитный счет}
{frm_Dog.cFTipNLSN} {Рахунок нарахованих %%} {Счет начисленных %%}
{frm_Dog.cFTipOSTN_PL} {Залишок на рах нарахованих %%} {Остаток на счете начисленных %%}
{frm_Dog.cFTipOST_PL} {Залишок на депозитному рахунку} {Остаток на депозитном счете}
{frm_Dog.cIntRecalcDone} {Перерахунок відсотків завершено!} {Перерахунок відсотків завершено!}
{frm_Dog.cPartPaymDone} {Часткову виплату коштів з депозиту завершено!} {Часткову виплату коштів з депозиту завершено!}
{frm_Dog.cTErrAccD} {Не знайдений депозитний рахунок для деп.договору №} {Не найден депозитный счет для деп.договора №}
{frm_Dog.cTErrAccExp} {Не описаний рахунок витрат для деп.договору №} {Не описан счет расходов для деп.договора №}
{frm_Dog.cTErrAccN} {Не знайдено рахунок нарахованих процентів для деп.договору №} {Не найден счет начисленных процентов для деп.договора №}
{frm_Dog.cTErrAccRed} {Не описаний рахунок зменшення витрат для деп.договору №} {Не описаний рахунок зменшення витрат для деп.договору №}
{frm_Dog.cTErrFAMRT} {Помилка при остаточній амортизації рах.дисконту/премії по договору №} {Ошибка при окончат.амортизации счетов дисконта/премии по договору №}
{frm_Dog.cTErrGetPenalty} {Помилка розрахунку суми штрафу для договору №} {Ошибка расчета суммы штрафа по договору №}
{frm_Dog.cTErrIntRecalc} {Помилка під час перерахунку відсотків} {Помилка під час перерахунку відсотків}
{frm_Dog.cTErrPartPaym} {Помилка при частковій виплаті коштів з депозиту!} {Помилка при частковій виплаті коштів з депозиту!}
{frm_Dog.cTErrPay} {Неможливо оплатити операцію} {Невозможно оплатить операцию}
{frm_Dog.cTErrPaySHTRAF} {Помилка стягнення штрафу по договору №} {Помилка стягнення штрафу по договору №}
{frm_Dog.cTErrSum} {на суму} {на сумму}
{frm_Dog.cTGrn} {грн.} {грн.}
{frm_Dog.cTMessAccrualInterest} {Нарахувати відсотки по депозиту?} {Нарахувати відсотки по депозиту?}
{frm_Dog.cTMessAccrualInterestCancel} {Користувач відмовився від нарахування відсотків по договору №} {Користувач відмовився від нарахування відсотків по договору №}
{frm_Dog.cTMessAccrualInterestConfirm} {Користувач підтвердив нарахування відсотків по договору №} {Користувач підтвердив нарахування відсотків по договору №}
{frm_Dog.cTMessDoc} {Є незавізовані документи по рахунках даного договору!} {Есть незавизированные документы по счетам данного договора!}
{frm_Dog.cTMessIntRecalc} {Виконати перерахунок нарахованих відсотків} {Виконати перерахунок нарахованих відсотків}
{frm_Dog.cTMessPartPaym} {Виконати часткову виплату коштів з депозиту?} {Виконати часткову виплату коштів з депозиту?}
{frm_Dog.cTMessProv} {Виконати проводку по стягненню штрафу на суму} {Выполнить проводку на взыскание штрафа на сумму}
{frm_Dog.cTMessShtraf} {Для розрахунку штрафу необхідно донарахувати проценти} {Для расчета штрафа нужно доначислить проценты}
{frm_Dog.cTNAZN} {Повернення зайво нарахованих відсотків при достроковому розірванні} {Повернення зайво нарахованих відсотків при достроковому розірванні}
{frm_Dog.cTNazn0} {Зарахування коштів на депозитний рахунок зг.} {Зарахування коштів на депозитний рахунок зг.}
{frm_Dog.cTNazn0_11} {деп.договору №} {деп.договору №}
{frm_Dog.cTNazn0_12} {від} {від}
{frm_Dog.cTNazn0_21} {дод.угоди №} {доп.угоди №}
{frm_Dog.cTNazn0_22} {до деп.договору} {до деп.договору}
{frm_Dog.cTNazn2} {Повернення коштів згідно деп.дог.} {Повернення коштів згідно деп.дог.}
{frm_Dog.cTNazn4} {Виплата відсотків згідно деп.дог.} {Виплата відсотків згідно деп.дог.}
{frm_Dog.cTNaznPDV} {без ПДВ} {без ПДВ}
{frm_Dog.cTTitle1} {Депозитний договір №} {Депозитный договор №}
{frm_Dog.cTTitle1G} {Депозитного договору №} {Депозитного договора №}
{frm_Dog.cTTitle2} {Дод.угода №} {Доп.соглашение №}
{frm_Dog.cTTitle21} {Дод.угоду №} {Доп.соглашение №}
{frm_Dog.cTTitle2G} {Дод.угоди №} {Доп.соглашения №}
{frm_Dog.cTTitle2_} {до договору №} {к договору №}
{frm_Dog.cTWndTitle} {Поточний стан договору} {Поточний стан договору}
{frm_Dog.cTWndTitle1} {Поточний стан депозитного договору} {Текущее состояние депозитного договора}
{frm_Dog.cTWndTitle2} {Поточний стан дод.угоди №} {Текущее состояние доп.соглашения №}
{frm_Dog.pb0} {Розміщення} {Размещение}
{frm_Dog.pb1} {Поповнення} {Пополнение}
{frm_Dog.pb2} {Погашення} {Погашение}
{frm_Dog.pb3} {Нарахування %%} {Начисление %%}
{frm_Dog.pb4} {Виплата нарах %%} {Выплата начисл.%%}
{frm_Dog.pb5} {Штрафування} {Штрафование}
{frm_Dog.pb6} {Часткова виплата} {Часткова виплата}
{frm_Dog.pb7} {Перерахунок відсотків} {Перерахунок відсотків}
{frm_Graf.cBTipCancel} {Вийти} {Выйти}
{frm_Graf.cBTipOk} {Побудувати графіки} {Построить графики}
{frm_Graf.cTSrok1} {до 1 міс} {до 1 мес}
{frm_Graf.cTSrok2} {1-3 міс} {1-3 мес}
{frm_Graf.cTSrok3} {3-6 міс} {3-6 мес}
{frm_Graf.cTSrok4} {6-12 міс} {6-12 мес}
{frm_Graf.cTSrok5} {більше року} {более года}
{frm_Graf.cTWndTitle} {Депозитний портфель юр. осіб} {Депозитный портфель юр. лиц}
{frm_Graf.tblG.colLCV} {Валюта} {Валюта}
{frm_Graf.tblG.colS} {Сума} {Сумма}
{frm_Graf.tblG.colSQ} {Екв} {Экв}
{frm_Graf.tblG1.colSQ} {Екв} {Экв}
{frm_Graf.tblG1.colSroks} {Строк} {Срок}
{frm_Graf.tblG2.colS} {Сума} {Сумма}
{frm_Graf.tblG2.colSroks} {Строк} {Срок}
{frm_Msg.bg1} {Йде ініціалізація графічного сервера.} {Идет инициализация графического сервера.}
{frm_Msg.bg2} {Почекайте, будь ласка...} {Подождите, пожалуйста...}
{frm_Msg.cTWndTitle} {Почекайте} {Подождите}
{frm_Open.bgADRES} {Адреса:} {Адрес:}
{frm_Open.bgCOMMENTS} {Коментар} {Комментарий}
{frm_Open.bgDATN} {Початок:} {Начала:}
{frm_Open.bgDATO} {Завершення:} {Завершения:}
{frm_Open.bgDATV} {Повернення:} {Возврата:}
{frm_Open.bgDATZ} {Оформлення:} {Заключения:}
{frm_Open.bgDate} {Дати} {Даты}
{frm_Open.bgDealType} {Вид договору} {Вид договора}
{frm_Open.bgFREQ_V} {Виплата процентів:} {Выплата процентов:}
{frm_Open.bgKV} {Валюта:} {Валюта:}
{frm_Open.bgKlient} {Клієнт} {Клиент}
{frm_Open.bgMFOD} {МФО:} {МФО:}
{frm_Open.bgMFOP} {МФО:} {МФО:}
{frm_Open.bgMIN_SUM} {Незниж.залишок:} {Неснижаемый остаток:}
{frm_Open.bgNAMED} {Отримувач:} {Получатель:}
{frm_Open.bgNAMEP} {Отримувач:} {Получатель:}
{frm_Open.bgND} {Номер договору:} {Номер договора:}
{frm_Open.bgNLS} {Рахунок:} {№ счета:}
{frm_Open.bgNLSD} {Рахунок:} {Счет:}
{frm_Open.bgNLSP} {Рахунок:} {Счет:}
{frm_Open.bgNMK} {Назва:} {Наименование:}
{frm_Open.bgOKPO} {ЄДРПОУ:} {ОКПО:}
{frm_Open.bgOP} {опер.} {опер.}
{frm_Open.bgParams} {Параметри} {Параметры}
{frm_Open.bgRNK} {Рег.№:} {Рег.№:}
{frm_Open.bgRate} {%% ставка} {%% ставка}
{frm_Open.bgReceiverD} {Повернення депозиту} {Возврат депозита}
{frm_Open.bgReceiverP} {Виплата процентів} {Выплата процентов}
{frm_Open.bgSTOP} {Штраф:} {Штраф:}
{frm_Open.bgSUM} {Сума договору:} {Сумма договора:}
{frm_Open.bgTYPE} {Продукт:} {Продукт:}
{frm_Open.bgVIDD} {Вид договору:} {Вид договора:}
{frm_Open.cBTipAccounts} {Таблична форма рахунків депозиту} {Табличная форма счетов депозита}
{frm_Open.cBTipAddOption} {Додаткові параметри договору} {Додаткові параметри договору}
{frm_Open.cBTipCancel} {Вийти} {Выйти}
{frm_Open.cBTipChilds} {Відкрити дод.угоду} {Открыть доп.соглашение}
{frm_Open.cBTipCombine} {Змінити вид договору на комбінований} {Изменить вид договора на комбинированный}
{frm_Open.cBTipDubl} {Пролонгація депозитного договору} {Пролонгація депозитного договору}
{frm_Open.cBTipIr} {Розрахувати індивідуальну % ставку} {Рассчитать индивидуальную % ставку}
{frm_Open.cBTipKlient} {Пошук клієнта} {Поиск клиента}
{frm_Open.cBTipPasport} {Паспорт клієнта} {Паспорт клиента}
{frm_Open.cBTipPrint} {Друк договору} {Печать договора}
{frm_Open.cBTipRefresh} {Очистити} {Очистить}
{frm_Open.cBTipSos} {Поточний стан договору} {Текущее состояние договора}
{frm_Open.cBTipUpdate} {Зберегти} {Сохранить}
{frm_Open.cFTipADRES} {Адреса клієнта} {Адрес клиента}
{frm_Open.cFTipBR} {Базова ставка} {Базовая ставка}
{frm_Open.cFTipBRDAT} {Дата установки ставки} {Дата установки ставки}
{frm_Open.cFTipBranchCode} {Код бранчу} {Код бранчу}
{frm_Open.cFTipBranchName} {Назва бранчу} {Назва бранчу}
{frm_Open.cFTipCOMMENTS} {Коментар} {Комментарий}
{frm_Open.cFTipCmbFREQ_V} {Періодичність виплати %%} {Периодичность выплаты %%}
{frm_Open.cFTipCmbVIDD} {Вид договору} {Вид договора}
{frm_Open.cFTipDATN} {Дата Початку} {Дата Начала}
{frm_Open.cFTipDATO} {Дата Закінчення} {Дата Завершения}
{frm_Open.cFTipDATV} {Дата Повернення} {Дата Возврата}
{frm_Open.cFTipDATZ} {Дата оформлення} {Дата Заключения}
{frm_Open.cFTipFREQ_V} {Код періодичності виплати %%} {Код периодичности выплаты %%}
{frm_Open.cFTipID_STOP} {Код штрафу за дострокове розірвання договору} {Код штрафа за досрочное расторжение договора}
{frm_Open.cFTipIR} {Індивідуальна % ставка} {Индивидуальная % ставка}
{frm_Open.cFTipISO} {Валюта договору} {Валюта договора}
{frm_Open.cFTipKTDAY} {К-ть днів за які буде нараховано %%} {К-ть днів за які буде нараховано %%}
{frm_Open.cFTipKV} {Код валюти договору} {Код валюты договора}
{frm_Open.cFTipMFOD} {МФО для перерахування депозита} {МФО для перечисления депозита}
{frm_Open.cFTipMFOP} {МФО для перерахування %%} {МФО для перечисления %%}
{frm_Open.cFTipMIN_SUM} {Незнижуваний залишок} {Неснижаемый остаток}
{frm_Open.cFTipNBD} {Банк для перерахування депозита} {Банк для перечисления депозита}
{frm_Open.cFTipNBP} {Банк для перерахування %%} {Банк для перечисления %%}
{frm_Open.cFTipND} {№ договору} {№ договора}
{frm_Open.cFTipNLSD} {Рахунок для перерахування депозита} {Счет для перечисления депозита}
{frm_Open.cFTipNLSP} {Рахунок для перерахування %%} {Счет для перечисления %%}
{frm_Open.cFTipNMK} {Назва клієнта} {Наименование клиента}
{frm_Open.cFTipNMSD} {Одержувач депозиту} {Получатель депозита}
{frm_Open.cFTipNMSP} {Одержувач %%} {Получатель %%}
{frm_Open.cFTipOKPO} {Код ОКПО клієнта} {Код ОКПО клиента}
{frm_Open.cFTipOP} {Операція} {Операция}
{frm_Open.cFTipRNK} {Рег.№ клієнта} {Рег.№ клиента}
{frm_Open.cFTipSTOP} {Штраф за дострокове розірванні договору} {Штраф за досрочное расторжение договора}
{frm_Open.cFTipSUM} {Сума договору} {Сумма договора}
{frm_Open.cFTipVIDD} {Код вида договору} {Код вида договора}
{frm_Open.cTCreateSubDeal1} {Вид депозитного договору №} {Вид депозитного договора №}
{frm_Open.cTCreateSubDeal2} {змінено на комбінований} {изменен на комбинированный}
{frm_Open.cTCreateSubDeal3} {відкритий зв'язаний договір до запитання №} {открыт связанный договор до востребования №}
{frm_Open.cTErrOpenDepDog} {Помилка при відкритті Депозитного договору} {Ошибка при открытии Депозитного договора}
{frm_Open.cTErrUpdateSpar} {Неможливо змінити спецпараметр} {Невозможно изменить спецпараметр}
{frm_Open.cTMessCalcRateErr0} {В довіднику шкал проц.ставок не знайдена ставка для заданих умов договору} {В спр-ке шкал проц.ставок не найдена ставка для заданных условий договора}
{frm_Open.cTMessCalcRateErr1} {Для розрахунку проц.ставки необхідно вказати вид договору} {Для расчета процентной ставки необходимо указать вид договора}
{frm_Open.cTMessCalcRateErr2} {Для розрахунку проц.ставки необхідно вказати суму договору} {Для расчета процентной ставки необходимо указать сумму договора}
{frm_Open.cTMessCalcRateErr3} {Для розрахунку проц.ставки необхідно вказати дату початку дії договору} {Для расчета процентной ставки необходимо указать дату начала действия договора}
{frm_Open.cTMessCalcRateErr4} {Для розрахунку проц.ставки необхідно вказати дату закінчення дії договору} {Для расчета процентной ставки необходимо указать дату окончания действия договора}
{frm_Open.cTMessCheckRateErr} {Вказана ставка перевищує макс.допустиму ставку для договорів даного типу} {Введенная ставка превышает макс.допустимую ставку для договоров данного типа}
{frm_Open.cTMessCombineQuestion1} {Змінити вид договору на комбінований} {Изменить вид договора на комбинированный}
{frm_Open.cTMessCombineQuestion2} {і відкрити зв'язаний договір до запитання?} {и открыть связанный договор до востребования?}
{frm_Open.cTMessNotIr} {Неможливо розрахувати % ставку} {Невозможно рассчитать % ставку}
{frm_Open.cTMessNotSaveParams} {Неуспішна зміна параметрів Депозитного договору} {Неуспешное изменение параметров Депозитного договора}
{frm_Open.cTMessOpenQuestion} {Ви дійсно бажаєте відкрити дод.угоду по даному договору?} {Вы действительно хотите открыть доп.соглашение по данному договору?}
{frm_Open.cTMessSaveDepDog} {Збереження Депозитного договору} {Cохранение Депозитного договора}
{frm_Open.cTOpenDepDog} {Відкрито Депозитний договір} {Открыт Депозитный договор}
{frm_Open.cTRate} {Процентна ставка} {Процентная ставка}
{frm_Open.cTUpdateDepDog} {Зміна параметрів Депозитного договору} {Изменение параметров Депозитного договора}
{frm_Open.cTWndTitle} {Параметри Депозитного договору} {Параметры Депозитного договора}
{frm_Open.cTWndTitle1} {Депозитний договір №} {Депозитный договор №}
{frm_Open.cTWndTitle2} {Дод.угода №} {Доп.соглашение №}
{frm_Open.cTWndTitle2_} {до договору} {к договору}
{frm_Open.cUpdDealDone} {Нові параметри договору збережені!} {Новые параметры договора сохранены!}
{frm_Open.cUpdDealQuest} {Зберегти нові параметри договору?} {Сохранить новые параметры договора?}
{frm_Open.cbBR} {баз.} {баз.}
{frm_Open.cbCOMPROC} {капіталізація процентів} {капитализация процентов}
{frm_Open.cbIR} {інд.} {инд.}
{frm_OpenM.bgBRANCH} {Підрозділ:} {Подразделение:}
{frm_OpenM.bgBRDAT} {%%} {%%}
{frm_OpenM.bgCOMMENTS} {Коментар:} {Комментарий:}
{frm_OpenM.bgClient} {Клієнт} {Клиент}
{frm_OpenM.bgDATN} {Надходження:} {Поступления:}
{frm_OpenM.bgDATO} {Завершення:} {Завершения:}
{frm_OpenM.bgDATV} {Повернення:} {Возврата:}
{frm_OpenM.bgDATZ} {Оформлення:} {Заключения:}
{frm_OpenM.bgDate} {Дати} {Даты}
{frm_OpenM.bgDepAcc} {Рахунки по договору} {Счета договора}
{frm_OpenM.bgDetailsDep} {Внесення / Повернення коштів} {Прием / Возврат депозита}
{frm_OpenM.bgFREQ} {Період-ть виплати %%:} {Период-ть выплаты %%:}
{frm_OpenM.bgIR} {Ставка:} {Проц.ставка:}
{frm_OpenM.bgKV} {Валюта:} {Валюта:}
{frm_OpenM.bgMFOD} {Банк:} {Банк:}
{frm_OpenM.bgMFOP} {Банк:} {Банк:}
{frm_OpenM.bgMIN_SUM} {Незнижуваний залишок:} {Неснижаемый остаток:}
{frm_OpenM.bgND} {№:} {№:}
{frm_OpenM.bgNLSD} {Рахунок:} {Счет:}
{frm_OpenM.bgNLSDEN} {Процентний рах:} {Процентный счет:}
{frm_OpenM.bgNLSDEN2} {Процентний рах (генер.):} {Процентный счет (генер.):}
{frm_OpenM.bgNLSDEP} {Депозитний рах:} {Депозитный счет:}
{frm_OpenM.bgNLSDEP2} {Депозитний рах (генер.):} {Депозитный счет (генер.):}
{frm_OpenM.bgNLSP} {Рахунок:} {Счет:}
{frm_OpenM.bgNMK} {Назва клієнта:} {Наименование:}
{frm_OpenM.bgOKPO} {Код ЄДРПОУ:} {Код ЕГРПОУ:}
{frm_OpenM.bgProc} {Виплата процентів} {Выплата процентов}
{frm_OpenM.bgRNK} {Регістр.№:} {Регистр.№:}
{frm_OpenM.bgSTOPID} {Штраф:} {Штраф:}
{frm_OpenM.bgSUM} {Сума:} {Сумма:}
{frm_OpenM.bgSW56} {Банк-посередник (56)} {Банк-посредник (56)}
{frm_OpenM.bgSW56_Adr} {Адреса:} {Адрес:}
{frm_OpenM.bgSW56_Code} {SWIFT-код:} {SWIFT-код:}
{frm_OpenM.bgSW56_Name} {Назва:} {Название:}
{frm_OpenM.bgSW57} {Банк-Бенефiцiар (57)} {Банк-Бенефициар (57)}
{frm_OpenM.bgSW57_Acc} {Рахунок:} {Счет:}
{frm_OpenM.bgSW57_AccDtl} {(банку-бенефiцiару в банку-посереднику)} {(банка-бенефициара в банке-посреднике)}
{frm_OpenM.bgSW57_Adr} {Адреса:} {Адрес:}
{frm_OpenM.bgSW57_Code} {SWIFT-код:} {SWIFT-код:}
{frm_OpenM.bgSW57_Name} {Назва:} {Название:}
{frm_OpenM.bgSW59} {Бенефiцiар (59)} {Бенефициар (59)}
{frm_OpenM.bgSW59_Acc} {Рахунок:} {Счет:}
{frm_OpenM.bgSW59_Adr} {Адреса:} {Адрес:}
{frm_OpenM.bgSW59_Name} {Назва:} {Название:}
{frm_OpenM.bgShtraf} {Умови дострокового розірвання договору} {Условия досрочного расторжения вклада}
{frm_OpenM.bgTRUSTDOC} {Документ:} {Документ:}
{frm_OpenM.bgTRUSTFIO} {ПІБ:} {ФИО:}
{frm_OpenM.bgTRUSTID} {Посадова особа} {Должностное лицо}
{frm_OpenM.bgTRUSTPOS} {Посада:} {Должность:}
{frm_OpenM.bgVIDD} {Вид договору:} {Вид договора:}
{frm_OpenM.cBTipAccounts} {Рахунки по договору} {Счета по договору}
{frm_OpenM.cBTipCancel} {Вихід} {Выход}
{frm_OpenM.cBTipChilds} {Відкриття дод.угоди} {Открытие доп.соглашения}
{frm_OpenM.cBTipClient} {Пошук клієнта} {Поиск клиента}
{frm_OpenM.cBTipCustAcc} {Поточний рахунок клієнта} {Текущие счета клиента}
{frm_OpenM.cBTipDubl} {Прологація додаткової угоди} {Прологация доп.соглашения}
{frm_OpenM.cBTipPasport} {Паспорт клієнта} {Паспорт клиента}
{frm_OpenM.cBTipPrint} {Друк договору} {Печать договора}
{frm_OpenM.cBTipRefresh} {Перечитати записи в таблиці} {Очистка}
{frm_OpenM.cBTipSos} {Поточний стан договору} {Текущее состояние договора}
{frm_OpenM.cBTipTrustee} {Відповідальні особи клієнта} {Ответственные лица клиента}
{frm_OpenM.cBTipUpdate1} {Збереження} {Сохранение}
{frm_OpenM.cBTipUpdate2} {Зберегти зміни} {Сохранить изменения}
{frm_OpenM.cTAccN} {Процентний рах.(генер.):} {Процентный счет (генер.):}
{frm_OpenM.cTAccN2} {Рах. нарах.%%-2:} {Счет начисл.%%-2:}
{frm_OpenM.cTDepAcc} {Депозитний рах.(генер.):} {Депозитный счет (генер.):}
{frm_OpenM.cTDepAcc2} {Депозитний рах-2:} {Депозитный счет-2:}
{frm_OpenM.cTErrListBRANCH} {Не вказано підрозділ банку} {Не указано подразделение банка}
{frm_OpenM.cTErrListDATN} {Не вказана дата надходження коштів} {Не указана дата поступления средств}
{frm_OpenM.cTErrListDATZ} {Не вказана дата оформлення договору} {Не указана дата заключения договора}
{frm_OpenM.cTErrListFREQV} {Не вказана періодичність виплати %%} {Не указана периодичность выплаты %%}
{frm_OpenM.cTErrListIR} {Не вказана процентна ставка} {Не указана процентная ставка}
{frm_OpenM.cTErrListKV} {Не вказана валюта договору} {Не указана валюта договора}
{frm_OpenM.cTErrListMFOD} {Не вказані реквізити клієнта для прийому/поверненню депозиту} {Не указаны реквизиты клиента для приема/возврата депозита}
{frm_OpenM.cTErrListRNK} {Не вказано клієнта} {Не указан клиент}
{frm_OpenM.cTErrListSUM} {Не вказана сума договору} {Не указана сумма договора}
{frm_OpenM.cTErrListTRUSTID} {Не вказана відпов.особа клієнта} {Не указано ответ.лицо клиента}
{frm_OpenM.cTErrListVIDD} {Не вказано вид депозитного договору} {Не указан вид депозитного договора}
{frm_OpenM.cTErrOpenDepDog} {Помилка при відкритті депозитного договору №} {Ошибка при открытии депозитного договора №}
{frm_OpenM.cTErrOpenDopSogl} {Помилка при відкритті дод.угоди №} {Ошибка при открытии доп.соглашения №}
{frm_OpenM.cTErrProlDopSogl} {Помилка при пролонгації додаткової угоди №} {Помилка при пролонгації додаткової угоди}
{frm_OpenM.cTErrSaveDepDog} {Помилка при зміні параметрів депозитного договору!} {Ошибка при изменении параметров депозитного договора!}
{frm_OpenM.cTErrSrokForVidd} {Неприпустима терміновість депозиту для даного виду договору} {Недопустимая срочность депозита для данного вида договора}
{frm_OpenM.cTMessGetAcc} {Вибрати з довідника поточний рах. клієнта?} {Выбрать из справочника текущий счет клиента?}
{frm_OpenM.cTMessNotClient} {Не вказано клієнта!} {Не указан клиент!}
{frm_OpenM.cTMessNotKv} {Не вказана валюта!} {Не указана валюта!}
{frm_OpenM.cTMessOpenDepSoglQuestion} {Відкрити дод.угоду по даному договору?} {Открыть доп.соглашение по данному договору?}
{frm_OpenM.cTMessProlongDepDealQuestion} {Виконати пролонгацію поточної угоди?} {Виконати пролонгацію поточної угоди?}
{frm_OpenM.cTMessSaveOk} {Зміни успішно внесені в базу даних!} {Изменения успешно внесены в базу данных!}
{frm_OpenM.cTMessSetDen} {Занести вибране значення в параметри для виплати %%?} {Занести выбранное значение в параметры для выплаты %%?}
{frm_OpenM.cTMessSetDep} {Занести вибране значення в параметри для повернення депозиту?} {Занести выбранное значение в параметры для возврата депозита?}
{frm_OpenM.cTMessViddNotFound} {Не знайдено вид договору №} {Не найден вид договора №}
{frm_OpenM.cTNomDog} {№ договору:} {№ договора:}
{frm_OpenM.cTNomDopSogl} {№ дод.угоди:} {№ доп.согл.:}
{frm_OpenM.cTOpenDepDog} {Відкрито депозитний договір №} {Открыт депозитный договор №}
{frm_OpenM.cTOpenDopSogl} {Відкрито дод.угоду №} {Открыто доп.соглашение №}
{frm_OpenM.cTProlDopSogl} {Пролонговано додаткову угоду №} {Пролонгировано доп.соглашение №}
{frm_OpenM.cTSaveDepDog} {Зміна параметрів депозитного договору} {Изменение параметров Депозитного договора}
{frm_OpenM.cTWndTitle} {Картка депозитного договору} {Карточка депозитного договора}
{frm_OpenM.cTabs0} {Основні параметри} {Основные параметры}
{frm_OpenM.cTabs1} {Подробиці} {Подробности}
{frm_OpenM.cTabs2} {Дод.інф-ція} {Доп.инф-ция}
{frm_OpenM.cTabs3} {SWIFT-реквізити отримувача} {SWIFT-реквизиты получателя}
{frm_OpenM.pbClient} {Пошук} {Поиск}
{frm_OpenM.pbCustAcc} {Дов-к рахунків} {Спр-к счетов}
{frm_OpenM.pbTrustee} {Довір.особи} {Довер.лица}
{frm_Product.cTErrMinMaxSum} {Максимальна сума не може бути меншою за Мінімальну!} {Максимальна сума не може бути меншою за Мінімальну!}
{frm_Product.cTMessCreateFileFailed} {Помилка експорту даних у файл} {Помилка експорту даних у файл}
{frm_Product.cTMessErrorBRID} {Для обраного методу нарахування має бути вказано базову ставку} {Для обраного методу нарахування має бути вказано базову ставку}
{frm_Product.cTMessExportDone} {Експорт параметрів успішно завершено!} {Експорт параметрів успішно завершено!}
{frm_Product.cTMessExportQuestion} {Виконати експорт параметрів продукту?} {Виконати експорт параметрів продукту?}
{frm_Product.cTMessOpenFileFailed} {Помилка створення файлу} {Помилка створення файлу}
{frm_Product.cTMessSyncDone} {Синхронізацію параметрів продукту завершено!} {Синхронізацію параметрів продукту завершено!}
{frm_Product.cTMessSyncFailed} {Помилка при виконанні синхронізації параметрів!} {Помилка при виконанні синхронізації параметрів!}
{frm_Product.cTMessSyncQuestion} {Виконати синхронізацію параметрів продукту з видами депозитів?} {Виконати синхронізацію параметрів продукту з видами депозитів?}
{frm_Product.cTMessUpdated} {Змінено параметри депозитного продукту} {Змінено параметри депозитного продукту}
{frm_Product.cTWndTitle} {Параметри депозитного продукту} {Параметри депозитного продукту}
{frm_Product.cTab0} {Основні} {Основні}
{frm_Product.cTab1} {Додаткові} {Додаткові}
{frm_Product.cTab2} {Терміни} {Терміни}
{frm_Product.pbCancel} {Закрити} {Закрити}
{frm_Product.pbDetail} {Облікові параметри} {Облікові параметри}
{frm_Product.pbExport} {Експорт параметрів продукту} {Експорт параметрів продукту}
{frm_Product.pbListActiveVidds} {Список активних видів депозитів продукту} {Список активних видів депозитів продукту}
{frm_Product.pbPercent} {Шкала відсоткових ставок} {Шкала відсоткових ставок}
{frm_Product.pbRefresh} {Оновити} {Оновити}
{frm_Product.pbSynchronize} {Синхронізація параметрів продукту з видами депозитів} {Синхронізація параметрів продукту з видами депозитів}
{frm_Product.pbUpdate} {Зберегти зміни} {Зберегти зміни параметрів продукту}
{frm_Product.pb_CurrADD} {Додати обрану валюту до продукту} {Додати обрану валюту до продукту}
{frm_Product.pb_CurrDEL} {Вилучити обрану валюту з продукту} {Вилучити обрану валюту з продукту}
{frm_Product.pb_FreqADD} {Додати обрану періодичність виплати до продукту} {Додати обрану періодичність виплати до продукту}
{frm_Product.pb_FreqDEL} {Вилучити обрану періодичність виплати з продукту} {Вилучити обрану періодичність виплати з продукту}
{frm_ViddDetails.Created} {Створений вид депозитного договору} {Создан вид депозитного договора}
{frm_ViddDetails.ErrBS1} {Бал.рахунок} {Бал.счет}
{frm_ViddDetails.ErrBS2} {відсутній в довіднику "План рахунків"!} {отсутствует в плане счетов!}
{frm_ViddDetails.ErrBS3} {не відповідає коду терміну (S181)} {не відповідає коду терміну}
{frm_ViddDetails.ErrCreate} {Не вдалося створити вид депозитного договору!} {Не удалось создать вид депозитного договора!}
{frm_ViddDetails.ErrGetVidd} {Не вдалося отримати код виду договору!} {Не удалось получить код вида депозита!}
{frm_ViddDetails.ErrKv} {Вказано недопустимий код валюти!} {Неверно указан код валюты!}
{frm_ViddDetails.ErrMinMaxSum} {Максимальна сума не може бути менше мінімальної!} {Максимальная сумма не может быть меньше минимальной!}
{frm_ViddDetails.ErrTerm} {Вказаний термін невідповідає обраному коду строку (S181)!} {Вказаний термін невідповідає обраному коду строку (S181)!}
{frm_ViddDetails.ErrTermType} {Вказано недопустимий код строку!} {Вказано недопустимий код строку!}
{frm_ViddDetails.ErrUpdate} {Не вдалося змінити параметри виду депозитного договору} {Не удалось изменить параметры вида депозитного договора}
{frm_ViddDetails.Updated} {Змінено параметри виду депозитного договору} {Изменены параметры вида депозитного договора}
{frm_ViddDetails.bgBASEY} {База нарахування відсотків:} {База начисления процентов:}
{frm_ViddDetails.bgBRID} {Базова відсоткова ставка:} {Базовая процентная ставка:}
{frm_ViddDetails.bgBSD} {Балансовий рахунок депозиту:} {Балансовый счет депозита:}
{frm_ViddDetails.bgBSN} {Балансовий рахунок відсотків:} {Балансовый счет процентов:}
{frm_ViddDetails.bgCOMMENTS} {Коментар:} {Комментарий:}
{frm_ViddDetails.bgDAYSTERM} {днів:} {дней:}
{frm_ViddDetails.bgFREQN} {Період-ть нарахування відсотків:} {Период-ть начисления процентов:}
{frm_ViddDetails.bgFREQV} {Період-ть сплати відсотків:} {Период-ть выплаты процентов:}
{frm_ViddDetails.bgKV} {Валюта договору:} {Валюта договора:}
{frm_ViddDetails.bgMAXSUM} {Макс.сума депозиту:} {Макс.сумма депозита:}
{frm_ViddDetails.bgMETR} {Метод нарахування відсотків:} {Метод начисления процентов:}
{frm_ViddDetails.bgMINSUM} {Мінім.сума депозиту:} {Миним.сумма депозита:}
{frm_ViddDetails.bgMINSUMADD} {Мінім.сума поповнення:} {Миним.сумма пополнения:}
{frm_ViddDetails.bgMNTHTERM} {Тривалість міс.:} {Длительность мес.:}
{frm_ViddDetails.bgNAME} {Назва виду договору:} {Наименование вида договора:}
{frm_ViddDetails.bgNLS7} {Рахунок процентних витрат:} {Счет процентных расходов:}
{frm_ViddDetails.bgOST} {Тип обчислення залишку:} {Тип вычисления остатка:}
{frm_ViddDetails.bgPENYA} {Пеня (%):} {Пеня (%):}
{frm_ViddDetails.bgSHABLON} {Шаблон договору:} {Шаблон договора:}
{frm_ViddDetails.bgSTOP} {Штраф за дострок.розторгнення:} {Штраф за досрочное расторжение:}
{frm_ViddDetails.bgTT} {Операція нарахування відсотків:} {Операция начисления процентов:}
{frm_ViddDetails.cTabs0} {Основні параметри} {Основные параметры}
{frm_ViddDetails.cTabs1} {Параметри нарахування та сплати відсотків} {Параметры начисления процентов}
{frm_ViddDetails.chkAdd} {Поповнення депозиту} {Пополнение депозита}
{frm_ViddDetails.chkAutoExt} {Автопереоформлення} {Автопереоформлення}
{frm_ViddDetails.chkComproc} {Капіталізація відсотків} {Капитализация процентов}
{frm_ViddDetails.cmbBASEY} {База нарахування відсотків} {База начисления процентов}
{frm_ViddDetails.cmbFREQN} {Періодичність нарахування %%} {Периодичность начисления %%}
{frm_ViddDetails.cmbFREQV} {Періодичність сплати %%} {Периодичность выплаты %%}
{frm_ViddDetails.cmbKV} {Валюта депозиту} {Валюта договора}
{frm_ViddDetails.cmbMETR} {Метод нарахування %%} {Метод начисления %%}
{frm_ViddDetails.cmbOST} {Тип обчислення залишку} {Тип вычисления остатка}
{frm_ViddDetails.cmbOST0} {Виключаючи останній день} {Исключая последний день}
{frm_ViddDetails.cmbOST1} {Виключаючи перший і останній дні} {Исключая первый и последний дни}
{frm_ViddDetails.cmbSTOP} {Штраф за дострокове розторгнення} {Штраф за досрочное расторжение}
{frm_ViddDetails.cmbTermType} {Термін депозиту} {Термін депозиту}
{frm_ViddDetails.dfBRATE} {Поточне значення відсоткової ставки} {Текущее значение процентной ставки}
{frm_ViddDetails.dfBSD} {Балансовий рахунок депозиту} {Балансовый счет депозита}
{frm_ViddDetails.dfBSN} {Балансовий рахунок відсотків} {Балансовый счет процентов}
{frm_ViddDetails.dfNAME} {Назва виду договору} {Наименование вида договора}
{frm_ViddDetails.dfTITLE} {Картка виду депозитного договору} {Карточка вида депозитного договора}
{frm_ViddDetails.dfTT} {Операція по нарахуванню %%} {Операция по начислению %%}
{frm_ViddDetails.pbCancel} {Завершити} {Завершить}
{frm_ViddDetails.pbRefresh} {Обновити} {Обновить}
{frm_ViddDetails.pbUpdate} {Зберегти} {Сохранить}
{frm_ViddDetails.rb1} {стандарт} {стандарт}
{frm_ViddDetails.rb2} {деп.лінія} {деп.линия}
{frm_ViddDetails.rb3} {деп.лінія на 8 класі} {деп.линия на 8 классе}
