LangResourceV2RUS
{cTTicket} {Тикет} {Тикет}
{FOREX.cTWndTitle} {Ввод FOREX-сделок} {Ввод FOREX-сделок}
{FOREX.cb_SWIFT} {Автоматическое поступление из платежной системы} {Автоматическое поступление из платежной системы}
{FOREX.cbSwap} {Сделка Swap} {Сделка Swap}
{FOREX.cb_No} {Только Внебаланс} {Только Внебаланс}
{FOREX.cb_NoKsA} {Без поступления на КС} {Без поступления на КС}
{FOREX.cb2} {Разбить на 2 суммы} {Разбить на 2 суммы}
{FOREX.cb_KS} {Прямой КС} {Прямой КС}
{FOREX.cb_NoKsB} {Без списания с КС} {Без списания с КС}
{FOREX.bgKVA} {Валюта А - ПОКУПКА} {Валюта А - ПОКУПКА}
{FOREX.bgKVB} {Валюта Б - ПРОДАЖА} {Валюта Б - ПРОДАЖА}
{FOREX.bgLimAkt} {Лим - Акт} {Лим - Акт}
{FOREX.bgTrassaA} {Трасса платежа входящего} {Трасса платежа входящего}
{FOREX.bgL} {Л} {Л}
{FOREX.bgA} {А} {А}
{FOREX.bgPartner} {Партнер по сделке} {Партнер по сделке}
{FOREX.bgTrassaB} {Трасса платежа исходящего} {Трасса платежа исходящего}
{FOREX.bgMess} {Ошибочный код надо исправить или стереть} {Ошибочный код надо исправить или стереть}
{FOREX.bgIntermA} {Посредник} {Посредник}
{FOREX.bgIntermB} {Посредник} {Посредник}
{FOREX.cBTipSwap} {Сделка Swap} {Сделка Swap}
{FOREX.cBTipArch} {Архив действующих FOREX-сделок} {Архив действующих FOREX-сделок}
{FOREX.cBTipAcc} {Просмотр рабочих счетов FOREX} {Просмотр рабочих счетов FOREX}
{FOREX.cBTipNetto} {Неттинг FOREX-сделок} {Неттинг FOREX-сделок}
{FOREX.cBTipOK} {Сохранить сделку} {Сохранить сделку}
{FOREX.cBTipBuch} {Просмотр Бух.модели сделки} {Просмотр Бух.модели сделки}
{FOREX.cBTipTiket} {Печать тикета} {Печать тикета}
{FOREX.cBTipPrint2} {Дополнительная печать} {Дополнительная печать}
{FOREX.cBTipAlien} {Сохранить инф. о партнере} {Сохранить инф. о партнере}
{FOREX.cBTipClear} {Сбросить реквизиты сделки} {Сбросить реквизиты сделки}
{FOREX.cBTipExit} {Выйти} {Выйти}
{FOREX.cBTipPoisk} {Поиск партнера} {Поиск партнера}
{FOREX.cBTipPrintDeal} {Печать договора} {Печать договора}
{FOREX.cBTipFromSWT} {Сформировать сделку по SWIFT сообщению} {Сформировать сделку по SWIFT сообщению}
{FOREX.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Сформировать SWIFT сообщение}
{FOREX.cBTipSearchBICB} {Поиск банка-участника} {Поиск банка-участника}
{FOREX.cBTipCreateSWT2} {Сформировать SWIFT сообщение (без отправки)} {Сформировать SWIFT сообщение (без отправки)}
{FOREX.cBTipViewSWT} {Просмотреть сформированное сообщение} {Просмотреть сформированное сообщение}
{FOREX.cFTipNTIK} {№ тикета} {№ тикета}
{FOREX.cFTipDAT} {Дата сделки} {Дата сделки}
{FOREX.cFTipResultat} {Фин.результат} {Фин.результат}
{FOREX.cFTipKVA} {Код покупаемой валюты} {Код покупаемой валюты}
{FOREX.cFTipDATA} {Дата поступления} {Дата поступления}
{FOREX.cFTipSUMA} {Сумма поступления} {Сумма поступления}
{FOREX.cFTipSummCl} {Клиентская составляющая суммы} {Клиентская составляющая суммы}
{FOREX.cFTipBICKA} {BIC нашего банка-корреспонд} {BIC нашего банка-корреспонд}
{FOREX.cFTipSSLA} {Счет VOSTRO у нашего банка-корреспонд} {Счет VOSTRO у нашего банка-корреспонд}
{FOREX.cFTipNBKA} {Наименование счета для входа вал-A} {Наименование счета для входа вал-A}
{FOREX.cFTipSSA} {Счет для входа вал-A} {Счет для входа вал-A}
{FOREX.cFTipKOD_NA} {Код назнач.для 1_ПБ} {Код назнач.для 1_ПБ}
{FOREX.cFTipKVB} {Код продаваемой валюты} {Код продаваемой валюты}
{FOREX.cFTipDATB} {Дата отправки} {Дата отправки}
{FOREX.cFTipSUMB} {Общ.Сумма отправки} {Общ.Сумма отправки}
{FOREX.cFTipBICB} {BIC партнера} {BIC партнера}
{FOREX.cFTipMFOB} {МФО партнера} {МФО партнера}
{FOREX.cFTipRNKB} {РНК партнера} {РНК партнера}
{FOREX.cFTipKOD_BB} {Код 1-ПБ партнера} {Код 1-ПБ партнера}
{FOREX.cFTipRNKB} {РНК партнера} {РНК партнера}
{FOREX.cFTipOKPOB} {ОКПО партнера} {ОКПО партнера}
{FOREX.cFTipNLSB} {Счет партнера} {Счет партнера}
{FOREX.cFTipKOD_GB} {Гос.партнера} {Гос.партнера}
{FOREX.cFTipBICKB} {BIC банка-корреспондента} {BIC банка-корреспондента}
{FOREX.cFTipSSB} {Счет VOSTRO партнера у его банка-корреспонд} {Счет VOSTRO партнера у его банка-корреспонд}
{FOREX.cFTipKOD_NB} {Код назнач.для 1_ПБ} {Код назнач.для 1_ПБ}
{FOREX.cFTipAgrNum} {Номер ген.соглашения} {Номер ген.соглашения}
{FOREX.cFTipAgrDate} {Дата ген.соглашения} {Дата ген.соглашения}
{FOREX.cFTipAltPartyB} {Альтернативный формат исходящей трассы} {Альтернативный формат исходящей трассы}
{FOREX.cTErrKVA} {ВАЛ-А} {ВАЛ-А}
{FOREX.cTErrDATA} {ДАТ-А} {ДАТ-А}
{FOREX.cTErrSUMA} {Сум-А} {Сум-А}
{FOREX.cTErrLoro} {Не зарегистирован в справочнике коррсчетов счет} {Не зарегистирован в справочнике коррсчетов счет}
{FOREX.cTErrSSA} {Корсчет-А} {Корсчет-А}
{FOREX.cTErr1PB} {1_ПБ} {1_ПБ}
{FOREX.cTErrKVB} {ВАЛ-Б} {ВАЛ-Б}
{FOREX.cTErrDATB} {Дат-Б} {Дат-Б}
{FOREX.cTErrSUMB} {Сум-Б} {Сум-Б}
{FOREX.cTErrSUMB1} {Сум-Б-1} {Сум-Б-1}
{FOREX.cTErrSUMB2} {Сум-Б-2} {Сум-Б-2}
{FOREX.cTErrKOD_BB} {Код банка для 1-ПБ} {Код банка для 1-ПБ}
{FOREX.cTErrOKPOB} {Код ОКПО-Б} {Код ОКПО-Б}
{FOREX.cTErrNLSB} {Контр.разряд} {Контр.разряд}
{FOREX.cTErrKOD_GB} {Код госуд для 1-ПБ} {Код госуд для 1-ПБ}
{FOREX.cTErrD} {Не заполнен реквизит SWIFT "Опция D"!} {Не заполнен реквизит SWIFT "Опция D"!}
{FOREX.cTErrDSave} {Сохранить сделку?} {Сохранить сделку?}
{FOREX.cTErrRezid} {Неизвестна резидентность партнера, сохранение невозможно!} {Неизвестна резидентность партнера, сохранение невозможно!}
{FOREX.cTErrAccSpotForward} {Неизвестны счета для оплаты! Не заполнен справочник счетов Spot/Forward.} {Неизвестны счета для оплаты! Не заполнен справочник счетов Spot/Forward.}
{FOREX.cTErrSwap} {Запрещена сделка Swap} {Запрещена сделка Swap}
{FOREX.cTMess1} {Заполнены НЕ ВСЕ ОБЯЗАТЕЛЬНЫЕ реквизиты, сохранение невозможно} {Заполнены НЕ ВСЕ ОБЯЗАТЕЛЬНЫЕ реквизиты, сохранение невозможно}
{FOREX.cTMess2} {Сделка СОХРАНЕНА - с REF=} {Сделка СОХРАНЕНА - с REF=}
{FOREX.cTMess3} {Сделка НЕ сохранена!} {Сделка НЕ сохранена!}
{FOREX.cTMessPoisk1} {Исчерпан лимит по контрагенту!} {Исчерпан лимит по контрагенту!}
{FOREX.cTMessPoisk2} {Разбить на две суммы?} {Разбить на две суммы?}
{FOREX.cTNaznSpot} {СПОТ} {СПОТ}
{FOREX.cTNazn21} {Куп_вля вал у} {Куп_вля вал у}
{FOREX.cTNazn22} {Продаж вал} {Продаж вал}
{FOREX.cTNazn23} {Конверс_я вал з} {Конверс_я вал з}
{FOREX.cTNazn24} {FOREX угода в_д} {FOREX угода в_д}
{FOREX.cTNaznDsw} {ДЕПО СВОП з} {ДЕПО СВОП з}
{FOREX.cTNaznSwap} {Валютний своп з} {Валютний своп з}
{FOREX.cTErr} {Ошибка!} {Ошибка!}
{FOREX.cTAt} {В Н И М А Н И Е !} {В Н И М А Н И Е !}
{FOREX.cTArch} {Архив} {Архив}
{FX1.cTWndTitle} {АРХИВ FOREX-Сделок} {АРХИВ FOREX-Сделок}
{FX1.cBTipSwap} {Сделка Swap} {Сделка Swap}
{FX1.cBTipTerm} {Изменение срока} {Изменение срока}
{FX1.cBTipDetails} {Документы по сделке} {Документы по сделке}
{FX1.cBTipA} {Просмотр Документа на вал-А} {Просмотр Документа на вал-А}
{FX1.cBTipF} {Просмотр Документа на FOREX} {Просмотр Документа на FOREX}
{FX1.cBTipB} {Просмотр Документа-1 на вал-Б} {Просмотр Документа-1 на вал-Б}
{FX1.cBTipB2} {Просмотр Документа-2 на вал-Б} {Просмотр Документа-2 на вал-Б}
{FX1.cBTipPrint2} {Печать тикета} {Печать тикета}
{FX1.cBTipBuch} {Просмотр Бух.модели сделки} {Просмотр Бух.модели сделки}
{FX1.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Сформировать SWIFT сообщение}
{FX1.cBTipILinkSWT} {Привязать входящее SWIFT сообщение} {Привязать входящее SWIFT сообщение}
{FX1.cBTipIUnLinkSWT} {Отвязать входящее SWIFT сообщение} {Отвязать входящее SWIFT сообщение}
{FX1.cBTipIViewSWT} {Просмотреть входящее SWIFT сообщение} {Просмотреть входящее SWIFT сообщение}
{FX1.cBTipOLinkSWT} {Привязать исходящее SWIFT сообщение} {Привязать исходящее SWIFT сообщение}
{FX1.cBTipOUnLinkSWT} {Отвязать исходящее SWIFT сообщение} {Отвязать исходящее SWIFT сообщение}
{FX1.cBTipOViewSWT} {Просмотреть исходящее SWIFT сообщение} {Просмотреть исходящее SWIFT сообщение}
{FX1.cBTipEdit} {Изменение параметров сделки} {Изменение параметров сделки}
{FX1.cBTipPrintDeal} {Печать договора} {Печать договора}
{FX1.cBTipCreateSWT2} {Сформировать SWIFT сообщение (без отправки)} {Сформировать SWIFT сообщение (без отправки)}
{FX1.FX_D} {Ид~FOREX} {Ид~FOREX}
{FX1.DAT} {Дата~FOREX} {Дата~FOREX}
{FX1.NTIK} {№~тикета} {№~тикета}
{FX1.REF} {Реф~осн} {Реф~осн}
{FX1.KVA} {Вал А~покупка} {Вал А~покупка}
{FX1.DATA} {Дата~А} {Дата~А}
{FX1.SUMA} {Сумма А} {Сумма А}
{FX1.SUMC} {Сумма, купленная для клиента} {Сумма, купленная для клиента}
{FX1.REFA} {Реф~А} {Реф~А}
{FX1.KVB} {Вал Б~продажа} {Вал Б~продажа}
{FX1.DATB} {Дата~Б} {Дата~Б}
{FX1.SUMB} {Сумма Б} {Сумма Б}
{FX1.SUMPF} {Сумма сбора в ПФ} {Сумма сбора в ПФ}
{FX1.REFB} {Реф-1~Б} {Реф-1~Б}
{FX1.REFB2} {Реф-2~Б} {Реф-2~Б}
{FX1.KODB} {BIC / МФО~партнера} {BIC / МФО~партнера}
{FX1.NBB} {Наименование~партнера} {Наименование~партнера}
{FX1.SUMPA} {Форвард~Сумма переоценки~вал А} {Форвард~Сумма переоценки~вал А}
{FX1.SUMPB} {Форвард~Сума переоценки~вал Б} {Форвард~Сумма переоценки~вал Б}
{FX1.SUMP} {Форвард~Доходы(+)расходы(-)~от переоценки} {Форвард~Доходы(+)расходы(-)~от переоценки}
{FX1.RNK} {РНК} {РНК}
{FX1.OKPO} {ОКПО} {ОКПО}
{FX1.MFO} {МФО} {МФО}
{FX1.cTMsgCreateSWT} {Сформировано SWIFT сообщение} {Сформировано SWIFT сообщение}
{FX1.cTMsgLinkSWT} {Привязано SWIFT сообщение} {Привязано SWIFT сообщение}
{FX1.cTMsgUnLinkSWT} {Отвязано SWIFT сообщение} {Отвязано SWIFT сообщение}
{FX1.cTMsgNotSWT} {Нет прикрепленного SWIFT сообщения} {Нет прикрепленного SWIFT сообщения}
{FX2.cTWndTitle} {Расчет неттинга незавизированных FOREX сделок} {Расчет неттинга незавизированных FOREX сделок}
{FX2.cBTipSumm} {Свернуть/Развернуть суммы} {Свернуть/Развернуть суммы}
{FX2.KODB} {BIC / МФО~партнера} {BIC / МФО~партнера}
{FX2.KV} {Вал~платежа} {Вал~платежа}
{FX2.SUMA} {Ож.Сумма~поступлений} {Ож.Сумма~поступлений}
{FX2.SUMB} {Ож.Сумма~отправок} {Ож.Сумма~отправок}
{FX2.KOL} {Кол-во~сжатых} {Кол-во~сжатых}
{FX2.DATP} {Дата~валютирования} {Дата~валютирования}
{FX2.FX_D} {Ид~FOREX} {Ид~FOREX}
{FX2.NTIK} {№~тикета} {№~тикета}
{FX2.REFA} {Реф~поступл} {Реф~поступл}
{FX2.REFB} {Реф~отправки} {Реф~отправки}
{BMOD.cTWndTitle} {Бухгалтерская модель сделки} {Бухгалтерская модель сделки}
{BMOD.REF} {Реф} {Реф}
{BMOD.FDAT} {Дата} {Дата}
{BMOD.TT} {Оп} {Оп}
{BMOD.NLS} {Лиц.счет} {Лиц.счет}
{BMOD.KV} {Вал} {Вал}
{BMOD.SD} {Дебет} {Дебет}
{BMOD.SK} {Кредит} {Кредит}
{BMOD.TXT} {Наименование сч} {Наименование сч}
{dlg_MSG.cTWndTitle} {Реквизиты введены} {Реквизиты введены}
{dlg_MSG.pbOk} {Сохранить} {Сохранить}
{dlg_MSG.pbClose} {Отменить} {Отменить}
{dlg_MSG.tbgSave} {Сохранить сделку с назначением} {Сохранить сделку с назначением}
{FXUPD.cTWndTitle} {Изменение параметров сделки FOREX} {Изменение параметров сделки FOREX}
{FXUPD.bgIntermA} {Посредник} {Посредник}
{FXUPD.bgIntermB} {Посредник} {Посредник}
{FXUPD.bgTrassaA} {Трасса платежа входящего} {Трасса платежа входящего}
{FXUPD.bgTrassaB} {Трасса платежу исходящего} {Трасса платежу исходящего}
{FXUPD.cBTipSearchBICB} {Поиск банка-участника} {Поиск банка-участника}
{FXUPD.cBTipExit} {Выйти} {Выйти}
{FXUPD.cBTipSave} {Сохранить изменения} {Сохранить изменения}
{FXUPD.cFTipDEALTAG} {Идентификатор сделки} {Идентификатор сделки}
{FXUPD.cFTipDAT} {Дата сделки} {Дата сделки}
{FXUPD.cFTipKVA} {Код покупаемой валюты} {Код покупаемой валюты}
{FXUPD.cFTipDATA} {Дата поступления} {Дата поступления}
{FXUPD.cFTipSUMA} {Сумма поступления} {Сумма поступления}
{FXUPD.cFTipBICKA} {BIC нашего банка-корреспонд} {BIC нашего банка-корреспонд}
{FXUPD.cFTipSSLA} {Счет для входа вал-A} {Счет для входа вал-A}
{FXUPD.cFTipNBKA} {Наименование счета для входа вал-A} {Наименование счета для входа вал-A}
{FXUPD.cFTipKVB} {Код продаваемой валюты} {Код продаваемой валюты}
{FXUPD.cFTipDATB} {Дата отправки} {Дата отправки}
{FXUPD.cFTipSUMB} {Общ.Сумма отправки} {Общ.Сумма отправки}
{FXUPD.cFTipBICB} {BIC партнера} {BIC партнера}
{FXUPD.cFTipBICKB} {BIC банка-корреспонд партнера} {BIC банка-корреспонд партнера}
{FXUPD.cFTipSSLB} {Счет VOSTRO партнера у его банка-корреспонд} {Счет VOSTRO партнера у его банка-корреспонд}
{FXUPD.cFTipAltPartyB} {Альтернативный ввод трассы} {Альтернативный ввод трассы}
{FXUPD.cTMsgErrLoro} {Не зарегистирован в справочнике коррсчетов счет} {Не зарегистирован в справочнике коррсчетов счет}
