LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTMessage} {Сообщение} {Сообщение}
{cTQuestion} {Вопрос} {Вопрос}
{cTToLogExit} {Выход из диалога} {Выход из диалога}
{frmBranch.cTWndTitle} {Редактирование иерархии подразделений} {Редактирование иерархии подразделений}
{frmBranch.cBTipInsert} {Добавить отделение} {Добавить отделение}
{frmBranch.cBTipDelete} {Удалить отделение} {Удалить отделение}
{frmBranch.cBTipReopen} {Переподчинить отделение} {Переподчинить отделение}
{frmBranch.cBTipEditParams} {Редактирование параметров отделения} {Просмотр конфигурационных параметров системы}
{frmBranch.cBTipRefresh} {Обновить} {Обновить}
{frmBranch.cBTipUpdate} {Сохранить изменения} {Сохранить изменения}
{frmBranch.cBTipCancel} {Выйти} {Выйти}
{frmBranch.tblBranch.colName} {Наименование} {Наименование}
{frmBranch.tblBranch.colB040} {Код подразделения~по справочнику НБУ} {Код подразделения~по справочнику НБУ}
{frmBranch.tblBranch.colDescr} {Комментарий} {Комментарий}
{frmBranch.tblParams.colTag} {Тэг~параметра} {Тэг~параметра}
{frmBranch.tblParams.colTagName} {Наименование~параметра} {Наименование~параметра}
{frmBranch.tblParams.colVal} {Значение~параметра} {Значение~параметра}
{frmBranch.cTMessSave} {Сохранить измененные реквизиты подразделения} {Сохранить измененные реквизиты подразделения}
{dlgBranchReopen.cTWndTitle} {Перевод отделения} {Перевод отделения}
{dlgBranchReopen.pbSave} {Выбрать} {Выбрать}
{dlgBranchReopen.tbl.colBranch} {Подразделение} {Подразделение}
{dlgBranchReopen.tbl.colName} {Наименование} {Наименование}
{dlgBranchReopen.tbl.colB040} {Код подразделения~по справочнику НБУ} {Код подразделения~по справочнику НБУ}
{dlgBranchReopen.tbl.colDescr} {Описание} {Описание}
{dlgBranchReopen.cTMessReopenBranch} {Перевести отделение} {Перевести отделение}
{dlgBranchReopen.cTMessToFilial} {в подразделение} {в подразделение}
{dlgBranchReopen.cTMessReopenOk} {Переведено отделение} {Переведено отделение}
{dlgBranchReopen.cTErrReopen} {Ошибка выполнения процедуры переподчинения отделения} {Ошибка выполнения процедуры переподчинения отделения}
{dlgBranchInsert.cTWndTitle} {Добавление отделения} {Добавление отделения}
{dlgBranchInsert.pbSave} {Сохранить} {Сохранить}
{dlgBranchInsert.bgBranch} {Код подразделения:} {Код подразделения:}
{dlgBranchInsert.bgB040} {Код подразделения (НБУ):} {Код подразделения (НБУ):}
{dlgBranchInsert.bgName} {Наименование подразделения:} {Наименование подразделения:}
{dlgBranchInsert.bgDescr} {Комментарий:} {Комментарий:}
{dlgBranchInsert.cBTipGetValue} {Выбрать из справочника} {Выбрать из справочника}
{dlgBranchInsert.cTMessAddBranch} {Добавлено отделение} {Добавлено отделение}
{dlgBranchInsert.cTMessToFilial} {в подразделение} {в подразделение}
{dlgBranchInsert.cTMess} {Заполнены не все реквизиты!} {Заполнены не все реквизиты!}
{dlgBranchInsert.cTMessRekv} {Заполнены не все реквизиты!} {Заполнены не все реквизиты!}
{dlgBranchInsert.cTMessBranchInt} {Введите числовой код!} {Введите числовой код!}
{dlgBranchInsert.cTMessBranch5} {Значение должно содержать не менее 5 символов!} {Значение должно содержать не менее 5 символов!}
{dlgBranchInsert.cTMessBranch6} {Значение должно содержать не менее 6 символов!} {Значение должно содержать не менее 6 символов!}
{dlgBranchInsert.cTErrAddBranch} {Ошибка выполнения процедуры при добавлении отделения} {Ошибка выполнения процедуры при добавлении отделения}
{frmSetRates.cTWndTitle} {Установка торговых курсов покупки/продажи валют подразделений банка} {Установка торговых курсов покупки/продажи валют подразделений банка}
{frmSetRates.cTWndTitleArc} {Архив} {Архив}
{frmSetRates.cBTipSetRates} {Установить курсы валют подразделений} {Установить курсы валют подразделений}
{frmSetRates.cBTipArcAll} {За все дни} {За все дни}
{frmSetRates.cBTipArcTek} {На текущий день} {На текущий день}
{frmSetRates.tblRates.colKv} {Вал.} {Вал.}
{frmSetRates.tblRates.colVDate} {Дата~установки} {Дата~установки}
{frmSetRates.tblRates.colBSum} {Базовяа~сумма} {Базовяа~сумма}
{frmSetRates.tblRates.colRateO} {Официальный~курс} {Официальный~курс}
{frmSetRates.tblRates.colRateB} {Курс~покупки} {Курс~покупки}
{frmSetRates.tblRates.colRateS} {Курс~продажи} {Курс~продажи}
{frmSetRates.tblRates.colBranch} {Подразделение} {Подразделение}
{frmSetRates.cTAllBranches} {Все подразделения} {Все подразделения}
{frmSetRates.cTMessSetRatesQuestionSelKv} {Установить курсы валют подразделений по выбранным валютам на} {Установить курсы валют подразделений по выбранным валютам на}
{frmSetRates.cTMessSetRatesQuestionAllKv} {Установить курсы валют подразделений по ВСЕМ валютам на} {Установить курсы валют подразделений по ВСЕМ валютам на}
{frmSetRates.cTMessSetRatesErr} {Неуспешное выполнение процедуры установки курсов валют пдоразделений} {Неуспешное выполнение процедуры установки курсов валют пдоразделений}
{frmSetRates.cTMessSetRatesOk} {Установлены курсы валют подразделений} {Установлены курсы валют подразделений}
{frmSetRates.cTMessNotSaveData} {В таблице присутствуют несохраненные изменения!} {В таблице присутствуют несохраненные изменения!}
{frmSetRates.cTMessNotSaveData_} {Перечитайте или сохраните данные.} {Перечитайте или сохраните данные.}
{frmSetRates.cTMessKvNotSelect} {Не выбрана валюта!} {Не выбрана валюта!}
{frmBranch.cTUpdateBranchOk} {Изменение реквизитов подразделения} {Изменение реквизитов подразделения}
{frmBranch.cTUpdateBranchErr} {Ошибка выполнения процедуры при изменении реквизитов подразделения} {Ошибка выполнения процедуры при изменении реквизитов подразделения}
{frmBranch.cTUpdateBranchParamsOk} {Изменение параметров подразделения} {Изменение параметров подразделения}
{frmBranch.cTUpdateBranchParamsErr} {Ошибка выполнения процедуры при изменении параметров подразделения} {Ошибка выполнения процедуры при изменении параметров подразделения}
{tblShowJobs.cTWndTitle} {Управление списком заданий} {Управление списком заданий}
{tblShowJobs.cBTipStart} {Выполнить задание} {Выполнить задание}
{tblShowJobs.cBTipStop} {Остановить задание} {Остановить задание}
{tblShowJobs.cBTipDetails} {Просмотр протокола} {Просмотр протокола}
{tblShowJobs.colJobCode} {Код~задания} {Код~задания}
{tblShowJobs.colJobName} {Наименование~задания} {Наименование~задания}
{tblShowJobs.colJobId} {ID~задания} {ID~задания}
{tblShowJobs.colLastDate} {Время последнего~выполнения~задания} {Время последнего~выполнения~задания}
{tblShowJobs.colNextDate} {Время следующего~выполнения~задания} {Время следующего~выполнения~задания}
{tblShowJobs.colBroken} {Остановлено} {Остановлено}
{tblShowJobs.colBrokenName} {Остановлено} {Остановлено}
{tblShowJobs.colInterval} {Интервал} {Интервал}
{tblShowJobs.colFailures} {Кол-во~ошибок} {Кол-во~ошибок}
{tblShowJobs.colWhat} {Выполняемая~процедура} {Выполняемая~процедура}
{tblShowJobs.cTProcOk} {Успешно выполнена процедура} {Успешно выполнена процедура}
{tblShowJobs.cTProcErr} {Неуспешное выполнение процедуры} {Неуспешное выполнение процедуры}
{tblShowJobs.cTForJob} {для задания} {для задания}
{tblShowJobs.cTBrokenYes} {Да} {Да}
{tblShowJobs.cTBrokenNo} {Нет} {Нет}
{tblShowJobs.cTJobIsAbsent} {Нет в списке заданий} {Нет в списке заданий}
{tblShowJobs.cTJobIsStart} {Задание выполняется} {Задание выполняется}
{tblShowJobs.cTJobIsStop} {Задание остановлено} {Задание остановлено}
