LangResourceV2RUS
{tblAcrPay.cTWndTitle} {Выплата/взыскание %%} {Выплата/взыскание %%}
{tblAcrPay.cTPrint} {Таблица Выплата/взыскание %%} {Таблица Выплата/взыскание %%}
{tblAcrPay.cTNazn3} {процентов по сч.} {процентов по сч.}
{tblAcrPay.cTNazn2} {Взыскание} {Взыскание}
{tblAcrPay.cTNazn1} {Выплата} {Выплата}
{tblAcrPay.cTMess1} {Переполнение таблицы. Часть данных не обработана.} {Переполнение таблицы. Часть данных не обработана.}
{tblAcrPay.colVob} {Вид~док.} {Вид~док.}
{tblAcrPay.colTT} {Код~оп.} {Код~оп.}
{tblAcrPay.colSumR} {Сумма~документа} {Сумма~документа}
{tblAcrPay.colS} {Формула~суммы} {Формула~суммы}
{tblAcrPay.colPolu} {Получатель} {Получатель}
{tblAcrPay.colPlat} {Плательщик} {Плательщик}
{tblAcrPay.colOstC} {Остаток} {Остаток}
{tblAcrPay.colOstB} {Остаток} {Остаток}
{tblAcrPay.colOkpoB} {ОКПО~Б} {ОКПО~Б}
{tblAcrPay.colNlsB} {Сч~Б} {Сч~Б}
{tblAcrPay.colNlsA} {Сч~А} {Сч~А}
{tblAcrPay.colNazn} {Назначение платежа} {Назначение платежа}
{tblAcrPay.colMfoB} {МФО~Б} {МФО~Б}
{tblAcrPay.colKvB} {ВАЛ~Б} {ВАЛ~Б}
{tblAcrPay.colKvA} {ВАЛ~A} {ВАЛ~A}
{tblAcrPay.colId} {Тип~ставки} {Тип~ставки}
{tblAcrPay.colDk} {Д/К} {Д/К}
{tblAcrPay.colAcc} {Внутр~№ Сч.} {Внутр~№ Сч.}
{tblAcrPay.cBTipRun} {Выполнить проводки} {Выполнить проводки}
{tblAcrPay.cBTipFilter} {Фильтр} {Фильтр}
{tblAcrPay.bgGroup} {Группа} {Группа}
{tblAcrInt.cTTitle2} {Начисление %%} {Начисление %%}
{tblAcrInt.cTTitle1} {Проводки по начислению %%} {Проводки по начислению %%}
{tblAcrInt.cTTip2} {Показать проводки по %} {Показать проводки по %}
{tblAcrInt.cTTip1} {Показать начисленные %} {Показать начисленные %}
{tblAcrInt.cTT} {ОП} {ОП}
{tblAcrInt.cTPrint} {Проводки по нарахованих відсотках} {Проводки по нарахованих відсотках}
{tblAcrInt.cTNazn34} {Ставка} {Ставка}
{tblAcrInt.cTNazn33} {вкл.} {вкл.}
{tblAcrInt.cTNazn32} {по} {по}
{tblAcrInt.cTNazn31} {с} {с}
{tblAcrInt.cTNazn2} {%% по счету} {%% по счету}
{tblAcrInt.cTNazn12} {по эф.%ст} {по эф.%ст}
{tblAcrInt.cTNazn11} {пропорц.} {пропорц.}
{tblAcrInt.cTNazn1} {Амортизация счета} {Амортизация счета}
{tblAcrInt.cTMessVedomost} {Ведомость напечатали?} {Ведомость напечатали?}
{tblAcrInt.cTMessInfSave} {Информация сохранена в файле} {Информация сохранена в файле}
{tblAcrInt.cTMessArchiv} {Сформировать ведомость начисленных %% из АРХИВА?} {Сформировать ведомость начисленных %% из АРХИВА?}
{tblAcrInt.cTMess4} {Счета без макета проводок - не будут обработаны} {Счета без макета проводок - не будут обработаны}
{tblAcrInt.cTMess3} {Не указана валюта начисления для} {Не указана валюта начисления для}
{tblAcrInt.cTMess2} {Уверены, что БЕЗ проводок ?} {Уверены, что БЕЗ проводок ?}
{tblAcrInt.cTMess13} {все счета} {все счета}
{tblAcrInt.cTMess12} {используя фильтр} {используя фильтр}
{tblAcrInt.cTMess1} {Начислить %% по} {Начислить %% по}
{tblAcrInt.cTErrSumm} {Неверно введена сумма} {Неверно введена сумма}
{tblAcrInt.cTErrRep2} {при формировании отчета} {при формировании отчета}
{tblAcrInt.cTErrRep1} {Ошибка} {Ошибка}
{tblAcrInt.cTErrInf} {Неуспех при сжатии информации} {Неуспех при сжатии информации}
{tblAcrInt.cOstss} {% число} {% число}
{tblAcrInt.cOstAs} {Текущий~остаток} {Текущий~остаток}
{tblAcrInt.cOKPO} {ОКПО~Клиента} {ОКПО~Клиента}
{tblAcrInt.cNMSB} {Наименование~счета ДохРас} {Наименование~счета ДохРас}
{tblAcrInt.cNMSA} {Наименование~счета начисл.%%} {Наименование~счета начисл.%%}
{tblAcrInt.cNMS} {Наименование~счета} {Наименование~счета}
{tblAcrInt.cNMK} {Наименование~клиента} {Наименование~клиента}
{tblAcrInt.cNlsB} {Счет~Б} {Счет~Б}
{tblAcrInt.cNlsA} {Счет~А} {Счет~А}
{tblAcrInt.cNls} {Счет} {Счет}
{tblAcrInt.cNAZN} {Назначение платежа} {Назначение платежа}
{tblAcrInt.cLcv} {Вал~юта} {Вал~юта}
{tblAcrInt.cKvB} {Код~Вал} {Код~Вал}
{tblAcrInt.cKvA} {Код~Вал} {Код~Вал}
{tblAcrInt.cIsp} {Исп} {Исп}
{tblAcrInt.cIr} {%~Ставка} {%~Ставка}
{tblAcrInt.cId} {Код} {Код}
{tblAcrInt.cDk} {Дб/~Кр} {Дб/~Кр}
{tblAcrInt.cDatT} {По} {По}
{tblAcrInt.cDatF} {С} {С}
{tblAcrInt.cBTipTudaSuda} {Показать проводки по %} {Показать проводки по %}
{tblAcrInt.cBTipToMail} {Отправить ведомость начисленных %%} {Отправить ведомость начисленных %%}
{tblAcrInt.cBTipReport} {Сформировать ведомость} {Сформировать ведомость}
{tblAcrInt.cBTipProvodki} {Выполнить проводки по %} {Выполнить проводки по %}
{tblAcrInt.cBTipPrint} {Печать ведомости} {Печать ведомости}
{tblAcrInt.cBTipPreView} {Просмотр файла печати} {Просмотр файла печати}
{tblAcrInt.cBTipFilter} {Фильтр} {Фильтр}
{tblAcrInt.cBTipCompres} {Сжатие информации} {Сжатие информации}
{tblAcrInt.cBTipAccrue} {Начислить % по указанную дату вкл} {Начислить % по указанную дату вкл}
{tblAcrInt.cBran4} {Подразделение банка} {Подразделение банка}
{tblAcrInt.cBr} {Базовая~Ставка} {Базовая~Ставка}
{tblAcrInt.cAcrDs} {%%~в номинале} {%%~в номинале}
{tblAcrInt.cAcrDQs} {Сумма~вал-А} {Сумма~вал-А}
{tblAcrInt.bgProc} {Начислить по} {Начислить по}
{tblAcrBack.tbl2.colVOB} {Вид~документа} {Вид~документа}
{tblAcrBack.tbl2.colVDAT} {Дата~валютирования} {Дата~валютирования}
{tblAcrBack.tbl2.colUser} {Исп.} {Исп.}
{tblAcrBack.tbl2.colTT} {Код~ОП} {Код~ОП}
{tblAcrBack.tbl2.colSOS} {Статус} {Статус}
{tblAcrBack.tbl2.colSK} {СКП} {СКП}
{tblAcrBack.tbl2.colS2} {Сумма~в валюте - В} {Сумма~в валюте - В}
{tblAcrBack.tbl2.colS} {Сумма} {Сумма}
{tblAcrBack.tbl2.colREF} {Референс~документа} {Референс~документа}
{tblAcrBack.tbl2.colREC_B} {СЭП. Номер~записи} {СЭП. Номер~записи}
{tblAcrBack.tbl2.colREC_A} {СЭП. Номер~записи} {СЭП. Номер~записи}
{tblAcrBack.tbl2.colNLSB} {Счет - В} {Счет - В}
{tblAcrBack.tbl2.colNLSA} {Счет - А} {Счет - А}
{tblAcrBack.tbl2.colND} {Номер~документа} {Номер~документа}
{tblAcrBack.tbl2.colNAZN} {Назначение платежа} {Назначение платежа}
{tblAcrBack.tbl2.colMFOB} {МФО - В} {МФО - В}
{tblAcrBack.tbl2.colMFOA} {МФО - А} {МФО - А}
{tblAcrBack.tbl2.colKV2} {KV2} {KV2}
{tblAcrBack.tbl2.colKV} {KV} {KV}
{tblAcrBack.tbl2.colISO2} {Вал.~В} {Вал.~В}
{tblAcrBack.tbl2.colISO} {Вал~юта} {Вал~юта}
{tblAcrBack.tbl2.colFN_B} {СЭП. Имя~исходящего файла} {СЭП. Имя~исходящего файла}
{tblAcrBack.tbl2.colFN_A} {СЭП. Имя~входящего файла} {СЭП. Имя~входящего файла}
{tblAcrBack.tbl2.colDK} {Дб~Кр} {Дб~Кр}
{tblAcrBack.tbl2.colDDAT} {Дата~документа} {Дата~документа}
{tblAcrBack.tbl2.colDAT_B} {СЭП. Дата~файла} {СЭП. Дата~файла}
{tblAcrBack.tbl2.colDAT_A} {СЭП. Дата~файла} {СЭП. Дата~файла}
{tblAcrBack.tbl2.colCOMM} {Комментарий} {Комментарий}
{tblAcrBack.tbl2.colADAT} {Дата~начисления} {Дата~начисления}
{tblAcrBack.tbl.colNms} {Наименование счета} {Наименование счета}
{tblAcrBack.tbl.colNls} {Номер~счета} {Номер~счета}
{tblAcrBack.tbl.colKv} {Код~вал} {Код~вал}
{tblAcrBack.tbl.colAcrDat} {Дата~начисления} {Дата~начисления}
{tblAcrBack.cTWndTitle} {СТОРНО начисленных %%} {СТОРНО начисленных %%}
{tblAcrBack.cTMess} {Сторнировать начисленные %% начиная с} {Сторнировать начисленные %% начиная с}
{DlgSOT.tbl.cS} {Сумма} {Сумма}
{DlgSOT.tbl.cKv} {Валюта} {Валюта}
{DlgSOT.tbl.cIr} {Ставка} {Ставка}
{DlgSOT.tbl.cDatB} {Дата} {Дата}
{DlgSOT.tbl.cBranchName} {Наименование~подразделения} {Наименование~подразделения}
{DlgSOT.tbl.cBranch} {Код~подразделения} {Код~подразделения}
{DlgSOT.cTSPS} {Ступенчатая процентная ставка} {Ступенчатая процентная ставка}
{DlgSOT.cTPPS} {Простая процентная ставка} {Простая процентная ставка}
{DlgSOT.cTArch} {Архив} {Архив}
{DlgSOT.cBTipEdit} {Редактировать ставку} {Редактировать ставку}
{DlgSOT.cBTipArchTek} {Ставка на текущий день} {Ставка на текущий день}
{DlgSOT.cBTipArchAll} {Ставка за все дни} {Ставка за все дни}
{dlgEditBrates.tblBrTier.colS} {Граничная сумма (в коп.)} {Граничная сумма (в коп.)}
{dlgEditBrates.tblBrTier.colOldRate} {Старое значение} {Старое значение}
{dlgEditBrates.tblBrTier.colNewRate} {Новое значение} {Новое значение}
{dlgEditBrates.pbSave} {Применить} {Применить}
{dlgEditBrates.cTWndTitleIns} {Добавление процентной ставки} {Добавление процентной ставки}
{dlgEditBrates.cTWndTitleEdit} {Обновление процентной ставки} {Обновление процентной ставки}
{dlgEditBrates.cTUpdate} {Обновлена ставка} {Обновлена ставка}
{dlgEditBrates.cTSave} {уже занесена ставка. Обновить?} {уже занесена ставка. Обновить?}
{dlgEditBrates.cTNotUpdate} {Не удалось обновить ставку} {Не удалось обновить ставку}
{dlgEditBrates.cTNotIns} {Не удалось добавить ставку} {Не удалось добавить ставку}
{dlgEditBrates.cTNotDelete} {Не удалось удалить ставку} {Не удалось удалить ставку}
{dlgEditBrates.cTMessSumm} {Не заполнены суммы!} {Не заполнены суммы!}
{dlgEditBrates.cTMessRekv} {Заполнены не все реквизиты!} {Заполнены не все реквизиты!}
{dlgEditBrates.cTMessRate100} {Ставка не должна превышать 100% !!!} {Ставка не должна превышать 100% !!!}
{dlgEditBrates.cTIns} {Добавлена ставка} {Добавлена ставка}
{dlgEditBrates.cTDelete} {Удалена ставка} {Удалена ставка}
{dlgEditBrates.cTBranch1} {Для отделения} {Для отделения}
{dlgEditBrates.cTBranch} {для отделения} {для отделения}
{dlgEditBrates.bgRate} {Значение:} {Значение:}
{dlgEditBrates.bgOldRate} {Старое значение:} {Старое значение:}
{dlgEditBrates.bgNewRate} {Новое значение:} {Новое значение:}
{dlgEditBrates.bgKv} {Валюта:} {Валюта:}
{dlgEditBrates.bgBrName} {Базовая ставка:} {Базовая ставка:}
{dlgEditBrates.bgBranch} {Отделение} {Отделение}
{dlgEditBrates.bgBDate} {Дата установки:} {Дата установки:}
{dlg_ProcAccounts.tbl.sOp} {Фор-~мула} {Фор-~мула}
{dlg_ProcAccounts.tbl.sBr} {Базовая ставка} {Базовая ставка}
{dlg_ProcAccounts.tbl.nOp} {Код~Оп} {Код~Оп}
{dlg_ProcAccounts.tbl.nIr} {Ставка~индивидуальная} {Ставка~индивидуальная}
{dlg_ProcAccounts.tbl.nBr} {N~Баз} {N~Баз}
{dlg_ProcAccounts.tbl.dIntDat} {Дата} {Дата}
{dlg_ProcAccounts.cTWndTitle} {Параметри начисления %% по счету №} {Параметри начисления %% по счету №}
{dlg_ProcAccounts.cTMess3} {АвтоОткрытие сч.} {АвтоОткрытие сч.}
{dlg_ProcAccounts.cTMess2} {Нач.%%} {Нач.%%}
{dlg_ProcAccounts.cTMess13} {Открыть?} {Открыть?}
{dlg_ProcAccounts.cTMess12} {не открыт} {не открыт}
{dlg_ProcAccounts.cTMess11} {Счет} {Счет}
{dlg_ProcAccounts.cTErrKR} {Конр.разряд} {Конр.разряд}
{dlg_ProcAccounts.cTErrAcc} {Не открыт счет с внутренним №} {Не открыт счет с внутренним №}
{dlg_ProcAccounts.cBTipCopy} {Перенести параметры из основной карточки} {Перенести параметры из основной карточки}
{dlg_ProcAccounts.bgVyplN} {Выплат} {Выплат}
{dlg_ProcAccounts.bgVyplaty} {Выплаты} {Выплаты}
{dlg_ProcAccounts.bgValN2} {Вал} {Вал}
{dlg_ProcAccounts.bgValN1} {Вал} {Вал}
{dlg_ProcAccounts.bgTTN} {Тип} {Тип}
{dlg_ProcAccounts.bgProv} {Операции} {Операции}
{dlg_ProcAccounts.bgPrekrasch} {Завершения} {Завершения}
{dlg_ProcAccounts.bgPeriodN} {Периодичность} {Периодичность}
{dlg_ProcAccounts.bgOstatN1} {Входящий} {Входящий}
{dlg_ProcAccounts.bgOstatN0} {Исходящий} {Исходящий}
{dlg_ProcAccounts.bgOstatN} {Остаток} {Остаток}
{dlg_ProcAccounts.bgNlsN2} {КонтрСчет} {КонтрСчет}
{dlg_ProcAccounts.bgNlsN1} {Сч. нач. %%} {Сч. нач. %%}
{dlg_ProcAccounts.bgNachN} {Начисл} {Начисл}
{dlg_ProcAccounts.bgNachisleni} {Начислено по} {Начислено по}
{dlg_ProcAccounts.bgMfoN} {МФО} {МФО}
{dlg_ProcAccounts.bgMetodN} {Метод начисления} {Метод начисления}
{dlg_ProcAccounts.bgDaty} {Даты} {Даты}
{dlg_ProcAccounts.bgBaseGN} {Базовий год} {Базовий год}
{dlg_Mess.pb3} {Выйти и подумать} {Выйти и подумать}
{dlg_Mess.pb2} {Без проводок} {Без проводок}
{dlg_Mess.pb1} {Выполнить проводки} {Выполнить проводки}
{dlg_Mess.bgInfo} {Начисление %% будет зафиксировано в базе данных.~~Это действие необратимо.~} {Начисление %% будет зафиксировано в базе данных.~~Это действие необратимо.~}
{cTOk} {Готово} {Готово}
{cTErr} {Ошибка!} {Ошибка!}
{cTAt} {Внимание!} {Внимание!}
{CAL.cTWndTitle} {Расчет доходности ресурса, вложенного в разные финансовые инструменты} {Расчет доходности ресурса, вложенного в разные финансовые инструменты}
{CAL.cTErrPar} {ош.параметров} {ош.параметров}
{CAL.cFTipVALB} {Код вал Продажи} {Код вал Продажи}
{CAL.cFTipVALA} {Код вал Покупки} {Код вал Покупки}
{CAL.cFTipVAL} {Код вал ресурса} {Код вал ресурса}
{CAL.cFTipSROK3} {Кол-во дней между Поступлением и Отправкой} {Кол-во дней между Поступлением и Отправкой}
{CAL.cFTipSROK2} {Кол-во дней до погашения} {Кол-во дней до погашения}
{CAL.cFTipSROK1} {Срок Размещение/Привлечения в днях} {Срок Размещение/Привлечения в днях}
{CAL.cFTipRES3B} {Сумма вал Продажи} {Сумма вал Продажи}
{CAL.cFTipRES3A} {Сумма вал Покупки} {Сумма вал Покупки}
{CAL.cFTipRES2} {Сумма Покупки/Продажи} {Сумма Покупки/Продажи}
{CAL.cFTipRES1} {Сумма вал ресурса} {Сумма вал ресурса}
{CAL.cFTipPR2} {Приведенная Годовая % ставка} {Приведенная Годовая % ставка}
{CAL.cFTipPR1} {Годовая % ставка} {Годовая % ставка}
{CAL.cFTipNOM2} {Номинальная (конечная) стоимость} {Номинальная (конечная) стоимость}
{CAL.cFTipKURSB} {Курс вал Продажи} {Курс вал Продажи}
{CAL.cFTipKURSA} {Курс вал Покупки} {Курс вал Покупки}
{CAL.cFTipDOX2} {Сумма дисконтного дохода/расхода} {Сумма дисконтного дохода/расхода}
{CAL.cFTipDOX1} {Сумма процентного дохода/расхода} {Сумма процентного дохода/расхода}
{CAL.cBTip1x} {Очистить} {Очистить}
{CAL.cBTip1} {Расчитать незаполненное} {Расчитать незаполненное}
{CAL.bgVAL2} {Валюта} {Валюта}
{CAL.bgVAL1} {Валюта} {Валюта}
{CAL.bgSROK3} {Срок} {Срок}
{CAL.bgSROK2} {Срок} {Срок}
{CAL.bgSROK1} {Срок} {Срок}
{CAL.bgRES2} {Ресурс} {Ресурс}
{CAL.bgRES1} {Ресурс} {Ресурс}
{CAL.bgRes} {Ресурс} {Ресурс}
{CAL.bgProd} {Отправка (Продажа)} {Отправка (Продажа)}
{CAL.bgPR3} {% ставка} {% ставка}
{CAL.bgPR2} {% ставка} {% ставка}
{CAL.bgPR1} {% ставка} {% ставка}
{CAL.bgPok} {Поступление (Покупка)} {Поступление (Покупка)}
{CAL.bgNOM2} {Номинал} {Номинал}
{CAL.bgMarga} {Маржа} {Маржа}
{CAL.bgGBProcDox} {Процентный доход} {Процентный доход}
{CAL.bgGBMargDox} {Маржинальный доход} {Маржинальный доход}
{CAL.bgGBDiscDox} {Дисконтный доход} {Дисконтный доход}
{CAL.bgDOX2} {Дисконт} {Дисконт}
{CAL.bgDOX1} {Доход} {Доход}
