LangResourceV2RUS
{cTErr} {Ошибка!} {Ошибка!}
{cTAt} {В Н И М А Н И Е !} {В Н И М А Н И Е !}
{cTMessErr} {Ошибка в обязательных реквизитах, сохранение невозможно} {Ошибка в обязательных реквизитах, сохранение невозможно}
{cTMessErrZ} {Ошибка! Не заполнен ОБ22 для счета обеспечения} {Ошибка! Не заполнен ОБ22 для счета обеспечения}
{cTMessRekv} {Реквизиты введены} {Реквизиты введены}
{cTMessOK} {Операция выполнена} {Операция выполнена}
{cTMessNO} {Операция НЕ выполнена!} {Операция НЕ выполнена!}
{cBTipTiket} {Печать тикета} {Печать тикета}
{cBTipBuchU} {Бух.модель сделки} {Бух.модель сделки}
{cBTipBuchO} {Бух.модель операции} {Бух.модель операции}
{cFTipCP_ID} {Идент.Код ЦБ} {Идент.Код ЦБ}
{cFTipCENA} {Номинал 1 ЦБ} {Номинал 1 ЦБ}
{cFTipKV} {Код вал. ЦБ} {Код вал. ЦБ}
{cFTipDATP} {Дата погашения ЦБ} {Дата погашения ЦБ}
{CP1.cTWndTitle} {Купить (Выкупить) - Продать ЦБ} {Купить (Выкупить) - Продать ЦБ}
{CP1.rb_AKT} {Других эмитентов} {Других эмитентов}
{CP1.rb_PAS} {Власної емісії} {Собственной эмиссии}
{CP1.rb_K} {КУПІВЛІ} {ПОКУПКИ}
{CP1.rb_P} {ПРОДАЖУ} {ПРОДАЖИ}
{CP1.cb_Amort} {Амортиз} {Амортиз}
{CP1.bgNTIK} {N тикета} {N тикета}
{CP1.bgDAT_UG} {Сделка} {Сделка}
{CP1.bgDAT_OPL} {Оплата} {Оплата}
{CP1.bgDAT_ROZ} {Розрах.} {Расчет}
{CP1.bgSUMBN} {Номинал} {Номинал}
{CP1.bgSUMB} {Сумма сделки} {Сумма сделки}
{CP1.bgSUMZAL} {Сумма обеспечения} {Сума обеспечения}
{CP1.bgRR_} {Накопичений %} {Накопленый %}
{CP1.cb_KS} {Прямой КР} {Прямой КС}
{CP1.bgDAT_KOM} {Оплата} {Оплата}
{CP1.bgSUMBK} {Витрати} {Расходы}
{CP1.cb_KS_} {Прямой КР} {Прямой КС}
{CP1.cBTipOK} {Сохранить сделку} {Сохранить сделку}
{CP1.cBTipCancel1} {Завершити} {Завершить}
{CP1.cBTipAlien} {Сохранить инф. о партнере} {Сохранить инф. о партнере}
{CP1.cBTipPoisk} {Поиск партнера} {Поиск партнера}
{CP1.cBTipPoisk_} {Поиск посредника} {Поиск посредника}
{CP1.cFTipID} {№ пп ЦБ} {№ пп ЦБ}
{CP1.cFTipDAT_EM} {Дата Випуску ЦП/ Ост.виплати} {Дата Випуска ЦБ/ Оконч.оплаты}
{CP1.cFTipDOX1} {Купона} {Купона}
{CP1.cFTipDOX2} {Дивиденда} {Дивиденда}
{CP1.cFTipRATE} {% ставка (купон)} {% ставка (купон)}
{CP1.cFTipBASEY} {% база} {% база}
{CP1.cFTipKOL} {Количество шт. ЦБ} {Количество шт. ЦБ}
{CP1.cFTipRYN} {Вид Суб.Портфеля ЦБ} {Вид Суб.Портфеля ЦБ}
{CP1.cFTipPF} {Вид Портфеля ЦБ} {Вид Портфеля ЦБ}
{CP1.cFTipVIDDn} {Бал.счет. учета ЦБ} {Бал.счет. учета ЦБ}
{CP1.cFTipVIDDs} {Вид учета ЦБ} {Вид учета ЦБ}
{CP1.cFTipNTIK} {N тикета} {N тикета}
{CP1.cFTipDAT_UG} {Дата заключения Сделки} {Дата заключения Сделки}
{CP1.cFTipDAT_OPL} {Дата оплаты} {Дата оплаты}
{CP1.cFTipDAT_ROZ} {Дата рассчета(валютирования)} {Дата рассчета(валютирования)}
{CP1.cFTipSUMBN} {Сумма Номинала} {Сумма Номинала}
{CP1.cFTipSUMB} {Сумма сделки} {Сумма сделки}
{CP1.cFTipRR_} {в т.ч. Сумма купона} {в т.ч. Сумма купона}
{CP1.cFTipNLS_FXC} {Транз.счет для перевода вал} {Транз.счет для перевода вал}
{CP1.cFTipNMS_FXC} {Наим. Внутр.счета} {Наим. Внутр.счета}
{CP1.cFTipMFOB} {МФО партнера} {МФО партнера}
{CP1.cFTipOKPOB} {ОКПО партнера} {ОКПО партнера}
{CP1.cFTipNLSB} {Счет у партнера} {Счет у партнера}
{CP1.cFTipNBB} {Наим. партнера} {Наим. партнера}
{CP1.cFTipBICB} {BIC партнера} {BIC партнера}
{CP1.cFTipKOD_BB} {Код банка (для 1-ПБ) партнера} {Код банка (для 1-ПБ) партнера}
{CP1.cFTipKOD_GB} {Код гос.(для 1-ПБ) партнера} {Код гос.(для 1-ПБ) партнера}
{CP1.cFTipNGB} {Гос. партнера} {Гос. партнера}
{CP1.cFTipBICKB} {BIC банка-корреспонд партнера} {BIC банка-корреспонд партнера}
{CP1.cFTipNBKB} {Банк-корреспонд партнера} {Банк-корреспонд партнера}
{CP1.cFTipSSB} {Счет VOSTRO партнера в его банке-корреспонд} {Счет VOSTRO партнера в его банке-корреспонд}
{CP1.cFTipKOD_NB} {Код назнач.для 1_ПБ (осн.пл)} {Код назнач.для 1_ПБ (осн.пл)}
{CP1.cFTipKOD_NBs} {Наим. назнач.для 1_ПБ (осн.пл)} {Наим. назнач.для 1_ПБ (осн.пл)}
{CP1.cFTipDAT_KOM} {Дата оплати витрат} {Дата оплати ТАУбПГПЕ}
{CP1.cFTipSUMBK} {Сумма расходов} {Сумма расходов}
{CP1.cFTipMFOB_} {МФО посредника} {МФО посредника}
{CP1.cFTipOKPOB_} {ОКПО посредника} {ОКПО посредника}
{CP1.cFTipNLSB_} {Счет у посредника} {Счет у посредника}
{CP1.cFTipNBB_} {Наим. посредника} {Наим. посредника}
{CP1.cFTipBICB_} {BIC посредника} {BIC посредника}
{CP1.cFTipKOD_BB_} {Код банка (для 1-ПБ) посредника} {Код банка (для 1-ПБ) посредника}
{CP1.cFTipKOD_GB_} {Код Гос.(для 1-ПБ) посредника} {Код Гос.(для 1-ПБ) посредника}
{CP1.cFTipNGB_} {Гос. посредника} {Гос. посредника}
{CP1.cFTipKOD_NB_} {Код назнач.для 1_ПБ (ком.пл)} {Код назнач.для 1_ПБ (ком.пл)}
{CP1.cFTipKOD_NB_s} {Назва признач.для 1_ПБ (ком.пл)} {Наим. назнач.для 1_ПБ (ком.пл)}
{CP1.cFTipBICKB_} {Наим. назнач.для 1_ПБ (ком.пл)} {BIC банка-корреспонд посредника}
{CP1.cFTipNBKB_} {Банк-корреспонд посредника} {Банк-корреспонд посредника}
{CP1.cFTipSSB_} {Счет VOSTRO посредника в его банке-корреспонд} {Счет VOSTRO посредника в его банке-корреспонд}
{CP1.cFTipNMKA} {Наим. нашего банка} {Наим. нашего банка}
{CP1.cFTipRNKA} {РНК внесист. счетов} {РНК внесист. счетов}
{CP1.cFTipOKPOA} {ОКПО нашего банка} {ОКПО нашего банка}
{CP1.cFTipMFOA} {МФО нашего банка} {МФО нашего банка}
{CP1.cFTipBICA} {BIC нашего банка} {BIC нашего банка}
{CP1.cFTipNLST} {Счет-Транзит нашего банка} {Счет-Транзит нашего банка}
{CP1.cFTipKOD_BA} {Код для 1-ПБ нашего банка} {Код для 1-ПБ нашего банка}
{CP1.cFTipBICKA} {BIC нашего банка-корреспонд} {BIC нашего банка-корреспонд}
{CP1.cFTipNBKA} {Наим. счета для надходження валюти} {Наим. счета для надходження валюти}
{CP1.cFTipSSLA} {Счет VOSTRO в нашем банке-корреспонд} {Счет VOSTRO в нашем банке-корреспонд}
{CP1.cFTipSSA} {Счет для надходження валюти} {Счет для надходження валюти}
{CP1.cFTipA_} {Сумма Номинала} {Сумма Номинала}
{CP1.cFTipDP_} {Сумма Дисконта/Премии} {Сумма Дисконта/Премии}
{CP1.cFTipR_} {Сумма накопленного Купону} {Сумма накопленного Купону}
{CP1.cFTipCENAP} {Цена для продажи} {Цена для продажи}
{CP1.cFTipOB22Z} {ОБ22 счета обеспечения} {ОБ22 счета обеспечения}
{CP1.cFTipNLSZ} {Счет обеспечения} {Счет обеспечения}
{CP1.cFTipPAWN} {Вид обеспечения} {Вид обеспечения}
{CP1.cTErrSUMBN} {Сумма номинала!} {Сумма номинала!}
{CP1.cTErrMFOB} {МФО-Б!} {МФО-Б!}
{CP1.cTErrOKPOB} {ОКПО!} {ОКПО!}
{CP1.cTErrNLSB} {Контр.разряд} {Контр.разряд}
{CP1.cTErrKOD_GB} {Код гос. (для 1-ПБ)} {Код гос. (для 1-ПБ)}
{CP1.cTErrKOD_NB} {1_ПБ} {1_ПБ}
{CP1.cTErrDAT_KOM} {НЕ РІВНА # Даті опл ЦП, # Даті розрахунку} {НЕ РАВНА # Дате опл ЦБ, # Дате рассчета}
{CP1.cTErrMFOB_} {МФО-Посеред!} {МФО-Посред!}
{CP1.cTErrBICKA} {Лоро} {Лоро}
{CP1.cTErrSSA} {Ностро} {Ностро}
{CP1.cTNazn1} {Договор} {Договор}
{CP1.cTNazn2} {от} {от}
{CP1.cTNaznK} {Расходы, связ. с приобретением ЦБ} {Расходы, связ. с приобретением ЦБ}
{CP1.cTNazn31} {Погашение собственных} {Погашение собственных}
{CP1.cTNazn32} {Покупка} {Покупка}
{CP1.cTNaznCP} {ЦБ} {ЦБ}
{CP1.cTNazn41} {Погашение эмитентом} {Погашение эмитентом}
{CP1.cTNazn42} {Продажа} {Продажа}
{CP1.cTMess1} {Сохранить слелку?} {Сохранить слелку?}
{CP1.cTMess2} {Сделка сохранена} {Сделка сохранена}
{CP1.cTMess3} {Сделка НЕ сохранена!} {Сделка НЕ сохранена!}
{CP1.cTTRASSA_PL1} {Трасса платежа ИСХодяшего} {Трасса платежа ИСХодяшего}
{CP1.cTTRASSA_PL2} {Трасса платежа ВХодяшего} {Трасса платежа ВХодяшего}
{CP1.cTFAIL_P} {Депозитарий (ДЦБ)} {Депозитарий (ДЦБ)}
{CP1.cTRb} {ПОГАШЕНИЕ} {ПОГАШЕНИЕ}
{CP1.cTMess4} {Тикет сделки} {Тикет сделки}
{CP1.cTMess5} {помещен в архив} {помещен в архив}
{CP2.cTWndTitle} {Перевод ЦБ в другой портфель} {Перевод ЦБ в другой портфель}
{CP2.bgCP_ID} {Идент.Код ЦП} {Идент.Код ЦБ}
{CP2.bgKV} {Вал} {Вал}
{CP2.bgRATE} {% ст} {% ст}
{CP2.bgDAT_EM} {Выпуск} {Выпуск}
{CP2.bgDATP} {Погашение} {Погашение}
{CP2.bgPF1} {Входной портфель} {Входной портфель}
{CP2.bgPF2} {Выходной портфель} {Выходной портфель}
{CP2.cBTipOK1} {Выполнить операцию перевода} {Выполнить операцию перевода}
{CP2.cFTipRATE} {% ставка (купон)} {% ставка (купон)}
{CP2.cFTipDAT_EM} {Дата Выпуска ЦБ} {Дата Выпуска ЦБ}
{CP2.cFTipRYN} {Вид Суб.Портфеля ЦБ} {Вид Суб.Портфеля ЦБ}
{CP2.cFTipPF1} {Входной Портфель ЦБ} {Входной Портфель ЦБ}
{CP2.cFTipPF2} {Выходной Портфель ЦБ} {Выходной Портфель ЦБ}
{CP2.cTErrSUMN} {Номинал суммы перевода!} {Номинал суммы перевода!}
{CP2.cTNazn1} {Перевод ЦБ} {Перевод ЦБ}
{CP2.cTNazn2} {из} {из}
{CP2.cTNazn3} {в} {в}
{CP2.cTMess1} {Выполнить операцию перевода?} {Выполнить операцию перевода?}
{CP3.cTWndTitle} {КУПЛЕНО - ПРОДАНО - ПОГАШЕНО} {КУПЛЕНО - ПРОДАНО - ПОГАШЕНО}
{CP3.VIDD} {БС} {БС}
{CP3.KV} {Вал} {Вал}
{CP3.ID} {№'} {№'}
{CP3.CP_ID} {Код} {Код}
{CP3.DATP} {Дата~пог.} {Дата~пог.}
{CP3.CENA} {Цена~номинала~1 шт} {Цена~номинала~1 шт}
{CP3.CENAK} {Цена~покупки~1 шт} {Цена~покупки~1 шт}
{CP3.CENAP} {Цена~продажи~1 шт} {Цена~продажи~1 шт}
{CP3.CENAA} {Цена~амортиз.~1 шт} {Цена~амортиз.~1 шт}
{CP3.N1} {Куплено~N1} {Куплено~N1}
{CP3.N2} {Продано~N2} {Продано~N2}
{CP3.OSTN} {Остаток~N=1-2} {Остаток~N=1-2}
{CP3.R1} {Куплено~R1} {Куплено~R1}
{CP3.R2} {Начисл.~R2} {Начисл.~R2}
{CP3.R3} {Продано~R3} {Продано~R3}
{CP3.R4} {Оплачено~R4} {Оплачено~R4}
{CP3.OSTR} {Остаток~R=1+2-3-4} {Остаток~R=1+2-3-4}
{CP3.D1} {Куплено~D1} {Куплено~D1}
{CP3.D2} {Амортиз.~D2} {Амортиз.~D2}
{CP3.D3} {Продано~D3} {Продано~D3}
{CP3.OSTD} {Остаток~D=1-2-3} {Остаток~D=1-2-3}
{CP3.P1} {Куплено~P1} {Куплено~P1}
{CP3.P2} {Амортиз.~P2} {Амортиз.~P2}
{CP3.P3} {Продано~P3} {Продано~P3}
{CP3.OSTP} {Остаток~P=1-2-3} {Остаток~P=1-2-3}
{CP3.cTItog} {Всего} {Всего}
{CP3.cTEqv} {Экв.} {Экв.}
{CPB.cTWndTitle} {Анализ цены портфелей ЦБ} {Анализ цены портфелей ЦБ}
{CPB.ID} {№~ЦБ} {№~ЦБ}
{CPB.CP_ID} {Код~ЦБ} {Код~ЦБ}
{CPB.KV} {Вал} {Вал}
{CPB.DATP} {Дата~погаш} {Дата~погаш}
{CPB.RATE} {Ном~% ст} {Ном~% ст}
{CPB.VIDD} {Вид} {Вид}
{CPB.CENA} {Цена~номинала} {Цена~номинала}
{CPB.KOL} {Коли~чество} {Коли~чество}
{CPB.CENP} {Цена~покупки} {Цена~покупки}
{CPB.UV} {Питома~вага} {Удельный~вес}
{CPB.CENS} {Аморт.~себестоимость} {Аморт.~себестоимость}
{CPP.cTWndTitle} {ПОРТФЕЛЬ ЦБ} {ПОРТФЕЛЬ ЦБ}
{CPP.cBTipIns} {Новая сделка ПОКУПКИ ЦБ другогоэмитента} {Новая сделка ПОКУПКИ ЦБ другогоэмитента}
{CPP.cBTipKup2} {Погашение купона и номинала ЦБ собств. эмиссии согласно реестру} {Погашение купона и номинала ЦБ собств. эмиссии согласно реестру}
{CPP.cBTipPog2} {Выкуп ЦБ собств. эмиссии (по одному)} {Выкуп ЦБ собств. эмиссии (по одному)}
{CPP.cBTipPr} {Начисление % (купона)} {Начисление % (купона)}
{CPP.cBTipAm} {Амортизация Дисконта и Премии} {Амортизация Дисконта и Премии}
{CPP.cBTipPereoc} {Переоценка ЦБ других эмитентов к рыночной стоимости} {Переоценка ЦБ других эмитентов к рыночной стоимости}
{CPP.cBTipPF} {Перевод ЦБ других эмитентов в другой портфель} {Перевод ЦБ других эмитентов в другой портфель}
{CPP.cBTipDel} {Новая сделка ПРОДАЖИ ЦБ} {Новая сделка ПРОДАЖИ ЦБ}
{CPP.cBTipDel1} {собств. эмиссии} {собств. эмиссии}
{CPP.cBTipDel2} {других эмитентов} {других эмитентов}
{CPP.cBTipKup1} {Погашение купона ЦБ других эмитентов} {Погашение купона ЦБ других эмитентов}
{CPP.cBTipPog1} {Погашение номинала ЦБ других эмитентов} {Погашение номинала ЦБ других эмитентов}
{CPP.cBTipArch} {Архив сделок} {Архив сделок}
{CPP.cBTipDetails} {Аналитические счета} {Аналитические счета}
{CPP.cBTipCena} {Анализ цены портфеля ЦБ других эмитентов} {Анализ цены портфеля ЦБ других эмитентов}
{CPP.cBTipClos} {Показать Открытые/Закрытые сделки} {Показать Открытые/Закрытые сделки}
{CPP.REF} {Реф~сделки~покупки} {Реф~сделки~покупки}
{CPP.ID} {№~ЦБ} {№~ЦБ}
{CPP.CP_ID} {Код~ЦБ} {Код~ЦБ}
{CPP.KV} {Вал} {Вал}
{CPP.VIDD} {Вид~сделок} {Вид~сделок}
{CPP.RYNs} {Суб~Портфель} {Суб~Портфель}
{CPP.DATP} {Дата~погашения} {Дата~погашения}
{CPP.NO_PR} {Ном.~% ст.~год.} {Ном.~% ст.~год.}
{CPP.MO_PR} {Ном.~% ст.~мес.} {Ном.~% ст.~мес.}
{CPP.OSTA} {Сумма~ном~N} {Сумма~ном~N}
{CPP.ERAT} {Эфект.~ставка %} {Эфект.~ставка %}
{CPP.OSTD} {Сумма~дисконта~D} {Сумма~дисконта~D}
{CPP.OSTP} {Сумма~премии~P} {Сумма~премии~P}
{CPP.OSTR} {Сумма~начисл.%~R} {Сумма~начисл.%~R}
{CPP.OSTR2} {Сумма~купленных %~R2} {Сумма~купленных %~R2}
{CPP.OSTS} {Сумма~переоц.~S} {Сумма~переоц.~S}
{CPP.OSTAB} {Сумма~ном~N-план} {Сумма~ном~N-план}
{CPP.OSTAF} {Сумма~ном~N-буд.} {Сумма~ном~N-буд.}
{CPP.ACC} {Осн~ACC} {Осн~ACC}
{CPP.cTMess1} {Амортизацию выполнено} {Амортизация выполнена}
{CPP.cTMess2} {Амортизацию HE выполнено} {Амортизация HE выполнена}
{CPP.cTMess3} {Переоценку выполнено} {Переоценка выполнена}
{CPP.cTMess4} {Переоценку HE выполнено} {Переоценка HE выполнена}
{CPP.cTItog} {Всего (в экв.)} {Всего (в экв.)}
{CPR.cTWndTitle} {ОПЛАТА КУПОНА другим эмитентом} {ОПЛАТА КУПОНА другим эмитентом}
{CPR.cBTipUpdate} {Виконати послідовне погашення нарахованих %} {Выполнить последовательное погашение начисленных %}
{CPR.cFTipDAT_EM} {Дата эмиссии/Ост.оплаты купона} {Дата эмиссии/Оконч.оплаты купона}
{CPR.cFTipVIDDn} {Вид сделки (БР)} {Вид сделки (БР)}
{CPR.cFTipRATE} {Ном. % ставка} {Ном. % ставка}
{CPR.cFTipSUMN} {Сума НАЧИСЛЕННОГО купона} {Сума НАЧИСЛЕННОГО купона}
{CPR.cFTipSUMN2} {Сумма НАКОПЛЕННОГО(купленного) купона} {Сумма НАКОПЛЕННОГО(купленного) купона}
{CPR.cFTipSUMI} {Сумма купона ВСЕГО} {Сумма купона ВСЕГО}
{CPR.cFTipSUMK} {Сумма ОПЛАЧЕННОГО купона} {Сумма ОПЛАЧЕННОГО купона}
{CPR.NLSA} {Счет~номинала} {Счет~номинала}
{CPR.OSTA} {Сумма~номинала} {Сумма~номинала}
{CPR.NLSR2} {Счет~купона~купленного} {Счет~купона~купленного}
{CPR.OSTR2} {Остаток~купона~купленного} {Остаток~купона~купленного}
{CPR.ACR_DAT} {Начислен~купон~по дату} {Начислен~купон~по дату}
{CPR.NLSR} {Счет~купона~начисленного} {Счет~купона~начисленного}
{CPR.OSTR} {Остаток~купона~начисленного} {Остаток~купона~начисленного}
{CPR.APL_DAT} {Оплачено~купон~по дату} {Оплачено~купон~по дату}
{CPR.cTErrOst} {Нет купл/нач.остатков} {Нет купл/нач.остатков}
{CPV.cTWndTitle} {ОПЛАТА КУПОНА/НОМИНАЛА по ЦБ собственного долга согласно реестра депозитария} {ОПЛАТА КУПОНА/НОМИНАЛА по ЦБ собственного долга согласно реестра от депозитария}
{CPV.cBTipDetails} {Перегляд/Корекція реєстру від депозитарію} {Просмотр/Редактирование реестра от депозитария}
{CPV.cBTipUpdate} {Виконати послідовне погашення кредиторам} {Выполнить последовательное погашение кредиторам}
{CPV.cFTipRYN} {Вид Суб.Портфеля ЦП} {Вид Суб.Портфеля ЦБ}
{CPV.cFTipDAT_EM} {Дата емісії/Ост.сплаты купону} {Дата эмиссии/Оконч.оплаты купона}
{CPV.cFTipRATE} {Ном. % ставка} {Ном. % ставка}
{CPV.cFTipSUMNZ} {Общая сумма номинала от ДЕПОЗИТАРИЯ по реестру} {Общая сумма номинала от ДЕПОЗИТАРИЯ по реестру}
{CPV.cFTipSUMNI} {Общая сумма номинала РАЗМЕЩЕННОГО по учету в АБС} {Общая сумма номинала РАЗМЕЩЕННОГО по учету в АБС}
{CPV.cFTipSUMNK} {Общая установленная сумма номинала к ОПЛАТЕ} {Общая установленная сумма номинала к ОПЛАТЕ}
{CPV.cFTipSUMRI} {Общая сумма купона НАЧИСЛЕННОГО по учету в АБС} {Общая сумма купона НАЧИСЛЕННОГО по учету в АБС}
{CPV.cFTipSUMRK} {Общая установленная сумма купона к ОПЛАТЕ} {Общая установленная сумма купона к ОПЛАТЕ}
{CPV.OKPO} {ОКПО~партнера} {ОКПО~партнера}
{CPV.NB} {Наим.~партнера} {Наим.~партнера}
{CPV.MFO} {МФО~партнера} {МФО~партнера}
{CPV.NLS} {Счет~у партнера} {Счет~у партнера}
{CPV.NOM} {Сумма~номинала~у партнера} {Сумма~номинала~у партнера}
{CPV.OSTA} {Погашение~номинала} {Погашение~номинала}
{CPV.OSTR} {Погашение~купона} {Погашение~купона}
{CPV.cTNazn1} {Погашение номинала ЦБ} {Погашение номинала ЦБ}
{CPV.cTNazn2} {Погашение купона по ЦБ} {Погашение купона по ЦБ}
{CPV.cTMess1} {Операция} {Операция}
{CPV.cTMess2} {НЕ выполнена!} {НЕ выполнена!}
{CPV.cTMessNoNominal} {Не совпадает учет номинала ЦБ в ДЕПОЗИТАРИИ с нашим. Оплата невозможна.} {Не совпадает учет номинала ЦБ в ДЕПОЗИТАРИИ с нашим. Оплата невозможна.}
{CPV.cTMessNoKupon} {Не совпадает учет купона ЦБ в ДЕПОЗИТАРИИ с нашим.} {Не совпадает учет купона ЦБ в ДЕПОЗИТАРИИ с нашим.}
{CPV.cTMessProc} {Процедура} {Процедура}
{CPV.cTMess3} {Не найдены все платежные реквизиты. Оплата невозможна.} {Не найдены все платежные реквизиты. Оплата невозможна.}
{BMOD.cTWndTitle} {Бухгалтерская модель сделки} {Бухгалтерская модель сделки}
{BMOD.REF} {Реф} {Реф}
{BMOD.FDAT} {Дата} {Дата}
{BMOD.TT} {Оп} {Оп}
{BMOD.NLS} {Лиц.счет~дочерний} {Лиц.счет~дочерний}
{BMOD.KV} {Вал~доч} {Вал~доч}
{BMOD.NLSG} {Лиц.счет~родитеть} {Лиц.счет~родитеть}
{BMOD.KVG} {Вал~род} {Вал~род}
{BMOD.SD} {Дебет} {Дебет}
{BMOD.SK} {Кредит} {Кредит}
{BMOD.TXT} {Наименование сч~доч} {Наименование сч~доч}
{BMOD.TXTG} {Наименование сч~род} {Наименование сч~род}
{BMOD.TXT1} {Детали проводки} {Детали проводки}
{CP_ARCH.cTWndTitle} {АРХИВ сделок по ЦБ} {АРХИВ сделок по ЦБ}
{CP_ARCH.cBTipPrint} {Печать таблицы архива} {Печать таблицы архива}
{CP_ARCH.cBTipTiket1} {Просмотр тикета сделки} {Просмотр тикета сделки}
{CP_ARCH.REF} {Осн~реф} {Осн~реф}
{CP_ARCH.REF_REPO} {Repo~реф} {Repo~реф}
{CP_ARCH.OP} {Оп} {Оп}
{CP_ARCH.NAME_OP} {Операция} {Операция}
{CP_ARCH.ID} {№~пп} {№~пп}
{CP_ARCH.CP_ID} {Код~ЦБ} {Код~ЦБ}
{CP_ARCH.KV} {Код~Вал} {Код~Вал}
{CP_ARCH.DAT_UG} {Дата~сделки} {Дата~сделки}
{CP_ARCH.DAT_OPL} {Дата~оплаты} {Дата~оплаты}
{CP_ARCH.DAT_ROZ} {Дата~оплаты} {Дата~рассчета}
{CP_ARCH.SUMB} {Сумма~сделки} {Сумма~сделки}
{CP_ARCH.N} {Сумма~номинала} {Сумма~номинала}
{CP_ARCH.D} {Сумма~дисконта} {Сумма~дисконта}
{CP_ARCH.P} {Сумма~премии} {Сумма~премии}
{CP_ARCH.R} {Сумма~купона} {Сумма~купона}
{CP_ARCH.S} {Сумма~переоценки} {Сумма~переоценки}
{CP_ARCH.Z} {Сумма~резерва} {Сумма~резерва}
{CP_ARCH.SN} {Сумма~Переоц.~ВНЕБ.} {Сумма~Переоц.~ВНЕБ.}
{CP_ARCH.STR_REF} {Реф пл.} {Реф пл.}
{CP_ARCH.IR} {%~Kupon} {%~Kupon}
{CP_ARCH.cTName1} {Покупка} {Покупка}
{CP_ARCH.cTName2} {Продажа} {Продажа}
{CP_ARCH.cTName3} {Перевод} {Перевод}
{CP_ARCH.cTName4} {Оплата %} {Оплата %}
{CP_VISA.cTWndTitle} {Визирование сделок по ЦБ} {Визирование сделок по ЦБ}
{CP_VISA.cBTipTiket1} {Просмотр тикета сделки и визирование} {Просмотр тикета сделки и визирование}
{CP_VISA.REF} {Осн~реф} {Осн~реф}
{CP_VISA.CP_ID} {Код~ЦБ} {Код~ЦБ}
{CP_VISA.DAT_UG} {Дата~сделки} {Дата~сделки}
{CP_VISA.SUMB} {Сумма~сделки} {Сумма~сделки}
{CP_VISA.N} {Сумма~номинала} {Сумма~номинала}
{CP_VISA.NAZN} {Назначение} {Назначение}
{CP_VISA.STR_REF} {Реф пл.} {Реф пл.}
{CP_VISA.cTMess1} {Не описаны пользователи подразделения для визирования сделок по ЦБ!} {Не описаны пользователи подразделения для визирования сделок по ЦБ!}
{dlg_TIK.cTWndTitle} {Тикет сделки} {Тикет сделки}
{dlg_TIK.cBTipVisa} {Завизировать сделку} {Завизировать сделку}
{dlg_TIK.cBTipDel} {Снять сделку} {Снять сделку}
{dlg_TIK.cBTipCancel} {Завершить} {Завершить}
{dlg_TIK.cTMess1} {Сообщение} {Сообщение}
{dlg_TIK.cTMess2} {Сделка по ЦБ ЗАВИЗИРОВАНА} {Сделка по ЦБ ЗАВИЗИРОВАНА}
{dlg_TIK.cTMess3} {Сторно документов} {Сторно документов}
{dlg_TIK.cTMess4} {Вы действительно хотите СНЯТЬ сделку?} {Вы действительно хотите СНЯТЬ сделку?}
{dlg_TIK.cTMess5} {Невозможно открыть файл для отображения тикета!} {Невозможно открыть файл для отображения тикета!}
{dlg_TIK.cTBACKR} {Снято нач. отдела} {Снято нач. отдела}
{dlg_TIK.cTMess6} {Сделка по ЦБ СНЯТА с визы} {Сделка по ЦБ СНЯТА с визы}
{dlg_TIK.cTErrVisa} {Виза группы} {Виза группы}
{dlg_TIK.cTErr1} {Ош.подпись на док.} {Ош.подпись на док.}
{dlg_TIK.cTErr2} {Ош.подпись пред.гр} {Ош.подпись пред.гр}
{dlg_TIK.cTErr3} {Не удалось подписать визу!} {Не удалось подписать визу!}
{cFTipIDn} {№ ЦБ} {№ ЦБ}
{CP1.cb_SWIFT} {Автоматическое поступление из платежной системы} {Автоматическое поступление из платежной системы}
{CPV.cFTipSUMRZ} {Общая сумма ожидаемого купона по реестру} {Общая сумма ожидаемого купона по реестру}
{CPP.PFNAME} {Портфель} {Портфель}
{CPP.cBTipRezerv} {Рез.фонд для ЦП, що обліковуються по СОБІВАРТОСТІ} {Рез.фонд для ЦБ, кот.учитываются по СЕБЕСТОИМОСТИ}
{CPP.cBTipKupN} {Погашення купону однотипної групи ЦП одного емітенту} {Погашение купона однотипной группы ЦБ одного эмитента}
{CPP.cBTipRate} {Середньозважені курси акцій, що котуються на біржах} {Средневзвешенные курсы акций, которые котируются на биржах}
{CPP.cBTipCena1} {Куплено-Продано-Погашено} {Куплено-Продано-Погашено}
{CP1.cFTipKOL1} {или % Капитала (для акций)} {или % Капитала (для акций)}
{CBK.cTWndTitle} {Средневзвешенные курсы акций, котирующихся на біржах} {Средневзвешенные курсы акций, которые котируются на биржах}
{CBK.cBTipUpdate} {Виполнить расче средневзвешенных курсов} {Выполнить расчет средневзвешенных курсов}
{CBK.BYR} {Код~биржи} {Код~биржи}
{CBK.SBYR} {Наименование~биржи} {Наименование~биржи}
{CBK.ID} {№ пп} {№ пп}
{CBK.CP_ID} {Ид.код~ЦБ} {Ид.код~ЦБ}
{CBK.FDAT} {Дата} {Дата}
{CBK.NOMIN} {Количество} {Количество}
{CBK.STOIM} {Стоимость} {Стоимость}
{CBK.tbl.SBYR} {Наименование~биржи} {Наименование~биржи}
{CBK.tbl.CP_ID} {Ид.код~ЦБ} {Ид.код~ЦБ}
{CBK.tbl.FDAT} {Дата} {Дата}
{CBK.tbl.BSUM} {База} {База}
{CBK.tbl.RATE} {Средне-~взвешенный~курс ЦБ} {Средне-~взвешенный~курс ЦБ}
{CPZ.cTWndTitle} {Форма №691. Розрахунок резерву під активи у вигляді ЦП станом на} {Форма №691. Расчет резерва под активы в виде ЦБ состоянием на}
{CPZ.cBTipUpdate} {Зберегти введену фактичну суму(17) визнанного зменш.корисності} {Сохранить введенную фактическую сумму (17) признанного уменьш. полезности}
{CPZ.cBTipRun} {Виконати розрахунок на дату} {Выполнить расчет на дату}
{CPZ.cBTipItog} {Всі ЦП / Зведені суми} {Все ЦБ / Сведенные суммы}
{CPZ.cBTipForm} {Генерация проводок на Формування резерву} {Генерация проводок на Формирование резерва}
{CPZ.KV} {Код~вал} {Код~вал}
{CPZ.PF} {Код~порт} {Код~порт}
{CPZ.sPF} {Назва~портфеля} {Наименование~портфеля}
{CPZ.DOX} {Код~дох} {Код~дох}
{CPZ.sDOX} {Назва~доходності} {Наименование~доходности}
{CPZ.VR} {Код~варт} {Код~стоим.}
{CPZ.sVR} {Назва~вартості} {Наименование~стоим.}
{CPZ.ID} {№~ЦП} {№~ЦБ}
{CPZ.CP_ID} {Ид.код~ЦП} {Ид.код~ЦБ}
{CPZ.NMK} {Назва~емітенту} {Наименование~эмитента}
{CPZ.G02} {Бал варт~на поч.міс.~= 2} {Бал стоим.~на нач.мес.~= 2}
{CPZ.G03} {Придбано~за місяць~+ 3} {Куплено~за месяц~+ 3}
{CPZ.G04} {Погашено~за місяць~- 4} {Погашено~за месяц~- 4}
{CPZ.G05} {Продано~за місяць~- 5} {Продано~за месяц~- 5}
{CPZ.G06} {Списано~за рах.рез.~- 6} {Списано~за счет рез.~- 6}
{CPZ.G07} {Переведено~до інш.порт.~- 7} {Переведено~в др. порт.~- 7}
{CPZ.G08} {Отримано~з інш.порт.~+ 8} {Получено~из др. порт.~+ 8}
{CPZ.G09} {Зміна~курсу~+ - 9} {Смена~курса~+ - 9}
{CPZ.G10} {Амортиз~диск/прем~+ - 10} {Амортиз~диск/прем~+ - 10}
{CPZ.G11} {Нарах.%~дивіден~+ 11} {Начисл.%~дивиден~+ 11}
{CPZ.G12} {Бал варт~на кін.міс.~= 12} {Бал стоим.~на кон.мес.~= 12}
{CPZ.G15} {Сума ОВ~на кін.міс.~ 15} {Сумма ОВ~на кон.мес.~ 15}
{CPZ.G16} {Розр.сума~зм.корис.~ 16} {Расч.сумма~уменьш.полезн..~ 16}
{CPZ.G17} {Факт.сума~зм.корис.~ 17} {Факт.сумма~уменьш. полезн.~ 17}
{CPZ.G18} {Відхи-~лення~+ - 18} {Откло-~нение~+ - 18}
{CPZ.FIN} {Фин.стан.} {Фин.сост.}
{CPZ.PROC} {Проц.~корректировки} {Проц.~корректировки}
{CPZ.cTMessProcOk} {Процедура виконана !} {Процедура выполнена !}
{CPZ.cTMessProcErr} {Помилка при виконанні процедури !} {Ошибка при выполнении процедуры !}
{CPZ.cTMessRez} {Виконати проводки по створенню резерва ?} {Выполнить проводки по созданию резерва ?}
{CPZ.cTMessDoc} {Документи авто-проводки по резерву станом на} {Документы авто-проводки по резерву состоянием на}
{VIEWLOG.cTWndTitle} {Протокол розрахунку резерву ЦП} {Протокол расчета резерва ЦБ}
{VIEWLOG.colTxt} {Показник} {Показатель}
{VIEWLOG.colVal} {Значення} {Значение}
{CPR.cBTipFilter} {Вибрати блок ЦП, по яким сплачується купон} {Выбрать блок ЦБ, по которым оплачивается купон}
{CP2.cFTipVidd1} {Бал/Рах} {Бал/ Счет}
{CP2.cFTipNLS1} {Особ/Рах} {Лиц./Счет}
{CP2.cFTipOST1} {Залишок ном.} {Остаток ном.}
{CP2.cFTipVidd2} {Бал/Рах} {Бал/ Счет}
{CP2.cFTipNLS2} {Особ/Рах} {Лиц./Счет}
{CP2.cFTipSUMN} {Сума ном., що переміщується} {Сумма ном., кот перемещается}
{CPR.cFTipDOX} {Код вида доходности} {Код вида доходности}
{CPR.cFTipEMI} {Код вида эмитента} {Код вида эмитента}
{CPP.DATD} {Дата~угоди~купівлі} {Дата~сделки~покупки}
{CPP.ND} {№~угоди~купівлі} {№~сделки~покупки}
{CPP.SUMB} {Сума~угоди~купівлі} {Сумма~сделки~покупки}
