LangResourceV2RUS

{dlgAllFinplan.WndTitle}         {Существующие фин.планы} {Существующие фин.планы} 
{dlgAllFinplan.tbl.colFinPlan}   {№ фин.плана} {№ фин.плана}
{dlgAllFinplan.tbl.colSchem}     {Схема} {Схема}
{dlgAllFinplan.tbl.colDateStart} {Дата начала} {Дата начала}
{dlgAllFinplan.tbl.colDateStop}  {Дата окончания} {Дата окончания}
{dlgAllFinplan.tbl.colIsActiv}   {Активировн} {Активировн}

{dlgAllCustomer.WndTitle}        {Клиенты} {Клиенты} 
{dlgAllCustomer.tbl.colRnk}      {Рег. №} {Рег. №}
{dlgAllCustomer.tbl.colName}     {Наименование} {Наименование}
{dlgAllCustomer.tbl.colOkpo}     {ОКПО} {ОКПО}



{tblFinplCust.WndTitle}          {Все клиенты корпораций и их привязка к фин. планам} {Все клиенты корпораций и их привязка к фин. планам} 
{tblFinplCust.colFinplId}        {№ фин.плана} {№ фин.плана}
{tblFinplCust.colSchemName}      {Схема} {Схема}
{tblFinplCust.colRnk}            {Рег. №} {Рег. №}
{tblFinplCust.colCustName}       {Наименование} {Наименование}
{tblFinplCust.colCustOkpo}       {ОКПО} {ОКПО}

{tblFinplCust.ttMsgNonExSchem}   {Несуществующий план} {Несуществующий план}
{tblFinplCust.ttMsgNoSchem}      {Клиент не привязан к плану} {Клиент не привязан к плану}

                                
{tblSendDocs.WndTitleSTT}        {Документы на получение статуса из РЦК}{Документы на получение статуса из РЦК}
{tblSendDocs.WndTitleDOC}        {Документы на отправку в РЦК}{Документы на отправку в РЦК}
{tblSendDocs.msgStatus}          {Ждет запроса статуса...}{Ждет запроса статуса...}

{frmRCK_Limits.ttMsgNotEqualLim}  {Лимит по символу не совпадает с лимитом по счету} {Лимит по символу не совпадает с лимитом по счету}