LangResourceV2RUS
{cTErr} {Ошибка!} {Ошибка!}
{cTAt} {Внимание!} {Внимание!}
{cTInfo} {Информация} {Информация}
{dlg_NetUsersList.cTWndTitle} {Активные пользователи} {Активные пользователи}
{dlg_NetUsersList.pbSearch} {Поиск} {Поиск}
{dlg_NetUsersList.pbReread} {Перечитать} {Перечитать}
{dlg_NetUsersList.pbSelect} {Выбрать} {Выбрать}
{dlg_NetUsersList.pbClose} {Закрыть} {Закрыть}
{dlg_NetUsersList.tblNetUsers.colLogin} {Рабочее имя} {Рабочее имя}
{dlg_NetUsersList.tblNetUsers.colRealName} {Ф.И.О.} {Ф.И.О.}
{dlg_NetUsersList.tblNetUsers.colMachine} {Имя сетевой~станции} {Имя сетевой~станции}
{dlg_NetUsersList.tblNetUsers.colIpAdres} {IP Adres} {IP Adres}
{dlg_SendNetMessage.cTWndTitle} {Послать сообщение} {Послать сообщение}
{dlg_SendNetMessage.cbToAll} {Всем!} {Всем!}
{dlg_SendNetMessage.pbSend} {Отправить!} {Отправить!}
{dlg_SendNetMessage.pbAbort} {Отменить} {Отменить}
{dlg_SendNetMessage.gboxTo} {Кому:} {Кому:}
{dlg_SendNetMessage.bgHost} {Станция:} {Станция:}
{dlg_SendNetMessage.bgText} {Сообщение:} {Сообщение:}
{dlg_SendNetMessage.cTList} {Список} {Список}
{dlg_SendNetMessage.cTSend} {Посылается} {Посылается}
{dlg_ShowNetMessage.cTWndTitle} {Сообщение от} {Сообщение от}
{dlg_ShowNetMessage.pbReply} {Ответить} {Ответить}
{dlg_ShowNetMessage.pbDone} {Закрыть} {Закрыть}
{XNetInit.cTErrInit} {Ошибка при инициализации межстанционного интерфейса} {Ошибка при инициализации межстанционного интерфейса}
{XNetSendMsg.cTErrSend} {Ошибка при попытке послать сообщение} {Ошибка при попытке послать сообщение}
{frm_BMSSendMsg.cTWndTitle} {Рассылка сообщений} {Рассылка сообщений}
{frm_BMSSendMsg.pbSend} {Отправить} {Отправить}
{frm_BMSSendMsg.rbToDate} {Сообщение действует до} {Сообщение действует до}
{frm_BMSSendMsg.rbPeriod} {Сообщение действует} {Сообщение действует}
{frm_BMSSendMsg.rbUsers} {Пользователи} {Пользователи}
{frm_BMSSendMsg.rbGroups} {Группы пользователей} {Группы пользователей}
{frm_BMSSendMsg.cbAll} {Отметить всех} {Отметить всех}
{frm_BMSSendMsg.tblUsers.colCheck} {Выбрать} {Выбрать}
{frm_BMSSendMsg.bgMsg} {Сообщение} {Сообщение}
{frm_BMSSendMsg.bgDatFrom} {Сообщение действует с} {Сообщение действует с}
{frm_BMSSendMsg.bgDay} {дней} {дней}
{frm_BMSSendMsg.bgHour} {ч} {ч}
{frm_BMSSendMsg.bgMin} {мин} {мин}
{frm_BMSSendMsg.bgReceiver} {Получатель} {Получатель}
{frm_BMSSendMsg.bgSearch} {Поиск} {Поиск}
{frm_BMSSendMsg.cBTipMsg} {Выбрать шаблон} {Выбрать шаблон}
{frm_BMSSendMsg.cBTipSaveMsg} {Сохранить шаблон сообщения} {Сохранить шаблон сообщения}
{frm_BMSSendMsg.cTUserName} {ФИО пользователя} {ФИО пользователя}
{frm_BMSSendMsg.cTGroupName} {Группа пользователей} {Группа пользователей}
{frm_BMSSendMsg.cTMsgUncorrectValue} {Неверное значение!} {Неверное значение!}
{frm_BMSSendMsg.cTMsgCheckDat} {Проверьте дату действия сообщения!} {Проверьте дату действия сообщения!}
{frm_BMSSendMsg.cTMsgMsgIsNull} {Не заполнен текст сообщения!} {Не заполнен текст сообщения!}
{frm_BMSSendMsg.cTMsgNotReceiver} {Не выбран получатель!} {Не выбран получатель!}
{frm_BMSSendMsg.cTMsgMsgSend} {Сообщение отправлено} {Сообщение отправлено}
{dlg_BMSSaveMsg.cTWndTitle} {Сохранение сообщения} {Сохранение сообщения}
{dlg_BMSSaveMsg.pbSave} {Сохранить} {Сохранить}
{dlg_BMSSaveMsg.bgMsgCode} {Код сообщения} {Код сообщения}
{dlg_BMSSaveMsg.bgMsg} {Сообщение} {Сообщение}
{dlg_BMSSaveMsg.cTMsgMsgExists} {Сообщение с таким кодом уже существует!} {Сообщение с таким кодом уже существует!}
{dlg_BMSShowMsg.pbCancel} {Закрыть} {Закрыть}
{dlg_BMSShowMsg.cTMsgSend} {Отправлено} {Отправлено}
{dlg_BMSShowMsg.cTMsgReceive} {Получено} {Получено}
