LangResourceV2RUS
{cTErr} {Ошибка!} {Ошибка!}
{cTAt} {Внимание!} {Внимание!}
{cTExec} {Выполнено!} {Выполнено!}
{cTQuestion} {Вопрос} {Вопрос}
{dlg_PickUpDoc.cTWndTitle} {Подбор документа для квитовки...} {Подбор документа для квитовки...}
{dlg_PickUpDoc.tbl.colRef} {Референс} {Референс}
{dlg_PickUpDoc.tbl.colVDat} {Дата~валютир.} {Дата~валютир.}
{dlg_PickUpDoc.tbl.colNlsA} {Счет А} {Счет А}
{dlg_PickUpDoc.tbl.colSum} {Сумма} {Сумма}
{dlg_PickUpDoc.tbl.colCcy} {Валюта} {Валюта}
{dlg_PickUpDoc.tbl.colNlsB} {Cчет Б} {Cчет Б}
{dlg_PickUpDoc.tbl.colDK} {Д/К} {Д/К}
{dlg_PickUpDoc.tbl.colNazn} {Назначение платежа} {Назначение платежа}
{dlg_PickUpDoc.cBTipViewDoc} {Просмотреть реквизиты документа} {Просмотреть реквизиты документа}
{dlg_PickUpDoc.cBTipPreFilter} {Включить/выключить фильтр по сумме и счетам} {Включить/выключить фильтр по сумме и счетам}
{dlg_PickUpTT.cTWndTitle} {Выберите банковскую операцию...} {Выберите банковскую операцию...}
{dlg_PickUpTT.tblSWTT.colTT} {Код~оп.} {Код~оп.}
{dlg_PickUpTT.tblSWTT.colTTName} {Наименование} {Наименование}
{dlg_PickUpTT.pbOk} {Выбрать} {Выбрать}
{dlg_PickUpTT.pbCancel} {Отменить} {Отменить}
{dlg_PickUpUser.cTWndTitle} {Выберите пользователя...} {Выберите пользователя...}
{dlg_PickUpUser.tblSWUsers.colId} {Код~пол.} {Код~пол.}
{dlg_PickUpUser.tblSWUsers.colName} {Ф.И.О.} {Ф.И.О.}
{dlg_PickUpUser.pbOk} {Выбрать} {Выбрать}
{dlg_PickUpUser.pbCancel} {Отменить} {Отменить}
{dlgDocMatch.cTWndTitle} {Подбор документов для "квитовки"} {Подбор документов для "квитовки"}
{frm_BIC_Import.cTWndTitle} {Импорт справочника BIC} {Импорт справочника BIC}
{frm_BIC_Import.bgFileName} {Источник:} {Источник:}
{frm_BIC_Import.cbInitialImport} {Режим первичного импорта (добавление недостающих)} {Режим первичного импорта (добавление недостающих)}
{frm_BIC_Import.pbBrowse} {Искать...} {Искать...}
{frm_BIC_Import.pbAction} {Старт} {Старт}
{frm_BIC_Import.pbExit} {Выйти} {Выйти}
{frm_BIC_Import.cTErrFileOpen} {Невозможно открыть файл} {Невозможно открыть файл}
{frm_BIC_Import.cTErrFile} {Файл} {Файл}
{frm_BIC_Import.cTErrFileStrukt} {неверной структуры!} {неверной структуры!}
{frm_BIC_Import.cTErrImportBIC} {Ошибка при импорте справочника BICов.} {Ошибка при импорте справочника BICов.}
{frm_BIC_Import.cTMessImportOK} {Импорт справочника BIC успешно завершен} {Импорт справочника BIC успешно завершен}
{frm_BIC_Import.cTMessImportNO} {Импорт справочника BIC отменен} {Импорт справочника BIC отменен}
{frm_BIC_Import.cTBrowse} {Выбор файла обновления справочника} {Выбор файла обновления справочника}
{frm_BIC_Import.cTStart} {Старт} {Старт}
{frm_BIC_Import.cTExit} {Прервать} {Прервать}
{frm_BIC_Import.cTImport} {Импорт} {Импорт}
{frm_BIC_Import.cTSaveBIC} {Промежуточное сохранение импортированых BIC} {Промежуточное сохранение импортированых BIC}
{frm_BIC_Import.cTImpBIC} {Завершение импорта BIC} {Завершение импорта BIC}
{frm_SWIFTDoc.cTWndTitle} {SWIFT сообщение} {SWIFT сообщение}
{frm_SWIFTDoc.cBTipPrint} {Распечатать документ} {Распечатать документ}
{frm_SWIFTDoc.cBTipExit} {Закрыть окно просмотра} {Закрыть окно просмотра}
{frm_SWIFTMsgList.cTWndTitle} {Реестр SWIFT сообщений} {Реестр SWIFT сообщений}
{frm_SWIFTMsgList.colSwRef} {N~п/п} {N~п/п}
{frm_SWIFTMsgList.colIO} {I/O} {I/O}
{frm_SWIFTMsgList.colMT} {MT} {MT}
{frm_SWIFTMsgList.colSwID} {SWIFT~референс} {SWIFT~референс}
{frm_SWIFTMsgList.colSndr} {Отправитель} {Отправитель}
{frm_SWIFTMsgList.colSndrName} {Наименование~отправителя} {Наименование~отправителя}
{frm_SWIFTMsgList.colPayer} {Плательщик} {Плательщик}
{frm_SWIFTMsgList.colAmnt} {Amount~(original)} {Amount~(original)}
{frm_SWIFTMsgList.colAmntFace} {Сумма} {Сумма}
{frm_SWIFTMsgList.colCcy} {Валюта~(ISO)} {Валюта~(ISO)}
{frm_SWIFTMsgList.colRcvr} {Получатель~(Банк)} {Получатель~(Банк)}
{frm_SWIFTMsgList.colRcvrName} {Наименование~получателя} {Наименование~получателя}
{frm_SWIFTMsgList.colPayee} {Получатель~средств} {Получатель~средств}
{frm_SWIFTMsgList.colToAlien} {Конечный~получатель} {Конечный~получатель}
{frm_SWIFTMsgList.colAccA} {Acc-A} {Acc-A}
{frm_SWIFTMsgList.colAccAName} {Счета А (АБС)} {Счета А (АБС)}
{frm_SWIFTMsgList.colAccB} {Acc-B} {Acc-B}
{frm_SWIFTMsgList.colAccBName} {Счет Б (АБС)} {Счет Б (АБС)}
{frm_SWIFTMsgList.colDateIn} {Принято} {Принято}
{frm_SWIFTMsgList.colDateOut} {Отправлено} {Отправлено}
{frm_SWIFTMsgList.colDatePay} {Обработано~в АБС} {Обработано~в АБС}
{frm_SWIFTMsgList.colOwnerID} {OwnerID} {OwnerID}
{frm_SWIFTMsgList.colOwnerName} {Поручено} {Поручено}
{frm_SWIFTMsgList.colOperID} {OperID} {OperID}
{frm_SWIFTMsgList.colOperName} {Обработано} {Обработано}
{frm_SWIFTMsgList.colRef} {Референс~док-та в АБС} {Референс~док-та в АБС}
{frm_SWIFTMsgList.cBTipShowExtraFields} {Показать дополнительные поля таблицы} {Показать дополнительные поля таблицы}
{frm_SWIFTMsgList.cBTipFindMatch} {"Сквитовать" с документом в АБС} {"Сквитовать" с документом в АБС}
{frm_SWIFTMsgList.cBTipShowMsg} {Просмотреть сообщение} {Просмотреть сообщение}
{frm_SWIFTMsgList.cTErrFileOpen} {Ошибка открытия файла} {Ошибка открытия файла}
{frm_SWIFTMsgList.cTMess1} {Вы действительно хотите связать SWIFT сообщение с выбраным документом?} {Вы действительно хотите связать SWIFT сообщение с выбраным документом?}
{frm_SWIFTMsgList.cTMess2} {Связано SWIFT сообщение} {Связано SWIFT сообщение}
{frm_SWIFTMsgList.cTMess3} {с платежным документом} {с платежным документом}
{frm_SWIFTMsgList.cTStText} {Отобрано записей} {Отобрано записей}
{frm_SWIFTMsgList.cTPrint} {Печатается сообщение} {Печатается сообщение}
{frm_SWIFTMsgList.cTDocSave} {Документы сохранены в каталоге} {Документы сохранены в каталоге}
{frm_SwMakeStmt.cTWndTitle} {Формирование выписок (MT-950)} {Формирование выписок (MT-950)}
{frm_SwMakeStmt.bgPeriod} {Период формирования выписки} {Период формирования выписки}
{frm_SwMakeStmt.bgCC1} {Начало:} {Начало:}
{frm_SwMakeStmt.bgCC2} {Окончание:} {Окончание:}
{frm_SwMakeStmt.tblBankList.colBIC} {BIC} {BIC}
{frm_SwMakeStmt.tblBankList.colNAME} {Наименование} {Наименование}
{frm_SwMakeStmt.pbRefresh} {Обновить} {Обновить}
{frm_SwMakeStmt.pbSelectAll} {Выбрать всех} {Выбрать всех}
{frm_SwMakeStmt.pbExecute} {Сформировать} {Сформировать}
{frm_SwMakeStmt.pbExit} {Завершить} {Завершить}
{frm_SwMakeStmt.cTMess1} {Обрабатывается контрагент} {Обрабатывается контрагент}
{frm_SwMakeStmt.cTMess2} {Формируется SWIFT выписка для контрагента} {Формируется SWIFT выписка для контрагента}
{frm_SwMakeStmt.cTMess3} {Сформирована SWIFT выписка для контрагента} {Сформирована SWIFT выписка для контрагента}
{frm_SwReestr.cTWndTitle} {Формирование реестра сообщений} {Формирование реестра сообщений}
{frm_SwReestr.bgReeDate} {Дата формирования:} {Дата формирования:}
{frm_SwReestr.cbFull} {Переформировать ВСЕ сообщения} {Переформировать ВСЕ сообщения}
{frm_SwReestr.tblOblUpr.colRnk} {Ид.~Управления} {Ид.~Управления}
{frm_SwReestr.tblOblUpr.colName} {Наименование} {Наименование}
{frm_SwReestr.pbAll} {Для ВСЕХ} {Для ВСЕХ}
{frm_SwReestr.pbSelected} {Для ВЫБРАННЫХ} {Для ВЫБРАННЫХ}
{frm_SwReestr.pbExit} {Отменить} {Отменить}
{frm_SwReestr.cBTipEditDirs} {Редактировать справочник каталогов реестра} {Редактировать справочник каталогов реестра}
{frm_SwReestr.cBTipRefresh} {Перечитать таблицу} {Перечитать таблицу}
{frm_SwReestr.cFTipFull} {Включить в выборку все сообщения за дату...} {Включить в выборку все сообщения за дату...}
{frm_SwReestr.cTErrConnect} {Не удается сформировать дополнительный коннект} {Не удается сформировать дополнительный коннект}
{frm_SwReestr.cTErrFileCreate} {Ошибка при создании файла} {Ошибка при создании файла}
{frm_SwReestr.cTMess1} {В реестр будут включены все сообщения с начала дня!} {В реестр будут включены все сообщения с начала дня!}
{frm_SwReestr.cTMessDel} {Удаление информации о телексовках для} {Удаление информации о телексовках для}
{frm_SwReestr.cTMessForDat} {за дату} {за дату}
{frm_SwReestr.cTMessOtm1} {Отметка об обработке телексовку для} {Отметка об обработке телексовку для}
{frm_SwReestr.cTMessOtm2} {Отметки о телексовках для} {Отметки о телексовках для}
{frm_SwReestr.cTMessForKlient} {Для клиента} {Для клиента}
{frm_SwReestr.cTMessForKlient1} {cформировано} {cформировано}
{frm_SwReestr.cTMessForKlient2} {сообщений} {сообщений}
{frm_SwReestr.cTMessForKlient3} {нет сообщений для формирования} {нет сообщений для формирования}
{frmDoc.cTErrTT} {Не описана операция} {Не описана операция}
{frmDoc.cTErrKV} {Не найдена валюта} {Не найдена валюта}
{frmDoc.cTMess} {сообщение} {сообщение}
{frmDoc.cTTitle} {Ввод документа - Операция} {Ввод документа - Операция}
{KS.cTWndTitle} {Справочние корсчетов банка (для SWIFT)} {Справочние корсчетов банка (для SWIFT)}
{KS.colKv} {Код~вал} {Код~вал}
{KS.colLcv} {ISO~вал} {ISO~вал}
{KS.colNls} {Корр.счет} {Корр.счет}
{KS.colBic} {BIC} {BIC}
{KS.colBankName} {Наименование банка} {Наименование банка}
{KS.colVostroAcc} {Счет VOSTRO} {Счет VOSTRO}
{KS.colNlsTran} {Транзитный счет} {Транзитный счет}
{KS.cTErrBIC} {Незарегистрированный BIC код банка! (См. справочник банков SWIFT)} {Незарегистрированный BIC код банка! (См. справочник банков SWIFT)}
{KS.cTErrKV} {Недопустимая валюта!} {Недопустимая валюта!}
{KS.cTErrNLS} {Незарегистрированный в АБС счет!} {Незарегистрированный в АБС счет!}
{splKS.cTWndTitle} {Подбор коррсчета} {Подбор коррсчета}
{splKS.cBTipReject} {Вернуть отправителю} {Вернуть отправителю}
{splKS.cBTipRun} {Оплатить отмеченные документы} {Оплатить отмеченные документы}
{splKS.cBTipStop} {Без коррсчета} {Без коррсчета}
{splKS.bgSumSelect} {Отмечено:} {Отмечено:}
{splKS.tbl.InvS} {Сумма~проплаты} {Сумма~проплаты}
{splKS.tbl.colRef} {Реф док} {Реф док}
{splKS.tbl.colTt} {Тип~опер} {Тип~опер}
{splKS.tbl.colMFOA} {МФО~А} {МФО~А}
{splKS.tbl.colNLSA} {Счет~ДТ} {Счет~ДТ}
{splKS.tbl.colNLSB} {Счёт КТ} {Счёт КТ}
{splKS.tbl.colLCVD} {Вал.~ДТ} {Вал.~ДТ}
{splKS.tbl.colLCV} {Вал.~КТ} {Вал.~КТ}
{splKS.tbl.colDateV} {Дата вал.} {Дата вал.}
{splKS.tbl.colSs} {Сумма~документа} {Сумма~документа}
{splKS.tbl.colBank} {Код Банка~получателя} {Код Банка~получателя}
{splKS.tbl.colBankName} {Наименование Банка~получателя} {Наименование Банка~получателя}
{splKS.tbl.colDK} {Д/К} {Д/К}
{splKS.tbl2.colNLS} {Номер~КС} {Номер~КС}
{splKS.tbl2.colNMS} {Наименование~КС} {Наименование~КС}
{splKS.tbl2.colLCV} {Вал.} {Вал.}
{splKS.tbl2.colOstCs} {Остаток~фактический} {Остаток~фактический}
{splKS.tbl2.colOstBs} {Остаток~плановый} {Остаток~плановый}
{splKS.tbl2.colNosBic} {Код Банка~корреспондента} {Код Банка~корреспондента}
{splKS.cTErrPayBck} {Ош. при вызове} {Ош. при вызове}
{splKS.cTErrDataFormat} {Неверный формат даты} {Неверный формат даты}
{splKS.cTErrVDat} {Недопустимая дата валютирования} {Недопустимая дата валютирования}
{splKS.cTErrNazn} {Невозможно изменить назначение платежа} {Невозможно изменить назначение платежа}
{splKS.cTErrUpdate} {Невозможно обновить} {Невозможно обновить}
{splKS.cTErrVisa} {Невозможно поставить визу} {Невозможно поставить визу}
{splKS.cTErrExec} {Невозможно выполнить} {Невозможно выполнить}
{splKS.cTErrDocVisa1} {Не удалось подписать операцию!} {Не удалось подписать операцию!}
{splKS.cTErrDocVisa2} {Неверная подпись на документе} {Неверная подпись на документе}
{splKS.cTErrDocVisa3} {Неверная подпись предыдущей группы визирования} {Неверная подпись предыдущей группы визирования}
{splKS.cTErrKod} {Нерасчетный код возврата!} {Нерасчетный код возврата!}
{splKS.cTErr1} {Ошибка} {Ошибка}
{splKS.cTErr2} {Невозможно} {Невозможно}
{splKS.cTErrExecTT} {выполнить проводку} {выполнить проводку}
{splKS.cTErrInsert} {вставить} {вставить}
{splKS.cTErr21} {проставить номер счета} {проставить номер счета}
{splKS.cTErr22} {проставить дату валютирования} {проставить дату валютирования}
{splKS.cTErr23} {поставить визу} {поставить визу}
{splKS.cTErr24} {выполнить} {выполнить}
{splKS.cTErrTT} {Не описана транзакция} {Не описана транзакция}
{splKS.cTMessQuestionBack} {Снять с подбора К/С ?} {Снять с подбора К/С ?}
{splKS.cTMessBack} {Вернуть} {Вернуть}
{splKS.cTMessBack1} {плательщику} {плательщику}
{splKS.cTMessBACKR} {Повернено відділом коррахунків.} {Повернено відділом коррахунків.}
{splKS.cTMessBackKS} {Возврат с подбора коррсчета.} {Возврат с подбора коррсчета.}
{splKS.cTMessVisaGrp} {Виза группы} {Виза группы}
{splKS.cTMessDocRef} {Док Реф} {Док Реф}
{splKS.cTMessDocRefBack} {возвращен} {возвращен}
{splKS.cTMess1} {Через} {Через}
{splKS.cTMessSign1} {Подпись предыдущей группы визирования неверна!} {Подпись предыдущей группы визирования неверна!}
{splKS.cTMessSign2} {Возвратить документ на повторное визирование?} {Возвратить документ на повторное визирование?}
{splKS.cTMessSign3} {Возврат документа на повторное визирование} {Возврат документа на повторное визирование}
{splKS.cTMessKS} {Подбор коррсчета} {Подбор коррсчета}
{splSwtMsgJrn.cTWndTitle} {Журнал необработанных принятых/отправленных SWIFT сообщений} {Журнал необработанных принятых/отправленных SWIFT сообщений}
{splSwtMsgJrn.cBTipIns} {Добавить новую запись} {Добавить новую запись}
{splSwtMsgJrn.cBTipDel} {Пометить/Снять пометку на удаление} {Пометить/Снять пометку на удаление}
{splSwtMsgJrn.cBTipRefresh} {Перечитать записи в таблице} {Перечитать записи в таблице}
{splSwtMsgJrn.cBTipUpdate} {Внести изменения в Базу Данных} {Внести изменения в Базу Данных}
{splSwtMsgJrn.cBTipSearch} {Поиск строки по значению поля} {Поиск строки по значению поля}
{splSwtMsgJrn.cBTipFilter} {Установить фильтр...} {Установить фильтр...}
{splSwtMsgJrn.cBTipDetails} {Обработать сообщение...} {Обработать сообщение...}
{splSwtMsgJrn.cBTipPrint} {Печать содержания таблицы} {Печать содержания таблицы}
{splSwtMsgJrn.cBTipExit} {Завершить работу и выйти} {Завершить работу и выйти}
{splSwtMsgJrn.cBTipSwitchIn} {Выбрать входящие} {Выбрать входящие}
{splSwtMsgJrn.cBTipSwitchOut} {Выбрать исходящие} {Выбрать исходящие}
{splSwtMsgJrn.cBTipFindMatch} {"Сквитовать" с документом в АБС} {"Сквитовать" с документом в АБС}
{splSwtMsgJrn.cBTipReject} {Отказаться от распределенного сообщения(ий)} {Отказаться от распределенного сообщения(ий)}
{splSwtMsgJrn.cBTipApplyToAll} {Распределить все в таблице...} {Распределить все в таблице...}
{splSwtMsgJrn.cBTipUserList} {Редактировать список пользователей работающих со SWIFT} {Редактировать список пользователей работающих со SWIFT}
{splSwtMsgJrn.cBTipTimerOn} {Включить/выключить периодическое обновление записей} {Включить/выключить периодическое обновление записей}
{splSwtMsgJrn.tbl.cSwRef} {№ п/п} {№ п/п}
{splSwtMsgJrn.tbl.cMT} {Тип} {Тип}
{splSwtMsgJrn.tbl.cIoInd} {Вх-~Исх} {Вх-~Исх}
{splSwtMsgJrn.tbl.cSndr} {Отправитель} {Отправитель}
{splSwtMsgJrn.tbl.cTrn} {SWIFT~референция} {SWIFT~референция}
{splSwtMsgJrn.tbl.cRcvr} {Получатель} {Получатель}
{splSwtMsgJrn.tbl.cPayer} {Плательщик} {Плательщик}
{splSwtMsgJrn.tbl.cPayee} {Получатель} {Получатель}
{splSwtMsgJrn.tbl.cCurr} {Вал} {Вал}
{splSwtMsgJrn.tbl.cAmntFase} {Сумма} {Сумма}
{splSwtMsgJrn.tbl.cAccD} {Счет~Деб} {Счет~Деб}
{splSwtMsgJrn.tbl.cAccK} {Счет~Кре} {Счет~Кре}
{splSwtMsgJrn.tbl.cDatI} {Дата~поступл} {Дата~поступл}
{splSwtMsgJrn.tbl.cDatV} {Дата~валютир} {Дата~валютир}
{splSwtMsgJrn.tbl.cUser} {Исп.} {Исп.}
{splSwtMsgJrn.tbl.cId} {Номер~исп} {Номер~исп}
{splSwtMsgJrn.tbl.cDatO} {Дата~отправки} {Дата~отправки}
{splSwtMsgJrn.tbl.cDatR} {Дата~регистр} {Дата~регистр}
{splSwtMsgJrn.tbl.cDatP} {Дата~оплаты} {Дата~оплаты}
{splSwtMsgJrn.tbl.colToAlien} {Кому...} {Кому...}
{splSwtMsgJrn.cTErrFileOpen} {Невозможно открыть файл} {Невозможно открыть файл}
{splSwtMsgJrn.cTMessQuest1} {Вы действительно хотите связать SWIFT сообщение с выбраным документом?} {Вы действительно хотите связать SWIFT сообщение с выбраным документом?}
{splSwtMsgJrn.cTMess11} {Связано SWIFT сообщение} {Связано SWIFT сообщение}
{splSwtMsgJrn.cTMess12} {с платежным документом} {с платежным документом}
{splSwtMsgJrn.cTMessQuest2} {Распределить все отобранные сообщения пользователю} {Распределить все отобранные сообщения пользователю}
{splSwtMsgJrn.cTMessReread} {Перечитывание} {Перечитывание}
{splSwtMsgJrn.cTMessRereadOff} {включено!} {включено!}
{splSwtMsgJrn.cTMessRereadOn} {выключено!} {выключено!}
{splSwtMsgJrn.cTMessUserTT} {Пользователю не даны права на банковские операции для SWIFT!} {Пользователю не даны права на банковские операции для SWIFT!}
{splSwtMsgJrn.cTMessQuest3} {Вы дейсвительно хотите поставить (снять) отметку об удалении?} {Вы дейсвительно хотите поставить (снять) отметку об удалении?}
{splSwtMsgJrn.cTWTitle} {Обработка распределенных сообщений.} {Обработка распределенных сообщений.}
{splSwtMsgJrn.cTBeginFunc1} {Начало работы функции "Обработка SWIFT сообщений".} {Начало работы функции "Обработка SWIFT сообщений".}
{splSwtMsgJrn.cTBeginFunc2} {Начало работы функции "Обработка/Распределение SWIFT сообщений".} {Начало работы функции "Обработка/Распределение SWIFT сообщений".}
{splSwtMsgJrn.cTEndFunc} {Завершение работы функции "Обработка/Распределение SWIFT сообщений".} {Завершение работы функции "Обработка/Распределение SWIFT сообщений".}
{splSwtMsgJrn.cTBack} {Возврат на распределение сообщения} {Возврат на распределение сообщения}
{splSwtMsgJrn.cTStText} {Отобрано записей} {Отобрано записей}
{splSwtMsgJrn.cTSwR} {Распредление SWIFT сообщений} {Распредление SWIFT сообщений}
{splSwtMsgJrn.cTSwD} {Удаление SWIFT сообщений} {Удаление SWIFT сообщений}
{splSwtMsgJrn.cTFileSave} {Документы сохранены в файле} {Документы сохранены в файле}
{SWJ.cTWndTitle} {Журнал принятых(O) и отправленных (I) SWIFT- сообщений} {Журнал принятых(O) и отправленных (I) SWIFT- сообщений}
{SWJ.cBTipDetails} {Оригинал SWIFT-сообщения /Одна стр.} {Оригинал SWIFT-сообщения /Одна стр.}
{SWJ.cBTipAll} {Оригинал SWIFT-сообщения /Все стр.} {Оригинал SWIFT-сообщения /Все стр.}
{SWJ.cBTipAbs} {Документ в АБС (для первичных МТ)} {Документ в АБС (для первичных МТ)}
{SWJ.REF} {Реф АБС} {Реф АБС}
{SWJ.MT} {MT} {MT}
{SWJ.TRN} {Реф сообщ} {Реф сообщ}
{SWJ.IO_IND} {Тип} {Тип}
{SWJ.CURRENCY} {Вал} {Вал}
{SWJ.SENDER} {BIC отправ} {BIC отправ}
{SWJ.RECEIVER} {BIC получ} {BIC получ}
{SWJ.PAYER} {Плательщик} {Плательщик}
{SWJ.PAYEE} {Получатель} {Получатель}
{SWJ.AMOUNT} {Сумма} {Сумма}
{SWJ.NLSD} {Счет Д} {Счет Д}
{SWJ.NLSK} {Счет К} {Счет К}
{SWJ.DATE_IN} {Дата вх} {Дата вх}
{SWJ.DATE_OUT} {Дата исх} {Дата исх}
{SWJ.DATE_PAY} {Дата опл} {Дата опл}
{SWJ.DATE_REC} {Дата REC} {Дата REC}
{SWJ.VDAT} {Дата VDAT} {Дата VDAT}
{SWJ.ID} {ID} {ID}
{SWJ.MTREF} {MTREF} {MTREF}
{SWJ.PAGE} {PAGE} {PAGE}
{SWJ.TRANSIT} {TRANSIT} {TRANSIT}
{SWJ.X_DATE_IN} {X_DATE_IN} {X_DATE_IN}
{SWJ1.colTag} {Поле} {Поле}
{SWJ1.colSeq} {Фрагмент} {Фрагмент}
{SWJ1.colN} {№ пп} {№ пп}
{SWJ1.colOpt} {Опция~поля} {Опция~поля}
{SWJ1.colValue} {Значение} {Значение}
{SWJ1.cTWTitle} {SWIFT - сообщение РЕФ} {SWIFT - сообщение РЕФ}
{frm_TBK.cTWndTitle} {Nostro Reconciliation (MT950 Processing)} {Nostro Reconciliation (MT950 Processing)}
{frm_TBK.cBTipSWDetails} {Оригинал SWIFT-сообщения /Одна стр.} {Оригинал SWIFT-сообщения /Одна стр.}
{frm_TBK.cBTipAbs} {Документ в АБС} {Документ в АБС}
{frm_TBK.cBTipKWT1} {Посмотреть похожий Документ в АБС} {Посмотреть похожий Документ в АБС}
{frm_TBK.cBTipOPL} {Обработать сообщение...} {Обработать сообщение...}
{frm_TBK.cBTipKWT} {Сквитовать...} {Сквитовать...}
{frm_TBK.StmtDetail.colN} {№ п/п} {№ пп}
{frm_TBK.StmtDetail.colVDate} {Дата~валютирования~транзакции} {Дата~валютирования~транзакции}
{frm_TBK.StmtDetail.colDebitSum} {Дебет} {Дебет}
{frm_TBK.StmtDetail.colCreditSum} {Кредит} {Кредит}
{frm_TBK.StmtDetail.colDocRef} {Реф.~документа~АБС} {Реф.~документа~АБС}
{frm_TBK.StmtDetail.colSwTT} {Тип~транзакции~SWIFT} {Тип~транзакции~SWIFT}
{frm_TBK.StmtDetail.colMt} {Тип~сообщения~SWIFT} {Тип~сообщения~SWIFT}
{frm_TBK.StmtDetail.colTheirRef} {Реф.~транзакции~SWIFT} {Реф.~транзакции~SWIFT}
{frm_TBK.StmtDetail.colDetail} {Детали} {Детали}
{frm_TBK.StmtDetail.colSrcSwRef} {Реф.~исходного~сообщения} {Реф.~исходного~сообщения}
{frm_TBK.Docs.FDat} {Дата~валютирования~документа} {Дата~валютирования~документа}
{frm_TBK.Docs.colRef} {Реф~документа} {Реф~документа}
{frm_TBK.Docs.Detail} {Подробности~документа,~проведенного в АБС} {Подробности~документа,~проведенного в АБС}
{frm_TBK.StmtHdr.colStmtSender} {Отправитель~выписки} {Отправитель~выписки}
{frm_TBK.StmtHdr.colStmtTrn} {SWIFT реф.~выписки} {SWIFT реф.~выписки}
{frm_TBK.StmtHdr.colStmtAccNum} {Номер счета~выписки (LORO)} {Номер счета~выписки (LORO)}
{frm_TBK.StmtHdr.colStmtCurrCode} {Код валюты~выписки} {Код валюты~выписки}
{frm_TBK.StmtHdr.colStmtCurrency} {Валюта~выписки} {Валюта~выписки}
{frm_TBK.StmtHdr.colStmtRef} {Реф.~выписки} {Реф.~выписки}
{frm_TBK.StmtHdr.colStmtPage} {№ страницы~выписки} {№ страницы~выписки}
{frm_TBK.StmtHdr.colStmtEndDate} {Кон. дата~выписки} {Кон. дата~выписки}
{frm_TBK.StmtHdr.colStmtRestIn} {Входящий остаток~по выписке} {Входящий остаток~по выписке}
{frm_TBK.StmtHdr.colStmtDebitTurn} {Дебетовые обороты~по выписке} {Дебетовые обороты~по выписке}
{frm_TBK.StmtHdr.colStmtCreditTurn} {Кредитовые обороты~по выписке} {Кредитовые обороты~по выписке}
{frm_TBK.StmtHdr.colStmtRestOut} {Исходящий остаток~по выписке} {Исходящий остаток~по выписке}
{frm_TBK.StmtHdr.colStmtCntLines} {Кол-во строк~в выписке} {Кол-во строк~в выписке}
{frm_TBK.StmtHdr.colStmtState} {Состояние~выписки} {Состояние~выписки}
{frm_TBK.StmtHdr.colNosAccCode} {Ид. счета~в АБС} {Ид. счета~в АБС}
{frm_TBK.StmtHdr.colNosAccNum} {Номер счета~в АБС} {Номер счета~в АБС}
{frm_TBK.StmtHdr.colNosRestIn} {Входящий остаток~на счете АБС} {Входящий остаток~на счете АБС}
{frm_TBK.cTTmp1} {НЕ НАЙДЕНО первичное МТ-сообщение} {НЕ НАЙДЕНО первичное МТ-сообщение}
{frm_TBK.cTTmp2} {БЕЗАКЦЕПТНО} {БЕЗАКЦЕПТНО}
{frm_TBK.cTKwt} {Доквитован} {Доквитован}
{frm_TBK.cTKwtRef} {Сквитован реф.} {Сквитован реф.}
{tblShowUBM.cTWndTitle} {Просмотр неразобранных и необработанных SWIFT сообщений} {Просмотр неразобранных и необработанных SWIFT сообщений}
{tblShowUBM.cBTipReDistrib} {Перераспределить сообщения на другого пользователя} {Перераспределить сообщения на другого пользователя}
{tblShowUBM.colId} {Код~пользователя} {Код~пользователя}
{tblShowUBM.colLog} {Рабочее имя} {Рабочее имя}
{tblShowUBM.colFIO} {ФИО} {ФИО}
{tblShowUBM.colMes} {Неразобранных сообщений~всего} {Неразобранных сообщений~всего}
{tblShowUBM.cTMess1} {Не выбрано ни одной записи!} {Не выбрано ни одной записи!}
{tblShowUBM.cTPMess} {Перераспределение необработанных сообщений} {Перераспределение необработанных сообщений}
{tblShowUBM.cTItog} {Итого} {Итого}
{tblWaitDK.cTWndTitle} {Прогноз состояния НОСТРО-счетов} {Прогноз состояния НОСТРО-счетов}
{tblWaitDK.colNLS} {Номер ЛС} {Номер ЛС}
{tblWaitDK.colNMS} {Наименование ЛС} {Наименование ЛС}
{tblWaitDK.colKV} {Валюта} {Валюта}
{tblWaitDK.colOst} {Остаток} {Остаток}
{tblWaitDK.colDob} {Обороты~дебет} {Обороты~дебет}
{tblWaitDK.colDog} {Обороты~дебет~ожидаемые} {Обороты~дебет~ожидаемые}
{tblWaitDK.colKob} {Обороты~кредит} {Обороты~кредит}
{tblWaitDK.colKog} {Обороты~кредит~ожидаемые} {Обороты~кредит~ожидаемые}
{tblWaitDK.colOstog} {Ожидаемый~остаток} {Ожидаемый~остаток}
{cTMess} {Сообщение} {Сообщение}
{frm_TBK.cTMBLTitle} {Детальные строки выписки} {Детальные строки выписки}
{frm_TBK.cTMBRTitle} {Похожие документы в АБС} {Похожие документы в АБС}
{splKS.cBTipPap} {Пассивные счета} {Пассивные счета}
{frm_TBK.cTBGetNosro} {Указать NOSTRO счет} {Указать NOSTRO счет}
{dlgSelMsg.cTWndTitle} {Выбор сообщения...} {Выбор сообщения...}
{dlgSelMsg.tbl.colSwRef} {Реф~сообщ.} {Реф~сообщ.}
{dlgSelMsg.tbl.colSwMT} {Тип~сообщ.} {Тип~сообщ.}
{dlgSelMsg.tbl.colSwIO} {Направ.~сообщ.} {Направ.~сообщ.}
{dlgSelMsg.tbl.colSwSender} {Отправитель} {Отправитель}
{dlgSelMsg.tbl.colSwReceiver} {Получатель} {Получатель}
{dlgSelMsg.tbl.colSwValueDate} {Дата~валют.} {Дата~валют.}
{dlgSelMsg.tbl.colSwDateIn} {Дата~поступл.} {Дата~поступл.}
{dlgSelMsg.cBTipRefresh} {Обновить} {Обновить}
{dlgSelMsg.cBTipSearch} {Поиск} {Поиск}
{dlgSelMsg.cBTipFilter} {Фильтр} {Фильтр}
{dlgSelMsg.cBTipViewDoc} {Просмотр документа} {Просмотр документа}
{dlgSelMsg.cBTipOk} {Выбрать сообщение} {Выбрать сообщение}
{dlgSelMsg.cBTipExit} {Выйти} {Выйти}
{splLockSwtMsg.cTWndTitle} {Управление формированием сообщений} {Управление формированием сообщений}
{splLockSwtMsg.cTBeginFunc} {Старт управления формированием сообщений} {Старт управления формированием сообщений}
{splLockSwtMsg.cTEndFunc} {Завершение функции управления формированием сообщений} {Завершение функции управления формированием сообщений}
{splLockSwtMsg.cTStText} {} {}
{splLockSwtMsg.cBTipTimerOn} {Обновлять состояние} {Обновлять состояние}
{splLockSwtMsg.cTMessReread} {Обновление состояния} {Обновление состояния}
{splLockSwtMsg.cTMessRereadOn} {включено} {включено}
{splLockSwtMsg.cTMessRereadOff} {выключено} {выключено}
{splLockSwtMsg.cBTipExit} {Выход} {Выход}
{splLockSwtMsg.cBTipDetail} {Показать сообщение} {Показать сообщение}
{splLockSwtMsg.cBTipFilter} {Фильтр} {Фильтр}
{splLockSwtMsg.cBTipRefresh} {Обновить} {Обновить}
{splLockSwtMsg.cBTipAccept} {Разблокировать} {Разблокировать}
{splLockSwtMsg.cBTipReturn} {Удалить} {Удалить}
{splLockSwtMsg.tbl.cSwRef} {Реф.} {Реф.}
{splLockSwtMsg.tbl.cMT} {Тип} {Тип}
{splLockSwtMsg.tbl.cSndr} {Отправитель} {Отправитель}
{splLockSwtMsg.tbl.cTrn} {SWIFT~референция} {SWIFT~референция}
{splLockSwtMsg.tbl.cRcvr} {Получатель} {Получатель}
{splLockSwtMsg.tbl.cCurr} {Вал} {Вал}
{splLockSwtMsg.tbl.cAmnt} {Сумма} {Сумма}
{splLockSwtMsg.tbl.cDatV} {Дата~валютир} {Дата~валютир}
{splLockSwtMsg.tbl.cDatR} {Дата~регистр} {Дата~регистр}
{splLockSwtMsg.tbl.cDatP} {Дата~оплаты} {Дата~оплаты}
{splLockSwtMsg.cBTipUpdate} {Изменить сообщение} {Изменить сообщение}
{frmMT.cTTitle} {Ввод/редактирование сообщения [} {Ввод/редактирование сообщения [}
{frmMT.cTMsgSaveMsgErr} {Ошибка при сохранении сообщения} {Ошибка при сохранении сообщения}
{frmMT.cTMsgSaveMsg} {Сообщение сохранено} {Сообщение сохранено}
{frmMT.cBTipExit} {Выход} {Выход}
{frmMT.cBTipChangeMT} {Изменить тип сообщения} {Изменить тип сообщения}
{frmMT.cBTipSaveMsg} {Сохранить сообщение} {Сохранить сообщение}
{frmMT.cBTipNewMsg} {Новое сообщение} {Новое сообщение}
{frmMT.tblFields.colSeq} {Блок} {Блок}
{frmMT.tblFields.colSubSeq} {Подблок} {Подблок}
{frmMT.tblFields.colTag} {Таг} {Таг}
{frmMT.tblFields.colOpt} {Опц} {Опц}
{frmMT.tblFields.colValue} {Значение} {Значение}
{frmMT.cBTipHelp} {Справочники} {Справочники}
{splLockSwtMsg.cTMsgRejectMsg} {Вы действительно хотите удалить сообщения?} {Вы действительно хотите удалить сообщения?}
{splLockSwtMsg.cTMsgUnLockMsg} {Вы действительно хотите разблокировать сообщения?} {Вы действительно хотите разблокировать сообщения?}
{splKS.cBTipRunCover} {Оплатить отмеченные документы с покрытием} {Оплатить отмеченные документы с покрытием}
{tblChkLAU.cTWndTitle} {Импортированные сообщения без аутентификации} {Импортированные сообщения без аутентификации}
{tblChkLAU.cLAUAct} {Разрешить} {Разрешить}
{tblChkLAU.cLAURej} {Запретить} {Запретить}
{tblChkLAU.cSwRef} {SWREF} {SWREF}
{tblChkLAU.cMT} {MT} {MT}
{tblChkLAU.cTrn} {Реф сообщ} {Реф сообщ}
{tblChkLAU.cIO} {Тип} {Тип}
{tblChkLAU.cCurr} {Вал} {Вал}
{tblChkLAU.cSender} {BIC отправ} {BIC отправ}
{tblChkLAU.cReceiver} {BIC получ} {BIC получ}
{tblChkLAU.cAmnt} {Сумма} {Сумма}
{tblChkLAU.cDateIn} {Дата вх} {Дата вх}
{cTMessBlockFunction} {Работа функции временно заблокирована} {Работа функции временно заблокирована}
{frm_TBK.StmtHdr.colStmtBegDate} {Нач. дата~выписки} {Нач. дата~выписки}
{frm_TBK.StmtHdr.colNosRestOut} {Исходящий остаток~на счете АБС} {Исходящий остаток~на счете АБС}
{frm_TBK.StmtHdr.colNosCntTrn} {Кол-во операций~по счету АБС} {Кол-во операций~по счету АБС}
{dlgSelMsg.tbl.colSwTrn} {SWIFT-реф.~сообщ.} {SWIFT-реф.~сообщ.}
{frm_TBK.cBTipSetSrcMsg} {Привязать сообщение} {Привязать сообщение}
{frm_TBK.cBTipUnlinkSrcMsg} {Отвязать сообщение} {Отвязать сообщение}
{dlg_SwChkGrpSelect.cTWndTitle} {Выбор группы контроля} {Выбор группы контроля}
{frmCheckMsg.cTWndTitle} {Список сообщений} {Список сообщений}
{frmCheckMsg.cTMsgNotChkGrp} {Недоступна или не выбрана группа контроля} {Недоступна или не выбрана группа контроля}
{frmCheckMsg.cTMessQuestionVisa} {Выполнять визирование выделенных сообщений?} {Выполнять визирование выделенных сообщений?}
{frmCheckMsg.cTMessQuestionBack} {Выполнять возврат выделенных сообщений?} {Выполнять возврат выделенных сообщений?}
{frmCheckMsg.cTErrReason} {Причина отказа не была выбрана или пуста! Повторите операцию.} {Причина отказа не была выбрана или пуста! Повторите операцию.}
{frmCheckMsg.cTErrStorno} {Ошибка сторнирования сообщений} {Ошибка сторнирования сообщений}
{frmLockSwtMsg.cTErrEditDisabled} {Редактирование запрещено, наложена виза} {Редактирование запрещено, наложена виза}
{frmCheckMsg.tblCheckMsg.cSwRef} {Референс~сообщения} {Референс~сообщения}
{frmCheckMsg.tblCheckMsg.cMT} {Тип~сообщения} {Тип~сообщения}
{frmCheckMsg.tblCheckMsg.cSndr} {Отправитель} {Отправитель}
{frmCheckMsg.tblCheckMsg.cRcvr} {Получатель} {Получатель}
{frmCheckMsg.tblCheckMsg.cTrn} {Референс~SWIFT} {Референс~SWIFT}
{frmCheckMsg.tblCheckMsg.cCurr} {Валюта} {Валюта}
{frmCheckMsg.tblCheckMsg.cAmnt} {Сумма} {Сумма}
{frmCheckMsg.tblCheckMsg.cDocRef} {Референс~документа} {Референс~документа}
{frmCheckMsg.tblCheckMarks.cChkGrp} {Группа контроля} {Группа контроля}
{frmCheckMsg.tblCheckMarks.cChkUsr} {Исполнитель} {Исполнитель}
{splSearchMsg.cTWndTitle} {Поиск сообщений} {Поиск сообщений}
{splSearchMsg.cTBegFunc} {Вызвана функция: Поиск сообщений} {Вызвана функция: Поиск сообщений}
{splSearchMsg.cTEndFunc} {Завершена функция: Поиск сообщений} {Завершена функция: Поиск сообщений}
{splSearchMsg.cBTipRefresh} {Обновить} {Обновить}
{splSearchMsg.cBTipFilter} {Фильтр} {Фильтр}
{splSearchMsg.cBTipDetail} {Сообщение} {Сообщение}
{splSearchMsg.cBTipExit} {Выход} {Выход}
{splSearchMsg.tbl.cSwRef} {Референс} {Референс}
{splSearchMsg.tbl.cMT} {Тип~сообщения} {Тип~сообщения}
{splSearchMsg.tbl.cIO} {Вх/Исх} {Вх/Исх}
{splSearchMsg.tbl.cSndr} {Отправитель} {Отправитель}
{splSearchMsg.tbl.cRcvr} {Получатель} {Получатель}
{splSearchMsg.tbl.cTrn} {SWIFT~референс} {SWIFT~референс}
{splSearchMsg.tbl.cCurr} {Валюта} {Валюта}
{splSearchMsg.tbl.cAmnt} {Сумма} {Сумма}
{splSearchMsg.tbl.cDatV} {Дата~валютирования} {Дата~валютирования}
{splSearchMsg.tbl.cDatO} {Дата~оплаты} {Дата~оплаты}
{splSearchMsg.tbl.cDatP} {Дата~поступления} {Дата~поступления}
{splSearchMsg.tbl.cDatR} {Дата~записи} {Дата~записи}
{splSearchMsg.tbl.cDocRef} {Реф~документа} {Реф~документа}
{frm_TBK.cTMsgChgStmtState} {Все строки выписки обработаны.~Установить статус "Выписка обработана"?} {Все строки выписки обработаны.~Установить статус "Выписка обработана"?}
{frm_TBK.cTMsgChgStmtStateEx} {Не все строки выписки обработаны.~Отменить операцию изменения статуса выписки?} {Не все строки выписки обработаны.~Отменить операцию изменения статуса выписки?}
{frm_TBK.cTMsgStmt} {Обработка выписки} {Обработка выписки}
{frm_TBK.cTMsgDocLink} {Привязка документа} {Привязка документа}
{frm_TBK.cTMsgDocLinked} {К документу привязано сообщение отличное от исходного сообщения строки выписки.~Выполнять привязку данного документа?} {К документу привязано сообщение отличное от исходного сообщения строки выписки.~Выполнять привязку данного документа?}
{frm_TBK.cTMsgUserConfirmDocLinkEx} {Пользователь подтвердил привязку к строке выписки документа с отличным от строки выписки сообщением} {Пользователь подтвердил привязку к строке выписки документа с отличным от строки выписки сообщением}
{splKS.cBTipRun2} {Оплатить документы с покрытием} {Оплатить документы с покрытием}
{frm_SWBack.cTWndTitle} {Удаление привязки документа} {Удаление привязки документа}
{frm_SWBack.bgRef} {Референс:} {Референс:}
{frm_SWBack.pbSearch} {Искать} {Искать}
{frm_SWBack.pbBack} {Отвязать} {Отвязать}
{frm_SWBack.cTMessDocNotFound} {Документ не найден!} {Документ не найден!}
{frm_SWBack.cTMessDel} {Удалить привязку документа} {Удалить привязку документа}
{frm_SWBack.cTMessForMessage} {к сообщению} {к сообщению}
{frm_SWBack.cTMessCommit} {Удалена привязка документа} {Удалена привязка документа}
{frm_SWBack.cTMessRollback} {Не удалось удалить привязку документа} {Не удалось удалить привязку документа}
{SWJ.cBTipGenInfDoc} {Сформировать инф. документ} {Сформировать инф. документ}
{SWJ.cTMsgGenInfDoc} {Сформировано документов:} {Сформировано документов:}
{SWJ.cTMsgGenInfDocTitle} {Инф. документы} {Инф. документы}
{SWJ.cTErrGenInfDoc} {Ошибка формирования инф. документов} {Ошибка формирования инф. документов}
{frm_TBK.cBTipFindDocs} {Список похожих документов} {Список похожих документов}
{frm_TBK.cBStmtTypeActive} {Необработанные} {Необработанные}
{frm_TBK.cBStmtTypeAll} {Все} {Все}
