LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{NLK_8.cTWndTitle} {Картотека поступлений на консолидированные балансовые счета} {Картотека поступлений на консолидированные балансовые счета}
{NLK_8.cTWndTitleTip} {тип} {тип}
{NLK_8.tbl.KV} {Вал} {Вал}
{NLK_8.tbl.NLS} {Лицевой~счет} {Лицевой~счет}
{NLK_8.tbl.NMS} {Наименование счета} {Наименование счета}
{NLK_8.tbl.OSTC} {Фактический~остаток} {Фактический~остаток}
{NLK_8.tbl.OSTB} {Плановый~остаток} {Плановый~остаток}
{NLK_8.tbl.OST8} {Остаток~"дочерних"} {Остаток~"дочерних"}
{NLK_8.tbl.REF} {Референс~документа} {Референс~документа}
{NLK_8.tbl.VDAT} {Дата~платежа} {Дата~платежа}
{NLK_8.tbl.S} {Сумма~платежа} {Сумма~платежа}
{NLK_8.tbl.NAZN} {Назначение~платежа} {Назначение~платежа}
{NLK_8.tbl2.KV} {Вал} {Вал}
{NLK_8.tbl2.NLS} {Лицевой счет} {Лицевой счет}
{NLK_8.tbl2.NMS} {Наименование счета} {Наименование счета}
{NLK_8.tbl2.OSTC} {Фактический~остаток} {Фактический~остаток}
{NLK_8.tbl2.OSTB} {Плановый~остаток} {Плановый~остаток}
{NLK_8.cBTipDel} {Изъять из картотеки} {Изъять из картотеки}
{NLK_8.cBTipUpdate} {Провести сумму по внесистемному счету} {Провести сумму по внесистемному счету}
{NLK_8.cBTipDetails} {Просмотреть выбранный документ} {Просмотреть выбранный документ}
{NLK_8.cTMsgUpd} {Изъять из картотеки документ с РЕФ} {Изъять из картотеки документ с РЕФ}
{NLK_8.cTMsgForAcc} {по счету} {по счету}
{NLK_8.cTMsgSumm} {Провести сумму} {Провести сумму}
{NLK_8.cTMsgSetSummOk} {Выполнено!} {Выполнено!}
{NLK_8.cTMsgSetSummErr} {Невозможно провести сумму по внесистемному счету!} {Невозможно провести сумму по внесистемному счету!}
{NLK_8.cTMsgAcc} {счет} {счет}
