LangResourceV2RUS
{cTTitleAt} {Внимание!} {Внимание!}
{cTTitleError} {Ошибка!} {Ошибка!}
{cTTitleControl} {Контроль} {Контроль}
{cTTitleTechnErr} {Нарушение технологии} {Нарушение технологии}
{cTMessNotFoundSelfVisa} {Не задано в параметрах АБС значение кода группы самовизирования!} {Не задано в параметрах АБС значение кода группы самовизирования!}
{cTMessNotUserMentor} {Пользователь не обладает правами Контролера платежей} {Пользователь не обладает правами Контролера платежей}
{cTMessToLogBackPrevVisaGrp} {Возврат документа на предыдущую группу визирования.} {Возврат документа на предыдущую группу визирования.}
{DocumentCheck.cTMessToLogPrevVisaSignErr} {Неверная подпись предыдущей группы визирования} {Неверная подпись предыдущей группы визирования}
{DocumentCheck.cTMessPrevVisaSignErr} {Подпись предыдущей группы визирования неверна!} {Подпись предыдущей группы визирования неверна!}
{DocumentCheck.cTMessQuestionBackPrevVisa} {Возвратить документ на повторное визирование?} {Возвратить документ на повторное визирование?}
{DocumentCheck.cTMessToLogBackPrevVisa} {Возврат документа на повторное визирование.} {Возврат документа на повторное визирование.}
{DocumentCheck.cTMessToLogSignErr} {Неверная подпись на документе} {Неверная подпись на документе}
{DocumentCheck.cTMessErrReturnCode} {Нерасчетный код возврата!} {Нерасчетный код возврата!}
{DocumentCheck.cTMessSetVisa1} {На документ} {На документ}
{DocumentCheck.cTMessSetVisa2} {накладывается виза наивысшего приоритета. Визировать?} {накладывается виза наивысшего приоритета. Визировать?}
{DocumentCheck.cTMessToLogPFac} {Фактическая оплата документа} {Фактическая оплата документа}
{DocumentCheck.cTMessQuestionRepeatPay} {Повторить процедуру оплаты?} {Повторить процедуру оплаты?}
{DocumentCheck.cTMessToLogNotPay} {Пользователь отказался от оплаты документа} {Пользователь отказался от оплаты документа}
{DocumentCheck.cTMessDocState1} {Состояние документа} {Состояние документа}
{DocumentCheck.cTMessDocState2} {не соответсвует начальным условиям визирования.} {не соответсвует начальным условиям визирования.}
{DocumentCheck.cTMessDocState3} {Возможно документ уже завизирован другим пользователем.} {Возможно документ уже завизирован другим пользователем.}
{DocumentCheck.cTMessToLogOldInfo1} {Обнаружена устаревшая информция о документе} {Обнаружена устаревшая информция о документе}
{DocumentCheck.cTMessToLogOldInfo2} {Документ не обрабатывается.} {Документ не обрабатывается.}
{DocumentCheck.cTMessToLogRepeatPayDoc} {Повторная попытка оплаты документа} {Повторная попытка оплаты документа}
{DocumentCheck.cTMessQuestionVisaCancel} {Отменить операцию визирования?} {Отменить операцию визирования?}
{DocumentCheck.cTMessVisaCancel} {Пользователь прервал цикл визирования документов...} {Пользователь прервал цикл визирования документов...}
{DocumentCheck.cTMessErrSetVisa} {Не удалось подписать визу} {Не удалось подписать визу}
{DocumentCheck.cTMessToLogSetVisaOk1} {Документ} {Документ}
{DocumentCheck.cTMessToLogSetVisaOk2} {ЗАВИЗИРОВАН} {ЗАВИЗИРОВАН}
{dlg_ChkGroupSelect.cTWndTitle} {Группы контроля платежей} {Группы контроля платежей}
{dlg_ChkGroupSelect.pbSelect} {Выбрать} {Выбрать}
{dlg_ChkGroupSelect.pbAbort} {Отменить} {Отменить}
{dlg_LinkedDocs.cTWndTitle} {Связанные документы для документа с реф.} {Связанные документы для документа с реф.}
{dlg_LinkedDocs.tblSubDoc.colRef} {Референс} {Референс}
{dlg_LinkedDocs.tblSubDoc.colTT} {Код~оп.} {Код~оп.}
{dlg_LinkedDocs.tblSubDoc.colND} {Номер~док-та} {Номер~док-та}
{dlg_LinkedDocs.tblSubDoc.colNLS} {Счет А} {Счет А}
{dlg_LinkedDocs.tblSubDoc.colSS} {Сумма} {Сумма}
{dlg_LinkedDocs.tblSubDoc.colDK} {Д/К} {Д/К}
{dlg_LinkedDocs.tblSubDoc.colSK} {СКП} {СКП}
{dlg_LinkedDocs.tblSubDoc.colNazn} {Назначение докумнта} {Назначение платежа}
{dlg_LinkedDocs.cTItogo} {ИТОГО} {ИТОГО}
{dlg_SelectedInfo.cTWndTitle} {Отмечено} {Отмечено}
{dlg_SelectedInfo.bgDoc} {Документов} {Документов}
{dlg_SelectedInfo.bgSum} {На сумму} {На сумму}
{dlg_Spec.cTWndTitle} {Специальная обработка документа Финансового учета} {Специальная обработка документа Финансового учета}
{dlg_Spec.bgSumD} {Сумма документа} {Сумма документа}
{dlg_Spec.bgSumP} {Сумма показателя} {Сумма показателя}
{dlg_Spec.pbOK} {Оплатить} {Оплатить}
{dlg_Spec.pbExit} {Завершить} {Завершить}
{dlg_Spec.cTErr1} {Не указана СУММА уменьшения} {Не указана СУММА уменьшения}
{dlg_Spec.cTErr2} {Cумма уменьшения больше суммы документа} {Cумма уменьшения больше суммы документа}
{dlg_Spec.cTErr3} {Не указан СЧЕТ для уменьшения} {Не указан СЧЕТ для уменьшения}
{frmCheckInner.cTWndTitle} {Неоплаченые документы на контроле} {Неоплаченые документы на контроле}
{frmCheckInner.cTErr} {Ошибка} {Ошибка}
{frmCheckInner.cTErrFormD} {Ошибка формирования квитанции D для док.} {Ошибка формирования квитанции D для док.}
{frmCheckInner.cTErrSignStorno} {Не удалось подписать сторно операцию!} {Не удалось подписать сторно операцию!}
{frmCheckInner.cTErrReason} {Причина отказа не была выбрана или пуста! Повторите операцию.} {Причина отказа не была выбрана или пуста! Повторите операцию.}
{frmCheckInner.cTErrStorno} {Сторно документов, ошибка} {Сторно документов, ошибка}
{frmCheckInner.cTMessQuestionVisa} {Будут визированы все отмеченные документы. Продолжать?} {Будут визированы все отмеченные документы. Продолжать?}
{frmCheckInner.cTMessExecDoc} {Обрабатывается документ} {Обрабатывается документ}
{frmCheckInner.cTMessInfo} {Информация в таблице устарела! Рекомнедуем регулярно обновлять ее.} {Информация в таблице устарела! Рекомнедуем регулярно обновлять ее.}
{frmCheckInner.cTMessTechn} {Нарушение технологии} {Нарушение технологии}
{frmCheckInner.cTMessOldInfo} {Обнаружена устаревшая информция в форме визирования. Выход из цикла обработки.} {Обнаружена устаревшая информция в форме визирования. Выход из цикла обработки.}
{frmCheckInner.cTMessDoc} {Документ} {Документ}
{frmCheckInner.cTMessDoc1} {не может быть завизирован данным пользователем} {не может быть завизирован данным пользователем}
{frmCheckInner.cTMessDoc2} {не найден!} {не найден!}
{frmCheckInner.cTMessNoVisa} {Отказ в визировании документа} {Отказ в визировании документа}
{frmCheckInner.cTMessSelfVisa} {Попытка визировать свой документ!} {Попытка визировать свой документ!}
{frmCheckInner.cTMessQuestionBack} {Вы уверены, что хотите возвратить отмеченные документы плательщику?} {Вы уверены, что хотите возвратить отмеченные документы плательщику?}
{frmCheckInner.cTMessStorno} {Сторно документов} {Сторно документов}
{frmCheckInner.cTMessBack} {Возврат документа отправителю} {Возврат документа отправителю}
{frmCheckInner.cTMessVisa} {Виза группы} {Виза группы}
{frmCheckInner.cTMessQuestion1StepBack} {Вы уверены, что хотите возвратить отмеченные документы на предыдущую группу визирования?} {Вы уверены, что хотите возвратить отмеченные документы на предыдущую группу визирования?}
{frmCheckInner.cTMess1} {Перераспределение} {Перераспределение}
{frmCheckInner.cTMessErrSaveVisa} {неможливо зберегти дан_ в_зування} {невозможно сохранить данные визирования}
{VR.cTWndTitle} {Верификация Ввода} {Верификация Ввода}
{VR.REF} {Реф} {Реф}
{VR.ND} {№ док} {№ док}
{VR.ISP} {Исп.} {Исп.}
{VR.NLSA} {Счет-А~вериф} {Счет-А~вериф}
{VR.MFOB} {МФО-Б~вериф} {МФО-Б~вериф}
{VR.NLSB} {Счет-Б~вериф} {Счет-Б~вериф}
{VR.OKPOB} {ОКПО-Б~вериф} {ОКПО-Б~вериф}
{VR.S} {Сумма~вериф} {Сумма~вериф}
{VR.NAZN} {Назначение} {Назначение}
{VR.S1} {Сумма~ввод} {Сумма~ввод}
{VR.NLSA1} {Счет-А~ввод} {Счет-А~ввод}
{VR.MFOB1} {МФО-Б~ввод} {МФО-Б~ввод}
{VR.NLSB1} {Счет-Б~ввод} {Счет-Б~ввод}
{VR.OKPOB1} {ОКПО-Б~ввод} {ОКПО-Б~ввод}
{VR.cBTipDel} {Вернуть документ} {Вернуть документ}
{VR.cBTipDetails} {Посмотреть введенный документ} {Посмотреть введенный документ}
{VR.cBTipKol} {Сколько в очереди?} {Сколько в очереди?}
{VR.cb_NLSA} {Счет-А} {Счет-А}
{VR.cb_MFOB} {МФО-Б} {МФО-Б}
{VR.cb_NLSB} {Счет-Б} {Счет-Б}
{VR.cb_OKPOB} {ОКПО-Б} {ОКПО-Б}
{VR.cTNazn} {Ош.вериф.} {Ош.вериф.}
{VR.cTErrNLSA} {Счет-А !} {Счет-А !}
{VR.cTErrMFOB} {Мфо-Б !} {Мфо-Б !}
{VR.cTErrNLSB} {Счет-Б !} {Счет-Б !}
{VR.cTErrOKPOB} {ОКПО-Б !} {ОКПО-Б !}
{VR.cTErrS} {Сумма !} {Сумма !}
{VR.cTMessBack} {Вы уверены, что хотите возвратить реф.} {Вы уверены, что хотите возвратить реф.}
{VR.cTMessStorno} {Сторно документов} {Сторно документов}
{DocumentCheck.cTMessErrInitECP} {Ошибка системы безопасности} {Ошибка системы безопасности}
