LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTSecurity} {Система безопасности} {Система безопасности}
{cTAvtoStart} {Автостарт} {Автостарт}
{cTUser} {Пользователь} {Пользователь}
{dlg_Login.cTWndTitle} {Подключение к Базе Данных...} {Подключение к Базе Данных...}
{dlg_Login.bgLog_database} {База данных:} {База данных:}
{dlg_Login.bgLog_user} {Пользователь:} {Пользователь:}
{dlg_Login.bgLog_password} {Пароль:} {Пароль:}
{dlg_Login.pbConnect} {Соединить} {Соединить}
{dlg_Login.pbExit} {Выход} {Выход}
{dlg_Login.cTErrBDName} {Наименование БД не может быть пустым!} {Наименование БД не может быть пустым!}
{dlg_Login.cTErrA1} {Ошибка соединения через шлюз №} {Ошибка соединения через шлюз №}
{dlg_Login.cTErrA2} {Невозможно установить связь с сервером аудита} {Невозможно установить связь с сервером аудита}
{dlg_Login.cTErrAudit} {Ошибка аудита} {Ошибка аудита}
{dlg_Login.cTErrC1} {Ошибка при активировании канала аудита!} {Ошибка при активировании канала аудита!}
{dlg_Login.cTErrC2} {Не установлен аудирующий коннект к БД.} {Не установлен аудирующий коннект к БД.}
{dlg_Login.cTErrC3} {Проверьте учетную запись пользователя аудита, сетевые настройки, настройки SQL.INI файла и} {Проверьте учетную запись пользователя аудита, сетевые настройки, настройки SQL.INI файла и}
{dlg_Login.cTErrC4} {дискриптор соединения в настроечных файлах клиентского ПО БД.} {дискриптор соединения в настроечных файлах клиентского ПО БД.}
{dlg_Login.cTErrU1} {Пользователь СУБД} {Пользователь СУБД}
{dlg_Login.cTErrU11} {не существует!} {не существует!}
{dlg_Login.cTErrU2} {Банковский день закрыт, работа в комплексе невозможна} {Банковский день закрыт, работа в комплексе невозможна}
{dlg_Login.cTErrU3} {Пользователь с рабочим именем} {Пользователь с рабочим именем}
{dlg_Login.cTErrU31} {не зарегистрирован на проходной!} {не зарегистрирован на проходной!}
{dlg_Login.cTErrU4} {Потенциальная угроза безопасности системы! Попытка войти в систему под именем пользователя} {Потенциальная угроза безопасности системы! Попытка войти в систему под именем пользователя}
{dlg_Login.cTErrU41} {не зарегистрированого на проходной!} {не зарегистрированого на проходной!}
{dlg_Login.cTErrU42} {login которого заблокирован!} {login которого заблокирован!}
{dlg_Login.cTErrU43} {login которого заблокирован по сроку действия!} {login которого заблокирован по сроку действия!}
{dlg_Login.cTErrU5} {Учетная запись пользователя с рабочим именем} {Учетная запись пользователя с рабочим именем}
{dlg_Login.cTErrU51} {заблокирована!} {заблокирована!}
{dlg_Login.cTErrU52} {заблокирована по сроку действия!} {заблокирована по сроку действия!}
{dlg_Login.cTErrA} {В доступе к системе ОТКАЗАНО!} {В доступе к системе ОТКАЗАНО!}
{dlg_Login.cTErrD} {Ошибка при дешифровании строки параметров запуска!} {Ошибка при дешифровании строки параметров запуска!}
{dlg_Login.cTErrMsg1} {Срок действия пароля истекает черз несколько дней!} {Срок действия пароля истекает черз несколько дней!}
{dlg_Login.cTErrMsg2} {Смените Пароль!} {Смените Пароль!}
{dlg_Login.cTErrMsg3} {Срок действия пароля истек!} {Срок действия пароля истек!}
{dlg_Login.cTErrMsg4} {Учетная запись блокирована СУБД!} {Учетная запись блокирована СУБД!}
{dlg_Login.cTErrMsg5} {Пустой пароль.} {Пустой пароль.}
{dlg_Login.cTErrMsg6} {Неверное рабочее имя или пароль.} {Неверное рабочее имя или пароль.}
{dlg_Login.cTErrMsg7} {Недопустимые символы в пароле.} {Недопустимые символы в пароле.}
{dlg_Login.cTMess} {Срок действия пароля истекает через} {Срок действия пароля истекает через}
{dlg_Login.cTMess1} {Срок действия пароля истекает через} {Срок действия пароля истекает через}
{dlg_Login.cTMess11} {день!} {день!}
{dlg_Login.cTMess12} {дня!} {дня!}
{dlg_Login.cTMessFileNotFound} {Не найден файл конфигурации или в файле конфигурации отсутствует имя Базы Данных!} {Не найден файл конфигурации или в файле конфигурации отсутствует имя Базы Данных!}
{dlg_Login.cTLog_database} {Введите имя Базы Данных...} {Введите имя Базы Данных...}
{dlg_Login.cTLog_user} {Введите имя пользователя...} {Введите имя пользователя...}
{dlg_Login.cTLog_password} {Введите пароль пользователя...} {Введите пароль пользователя...}
{dlg_Login.cTStatusText2} {Выберите Рабочую Банковскую Дату...} {Выберите Рабочую Банковскую Дату...}
{dlg_Login.cTStatusText3} {Завершить работу с программой...} {Завершить работу с программой...}
{dlg_Login.cTStatusText1} {Выполнить соединение с Базой Данных...} {Выполнить соединение с Базой Данных...}
{dlg_Login.cTConnect} {Продолжить} {Продолжить}
{dlg_Login.cTToLog} {Регистрация рабочей банковской даты...} {Регистрация рабочей банковской даты...}
{dlg_Login.cTMonth1} {Январь} {Январь}
{dlg_Login.cTMonth2} {Февраль} {Февраль}
{dlg_Login.cTMonth3} {Март} {Март}
{dlg_Login.cTMonth4} {Апрель} {Апрель}
{dlg_Login.cTMonth5} {Май} {Май}
{dlg_Login.cTMonth6} {Июнь} {Июнь}
{dlg_Login.cTMonth7} {Июль} {Июль}
{dlg_Login.cTMonth8} {Август} {Август}
{dlg_Login.cTMonth9} {Сентябрь} {Сентябрь}
{dlg_Login.cTMonth10} {Октябрь} {Октябрь}
{dlg_Login.cTMonth11} {Ноябрь} {Ноябрь}
{dlg_Login.cTMonth12} {Декабрь} {Декабрь}
{dlg_Login.cTWeekDay1} {Пн} {Пн}
{dlg_Login.cTWeekDay2} {Вт} {Вт}
{dlg_Login.cTWeekDay3} {Ср} {Ср}
{dlg_Login.cTWeekDay4} {Чт} {Чт}
{dlg_Login.cTWeekDay5} {Пт} {Пт}
{dlg_Login.cTWeekDay6} {Сб} {Сб}
{dlg_Login.cTWeekDay7} {Вс} {Вс}
{cTMessConnectDbs} {Соединение с Базой Данных:} {}
{cTMessNoConnectDbs} {Соединение с Базой Данных не установлено!} {}
