LangResourceV2RUS
{cTHEADER_Docs} {Документ} {Документ}
{cTHEADER_DocList} {Документы} {Документы}
{cTHEADER_Int} {ОДБ} {ОДБ}
{cTHEADER_Ext} {СЭП} {СЭП}
{cTHEADER_Arc} {(Архив)} {(Архив)}
{cTMsgFilterNotSet} {Не задан фильтр!} {Не задан фильтр!}
{tBaseCcy} {грн} {грн}
{tBaseCcyUnit} {коп.} {коп.}
{tSummByChar} {Сумма прописью:} {Сумма прописью:}
{tTimeFrom} {от} {от}
{tYear} {г.} {г.}
{frm_ViewDoc.menuDocs.cTMenuDoc} {Документ} {Документ}
{frm_ViewDoc.cTabs0} {Документ} {Документ}
{frm_ViewDoc.cTabs1} {Тех. реквизиты} {Тех. реквизиты}
{frm_ViewDoc.cTabs2} {Бух. модель} {Бух. модель}
{frm_ViewDoc.cTabs3} {Доп. реквизиты} {Доп. реквизиты}
{frm_ViewDoc.cTabs4} {Визы} {Визы}
{frm_ViewDoc.cTabs5} {S.W.I.F.T. Сообщение} {S.W.I.F.T. Сообщение}
{frm_ViewDoc.cTabs6} {Кошторис} {Кошторис}
{frm_ViewDoc.cTabs7} {БИСы} {БИСы}
{frm_ViewDoc.cBTipPrint} {Распечатать документ} {Распечатать документ}
{frm_ViewDoc.cBTipExit} {Закрыть документ} {Закрыть документ}
{frm_ViewDoc.bgGeneral} {Основные} {Основные}
{frm_ViewDoc.bgSEP} {Система электронных платежей} {Система электронных платежей}
{frm_ViewDoc.tValueDateTitle} {Дата валютирования:} {Дата валютирования:}
{frm_ViewDoc.tDebetTitle} {ДЕБЕТ} {ДЕБЕТ}
{frm_ViewDoc.tSenderTitle} {Отправитель:} {Отправитель:}
{frm_ViewDoc.tAccATitle} {Счет:} {Счет:}
{frm_ViewDoc.tCcyATitle} {Валюта:} {Валюта:}
{frm_ViewDoc.tBankATitle} {Банк отправителя:} {Банк отправителя:}
{frm_ViewDoc.tMfoATitle} {МФО:} {МФО:}
{frm_ViewDoc.tSummATitle} {Сумма:} {Сумма:}
{frm_ViewDoc.tKreditTitle} {КРЕДИТ} {КРЕДИТ}
{frm_ViewDoc.tReceiverTitle} {Получатель:} {Получатель:}
{frm_ViewDoc.tAccBTitle} {Счет:} {Счет:}
{frm_ViewDoc.tCcyBTitle} {Валюта:} {Валюта:}
{frm_ViewDoc.tBankBTitle} {Банк получателя:} {Банк получателя:}
{frm_ViewDoc.tMfoBTitle} {МФО:} {МФО:}
{frm_ViewDoc.tSummBTitle} {Сумма:} {Сумма:}
{frm_ViewDoc.tDetailsTitle} {Назначение платежа:} {Назначение платежа:}
{frm_ViewDoc.tArrivedTitle} {Поступил в банк А:} {Поступил в банк А:}
{frm_ViewDoc.tPostedTitle} {Дата ввода:} {Дата ввода:}
{frm_ViewDoc.tReceivedTitle} {Получен в файле:} {Получен в файле:}
{frm_ViewDoc.tInFileReceivedTitle} {Поступил в наш РЦ:} {Поступил в наш РЦ:}
{frm_ViewDoc.tInFilePayTitle} {Сквитован:} {Сквитован:}
{frm_ViewDoc.tSendedTitle} {Отправлен:} {Отправлен:}
{frm_ViewDoc.tChekedTitle} {Сквитован:} {Сквитован:}
{frm_ViewDoc.tVisedTitle} {Дата последней визы:} {Дата последней визы:}
{tbl_ListDocs.menuTDoc.cTMenuDocs} {Документы} {Документы}
{tbl_ListDocs.bgDocCount} {Документов всего} {Документов всего}
{tbl_ListDocs.cBTipCurrent1} {За текущую дату} {За текущую дату}
{tbl_ListDocs.cBTipCurrent2} {За все даты} {За все даты}
{tbl_ListDocs.cBTipSingle1} {Свои} {Свои}
{tbl_ListDocs.cBTipSingle2} {Всех пользователей} {Всех пользователей}
{tbl_ListDocs.cBTipArchive1} {Оперативная} {Оперативная}
{tbl_ListDocs.cBTipArchive2} {Архив} {Архив}
{tbl_ListDocs.cBTipSEP1} {Свои} {Свои}
{tbl_ListDocs.cBTipSEP2} {СЭП} {СЭП}
{tbl_ListDocs.cBTipInward} {Входящие} {Входящие}
{tbl_ListDocs.cBTipOutward} {Исходящие} {Исходящие}
{tbl_ListDocs.cBTipAll} {Все} {Все}
{tbl_ListDocs.cBTipFilter} {Задать фильтр просмотра} {Задать фильтр просмотра}
{tbl_ListDocs.cBTipSearch} {Контекстный поиск} {Контекстный поиск}
{tbl_ListDocs.cBTipRefresh} {Перечитать данные} {Перечитать данные}
{tbl_ListDocs.cBTipViewDoc} {Просмотр документа} {Просмотр документа}
{tbl_ListDocs.cBTipPrint} {Печать таблицы или документов} {Печать таблицы или документов}
{tbl_ListDocs.cBTipDbName} {Выбрать источник данных} {Выбрать источник данных}
{tbl_ListDocs.cBTipChecks} {Показать историю виз документа} {Показать историю виз документа}
{tbl_ListDocs.cBTipRequest} {Запрос в ИПС} {Запрос в ИПС}
{tbl_ListDocs.cBTipExit} {Завершить работу} {Завершить работу}
{tbl_ListDocs.cBTipKill} {ИЗЪЯТЬ документ} {ИЗЪЯТЬ документ}
{tbl_ListDocs.cBTipBlk} {Блокировать документ} {Блокировать документ}
{tbl_ListDocs.colREF} {Референс~документа} {Референс~документа}
{tbl_ListDocs.colND} {Номер~документа} {Номер~документа}
{tbl_ListDocs.colTT} {Код~ОП} {Код~ОП}
{tbl_ListDocs.colMFOA} {МФО - А} {МФО - А}
{tbl_ListDocs.colNLSA} {Счет - А} {Счет - А}
{tbl_ListDocs.colS} {Сумма} {Сумма}
{tbl_ListDocs.colISO} {Вал~юта} {Вал~юта}
{tbl_ListDocs.colKV} {KV} {KV}
{tbl_ListDocs.colVDAT} {Дата~валютирования} {Дата~валютирования}
{tbl_ListDocs.colS2} {Сумма~в валюте - В} {Сумма~в валюте - В}
{tbl_ListDocs.colKV2} {KV2} {KV2}
{tbl_ListDocs.colISO2} {Вал.~В} {Вал.~В}
{tbl_ListDocs.colMFOB} {МФО - В} {МФО - В}
{tbl_ListDocs.colNLSB} {Счет - В} {Счет - В}
{tbl_ListDocs.colDK} {Дб~Кр} {Дб~Кр}
{tbl_ListDocs.colSK} {СКП} {СКП}
{tbl_ListDocs.colVOB} {Вид~документа} {Вид~документа}
{tbl_ListDocs.colDDAT} {Дата~документа} {Дата~документа}
{tbl_ListDocs.colFN_A} {СЭП. Имя~входящего файла} {СЭП. Имя~входящего файла}
{tbl_ListDocs.colDAT_A} {СЭП. Дата~файла} {СЭП. Дата~файла}
{tbl_ListDocs.colREC_A} {СЭП. Номер~записи} {СЭП. Номер~записи}
{tbl_ListDocs.colFN_B} {СЭП. Имя~исходящего файла} {СЭП. Имя~исходящего файла}
{tbl_ListDocs.colDAT_B} {СЭП. Дата~файла} {СЭП. Дата~файла}
{tbl_ListDocs.colREC_B} {СЭП. Номер~записи} {СЭП. Номер~записи}
{tbl_ListDocs.colID_A} {ОКПО-А} {ОКПО-А}
{tbl_ListDocs.colNAM_A} {Отправитель} {Отправитель}
{tbl_ListDocs.colNB_A} {Банк~отправителя} {Банк~отправителя}
{tbl_ListDocs.colID_B} {ОКПО-Б} {ОКПО-Б}
{tbl_ListDocs.colNAM_B} {Получатель} {Получатель}
{tbl_ListDocs.colNB_B} {Банк~получателя} {Банк~получателя}
{tbl_ListDocs.colSOS} {Статус} {Статус}
{tbl_ListDocs.colCOMM} {Комментарий} {Комментарий}
{tbl_ListDocs.colNAZN} {Назначение платежа} {Назначение платежа}
{tbl_ListDocs.colTOBO} {Код безбал.~отделения} {Код безбал.~отделения}
{tbl_ListDocs.colBranchA} {Код~отделения A} {Код~отделения A}
{tbl_ListDocs.colBranchB} {Код~отделения B} {Код~отделения B}
{tbl_ListDocs.cTTipBack} {Снят с обработки} {Снят с обработки}
{tbl_ListDocs.cTTipStorno} {Возвращен контроллером} {Возвращен контроллером}
{tbl_ListDocs.cTTipInfo} {Информационный} {Информационный}
{tbl_ListDocs.cTTipBooked} {Плановый} {Плановый}
{tbl_ListDocs.cTTipFeature} {Форвардный} {Форвардный}
{tbl_ListDocs.cTTipDefault} {Неизвестное состояние} {Неизвестное состояние}
{tbl_ListDocs.cTTipArchive} {Архивний} {Архивний}
{tbl_ListDocs.cTTipSos} {Состояние} {Состояние}
{tbl_ListDocs.cTTipVob99} {Исправительный} {Исправительный}
{tbl_ListDocs.cTTipFakt} {Фактический} {Фактический}
{tbl_ListDocs.cTDocDay1} {за} {за}
{tbl_ListDocs.cTDocDay2} {за все дни} {за все дни}
{tbl_ListDocs.cTDocUser1} {пользователя} {пользователя}
{tbl_ListDocs.cTDocUser2} {всех пользователей} {всех пользователей}
{tbl_ListDocs.cTDocBack} {ИЗЪЯТЬ} {ИЗЪЯТЬ}
{tbl_ListDocs.cTDoc} {док.} {док.}
{tbl_ListDocs.cTDocSum} {на сумму} {на сумму}
{tbl_ListDocs.cTMsgIPS1} {Сформировать запрос в ИПС на выбранные документы?} {Сформировать запрос в ИПС на выбранные документы?}
{tbl_ListDocs.cTMsgIPS2} {Запрос в ИПС на выбранные документы СЭП успешно сформирован!} {Запрос в ИПС на выбранные документы СЭП успешно сформирован!}
{tbl_ListDocs.cTMsgDocBack} {Успешно ИЗЪЯЛИ} {Успешно ИЗЪЯЛИ}
{tbl_ListDocs.cTMsgBlk} {Заблокировать выбранные документы?} {Заблокировать выбранные документы?}
{tbl_ListDocs.cTErrIPS1} {Ошибка при формировании файла Q в каталоге:} {Ошибка при формировании файла Q в каталоге:}
{tbl_ListDocs.cTErrIPS2} {Ошибка формирования запроса в ИПС!} {Ошибка формирования запроса в ИПС!}
{tbl_ListDocs.cTErrInsert} {Невозможно вставить в} {Невозможно вставить в}
{tbl_ListDocs.cTErrSign} {Не удалось подписать операцию сторнирования} {Не удалось подписать операцию сторнирования}
{tbl_ListDocs.cTErrProc} {Невозможно выполнить операцию изъятия} {Невозможно выполнить операцию изъятия}
{tbl_ListDocs.cTErrBack} {Ошибка ИЗЪЯТИЯ} {Ошибка ИЗЪЯТИЯ}
{tbl_ListDocs.cTErrAdm} {Для совершения этой операции у вас недостаточно прав. Обратитесь к Администратору АБС.} {Для совершения этой операции у вас недостаточно прав. Обратитесь к Администратору АБС.}
{tbl_ListDocs.cTErrBlk} {Ошибка при блокировании} {Ошибка при блокировании}
{dlg_TabViewModel.tblModel.colDAT} {Дата~проводки} {Дата~проводки}
{dlg_TabViewModel.tblModel.colTT} {ОП} {ОП}
{dlg_TabViewModel.tblModel.colNLS} {Счет} {Счет}
{dlg_TabViewModel.tblModel.colKV} {Вал} {Вал}
{dlg_TabViewModel.tblModel.colSumD} {ДЕБЕТ} {ДЕБЕТ}
{dlg_TabViewModel.tblModel.colSumK} {КРЕДИТ} {КРЕДИТ}
{dlg_TabViewModel.tblModel.colNAZN} {Подробности платежа} {Подробности платежа}
{dlg_TabViewModel.tblModel.colSOS} {SOS} {SOS}
{dlg_TabViewModel.tblModel.colDK} {DK} {DK}
{dlg_TabViewModel.tblModel.colSumDQ} {ДЕБЕТ~экв.} {ДЕБЕТ~экв.}
{dlg_TabViewModel.tblModel.colSumKQ} {КРЕДИТ~экв.} {КРЕДИТ~экв.}
{dlg_TabViewModel.tblModel.colNMS} {Наименование счета} {Наименование счета}
{dlg_TabViewDop.tblDop.colTag} {Реквизит} {Реквизит}
{dlg_TabViewDop.tblDop.colValue} {Значение} {Значение}
{dlg_TabViewCheck.tblCMarks.colAction} {Отметка} {Отметка}
{dlg_TabViewCheck.tblCMarks.colGroup} {Группа контроля} {Группа контроля}
{dlg_TabViewCheck.tblCMarks.colUser} {Пользователь} {Пользователь}
{dlg_TabViewCheck.tblCMarks.colDate} {Дата} {Дата}
{dlg_TabViewCheck.tblCMarks.cTInputDoc} {Ввел документ} {Ввел документ}
{dlg_TabViewCheck.tblCMarks.cTWait} {Ожидает} {Ожидает}
{dlg_TabViewCheck.tblCMarks.cTReject} {Сторнировал} {Сторнировал}
{dlg_TabViewCheck.tblCMarks.cTVisa} {Визировал} {Визировал}
{dlg_TabViewCheck.tblCMarks.cTPay} {Оплатил} {Оплатил}
{dlg_ViewDop.tSVobDk2} {ДЕБЕТОВОЕ РАСЧЕТНОЕ СООБЩЕНИЕ} {ДЕБЕТОВОЕ РАСЧЕТНОЕ СООБЩЕНИЕ}
{dlg_ViewDop.tSVobDk3} {КРЕДИТОВОЕ РАСЧЕТНОЕ СООБЩЕНИЕ} {КРЕДИТОВОЕ РАСЧЕТНОЕ СООБЩЕНИЕ}
{tbl_hist_vis.cTWndTitle} {Журнал виз} {Журнал виз}
{tbl_hist_vis.colRef} {Референс} {Референс}
{tbl_hist_vis.colDat} {Дата} {Дата}
{tbl_hist_vis.colSt} {Состояние} {Состояние}
{tbl_hist_vis.colFIO} {Пользователь} {Пользователь}
{tbl_hist_vis.colGr} {Группа} {Группа}
{tbl_hist_vis.cTStat1} {Визирование} {Визирование}
{tbl_hist_vis.cTStat2} {Оплата} {Оплата}
{tbl_hist_vis.cTStat3} {Сторнирование} {Сторнирование}
{tbl_CheckingDocs.cTWndTitle} {Состояние документов по ПРОЦЕССИНГУ платежей в/из СЭП НБУ} {Состояние документов по ПРОЦЕССИНГУ платежей в/из СЭП НБУ}
{tbl_CheckingDocs.tblSos.nn} {№} {№}
{tbl_CheckingDocs.tblSos.tt} {Тип~счета} {Тип~счета}
{tbl_CheckingDocs.tblSos.name} {Состояние~документов} {Состояние~документов}
{tbl_CheckingDocs.tblSos.kol} {Количество~документов} {Количество~документов}
{tbl_CheckingDocs.tblSos.su} {Сумма~документов(коп)} {Сумма~документов(коп)}
{tbl_CheckingDocs.tblKv.colKv} {Вал.} {Вал.}
{tbl_CheckingDocs.tblKv.colCount} {Количество~документов} {Количество~документов}
{tbl_CheckingDocs.tblKv.colSum} {Сумма~документов(коп)} {Сумма~документов(коп)}
{tbl_ListDocs.cTFilter} {Фильтр} {Фильтр}
{frm_Ctrl_D.pbExit} {Выход} {Выход}
{frm_Ctrl_D.bgArch} {Архив документов} {Архив документов}
{frm_Ctrl_D.bgDocAll} {Все~введенные} {Все~введенные}
{frm_Ctrl_D.bgDocMB} {Межбанковские~полученные} {Межбанковские~полученные}
{frm_Ctrl_D.bgDocVB} {Внутренние~поступления} {Внутренние~поступления}
{frm_Ctrl_D.bgDocAll_User} {Все введенные~пользователем} {Все введенные~пользователем}
{frm_Ctrl_D.bgDocMB_User} {Межбанк.поступл.~на счета польз-ля} {Межбанк.поступл.~на счета польз-ля}
{frm_Ctrl_D.bgDocVB_User} {Внутр.поступл.~на счета польз-ля} {Внутр.поступл.~на счета польз-ля}
{frm_Ctrl_D.bgDocDay} {* Введенные~за} {* Введенные~за}
{frm_Ctrl_D.bgDocAllDay} {** Все дни} {** Все дни}
{frm_Ctrl_D.bgDatFrom} {с} {с}
{frm_Ctrl_D.bgDatTo} {по} {по}
{frm_Ctrl_D.bgPrimTek} {* В выборках используется реальная дата ввода документов} {* В выборках используется реальная дата ввода документов}
{frm_Ctrl_D.bgPrimAll} {** Можно менять даты} {** Можно менять даты}
{frm_Ctrl_D.cTAllUsersDocs} {ДОКУМЕНТЫ ВСЕХ ПОЛЬЗОВАТЕЛЕЙ} {ДОКУМЕНТЫ ВСЕХ ПОЛЬЗОВАТЕЛЕЙ}
{frm_Ctrl_D.cTUserDocs} {ДОКУМЕНТЫ ПОЛЬЗОВАТЕЛЯ} {ДОКУМЕНТЫ ПОЛЬЗОВАТЕЛЯ}
{frm_Ctrl_D.cTNavigation} {Навигация} {Навигация}
{frm_Ctrl_D.cTNDOKAll} {Введенные документы} {Введенные документы}
{frm_Ctrl_D.cTNDOKUser} {Введенные документы пользователя} {Введенные документы пользователя}
{frm_Ctrl_D.cTNDOKArch} {Архив введенных документов} {Архив введенных документов}
{frm_Ctrl_D.cTMODOKAll} {Межбанковские поступления} {Межбанковские поступления}
{frm_Ctrl_D.cTMODOKUser} {Межбанковские поступления на счета пользователя} {Межбанковские поступления на счета пользователя}
{frm_Ctrl_D.cTVODOKAll} {Внутренние поступления на счета} {Внутренние поступления на счета}
{frm_Ctrl_D.cTVODOKUser} {Внутренние поступления на счета пользователя} {Внутренние поступления на счета пользователя}
{frm_Ctrl_D.cTData} {за} {за}
