LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка} {Ошибка}
{cTMess} {Сообщение} {Сообщение}
{cNsiTable.cTMetaTableNotFound} {Отсутсвует описание данной таблицы в МетаБазе!} {Отсутсвует описание данной таблицы в МетаБазе!}
{cNsiTable.cTSystemStringErr} {Неудача при формировании служебных строк.} {Неудача при формировании служебных строк.}
{cNsiTable.cTToProgrammer} {Обратитесь к разработчику программного обеспечения.} {Обратитесь к разработчику программного обеспечения.}
{cNsiTable.cTToAdm} {Обратитесь к Администратору комплекса.} {Обратитесь к Администратору комплекса.}
{cNsiTable.cTColPKErr} {Не указан первичный ключ для таблицы} {Не указан первичный ключ для таблицы}
{cNsiTable.cTColComplexErr} {Cсылки сложного поля в таблице метаописания указывают на пустое метаописание.} {Cсылки сложного поля в таблице метаописания указывают на пустое метаописание.}
{cNsiTable.cTAddSystemStringErr} {Ошибка при формировании дополнительных условий!} {Ошибка при формировании дополнительных условий!}
