LangResourceV2RUS
{win_RegSettings.cTWndTitle} {Персональные настройки АБС} {Персональные настройки АБС}
{win_RegSettings.cTMenu} {Настройки} {Настройки}
{win_RegSettings.RegList.Name} {Наименование} {Наименование}
{win_RegSettings.RegList.Value} {Значение} {Значение}
{dlg_SetStrValue.cTWndTitle} {Редактирование значение параметра} {Редактирование значение параметра}
{dlg_SetStrValue.pbOk} {Утвердить} {Утвердить}
{dlg_SetStrValue.pbCancel} {Отменить} {Отменить}
{dlg_SetStrValue.bgKeyName} {Параметр:} {Параметр:}
{dlg_SetStrValue.bgKeyValue} {Значение:} {Значение:}
{dlg_SetFontValue.cTWndTitle} {Выберите шрифт...} {Выберите шрифт...}
{dlg_SetFontValue.pbApply} {Выбрать} {Выбрать}
{dlg_SetFontValue.pbCancel} {Отменить} {Отменить}
{dlg_SetFontValue.bgFontName} {Шрифт} {Шрифт}
{dlg_SetFontValue.bgFontSize} {Размер} {Размер}
{dlg_SetFontValue.bgFontStyle} {Стиль} {Стиль}
{dlg_SetFontValue.bgSample} {Пример} {Пример}
{dlg_GetTT.cTWndTitle} {Выбор операций} {Выбор операций}
{dlg_GetTT.pbOK} {Выбрать} {Выбрать}
{dlg_GetTT.pbCancel} {Отменить} {Отменить}
{dlg_GetTT.tblTT.colTT} {Код оп.} {Код оп.}
{dlg_GetTT.tblTT.colName} {Наименование} {Наименование}
{cTPrintForOperation} {Печатать для операции} {Печатать для операции}
