LangResourceV2RUS
{cTErr} {Ошибка!} {Ошибка!}
{cTMessage} {Сообщение} {Сообщение}
{fwHoliday.cTWndTitle} {Выходные и праздничные дни} {Выходные и праздничные дни}
{fwHoliday.cBTipInit} {Занести выходные ("покрасить" субботы и воскресенья)} {Занести выходные ("покрасить" субботы и воскресенья)}
{fwHoliday.cBTipNew} {Перечитать данные} {Перечитать данные}
{fwHoliday.cBTipU} {Сохранить изменения в базе данных} {Сохранить изменения в базе данных}
{fwHoliday.cBTipOK} {Выйти в основное меню} {Выйти в основное меню}
{fwHoliday.bgHolidays} {Выходные и праздничные дни} {Выходные и праздничные дни}
{fwHoliday.cTMessKV} {Задайте код валюты!} {Задайте код валюты!}
{fwHoliday.cTMessYear} {Задайте год!} {Задайте год!}
{fwHoliday.cTMessNotSave} {Сохранение данных выполнить не удалось} {Сохранение данных выполнить не удалось}
{fwHoliday.cTMessSave} {Произведено сохранение данных} {Произведено сохранение данных}
{fwHoliday.cTMessSetKV} {Задайте валюту!} {Задайте валюту!}
{fwHoliday.cTMessNotKV} {Нет такой валюты!} {Нет такой валюты!}
{fwHoliday.cTdf4} {Ожидайте, выполняется} {Ожидайте, выполняется}
{fwHoliday.cTdf5} {сохранение данных} {сохранение данных}
{fwHoliday.cTMonth0} {январь} {январь}
{fwHoliday.cTMonth1} {февраль} {февраль}
{fwHoliday.cTMonth2} {март} {март}
{fwHoliday.cTMonth3} {апрель} {апрель}
{fwHoliday.cTMonth4} {май} {май}
{fwHoliday.cTMonth5} {июнь} {июнь}
{fwHoliday.cTMonth6} {июль} {июль}
{fwHoliday.cTMonth7} {август} {август}
{fwHoliday.cTMonth8} {сентябрь} {сентябрь}
{fwHoliday.cTMonth9} {октябрь} {октябрь}
{fwHoliday.cTMonth10} {ноябрь} {ноябрь}
{fwHoliday.cTMonth11} {декабрь} {декабрь}
{fwHoliday.cTWeekDay0} {Вс} {Вс}
{fwHoliday.cTWeekDay1} {Пн} {Пн}
{fwHoliday.cTWeekDay2} {Вт} {Вт}
{fwHoliday.cTWeekDay3} {Ср} {Ср}
{fwHoliday.cTWeekDay4} {Чт} {Чт}
{fwHoliday.cTWeekDay5} {Пт} {Пт}
{fwHoliday.cTWeekDay6} {Сб} {Сб}
{fwHoliday.cTMessage0} {Введите ISO код валюты (F3 - список)} {Введите ISO код валюты (F3 - список)}
{fwHoliday.cTMessage1} {Введите год} {Введите год}
{fwHoliday.cTBDIsOpen} {Невозможно поменять статус открытого банковского дня.} {Невозможно поменять статус открытого банковского дня.}
