LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTInfo} {Информация} {Информация}
{cTErr1} {Описание таблицы отсутствует в Мета-Базе} {Описание таблицы отсутствует в Мета-Базе}
{cTErr2} {Таблица метаописаний не заполнена} {Таблица метаописаний не заполнена}
{cTDoubleClick} {Double Click - для изменения значения} {Double Click - для изменения значения}
{win_MetaEdit.cTWndTitle} {МетаОписание таблиц АБС "БАРС Millennium"} {МетаОписание таблиц АБС "БАРС Millennium"}
{win_MetaEdit.cBTipInsert} {Вставить новую запись} {Вставить новую запись}
{win_MetaEdit.cBTipDelete} {Отметить запись как удаленную} {Отметить запись как удаленную}
{win_MetaEdit.cBTipSwitch} {Переключится между окнами-таблицами} {Переключится между окнами-таблицами}
{win_MetaEdit.cBTipUpdate} {Внести изменения в БД} {Внести изменения в БД}
{win_MetaEdit.cBTipSearch} {Искать строку по значению ключевого поля} {Искать строку по значению ключевого поля}
{win_MetaEdit.cBTipPrint} {Печатать атрибуты и поля текущей таблицы} {Печатать атрибуты и поля текущей таблицы}
{win_MetaEdit.cBTipGetCols} {Показать поля таблицы} {Показать поля таблицы}
{win_MetaEdit.cBTipComplexCol} {Показать связь "сложного поля"} {Показать связь "сложного поля"}
{win_MetaEdit.cBTipShowBrwField} {Показать "чужие" поля доступные для динамического запроса} {Показать "чужие" поля доступные для динамического запроса}
{win_MetaEdit.cBTipSortOrder} {Установить порядок сортировки при населении данных из таблицы} {Установить порядок сортировки при населении данных из таблицы}
{win_MetaEdit.cBTipShowColor} {Установить раскраску колонок/строк} {Установить раскраску колонок/строк}
{win_MetaEdit.cBTipSync} {Синхронизировать таблицу с системными записями} {Синхронизировать таблицу с системными записями}
{win_MetaEdit.cBTipShowFltTbl} {Показать связь с вложенными таблицами} {Показать связь с вложенными таблицами}
{win_MetaEdit.cBTipShowFltFilter} {Показать фильтры на вложенные таблицы} {Показать фильтры на вложенные таблицы}
{win_MetaEdit.cBTipShowActTbl} {Показать процедуры для таблицы} {Показать процедуры для таблицы}
{win_MetaEdit.cBTipNsiFunction} {Показать функции для справочника} {Показать функции для справочника}
{win_MetaEdit.cBTipRef} {Добавить таблицу в справочник} {Добавить таблицу в справочник}
{win_MetaEdit.cBTipSave} {Сохранить МетаОписание в скрипт} {Сохранить МетаОписание в скрипт}
{win_MetaEdit.cBTipExit} {Выйти} {Выйти}
{win_MetaEdit.tblTables.colID} {Код~таблицы} {Код~таблицы}
{win_MetaEdit.tblTables.colName} {Наименование~таблицы} {Наименование~таблицы}
{win_MetaEdit.tblTables.colSemantic} {Семантическое описание~таблицы} {Семантическое описание~таблицы}
{win_MetaEdit.tblTables.colLinesDef} {Количество строк~по умолчанию} {Количество строк~по умолчанию}
{win_MetaEdit.tblTables.colRelTab} {Описывает~отношение} {Описывает~отношение}
{win_MetaEdit.tblColumns.colID} {Код~поля} {Код~поля}
{win_MetaEdit.tblColumns.colName} {Наименование~поля} {Наименование~поля}
{win_MetaEdit.tblColumns.colSemantic} {Семантическое описание~поля} {Семантическое описание~поля}
{win_MetaEdit.tblColumns.colType} {TypeID} {TypeID}
{win_MetaEdit.tblColumns.colTypeName} {Тип данных} {Тип данных}
{win_MetaEdit.tblColumns.colMaxChar} {Макс.~кол-во~символов} {Макс.~кол-во~символов}
{win_MetaEdit.tblColumns.colWidth} {Визуальная~ширина~поля ( " )} {Визуальная~ширина~поля ( " )}
{win_MetaEdit.tblColumns.colFormat} {Формат} {Формат}
{win_MetaEdit.tblColumns.colPos} {Позиция~поля} {Позиция~поля}
{win_MetaEdit.tblColumns.colPKey} {Первичный~ключ} {Первичный~ключ}
{win_MetaEdit.tblColumns.colExtra} {"Чужой"~ключ} {"Чужой"~ключ}
{win_MetaEdit.tblColumns.colSKey} {Семантика~экземпляра} {Семантика~экземпляра}
{win_MetaEdit.tblColumns.colRO} {Использовать~в режиме~"Выбор"} {Использовать~в режиме~"Выбор"}
{win_MetaEdit.tblColumns.colFilter} {Использовать~в "Фильтре"~или "Поиске"} {Использовать~в "Фильтре"~или "Поиске"}
{win_MetaEdit.tblColumns.colRef} {Показывать~справочник} {Показывать~справочник}
{win_MetaEdit.tblColumns.colResult} {Формула~для итоговой строки} {Формула~для итоговой строки}
{win_MetaEdit.tblColumns.colNotToEdit} {Запретить~редакти-~ровать} {Запретить~редакти-~ровать}
{win_MetaEdit.tblColumns.colNotToShow} {Не~показывать~в справочнике} {Не~показывать~в справочнике}
{win_MetaEdit.tblColumns.colSimpleFilter} {Использовать~в "Простом~фильтре"} {Использовать~в "Простом~фильтре"}
{win_MetaEdit.tblColumns.colFormName} {Вызывать~форму} {Вызывать~форму}
{win_MetaEdit.tblColumns.colInputInNewRecord} {Заполнять в форме~добавления~новой записи} {Заполнять в форме~добавления~новой записи}
{win_MetaEdit.cTPrint} {Печать} {Печать}
{win_MetaEdit.cTPrintAllTables} {Печатать список таблиц?} {Печатать список таблиц?}
{win_MetaEdit.cTAllTables} {Список таблиц комплекса АБС БАРС98} {Список таблиц комплекса АБС БАРС98}
{win_MetaEdit.cTPrintColumns} {Печатать список полей текущей таблицы?} {Печатать список полей текущей таблицы?}
{win_MetaEdit.cTColumns} {Список полей таблицы} {Список полей таблицы}
{win_MetaEdit.cTColumns1} {комплекса АБС БАРС98} {комплекса АБС БАРС98}
{win_MetaEdit.cTTableAlreadyAdded} {Таблица уже добавлена в справочники} {Таблица уже добавлена в справочники}
{win_MetaEdit.cTTableAdded} {Таблица успешно добавлена в справочники} {Таблица успешно добавлена в справочники}
{dlg_SetMetaData.cTWndTitleExtrnval} {Описание связей таблицы} {Описание связей таблицы}
{dlg_SetMetaData.cTWndTitleBrowsetbl} {Поля таблиц для условий фильтров} {Поля таблиц для условий фильтров}
{dlg_SetMetaData.cTWndTitleSortorder} {Описание сортировки таблицы} {Описание сортировки таблицы}
{dlg_SetMetaData.cTWndTitleFiltertbl} {Описание вложенности таблицы} {Описание вложенности таблицы}
{dlg_SetMetaData.cTWndTitleActiontbl} {Описание процедур таблицы} {Описание процедур таблицы}
{dlg_SetMetaData.cTWndTitleNsiFunction} {Описание функций справочника} {Описание функций справочника}
{dlg_SetMetaData.cTWndTitleNsiFunction} {Описание раскрасски таблицы} {Описание раскрасски таблицы}
{dlg_SetMetaData.pbSave} {Записать} {Записать}
{dlg_SetMetaData.pbCancel} {Отменить} {Отменить}
{dlg_SetMetaData.tblMetaData.colAddTabAlias} {Синоним~таблицы} {Синоним~таблицы}
{dlg_SetMetaData.tblMetaData.colColName_Extrnval} {"Своё" поле~связи} {"Своё" поле~связи}
{dlg_SetMetaData.tblMetaData.colAddTabName_Extrnval} {Связаная~таблица} {Связаная~таблица}
{dlg_SetMetaData.tblMetaData.colAddColName_Extrnval} {"Чужое" поле} {"Чужое" поле}
{dlg_SetMetaData.tblMetaData.colColDynTabName_Extrnval} {Динамически вычисляемое имя~базовой таблицы значений} {Динамически вычисляемое имя~базовой таблицы значений}
{dlg_SetMetaData.tblMetaData.colAddTabName_Browsetbl} {"Чужая"~таблица} {"Чужая"~таблица}
{dlg_SetMetaData.tblMetaData.colTagName} {Поле таблицы} {Поле таблицы}
{dlg_SetMetaData.tblMetaData.colTagSemantic} {Наименование~тэга фильтра} {Наименование~тэга фильтра}
{dlg_SetMetaData.tblMetaData.colAddColName_Browsetbl} {"Чужое"~поле связи} {"Чужое"~поле связи}
{dlg_SetMetaData.tblMetaData.colColName_Browsetbl} {"Свое"~поле связи} {"Свое"~поле связи}
{dlg_SetMetaData.tblMetaData.colColName_Sortorder} {Наименование~поля} {Наименование~поля}
{dlg_SetMetaData.tblMetaData.colSortOrder} {Порядок~сортировки} {Порядок~сортировки}
{dlg_SetMetaData.tblMetaData.colSortWay} {Тип~сортировки} {Тип~сортировки}
{dlg_SetMetaData.tblMetaData.colColName_Filtertbl} {Наименование~поля} {Наименование~поля}
{dlg_SetMetaData.tblMetaData.colAddTabName_Filtertbl} {Наименование~вложенной таблицы} {Наименование~вложенной таблицы}
{dlg_SetMetaData.tblMetaData.colFilterCode} {Код~фильтра} {Код~фильтра}
{dlg_SetMetaData.tblMetaData.colFilterCondition} {Фильтр} {Фильтр}
{dlg_SetMetaData.tblMetaData.colFilterIns} {Разрешить~добавлять} {Разрешить~добавлять}
{dlg_SetMetaData.tblMetaData.colFilterDel} {Разрешить~удалять} {Разрешить~удалять}
{dlg_SetMetaData.tblMetaData.colFilterUpd} {Разрешить~редактировать} {Разрешить~редактировать}
{dlg_SetMetaData.tblMetaData.colActionCode} {Код~действия} {Код~действия}
{dlg_SetMetaData.tblMetaData.colActionName} {Наименование~действия} {Наименование~действия}
{dlg_SetMetaData.tblMetaData.colActionProc} {Процедура} {Процедура}
{dlg_SetMetaData.tblMetaData.colNsiFuncId} {Ид.} {Ид.}
{dlg_SetMetaData.tblMetaData.colNsiFuncDescr} {Описание} {Описание}
{dlg_SetMetaData.tblMetaData.colNsiFuncProc} {Sql-процедура} {Sql-процедура}
{dlg_SetMetaData.tblMetaData.colNsiFuncForm} {Вызывать форму} {Вызывать форму}
{dlg_SetMetaData.tblMetaData.colNsiFuncCheck} {Функция проверки} {Функция проверки}
{dlg_SetMetaData.tblMetaData.colNsiFuncFormWeb} {Вызывать форму ВЕБ} {Вызывать форму ВЕБ}
{dlg_SetMetaData.tblMetaData.colColorCondition} {Условие} {Условие}
{dlg_SetMetaData.tblMetaData.colColorIndex} {Тип} {Тип}
{dlg_SetMetaData.tblMetaData.colColorName} {Цвет} {Цвет}
{dlg_GetObjectId.cTWndTitleTable} {Таблицы...} {Таблицы...}
{dlg_GetObjectId.cTWndTitleColumn} {Поля таблицы...} {Поля таблицы...}
{dlg_GetObjectId.pbSearch} {Поиск} {Поиск}
{dlg_GetObjectId.pbSelect} {Выбрать} {Выбрать}
{dlg_GetObjectId.pbCancel} {Отменить} {Отменить}
{dlg_GetObjectId.tblObjList.colObjName} {Наименование} {Наименование}
{dlg_GetObjectId.tblObjList.colObjSemantic} {Семантика} {Семантика}
{dlg_GetCode.cTWndTitleFilters} {Фильтры...} {Фильтры...}
{dlg_GetCode.cTWndTitleActions} {Действия...} {Действия...}
{dlg_GetCode.cTWndTitleReferences} {Справочники...} {Справочники...}
{dlg_GetCode.pbSearch} {Поиск} {Поиск}
{dlg_GetCode.pbSelect} {Выбрать} {Выбрать}
{dlg_GetCode.pbCancel} {Отменить} {Отменить}
{dlg_GetCode.tblCodeList.colCode} {Код} {Код}
{dlg_GetCode.tblCodeList.colName} {Наименование} {Наименование}
{dlg_GetCode.tblCodeList.colCondition} {Условие фильтра} {Условие фильтра}
{dlg_MetaFltTblFilter.cTWndTitle} {Фильтры на вложенные справочники} {Фильтры на вложенные справочники}
{dlg_MetaFltTblFilter.tblFilters.colCode} {Код~фильтра} {Код~фильтра}
{dlg_MetaFltTblFilter.tblFilters.colName} {Наименование~фильтра} {Наименование~фильтра}
{dlg_MetaFltTblFilter.tblFilters.colCondition} {Условие фильтра} {Условие фильтра}
{dlg_MetaNsiFunction.cTWndTitle} {Описание функций на справочник} {Описание функций на справочник}
{dlg_MetaNsiFunction.bgDescr} {Описание} {Описание}
{dlg_MetaNsiFunction.bgProc} {Sql-процедура} {Sql-процедура}
{dlg_MetaNsiFunction.bgPar} {Параметры Sql-процедуры} {Параметры Sql-процедуры}
{dlg_MetaNsiFunction.bgExec} {Режим вызова} {Режим вызова}
{dlg_MetaNsiFunction.bgQst} {Вопрос перед выполнением} {Вопрос перед выполнением}
{dlg_MetaNsiFunction.bgMsg} {Сообщение} {Сообщение}
{dlg_MetaNsiFunction.bgCheck} {Функция проверки} {Функция проверки}
{dlg_MetaNsiFunction.bgForm} {Вызывать форму} {Вызывать форму}
{dlg_MetaNsiFunction.pbSave} {Записать} {Записать}
{dlg_MetaNsiFunction.pbCancel} {Отменить} {Отменить}
{dlg_MetaSync.cTWndTitle} {Синхронизация с записями системных таблиц} {Синхронизация с записями системных таблиц}
{dlg_MetaSync.bgMeta} {Метаописание комплекса} {Метаописание комплекса}
{dlg_MetaSync.bgSys} {Описание в системных таблицах} {Описание в системных таблицах}
{dlg_MetaSync.pbGetTableName} {Таблица БД} {Таблица БД}
{dlg_MetaSync.pbSync} {Выполнить} {Выполнить}
{dlg_MetaSync.pbCancel} {Отменить} {Отменить}
{dlg_MetaSync.tblMeta.colAction} {Действие} {Действие}
{dlg_MetaSync.tblMeta.colColName} {Поле} {Поле}
{dlg_MetaSync.tblMeta.colColType} {Тип} {Тип}
{dlg_MetaSync.tblMeta.colColLen} {Длина} {Длина}
{dlg_MetaSync.tblMeta.colColSemantic} {Семантическое описание поля} {Семантическое описание поля}
{dlg_MetaSync.tblSys.colAction} {Действие} {Действие}
{dlg_MetaSync.tblSys.colColName} {Поле} {Поле}
{dlg_MetaSync.tblSys.colColType} {Тип} {Тип}
{dlg_MetaSync.tblSys.colColLen} {Длина} {Длина}
{dlg_MetaSync.tblSys.colColSemantic} {Семантическое описание поля} {Семантическое описание поля}
{dlg_MetaSync.cTSync} {Синхронизация схемы приведет к изменению (или добавлению) атрибутов колонок: Тип, Длина, Семантика. Остальные атрибуты необходимо будет внести вручную. Вы хотите продолжить?} {Синхронизация схемы приведет к изменению (или добавлению) атрибутов колонок: Тип, Длина, Семантика. Остальные атрибуты необходимо будет внести вручную. Вы хотите продолжить?}
{dlg_MetaSync.cTPopulate} {Население таблиц...} {Население таблиц...}
{dlg_MetaSync.cTWait} {Подождите, анализируется схема...} {Подождите, анализируется схема...}
{dlg_MetaExp.cTWndTitle} {Экспорт МетаДанных} {Экспорт МетаДанных}
{dlg_MetaExp.bgPath} {Экспорт МетаДанных в файл:} {Экспорт МетаДанных в файл:}
{dlg_MetaExp.pbSelect} {Выбрать...} {Выбрать...}
{dlg_MetaExp.pbExecute} {Выполнить} {Выполнить}
{dlg_MetaExp.pbCancel} {Отменить} {Отменить}
{dlg_MetaExp.cTExport} {Экспорт МетаОписания} {Экспорт МетаОписания}
