LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка} {Ошибка}
{cTMess} {Сообщение} {Сообщение}
{cTQuestion} {Вопрос} {Вопрос}
{dlg_MemoEditor.cTSave} {Сохранить изменения?} {Сохранить изменения?}
{dlg_MemoEditor.cTEdit} {Редактирование} {Редактирование}
{frm_universal_nsi_edit.cBTipDetails} {Информация из связанного справочника (опционально)} {Информация из связанного справочника (опционально)}
{frm_universal_nsi_edit.cBTipCopy} {Копировать запись} {Копировать запись}
{frm_universal_nsi_edit.cBTipExecute} {Выполнить...} {Выполнить...}
{frm_universal_nsi_edit.cTNSIName} {Имя таблицы-справочника} {Имя таблицы-справочника}
{frm_universal_nsi_edit.cTReadOnly} {Просмотр} {Просмотр}
{frm_universal_nsi_edit.cTEdit} {Редактирование} {Редактирование}
{frm_universal_nsi_edit.cTF4} {F4 - для выбора из справочника} {F4 - для выбора из справочника}
{frm_universal_nsi_edit.cTF6} {F6 - для редактирования значения поля} {F6 - для редактирования значения поля}
{frm_universal_nsi_edit.cTMsgNotSelectedRows} {Для выполнения процедуры не выбраны строки!} {Для выполнения процедуры не выбраны строки!}
{dlg_universal_nsi_get.cTWndTitle} {Справочники системы} {Справочники системы}
{dlg_universal_nsi_get.cTWndTitleAux} {Выбор} {Выбор}
{frmRestoreRecord.cTWndTitle} {Реанимация записей} {Реанимация записей}
{frmRestoreRecord.pbRestore} {Реанимировать} {Реанимировать}
{frmRestoreRecord.bgRef} {Справочник} {Справочник}
{frmRestoreRecord.cBTipRef} {Выбрать справочник} {Выбрать справочник}
{frmRestoreRecord.cTMessCommit} {Восстановлена запись в таблице} {Восстановлена запись в таблице}
{frmRestoreRecord.cTMessRollback} {Не удалось восстановить запись в таблице} {Не удалось восстановить запись в таблице}
{frmRestoreRecord.cTMessQuestion} {Вы действительно хотите реанимировать запись?} {Вы действительно хотите реанимировать запись?}
{frmRestoreRecord.cTMessRestoreOk} {Запись восстановлена} {Запись восстановлена}
{frmRestoreRecord.cTErrField} {Не заполнено поле} {Не заполнено поле}
{frmRestoreRecord.cTErrFormatNumber} {Неверный формат числового поля} {Неверный формат числового поля}
{frmRestoreRecord.cTErrFormatDate} {Неверный формат поля даты} {Неверный формат поля даты}
{dlgEditLine.pbDetails} {Выбрать значение из справочника} {Выбрать значение из справочника}
{dlgEditLine.pbUpdate} {Внести изменения в таблицу} {Внести изменения в таблицу}
{dlgEditLine.tblLine.colName} {Наименование параметра} {Наименование параметра}
{dlgEditLine.tblLine.colValue} {Значение} {Значение}
{dlgEditLine.cTErrNumber} {Неверное значение числового поля!} {Неверное значение числового поля!}
{dlgEditLine.cTErrDate} {Неверное значение поля даты!} {Неверное значение поля даты!}
{dlgGetParams.cTWndTitle} {Параметры процедуры} {Параметры процедуры}
{dlgGetParams.pbOk} {Применить} {Применить}
{dlgGetParams.pbDetails} {Справочник} {Справочник}
{dlgGetParams.tblParams.colParSemantic} {Параметр} {Параметр}
{dlgGetParams.tblParams.colParValue} {Значение} {Значение}
{dlgGetParams.cTErrNumber} {должно быть число!} {должно быть число!}
{dlgGetParams.cTErrData} {должна быть дата!} {должна быть дата!}
