LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{winQueryList.cTWndTitle} {Каталогизированые запросы} {Каталогизированые запросы}
{winQueryList.cTMenu} {Запрос} {Запрос}
{winQueryList.tblQueryList.colKODZ} {Код} {Код}
{winQueryList.tblQueryList.colQName} {Наименование запроса} {Наименование запроса}
{winQueryList.tblQueryList.colQRFile} {Файл результата} {Файл результата}
{winQueryList.tblQueryList.colQText} {Текст запроса} {Текст запроса}
{winQueryList.cTErrFileName} {Не задано имя файла результата!~Задайте его и повторите экспорт.} {Не задано имя файла результата!~Задайте его и повторите экспорт.}
{winQueryList.cTResult} {Результат запроса} {Результат запроса}
{dlg_BindSet.cTWndTitle} {Параметры запроса...} {Параметры запроса...}
{dlg_BindSet.pbRef} {Справочник} {Справочник}
{dlg_BindSet.pbOk} {Утвердить} {Утвердить}
{dlg_BindSet.pbCancel} {Отменить} {Отменить}
{dlg_BindSet.tblBinds.colBindName} {Параметр} {Параметр}
{dlg_BindSet.tblBinds.colVal} {Значение} {Значение}
{dlg_BindSetDat.cTWndTitle} {Параметры запроса...} {Параметры запроса...}
{dlg_BindSetDat.bgFrom} {С даты} {С даты}
{dlg_BindSetDat.bgTo} {По дату} {По дату}
{dlg_BindSetDat.bgOn} {На дату} {На дату}
{dlg_BindSetDat.pbRef} {Справочник} {Справочник}
{dlg_BindSetDat.pbOk} {Утвердить} {Утвердить}
{dlg_BindSetDat.pbCancel} {Отменить} {Отменить}
{dlg_BindSetDat.tblBinds.colBindName} {Параметр} {Параметр}
{dlg_BindSetDat.tblBinds.colVal} {Значение} {Значение}
{dlg_BindSetDat.ctMsgDat} {Нет доступных дат для выбора} {Нет доступных дат для выбора}
{tbl_BindSQL.cTErrNsi} {Невозможно выполнить население справочника} {Невозможно выполнить население справочника}
{tbl_BindSQL.cTNsi} {Справочник} {Справочник}
{tbl_BindSQL.cTNsiNotBMD} {не описан в Базе Мета Данных} {не описан в Базе Мета Данных}
{dlg_LoadDbf.cTWndTitle} {Загрузка файла} {Загрузка файла}
{dlg_LoadDbf.pbRun} {Выполнить} {Выполнить}
{dlg_LoadDbf.pbExit} {Отменить} {Отменить}
{dlg_LoadDbf.pbChoose} {Выбрать...} {Выбрать...}
{dlg_LoadDbf.cbTransCode} {Перекодировать из кодировки OEM (DOS) в ANSI (WIN)} {Перекодировать из кодировки OEM (DOS) в ANSI (WIN)}
{dlg_LoadDbf.cTMsgTable} {Таблица} {Таблица}
{dlg_LoadDbf.cTMsg11} {уже существует (пустая) !} {уже существует (пустая) !}
{dlg_LoadDbf.cTMsg12} {Удалить таблицу} {Удалить таблицу}
{dlg_LoadDbf.cTMsg13} {и создать НОВУЮ ?} {и создать НОВУЮ ?}
{dlg_LoadDbf.cTMsg21} {уже существует c данными !} {уже существует c данными !}
{dlg_LoadDbf.cTMsg22} {Удалить таблицу и создать НОВУЮ} {Удалить таблицу и создать НОВУЮ}
{dlg_LoadDbf.cTMsg23} {НЕ удалять таблицу, УДАЛИТЬ старые данные} {НЕ удалять таблицу, УДАЛИТЬ старые данные}
{dlg_LoadDbf.cTMsg24} {НЕ удалять таблицу, добавить ТОЛЬКО НОВЫЕ данные} {НЕ удалять таблицу, добавить ТОЛЬКО НОВЫЕ данные}
{dlg_LoadDbf.cTMsg25} {НЕ удалять таблицу, добавить ВСЕ данные} {НЕ удалять таблицу, добавить ВСЕ данные}
{dlg_LoadDbf.cTMsg26} {Имя таблицы должно включать хотя бы один нечисловой символ,} {Имя таблицы должно включать хотя бы один нечисловой символ,}
{dlg_LoadDbf.cTMsg27} {имя таблицы не должно начинаться с цифры.} {имя таблицы не должно начинаться с цифры.}
{dlg_LoadDbf.cTMsg28} {Создать таблицу} {Создать таблицу}
{dlg_LoadDbf.cTMsgFileOk} {Обработка файла завершена!} {Обработка файла завершена!}
{dlg_LoadDbf.cTMsgNotDropTable} {Не удалось удалить таблицу} {Не удалось удалить таблицу}
{dlg_LoadDbf.cTMsgNotCreateTable} {Не удалось создать таблицу} {Не удалось создать таблицу}
{dlg_LoadDbf.cTMsgNotDropSynonym} {Не удалось удалить синоним} {Не удалось удалить синоним}
{dlg_LoadDbf.cTMsgDel} {Невозможно удалить записи из таблицы} {Невозможно удалить записи из таблицы}
{dlg_LoadDbf.cTMsgIns} {Невозможно всавить запись в таблицу} {Невозможно всавить запись в таблицу}
{dlg_LoadDbf.cTErrDir} {Не удалось переити в каталог} {Не удалось переити в каталог}
{dlg_LoadDbf.cTErrDB} {Нет доступа к базе данных} {Нет доступа к базе данных}
{dlg_LoadDbf.cTErrFileOpen} {Не удалось открыть файл} {Не удалось открыть файл}
{dlg_LoadDbf.cTLoadFile} {Загрузка файла} {Загрузка файла}
{dlg_LoadDbf.cTConfirm} {Подтверждение} {Подтверждение}
{dlg_LoadDbf.cTQuery} {ЗАПРОС} {ЗАПРОС}
{dlg_LoadDbf.cTLoad} {Загрузка} {Загрузка}
{dlg_LoadDbf.cTImport} {Импорт} {Импорт}
{dlg_LoadDbf.cTSelect} {Выбор} {Выбор}
{dlg_LoadDbf.cTNotImport} {Пользователь отказался от импорта таблицы} {Пользователь отказался от импорта таблицы}
{dlg_LoadDbf.cTDropSynonym} {Удаление синонима} {Удаление синонима}
{dlg_LoadDbf.cTDropTable} {Удаление таблицы} {Удаление таблицы}
{dlg_LoadDbf.cTCreateTable} {Создание таблицы} {Создание таблицы}
{dlg_LoadDbf.cTDelete} {Удаление записей из таблицы} {Удаление записей из таблицы}
{dlg_LoadDbf.cTInsert} {Добавление записей в таблицу} {Добавление записей в таблицу}
{dlg_LoadDbf.cTSynonym} {создание синонима, роли, выдача привелегий} {создание синонима, роли, выдача привелегий}
{dlg_LoadDbf.cTBtnDelNew} {НОВАЯ} {НОВАЯ}
{dlg_LoadDbf.cTBtnNoDelNew} {ЗАМЕНА} {ЗАМЕНА}
{dlg_LoadDbf.cTBtnNo} {ОТКАЗ} {ОТКАЗ}
{dlg_LoadDbf.cTBtnNoDelPlusNew1} {НОВЫЕ ДАННЫЕ} {НОВЫЕ ДАННЫЕ}
{dlg_LoadDbf.cTBtnNoDelPlusNew2} {ДОБАВИТЬ} {ДОБАВИТЬ}
{ExportCatQuery.cTMsgDebugFileNmae} {Имя файла вычbслено в} {Имя файла вычbслено в}
{ExportCatQuery.cTMsgDebugQuery} {Основной запрос с подставленными параметрами} {Основной запрос с подставленными параметрами}
{ExportCatQuery.cTMsgDebugParams} {Полные параметры передаваемые в дочерний зарос} {Полные параметры передаваемые в дочерний зарос}
{ExportCatQuery.cTMsgDebugFileNameD} {Имя файла доч. запроса вычbслено в} {Имя файла доч. запроса вычbслено в}
{ExportCatQuery.cTMsgDebugQueryD} {Запрос с подставленными параметрами} {Запрос с подставленными параметрами}
{ExportCatQuery.cTErrNotFileName} {Не задано имя формируемого файла!} {Не задано имя формируемого файла!}
{ExportCatQuery.cTErrFileName} {Ошибка при вычислении имени файла} {Ошибка при вычислении имени файла}
{ExportCatQuery.cTErrSegment} {Ошибка при установке сегмента отката} {Ошибка при установке сегмента отката}
{ExportCatQuery.cTErrExecProc} {Ошибка при выполнении процедуры} {Ошибка при выполнении процедуры}
{ExportCatQuery.cTErrSQL} {Не могу подготовить SQL выражение} {Не могу подготовить SQL выражение}
{ExportCatQuery.cTErrFunc99} {Внешний вызов функции ExportCatQuery с параметром 99 запрещен!} {Внешний вызов функции ExportCatQuery с параметром 99 запрещен!}
{ExportCatQuery.cTErrExportFormat} {Неизвестный формат экспорта каталогизированных запросов #} {Неизвестный формат экспорта каталогизированных запросов #}
{ExportCatQuery.cTErrQueryNotFound} {Каталогизированный запрос со следующим кодом не найден #} {Каталогизированный запрос со следующим кодом не найден #}
{ExportCatQuery.cTErrQueryParams} {Нельзя прочитать параметры запроса #} {Нельзя прочитать параметры запроса #}
{ExportCatQuery.cTToLog1} {Експорт запроса ид.} {Експорт запроса ид.}
{ExportCatQuery.cTToLog2} {с параметрами} {с параметрами}
{GetRepParamsStr.cTDat} {Дата} {Дата}
