LangResourceV2RUS
{cTAt} {Внимание} {Внимание}
{cTErr} {Ошибка} {Ошибка}
{cTInfo} {Информация} {Информация}
{cTErrFunc} {функция возвратила ошибку} {функция возвратила ошибку}
{cTSelectAcc} {ОТБОР счетов для печати} {ОТБОР счетов для печати}
{cTSelectSKP} {ОТБОР СКП для печати} {ОТБОР СКП для печати}
{cTSelectRNK} {ОТБОР Рег.№ КЛИЕНТА для печати} {ОТБОР Рег.№ КЛИЕНТА для печати}
{cTZagB} {Балансовий} {Балансовый}
{cTZagU} {Управлінський} {Управленческий}
{cTZagV} {Внебалансовый} {Внебалансовый}
{cTZagO} {учет} {учет}
{frm_Out.cTWndTitle} {Печатные отчеты} {Печатные отчеты}
{frm_Out.cTBTipExit} {Выход} {Выход}
{frm_Out.cTBTipView} {Просмотреть выбранный файл} {Просмотреть выбранный файл}
{frm_Out.cTBTipPrint} {Напечатать выбранный файл} {Напечатать выбранный файл}
{frm_Out.cTBTipWord} {Сделать отчет в формате RTF} {Сделать отчет в формате RTF}
{frm_Out.cTBTipTxt} {Сделать текстовый отчет} {Сделать текстовый отчет}
{frm_Out.cTBTipXML} {Сделать отчет в формате XML} {Сделать отчет в формате XML}
{frm_Out.tblReps.Kod} {Код} {Код}
{frm_Out.tblReps.NAME} {Наименование} {Наименование}
{frm_Out.tblLstFiles.colFileName} {Имя файла} {Имя файла}
{frm_Out.tblLstFiles.colRepDT} {За} {За}
{frm_Out.tblLstFiles.colFileDT} {Дата созд.} {Дата созд.}
{frm_Out.tblLstFiles.colFileSize} {Байт} {Байт}
{frm_Out.cTErr1} {Не удалось загрузить приложение} {Не удалось загрузить приложение}
{frm_Out.cTErr22} {на выполнении} {на выполнении}
{frm_Out.cTErr23} {При вызове процедуры} {При вызове процедуры}
{frm_Out.cTErr24} {возникла ошибка} {возникла ошибка}
{frm_Out.cTErr25} {числовая ошибка} {числовая ошибка}
{frm_Out.cTErr26} {позиция ошибки} {позиция ошибки}
{frm_Out.cTMsg1} {В таблице} {В таблице}
{frm_Out.cTMsg2} {не заполнено ни одно из полей} {не заполнено ни одно из полей}
{frm_Out.cTMsgPrinter} {Умолчательный принтер} {Умолчательный принтер}
{frm_Out.cTMsgDat} {Нет доступных дат для выбора} {Нет доступных дат для выбора}
{frm_Lables.dfTo} {По дату} {По дату}
{frm_Lables.dfFrom} {C даты} {C даты}
{frm_Lables.aOn} {За дату} {За дату}
{dlg_mas.cTWndTitle} {ОТБОР СЧЕТОВ ДЛЯ ПЕЧАТИ} {ОТБОР СЧЕТОВ ДЛЯ ПЕЧАТИ}
{dlg_mas.pb1} {Утвердить} {Утвердить}
{dlg_mas.pb2} {Отказаться} {Отказаться}
{dlg_mas.bgMaska} {"Маска" для отбора:} {"Маска" для отбора:}
{dlg_mas2.cTWndTitle} {ОТБОР ПРОВОДОК ДЛЯ ПЕЧАТИ} {ОТБОР ПРОВОДОК ДЛЯ ПЕЧАТИ}
{dlg_mas2.pb1} {Утвердить} {Утвердить}
{dlg_mas2.pb2} {Отказаться} {Отказаться}
{dlg_mas2.bgMaskaD} {"Маска" ДЕБЕТА счета:} {"Маска" ДЕБЕТА счета:}
{dlg_mas2.bgMaskaC} {"Маска" КРЕДИТА счета:} {"Маска" КРЕДИТА счета:}
{dlg_MonthAdd.cTWndTitle} {Выбор исполнителя} {Выбор исполнителя}
{dlg_MonthAdd.PB1} {Печать выбранных} {Печать выбранных}
{dlg_MonthAdd.PB2} {Печать ВСЕХ} {Печать ВСЕХ}
{dlg_MonthAdd.PB3} {Завершить} {Завершить}
{dlg_MonthAdd.tbl1.Kod1} {Код} {Код}
{dlg_MonthAdd.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАИМЕНОВАНИЕ}
{dlg_MonthAdd.cTMsgCase} {Ничего не выбрано!} {Ничего не выбрано!}
{frm_ARM.cTWndTitle} {КАРТОЧКА ПОЛЬЗОВАТЕЛЯ} {КАРТОЧКА ПОЛЬЗОВАТЕЛЯ}
{frm_ARM.PB1} {Печать выбранных} {Печать выбранных}
{frm_ARM.PB2} {Печать ВСЕХ} {Печать ВСЕХ}
{frm_ARM.PB3} {Завершить} {Завершить}
{frm_ARM.tbl1.Kod1} {Код} {Код}
{frm_ARM.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАИМЕНОВАНИЕ}
{frm_Balans.cTWndTitle} {Баланс банка} {Баланс банка}
{frm_Balans.PB1} {Печать выбранных} {Печать выбранных}
{frm_Balans.PB2} {Печать ВСЕХ} {Печать ВСЕХ}
{frm_Balans.PB3} {Завершить} {Завершить}
{frm_Balans.tbl1.Kod1} {Код} {Код}
{frm_Balans.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАИМЕНОВАНИЕ}
{frm_KRED.cTWndTitle} {Подразделение для печати документов} {Подразделение для печати документов}
{frm_KRED.pb1} {Сводный документ} {Сводный документ}
{frm_KRED.pb2} {По подразделению} {По подразделению}
{frm_KRED.pb3} {Завершить} {Завершить}
{frm_KRED.tbl1.Kod1} {Код} {Код}
{frm_KRED.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАИМЕНОВАНИЕ}
{frm_LicAcc.cTWndTitle} {Лицевые счета} {Лицевые счета}
{frm_LicAcc.cTWndTitle2} {Клиенты} {Клиенты}
{frm_LicAcc.PB1} {Печать выбранных} {Печать выбранных}
{frm_LicAcc.PB2} {Печать ВСЕХ} {Печать ВСЕХ}
{frm_LicAcc.PB3} {Завершить} {Завершить}
{frm_LicAcc.tbl1.Kod1} {Код} {Код}
{frm_LicAcc.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАИМЕНОВАНИЕ}
{frm_LicAcc.cTMsgFileNotOpen} {Невозможно открыть для записи файл} {Невозможно открыть для записи файл}
{frm_LicAcc.cTMsgProcNotExec} {Не выполнена процедура} {Не выполнена процедура}
{frm_LicAcc.cTMsgFileNotClose} {Невозможно закрыть файл} {Невозможно закрыть файл}
{frm_LicAcc.cTMsgFileNotDel} {Не могу удалить файл нулевой длинны} {Не могу удалить файл нулевой длинны}
{frm_LicAcc.cTRepKurs} {Курс} {Курс}
{frm_LicAcc.cTRepD} {Дб} {Дб}
{frm_LicAcc.cTRepC} {Кр} {Кр}
{frm_Saldo.cTWndTitle} {Оборотно-сальдовая ведомость} {Оборотно-сальдовая ведомость}
{frm_Saldo.PB1} {Печать выбранных} {Печать выбранных}
{frm_Saldo.PB2} {Печать ВСЕХ} {Печать ВСЕХ}
{frm_Saldo.PB3} {Завершить} {Завершить}
{frm_Saldo.rb_All} {Все счета} {Все счета}
{frm_Saldo.rb_Rab} {Рабочие счета} {Рабочие счета}
{frm_Saldo.rb_Ob} {Счета с оборотами} {Счета с оборотами}
{frm_Saldo.tbl1.Kod1} {Код} {Код}
{frm_Saldo.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАИМЕНОВАНИЕ}
{frm_SaldoB.cTWndTitle} {Оборотно-сальдовая ведомость} {Оборотно-сальдовая ведомость}
{frm_SaldoB.cTWndTitle2} {Оборотно-сальдовый баланс} {Оборотно-сальдовый баланс}
{frm_SaldoB.pb_Print} {Формировать} {Формировать}
{frm_SaldoB.rb_All} {Все счета} {Все счета}
{frm_SaldoB.rb_Rab} {Рабочие счета} {Рабочие счета}
{frm_SaldoB.rb_Ob} {Счета с оборотами} {Счета с оборотами}
{frm_Staff.cTWndTitle} {КАРТОЧКА ПОЛЬЗОВАТЕЛЯ} {КАРТОЧКА ПОЛЬЗОВАТЕЛЯ}
{frm_Staff.PB1} {Печать выбранных} {Печать выбранных}
{frm_Staff.PB2} {Печать ВСЕХ} {Печать ВСЕХ}
{frm_Staff.PB3} {Завершить} {Завершить}
{frm_Staff.tbl1.Kod1} {Код} {Код}
{frm_Staff.tbl1.NAME1} {НАИМЕНОВАНИЕ} {НАИМЕНОВАНИЕ}
{frm_Staff.cTRepArm} {АРМы} {АРМы}
{frm_Staff.cTRepTts} {ОПЕРАЦИИ} {ОПЕРАЦИИ}
{frm_Staff.cTRepChk} {ГРУППЫ КОНТРОЛЯ ОПЕРАЦИЙ} {ГРУППЫ КОНТРОЛЯ ОПЕРАЦИЙ}
{frm_Staff.cTRepGrp} {ГРУППЫ ДОСТУПА ПОЛЬЗОВАТЕЛЕЙ................ Право на (П-р/ДБ/КР)} {ГРУППЫ ДОСТУПА ПОЛЬЗОВАТЕЛЕЙ................ Право на (П-р/ДБ/КР)}
{frm_Staff.cTRepFotc} {ФАЙЛЫ ОТЧЕТНОСТИ НБУ} {ФАЙЛЫ ОТЧЕТНОСТИ НБУ}
{frm_Stat.cTRepIn} {ВНУТРЕННИЕ} {ВНУТРЕННИЕ}
{frm_Stat.cTRepNMb} {НАЧАЛЬНЫЕ МЕЖБАНКОВСКИЕ} {НАЧАЛЬНЫЕ МЕЖБАНКОВСКИЕ}
{frm_Stat.cTRepKP} {КАССА-ПРИХОД} {КАССА-ПРИХОД}
{frm_Stat.cTRepKR} {КАССА-РАСХОД} {КАССА-РАСХОД}
{frm_Stat.cTRepOMb} {ОТВЕТНЫЕ МЕЖБАНКОВСКИЕ} {ОТВЕТНЫЕ МЕЖБАНКОВСКИЕ}
{frm_Stat.cTRepInV} {ИНВАЛЮТНЫЕ} {ИНВАЛЮТНЫЕ}
{frm_UniSal.cTMsg11} {Ошибка} {Ошибка}
{frm_UniSal.cTMsg12} {формирования отчета} {формирования отчета}
{dlg_RepListF.cTWndTitle} {Папки отчетов} {Папки отчетов}
{dlg_RepListF.cTAll} {Все отчеты} {Все отчеты}
{frm_Out.cTBTipNewFolder} {Перейти к другой папке отчетов} {Перейти к другой папке отчетов}
{frm_Out.cTRO} {Только для просмотра} {Только для просмотра}
{frmRepQuery.cTWndTitle} {Печать отчетов} {Печать отчетов}
{frmRepQuery.cTWndTitle1} {Сформированные отчеты} {Сформированные отчеты}
{frmRepQuery.cTWndTitle2} {Заявка на формирование отчета} {Заявка на формирование отчета}
{frmRepQ1.cTBTipRefresh} {Перечитать данные} {Перечитать данные}
{frmRepQ1.cTBTipPrint} {Печать отчета} {Печать отчета}
{frmRepQ1.cTBTipDel} {Удалить временные данные} {Удалить временные данные}
{frmRepQ1.cTBTipCancel} {Выйти} {Выйти}
{frmRepQ1.tblRepQue.colId} {№~отчета} {№~отчета}
{frmRepQ1.tblRepQue.colName} {Название~отчета} {Название~отчета}
{frmRepQ1.tblRepQue.colDat} {Дата~заявки} {Дата~заявки}
{frmRepQ1.tblRepQue.colStatusName} {Статус~отчета} {Статус~отчета}
{frmRepQ1.tblRepQue.colParams} {Параметры~отчета} {Параметры~отчета}
{frmRepQ1.cTMsgDel} {Удалить временные данные для выделенных отчетов?} {Удалить временные данные для выделенных отчетов?}
{frmRepQ2.bgFolder} {Папка} {Папка}
{frmRepQ2.cTBTipRefresh} {Перечитать данные} {Перечитать данные}
{frmRepQ2.cTBTipForm} {Создать заявку} {Создать заявку}
{frmRepQ2.tblRep.colId} {№~отчета} {№~отчета}
{frmRepQ2.tblRep.colName} {Название~отчета} {Название~отчета}
{frmRepQ2.cTMsgQueryCreated} {Создана заявка на формирование отчета} {Создана заявка на формирование отчета}
