LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTItogo} {И Т О Г О} {И Т О Г О}
{frm_Ctrl_D.pbExit} {Выход} {Выход}
{frm_Ctrl_D.bgArch} {Архив документов} {Архив документов}
{frm_Ctrl_D.bgDocAll} {Все~введенные} {Все~введенные}
{frm_Ctrl_D.bgDocMB} {Межбанковские~полученные} {Межбанковские~полученные}
{frm_Ctrl_D.bgDocVB} {Внутренние~поступления} {Внутренние~поступления}
{frm_Ctrl_D.bgDocAll_User} {Все введенные~пользователем} {Все введенные~пользователем}
{frm_Ctrl_D.bgDocMB_User} {Межбанк.поступл.~на счета польз-ля} {Межбанк.поступл.~на счета польз-ля}
{frm_Ctrl_D.bgDocVB_User} {Внутр.поступл.~на счета польз-ля} {Внутр.поступл.~на счета польз-ля}
{frm_Ctrl_D.bgDocDay} {* Введенные~за} {* Введенные~за}
{frm_Ctrl_D.bgDocAllDay} {** Все дни} {** Все дни}
{frm_Ctrl_D.bgDatFrom} {с} {с}
{frm_Ctrl_D.bgDatTo} {по} {по}
{frm_Ctrl_D.bgPrimTek} {* В выборках используется реальная дата ввода документов} {* В выборках используется реальная дата ввода документов}
{frm_Ctrl_D.bgPrimAll} {** Можно менять даты} {** Можно менять даты}
{frm_Ctrl_D.cTAllUsersDocs} {ДОКУМЕНТЫ ВСЕХ ПОЛЬЗОВАТЕЛЕЙ} {ДОКУМЕНТЫ ВСЕХ ПОЛЬЗОВАТЕЛЕЙ}
{frm_Ctrl_D.cTUserDocs} {ДОКУМЕНТЫ ПОЛЬЗОВАТЕЛЯ} {ДОКУМЕНТЫ ПОЛЬЗОВАТЕЛЯ}
{frm_Ctrl_D.cTNavigation} {Навигация} {Навигация}
{frm_Ctrl_D.cTNDOKAll} {Введенные документы} {Введенные документы}
{frm_Ctrl_D.cTNDOKUser} {Введенные документы пользователя} {Введенные документы пользователя}
{frm_Ctrl_D.cTNDOKArch} {Архив введенных документов} {Архив введенных документов}
{frm_Ctrl_D.cTMODOKAll} {Межбанковские поступления} {Межбанковские поступления}
{frm_Ctrl_D.cTMODOKUser} {Межбанковские поступления на счета пользователя} {Межбанковские поступления на счета пользователя}
{frm_Ctrl_D.cTVODOKAll} {Внутренние поступления на счета} {Внутренние поступления на счета}
{frm_Ctrl_D.cTVODOKUser} {Внутренние поступления на счета пользователя} {Внутренние поступления на счета пользователя}
{frm_Ctrl_D.cTData} {за} {за}
{TB30.cTWndTitle} {Кол-во и Сумма НЕЗАВИЗИРОВАННЫХ} {Кол-во и Сумма НЕЗАВИЗИРОВАННЫХ}
{TB30.gr} {Код~гр.~кон-~троля} {Код~гр.~кон-~троля}
{TB30.name_gr} {Наименование~группы~контроля} {Наименование~группы~контроля}
{TB30.pr} {Прио~ритет} {Прио~ритет}
{TB30.tt} {Код~ОПЕР} {Код~ОПЕР}
{TB30.name_tt} {Наименование~операции} {Наименование~операции}
{TB30.user_id} {ИД~пользо~ваетля} {ИД~пользо~ваетля}
{TB30.user_name} {Ф.И.О.~исполнителя} {Ф.И.О.~исполнителя}
{TB30.kol} {Кол-во~докумен~тов} {Кол-во~докумен~тов}
{TB30.su} {Сумма~документов} {Сумма~документов}
{TB31.cTWndTitle} {НЕЗАВИЗИРОВАННЫЕ документы} {НЕЗАВИЗИРОВАННЫЕ документы}
{TB31.gr} {Код~гр.~кон-~троля} {Код~гр.~кон-~троля}
{TB31.name_gr} {Наименование~группы~контроля} {Наименование~группы~контроля}
{TB31.pr} {Прио~ритет~группы} {Прио~ритет~группы}
{TB31.tt} {Код~ОПЕР} {Код~ОПЕР}
{TB31.name_tt} {Наименование~операции} {Наименование~операции}
{TB31.user_name} {ФИО~исполнителя} {ФИО~исполнителя}
{TB31.kol} {Референс} {Референс}
{TB31.su} {Сумма~документа} {Сумма~документа}
{tbl_USERS.cTWndTitle} {Активные пользователи} {Активные пользователи}
{tbl_USERS.cBTipRefresh} {Перечитать данные} {Перечитать данные}
{tbl_USERS.cBTipFilter} {Установить фильтр} {Установить фильтр}
{tbl_USERS.cBTipSearch} {Поиск строки по значению поля} {Поиск строки по значению поля}
{tbl_USERS.cBTipPrint} {Печать содержания таблицы} {Печать содержания таблицы}
{tbl_USERS.cBTipMessage} {Послать сообщение} {Послать сообщение}
{tbl_USERS.cBTipDelete} {Закрыть сессии...} {Закрыть сессии...}
{tbl_USERS.cBTipExit} {Закончить работу} {Закончить работу}
{tbl_USERS.PROG} {Программа~пользователя} {Программа~пользователя}
{tbl_USERS.ID} {Пользователь~ АБС} {Пользователь~ АБС}
{tbl_USERS.SERTID} {Ид Пользователя} {Ид Пользователя}
{tbl_USERS.FIO} {ФИО пользователя} {ФИО пользователя}
{tbl_USERS.TERMI} {Имя~раб.станции} {Имя~раб.станции}
{tbl_USERS.LTIME} {Дата/Время~подключения} {Дата/Время~подключения}
{tbl_USERS.colBANKDATE} {Банковская~дата} {Банковская~дата}
{tbl_USERS.SID} {Номер~сессии} {Номер~сессии}
{tbl_USERS.SERIA} {Серийный~номер} {Серийный~номер}
{tbl_USERS.STATU} {Статус} {Статус}
{tbl_USERS.cTClose} {Закрыть выбранные сессии?} {Закрыть выбранные сессии?}
{tbl_USERS.cTCloseSession} {Закрыть сессию пользователя} {Закрыть сессию пользователя}
{tbl_USERS.cTMachine} {на машине} {на машине}
{tbl_USERS.cTCloseApp} {Закрыть приложение пользователя} {Закрыть приложение пользователя}
{tbl_USERS.cTAppBars} {Толко для приложения BARS} {Толко для приложения BARS}
{tbl_USERS.cTAppQuit} {Принудительное отключение!} {Принудительное отключение!}
{tbl_USERS.cTErrDel} {Невозможно удаление сессии} {Невозможно удаление сессии}
{tbl_USERS.cTMess} {Не отмечено ни одной записи!} {Не отмечено ни одной записи!}
{AccessControl.cTWndTitle} {Просмотр доступа к счетам} {Просмотр доступа к счетам}
{AccessControl.cTWndTitleAcc} {Просмотр и установка доступа к счетам} {Просмотр и установка доступа к счетам}
{AccessControl.cTWndTitleUser} {Счета пользователей} {Счета пользователей}
{AccessControl.cTWndTitleGr} {Состав групп доступа} {Состав групп доступа}
{AccessControl.cTWndTitleAccUser} {Счета пользователя} {Счета пользователя}
{AccessControl.cTWndTitleAccGr} {Счета группы} {Счета группы}
{AccessControl.cTColTitleFio} {Ф.И.О.} {Ф.И.О.}
{AccessControl.cTColTitleGr} {Группа} {Группа}
{AccessControl.cBTipSwitchUser} {Пользователи} {Пользователи}
{AccessControl.cBTipSwitchGr} {Группы} {Группы}
{AccessControl.cBTipSwitchAcc} {Доступ к счетам} {Доступ к счетам}
{AccessControl.cBTipFind} {Поиск} {Поиск}
{AccessControl.cBTipCancel} {Выйти} {Выйти}
{AccessControl.cBTipSave} {Сохранить} {Сохранить}
{AccessControl.cBTipAdd} {Добавить пользователя в группу} {Добавить пользователя в группу}
{AccessControl.cBTipDelete} {Удалить пользователя из группы} {Удалить пользователя из группы}
{AccessControl.cBTipMainFilter} {Фильтр по основной таблице} {Фильтр по основной таблице}
{AccessControl.cBTipAuxFilter} {Фильтр по детальной таблице} {Фильтр по детальной таблице}
{AccessControl.tblAcc.colKv} {Вал.} {Вал.}
{AccessControl.tblAcc.colNls} {Лицевой Счет} {Лицевой Счет}
{AccessControl.tblAcc.colNms} {Название счета} {Название счета}
{AccessControl.tblGroupAcc.colGId} {Код} {Код}
{AccessControl.tblGroupAcc.colGName} {Группа} {Группа}
{AccessControl.tblGroupStaff.colGId} {Код} {Код}
{AccessControl.tblGroupStaff.colGName} {Группа} {Группа}
{AccessControl.cTMsgGMsg3} {Группа пользователей, обслуживающая группу счетов} {Группа пользователей, обслуживающая группу счетов}
{AccessControl.tblGroupMem.colGId} {Код} {Код}
{AccessControl.tblGroupMem.colGFio} {Ф.И.О.} {Ф.И.О.}
{AccessControl.tblGroupMem.colGView} {Пр} {Пр}
{AccessControl.tblGroupMem.colGDebit} {Дб} {Дб}
{AccessControl.tblGroupMem.colGCredit} {Кр} {Кр}
{AccessControl.tbl1.id} {Код} {Код}
{AccessControl.tbl1.name} {Ф.И.О.} {Ф.И.О.}
{AccessControl.tbl2.kv} {Валюта} {Валюта}
{AccessControl.tbl2.nls} {Лицевой Счет} {Лицевой Счет}
{AccessControl.tbl2.name} {Наименование} {Наименование}
{AccessControl.tbl2.colS} {Пр} {Пр}
{AccessControl.tbl2.colD} {Дб} {Дб}
{AccessControl.tbl2.colK} {Кр} {Кр}
{AccessControl.cTMsgGMsg1} {Группа не назначена} {Группа не назначена}
{AccessControl.cTMsgGMsg2} {Группа обслуживающая счет} {Группа обслуживающая счет}
{AccessControl.cTMsgGName} {Состав группы} {Состав группы}
{AccessControl.cTMsgGUser} {Пользователю} {Пользователю}
{AccessControl.cTMsgGGr} {данная группа делегирована} {данная группа делегирована}
{AccessControl.cTMsgGDel} {удаление невозможно} {удаление невозможно}
{AccessControl.cTMsgOthers} {Остальные пользователи} {Остальные пользователи}
{AccessControl.cTMsgOMsg1} {Доступ к счету остальных пользователей} {Доступ к счету остальных пользователей}
{AccessControl.cTMsgOMsg2} {Остальные пользователи не имеют доступа} {Остальные пользователи не имеют доступа}
{AccessControl.cTMsgUUser} {Доступ к счету пользователей} {Доступ к счету пользователей}
{AccessControl.cTMsgUAcc} {данные права делегированы} {данные права делегированы}
{AccessControl.cTMsgSave} {Настройки не сохранены!} {Настройки не сохранены!}
{AccessControl.cTToolTip1} {Не подтвержден на добавление} {Не подтвержден на добавление}
{AccessControl.cTToolTip2} {Не подтвержден на удаление} {Не подтвержден на удаление}
{AccessControl.cTToolTip3} {Делегирован} {Делегирован}
{AccessControl.cTWithFilter} {с Фильтром} {с Фильтром}
{acNewGroup.cTWndTitle} {Новая группа} {Новая группа}
{acNewGroup.tblGroups.colId} {Код} {Код}
{acNewGroup.tblGroups.colGName} {Название группы} {Название группы}
{acNewUser.cTWndTitle} {Новый пользователь} {Новый пользователь}
{acNewUser.tblStaff.colId} {Код} {Код}
{acNewUser.tblStaff.colFio} {Ф.И.О.} {Ф.И.О.}
{frmCheckPoint.cTWndTitle} {Присутствующие и отсутствующие пользователи} {Присутствующие и отсутствующие пользователи}
{frmCheckPoint.cBTipCheckIn} {Отметить приход пользователя} {Отметить приход пользователя}
{frmCheckPoint.cBTipCheckOut} {Отметить уход пользователя} {Отметить уход пользователя}
{frmCheckPoint.cBTipHistory} {Просмотреть журнал посещения пользователя} {Просмотреть журнал посещения пользователя}
{frmCheckPoint.cBTipFilter} {Фильтр...} {Фильтр...}
{frmCheckPoint.cBTipRefresh} {Перечитать} {Перечитать}
{frmCheckPoint.cBTipExit} {Закончить работу функции} {Закончить работу функции}
{frmCheckPoint.tbl1.branch} {Отделение} {Отделение}
{frmCheckPoint.tbl1.id} {Код} {Код}
{frmCheckPoint.tbl1.login} {Рабочее~имя} {Рабочее~имя}
{frmCheckPoint.tbl1.name} {ПРИСУТСТВУЮТ} {ПРИСУТСТВУЮТ}
{frmCheckPoint.tbl1.tim} {Время ПРИХОДА} {Время ПРИХОДА}
{frmCheckPoint.tbl2.branch} {Отделение} {Отделение}
{frmCheckPoint.tbl2.id} {Код} {Код}
{frmCheckPoint.tbl2.login} {Рабочее~имя} {Рабочее~имя}
{frmCheckPoint.tbl2.name} {ОТСУТСТВУЮТ} {ОТСУТСТВУЮТ}
{frmCheckPoint.tbl2.tim} {Время УХОДА} {Время УХОДА}
{frmCheckPoint.cTIn} {Приход} {Приход}
{frmCheckPoint.cTOut} {Уход} {Уход}
{frmSetAccAccess.cTWndTitle} {Установка доступа к группам счетов} {Установка доступа к группам счетов}
{frmSetAccAccess.cTUserGrpName} {Наименование группы пользователей} {Наименование группы пользователей}
{frmSetAccAccess.cTAccGrpName} {Наименование группы счетов} {Наименование группы счетов}
{frmSetAccAccess.tblMain.colId} {№ группы} {№ группы}
{frmSetAccess.tblGrp.colId} {№ группы} {№ группы}
{frmSetAccess.tblGrp.colName} {Наименование} {Наименование}
{frmSetAccess.tblGrp.colNls} {Номер счета} {Номер счета}
{frmSetAccess.tblGrp.colKv} {Вал.} {Вал.}
{frmSetAccess.tblGrpAll.colId} {№ группы} {№ группы}
{frmSetAccess.tblGrpAll.colName} {Наименование} {Наименование}
{frmSetAccess.tblGrpAll.colNls} {Номер счета} {Номер счета}
{frmSetAccess.tblGrpAll.colKv} {Вал.} {Вал.}
{frmSetAccess.cTUserGrp} {Выбранные группы пользователей} {Выбранные группы пользователей}
{frmSetAccess.cTAccGrp} {Выбранные группы счетов} {Выбранные группы счетов}
{frmSetAccess.cTAcc} {Счета группы} {Счета группы}
{frmSetAccess.cTUserGrpAll} {Доступные группы пользователей} {Доступные группы пользователей}
{frmSetAccess.cTAccGrpAll} {Доступные группы счетов} {Доступные группы счетов}
{frmSetAccess.cTAccAll} {Счета, не входящие в группу} {Счета, не входящие в группу}
{TB30.vdat} {Дата~валютирования} {Дата~валютирования}
{frm_UDBD.cTWndTitle} {Управление доступом к банковским дням} {Управление доступом к банковским дням}
{frm_UDBD.cTSt_1} {недоступен} {недоступен}
{frm_UDBD.cTSt0} {доступен} {доступен}
{frm_UDBD.cTSt9} {закрыт} {закрыт}
{frm_UDBD.cTSt10} {изъять} {изъять}
{frm_UDBD.cTToLog0} {доступен} {доступен}
{frm_UDBD.cTToLog9} {закрыт} {закрыт}
{frm_UDBD.cTToLog10} {изъят} {изъят}
{frm_UDBD.cTMess1} {Невозможно изменить статус текущего банковского дня.} {Невозможно изменить статус текущего банковского дня.}
{frm_UDBD.cTMess2} {Невозможно изменить статус недоступного банковского дня.} {Невозможно изменить статус недоступного банковского дня.}
{frm_UDBD.cTMess3} {Невозможно изъять день} {Невозможно изъять день}
{frm_UDBD.pbEx} {Применить} {Применить}
{frm_UDBD.pbClose} {Выход} {Выход}
