LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTInfo} {Информация!} {Информация!}
{cTUser} {Пользователь} {Пользователь}
{cTView} {Просмотр} {Просмотр}
{cTResourceAdd} {Не подтвержден на добавление} {Не подтвержден на добавление}
{cTResourceDel} {Не подтвержден на удаление} {Не подтвержден на удаление}
{cTResourceDat} {Приостановлен} {Приостановлен}
{cTResourceStop} {Запрещен} {Запрещен}
{cTResourceDeleg} {Делегирован} {Делегирован}
{cTResourceNotAdd} {Невозможно выдать ресурс!} {Невозможно выдать ресурс!}
{cTResourceNotSelected} {Не выбран ресурс!} {Не выбран ресурс!}
{tbVer.cTWndTitle1} {Администрирование пользователей} {Администрирование пользователей}
{tbVer.cTWndTitle2} {Права Доступа} {Права Доступа}
{tbVer.cTWndTitle3} {Администрирование типовых пользователей} {Администрирование типовых пользователей}
{tbVer.cTMenu} {Пользователи} {Пользователи}
{tbVer.cBTipRefresh} {Перечитать данные} {Перечитать данные}
{tbVer.cBTipExit} {Завершить работу} {Завершить работу}
{tbVer.tblUsers.colId} {Код~Пользователя} {Код~Пользователя}
{tbVer.tblUsers.colFio} {Фамилия, Имя, Отчество} {Фамилия, Имя, Отчество}
{tbVer.tblUsers.colLogname} {Рабочее Имя} {Рабочее Имя}
{tbVer.tblUsers.colTobo} {Отделение} {Отделение}
{tbVer.tblUsers.colTabn} {Табельный~номер} {Табельный~номер}
{tbVer.tblUsers.cTNotActive} {Пользователь удален} {Пользователь удален}
{tbVer.tblUsers.cTNotApproved} {Пользователь не подтвержден} {Пользователь не подтвержден}
{tbVer.tblUsers.cTDisabled} {Пользователь заблокирован} {Пользователь заблокирован}
{tbVer.tblUsers.cTDisabled9} {Учётная запись пользователя блокирована} {Учётная запись пользователя блокирована}
{tbVer.tblUsers.cTDisabled8} {Истёк срок действия пароля пользователя} {Истёк срок действия пароля пользователя}
{tbVer.tblUsers.cTDisabled7} {Истёк срок действия пароля пользователя и учётная запись пользователя блокирована} {Истёк срок действия пароля пользователя и учётная запись пользователя блокирована}
{tbVer.tblUsers.cTDisabled1} {Работа запрещена} {Работа запрещена}
{tbVer.tblUsers.cTDisabled0} {Работа разрешена} {Работа разрешена}
{tbVer.tblStaffTips.colTipId} {Код} {Код}
{tbVer.tblStaffTips.colTipName} {Наименование} {Наименование}
{tbVer.cTMsgUserDeleted} {Пользователь уже удален!} {Пользователь уже удален!}
{tbVer.cTMsgDelUser} {Удаление пользователя} {Удаление пользователя}
{tbVer.cTMsgDelUserOk} {Удаление пользователя завершено} {Удаление пользователя завершено}
{tbVer.cTMsgNotDelUser} {Невозможно удалить пользователя} {Невозможно удалить пользователя}
{tbVer.cTMsgNotDelDTab} {Невозможно удалить записи из дочерних таблиц} {Невозможно удалить записи из дочерних таблиц}
{tbVer.cTMsgQuery} {ЗАПРОС !} {ЗАПРОС !}
{tbVer.cTMsgAt1} {БУДЬТЕ ВНИМАТЕЛЬНЫ} {БУДЬТЕ ВНИМАТЕЛЬНЫ}
{tbVer.cTMsgAt2} {ВЫПОЛНЯЕМОЕ ДЕЙСТВИЕ НЕ ИМЕЕТ ОБРАТНОГО ХОДА} {ВЫПОЛНЯЕМОЕ ДЕЙСТВИЕ НЕ ИМЕЕТ ОБРАТНОГО ХОДА}
{tbVer.cTMsgAt3} {Подтвердите передачу ресурсов} {Подтвердите передачу ресурсов}
{tbVer.cTMsgAt4} {пользователю} {пользователю}
{tbVer.cTMsgAt5} {пользователям} {пользователям}
{tbVer.cTMsgAt6} {пользователя} {пользователя}
{tbVer.cTMsgAt7} {Подтвердите передачу счетов} {Подтвердите передачу счетов}
{tbVer.cTMsgAt8} {Да} {Да}
{tbVer.cTMsgAt9} {Нет} {Нет}
{tbVer.cTMsgUserResource} {Ресурсы пользователя} {Ресурсы пользователя}
{tbVer.cTMsgUserResource1} {выданы пользователю} {выданы пользователю}
{tbVer.cTMsgSec} {Изменения вступят в силу только после подтверждения их Службой Безопасности!} {Изменения вступят в силу только после подтверждения их Службой Безопасности!}
{tbVer.cTMsgAddUserFil} {Добавление пользователя в филиал...} {Добавление пользователя в филиал...}
{tbVer.cTMsgDelUserFil} {исключен из филиала} {исключен из филиала}
{tbVer.cTMsgAddResource} {Выдан ресурс} {Выдан ресурс}
{tbVer.cTMsgAddPrivs} {Выданы привелегии на ресурс} {Выданы привелегии на ресурс}
{tbVer.cTMsgNotAddResource} {Неуспешная выдача ресурса} {Неуспешная выдача ресурса}
{tbVer.cTMsgNotAddPrivs} {Неуспешная выдача привелегий на ресурс} {Неуспешная выдача привелегий на ресурс}
{tbVer.cTMsg1} {у пользователя} {у пользователя}
{tbVer.cTMsgDelResource} {Забрали ресурс} {Забрали ресурс}
{tbVer.cTMsgNotDelResource} {Неуспешная попытка забрать ресурс} {Неуспешная попытка забрать ресурс}
{tbVer.cTMsgSelDelResource} {Пометили на удаление ресурс} {Пометили на удаление ресурс}
{tbVer.cTMsgNotSelDelResource} {Невозможно пометить на удаление ресурс} {Невозможно пометить на удаление ресурс}
{tbVer.cTMsgNullPrivs} {Аннулированы права на ресурс} {Аннулированы права на ресурс}
{tbVer.cTMsgNotNullPrivs} {Неуспешная попытка аннулировать права на ресурс} {Неуспешная попытка аннулировать права на ресурс}
{tbVer.cTMsgNotDelRes} {Неуспешная попытка забрать ресурс} {Неуспешная попытка забрать ресурс}
{tbVer.cTMsgNotInsRec} {Невозможно вставить запись в журнал безопасности} {Невозможно вставить запись в журнал безопасности}
{tbVer.cTMsgNotSec} {Вхождение данного пользователя в АБС не подтверждено безопасностью} {Вхождение данного пользователя в АБС не подтверждено безопасностью}
{tbVer.cTMsgSkript} {Скрипт ресурсов пользователя} {Скрипт ресурсов пользователя}
{tbVer.cTMsgSkriptToFile} {выгружен в файл} {выгружен в файл}
{tbVer.cTMsgSysPrivsArm1} {Передача системных прав на АРМы пользователя} {Передача системных прав на АРМы пользователя}
{tbVer.cTMsgSysPrivsArm2} {Передача системных прав на АРМы завершена} {Передача системных прав на АРМы завершена}
{tbVer.cTMsgSysPrivsRef1} {Передача системных прав на справочники пользователя} {Передача системных прав на справочники пользователя}
{tbVer.cTMsgSysPrivsRef2} {Передача системных прав на справочники завершена} {Передача системных прав на справочники завершена}
{tbVer.cTMsgForUser} {Для пользователя} {Для пользователя}
{tbVer.cTMsgForUserSetType} {установлен признак ответ. исполнителя.} {установлен признак ответ. исполнителя.}
{tbVer.cTMsgForUserDelType} {снят признак ответ. исполнителя.} {снят признак ответ. исполнителя.}
{tbVer.cTMsgForUserSetArc} {установлен признак работы с архивом.} {установлен признак работы с архивом.}
{tbVer.cTMsgForUserDelArc} {снят признак работы с архивом.} {снят признак работы с архивом.}
{tbVer.cTMsgSetTypeErr} {Неуспешное выполнение процедуры установки/снятия признака ответ. исполнителя пользователю} {Неуспешное выполнение процедуры установки/снятия признака ответ. исполнителя пользователю}
{tbVer.cTMsgSetArcErr} {Неуспешное выполнение процедуры установки/снятия признака работы с архивом пользователю} {Неуспешное выполнение процедуры установки/снятия признака работы с архивом пользователю}
{tbVer.cTMsgSetAccessOk} {Успешное изменение прав на группу пользователей} {Успешное изменение прав на группу пользователей}
{tbVer.cTMsgSetAccessErr} {Неуспешное изменение прав на группу пользователей} {Неуспешное изменение прав на группу пользователей}
{tbVer.cTMsgSetAccessForUser} {пользователю} {пользователю}
{tbVer.cTMsgUserLock} {Пользователь заблокирован} {Пользователь заблокирован}
{tbVer.cTMsgUserUnlock} {Пользователь разблокирован} {Пользователь разблокирован}
{tbVer.cTMsgAlterResorces} {Обновление ресурса} {Обновление ресурса}
{tbVer.cTMsgNotAlterResorces} {Неуспешная попытка обновить ресурс} {Неуспешная попытка обновить ресурс}
{tbVer.cTMsgAlterResorcesForUser} {пользователя} {пользователя}
{tbVer.cTDelUserAccCommit} {Удалена учетная запись пользователя} {Удалена учетная запись пользователя}
{tbVer.cTDelUserAccRollback} {Неуспешное выполнение процедуры удаления учетной записи пользователя} {Неуспешное выполнение процедуры удаления учетной записи пользователя}
{tbVer.cTErrSec} {Ресурс данного пользоваетля не прошел подтверждение у безопасности (или не определен логин пользователя)} {Ресурс данного пользоваетля не прошел подтверждение у безопасности (или не определен логин пользователя)}
{tbVer.cTErrResourceNotFound} {Не существует ресурс с №} {Не существует ресурс с №}
{tbVer.cTErrResourceName} {Невозможно прочитать имя ресурса для номера} {Невозможно прочитать имя ресурса для номера}
{tbVer.cTErrExecute} {Ошибка при выполнении} {Ошибка при выполнении}
{EditUser.cTWndTitle} {Ввод данных - [ Пользователь ]} {Ввод данных - [ Пользователь ]}
{EditUser.cbOtvUser} {Ответственный Исполнитель} {Ответственный Исполнитель}
{EditUser.cbArchiveUser} {Работа с архивом} {Работа с архивом}
{EditUser.cbCanSelectBranch} {Возможность представляться отделением} {Возможность представляться отделением}
{EditUser.cbChangePwd} {Сменить пароль при входе} {Сменить пароль при входе}
{EditUser.cbThroughProxyUser} {Разрешить соединение через Proxy-пользователя} {Разрешить соединение через Proxy-пользователя}
{EditUser.cbGateWay} {Пользователь GateWay} {Пользователь GateWay}
{EditUser.pbOk} {Выполнить} {Выполнить}
{EditUser.pbReCreate} {Пересоздать} {Пересоздать}
{EditUser.pbCancel} {Отменить} {Отменить}
{EditUser.cTabStaff} {Реквизиты Пользователя} {Реквизиты Пользователя}
{EditUser.cTabConnect} {Параметры соединия} {Параметры соединия}
{EditUser.cTabURec} {Учетная запись} {Учетная запись}
{EditUser.bgNbCod} {Код} {Код}
{EditUser.bgTabelNum} {Табельный №} {Табельный №}
{EditUser.bgFIO} {Ф.И.О.} {Ф.И.О.}
{EditUser.bgUserType} {Тип Пользователя} {Тип}
{EditUser.bgStaffTip} {Группа} {Группа}
{EditUser.bgDefTOBO} {Отделение по умолчанию} {Отделение}
{EditUser.bgLogin} {Рабочее Имя} {Рабочее Имя}
{EditUser.bgPassword} {Пароль} {Пароль}
{EditUser.bgPasswordDo} {действителен до} {действителен до}
{EditUser.bgDefRoles} {Роль по умолчанию} {Роль по умолчанию}
{EditUser.bgProfile} {Файл профиля ресурсов} {Файл профиля ресурсов}
{EditUser.bgWebProfile} {Файл профиля для Web} {Файл профиля для Web}
{EditUser.bgState} {Состояние учетной записи} {Состояние учетной записи}
{EditUser.bgExpired} {Срок лицензии} {Срок лицензии}
{EditUser.bgActive} {Активность} {Активность}
{EditUser.bgChkSum0} {контрольная сумма не рассчитана} {контрольная сумма не рассчитана}
{EditUser.bgChkSum1} {контрольная сумма верна} {контрольная сумма верна}
{EditUser.bgChkSum_1} {контрольная сумма нарушена} {контрольная сумма нарушена}
{EditUser.cTMsgIsUser} {Пользователь с указаным кодом уже существует!} {Пользователь с указаным кодом уже существует!}
{EditUser.cTMsgUserWithName} {Пользователь с именем} {Пользователь с именем}
{EditUser.cTMsgUserToDB} {в Базу Данных внесен} {в Базу Данных внесен}
{EditUser.cTMsgRekv} {Изменения в реквизитах Пользователя} {Изменения в реквизитах Пользователя}
{EditUser.cTMsgRekvToDB} {в Базу Данных внесены} {в Базу Данных внесены}
{EditUser.cTMsgRekvToDBno} {в Базу Данных НЕ внесены} {в Базу Данных НЕ внесены}
{EditUser.cTMsgPassw} {Пароль назначается умолчательный} {Пароль назначается умолчательный}
{EditUser.cTMsgCreateUser} {Создание учетной записи пользователя} {Создание учетной записи пользователя}
{EditUser.cTMsgSxABS} {в схеме АБС} {в схеме АБС}
{EditUser.cTMsgSxSUBD} {в схеме СУБД} {в схеме СУБД}
{EditUser.cTMsgUserFil1} {Связываем пользователя} {Связываем пользователя}
{EditUser.cTMsgUserFil2} {с филиалом} {с филиалом}
{EditUser.cTMsgUserAddPrivs} {Выдача прав на создание сессии пользователю} {Выдача прав на создание сессии пользователю}
{EditUser.cTMsgUserAddPrivsRole} {Выдача прав на умолчательную роль пользователю} {Выдача прав на умолчательную роль пользователю}
{EditUser.cTMsgRegLogin} {Регистрация логина для GateWay} {Регистрация логина для GateWay}
{EditUser.cTMsgRegUser1} {Регистрация пользователя} {Регистрация пользователя}
{EditUser.cTMsgRegUser2} {завершена} {завершена}
{EditUser.cTMsgNotCreateUser} {Невозможно создать пользователя, неуспешная вставка в таблицу} {Невозможно создать пользователя, неуспешная вставка в таблицу}
{EditUser.cTMsgUserCreate} {Пользователь создан. Для работы требуется подтвердждение у безопасности!} {Пользователь создан. Для работы требуется подтвердждение у безопасности!}
{EditUser.cTMsgUpdUser} {Изменение учетной записи пользователя} {Изменение учетной записи пользователя}
{EditUser.cTMsgUpdPrivs} {Изменение прав на умолчательную роль пользователю} {Изменение прав на умолчательную роль пользователю}
{EditUser.cTMsgUpdParams} {Изменение параметров пользователя} {Изменение параметров пользователя}
{EditUser.cTMsgUpdDone} {завершено} {завершено}
{EditUser.cTMsgFields} {Необходимо заполнить следующие поля} {Необходимо заполнить следующие поля}
{EditUser.cTMsgPasswNotUpd} {Пароль не изменяется!} {Пароль не изменяется!}
{EditUser.cTMsgPasswSymb1} {Недопустимый символ / в пароле!} {Недопустимый символ / в пароле!}
{EditUser.cTMsgPasswSymb2} {Недопустимый символ " в пароле!} {Недопустимый символ " в пароле!}
{EditUser.cTMsgQuestionReCreateUser} {Вы действительно хотите восстановить пользователя} {Вы действительно хотите восстановить пользователя}
{EditUser.cTMsgReCreateUserFields} {Необходимо заполнить поля} {Необходимо заполнить поля}
{EditUser.cTMsgReCreateUser} {Пересоздание пользователя} {Пересоздание пользователя}
{EditUser.cTMsgReCreateUserOk} {Пересоздание пользователя завершено} {Пересоздание пользователя завершено}
{EditUser.cTMsgNeedAccess} {вступит в действие после подтверждения} {вступит в действие после подтверждения}
{EditUser.cTErrRekv} {Ошибка заполнения реквизитов!} {Ошибка заполнения реквизитов!}
{EditUser.cTErrCreateUser} {Ошибка создания учетной записи пользователя} {Ошибка создания учетной записи пользователя}
{EditUser.cTErrAlterUser} {Ошибка обновления параметров пользователя} {Ошибка обновления параметров пользователя}
{EditUser.cTErrReCreateUser} {Ошибка пересоздания пользователя} {Ошибка пересоздания пользователя}
{EditUser.cTErrUserFil1} {Ошибка при связи пользователя} {Ошибка при связи пользователя}
{EditUser.cTErrRegLogin} {Ошибка регистрации логина для GateWay} {Ошибка регистрации логина для GateWay}
{dlg_Confirm.cTWndTitle} {Подтвердите пароль} {Подтвердите пароль}
{dlg_Confirm.pbCancel} {Отмена} {Отмена}
{dlg_Confirm.cTErrPassw} {Неверно набран пароль!} {Неверно набран пароль!}
{Gradus.cTWndTitle} {Системное сообщение АБС} {Системное сообщение АБС}
{Gradus.bgStolb} {АБС производит реструктуризацию Базы Данных.~Необходимо некоторое время подождать} {АБС производит реструктуризацию Базы Данных.~Необходимо некоторое время подождать}
{dlg_SelectResources.Title} {Выбор ресурсов для клонирования} {Выбор ресурсов для клонирования}
{dlg_SelectResources.tblResources.colResId} {Код~ресурса} {Код~ресурса}
{dlg_SelectResources.tblResources.colResName} {Наименование~ресурса} {Наименование~ресурса}
{dlg_SelectResources.tblResources.colClone} {Клонировать} {Клонировать}
{dlg_SelectResources.tblResources.colClean} {С очисткой~ресурса} {С очисткой~ресурса}
{dlg_SelectUser.cTWndTitleMoveAcc} {Выбор пользователя для передачи счетов от пользователя} {Выбор пользователя для передачи счетов от пользователя}
{dlg_SelectUser.tblMain.colID} {Код} {Код}
{dlg_SelectUser.tblMain.colNAME} {Имя пользователя} {Имя пользователя}
{dlg_SelectUser.cTWndTitleClone} {Выбор пользователей, ресурсы которых будут идентичными ресурсам пользователя} {Выбор пользователей, ресурсы которых будут идентичными ресурсам пользователя}
{dlg_SelectUsers.tblUsers.colID} {Код} {Код}
{dlg_SelectUsers.tblUsers.colNAME} {Имя пользователя} {Имя пользователя}
{frmProfiles.cTWndTitle} {Профили пользователей} {Профили пользователей}
{frmProfiles.tblProfiles.colProfile} {Профиль} {Профиль}
{frmProfiles.bgPwdExpireTime} {Срок действия пароля в днях} {Срок действия пароля в днях}
{frmProfiles.bgPwdGraceTime} {Кол-во дней, через которое выдается предупреждение о истечении срока действия пароля} {Кол-во дней, через которое выдается предупреждение о истечении срока действия пароля}
{frmProfiles.bgPwdReuseMax} {Максимальное кол-во использований одного пароля} {Максимальное кол-во использований одного пароля}
{frmProfiles.bgPwdReuseTime} {Кол-во дней использования одного пароля} {Кол-во дней использования одного пароля}
{frmProfiles.bgPwdVerifyFunc} {Функция проверки сложности пароля} {Функция проверки сложности пароля}
{frmProfiles.bgPwdLockTime} {Кол-во дней блокировки входа после превышения допустимого коичества ошибок входа} {Кол-во дней блокировки входа после превышения допустимого коичества ошибок входа}
{frmProfiles.bgUserMaxLogin} {Кол-во попыток входа} {Кол-во попыток входа}
{frmProfiles.bgUserMaxSession} {Максимальное кол-во сессий одного пользователя} {Максимальное кол-во сессий одного пользователя}
{frmProfiles.cTMsgCreate} {Создан профиль} {Создан профиль}
{frmProfiles.cTMsgAlter} {Изменен профиль} {Изменен профиль}
{frmProfiles.cTMsgDelete} {Удален профиль} {Удален профиль}
{frmProfiles.cTErrCreate'} {Неуспешная попытка создания профиля} {Неуспешная попытка создания профиля}
{frmProfiles.cTErrAlte} {'Неуспешная попытка изменения профиля} {'Неуспешная попытка изменения профиля}
{frmProfiles.cTErrDelete} {Неуспешная попытка удаления профиля} {Неуспешная попытка удаления профиля}
