LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTMenu0} {С Оборотами} {С Оборотами}
{cTMenu1} {С Дебетовыми об} {С Дебетовыми об}
{cTMenu2} {С Кредитовыми об} {С Кредитовыми об}
{cTMenu3} {Без Оборотов} {Без Оборотов}
{cTMenu4} {Активы} {Активы}
{cTMenu5} {Пассивы} {Пассивы}
{cTMenu6} {Выйти} {Выйти}
{bgF8} {F8 - Все счета/только с ост.(оборотами)} {F8 - Все счета/с остатками(оборотами)}
{GL_tbl1.cTWndTitle} {Cостояние Б А Л А Н С А (экв.)} {Cостояние Б А Л А Н С А (экв.)}
{GL_tbl1.menuBalans.cTMenuBalans} {Баланс} {Баланс}
{GL_tbl1.cBTipComm} {Техн.инф.: Эквиваленты} {Техн.инф.: Эквиваленты}
{GL_tbl1.cbBranch} {Отделение} {Отделение}
{GL_tbl1.cbSubBranch} {С подчиненными} {С подчиненными}
{GL_tbl1.bgF8} {F8 - Все счета/только с ост.(оборотами)} {F8 - Все счета/с остатками(оборотами)}
{GL_tbl1.SB} {С~б} {С~б}
{GL_tbl1.BAL} {БАЛ} {БАЛ}
{GL_tbl1.DOSr} {Обороты ДЕБЕТ~без переоценки~1} {Обороти ДЕБЕТ~без переоценки~1}
{GL_tbl1.KOSr} {Обороты КРЕДИТ~без переоценки~2} {Обороти КРЕДИТ~без переоценки~2}
{GL_tbl1.DOS} {Обороты ДЕБЕТ~3} {Обороты ДЕБЕТ~~3}
{GL_tbl1.KOS} {Обороты КРЕДИТ~4} {Обороты КРЕДИТ~~4}
{GL_tbl1.ISD} {Исходящий ДЕБЕТ~5} {Исходящий ДЕБЕТ~~5}
{GL_tbl1.ISK} {Исходящий КРЕДИТ~6} {Исходящий КРЕДИТ~~6}
{GL_tbl1.NAME} {Наименование балансового счета~Б} {Наименование балансового счета}
{GL_tbl2.cTWndTitle1} {состояние (экв.) бал.сч.} {состояние (экв.) бал.сч.}
{GL_tbl2.cTWndTitle2} {по ИСПОЛНИТЕЛЯМ} {по ИСПОЛНИТЕЛЯМ}
{GL_tbl2.cTMenu} {Информация по ИСПОЛНИТЕЛЯМ} {Информация по ИСПОЛНИТЕЛЯМ}
{GL_tbl2.BAL} {БАЛ} {БАЛ}
{GL_tbl2.ISP} {Исп.} {Исп.}
{GL_tbl2.DOS} {Обороты ДЕБЕТ} {Обороты ДЕБЕТ}
{GL_tbl2.KOS} {Обороты КРЕДИТ} {Обороты КРЕДИТ}
{GL_tbl2.ISD} {Исходящий ДЕБЕТ} {Исходящий ДЕБЕТ}
{GL_tbl2.ISK} {Исходящий КРЕДИТ} {Исходящий КРЕДИТ}
{GL_tbl2.NAME} {Наименование исполнителя} {Наименование исполнителя}
{GL_tbl3.cTWndTitle1} {Состояние ЛС (ном)} {Состояние ЛС (ном)}
{GL_tbl3.cTWndTitle2} {БС} {БС}
{GL_tbl3.cTWndTitle3} {Исп.} {Исп.}
{GL_tbl3.cTWndTitle4} {Вал.} {Вал.}
{GL_tbl3.cTMenu} {Информация} {Информация}
{GL_tbl3.cTMenu0} {Выписка за выбранный день...} {Выписка за выбранный день...}
{GL_tbl3.ISP} {Исп.} {Исп.}
{GL_tbl3.NLS} {ЛС} {ЛС}
{GL_tbl3.KV} {ВАЛ} {ВАЛ}
{GL_tbl3.DOSs} {Обороты ДЕБЕТ} {Обороты ДЕБЕТ}
{GL_tbl3.KOSs} {Обороты КРЕДИТ} {Обороты КРЕДИТ}
{GL_tbl3.ISDs} {Исход.ДЕБЕТ} {Исход.ДЕБЕТ}
{GL_tbl3.ISKs} {Исход.КРЕДИТ} {Исход.КРЕДИТ}
{GL_tbl3.NAMES} {Наименование счета} {Наименование счета}
{GL_tbl3.NAME} {Наименование клиента} {Наименование клиента}
{GL_tbl3.DAZS} {Дата закр} {Дата закр}
{GL_tbl3.BRANCH} {Отделение} {Отделение}
{GL_tbl3.BRANCH_NAME} {Наименование отделения} {Наименование отделения}
{GL_tbl4.cTWndTitle1} {Cостояние БС (ном)} {Cостояние БС (ном)}
{GL_tbl4.cTWndTitle2} {по ВАЛЮТАМ} {по ВАЛЮТАМ}
{GL_tbl4.cTMenu} {Информация по ВАЛЮТАМ} {Информация по ВАЛЮТАМ}
{GL_tbl4.BAL} {БАЛ} {БАЛ}
{GL_tbl4.KV} {ВАЛ} {ВАЛ}
{GL_tbl4.DOSs} {Обороты ДЕБЕТ} {Обороты ДЕБЕТ}
{GL_tbl4.KOSs} {Обороты КРЕДИТ} {Обороты КРЕДИТ}
{GL_tbl4.ISDs} {Исходящий ДЕБЕТ} {Исходящий ДЕБЕТ}
{GL_tbl4.ISKs} {Исходящий КРЕДИТ} {Исходящий КРЕДИТ}
{GL_tbl4.NAME} {Наименование валюты} {Наименование валюты}
{GL_tbl5.cTWndTitle1} {Текущее состояние (экв.) балансового счета} {Текущее состояние (экв.) балансового счета}
{GL_tbl5.cTWndTitle2} {по ДАТАМ} {по ДАТАМ}
{GL_tbl5.BAL} {БАЛ} {БАЛ}
{GL_tbl5.DAT} {Дата} {Дата}
{GL_tbl5.DOS} {Обороты ДЕБЕТ} {Обороты ДЕБЕТ}
{GL_tbl5.KOS} {Обороты КРЕДИТ} {Обороты КРЕДИТ}
{GL_tbl5.ISD} {Исходящий ДЕБЕТ} {Исходящий ДЕБЕТ}
{GL_tbl5.ISK} {Исходящий КРЕДИТ} {Исходящий КРЕДИТ}
{GL_tbl6.cTWndTitle1} {Состояние (экв.) Б А Л А Н С А . Итоги} {Состояние (экв.) Б А Л А Н С А . Итоги}
{GL_tbl6.cTWndTitle2} {уровня} {уровня}
{GL_tbl6.cTMenu} {Итоги} {Итоги}
{GL_tbl6.cTMenu0} {Вперед} {Вперед}
{GL_tbl6.cTMenu1} {Назад} {Назад}
{GL_tbl6.cTMenu2} {Обновить} {Обновить}
{GL_tbl6.cTMenu3} {Экспорт...} {Экспорт...}
{GL_tbl6.cTMenu4} {Выйти} {Выйти}
{GL_tbl6.BAL} {БАЛ} {БАЛ}
{GL_tbl6.DOS} {Обороты ДЕБЕТ} {Обороты ДЕБЕТ}
{GL_tbl6.KOS} {Обороты КРЕДИТ} {Обороты КРЕДИТ}
{GL_tbl6.ISD} {Исходящий ДЕБЕТ} {Исходящий ДЕБЕТ}
{GL_tbl6.ISK} {Исходящий КРЕДИТ} {Исходящий КРЕДИТ}
{GL_tbl6.NAME} {Наименование балансового счета} {Наименование балансового счета}
{GL_tbl7.cTWndTitle1} {Cостояние БАЛАНСА в номинале по ОДНОЙ валюте} {Cостояние БАЛАНСА в номинале по ОДНОЙ валюте}
{GL_tbl7.cTWndTitle2} {Состояние БАЛАНСА в экв. базовой валюты} {Состояние БАЛАНСА в экв. базовой валюты}
{GL_tbl7.cTWndTitle3} {Состояние (экв.) БАЛАНСА в альтернативном плане счетов} {Состояние (экв.) БАЛАНСА в альтернативном плане счетов}
{GL_tbl7.BAL} {БАЛ} {БАЛ}
{GL_tbl7.DOS} {Обороты ДЕБЕТ} {Обороты ДЕБЕТ}
{GL_tbl7.KOS} {Обороты КРЕДИТ} {Обороты КРЕДИТ}
{GL_tbl7.ISD} {Исходящий ДЕБЕТ} {Исходящий ДЕБЕТ}
{GL_tbl7.ISK} {Исходящий КРЕДИТ} {Исходящий КРЕДИТ}
{GL_tbl7.NAM} {Наименование балансового счета} {Наименование балансового счета}
{GL_tbl8.cTWndTitle} {СРЕДНИЙ БАЛАНС ЗА ПЕРИОД} {СРЕДНИЙ БАЛАНС ЗА ПЕРИОД}
{GL_tbl8.cTWndTitle1} {Среднее состояние} {Среднее состояние}
{GL_tbl8.cTWndTitle2} {БАЛАНСА в эквиваленте за период} {БАЛАНСА в эквиваленте за период}
{GL_tbl8.cTWndTitle3} {с} {с}
{GL_tbl8.cTWndTitle4} {по} {по}
{GL_tbl8.cTWndTitle5} {Кал} {Кал}
{GL_tbl8.cTWndTitle6} {Банк} {Банк}
{GL_tbl8.BAL} {БАЛ} {БАЛ}
{GL_tbl8.DOS} {Обороты ДЕБЕТ} {Обороты ДЕБЕТ}
{GL_tbl8.KOS} {Обороты КРЕДИТ} {Обороты КРЕДИТ}
{GL_tbl8.ISD} {Исходящий ДЕБЕТ} {Исходящий ДЕБЕТ}
{GL_tbl8.ISK} {Исходящий КРЕДИТ} {Исходящий КРЕДИТ}
{GL_tbl8.NAM} {Наименование балансового счета} {Наименование балансового счета}
