<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="cim_master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <title>Модуль валютного контролю</title>
    <link href="/Common/CSS/BarsGridView.css?v1.1" type="text/css" rel="stylesheet" />
    <link href="/Common/CSS/jquery/jquery.1.8.css?v1.1" type="text/css" rel="stylesheet" />
    <link href="/Common/CSS/jquery/custom.css?v1.1" type="text/css" rel="stylesheet" />
    <link href="style/cim.css?v1.1" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formCimMaster" runat="server">
        <ajax:ToolkitScriptManager ID="MainScriptManager" runat="server" AllowCustomErrorsRedirect="false"
            OnAsyncPostBackError="MainScriptManager_AsyncPostBackError" EnablePartialRendering="true"
            EnablePageMethods="true">
            <Services>
            </Services>
        </ajax:ToolkitScriptManager>
        <div id="divTitle" runat="server">
            <asp:Label CssClass="titleLabel" ID="lbPageTitle" runat="server"></asp:Label>
            <div style="float: right">
                <div id="dvVersion" runat="server" style="font-size: 7pt; font-style: italic;"></div>
                <asp:LinkButton runat="server" ID="hlClearFilter" Visible="false" Text="Очистити фільтр" Font-Size="X-Small" OnClick="hlClearFilter_Click"></asp:LinkButton>
            </div>
            <hr />
        </div>
        <div>
            <asp:UpdatePanel ID="MainUpdatePanel" runat="server">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </form>
</body>
</html>
