[REM Список ссылочных переменных:    
[REM        MFOA      - MFO--А                   
[REM        NBA       - Наш Банк  
[REM        ADR
[REM        TIME     - Сист Дата  
[REM        FIO1     - Кто платит
[REM        NMK   - Наименование Контрагента  
[REM        SUMB     - Сумма сделки
[REM        SUMBK    - Сумма комиссии
[REM        FIO     - Кто ввел
[REM --------------------------------------------
[WIDTH=88][ALIGN=CENTER][LMARGIN=3]
[ALIGN=LEFT]  КВИТАНЦIЯ 
БАНК: [REF=MFOA,C,6] [REF=NBA,C,38]                      
 [REF=ADR,C,50]
СПЛАЧЕНО:                                      
 Дата: [REF=TIME,C,50]        
 Прийнято вiд: [REF=FIO1,C,30]
 На користь [REF=NMK,C,38]
 СУМА:      [REF=SUMB,C,12] [REF=SUMBK,C,12]
КАСИР: [REF=FIO,C,30]
                                             
ДЯКУЄМО ЗА СПЛАТУ!                             
