[REm Шаблон для печати тикета по операции FOREX программой BARS       ]
[REM -----------------------------------------------------------------]
[REM                                                                  ]
[REM        CC_ID     - Номер договора  (C10)                         ]
[REM        dTiket    - Номер тикета    (C10)                         ]
[REM        ODate     - Тек.Дата сделки (C10)                         ]
[REM        OTime     - Тек.Время сделки(C8)                          ]
[REM        TIPD      - тип договора                          ]
[REM        LCV       - Литерный код валюты (C3)                   ]
[REM        colS      - Сумма договора     ]
[REM        colP      - проц ставка        ]
[REM        colR      - суммы процентов    ]
[REM        LCVZ
[REM        colZ
[REM        colDB     - Дава начала                    (C10)          ]
[REM        colDE     - Дава конца                     (C10)          ]
[REM
[REM        MFOA
[REM        NLSA
[REM        NLSNA      -
[REM        BICA
[REM        OKPOA
[REM        NBA
[REM        BICKA      - 
[REM        NBKA
[REM        SSLA
[REM
[REM        MFOB
[REM        NLSB      -
[REM        NLSNB      -
[REM        BICB
[REM        OKPOB
[REM        NBB         
[REM        BICKB      -
[REM        NBKB
[REM        SSB
[REM        TEMA
[REM----------------------------------
[WIDTH=88][ALIGN=CENTER][LMARGIN=3]
[ALIGN=LEFT]                Т I К Е Т   [REF=dTiket,C,10] [REF=TEMA,C,20]

            на мiжбанкiвськi кредитно-депозитнi операцii
                  [REF=TIPD,C,40]

N оcн.угоди                Дата угоди          Час      
[REF=CC_ID,C,10]                 [REF=ODate,C,10]          [REF=OTime,C,8]   

Валюта  Сума               % cтавка            Сума вiдсоткiв 
[REF=LCV,C,4]    [REF=colS,C,15]    [REF=colP,C,10]          [REF=colR,C,15]


Залишок на рахунку угоди      [REF=U_OSTC,C,20]

Сума платежу                  [REF=US,C,20]


Контрагент:[REF=NBB,C,50] 

                   Р Е К В I З И Т И

П Л А Т Е Ж У                             Н А Д Х О Д Ж Е Н Н Я  

Дата валютування:[REF=colDB,C,10]               Дата валютування:[REF=colDE,C,10]
Банк одержувач                            Банк одержувач
 [REF=NBB,C,38]    [REF=NBA,C,38]
МФО :[REF=MFOB,C,12] [REF=NLSB,C,14]          МФО :[REF=MFOA,C,12] [REF=NLSA,C,14]
                  [REF=NLSNB,C,14]                            [REF=NLSNA,C,14]
BIC :[REF=BICB,C,12]                         BIC :[REF=BICA,C,12]
ОКПО:[REF=OKPOB,C,12]                         ОКПО:[REF=OKPOA,C,12]


  
  Начальник управлiння

  Головний бухгалтер

  Начальник вiдiлу 

  Виконавець




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
