<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee5802cbc064a57a5a875e01971a015" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="AdminModel.APPLIST" Width="1.5" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="AdminModel.STAFF_BASE" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>