<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>BarsApplet</title>
        <vendor>UNITY-BARS</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="bars.applet.jar" main="true" />
    </resources>
    <applet-desc
            name="Applet Takes Params"
            main-class="bars.barsApplet"
            width="1"
            height="1">
	<param name="useSecurityModule" value="true"/>
        <param name="providerName" value="VEGA"/>
        <param name="providerInstall" value="true"/>
    </applet-desc>
    <update check="always" />
</jnlp>