using System;
using System.Collections.Generic;
using barsroot.Models;
using CrystalDecisions.CrystalReports.ViewerObjectModel;
using Models;
using System.Linq;
using Ext.Net;
using System.Web.UI.WebControls;
using Bars.Classes;
using UnityBars.XmlForms.Engine;

public partial class ViewsHomeDefault : System.Web.Mvc.ViewPage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        List<V_OPERAPP> arms;
        using (var _entities = new EntitiesBarsCore().NewEntity())
        {
            arms = (from item in _entities.V_OPERAPP
                where
                    item.FRONTEND == 1 && item.RUNABLE != 3 && item.CODEAPP != "WTOP"
                select item).OrderBy(i => i.APPNAME).ThenBy(i => i.OPERNAME).ToList();
        }

        foreach (var item in arms.GroupBy(i => i.CODEAPP).Select(i => i.FirstOrDefault()))
        {
            var panel = new Ext.Net.Panel();
            panel.Collapsed = true;
            //panel.ID = "arm-"+ item.CODEAPP;
            var itemPanel = new Ext.Net.Panel(item.APPNAME.Replace("(WEB)", "").Replace("(Web)", ""));
            //itemPanel.Font.Size = 120;
            itemPanel.Border = false;

            itemPanel.StyleSpec = "padding:10px;";
            itemPanel.Layout = "Fit";
            panel.Add(itemPanel);

            foreach (var row in arms.Where(i => i.CODEAPP == item.CODEAPP))
            {
                string name = row.OPERNAME.Replace("(WEB)", "").Replace("(Web)", "");
                var funck = new Ext.Net.Panel(name);
                funck.Border = false;
                funck.Layout = "Fit";
                funck.StyleSpec = "padding:50px ; margin: 20px";
                funck.Margin = 50;
                funck.Icon = Icon.Folder;
                //funck.ID = "funck" + row.CODEOPER;
                funck.Listeners.Activate.Handler = "addMainTab('mainTab" + row.CODEOPER + "', '" +
                                                   row.FUNCNAME + "', this, '" +
                                                   (name.Length > 20 ? name.Substring(0, 20) + "..." : name) + "');";
                panel.Add(funck);
                //<li class="menuItem" onclick="go('@row.FUNCNAME');">@row.OPERNAME.Replace("(WEB)","").Replace("(Web)","")</li>
            }

            MainMenuTabPanel.TabWidth = 180;
            MainMenuTabPanel.Width = 200;
            
            //MainMenuTabPanel.Resizable = true;
            //MainMenuTabPanel.ResizeHandles = ResizeHandle.East;
            MainMenuTabPanel.Add(panel);
        }
    }


}