<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76834c3e3c594d72a03f26c5d2833e94" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="BpkW4.STAFF" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BpkW4.V_W4_PRODUCTGRP_KK" Width="2" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="BpkW4.V_W4_CARD_KK" Width="3" PointX="2.75" PointY="4.5" />
        <EntityTypeShape EntityType="BpkW4.V_W4_PRODUCT_KK" Width="1.875" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BpkW4.V_BPK_PROECT_KK" Width="1.5" PointX="6.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>