$/BARS/BIN/CUSTACNT.APD

*****************  Version 388  *****************
User: Nata            Date: 21/08/13  Time:  16:43
Checked in $/BARS/BIN
Comment:
  проверка правильности заполнения данных паспорта, фио, окпо.

*****************  Version 387  *****************
User: Nata            Date:  1/07/13  Time:  17:36
Checked in $/BARS/BIN
Comment:
  Заявка Сбер BRSMAIN-1985
Скрипты ставить всем

Патчи:
   \SQL\PATCHES.2\patch173.cac 
Описание:
В справочник типов связанностей клиентов добавляются  признаки принадлежности
типа связанности к типу клиента.
В зависимости от настроек отображаются соответствующие типы связанностей в
карточке клиента.

*****************  Version 386  *****************
User: Nata            Date:  1/06/13  Time:  12:06
Checked in $/BARS/BIN
Comment:
  Исправлено:
в функции просмотра счетов
для флага AVIEW_NoOpen убрали опцию "Только для чтения".

*****************  Version 385  *****************
User: Nata            Date: 15/04/13  Time:  15:45
Checked in $/BARS/BIN
Comment:
  Немного поправили для НБУ

*****************  Version 384  *****************
User: Nata            Date:  8/04/13  Time:  11:26
Checked in $/BARS/BIN
Comment:
  В карточке клиента и карточке счета для выбора предлагаются только
открытые отделения.

*****************  Version 383  *****************
User: Nata            Date:  4/04/13  Time:  12:12
Checked in $/BARS/BIN
Comment:
  Заполнение наим. междунар.

*****************  Version 382  *****************
User: Nata            Date: 28/03/13  Time:  18:13
Checked in $/BARS/BIN
Comment:
  НБУ
В карточке счета увеличен размер поля "Код валюты", чтоб помещалось 6 знаков.

*****************  Version 381  *****************
User: Nata            Date: 28/03/13  Time:  14:43
Checked in $/BARS/BIN
Comment:
  История изменения параметров счета/клиента: ФИО пользователя
выбирается из staff$base (раньше - из staff).

*****************  Version 380  *****************
User: Nata            Date: 18/03/13  Time:  12:04
Checked in $/BARS/BIN
Comment:
  при установке умолчательных значений доп.реквизитов клиентов
обрабатываются параметры в строке Sql :CUSTTYPE, :SPD, :REZID, :RNK.

*****************  Version 379  *****************
User: Nata            Date: 15/03/13  Time:  15:36
Checked in $/BARS/BIN
Comment:
  Дополнение к предыдущей версии

*****************  Version 378  *****************
User: Nata            Date: 15/03/13  Time:  14:53
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\ETALON\PROCEDURE\p_after_edit_client.sql 
Описание:
После сохранения карточки клиента добавлен вызов процедуры p_after_edit_client,
в которой каждому можно дописать все, что заблагорассудится.

*****************  Version 377  *****************
User: Nata            Date:  4/03/13  Time:  17:50
Checked in $/BARS/BIN
Comment:
  корректное сохранение спецпараметров в формате даты в строковых
полях

*****************  Version 376  *****************
User: Nata            Date: 15/02/13  Time:  17:47
Checked in $/BARS/BIN
Comment:
  

*****************  Version 375  *****************
User: Nata            Date: 15/02/13  Time:  14:36
Checked in $/BARS/BIN
Comment:
  В карточку клиента добавлено заполнение Наименования клиента
международного, если оно пустое.

*****************  Version 374  *****************
User: Nata            Date: 12/02/13  Time:  17:31
Checked in $/BARS/BIN
Comment:
  При проверке клиента по серии и номеру паспорта в сообщении
указывается РНК, Наименование, Отделение клиента с такими же паспортными
данными.

*****************  Version 373  *****************
User: Nata            Date:  1/02/13  Time:  12:33
Checked in $/BARS/BIN
Comment:
  Датой закрытия по классификаторам НБУ считается d_close+1.
В дату d_close параметры классификатаров еще действительны.

*****************  Version 372  *****************
User: Nata            Date: 17/01/13  Time:  15:31
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES.2\patch103.cac 
Описание:
В справочник Доп.реквизитов клиентов добавлены признаки
- Признак заполнения для клиента ЮЛ-нерезидент,
- Признак заполнения для клиента ФЛ-нерезидент,
- 'Признак заполнения для клиента ФЛ-СПД.
Перечень доп.реквизитов в закладке доп.реквизитов  предлагается в зависимости от
типа клиента и резидентности.

*****************  Version 371  *****************
User: Nata            Date:  3/01/13  Time:  15:22
Checked in $/BARS/BIN
Comment:
  Исправлена ошибка в карточке счета: не отображались значения
по-умолчанию для спецпараметров.

*****************  Version 370  *****************
User: Nata            Date:  2/01/13  Time:  15:03
Checked in $/BARS/BIN
Comment:
  Заморочки с проверкой правильности ввода ОКПО

*****************  Version 369  *****************
User: Nata            Date: 21/12/12  Time:  12:00
Checked in $/BARS/BIN
Comment:
  В справочнике доп.реквизитов клиентов используются переменные
:CUSTTYPE - тип клиента (значения 1,2,3)
:RNK - РНК клиента (значения целые числа
При населении закладки доп.реквизитов эти переменные обрабатываются.
Например, для K013 можно использовать
select decode(:CUSTTYPE,3,'5',null) from dual

*****************  Version 368  *****************
User: Nata            Date: 20/12/12  Time:  10:50
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES.2\patch091.cac 
   \SQL\PATCHES.2\patch092.cac - по желанию, добавление функции "Реєстрація
Клієнтів і Рахунків  (ФО-СПД)"
   \SQL\PATCHES.2\patch093.cac - по желанию, заполнение реквизитов Имя, фамилия,
отчество
   \SQL\PATCHES.2\patch093.cac.kf - для мультимфо, по желанию, заполнение
реквизитов Имя, фамилия, отчество
   \RESOURCE\LANG\...\CUSTACNT.LNG 
   \RESOURCE\LANG\...\gencust.lng 
Описание:
1) Для ФЛ в закладку Основные добавлено ФИО.
2) Вызов функций клиентов и счетов с параметром "ФЛ" - только ФЛ-не СПД. Для СПД
нужно настраивать отдельную функцию или смотреть через регистрацию общую, где
видны все типы клиентов.
3) В справочнике спецпараметров счетов для Условия фильтра для справочника можно
указывать переменую :NLS - номер счета.
4) при регистации ФЛ добавлена проверка по серии и номеру паспорта у
существующих клиентов.

*****************  Version 367  *****************
User: Nata            Date:  7/12/12  Time:  18:18
Checked in $/BARS/BIN
Comment:
  Версия на тестировании

*****************  Version 366  *****************
User: Nata            Date: 23/10/12  Time:  17:43
Checked in $/BARS/BIN
Comment:
  Сбер № 14/1-735 от 26.03.2012 р

Ставить всем

Патчи:
   \RESOURCE\LANG\RUS\CUSTACNT.lng 
   \SQL\PATCHES.2\patch069.cac 
   \SQL\PATCHES.2\patch070.cac - для Сбер
   \SQL\ETALON\VIEW\v_choice_customer.sql - для мультимфо
Описание:
1) При регистрации клиента тип клиента выбирается по справочнику KL_K014,
резидентность клиента выбирается по справочнику KL_K030.
2) Добавлена проверка заполнения апраметра K070 по K072 и K014
3) Убрали неспользуемый реквизит K090.
4) В карточке улиента в закладке доп.реквизитов клиентов при редактировании по
F6 не контролировалось значение по справочнику - исправлено.

*****************  Version 365  *****************
User: Nata            Date: 23/10/12  Time:  12:15
Checked in $/BARS/BIN

*****************  Version 364  *****************
User: Nata            Date: 22/10/12  Time:  14:59
Checked in $/BARS/BIN
Comment:
  Брать след. версию

*****************  Version 363  *****************
User: Nata            Date: 19/09/12  Time:  16:01
Checked in $/BARS/BIN
Comment:
  1) в карточке счета закрыто для редактирования поле "МФО для
процессингового счета" для непроцессинговых счетов (открыто только для счетов из
bank_acc).
2) ускорено население плановых документов в форме "Выписка по счету".

*****************  Version 362  *****************
User: Nata            Date: 28/08/12  Time:  12:43
Checked in $/BARS/BIN
Comment:
  Перекомпилировано сgenacc.apl
Исправления по %% для id=0

*****************  Version 361  *****************
User: Nata            Date: 26/07/12  Time:  11:23
Checked in $/BARS/BIN
Comment:
  Исправлена ошибка в карточке клиента: при входе не показывалось
ОКПО.

*****************  Version 360  *****************
User: Nata            Date: 13/06/12  Time:  16:21
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES.2\patch031.cac 
   \SQL\ETALON\HEADER\kl_head.sql Version 1.27 08/06/2012
   \SQL\ETALON\PACKAGE\kl_body.sql version 1.32 08/06/2012
   \RESOURCE\LANG\...\CUSTACNT.lng 
Описание:
1) для НБУ в карточке счета расширено поле "Валюта" до 6 знаков;
2) для НБУ для счетов без БС в % карточке доступны все типы % ставок;
3) в карточку клиента-нерезидента добавлено поле "Код в стране регистрации" -
вместо ОКПО, ОКПО = 000000000.

*****************  Version 359  *****************
User: Nata            Date: 23/05/12  Time:  17:26
Checked in $/BARS/BIN
Comment:
  НБУ
При регистрации нового счета добавлена инициализация типов счетов для НБС = null

*****************  Version 358  *****************
User: Nata            Date: 11/05/12  Time:   9:40
Checked in $/BARS/BIN
Comment:
  НБУ-МВО

!!! НЕПРОВЕРЕННАЯ ВЕРСИЯ !!!

Если у клиента нет карты, новая по-умолчанию предлагается только основная. Если
у клиента есть карта, новая предлагается только дополнительная.

*****************  Version 357  *****************
User: Nata            Date: 26/04/12  Time:  11:15
Checked in $/BARS/BIN
Comment:
  Перекомпилированос gencust.apl
Исправлено:
когда убираем галочку "Не проверять заполнение пассп. данных", не обнуляем
значение типа документа

*****************  Version 356  *****************
User: Nata            Date: 11/04/12  Time:  11:49
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\ETALON\VIEW\saldo.sql - через AWK
Описание:
В просмотре счетов остатки и обороты за текущий банковский день берутся из
Accounts.

*****************  Version 355  *****************
User: Nata            Date: 29/02/12  Time:  14:16
Checked in $/BARS/BIN
Comment:
  BRSMAIN-1616 (Демарк) - платная доработка

Описание:
Для функций просмотра клиентов ShowCustomers и ShowCustomersByType добавлены
режимы просмотра 
ACCESS_FULL_NoPrintTbl - Полный доступ + Закрыть печать таблицы клиентов
ACCESS_READONLY_NoPrintTbl - Просмотр + Закрыть печать таблицы клиентов
Используются с bars98 версии выше 29.02.2012
Если версия bars98 версии ниже 29.02.2012, можно использовать режимы 
11 = ACCESS_FULL_NoPrintTbl
12 = ACCESS_READONLY_NoPrintTbl
Например:
ShowCustomersByType(11,3,0,"")

*****************  Version 354  *****************
User: Nata            Date: 15/02/12  Time:  17:53
Checked in $/BARS/BIN
Comment:
  Дополнение к предыдущ. версии.

*****************  Version 353  *****************
User: Nata            Date: 15/02/12  Time:  12:00
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchz98.cac
Описание:
Добавлена возможность хранить/изменять историзированные доп.реквизиты клиента.
В справочнике доп.реквизитов для таких реквизитов указывается признак
использования в историзированной таблице параметров. В закладке доп.реквизитов
такие реквизиты помечаются серым цветом, просмотреть/изменить историю можно по
левому клику мышкой на заголовке строки. 

*****************  Version 352  *****************
User: Nata            Date: 14/02/12  Time:  11:46
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchz96.cac - для одномфо
   \SQL\PATCHES\patchz96.cac.kf - для мультимфо
   \SQL\ETALON\VIEW\v_ps_sparam.sql 
   \RESOURCE\LANG\...\CUSTACNT.lng 
Описание:
Добавлена возможность хранить/изменять историзированные параметры счета.
В справочнике спецпараметров для таких спецпараметров указывается признак
использования в историзированной таблице параметров и название таблицы-хранилище
(определенной структуры). В закладке спецпараметров такие спецпараметры
помечаются серым цветом, просмотреть/изменить историю можно по левому клику
мышкой на заголовке строки. 

*****************  Version 351  *****************
User: Nata            Date:  3/02/12  Time:  12:42
Checked in $/BARS/BIN
Comment:
  При регистрации нового клиента-СПД по умолчанию предлагается тип
гос. реестра ДРФО (раньше предлагался ЕДРПОУ).

*****************  Version 350  *****************
User: Nata            Date: 13/01/12  Time:  12:22
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchz80.cac 
   \RESOURCE\LANG\UKR\custacnt.lng 
Описание:
Обновления для закладки связанных лиц в карточке клиента.

*****************  Version 349  *****************
User: Nata            Date: 30/12/11  Time:  12:04
Checked in $/BARS/BIN
Comment:
  Описание:
Для Сбербанка: после выхода из формы рисков перечитываются доп.рекв. в карточке
клиента.

*****************  Version 348  *****************
User: Nata            Date: 28/12/11  Time:  13:32
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchz73.cac 
   + обновления WEB если нужно 
Описание:
Дополнение к схемам тарифов: если счет работает по схеме, базовых по умолчанию
нет (т.е. - или схема или база).

*****************  Version 347  *****************
User: Nata            Date: 16/12/11  Time:  18:08
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchz64.cac - для Сбербанка
   \SQL\PATCHES\patchz65.cac 
   \SQL\PATCHES\patchz66.cac - для Сбербанка
   \RESOURCE\LANG\...\CUSTACNT.lng 
Описание:
1) для Сбербанка:
- кнопка "Риски клиента" дана для редактирования финмониторщикам в режиме
просмотра карточки клиента.
- добавлена проверка на обязательные фильтры при входе в функции просмотра
клиентов и счетов.
2) в справочник доп.реквизитов клиентов добавлено поле "Запретить
редактировать": значение доп.реквизита можно просмотреть в карточке клиента, но
нельзя редактировать (например, если этот рекизит рассчитывается автоматически).
3) устранена ошибка, возникавшая при сохранении карточки счета, связанная с
редактированием %%.

*****************  Version 346  *****************
User: Nata            Date: 24/10/11  Time:  18:03
Checked in $/BARS/BIN
Comment:
  !!! ТОЛЬКО ДЛЯ СБЕРБАНКА !!!

Патчи:
   \SQL\PATCHES\patchz44.cac 
   \RESOURCE\LANG\...\custacnt.lng 
Описание:
В карточку клиента добавлена кнопка для установки рисков клиента.

*****************  Version 345  *****************
User: Nata            Date:  8/09/11  Time:  15:32
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchz23.cac - для всех НЕмультимфо
   \SQL\PATCHES\patchz23.cac.kf - для всех мультимфо
   \SQL\PATCHES\patchz24.cac - для банка НАДРА
Описание:
Для банка НАДРА: добавлены схемы тарифов.
В АРМе Методолога в справочнике "Схемы тарифов" заводятся схемы тарифов, в
справочниках "Значения тарифов для схем" и "Значения тарифов (шкалы) для схем"
заполняются тарифы для схем. В карточке счета в спецпараметре "Код схемы тарифа"
указывается код схемы (необязательно). При рассчете тарифов при оплате
документов действуют тарифы, указанные для схемы (если схема не указана,
действуют базовые тарифы). Приоритет остается за индивидуальными тарифами.

*****************  Version 344  *****************
User: Nata            Date: 31/08/11  Time:  14:30
Checked in $/BARS/BIN
Comment:
  Брать след. версию

*****************  Version 343  *****************
User: Nata            Date: 29/08/11  Time:  12:26
Checked in $/BARS/BIN
Comment:
  Брать след. версию

*****************  Version 342  *****************
User: Nata            Date: 22/08/11  Time:  12:25
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchz21.cac - для всех
   \SQL\PATCHES\patchz21.ndr - для банка НАДРА
   \SQL\ETALON\VIEW\v_choice_customer.sql  - для банков с мультимфо, через AWK
   \RESOURCE\LANG\///\CUSTACNT.lng 
Описание:
1) добавление новых типов документов, удостоверяющих личность.
2) для банка НАДРА добавлена возможность синхронизировать клиентов из базы
Единого Клиента.

*****************  Version 341  *****************
User: Nata            Date: 27/07/11  Time:  16:07
Checked in $/BARS/BIN
Comment:
  Патчи:
   \BIN\bars010.apd ver161 от 29.07.2011
   \SQL\PATCHES\patchz06.cac 
   \SQL\PATCHES\patchz06.int 
   \RESOURCE\LANG\...\bars010.lng 
   \RESOURCE\LANG\...\CUSTACNT.lng 
Описание:
1) Процентная карточка перенесена в библиотеку custacnt;
2) В процентную карточку добавлен код ОКПО для выплаты процентов в др.банк;
3) Добавлен справочник допустимых типов для балансовых счетов. При регистрации
нового счета типы предлагаются из этого справочника.

*****************  Version 340  *****************
User: Nata            Date:  6/05/11  Time:  12:53
Checked in $/BARS/BIN
Comment:
  НБУ-МВО

Описание:
Неправильно определялся ид.карты для формы редактирования карты - исправлено.

*****************  Version 339  *****************
User: Nata            Date: 22/04/11  Time:  12:14
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchd58.sql 
   \SQL\PATCHES\patchy61.cac 
Описание:
В карточке клиента-ФЛ орган выдачи документа можно выбрать из справочника по
кнопке (раньше предлагался список).

*****************  Version 338  *****************
User: Nata            Date:  6/04/11  Time:  16:28
Checked in $/BARS/BIN
Comment:
  Перекомпилировано с gencust.apl

Для ПРАВЭКС исключена проверка на обязательное заполнение параметров K080 (fs),
K090 (oe) в карточке клиента.

*****************  Version 337  *****************
User: Nata            Date: 24/02/11  Time:  16:32
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchy23.cac 
Описание:
Подкорректирован просмотр спецпараметров счетов для НБС = null.

*****************  Version 336  *****************
User: Nata            Date: 17/02/11  Time:  14:44
Checked in $/BARS/BIN
Comment:
  Для банка ПРАВЭКС, остальным скрипты не брать

Патчи:
   \SQL\PATCHES\patchy11.cac 
   \RESOURCE\LANG\...\custacnt.lng 
Описание:
В карточку клиента физ.лица-СПД в закладку "Доп.информация" добавлена таблица
для заполнения информации по счетам в других банках.

*****************  Version 335  *****************
User: Nata            Date: 27/01/11  Time:  11:03
Checked in $/BARS/BIN
Comment:
  Исправлена ошибка, внесенная 13.12.2010 - не выбирались
спецпараметры из справочников с несколькими первичными ключами.

*****************  Version 334  *****************
User: Nata            Date: 24/01/11  Time:  16:01
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchx93.bmd 
   \BIN\dfltrapi.apd ver 25 от 24.01.2011
   \BIN\metabase.apd ver 27 от 24.01.2011
Описание:
В табличные формы просмотра клиентов и счетов добавлена возможность
использования простого фильтра.

*****************  Version 333  *****************
User: Nata            Date: 29/12/10  Time:  12:33
Checked in $/BARS/BIN
Comment:
  Добавлена обработка флага AVIEW_CustCard   = 0x1000000 (Показывать
карточку клиента в табличной форме просмотра счетов) при вызове функций
просмотра счетов.
В ком.строке вызова в перечень флагов можно добавить AVIEW_CustCard (если
bars98.exe версии выше 29.12.2010) или 0x1000000 (если bars98.exe версии ниже
29.12.2010) для добавления кнопки "Карточка клиента" в табличной форме просмотра
счетов.
Пример:
ShowAccList(0,AVIEW_ALL,AVIEW_AllOptions|AVIEW_CustCard,'')
ShowAccList(0,AVIEW_ALL,AVIEW_AllOptions|0x1000000,'')

*****************  Version 332  *****************
User: Nata            Date: 29/12/10  Time:  10:30
Checked in $/BARS/BIN
Comment:
  Исправлена ошибка, возникавшая при открытии счета (ошибка хэндла
окна).

*****************  Version 331  *****************
User: Nata            Date: 27/12/10  Time:  13:15
Checked in $/BARS/BIN
Comment:
  НБУ-МВО

Описание:
Для активации/деактивации возможности установки различных типов лимитов на
счетах загрузки предусмотрен конфигурационный параметр LIMINUSE, значение
которого задается в виде последовательности LIMTYPE1;...LIMTYPE4;, где
LIMTYPEi - одно из значений {FIX, MIN, MAX, PRC}. 
FIX - фикс.сумма лимита
MIN - неснижаемый остаток
MAX - макс.сумма лимита
PRC - процент доступного остатка
Если в последовательности не задан лимит какого-либо типа, то соотв.поле не
доступно для редактирования в форме ввода параметров лимита для счета загрузки.
По умолчанию, доступны все типы лимитов. 

*****************  Version 330  *****************
User: Nata            Date: 20/12/10  Time:  11:50
Checked in $/BARS/BIN
Comment:
  В карточке счета увеличено кол-во символов в поле "Исполнитель".

*****************  Version 329  *****************
User: Nata            Date: 13/12/10  Time:  16:41
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchx76.cac 
   \RESOURCE\LANG\...\CUSTACNT.lng 
Описание:
1) В карточке счета спецпараметры сгруппированы по разделам. Коды разделов
устанавливаются в справочнике спецпараметров. Отдельно ведется также справочник
разделов спецпараметров.
2) В карточке клиента поле "Номер в реестре плательщиков ПДВ" перенесено в
закладку "Налоговые" и называется "Номер свидельства плательщика ПДВ".

*****************  Version 328  *****************
User: Nata            Date: 26/11/10  Time:  11:33
Checked in $/BARS/BIN
Comment:
  Дополнение для ПРАВЭКСа, скрипты ставить всем

Патчи:
   \SQL\PATCHES\patchx65.cac 
   \SQL\ETALON\HEADER\kl_head.sql Version 1.24 26/11/2010
   \SQL\ETALON\PACKAGE\kl_body.sql version 1.28 26/11/2010
Описание:
В параметры "Счета в других банках" добавлен "Рахунок бенефіціара".

*****************  Version 327  *****************
User: Nata            Date: 17/11/10  Time:  18:17
Checked in $/BARS/BIN
Comment:
  Изменения для ПРАВЭКСа, скрипты ставить всем

Патчи:
   \SQL\PATCHES\patchx51.cac 
   \SQL\ETALON\HEADER\kl_head.sql Version 1.23 17/11/2010
   \SQL\ETALON\PACKAGE\kl_body.sql version 1.27 17/11/2010
Описание:
Дополнение к версии 324.

*****************  Version 326  *****************
User: Nata            Date: 17/11/10  Time:  12:49
Checked in $/BARS/BIN
Comment:
  Неправильно показывались эквиваленты для металлов в табличной форме
просмотра счетов и сумме по валютам. Исправлено.

*****************  Version 325  *****************
User: Nata            Date: 16/11/10  Time:  11:04
Checked in $/BARS/BIN
Comment:
  При ПРОСМОТРЕ карточки клиента-банка закрыто для редактирования поле
"Адрес".

*****************  Version 324  *****************
User: Nata            Date:  8/11/10  Time:  18:01
Checked in $/BARS/BIN
Comment:
  !!! БРАТЬ ВЕРСИЮ 327 !!!

Изменения для ПРАВЭКСа, скрипты ставить всем

Патчи:
   \SQL\PATCHES\patchx51.cac 
   \SQL\ETALON\HEADER\kl_head.sql Version 1.22 08/11/2010
   \SQL\ETALON\PACKAGE\kl_body.sql version 1.26 08/11/2010
   \RESOURCE\LANG\...\custacnt.lng 
Описание:
В закладке "Рекв." карточки клиента-юр.лица для заполнения реквизитовполучателя
SWIFT-сообщения добавлена кнопка.

*****************  Version 323  *****************
User: Nata            Date: 28/10/10  Time:  16:16
Checked in $/BARS/BIN
Comment:
  Патчи:
для красивой печати взять библитеки, можно обновялять без них, но проверить
печать
   \BIN\explib.dll ver 13 от 28.10.2010
   \BIN\MSOffice.apd ver 26 от 28.10.2010
Описание:
В табличной форме счетов, истории счета, выписке по счету печать таблиц с
числовыми колонками (выравнивание по правому краю)..

*****************  Version 322  *****************
User: Nata            Date: 18/10/10  Time:  17:25
Checked in $/BARS/BIN
Comment:
  Описание:
В форме просмотра счетов при выгрузке таблицы за период дат исправлены
наименования колонок - остаток вх.за дату/остаток исх за дату (раньше печаталось
без дат).

*****************  Version 321  *****************
User: Nata            Date: 15/10/10  Time:  12:27
Checked in $/BARS/BIN
Comment:
  Мелочи

*****************  Version 320  *****************
User: Nata            Date:  5/10/10  Time:  12:30
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchx31.cac  - для одномфо
   \SQL\PATCHES\patcht69.cac  - для мультимфо
   \SQL\PATCHES\patchx31.kf.cac  - для мультимфо
Описание:
1) для сбербанка в табличной форме счетов колонку ОБ22 показываем всегда (раньше
показывалась только с режимом "Спецпараметры");
2) при регистрации нового клиента-ФЛ-резидента умолчательные значения
эк.нормативов берем из глобальных параметров (раньше - из ini-файла).

*****************  Version 319  *****************
User: Nata            Date: 16/09/10  Time:  15:43
Checked in $/BARS/BIN
Comment:
  В истории счета в меню исправлены запросы для отбора документов

*****************  Version 318  *****************
User: Nata            Date:  1/09/10  Time:  16:49
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchw69.cac - для одномфо
   \SQL\PATCHES\patchw69.kf.cac - для мультимфо
   \RESOURCE\LANG\...\CUSTACNT.lng 
Описание:
Добавлена возможность регистрации физ.лиц:
- только физ.лиц,-неСПД,
- только физ.лиц-СПД.
В командных строках вызова параметр <тип клиента> расширен:
3 - как и раньше все физ.лица,
9 - только физ.лица-неСПД,
10 - только физ.лица-СПД.
Пример:
ShowCustomersByType(CVIEW_Closed,3,9,"") - все физ.лица (в т.ч. и СПД)
ShowCustomersByType(CVIEW_Closed,3,9,"") - физ.лица-неСПД
ShowCustomersByType(CVIEW_Closed,3,10,"") - физ.лица-СПД
В табличной форме клиентов добавлена кнопка "Физ.лица-СПД" для регистрации СПД.

ДЛЯ ПРАВЭКСА:
В закладке Рекв.налогоплательщика 
Iндивiдуальний податковий номер (12 знаків) - номер, який зазначено у Свідоцтві
про податкову реєстрацію згідно Положення про реєстрацію платників 
податку на додану вартість.

*****************  Version 317  *****************
User: Nata            Date:  1/09/10  Time:  10:58
Checked in $/BARS/BIN
Comment:
  При регистрации клиентов убрали проверку соответствия эк. нормативов
по файлу kod_14, т.к. файл 14 (отчетность) уже давно не формируется.

*****************  Version 316  *****************
User: Nata            Date: 17/08/10  Time:  18:08
Checked in $/BARS/BIN
Comment:
  Некорректно обрабатывался параметр режима просмотра карточки %%,
задаваемый в фильтре на закладки карточки счета, исправлено.

*****************  Version 315  *****************
User: Nata            Date:  5/08/10  Time:  15:29
Checked in $/BARS/BIN
Comment:
  Карточка клиента: подкорректирована проверка правильности заполнения
эк.нормативов

*****************  Version 314  *****************
User: Nata            Date: 29/07/10  Time:  18:15
Checked in $/BARS/BIN
Comment:
  В карточке счета в закладке "Права доступа" корректное население
доступных групп для нового счета.

*****************  Version 313  *****************
User: Nata            Date: 18/06/10  Time:  12:41
Checked in $/BARS/BIN
Comment:
  Описание:
Для банка ПРАВЭКС убрали проверку на правильность заполнения эк.нормативов
клиента. 

*****************  Version 312  *****************
User: Nata            Date: 18/06/10  Time:  12:22
Checked in $/BARS/BIN
Comment:
  PRXDPT-129 (ПРАВЭКС), устанавливать всем

Патчи:
   \SQL\PATCHES\patchw47.sql 
   \SQL\PATCHES\patchw48.cac 
   \SQL\ETALON\HEADER\kl_head.sql Version 1.20 18/06/2010 - для каждого банка
через awk
   \SQL\ETALON\PACKAGE\kl_body.sql version 1.24 18/06/2010 - для каждого банка
через awk
   \RESOURCE\LANG\...\custacnt.lng 
Описание:
В закладку "Экономические нормативы" в карточке клиента добавлено для ввода поле
"Показатель K050". Поле K051 закрыто для ввода, оно рассчитывается от введенного
значения K050.

+ Желательно еще обновлять классификатор kl_k050 (K:\nata\tvSukhov\patch328.ies
- sql-строки для синхронизации)
+ K:\nata\tvSukhov\2010_08_06  - для WEB

*****************  Version 311  *****************
User: Nata            Date: 17/06/10  Time:  18:36
Checked in $/BARS/BIN
Comment:
  PRXDPT-128 (ПРАВЭКС), ставить всем

Патчи:
   \SQL\PATCHES\patchw46.cac 
   \SQL\ETALON\VIEW\v_customer.sql - через awk для каждого банка
   \SQL\ETALON\HEADER\kl_head.sql  Version 1.19 16/06/2010- через awk для
каждого банка
   \SQL\ETALON\PACKAGE\kl_body.sql version 1.23 16/06/2010- через awk для
каждого банка
Описание:
ТОЛЬКО ДЛЯ ПРАВЭКСА: наименование клиента-юр.лица увеличено до 182 симв. (Приказ
Государственного комитета Украины по вопросам регуляторной политики и
предпринимательства от 09.06.2004 №65)

*****************  Version 310  *****************
User: Nata            Date: 19/04/10  Time:  11:15
Checked in $/BARS/BIN
Comment:
  НБУ-МВО BRSMAIN-1394

Добавлена сортировка таблицы в форме "Просмотр архива карт". 

*****************  Version 309  *****************
User: Nata            Date: 24/03/10  Time:  16:54
Checked in $/BARS/BIN
Comment:
  Обновление для НБУ-МВО

В закладке лимитов корректно перечитываются данные.

*****************  Version 308  *****************
User: Nata            Date: 23/03/10  Time:  15:45
Checked in $/BARS/BIN
Comment:
  Только для СБЕРБАНК-ГОУ, остальным скрипты не брать

Патчи:
   \SQL\PATCHES\patchv89.cac 
Описание:
1) В карточку клиента в закладку "Связ.лица" добавлена кнопка "Связи клиентов"
для просмотра дерева связанностей.
2) В АРМ Фин.Мон. добавляется функция "Просмотр связей клиентов", ком. строка
вызова:
ShowCustomers(100,0)

*****************  Version 307  *****************
User: Nata            Date: 17/03/10  Time:  13:31
Checked in $/BARS/BIN
Comment:
  Патчи:
   \SQL\PATCHES\patchv86.cac 
   \RESOURCE\LANG\RUS\CUSTACNT.lng 
Описание:
1) В карточке клиента-юр.лица в закладке "Рекв.клиента" в таблице реквизитов в
других банках подтягивается название банка.
2) В карточке клиента в закладке "Связ.лица" для связ. лица-клиента банка
редактируется комментарий.

*****************  Version 306  *****************
User: Nata            Date:  9/03/10  Time:  17:13
Checked in $/BARS/BIN
Comment:
  Карточка счета: восстановлена сортировка спецпараметров.

!!! не сортировалась колока "Значение" после перевода ее на длинную строку

*****************  Version 305  *****************
User: Nata            Date: 25/02/10  Time:  12:00
Checked in $/BARS/BIN
Comment:
  При открытии счетов по валютам сохраняются спецпараметры.

*****************  Version 304  *****************
User: Nata            Date: 16/02/10  Time:  10:13
Checked in $/BARS/BIN
Comment:
  Карточка клиента:  не редактировались данные по связ. лицам для
нового типа связанности, исправлено.

*****************  Version 303  *****************
User: Nata            Date: 12/02/10  Time:  11:40
Checked in $/BARS/BIN
Comment:
  Патчи:
   \RESOURCE\LANG\RUS\CUSTACNT.lng 
Описание:
Исправлена ошибка при сохранении изменений в карточке клиента после
редактирования связ. лиц (не указан тип связанности).

*****************  Version 302  *****************
User: Nata            Date:  9/02/10  Time:  13:39
Checked in $/BARS/BIN
Comment:
  Патчи:
   \RESOURCE\LANG\..\CUSTACNT.lng 
Описание:
1) В карточке счета сортировка тарифов по наименованию.
2) В окно выбора валют при открытии счетов по валютам добавлена колонка
"Числовой код валюты".
3) Различные проверки при закрытии счета.

*****************  Version 301  *****************
User: Admin           Date: 27/11/09  Time:  15:58
Archived versions of $CUSTACNT.APD
Comment:
  Сохранение bars-bin

**********************
Label: ProfBank
User: Den             Date: 12/12/02  Time:  11:50
Labeled 'ProfBank'
Comment:
  Вариант под аналогичный отчет через катзапросы
Label comment:
  Версия математики для синхронизации ПрофБанка.

