[Шаблон отредактирован Мороз О.С. 25.03.2011 для узкой бумаги Житомира]
[Шаблон отредактирован Мороз О.С. 24.04.2019 добавлена переменная VIP_KD9]
[REM Шаблон редактирован 16.08.2011,Мороз О.С. тел.71-57,044-249-31-57]
[REM Шаблон для друку заяви на отримання готiвки:     BARS DirectPrint]
[REM Согласно Постановления Правления НБУ 'Об утверждении Инструкции о]
[REM кассовых операциях в банках Украины' (N 174 от 01.06.2011 г.)    ]
[REM Зарегистрировано в Мин.юст. Украины: 25.06.2011г. N 790/19528    ]
[REM Дата вступления в силу:                                          ]
[REM Снятие денег физ.лицом от имени юр.лица, либо физ.лицом за себя - со своего счета]
[REM -----------------------------------------------------------------]
[REM Список ссылочных переменных:                                     ]
[REM        ONumber   - Номер документа                               ]
[REM        ODay      - День даты документа                           ]
[REM        OMonth    - Месяц даты документа (словом)                 ]
[REM        OYear     - Год даты документа                            ]
[REM        OPayer    - Имя/Название счета Получателя                 ]
[REM        ONLS-A    - Номер счета Отправителя                       ]
[REM        OCcyISO   - ISO код валюты                                ]
[REM        OCcyCode  - Код валюты НБУ                                ]
[REM        OSumm     - Сумма документа                               ]
[REM        OFSumm     - Сумма документа в грн эквиваленте            ]
[REM        OBank-A   - Наименование Банка Отправителя                ]
[REM        OMFO-A    - МФО Банка Отправителя                         ]
[REM        OSender   - Имя/Название счета Отправителя                ]
[REM        ONLS-B    - Номер счета Получателя                        ]
[REM        OSummLit  - Сумма прописью                                ]
[REM        OFSummLit - Сумма прописью в грн эквиваленте              ]
[REM        ONazn     - Назначение платежа                            ]
[REM        ODocument - Документ                                      ]
[REM        ODocProp  - Выданый                                       ]
[REM        OPAdres   - Адрес                                         ]
[REM        OPBrDate  - Дата рождения                                 ]
[REM -----------------------------------------------------------------]
[WIDTH=68][ALIGN=CENTER]
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[ALIGN=RIGHT]Примірник N 1
[ALIGN=LEFT]           ЗАЯВА НА ВИДАЧУ ГОТIВКИ N [REF=ONumber,C,25,,TRUE]
[ALIGN=LEFT][REF=UDATE,C,50,,TRUE]
[ALIGN=LEFT]Банк отримувача:[REF=UBR_NAME,C,60,,TRUE]
[ALIGN=LEFT]Отримувач:[REF=DR_FIO,C,40,,TRUE]
--------------------------------------------------------------------
| Назва валюти |       |   № рахунку   |   Сума   |  Еквiвалент у  |
|              |       |               |          |    гривнях     |
--------------------------------------------------------------------
|              | Дебет | [REF=ONLS-A,C,14]|          |                |
--------------------------------------------------------------------
|   [REF=OCcyISO,C,9]  | Кредит| [REF=ONLS-B,C,14]|[REF=OSumm,N,10]|[REF=OFSumm,N,11](980)|
--------------------------------------------------------------------
|Загальна сума (цифрами)               |[REF=OSumm,N,10]|[REF=OFSumm,N,11](980)|
--------------------------------------------------------------------
[ALIGN=LEFT]Загальна сума:[REF=OSummLit,C,120,,TRUE]
[ALIGN=LEFT]Загальна сума в еквіваленті:[REF=OFSummLit,C,120,,TRUE]
[ALIGN=LEFT]Зміст операції:[REF=ONazn,C,120,,TRUE]
Пред'явлений документ:[REF=DR_PASP,C,15,,TRUE]
[ALIGN=LEFT]серiя:[REF=DR_PASPN,N,16,,TRUE], виданий:[REF=DR_ATRT,C,96,,TRUE]
[ALIGN=LEFT][REF=DR_DT_R,C,10,,TRUE] [REF=DR_ADRES,C,120,,TRUE]

Пiдпис отримувача                 Пiдписи банку   
                 ----------------              ----------------
				 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[ALIGN=RIGHT]Примірник N 2
[ALIGN=LEFT]           ЗАЯВА НА ВИДАЧУ ГОТIВКИ N [REF=ONumber,C,25,,TRUE]
[ALIGN=LEFT][REF=UDATE,C,50,,TRUE]
[ALIGN=LEFT]Банк отримувача:[REF=UBR_NAME,C,52,,TRUE]
[ALIGN=LEFT]Отримувач:[REF=DR_FIO,C,40,,TRUE]
--------------------------------------------------------------------
| Назва валюти |       |   № рахунку   |   Сума   |  Еквiвалент у  |
|              |       |               |          |    гривнях     |
--------------------------------------------------------------------
|              | Дебет | [REF=ONLS-A,C,14]|          |                |
--------------------------------------------------------------------
|   [REF=OCcyISO,C,9]  | Кредит| [REF=ONLS-B,C,14]|[REF=OSumm,N,10]|[REF=OFSumm,N,11](980)|
--------------------------------------------------------------------
|Загальна сума (цифрами)               |[REF=OSumm,N,10]|[REF=OFSumm,N,11](980)|
--------------------------------------------------------------------
[ALIGN=LEFT]Загальна сума:[REF=OSummLit,C,120,,TRUE]
[ALIGN=LEFT]Загальна сума в еквіваленті:[REF=OFSummLit,C,120,,TRUE]
[ALIGN=LEFT]Зміст операції:[REF=ONazn,C,120,,TRUE]
Пред'явлений документ:[REF=DR_PASP,C,15,,TRUE]
[ALIGN=LEFT]серiя:[REF=DR_PASPN,N,16,,TRUE], виданий:[REF=DR_ATRT,C,96,,TRUE]
[ALIGN=LEFT][REF=DR_DT_R,C,10,,TRUE] [REF=DR_ADRES,C,120,,TRUE]

Пiдпис отримувача                 Пiдписи банку   
                 ----------------              ----------------
				 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[REF=OBank-A,C,43,,TRUE]
[REF=UBR_NAM,C,68,,TRUE]
Фiлiя [REF=UBR_KOD,C,30,,TRUE]
[REF=UBR_ADR,C,68,,TRUE]
     Iнформацiя по вкладу
Вклад:[REF=UVIDD,C,50,,TRUE]
Рахунок No [REF=ONLS-A,C,14,,TRUE]
[REF=DR_FIO,C,68,,TRUE]
Дата [REF=UDATE,C,50,,TRUE]
Залишок        [REF=UOSTC,C,15]
  [REF=U_NAZN,C,20,,TRUE] [REF=OSumm,N,12,,TRUE] -
Залишок вкл     [REF=UOSTB,C,15]
Залишок  %%     [REF=UOSTP,C,15]       
ОДЕРЖАВ [REF=OSummLit,C,68,,TRUE]  
        ([REF=OSumm,N,12,,TRUE])
Контролер            Касир
                                    [REF=UFIO_U,C,68]
#IF [REF=VIP_KD9,C,4]

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[WIDTH=74][ALIGN=RIGHT]-----------
    МЕМОРIАЛЬНИЙ ОРДЕР N [REF=ONumber,C,25]            | 0410009 |
[ALIGN=RIGHT]-----------
[ALIGN=LEFT]       вiд " [REF=ODay,N,2] " [REF=OMonth,C,10] [REF=OYear,N,4]р.
[ALIGN=LEFT]Платник  [REF=ONMSD1,C,60,,TRUE]
       ------------
Код    |[REF=OOKPO-A,C,10]|
       ------------
                                  Код банку      ДЕБЕТ рах.№     СУМА
Банк платника                     ----------  ---------------------------
[REF=OBank-A,C,34]| [REF=OMFO-A,N,6] |  |[REF=ONLS-A,C,14]|[REF=OSummK1,N,6]грн.|
----------------------------------+---------  ---------------+          |
                                                             |          |
Одержувач [REF=ONMSK1,C,35]                |          |
       ------------                                          |          |
Код    |[REF=OOKPO-B,C,10]|                             КРЕДИТ рах.№ |          |
       ------------                           ---------------+          |
                                  Код банку   |[REF=ONLSK1,C,14]|          |
Банк одержувача                   ----------  |--------------|          |
[REF=OBank-A,C,34]| [REF=OMFO-A,N,6] |  |              |          |
----------------------------------+---------  ---------------+-----------
Сума словами
[REF=OSummDLit1,C,69,,TRUE]
-------------------------------------------------------------------------
Призначення платежу
Списання комiсiї за видачу готівкових коштів в нац. валюті з поточного
рахунку VIP-клієнтa.

          _____________________
ДP        |                   |
          |___________________|

Пiдписи             _______________			Штамп банку
                    _______________  
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#ENDIF