[REM              -------- Действует с 20/03/2008 ----------                     ]
[REM                                                                             ]
[REM Шаблон для печат.тик.оп.СA1 и др.      ]
[REM ----------------------------------------------------------------------------]
[WIDTH=74][ALIGN=LEFT][LMARGIN=1]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                            -----------
         МЕМОРIАЛЬНИЙ ОРДЕР N [REF=ONumber,C,25]     | 0410009 |
                                                            -----------
[WIDTH=74][ALIGN=CENTER]вiд " [REF=ODay,N,2] " [REF=OMonth,C,10] [REF=OYear,N,4] р.
[ALIGN=LEFT]Платник [REF=UBR_NAME,C,50,,TRUE]
       ------------
Код    |[REF=OOKPO-A,C,10]|
       ------------
                                  код банку    ДЕБЕТ рах.№       СУМА
Банк платника                     -------------------------------------
[REF=OBank-A,C,34]| [REF=OMFO-A,N,6] | [REF=ONLS-A,C,14]|[REF=OSumm,N,10]|
-----------------------------------------------------------+          |
Одержувач [REF=UBR_NAME,C,53,,TRUE]|          |
       ------------                                        |          |
Код    |[REF=OOKPO-B,C,10]|                           КРЕДИТ рах.№ |          |
       ------------                        +---------------+          |
                                  код банку| [REF=ONLS-B,C,14]|          |
Банк одержувача                   ---------|---------------|          |
[REF=OBank-B,C,34]| [REF=OMFO-B,N,6] |               |          |
-----------------------------------------------------------------------
Сума словами [REF=OSummLit,C,52,,TRUE]
-----------------------------------------------------------------------
Призначення платежу [REF=ONazn,C,70,,TRUE] 
                                                          +-----------+
                                                          |           |
                                                          +-----------+
          _____________________
ДP        |                   |
          |___________________|

Пiдписи             _______________			Штамп банку
                    _______________  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                            -----------
         МЕМОРIАЛЬНИЙ ОРДЕР N [REF=ONumber,C,25]     | 0410009 |
                                                            -----------
[WIDTH=74][ALIGN=CENTER]вiд " [REF=ODay,N,2] " [REF=OMonth,C,10] [REF=OYear,N,4] р.
[ALIGN=LEFT]Платник [REF=UBR_NAME,C,50,,TRUE]
       ------------
Код    |[REF=OOKPO-B,C,10]|
       ------------
                                  код банку    ДЕБЕТ рах.№       СУМА
Банк платника                     -------------------------------------
[REF=OBank-B,C,34]| [REF=OMFO-B,N,6] | [REF=ONLSD1,C,14]|[REF=OSummD1,N,10]|
-----------------------------------------------------------+          |
Одержувач [REF=UBR_NAME,C,53,,TRUE]|          |
       ------------                                        |          |
Код    |[REF=OOKPO-A,C,10]|                           КРЕДИТ рах.№ |          |
       ------------                        +---------------+          |
                                  код банку| [REF=NLS_KOM6,C,14]|          |
Банк одержувача                   ---------|---------------|          |
[REF=OBank-A,C,34]| [REF=OMFO-A,N,6] |               |          |
-----------------------------------------------------------------------
Сума словами [REF=OSummDLit1,C,52,,TRUE]
-----------------------------------------------------------------------
Призначення платежу Комiсiя Банку за приймання коштiв для переказу
                                                          +-----------+
                                                          |           |
                                                          +-----------+
          _____________________
ДP        |                   |
          |___________________|

Пiдписи             _______________			Штамп банку
                    _______________  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                            -----------
         МЕМОРIАЛЬНИЙ ОРДЕР N [REF=ONumber,C,25]     | 0410009 |
                                                            -----------
[WIDTH=74][ALIGN=CENTER]вiд " [REF=ODay,N,2] " [REF=OMonth,C,10] [REF=OYear,N,4] р.
[ALIGN=LEFT]Платник [REF=UBR_NAME,C,50,,TRUE]
       ------------
Код    |[REF=OOKPO-A,C,10]|
       ------------
                                  код банку    ДЕБЕТ рах.№       СУМА
Банк платника                     -------------------------------------
[REF=OBank-A,C,34]| [REF=OMFO-A,N,6] | [REF=ONLSD2,C,14]|[REF=OSummD2,N,10]|
-----------------------------------------------------------+          |
Одержувач [REF=UBR_NAME,C,53,,TRUE]|          |
       ------------                                        |          |
Код    |[REF=OOKPO-B,C,10]|                           КРЕДИТ рах.№ |          |
       ------------                        +---------------+          |
                                  код банку| [REF=ONLSK2,C,14]|          |
Банк одержувача                   ---------|---------------|          |
[REF=OBank-B,C,34]| [REF=OMFO-B,N,6] |               |          |
-----------------------------------------------------------------------
Сума словами [REF=OSummDLit2,C,52,,TRUE]
-----------------------------------------------------------------------
Призначення платежу Комiсiя за приймання коштiв для переказу
                                                          +-----------+
                                                          |           |
                                                          +-----------+
          _____________________
ДP        |                   |
          |___________________|

Пiдписи             _______________			Штамп банку
                    _______________  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -