[REM Шаблон для печати платежного поручен.  программы BARS DirectPrint]
[REM -----+-----------------------------------------------------------]
[REM Шаблон отредактирован Мороз О.С. 23.04.2014   для ГОУ            ]
[REM -----+-----------------------------------------------------------]
[REM Список ссылочных переменных:                                     ]
[REM        ONumber   - Номер документа                               ]
[REM        ODay      - День даты документа                           ]
[REM        OMonth    - Месяц даты документа (словом)                 ]
[REM        OYear     - Год даты документа                            ]
[REM        OSender   - Имя/Название счета Отправителя                ]
[REM        OOKPO-A   - Код ОКПО отправителя                          ]
[REM        OBank-A   - Наименование Банка Отправителя                ]
[REM        OMFO-A    - МФО Банка Отправителя                         ]
[REM        ONLS-A    - Номер счета Отправителя                       ]
[REM        OSumm     - Сумма документа                               ]
[REM        OReceiver - Имя/Название счета Получателя                 ]
[REM        OOKPO-B   - Код ОКПО Получателя                           ]
[REM        ONLS-B    - Номер счета Получателя                        ]
[REM        OBank-B   - Наименование Банка Получателя                 ]
[REM        OMFO-B    - МФО Банка Получателя                          ]
[REM        OSummLit  - Сумма прописью                                ]
[REM        ONazn     - Назначение платежа                            ]
[REM -----------------------------------------------------------------]
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[WIDTH=91][ALIGN=CENTER][LMARGIN=0]
                                                            +---------+
    ПЛАТIЖНЕ ДОРУЧЕННЯ N [REF=ONumber,C,25]          | 0410001 |
                                                            +---------+
[ALIGN=CENTER]          вiд " [REF=ODay,N,2] " [REF=OMonth,C,10] [REF=OYear,N,4] р.             Одержано банком  
[ALIGN=RIGHT]"[REF=OPDat,C,10]"р.
[ALIGN=LEFT]Платник [REF=OSender,C,60,,TRUE]
       +------------+
Код    | [REF=OOKPO-A,C,10] |                         
       +------------+        Код банку     ДЕБЕТ рах.№        СУМА
Банк платника               +--------+ +----------------+----------------+
[REF=OBank-A,C,28]| [REF=OMFO-A,N,6] | | [REF=ONLS-A,C,14] |                |
----------------------------+--------+ +----------------+ [REF=OSumm,T,14] |
Отримувач [REF=OReceiver,C,38]        |            [REF=OCcyISO,C,3] |
       +------------+                     КРЕДИТ рах.№  |                |
Код    | [REF=OOKPO-B,C,10] |                  +----------------+                |
       +------------+        Код банку | [REF=ONLS-B,C,14] |                |
Банк отримувача             +--------+ +----------------+                |
[REF=OBank-B,C,28]| [REF=OMFO-B,N,6] | |                |                |
----------------------------+--------+ +----------------+----------------+
Сума словами                                                       
[REF=OSummLit,C,120]
--------------------------------------------------------------------------
Призначення платежу:[REF=ONazn,C,240,,TRUE][REF=DR_П,C,240,,TRUE][REF=DR_П01,C,240,,TRUE]
                                                        +----------+
          +-------------------+                         |          |
ДP        |                   |                         +----------+
          +-------------------+

                                                Проведено банком

М.П.                 Пiдписи _________        "[REF=OValDate,C,10]"р.
              
                             _________          Пiдпис банку 



 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#IF [REF=OSummD1,N,12]

[REF=OBank-A,C,43,,TRUE]
______________________________________
(найменування банка)
             Видатковий позабалансовий ордер № [REF=ONumber,C,25]

" [REF=ODay,N,2] " [REF=OMonth,C,10] [REF=OYear,N,4] р.
(дата здiйснення операцiї)
 ------------------------------------------------------------------------------
 |           |             Рахунок №          |               Сума           |
 ------------------------------------------------------------------------------
 |Дебет      |  [REF=ONLSD1,C,14]             | [REF=OSummD1,N,12]           |
 ------------------------------------------------------------------------------
 |Кредит     |  [REF=ONLSK1,C,14]             |                              |
 ------------------------------------------------------------------------------
  Видати [REF=DR_FIO,C,80]  
          ------------------------------------------------------------------                          
[ALIGN=LEFT]-----------------------------------------------------------------------------
|   Найменування документiв    |      Кiлькiсть        |      Сума          |
|     (цiнностей)              |                       |                    |
-----------------------------------------------------------------------------
|Ключи вiд сейфа               |      [REF=OSummD1,C,3]              |   [REF=OSummD1,N,8]         |
-----------------------------------------------------------------------------
|                              |                       |                    |
-----------------------------------------------------------------------------
|         Усього               |                       |   [REF=OSummD1,N,8]         |
-----------------------------------------------------------------------------
Загальна сума [REF=OSummDLit1,C,80] 
                      (словами)
Змiст операцiї Видано ключ вiд сейфа
Пiдстава 
                Пiдписи платника                                  Пiдпис банку       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
#ENDIF
