[REM Шаблон редактирован 16.08.2011,Мороз О.С. тел.71-57,044-249-31-57]
[REM Шаблон для печати приходного кассового ордера связаной операции  ]
[REM Согласно Постановления Правления НБУ 'Об утверждении Инструкции о]
[REM кассовых операциях в банках Украины' (N 174 от 01.06.2011 г.)    ]
[REM Зарегистрировано в Мин.юст. Украины: 25.06.2011г. N 790/19528    ]
[REM Дата вступления в силу:                                          ]
[REM -----------------------------------------------------------------]
[REM Список ссылочных переменных:                                     ]
[REM        ONumber   - Номер документа                               ]
[REM        ODay      - День даты документа                           ]
[REM        OMonth    - Месяц даты документа (словом)                 ]
[REM        OYear     - Год даты документа                            ]
[REM        OPayer    - Имя/Название счета Получателя                 ]
[REM        ONLS-A    - Номер счета Отправителя                       ]
[REM        OCcyISO   - ISO код валюты                                ]
[REM        OCcyCode  - Код валюты НБУ                                ]
[REM        OSumm     - Сумма документа                               ]
[REM        OFSumm     - Сумма документа в грн эквиваленте            ]
[REM        OBank-A   - Наименование Банка Отправителя                ]
[REM        OMFO-A    - МФО Банка Отправителя                         ]
[REM        OSender   - Имя/Название счета Отправителя                ]
[REM        ONLS-B    - Номер счета Получателя                        ]
[REM        OSummLit  - Сумма прописью                                ]
[REM        OFSummLit - Сумма прописью в грн эквиваленте              ]
[REM        ONazn     - Назначение платежа                            ]
[REM        ODocument - Документ                                      ]
[REM        ODocProp  - Выданый                                       ]
[REM        OPAdres   - Адрес                                         ]
[REM        OPBrDate  - Дата рождения                                 ]
[REM -----------------------------------------------------------------]
[WIDTH=95][ALIGN=CENTER][LMARGIN=0]
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                           Примiрник 1
[ALIGN=LEFT]ПРИБУТКОВО-ВИДАТКОВИЙ КАСОВИЙ ОРДЕР N [REF=ONumber,C,25]
           ----------  
[ALIGN=LEFT][REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4]р.
[ALIGN=LEFT][REF=UBR_NAME,C,70,,TRUE]
----------------------------------------------------------------------------------------
|    Назва валюти/   |            |    № рахунку   |  Сума/маса*  |   Еквiвалент у     |
|банківського металу*|            |                |              |      гривнях       |
----------------------------------------------------------------------------------------
|     [REF=OCcyISO,N,3]            | Дебет      | [REF=ONLS-A,C,14] |              |                    |
----------------------------------------------------------------------------------------
|                    | Кредит     | [REF=ONLS-B,C,14] |[REF=OSumm,N,12]  | [REF=OFSumm,N,17]  |
----------------------------------------------------------------------------------------
| Загальна сума/маса банківського металу*(цифрами) |[REF=OSumm,N,12]  | [REF=OFSumm,N,17]  |
----------------------------------------------------------------------------------------
Отримувач/Платник:[REF=DR_FIO,C,80,,TRUE]
---------
Загальна сума/маса банківського металу*:[REF=OSummLit,C,69,,TRUE]
Змiст операцiї:[REF=ONazn,C,160,,TRUE]
#IF [REF=UINK_K,N,2]
[ALIGN=LEFT]Кiлькiсть iнкасаторських сумок**:[REF=UINK_K,N,2]([REF=UINK_KLit,C,20,,TRUE])
#ENDIF
Пред'явлений документ:[REF=DR_PASP,C,15,,TRUE] N [REF=DR_PASPN,C,16,,TRUE]
                     (Посвідчення,перепустка)

[ALIGN=LEFT]Підпис платника/отримувача _ _ _ _ _ _ _ _

[ALIGN=LEFT]Пiдписи банку _ _ _ _ _ _ _ _
____________
* Зазначається в разі здійснення операцій з банківськими металами.
** Зазначається в разі видачі інкасаторам інкасаторських сумок із готівкою для їх
перевезення.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
#IF [REF=ONLSD1,C,14]
                                                           Примiрник 1
[ALIGN=LEFT] ПРИБУТКОВО-ВИДАТКОВИЙ КАСОВИЙ ОРДЕР N [REF=ONumber,C,25]
----------
[ALIGN=LEFT][REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4]р.
[ALIGN=LEFT][REF=UBR_NAME,C,80,,TRUE]
----------------------------------------------------------------------------------------
|    Назва валюти/   |            |    № рахунку   |  Сума/маса*  |   Еквiвалент у     |
|банківського металу*|            |                |              |      гривнях       |
----------------------------------------------------------------------------------------
|     [REF=OCcyISO,N,3]            | Дебет      | [REF=ONLSD1,C,14] |              |                    |
----------------------------------------------------------------------------------------
|                    | Кредит     | [REF=ONLSK1,C,14] | [REF=OSumm,N,12] | [REF=OFSumm,N,17]  |
----------------------------------------------------------------------------------------
| Загальна сума/маса банківського металу*(цифрами) |[REF=OSumm,N,12]  | [REF=OFSumm,N,17]  |
----------------------------------------------------------------------------------------
Отримувач/Платник:[REF=DR_FIO,C,80,,TRUE]
         ---------
Загальна сума/маса банківського металу*:[REF=OSummLit,C,69,,TRUE]
Змiст операцiї:[REF=ONazn,C,160,,TRUE]
#IF [REF=UINK_K,N,2]
[ALIGN=LEFT]Кiлькiсть iнкасаторських сумок**:[REF=UINK_K,N,2]([REF=UINK_KLit,C,20,,TRUE])
#ENDIF
#IF [REF=ONLSD1,C,14]
Пред'явлений документ:[REF=DR_PASP,C,15,,TRUE] N [REF=DR_PASPN,C,80,,TRUE]
[ALIGN=LEFT]Підпис платника/отримувача _ _ _ _ _ _ _ _

[ALIGN=LEFT]Пiдписи банку _ _ _ _ _ _ _ _
____________
* Зазначається в разі здійснення операцій з банківськими металами.
** Зазначається в разі видачі інкасаторам інкасаторських сумок із готівкою для їх
перевезення.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#ENDIF