[REM Шаблон для друку заяви/квитанцiї на переказ готiвки:   компл Межб с комис]
[REM Согласно Постановления Правления НБУ 'Об утверждении Инструкции о]
[REM кассовых операциях в банках Украины' (N 337 от 14.08.2003 г.)    ]
[REM Зарегистрировано в Мин.юст. Украины: 05.09.2003г. N 768/8089     ]
[REM Дата вступления в силу: 01.02.2004 г.                            ]
[REM Додаток № 6 				                      ]
[REM Список ссылочных переменных ccykas_d.qrd:                        ]
[REM        ONumber   - Номер документа                               ]
[REM        ODay      - День даты документа                           ]
[REM        OMonth    - Месяц даты документа (словом)                 ]
[REM        OYear     - Год даты документа                            ]
[REM        OPayer    - Имя/Название счета Отправителя                ]
[REM        ONLS-B    - Номер счета Отправителя                       ]
[REM        OCcyISO   - ISO код валюты                                ]
[REM        OCcyCode  - Код валюты НБУ                                ]
[REM        OSumm     - Сумма документа                               ]
[REM        OFSumm     - Сумма документа в грн эквиваленте            ]
[REM        OSumm-B   - Сумма документа во второй валюте              ]
[REM        OFSumm2   - Сумма документа во второй валюте в грн эквив. ]
[REM        OBank-A   - Наименование Банка Получателя                 ]
[REM        OMFO-A    - МФО Банка Получателя                          ]
[REM        OSender   - Имя/Название счета Получателя                 ]
[REM        ONLS-A    - Номер счета Получателя                        ]
[REM        OOKPO-A   - Код ОКПО Получателя                           ]
[REM        OSummLit  - Сумма прописью                                ]
[REM        OFSummLit - Сумма прописью в грн эквиваленте              ]
[REM        OFSummLit2- Сумма прописью во второй валюте в грн эквив.  ]
[REM        ONazn     - Назначение платежа                            ]
[REM        ODocument - Документ                                      ]
[REM        ODocProp  - Выданый                                       ]
[REM        OPAdres   - Адрес                                         ]
[REM        OPBrDate  - Дата рождения                                 ]
[REM -----------------------------------------------------------------]
[REM                                                                  ]

[WIDTH=85][ALIGN=CENTER][LMARGIN=1]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ЗАЯВА ПРО ПРИЙМАННЯ (ВИДАЧУ) БАНКIВСЬКИХ МЕТАЛIВ

[ALIGN=LEFT]   N [REF=ONumber,C,25]  
[ALIGN=RIGHT]Дата здiйснення операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
Клiєнт [REF=OPayer,C,25,,TRUE]
      -----------------------------------------------------------------------------
Банк   [REF=OBank-A,C,63,,TRUE]
      -----------------------------------------------------------------------------
                        (найменування банку)
+---------------------------------------------------------------------------------+
|Вид банкiвського|            |    № рахунку   |      Маса     |    Вартiсть у    |
|     металу     |            |                |               |     гривнях      |
|                |            |                |               |    (облiкова)    |
+---------------------------------------------------------------------------------+
|  [REF=OCcyISO,C,3] / [REF=OCcyCode,N,3]     | Дебет      | [REF=ONLS-A,C,14] |  [REF=OSumm,N,12] | [REF=OFSumm,N,11](980) |
|                |----------------------------------------------------------------|
|                | Кредит     | [REF=ONLS-B,C,14] |               |                  |
+---------------------------------------------------------------------------------+
Маса  [REF=OSummLit,C,66,,TRUE] 
    -------------------------------------------------------------------------------
                                       (словами)
Вартiсть у гривнях  [REF=OFSummLit,C,66,,TRUE]
                  -----------------------------------------------------------------
                                             (словами)
Змiст операцiї [REF=ONazn,C,160,,TRUE]
              ---------------------------------------------------------------------
Пред'явлений документ [REF=DR_PASP,C,60,,TRUE]
                     --------------------------------------------------------------
серiї [REF=DR_PASPN,C,30,,TRUE] виданий [REF=DR_ATRT,C,65,,TRUE]
        ---------------------------------------------------------------------------
Пiдпис клiєнта ___________________        Пiдписи банку ___________________
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                                  КВИТАНЦIЯ

[ALIGN=LEFT]   N [REF=ONumber,C,25]  
[ALIGN=RIGHT]Дата здiйснення операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
Клiєнт [REF=OPayer,C,25,,TRUE]
      -----------------------------------------------------------------------------
Банк   [REF=OBank-A,C,63,,TRUE]
      -----------------------------------------------------------------------------
+---------------------------------------------------------------------------------+
|Вид банкiвського|            |    № рахунку   |      Маса     |    Вартiсть у    |
|     металу     |            |                |               |     гривнях      |
|                |            |                |               |    (облiкова)    |
+---------------------------------------------------------------------------------+
|  [REF=OCcyISO,C,3] / [REF=OCcyCode,N,3]     | Дебет      | [REF=ONLS-A,C,14] |  [REF=OSumm,N,12] | [REF=OFSumm,N,11](980) |
|                |----------------------------------------------------------------|
|                | Кредит     | [REF=ONLS-B,C,14] |               |                  |
+---------------------------------------------------------------------------------+
Маса  [REF=OSummLit,C,66,,TRUE] 
    -------------------------------------------------------------------------------
                                       (словами)
Вартiсть у гривнях  [REF=OFSummLit,C,66,,TRUE]
                  -----------------------------------------------------------------
                                             (словами)
Змiст операцiї [REF=ONazn,C,160,,TRUE]
              ---------------------------------------------------------------------
Пред'явлений документ [REF=DR_PASP,C,60,,TRUE]
                     --------------------------------------------------------------
серiї [REF=DR_PASPN,C,30,,TRUE] виданий [REF=DR_ATRT,C,65,,TRUE]
        ---------------------------------------------------------------------------
Пiдпис клiєнта ___________________        Пiдписи банку ___________________
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
