<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d95eaa14bb4670be71609bbee9ea1c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.ZAG_A" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.ZAG_B" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.FDAT" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.TABVAL" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.BP_REASON" Width="1.5" PointX="4.25" PointY="2.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.REC_QUE" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.TZAPROS" Width="1.5" PointX="7.75" PointY="2.875" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.ARC_RRP" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.T902" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.ACCOUNTS" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.SEP_PARAMS" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.CUSTOMER" Width="1.5" PointX="11.125" PointY="2.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.OPLDOK" Width="1.5" PointX="7.75" PointY="5.5" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.TDVAL" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.BRANCH" Width="1.5" PointX="13.25" PointY="3.625" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.SEPTECHACCOUNT_V1" Width="1.5" PointX="12.75" PointY="7.875" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.SEPTECHACCOUNT_V2" Width="1.5" PointX="14.375" PointY="7.875" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.OPER" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.BP_RRP" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.SEPTECHACCOUNT_VQF" Width="1.5" PointX="16.125" PointY="7.875" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Sep.Models.IPS_RRP" Width="1.5" PointX="17.875" PointY="7.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>