<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2684145245c4b5a9f5d1b9599063bcb" Name="Диаграмма1" ZoomLevel="59" ShowGrid="false">
        <EntityTypeShape EntityType="BarsModel.OPER" Width="1.5" PointX="43.125" PointY="32.25" />
        <EntityTypeShape EntityType="BarsModel.ACCOUNT" Width="1.5" PointX="54.875" PointY="31.25" />
        <EntityTypeShape EntityType="BarsModel.OPER_VISA" Width="1.5" PointX="42.625" PointY="18.875" />
        <EntityTypeShape EntityType="BarsModel.BANKS_BASE" Width="1.5" PointX="46.875" PointY="33.125" />
        <AssociationConnector Association="BarsModel.FK_BANKS_BANKS2" />
        <AssociationConnector Association="BarsModel.FK_OPER_BANKS" />
        <AssociationConnector Association="BarsModel.FK_OPER_BANKS2" />
        <EntityTypeShape EntityType="BarsModel.STAFF_BASE" Width="1.5" PointX="55" PointY="21.5" />
        <AssociationConnector Association="BarsModel.FK_ACCOUNTS_STAFF" />
        <AssociationConnector Association="BarsModel.FK_OPERVISA_STAFF_BASE" />
        <EntityTypeShape EntityType="BarsModel.BRANCH" Width="1.5" PointX="44.125" PointY="27.75" />
        <AssociationConnector Association="BarsModel.FK_ACCOUNTS_BRANCH" />
        <AssociationConnector Association="BarsModel.FK_ACCOUNTS_TOBO" />
        <AssociationConnector Association="BarsModel.FK_OPER_BRANCH3" />
        <AssociationConnector Association="BarsModel.FK_OPER_TOBO" />
        <AssociationConnector Association="BarsModel.FK_STAFF_BRANCH" />
        <AssociationConnector Association="BarsModel.OPEROPER_VISA" />
        <EntityTypeShape EntityType="BarsModel.OPLDOK" Width="1.5" PointX="45.125" PointY="32.25" />
        <AssociationConnector Association="BarsModel.OPEROPLDOK" />
        <AssociationConnector Association="BarsModel.ACCOUNTOPLDOK" />
        <AssociationConnector Association="BarsModel.BANKS_BASEOPLDOK" />
        <EntityTypeShape EntityType="BarsModel.OPERW" Width="1.5" PointX="41.125" PointY="32.25" />
        <EntityTypeShape EntityType="BarsModel.OPERW_IMPFL" Width="1.5" PointX="41.125" PointY="34.75" />
        <EntityTypeShape EntityType="BarsModel.OP_FIELD" Width="1.5" PointX="39.25" PointY="32.25" />
        <AssociationConnector Association="BarsModel.FK_OPERW_OPFIELD" />
        <EntityTypeShape EntityType="BarsModel.DYN_FILTER" Width="1.5" PointX="57.75" PointY="21.125" />
        <AssociationConnector Association="BarsModel.FK_DYNFILTER_STAFF" />
        <EntityTypeShape EntityType="BarsModel.META_COLUMNS" Width="1.5" PointX="61.5" PointY="21.125" />
        <EntityTypeShape EntityType="BarsModel.META_TABLES" Width="1.5" PointX="59.625" PointY="21.125" />
        <AssociationConnector Association="BarsModel.FK_DYNFILTER_METATABLES" />
        <AssociationConnector Association="BarsModel.FK_METACOLUMNS_METATABLES" />
        <EntityTypeShape EntityType="BarsModel.META_BROWSETBL" Width="1.5" PointX="63.625" PointY="21.125" />
        <EntityTypeShape EntityType="BarsModel.META_EXTRNVAL" Width="1.5" PointX="63.625" PointY="24.25" />
        <AssociationConnector Association="BarsModel.FK_METABROWSETBL_METACOLUMNS" />
        <AssociationConnector Association="BarsModel.FK_METABROWSETBL_METACOLUMNS2" />
        <AssociationConnector Association="BarsModel.FK_METABROWSETBL_METACOLUMNS3" />
        <AssociationConnector Association="BarsModel.FK_METAEXTRNVAL_METACOLUMNS" />
        <AssociationConnector Association="BarsModel.FK_METAEXTRNVAL_METACOLUMNS2" />
        <AssociationConnector Association="BarsModel.OPEROPERW" />
        <EntityTypeShape EntityType="BarsModel.VOB" Width="1.5" PointX="45.125" PointY="37.25" />
        <AssociationConnector Association="BarsModel.FK_OPER_VOB" />
        <EntityTypeShape EntityType="BarsModel.TABVAL_GLOBAL" Width="1.5" PointX="43.125" PointY="46.25" />
        <AssociationConnector Association="BarsModel.FK_ACCOUNTS_TABVAL" />
        <AssociationConnector Association="BarsModel.FK_OPER_TABVAL" />
        <AssociationConnector Association="BarsModel.FK_OPER_TABVAL2" />
        <AssociationConnector Association="BarsModel.FK_OPER_TABVAL3" />
        <EntityTypeShape EntityType="BarsModel.TABVAL_LOCAL" Width="1.5" PointX="43.25" PointY="53.25" />
        <AssociationConnector Association="BarsModel.FK_TABVAL_LOCAL_TABVAL_GLOBAL" />
        <EntityTypeShape EntityType="BarsModel.ARC_RRP" Width="1.5" PointX="49.375" PointY="38" />
        <AssociationConnector Association="BarsModel.FK_ARCRRP_BANKS" />
        <AssociationConnector Association="BarsModel.FK_ARCRRP_BANKS2" />
        <AssociationConnector Association="BarsModel.FK_ARCRRP_TABVAL" />
        <AssociationConnector Association="BarsModel.FK_ARCRRP_VOB" />
        <AssociationConnector Association="BarsModel.OPERARC_RRP" />
        <EntityTypeShape EntityType="BarsModel.SW_OPER" Width="1.5" PointX="45" PointY="40.75" />
        <AssociationConnector Association="BarsModel.OPERSW_OPER" />
        <EntityTypeShape EntityType="BarsModel.V_VISALIST" Width="1.5" PointX="26" PointY="31.25" />
        <AssociationConnector Association="BarsModel.OPERV_VISALIST" />
        <EntityTypeShape EntityType="BarsModel.CHKLIST" Width="1.5" PointX="40.75" PointY="18.875" />
        <EntityTypeShape EntityType="BarsModel.CHKLIST_TTS" Width="1.5" PointX="38.75" PointY="18.875" />
        <AssociationConnector Association="BarsModel.FK_CHKLISTTTS_CHKLIST" />
        <AssociationConnector Association="BarsModel.FK_OPERVISA_CHKLIST" />
        <AssociationConnector Association="BarsModel.FK_ACCOUNTS_BANKS" />
        <AssociationConnector Association="BarsModel.FK_OPER_KF" />
        <AssociationConnector Association="BarsModel.FK_OPERVISA_KF" />
        <AssociationConnector Association="BarsModel.FK_OPERW_KF" />
        <AssociationConnector Association="BarsModel.FK_SWOPER_KF" />
        <AssociationConnector Association="BarsModel.FK_TABVAL_LOCAL_KF" />
        <AssociationConnector Association="BarsModel.FK_ARCRRP_KF" />
        <EntityTypeShape EntityType="BarsModel.V_DOCS_TOBO_IN" Width="1.5" PointX="77.25" PointY="22.25" />
        <EntityTypeShape EntityType="BarsModel.V_DOCS_TOBO_OUT" Width="1.5" PointX="79.125" PointY="22.25" />
        <EntityTypeShape EntityType="BarsModel.V_DOCS_USER_IN" Width="1.5" PointX="81.375" PointY="22.25" />
        <EntityTypeShape EntityType="BarsModel.V_DOCS_USER_OUT" Width="1.5" PointX="83.375" PointY="22.25" />
        <EntityTypeShape EntityType="BarsModel.ZAG_A" Width="1.5" PointX="46.25" PointY="44.125" />
        <EntityTypeShape EntityType="BarsModel.ZAG_B" Width="1.5" PointX="52.125" PointY="40.25" />
        <AssociationConnector Association="BarsModel.FK_ZAGA_KF" />
        <AssociationConnector Association="BarsModel.FK_ZAGB_KF" />
        <AssociationConnector Association="BarsModel.FK_ZAGA_TABVAL" />
        <AssociationConnector Association="BarsModel.FK_ZAGB_TABVAL" />
        <AssociationConnector Association="BarsModel.R_ZAGA_ARC" />
        <AssociationConnector Association="BarsModel.R_ZAGB_ARC" />
        <EntityTypeShape EntityType="BarsModel.CUSTBANK" Width="1.5" PointX="28.5" PointY="56" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMER" Width="1.5" PointX="28.375" PointY="34.125" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMER_ADDRESS" Width="1.5" PointX="29.375" PointY="49.375" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMER_ADDRESS_TYPE" Width="1.5" PointX="29.5" PointY="53.625" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMER_UPDATE" Width="1.5" PointX="20.5" PointY="25.25" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMERP" Width="1.5" PointX="32.75" PointY="36.75" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMERW" Width="1.5" PointX="21.375" PointY="42.75" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMERW_UPDATE" Width="1.5" PointX="21.375" PointY="45.625" />
        <EntityTypeShape EntityType="BarsModel.CUSTTYPE" Width="1.5" PointX="22.625" PointY="16" />
        <AssociationConnector Association="BarsModel.FK_ACCOUNTS_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_CUSTBANK_BANKS" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_BRANCH" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_TOBO" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_BRANCH" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPDATE_TOBO" />
        <AssociationConnector Association="BarsModel.FK_CUSTBANK_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_CUSTTYPE" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_STAFF" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERADR_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERP_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERW_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERWUPDATE_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERADR_CUSTOMERADRTYPE" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_CUSTTYPE" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_STAFF" />
        <EntityTypeShape EntityType="BarsModel.COUNTRY" Width="1.5" PointX="1.875" PointY="48.75" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_COUNTRY" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERADR_COUNTRY" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_COUNTRY" />
        <AssociationConnector Association="BarsModel.FK_TABVAL_COUNTRY" />
        <EntityTypeShape EntityType="BarsModel.CODCAGENT" Width="1.5" PointX="22.625" PointY="4" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_CODCAGENT" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_CODCAGENT" />
        <EntityTypeShape EntityType="BarsModel.PRINSIDER" Width="1.5" PointX="22.625" PointY="18" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_PRINSIDER" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_PRINSIDER" />
        <AssociationConnector Association="BarsModel.FK_PRINSIDER_PRINSIDER" />
        <EntityTypeShape EntityType="BarsModel.STMT" Width="1.5" PointX="22.625" PointY="8.75" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_STMT" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_STMT" />
        <EntityTypeShape EntityType="BarsModel.TGR" Width="1.5" PointX="22.625" PointY="20.625" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_TGR" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_TGR" />
        <EntityTypeShape EntityType="BarsModel.CORPS" Width="1.5" PointX="27.625" PointY="63.625" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMER_FIELD" Width="1.5" PointX="18.625" PointY="43.25" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMER_FIELD_CODES" Width="1.5" PointX="16.25" PointY="44.5" />
        <EntityTypeShape EntityType="BarsModel.RNK_REKV" Width="1.5" PointX="38.75" PointY="61.125" />
        <AssociationConnector Association="BarsModel.FK_CORPS_BANKS2" />
        <AssociationConnector Association="BarsModel.FK_CORPS_BANKS3" />
        <AssociationConnector Association="BarsModel.FK_RNKREKV_KF" />
        <AssociationConnector Association="BarsModel.FK_CORPS_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_RNKREKV_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERFIELD_CODES" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERW_CUSTOMERFIELD" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERWUPDATE_CUSTFIELD" />
        <EntityTypeShape EntityType="BarsModel.PASSP" Width="1.5" PointX="19.25" PointY="39.5" />
        <EntityTypeShape EntityType="BarsModel.SPR_OBL" Width="1.5" PointX="20.625" PointY="0.75" />
        <EntityTypeShape EntityType="BarsModel.SPR_REG" Width="1.5" PointX="22.625" PointY="0.625" />
        <EntityTypeShape EntityType="BarsModel.STAN_FIN" Width="1.5" PointX="10.25" PointY="28" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_SPRREG" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_SPRREG" />
        <AssociationConnector Association="BarsModel.FK_SPRREG_SPROBL" />
        <EntityTypeShape EntityType="BarsModel.F" Width="1.5" PointX="22.625" PointY="22.75" />
        <EntityTypeShape EntityType="BarsModel.OE" Width="1.5" PointX="22.625" PointY="11.125" />
        <EntityTypeShape EntityType="BarsModel.SP_K050" Width="1.5" PointX="34.75" PointY="35.125" />
        <EntityTypeShape EntityType="BarsModel.VED" Width="1.5" PointX="22.625" PointY="13.5" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_FS" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_OE" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_SPK050" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_VED" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_FS" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_OE" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_VED" />
        <EntityTypeShape EntityType="BarsModel.ISE" Width="1.5" PointX="22.625" PointY="6.375" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_ISE" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_ISE" />
        <EntityTypeShape EntityType="BarsModel.CUSTCOUNT" Width="1.5" PointX="24.125" PointY="44.5" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMER_BIN_DATA" Width="1.5" PointX="9.75" PointY="60.625" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMER_REL" Width="1.5" PointX="9.625" PointY="53.625" />
        <AssociationConnector Association="BarsModel.FK_CORPS_CUSTBINDATA" />
        <AssociationConnector Association="BarsModel.SYS_C008348" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERREL_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERREL_CUSTOMERBINDATA" />
        <EntityTypeShape EntityType="BarsModel.CORPS_ACC" Width="1.5" PointX="27.625" PointY="71.25" />
        <AssociationConnector Association="BarsModel.FK_CORPSACC_BANKS2" />
        <AssociationConnector Association="BarsModel.FK_CORPSACC_CORPS" />
        <AssociationConnector Association="BarsModel.FK_CORPSACC_TABVAL" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMER_RISK" Width="1.5" PointX="54.875" PointY="17.125" />
        <EntityTypeShape EntityType="BarsModel.FM_RISK_CRITERIA" Width="1.5" PointX="54.75" PointY="14.25" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERRISK_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERRISK_FMRISKCRITERIA" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERRISK_STAFF" />
        <EntityTypeShape EntityType="BarsModel.CUSTOMER_EXTERN" Width="1.5" PointX="2" PointY="13.75" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMEREXTERN_COUNTRY" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMEREXTERN_FS" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMEREXTERN_ISE" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMEREXTERN_PASSP" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMEREXTERN_VED" />
        <EntityTypeShape EntityType="BarsModel.V_TOBO_SUBTREE" Width="1.5" PointX="86.25" PointY="22.25" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMER_STANFIN" />
        <AssociationConnector Association="BarsModel.FK_CUSTOMERUPD_STANFIN" />
        <EntityTypeShape EntityType="BarsModel.V_OPERAPP" Width="1.5" PointX="79.625" PointY="34.625" />
        <EntityTypeShape EntityType="BarsModel.V_TOBO_CUST" Width="1.5" PointX="4.4207211120150616" PointY="23.713472407177775" />
        <EntityTypeShape EntityType="BarsModel.DOC_SCHEME" Width="1.5" PointX="61.75" PointY="29.375" />
        <EntityTypeShape EntityType="BarsModel.PERSON" Width="1.5" PointX="23.5" PointY="38.375" />
        <AssociationConnector Association="BarsModel.FK_PERSON_CUSTOMER" />
        <AssociationConnector Association="BarsModel.FK_PERSON_PASSP" />
        <EntityTypeShape EntityType="BarsModel.WEB_USERMAP" Width="1.5" PointX="4.625" PointY="20.125" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>