<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5073f7ef837548d08438f7dd60ffd259" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Model.TABVAL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_ER" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.V_USER_BRANCHES" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.FDAT" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.KRN_MODULE_VERSIONS" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.KRN_MODULE_VRS_HIST" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>