LangResourceV2GEO
{cTErr} {Error!} {ЫДЭГПМА!}
{cTAt} {Attention!} {ЪЦТАГЩДБА!}
{cTExec} {Performed!} {ЫДУТЦЛДБЦЛЙА!}
{cTQuestion} {Question} {ЫДКЙИбЕА}
{dlg_PickUpDoc.cTWndTitle} {Подбор документа для квитовки...} {ВАУАШЕЙИЙ УАБЦИДБЙУ ЫДТЬДЕА}
{dlg_PickUpDoc.tbl.colRef} {Reference} {ТДЧДТДНУЙ}
{dlg_PickUpDoc.tbl.colVDat} {Дата~валютир.} {ЕАЛЦФЙТДБЙУ~ИАТЙЩЙ}
{dlg_PickUpDoc.tbl.colNlsA} {Acc A} {АНВАТЙЫЙ A}
{dlg_PickUpDoc.tbl.colSum} {Sum} {ИАНбА}
{dlg_PickUpDoc.tbl.colCcy} {Currency} {ЕАЛЦФА}
{dlg_PickUpDoc.tbl.colNlsB} {Acc B} {АНВАТЙЫЙ B}
{dlg_PickUpDoc.tbl.colDK} {D/K} {ГДБДФЙ/КТДГЙФЙ}
{dlg_PickUpDoc.tbl.colNazn} {Payment destination} {ВАГАбГЙУ ГАНЙЫНЦЛДБА}
{dlg_PickUpDoc.cBTipViewDoc} {Просмотреть реквизиты документа} {УАБЦИЙУ ТДКЕЙЖДФДБЙУ ГАИЕАЛЙДТДБА}
{dlg_PickUpDoc.cBTipPreFilter} {ON/OFF pre-set filtr} {АТУДБЦЛЙ ЧЙЛФТЙУ ЬАТИЕА/ВАМПТИЕА}
{dlg_PickUpTT.cTWndTitle} {Select bank operation...} {АМПЙТЬЙДИ УАБАНКП ПРДТАЭЙА}
{dlg_PickUpTT.tblSWTT.colTT} {Op~code} {ПРДТАЭЙЙУ~КПГЙ}
{dlg_PickUpTT.tblSWTT.colTTName} {Title} {ГАУАбДЛДБА}
{dlg_PickUpTT.pbOk} {Select} {АМПЙТЬЙДИ}
{dlg_PickUpTT.pbCancel} {Cancel} {ВАЦШМДБА}
{dlg_PickUpUser.cTWndTitle} {Select user...} {АМПЙТЬЙДИ МПМбМАТДБДЛЙ}
{dlg_PickUpUser.tblSWUsers.colId} {Код~пол.} {МПМбМАТДБЛЙУ~КПГЙ}
{dlg_PickUpUser.tblSWUsers.colName} {Fullname} {МПМбМАТДБЛЙУ УТЦЛЙ УАбДЛЙ}
{dlg_PickUpUser.pbOk} {Select} {АМПЙТЬЙДИ}
{dlg_PickUpUser.pbCancel} {Cancel} {ВАЦЭМДБА}
{dlgDocMatch.cTWndTitle} {Подбор документов для "квитовки"} {ВАУАШЕЙИЙ УАБЦИДБЙУ ЫДТЬДЕА}
{frm_BIC_Import.cTWndTitle} {Импорт справочника BIC} {BIC ЭНПБАТЙУ ЙМРПТФЙ}
{frm_BIC_Import.bgFileName} {Источник:} {ЯЪАТП:}
{frm_BIC_Import.cbInitialImport} {Режим первичного импорта (добавление недостающих)} {РЙТЕДЛАГЙ ЙМРПТФЙУ ТДгЙМЙ (АТАТУДБЦЛЙУ ГАМАФДБА)}
{frm_BIC_Import.pbBrowse} {Look for...} {ЮДБЛА...}
{frm_BIC_Import.pbAction} {Start} {ГАЯЪДБА}
{frm_BIC_Import.pbExit} {Exit} {ВАМПУЕЛА}
{frm_BIC_Import.cTErrFileOpen} {Невозможно открыть файл} {ЧАЙЛЙУ ВАбНА ЫДЦЮЛДБДЛЙА}
{frm_BIC_Import.cTErrFile} {File} {ЧАЙЛЙ}
{frm_BIC_Import.cTErrFileStrukt} {incorrect structure!} {АТАУЯПТЙ УФТЦШФЦТА}
{frm_BIC_Import.cTErrImportBIC} {Ошибка при импорте справочника BICов.} {ЫДЭГПМА BIC ЭНПБАТЙУ ЙМРПТФЙТДБЙУАУ}
{frm_BIC_Import.cTMessImportOK} {Импорт справочника BIC успешно завершен} {BIC ЭНПБАТЙУ ЙМРПТФЙ ЯАТМАФДБЦЛАГ ГАУТЦЛГА}
{frm_BIC_Import.cTMessImportNO} {Импорт справочника BIC отменен} {BIC ЭНПБАТЙУ ЙМРПТФЙ ВАЦШМГА}
{frm_BIC_Import.cTBrowse} {Выбор файла обновления справочника} {ЭНПБАТЙУ ВАНАбЛДБЙУ ЧАЙЛЙУ АМПТЬДЕА}
{frm_BIC_Import.cTStart} {Start} {ГАЯЪДБА}
{frm_BIC_Import.cTExit} {Break} {ЫДЯЪЕДФА}
{frm_BIC_Import.cTImport} {Import} {ЙМРПТФЙ}
{frm_BIC_Import.cTSaveBIC} {Промежуточное сохранение импортированых BIC} {ГАЙМРПТФДБЦЛЙ BIC ЭНПБАТДБЙУ УАЫЦАЛДГП ЫДНАбЕА}
{frm_BIC_Import.cTImpBIC} {Завершение импорта BIC} {BIC ЭНПБАТЙУ ЙМРПТФЙУ ГАУТЦЛДБА}
{frm_SWIFTDoc.cTWndTitle} {SWIFTmessage} {SWIFT ЫДФЪПБЙНДБА}
{frm_SWIFTDoc.cBTipPrint} {Print document} {УАБЦИЙУ БДаГЕА}
{frm_SWIFTDoc.cBTipExit} {Close browse window} {ЧАНгТЙУ ГАбЦТЕА}
{frm_SWIFTMsgList.cTWndTitle} {Реестр SWIFT сообщений} {SWIFT ЫДФЪПБЙНДБЙУ ТДДУФТЙ}
{frm_SWIFTMsgList.colSwRef} {N~п/п} {N~}
{frm_SWIFTMsgList.colIO} {I/O} {I/O}
{frm_SWIFTMsgList.colMT} {MT} {MT}
{frm_SWIFTMsgList.colSwID} {SWIFT~reference} {SWIFT~ТДЧДТДНУЙ}
{frm_SWIFTMsgList.colSndr} {Отправитель} {ВАМВЖАЕНЙ}
{frm_SWIFTMsgList.colSndrName} {Наименование~отправителя} {ВАМВЖАЕНЙУ~ГАУАбДЛДБА}
{frm_SWIFTMsgList.colPayer} {Плательщик} {ВАГАМбГДЛЙ}
{frm_SWIFTMsgList.colAmnt} {Amount~(original)} {РЙТЕДЛАГЙ~ИАНбА}
{frm_SWIFTMsgList.colAmntFace} {Sum} {ИАНбА}
{frm_SWIFTMsgList.colCcy} {Cur~(ISO)} {ЕАЛЦФА~(ISO)}
{frm_SWIFTMsgList.colRcvr} {Получатель~(Bank)} {МЙМЩДБЙ~(БАНКЙ)}
{frm_SWIFTMsgList.colRcvrName} {Наименование~получателя} {МЙМЩДБЙУ~ГАУАбДЛДБА}
{frm_SWIFTMsgList.colPayee} {Получатель~средств} {МЙМЩДБЙ}
{frm_SWIFTMsgList.colToAlien} {Конечный~получатель} {УАБПЛПП МЙМЩДБЙ}
{frm_SWIFTMsgList.colAccA} {Acc-A} {Acc-A}
{frm_SWIFTMsgList.colAccAName} {Acc A (ABS)} {Acc-A (УЙУФДМАЫЙ)}
{frm_SWIFTMsgList.colAccB} {Acc-B} {Acc-B}
{frm_SWIFTMsgList.colAccBName} {Acc B (ABS)} {Acc B (УЙУФДМАЫЙ)}
{frm_SWIFTMsgList.colDateIn} {Принято} {МЙЩДБЦЛЙА}
{frm_SWIFTMsgList.colDateOut} {Sendet} {ВАВЖАЕНЙЛЙА}
{frm_SWIFTMsgList.colDatePay} {Обработано~в АБС} {ГАМЦЫАЕДБЦЛЙА УЙУФДМАЫЙ}
{frm_SWIFTMsgList.colOwnerID} {OwnerID} {OwnerID}
{frm_SWIFTMsgList.colOwnerName} {Поручено} {ГАЕАЛДБЦЛЙА}
{frm_SWIFTMsgList.colOperID} {OperID} {OperID}
{frm_SWIFTMsgList.colOperName} {Processed} {ГАМЦЫАЕДБЦЛЙА}
{frm_SWIFTMsgList.colRef} {Document~ref-ce in ABS} {ГПКЦМДНФЙУ ТДЧДТДНУЙ УЙУФДМАЫЙ}
{frm_SWIFTMsgList.cBTipShowExtraFields} {Показать дополнительные поля таблицы} {ГАМАФДБЙИЙ ЕДЛДБЙУ ЬЕДНДБА}
{frm_SWIFTMsgList.cBTipFindMatch} {"Сквитовать" с документом в АБС} {ВАЙШЕЙИПУ УЙУФДМЙУ УАБЦИДБИАН}
{frm_SWIFTMsgList.cTErrFileOpen} {File opening error} {ЧЙЛД ВАбУНЙУ ЫДЭГПМА}
{frm_SWIFTMsgList.cTMess1} {Вы действительно хотите связать SWIFT сообщение с выбраным документом?} {НАМГЕЙЛАИ ВУЦТИ SWIFT ЫДФЪПБЙНДБЙУ МЙБМА АМПТЬДЦЛ УАБЦИИАН}
{frm_SWIFTMsgList.cTMess2} {Связано SWIFT сообщение} {SWIFT ЫДФЪПБЙНДБА МЙБМЦЛЙА}
{frm_SWIFTMsgList.cTMess3} {с платежным документом} {УАВАГАбГП ГАЕАЛДБАУИАН}
{frm_SWIFTMsgList.cTStText} {Selected records} {АМПТЬДЦЛЙ}
{frm_SWIFTMsgList.cTPrint} {Message is printing} {УАБЦИЙ ЙБДаГДБА}
{frm_SWIFTMsgList.cTDocSave} {Документы сохранены в каталоге} {УАБЦИБЙ ЫДНАбЦЛЙА ГЙТДШФПТЙАЫЙ}
{frm_SwMakeStmt.cTWndTitle} {Формирование выписок (MT-950)} {(MT-950) АМПНАЯДТДБЙУ ЧПТМЙТДБА}
{frm_SwMakeStmt.bgPeriod} {Период формирования выписки} {АМПНАЯДТЙУ ЧПТМЙТДБЙУ РДТЙПГЙ}
{frm_SwMakeStmt.bgCC1} {Begin:} {ГАУАЯЪЙУЙ:}
{frm_SwMakeStmt.bgCC2} {Окончание:} {ГАУАУТЦЛЙ:}
{frm_SwMakeStmt.tblBankList.colBIC} {BIC} {BIC}
{frm_SwMakeStmt.tblBankList.colNAME} {Наименование} {ГАУАбДЛДБА}
{frm_SwMakeStmt.pbRefresh} {Refresh} {ГАУАбДЛДБА}
{frm_SwMakeStmt.pbSelectAll} {Select all} {ЪЕДЛАЧТЙУ АМПТЬДЕА}
{frm_SwMakeStmt.pbExecute} {Form} {ЧПТМА}
{frm_SwMakeStmt.pbExit} {Завершить} {ГАУТЦЛДБА}
{frm_SwMakeStmt.cTMess1} {Обрабатывается контрагент} {КПНФТАВДНФЙУ ГАМЦЫАЕДБА}
{frm_SwMakeStmt.cTMess2} {Формируется SWIFT выписка для контрагента} {SWIFT АМПНАЯДТЙУ ЧПТМЙТДБА КПНФТАВДНФЙУАИЕЙУ}
{frm_SwMakeStmt.cTMess3} {Сформирована SWIFT выписка для контрагента} {SWIFT АМПНАЯДТЙУ КПНФТАВДНФЙУАИЕЙУ ЧПТМЙТДБЦЛЙА}
{frm_SwReestr.cTWndTitle} {Формирование реестра сообщений} {ЫДФЪПБЙНДБДБЙУ ТДДУФТЙУ ЧПТМЙТДБА}
{frm_SwReestr.bgReeDate} {Дата формирования:} {ЧПТМЙТДБЙУ ИАТЙЩЙ}
{frm_SwReestr.cbFull} {Переформировать ВСЕ сообщения} {ЪЕДЛА ЫДФЪПБЙНДБЙУ ВАГАЧПТМЙТДБА}
{frm_SwReestr.tblOblUpr.colRnk} {Ид.~Управления} {МАТИЕЙУ~ЙГДНФЙЧЙКАФПТЙ}
{frm_SwReestr.tblOblUpr.colName} {Наименование} {ГАУАбДЛДБА}
{frm_SwReestr.pbAll} {Для ВСЕХ} {ЪЕДЛАУИЕЙУ}
{frm_SwReestr.pbSelected} {Для ВЫБРАННЫХ} {АМПТЬДЦЛЙУИЕЙУ}
{frm_SwReestr.pbExit} {Отменить} {ВАЦШМДБА}
{frm_SwReestr.cBTipEditDirs} {Редактировать справочник каталогов реестра} {ТДДУФТЙУ ГЙТДШФПТЙДБЙУ ЭНПБАТЙУ ТДГАШФЙТДБА}
{frm_SwReestr.cBTipRefresh} {Перечитать таблицу} {ЭбТЙЛЙУ ВАГАКЙИбЕА}
{frm_SwReestr.cFTipFull} {Включить в выборку все сообщения за дату...} {АМПНАЯДТЫЙ ЫДЕЙЪЕАНПИ ЪЕДЛА ЫДФЪПБЙНДБА ИАТЙЩЙУИЕЙУ}
{frm_SwReestr.cTErrConnect} {Не удается сформировать дополнительный коннект} {АТ бДТбГДБА ГАМАФДБЙИЙ КПНДШФЙУ ЧПТМЙТДБА}
{frm_SwReestr.cTErrFileCreate} {Ошибка при создании файла} {ЫДЭГПМА ЧАЙЛЙУ ЫДШМНЙУ ГТПУ}
{frm_SwReestr.cTMess1} {В реестр будут включены все сообщения с начала дня!} {ТДДУФТЫЙ ЫДЕА ГЩЙУ ГАУАЯЪЙУЙГАН ЪЕДЛА УАБЦИЙ!}
{frm_SwReestr.cTMessDel} {Удаление информации о телексовках для} {ФДЛДШУЙУ ЫДФЪПБЙНДБДБЙУ ЯАЫЛА}
{frm_SwReestr.cTMessForDat} {за дату} {ИАТЙЩЙУАИЕЙУ}
{frm_SwReestr.cTMessOtm1} {Отметка об обработке телексовку для} {ФДЛДШУЙУ ЫДФЪПБЙНДБДБЙУ ГАМЦЫАЕДБА}
{frm_SwReestr.cTMessOtm2} {Отметки о телексовках для} {ФДЛДШУЙУ ЫДФЪПБЙНДБДБЙУ}
{frm_SwReestr.cTMessForKlient} {Для клиента} {КЛЙДНФЙУАИЕЙУ}
{frm_SwReestr.cTMessForKlient1} {cформировано} {ГАЧПТМЙТДБЦЛЙА}
{frm_SwReestr.cTMessForKlient2} {сообщений} {ЫДФЪПБЙНДБА}
{frm_SwReestr.cTMessForKlient3} {нет сообщений для формирования} {АТ АТЙУ ГАУАЧПТМЙТДБДЛЙ ЫДФЪПБЙНДБДБЙ}
{frmDoc.cTErrTT} {Не описана операция} {ПРДТАЭЙА АТ АТЙУ АЩЯДТЙЛЙ}
{frmDoc.cTErrKV} {Не найдена валюта} {ЕАЛЦФА НАРПЕНЙ АТ АТЙУ}
{frmDoc.cTMess} {сообщение} {ЫДФЪПБЙНДБА}
{frmDoc.cTTitle} {Ввод документа - Операция} {УАБЦИЙУ ЫДФАНА - ПРДТАЭЙА}
{KS.cTWndTitle} {Справочние корсчетов банка (для SWIFT)} {БАНКЙУ УАКПТДУРПНГДНФП АНВАТЙЫДБЙУ ЭНПБАТЙ (SWIFT-ИЕЙУ)}
{KS.colKv} {Код~вал} {ЕАЛЦФЙУ~КПГЙ}
{KS.colLcv} {ISO~вал} {ISO~КПГЙ}
{KS.colNls} {Корр.счет} {УАКПТДУРПНГДНФП АНВАТЙЫЙ}
{KS.colBic} {BIC} {BIC}
{KS.colBankName} {Наименование банка} {БАНКЙУ ГАУАбДЛДБА}
{KS.colVostroAcc} {Счет VOSTRO} {VOSTRO АНВАТЙЫЙ}
{KS.colNlsTran} {Транзитный счет} {УАФТАНЖЙФП АНВАТЙЫЙ}
{KS.cTErrBIC} {Незарегистрированный BIC код банка! (См. справочник банков SWIFT)} {АТАТДВЙУФТЙТДБЦЛЙ BIC КПГЙ! (ЙбЙЛД SWIFT-ЙУ ЭНПБАТЙ)}
{KS.cTErrKV} {Недопустимая валюта!} {ГАЦЫЕДБДЛЙ ЕАЛЦФА!}
{KS.cTErrNLS} {Незарегистрированный в АБС счет!} {УЙУФДМАЫЙ АТАТДВЙУФТЙТДБЦЛЙ АНВАТЙЫЙ!}
{splKS.cTWndTitle} {Подбор коррсчета} {УАКПТДУРПНГДНФП АНВАТЙЫЙУ ЫДТЬДЕА}
{splKS.cBTipReject} {Вернуть отправителю} {ГАЦБТЦНП ВАМПМВЖАЕНУ}
{splKS.cBTipRun} {Оплатить отмеченные документы} {АМПТЬДЦЛЙ УАБЦИДБЙУ ВАГАбГА}
{splKS.cBTipStop} {Без коррсчета} {УАКПТДУРПНГДНФП АНВАТЙЫЙУ ВАТДЫД}
{splKS.bgSumSelect} {Отмечено:} {МПНЙЫНЦЛЙА:}
{splKS.tbl.InvS} {Сумма~проплаты} {ВАГАбГЙУ~ИАНбА}
{splKS.tbl.colRef} {Реф док} {ГПКЦМДНФЙУ~ТДЧДТДНУЙ}
{splKS.tbl.colTt} {Тип~опер} {ПРДТАЭЙЙУ~КПГЙ}
{splKS.tbl.colMFOA} {МФО~А} {МЧП~A}
{splKS.tbl.colNLSA} {Счет~ДТ} {АНВАТЙЫЙ~ГДБДФЙ}
{splKS.tbl.colNLSB} {Счёт~КТ} {АНВАТЙЫЙ~КТДГЙФЙ}
{splKS.tbl.colLCVD} {Вал.~ДТ} {ЕАЛЦФА~ГДБДФЙ}
{splKS.tbl.colLCV} {Вал.~КТ} {ЕАЛЦФА~КТДГЙФЙ}
{splKS.tbl.colDateV} {Дата вал.} {ЕАЛЦФЙТДБЙУ~ИАТЙЩЙ}
{splKS.tbl.colSs} {Сумма~документа} {ГПКЦМДНФЙУ~ИАНбА}
{splKS.tbl.colBank} {Код Банка~получателя} {МЙМЩДБЙУ~БАНКЙУ КПГЙ}
{splKS.tbl.colBankName} {Наименование Банка~получателя} {МЙМЩДБЙУ~БАНКЙУ ГАУАбДЛДБА}
{splKS.tbl.colDK} {Д/К} {ГДБДФЙ/КТДГЙФЙ}
{splKS.tbl2.colNLS} {Номер~КС} {УАКПТДУРПНГДНФП АНВАТЙЫЙУ НПМДТЙ}
{splKS.tbl2.colNMS} {Наименование~КС} {УАКПТДУРПНГДНФП АНВАТЙЫЙУ ГАУАбДЛДБА}
{splKS.tbl2.colLCV} {Вал.} {ЕАЛЦФА}
{splKS.tbl2.colOstCs} {Остаток~фактический} {ЧАШФЙЦТЙ~НАЫИЙ}
{splKS.tbl2.colOstBs} {Остаток~плановый} {ВДВМЙЦТЙ~ НАЫИЙ}
{splKS.tbl2.colNosBic} {Код Банка~корреспондента} {УАКПТДУРПНГДНФП~БАНКЙУ КПГЙ}
{splKS.cTErrPayBck} {Ош. при вызове} {ЫДЭГПМА ВАМПЮАбДБЙУАУ}
{splKS.cTErrDataFormat} {Неверный формат даты} {ИАТЙЩЙУ АТАУЯПТЙ ЧПТМАФЙ}
{splKS.cTErrVDat} {Недопустимая дата валютирования} {ГПКЦМДНФЙУ АТАУЯПТЙ АНВАТЙЫУЯПТДБЙУ ИАТЙЩЙ}
{splKS.cTErrNazn} {Невозможно изменить назначение платежа} {УАБЦИЙУ ГАНЙЫНЦЛДБЙУ ЭЕЛЙЛДБА ЫДЦЮЛДБДЛЙ}
{splKS.cTErrUpdate} {Невозможно обновить} {ВАНАбЛДБА ЫДЦЮЛДБДЛЙА}
{splKS.cTErrVisa} {Невозможно поставить визу} {ЕЙЖЙТДБА ЫДЦЮЛДБДЛЙА}
{splKS.cTErrExec} {Невозможно выполнить} {ЫДУТЦЛДБА ЫДЦЮЛДБДЛЙА}
{splKS.cTErrDocVisa1} {Не удалось подписать операцию!} {АТ МПбДТбГА ПРДТАЭЙЙУ бДЛМПЯДТА!}
{splKS.cTErrDocVisa2} {Неверная подпись на документе} {УАБЦИЙУ бДЛМПЯДТА АТАУЯПТЙА}
{splKS.cTErrDocVisa3} {Неверная подпись предыдущей группы визирования} {ЯЙНА ЕЙЖЙТДБЙУ гВЦЧЙУ ЕЙЖЙТДБА АТАУЯПТЙА}
{splKS.cTErrKod} {Нерасчетный код возврата!} {АТАУАНВАТЙЫУЯПТДБП АНВАТЙЫЙ}
{splKS.cTErr1} {Ошибка} {ЫДЭГПМА}
{splKS.cTErr2} {Невозможно} {ЫДЦЮЛДБДЛЙА}
{splKS.cTErrExecTT} {выполнить проводку} {ВАФАТДБЙУ ЫДУТЦЛДБА}
{splKS.cTErrInsert} {вставить} {ЬАУМА}
{splKS.cTErr21} {проставить номер счета} {АНВАТЙЫЙУ НПМТЙУ ЬАУМА}
{splKS.cTErr22} {проставить дату валютирования} {ЕАЛЦФЙТДБЙУ ИАТЙЩЙУ ЬАУМА}
{splKS.cTErr23} {поставить визу} {ЕЙЖЙТДБА}
{splKS.cTErr24} {выполнить} {ЫДУТЦЛДБА}
{splKS.cTErrTT} {Не описана транзакция} {ФТАНЖАШЭЙА АТ АТЙУ АЩЯДТЙЛЙ}
{splKS.cTMessQuestionBack} {Снять с подбора К/С ?} {УАКПТДУРПНГДНФП АНВАТЙЫЙУ ЫДТЬДЕЙУ МПбУНА}
{splKS.cTMessBack} {Вернуть} {ГАБТЦНДБА}
{splKS.cTMessBack1} {плательщику} {ВАМбГДЛЙУАИЕЙУ}
{splKS.cTMessBACKR} {Повернено відділом коррахунків.} {ГАБТЦНДБЦЛЙ АНВАТЙЫЙУ МПМУАбЦТДУ МЙДТ}
{splKS.cTMessBackKS} {Возврат с подбора коррсчета.} {ГАБТЦНДБА УАКПТДРПНГДНФП АНВАТЙЫЙУ ЫДТЭДЕЙГАН}
{splKS.cTMessVisaGrp} {Виза группы} {гВЦЧЙУ ЕЙЖА}
{splKS.cTMessDocRef} {Док Реф} {УАБЦИЙУ ТДЧДТДНУЙ}
{splKS.cTMessDocRefBack} {возвращен} {ГАБТЦНДБЦЛЙА}
{splKS.cTMess1} {Через} {ГАН}
{splKS.cTMessSign1} {Подпись предыдущей группы визирования неверна!} {ЯЙНА ЕЙЖЙТДБЙУ гВЦЧЙУ бДЛМПЯДТА АТАУЯПТЙА!}
{splKS.cTMessSign2} {Возвратить документ на повторное визирование?} {ГАЕАБТЦНП УАБЦИЙ бДЛАбАЛ ЕЙЖЙТДБАЖД?}
{splKS.cTMessSign3} {Возврат документа на повторное визирование} {УАБЦИЙУ ГАБТЦНДБА бДЛАбАЛ ЕЙЖЙТДБАЖД}
{splKS.cTMessKS} {Подбор коррсчета} {УАКПТДУРПНГДНФП АНВАТЙЫЙУ ЫДТЬДЕА}
{splSwtMsgJrn.cTWndTitle} {Журнал необработанных принятых/отправленных SWIFT сообщений} {ГАЦМЦЫАЕДБДЛЙ МЙЩДБЦЛЙ/ВАВЖАЕНЙЛЙ SWIFT ЫДФЪПБЙНДБДБЙУСЦТНАЛЙ}
{splSwtMsgJrn.cBTipIns} {Добавить новую запись} {ЬАНАЯДТЙУ ГАМАФДБАись}
{splSwtMsgJrn.cBTipDel} {Пометить/Снять пометку на удаление} {ЯАУАЫЛДЛАИ МПНЙЫЕНА/МПбУНА МПНЙЫЕНЙУ}
{splSwtMsgJrn.cBTipRefresh} {Перечитать записи в таблице} {ЬАНАЯДТДБЙУ ВАГАКЙИбЕА}
{splSwtMsgJrn.cBTipUpdate} {Внести изменения в Базу Данных} {БАЖАЫЙ ЭЕЛЙЛДБДБЙУ ЫДФАНА}
{splSwtMsgJrn.cBTipSearch} {Поиск строки по значению поля} {ЮДБНА ЕДЛЙУ МНЙЫЕНДЛПБЙУ МЙбДГЕЙИ}
{splSwtMsgJrn.cBTipFilter} {Установить фильтр...} {ЧЙЛФТЙУ ГАЪДНДБА...}
{splSwtMsgJrn.cBTipDetails} {Обработать сообщение...} {ЫДФЪПБЙНДБЙУ ГАМЦЫАЕДБА...}
{splSwtMsgJrn.cBTipPrint} {Печать содержания таблицы} {ЭбТЙЛЙУ АМПБДаГЕА}
{splSwtMsgJrn.cBTipExit} {Завершить работу и выйти} {УАМЦЫАПУ ГАУТЦЛДБА ГА ВАМПУЕЛА}
{splSwtMsgJrn.cBTipSwitchIn} {Выбрать входящие} {ЫДМПМАЕАЛЙ УАБЦИДБЙУ АМПТЬДЕА}
{splSwtMsgJrn.cBTipSwitchOut} {Выбрать исходящие} {ВАМАЕАЛЙ УАБЦИДБЙУ АМПТЬДЕА}
{splSwtMsgJrn.cBTipFindMatch} {"Сквитовать" с документом в АБС} {ВАЙШЕЙИПУ УАБЦИДБЙ УЙУФДМАЫЙ}
{splSwtMsgJrn.cBTipReject} {Отказаться от распределенного сообщения(ий)} {УАБЦИЙУ ВАНИАЕУДБЙУ ВАЦШМДБА (Undo)}
{splSwtMsgJrn.cBTipApplyToAll} {Распределить все в таблице...} {ЭбТЙЛЫЙ ВАНИАЕУДБА ...}
{splSwtMsgJrn.cBTipUserList} {Редактировать список пользователей работающих со SWIFT} {SWIFT-ИАН МПМЦЫАЕД МПМбМАТДБЛДБЙУ ТДГАШФЙТДБА}
{splSwtMsgJrn.cBTipTimerOn} {Включить/выключить периодическое обновление записей} {ЬАНАЯДТДБЙУ РДТЙПГЦЛЙ ВАНАбЛДБЙУ ЬАТИЕА/ВАМПТИЕА}
{splSwtMsgJrn.tbl.cSwRef} {№ п/п} {N}
{splSwtMsgJrn.tbl.cMT} {Тип} {ФЙРЙ}
{splSwtMsgJrn.tbl.cIoInd} {Вх-~Исх} {ЫДМАЕАЛЙ/ВАМАЕАЛЙ}
{splSwtMsgJrn.tbl.cSndr} {Отправитель} {ВАМВЖАЕНЙ}
{splSwtMsgJrn.tbl.cTrn} {SWIFT~референция} {SWIFT~ТДЧДТДНУЙ}
{splSwtMsgJrn.tbl.cRcvr} {Получатель} {МАМЩДБЙ}
{splSwtMsgJrn.tbl.cPayer} {Плательщик} {ВАГАМбГДЛЙ}
{splSwtMsgJrn.tbl.cPayee} {Получатель} {МАМЩДБЙ}
{splSwtMsgJrn.tbl.cCurr} {Вал} {ЕАЛ}
{splSwtMsgJrn.tbl.cAmntFase} {Сумма} {ИАНбА}
{splSwtMsgJrn.tbl.cAccD} {Счет~Деб} {АНВАТЙЫЙ~ГДБДФЙ}
{splSwtMsgJrn.tbl.cAccK} {Счет~Кре} {АНВАТЙЫЙ~КТДГЙФЙ}
{splSwtMsgJrn.tbl.cDatI} {Дата~поступл} {ЫДМПУЕЛЙУ~ИАТЙЩЙ}
{splSwtMsgJrn.tbl.cDatV} {Дата~валютир} {ЕАЛЦФЙТДБЙУ~ИАТЙЩЙ}
{splSwtMsgJrn.tbl.cUser} {Исп.} {ЫДМУТЦЛДБДЛЙ}
{splSwtMsgJrn.tbl.cId} {Номер~исп} {ЫДМУТЦЛДБЛЙУ НПМДТЙ}
{splSwtMsgJrn.tbl.cDatO} {Дата~отправки} {ВАВЖАЕНЙУ~ИАТЙЩЙ}
{splSwtMsgJrn.tbl.cDatR} {Дата~регистр} {ТДВЙУФТАЭЙЙУ~ИАТЙЩЙ}
{splSwtMsgJrn.tbl.cDatP} {Дата~оплаты} {ВАГАбГЙУ~ИАТЙЩЙ}
{splSwtMsgJrn.tbl.colToAlien} {Кому...} {ЕЙУ...}
{splSwtMsgJrn.cTErrFileOpen} {Невозможно открыть файл} {ЫДЦЮЛДБДЛЙА ЧАЙЛЙУ ВАбУНА}
{splSwtMsgJrn.cTMessQuest1} {Вы действительно хотите связать SWIFT сообщение с выбраным документом?} {НАМГЕЙЛАИ ВУЦТИ SWIFT ЫДФЪПБЙНДБЙУ МЙБМА АМПТЬДЦЛ УАБЦИИАН}
{splSwtMsgJrn.cTMess11} {Связано SWIFT сообщение} {SWIFT ЫДФЪПБЙНДБА}
{splSwtMsgJrn.cTMess12} {с платежным документом} {ВАГАБМЦЛЙА УАВАГАУАбГП ГАЕАЛДБАУИАН}
{splSwtMsgJrn.cTMessQuest2} {Распределить все отобранные сообщения пользователю} {УАБЦИДБЙУ ВАГАНАЯЙЛДБА МПМбМАТДБЛДБЖД}
{splSwtMsgJrn.cTMessReread} {Перечитывание} {ВАГАКЙИбЕА}
{splSwtMsgJrn.cTMessRereadOff} {включено!} {ЬАТИЦЛЙА!}
{splSwtMsgJrn.cTMessRereadOn} {выключено!} {ВАМПТИЦЛЙА!}
{splSwtMsgJrn.cTMessUserTT} {Пользователю не даны права на банковские операции для SWIFT!} {МПМбМАТДБДЛУ АТ ВААЬНЙА S.W.I.F.T-АН МЦЫАПБЙУ ЦЧЛДБДБЙ!}
{splSwtMsgJrn.cTMessQuest3} {Вы дейсвительно хотите поставить (снять) отметку об удалении?} {ВУЦТИ ЯАУАЫЛДЛАГ МПНЙЫНПИ/ВААЦШМПИ}
{splSwtMsgJrn.cTWTitle} {Обработка распределенных сообщений.} {ВАГАНАЯЙЛДБЦЛЙ УАБЦИДБЙУ ГАМЦЫАЕДБА}
{splSwtMsgJrn.cTBeginFunc1} {Начало работы функции "Обработка SWIFT сообщений".} {"S.W.I.F.T УАБЦИДБЙУ ГАМЦЫАЕДБЙУ" ЧЦНШЭЙЙУ МЦЫАПБЙУ ГАЯЪДБА}
{splSwtMsgJrn.cTBeginFunc2} {Начало работы функции "Обработка/Распределение SWIFT сообщений".} {"S.W.I.F.T УАБЦИДБЙУ ГАМЦЫАЕДБЙУ/ВАГАНАЯЙЛДБЙУ" ЧЦНШЭЙЙУ МЦЫАПБЙУ ГАЯЪДБА}
{splSwtMsgJrn.cTEndFunc} {Завершение работы функции "Обработка/Распределение SWIFT сообщений".} {"S.W.I.F.T УАБЦИДБЙУ ГАМЦЫАЕДБЙУ/ВАГАНАЯЙЛДБЙУ" ЧЦНШЭЙЙУ МЦЫАПБЙУ ГАУТЦЛДБА}
{splSwtMsgJrn.cTBack} {Возврат на распределение сообщения} {УАБЦИДБЙУ ВАНАЯЙЛДБАЫЙ ГАБТЦНДБА}
{splSwtMsgJrn.cTStText} {Отобрано записей} {АМПТЬДЦЛЙА ЬАНАЯДТДБЙ}
{splSwtMsgJrn.cTSwR} {Распредление SWIFT сообщений} {SWIFT ЫДФЪПБЙНДБДБЙУ ВАГАНАЯЙЛДБА}
{splSwtMsgJrn.cTSwD} {Удаление SWIFT сообщений} {SWIFT ЫДФЪПБЙНДБДБЙУ ЯАЫЛА}
{splSwtMsgJrn.cTFileSave} {Документы сохранены в файле} {УАБЦИДБЙ ЫДНАбЦЛЙА ЧАЙЛЫЙ}
{SWJ.cTWndTitle} {Журнал принятых(O) и отправленных (I) SWIFT- сообщений} {МЙЩДБЦЛЙ (O) ГА ВАВЖАЕНЙЛЙ (I) SWIFT ЫДФЪПБЙНДБДБЙУ СЦТНАЛЙ}
{SWJ.cBTipDetails} {Оригинал SWIFT-сообщения /Одна стр.} {SWIFT ЫДФЪПБЙНДБЙУ ГДГАНЙ/ДТИЙ ВЕДТГЙ}
{SWJ.cBTipAll} {Оригинал SWIFT-сообщения /Все стр.} {SWIFT ЫДФЪПБЙНДБЙУ ГДГАНЙ/ЪЕДЛА ВЕДТГЙ}
{SWJ.cBTipAbs} {Документ в АБС (для первичных МТ)} {УАБЦИЙ УЙУФДМАЫЙ (РЙТЕДЛАГЙ MT-ЙУ)}
{SWJ.REF} {Реф АБС} {ТДЧДТДНУЙ УЙУФДМАЫЙ}
{SWJ.MT} {MT} {MT}
{SWJ.TRN} {Реф сообщ} {ТДЧДТДНУ УАБЦИЙ}
{SWJ.IO_IND} {Тип} {ФЙРЙ}
{SWJ.CURRENCY} {Вал} {ЕАЛЦФА}
{SWJ.SENDER} {BIC отправ} {ВАМВЖАЕНЙУ BIC}
{SWJ.RECEIVER} {BIC получ} {МЙМЩДБЙУ BIC}
{SWJ.PAYER} {Плательщик} {ВАГАМбГДЛЙ}
{SWJ.PAYEE} {Получатель} {МЙМЩДБЙ}
{SWJ.AMOUNT} {Сумма} {ИАНбА}
{SWJ.NLSD} {Счет Д} {АНВАТЙЫЙ Г}
{SWJ.NLSK} {Счет К} {АНВАТЙЫЙ К}
{SWJ.DATE_IN} {Дата вх} {ЫДМПУЕЛЙУ ИАТЙЩЙ}
{SWJ.DATE_OUT} {Дата исх} {ВАВЖАЕНЙУ ИАТЙЩЙ}
{SWJ.DATE_PAY} {Дата опл} {ВАГАбГЙУ ИАТЙЩЙ}
{SWJ.DATE_REC} {Дата REC} {REC ИАТЙЩЙ}
{SWJ.VDAT} {Дата VDAT} {VDAT ИАТЙЩЙ}
{SWJ.ID} {ID} {ID}
{SWJ.MTREF} {MTREF} {MTREF}
{SWJ.PAGE} {PAGE} {PAGE}
{SWJ.TRANSIT} {TRANSIT} {TRANSIT}
{SWJ.X_DATE_IN} {X_DATE_IN} {X_DATE_IN}
{SWJ1.colTag} {Поле} {ЕДЛЙ}
{SWJ1.colSeq} {Sequence} {МЙМГДЕТПБА}
{SWJ1.colN} {№ пп} {N}
{SWJ1.colOpt} {Опция~поля} {РАТАМДФТЙ}
{SWJ1.colValue} {Значение} {МНЙЫЕНДЛПБА}
{SWJ1.cTWTitle} {SWIFT - сообщение РЕФ} {SWIFT ЫДФЪПБЙНДБЙУ ТДЧДТДНУЙ}
{frm_TBK.cTWndTitle} {Nostro Reconciliation (MT950 Processing)} {Nostro Reconciliation (MT950 Processing)}
{frm_TBK.cBTipSWDetails} {Оригинал SWIFT-сообщения /Одна стр.} {SWIFT ЫДФЪПБЙНДБЙУ ГДГАНЙ/ДТИЙ ВЕДТГЙ}
{frm_TBK.cBTipAbs} {Документ в АБС} {УАБЦИЙ УЙУФДМАЫЙ}
{frm_TBK.cBTipKWT1} {Посмотреть похожий Документ в АБС} {УЙУФДМАЫЙ МУВАЕУЙ УАБЦИДБЙУ ГАИЕАЛЙДТДБА}
{frm_TBK.cBTipOPL} {Обработать сообщение...} {ЫДФЪПБЙНДБЙУ ГАМЦЫАЕДБА}
{frm_TBK.cBTipKWT} {Сквитовать...} {ВАШЕЙИЕА...}
{frm_TBK.StmtDetail.colN} {№ пп} {N}
{frm_TBK.StmtDetail.colVDate} {Дата~валютирования} {МПЮТАПБЙУ~ИАТЙЩЙ}
{frm_TBK.StmtDetail.colDebitSum} {Дебет} {ГДБЙФЙ}
{frm_TBK.StmtDetail.colCreditSum} {Кредит} {КТДГЙФЙ}
{frm_TBK.StmtDetail.colDocRef} {Реф~документа~АБС} {УЙУФДМАЫЙ ТДЧДТДНУЙ}
{frm_TBK.StmtDetail.colSwTT} {Тип~транзакции~SWIFT} {BIC~КПТДУРПНГДНФЙ}
{frm_TBK.StmtDetail.colMt} {Тип~сообщения~SWIFT} {I~O}
{frm_TBK.StmtDetail.colTheirRef} {Реф.~транзакции~SWIFT} {MT-ТДЧДТДНУЙ}
{frm_TBK.StmtDetail.colDetail} {Детали} {ГДФАЛДБЙ}
{frm_TBK.StmtDetail.colSrcSwRef} {Реф.~сообщения} {SWREF}
{frm_TBK.Docs.colFDat} {Дата~валютирования~документа} {МПЮТАПБЙУ~ИАТЙЩЙ~УЙУФДМАЫ}
{frm_TBK.Docs.colRef} {Реф~документа} {УЙУФДМАЫЙ ТДЧДТДНУЙ}
{frm_TBK.Docs.colDetail} {Подробности~документа,~проведенного в АБС} {УЙУФДМАЫЙ~ВАФАТДБЦЛЙ~УАБЦИЙУ~ГДФАЛДБЙ}
{frm_TBK.StmtHdr.colStmtSender} {Отправитель~выписки} {ВАМВЖАЕНЙ}
{frm_TBK.StmtHdr.colStmtTrn} {SWIFT реф.~выписки} {SWIFT Reference}
{frm_TBK.StmtHdr.colStmtAccNum} {Номер счета~выписки (LORO)} {LORO-~АНВАТЙЫЙ}
{frm_TBK.StmtHdr.colStmtCurrCode} {Код валюты~выписки} {ЕАЛЦФЙУ~КПГЙ}
{frm_TBK.StmtHdr.colStmtCurrency} {Валюта~выписки} {ISO~КПГЙ}
{frm_TBK.StmtHdr.colStmtRef} {Реф.~выписки} {Reference}
{frm_TBK.StmtHdr.colStmtPage} {№ страницы~выписки} {ВЕДТГЙУ N}
{frm_TBK.StmtHdr.colStmtEndDate} {Кон. дата~выписки} {АМПНАЯДТЙУ~ИАТЙЩЙ}
{frm_TBK.StmtHdr.colStmtRestIn} {Входящий остаток~по выписке} {ЫДМАЕАЛЙ~950 МЙбДГЕЙИ}
{frm_TBK.StmtHdr.colStmtDebitTurn} {Дебетовые обороты~по выписке} {ГДБЙФЙ~950 МЙбДГЕЙИ}
{frm_TBK.StmtHdr.colStmtCreditTurn} {Кредитовые обороты~по выписке} {КТДГЙФЙ~950 МЙбДГЕЙИ}
{frm_TBK.StmtHdr.colStmtRestOut} {Исходящий остаток~по выписке} {ВАМАЕАЛЙ~950 МЙбДГЕЙИ}
{frm_TBK.StmtHdr.colStmtCntLines} {Кол-во строк~в выписке} {Т-НА}
{frm_TBK.StmtHdr.colStmtState} {Состояние~выписки} {O~K}
{frm_TBK.StmtHdr.colNosAccCode} {Ид. счета~в АБС} {Acc~ABS}
{frm_TBK.StmtHdr.colNosAccNum} {Номер счета~в АБС} {АНВАТЙЫЙ~ABS}
{frm_TBK.StmtHdr.colNosRestIn} {Входящий остаток~на счете АБС} {ЫДМАЕАЛЙ~АНВАТЙЫЙ ABS}
{frm_TBK.cTTmp1} {НЕ НАЙДЕНО первичное МТ-сообщение} {РЙТЕДЛАГЙ MT УАБЦИЙ ЕДТ ЙШНА МПЮЙДБЦЛЙ}
{frm_TBK.cTTmp2} {БЕЗАКЦЕПТНО} {БЕЗАКЦЕПТНО}
{frm_TBK.cTKwt} {Доквитован} {ВАШЕЙИЦЛЙ}
{frm_TBK.cTKwtRef} {Сквитован реф.} {ВАШЕЙИЕЙУ ТДЧДТДНУЙ}
{tblShowUBM.cTWndTitle} {Просмотр неразобранных и необработанных SWIFT сообщений} {ВАЦНАЯЙЛДБДЛЙ ГА ГАЦМЦЫАЕДБДЛЙ SWIFT ЫДФЪПБЙНДБДБЙУ ГАИЕАЛЙДТДБА}
{tblShowUBM.cBTipReDistrib} {Перераспределить сообщения на другого пользователя} {УАБЦИДБЙУ ВАГАНАЯЙЛДБА УбЕА МПМбМАТДБДЛЖД}
{tblShowUBM.colId} {Код~пользователя} {МПМбМАТДБЛЙУ~КПГЙ}
{tblShowUBM.colLog} {Рабочее имя} {МПМбМАТДБЛЙУ УАбДЛЙ}
{tblShowUBM.colFIO} {ФИО} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{tblShowUBM.colMes} {Неразобранных сообщений~всего} {УЦЛ ВАГАЦНАЯЙЛДБДЛЙ УАБЦИДБЙ}
{tblShowUBM.cTMess1} {Не выбрано ни одной записи!} {АТЭДТИЙ ЬАНАЯДТЙ АТ АТЙУ АМПТЬДЦЛЙ!}
{tblShowUBM.cTPMess} {Перераспределение необработанных сообщений} {ГАЦМЦЫАЕДБДЛЙ УАБЦИДБЙУ ВАГАНАЯЙЛДБА}
{tblShowUBM.cTItog} {Итого} {УЦЛ}
{tblWaitDK.cTWndTitle} {Прогноз состояния НОСТРО-счетов} {NOSTRO~АНВАТЙЫДБЙУ ММПУАЛПГНДЛЙ ГВПМАТДПБА}
{tblWaitDK.colNLS} {Номер ЛС} {АНВАТЙЫЙ}
{tblWaitDK.colNMS} {Наименование ЛС} {АНВАТЙЫЙ ГАУАбДЛДБА}
{tblWaitDK.colKV} {Валюта} {ЕАЛЦФА}
{tblWaitDK.colOst} {Остаток} {НАЫИЙ}
{tblWaitDK.colDob} {Обороты~дебет} {БТЦНЕА~ГДБДФЙ}
{tblWaitDK.colDog} {Обороты~дебет~ожидаемые} {БТЦНЕА~ГДБДФЙ~РТПВНПЖЙТДБАГЙ}
{tblWaitDK.colKob} {Обороты~кредит} {БТЦНЕА~КТДГЙФЙ}
{tblWaitDK.colKog} {Обороты~кредит~ожидаемые} {БТЦНЕА~КТДГЙФЙ~РТПВНПЖЙТДБАГЙ}
{cTMess} {Сообщение} {ЫДФЪПБЙНДБА}
{frm_TBK.cTMBLTitle} {Детальные строки выписки} {ГДФАЛЦТЙ АМПНАЯДТЙ}
{frm_TBK.cTMBRTitle} {Похожие документы в АБС} {МУВАЕУЙ УАБЦИДБЙ УЙУФДМАЫЙ ABS}
{tblWaitDK.colOstog} {Ожидаемый~остаток} {МПУАЛПГНДЛЙ НАЫФЙ}
{splKS.cBTipPap} {Пассивные счета} {Passiv accounts}
{frm_TBK.cTBGetNosro} {Указать NOSTRO счет} {Specify NOSTRO-account}
{dlgSelMsg.cTWndTitle} {Выбор сообщения...} {Message selection...}
{dlgSelMsg.tbl.colSwRef} {Реф~сообщ.} {SWREF}
{dlgSelMsg.tbl.colSwMT} {Тип~сообщ.} {MT}
{dlgSelMsg.tbl.colSwIO} {Направ.~сообщ.} {IO}
{dlgSelMsg.tbl.colSwSender} {Отправитель} {ВАМВЖАЕНЙ}
{dlgSelMsg.tbl.colSwReceiver} {Получатель} {МЙМЩДБЙ}
{dlgSelMsg.tbl.colSwValueDate} {Дата~валют.} {ЕАЛЦФЙТДБЙУ~ИАТЙЩЙ}
{dlgSelMsg.tbl.colSwDateIn} {Дата~поступл.} {ЫДМПУЕЛЙУ~ИАТЙЩЙ}
{dlgSelMsg.cBTipRefresh} {Обновить} {ВАНАбЛДБА}
{dlgSelMsg.cBTipSearch} {Поиск} {ЮДБНА}
{dlgSelMsg.cBTipFilter} {Фильтр} {ЧЙЛФТЙ}
{dlgSelMsg.cBTipViewDoc} {Просмотр документа} {УАБЦИЙУ ГАИЕАЛЙДТДБА}
{dlgSelMsg.cBTipOk} {Выбрать сообщение} {Select message}
{dlgSelMsg.cBTipExit} {Выйти} {ВАМПУЕЛА}
{splLockSwtMsg.cTWndTitle} {Управление формированием сообщений} {Management messages forming}
{splLockSwtMsg.cTBeginFunc} {Старт управления формированием сообщений} {Start of management messages forming}
{splLockSwtMsg.cTEndFunc} {Завершение функции управления формированием сообщений} {Finish of management messages forming}
{splLockSwtMsg.cTStText} {} {}
{splLockSwtMsg.cBTipTimerOn} {Обновлять состояние} {To renew the state}
{splLockSwtMsg.cTMessReread} {Обновление состояния} {Update of the state}
{splLockSwtMsg.cTMessRereadOn} {включено} {On}
{splLockSwtMsg.cTMessRereadOff} {выключено} {Off}
{splLockSwtMsg.cBTipExit} {Выход} {ВАМПУЕЛА}
{splLockSwtMsg.cBTipDetail} {Показать сообщение} {Show message}
{splLockSwtMsg.cBTipFilter} {Фильтр} {ЧЙЛФТЙ}
{splLockSwtMsg.cBTipRefresh} {Обновить} {ВАНАбЛДБА}
{splLockSwtMsg.cBTipAccept} {Разблокировать} {Unlock}
{splLockSwtMsg.cBTipReturn} {Удалить} {Delete}
{splLockSwtMsg.tbl.cSwRef} {Реф.} {SWREF}
{splLockSwtMsg.tbl.cMT} {Тип} {MT}
{splLockSwtMsg.tbl.cSndr} {Отправитель} {ВАМВЖАЕНЙ}
{splLockSwtMsg.tbl.cTrn} {SWIFT~референция} {SWIFT~референция}
{splLockSwtMsg.tbl.cRcvr} {Получатель} {МАМЩДБЙ}
{splLockSwtMsg.tbl.cCurr} {Вал} {ЕАЛ}
{splLockSwtMsg.tbl.cAmnt} {Сумма} {ИАНбА}
{splLockSwtMsg.tbl.cDatV} {Дата~валютир} {ЕАЛЦФЙТДБЙУ~ИАТЙЩЙ}
{splLockSwtMsg.tbl.cDatR} {Дата~регистр} {ТДВЙУФТАЭЙЙУ~ИАТЙЩЙ}
{splLockSwtMsg.tbl.cDatP} {Дата~оплаты} {АНВАТЙЫУЯПТДБЙУ~ИАТЙЩЙ}
{splLockSwtMsg.cBTipUpdate} {Изменить сообщение} {Update message}
{frmMT.cTTitle} {Ввод/редактирование сообщения [} {Message input/edit}
{frmMT.cTMsgSaveMsgErr} {Ошибка при сохранении сообщения} {Error at saving message}
{frmMT.cTMsgSaveMsg} {Сообщение сохранено} {Message is stored}
{frmMT.cBTipExit} {Выход} {ВАМПУЕЛА}
{frmMT.cBTipChangeMT} {Изменить тип сообщения} {Change message type}
{frmMT.cBTipSaveMsg} {Сохранить сообщение} {Save message}
{frmMT.cBTipNewMsg} {Новое сообщение} {New message}
{frmMT.tblFields.colSeq} {Блок} {Block}
{frmMT.tblFields.colSubSeq} {Подблок} {Subblock}
{frmMT.tblFields.colTag} {Таг} {Tag}
{frmMT.tblFields.colOpt} {Опц} {Option}
{frmMT.tblFields.colValue} {Значение} {МНЙЫЕНДЛПБА}
{frmMT.cBTipHelp} {Справочники} {References}
{splLockSwtMsg.cTMsgUnLockMsg} {Вы действительно хотите разблокировать сообщения?} {Do you indeed want to unlock message?}
{splLockSwtMsg.cTMsgRejectMsg} {Вы действительно хотите удалить сообщения?} {Do you indeed want to delete message?}
{splKS.cBTipRunCover} {Оплатить отмеченные документы с покрытием} {Pay selected documents with coverage}
{tblChkLAU.cTWndTitle} {Импортированные сообщения без аутентификации} {Imported messages without authentification}
{tblChkLAU.cLAUAct} {Разрешить} {To settle}
{tblChkLAU.cLAURej} {Запретить} {To forbid}
{tblChkLAU.cSwRef} {SWREF} {SWREF}
{tblChkLAU.cMT} {MT} {MT}
{tblChkLAU.cTrn} {Реф сообщ} {ТДЧДТДНУ~УАБЦИЙ}
{tblChkLAU.cIO} {Тип} {ФЙРЙ}
{tblChkLAU.cCurr} {Вал} {ЕАЛ}
{tblChkLAU.cSender} {BIC отправ} {ВАМВЖАЕНЙУ~BIC}
{tblChkLAU.cReceiver} {BIC получ} {МЙМЩДБЙУ~BIC}
{tblChkLAU.cAmnt} {Сумма} {ИАНбА}
{tblChkLAU.cDateIn} {Дата вх} {ЫДМПУЕЛЙУ~ИАТЙЩЙ}
{cTMessBlockFunction} {Работа функции временно заблокирована} {Function temporally blocked}
{frm_TBK.StmtHdr.colStmtBegDate} {Нач. дата~выписки} {Begin date~of stmt}
{frm_TBK.StmtHdr.colNosRestOut} {Исходящий остаток~на счете АБС} {ВАМАЕАЛЙ~АНВАТЙЫЙ ABS}
{frm_TBK.StmtHdr.colNosCntTrn} {Кол-во операций~по счету АБС} {Кол-во операций~по счету АБС}
{dlgSelMsg.tbl.colSwTrn} {SWIFT-реф.~сообщ.} {SWIFT-ref.~УАБЦИЙ}
{frm_TBK.cBTipSetSrcMsg} {Привязать сообщение} {Link message}
{frm_TBK.cBTipUnlinkSrcMsg} {Отвязать сообщение} {Unlink message}
{dlg_SwChkGrpSelect.cTWndTitle} {Выбор группы контроля} {Choice check group}
{frmCheckMsg.cTWndTitle} {Список сообщений} {List of messages}
{frmCheckMsg.cTMsgNotChkGrp} {Недоступна или не выбрана группа контроля} {Inaccessible or not chosen check group}
{frmCheckMsg.cTMessQuestionVisa} {Выполнять визирование выделенных сообщений?} {Execute vise of selected messages?}
{frmCheckMsg.cTMessQuestionBack} {Выполнять возврат выделенных сообщений?} {Execute return of selected messages?}
{frmCheckMsg.cTErrReason} {Причина отказа не была выбрана или пуста! Повторите операцию.} {Reason of refusal wasn't chosen or empty! You will repeat an operation.}
{frmCheckMsg.cTErrStorno} {Ошибка сторнирования сообщений} {Error of return of messages}
{frmLockSwtMsg.cTErrEditDisabled} {Редактирование запрещено, наложена виза} {Editing is forbidden, Visa is imposed}
{frmCheckMsg.tblCheckMsg.cSwRef} {Референс~сообщения} {ТДЧДТДНУ~УАБЦИЙ}
{frmCheckMsg.tblCheckMsg.cMT} {Тип~сообщения} {ФЙРЙ~УАБЦИЙ}
{frmCheckMsg.tblCheckMsg.cSndr} {Отправитель} {ВАМВЖАЕНЙ}
{frmCheckMsg.tblCheckMsg.cRcvr} {Получатель} {МЙМЩДБЙ}
{frmCheckMsg.tblCheckMsg.cTrn} {Референс~SWIFT} {ТДЧДТДНУЙ~SWIFT}
{frmCheckMsg.tblCheckMsg.cCurr} {Валюта} {ЕАЛЦФА}
{frmCheckMsg.tblCheckMsg.cAmnt} {Сумма} {ИАНбА}
{frmCheckMsg.tblCheckMsg.cDocRef} {Референс~документа} {ГПКЦМДНФЙУ~ТДЧДТДНУЙ}
{frmCheckMsg.tblCheckMarks.cChkGrp} {Группа контроля} {Check group}
{frmCheckMsg.tblCheckMarks.cChkUsr} {Исполнитель} {ЫДМУТЦЛДБЛЙ}
{splSearchMsg.cTWndTitle} {Поиск сообщений} {Search messages}
{splSearchMsg.cTBegFunc} {Вызвана функция: Поиск сообщений} {Function begin: Search messages}
{splSearchMsg.cTEndFunc} {Завершена функция: Поиск сообщений} {Function finish: Search messages}
{splSearchMsg.cBTipRefresh} {Обновить} {Refresh}
{splSearchMsg.cBTipFilter} {Фильтр} {ЧЙЛФТЙ}
{splSearchMsg.cBTipDetail} {Сообщение} {Message}
{splSearchMsg.cBTipExit} {Выход} {ВАМПУЕЛА}
{splSearchMsg.tbl.cSwRef} {Референс} {ТДЧДТДНУЙ}
{splSearchMsg.tbl.cMT} {Тип~сообщения} {ФЙРЙ~УАБЦИЙ}
{splSearchMsg.tbl.cIO} {Вх/Исх} {In/Out}
{splSearchMsg.tbl.cSndr} {Отправитель} {ВАМВЖАЕНЙ}
{splSearchMsg.tbl.cRcvr} {Получатель} {МЙМЩДБЙ}
{splSearchMsg.tbl.cTrn} {SWIFT~референс} {SWIFT~ТДЧДТДНУ}
{splSearchMsg.tbl.cCurr} {Валюта} {ЕАЛЦФА}
{splSearchMsg.tbl.cAmnt} {Сумма} {ИАНбА}
{splSearchMsg.tbl.cDatV} {Дата~валютирования} {ЕАЛЦФЙТДБЙУ~ИАТЙЩЙ}
{splSearchMsg.tbl.cDatO} {Дата~оплаты} {ВАГАбГЙУ~ИАТЙЩЙ}
{splSearchMsg.tbl.cDatP} {Дата~поступления} {ЫДМПУЕЛЙУ~ИАТЙЩЙ}
{splSearchMsg.tbl.cDatR} {Дата~записи} {Дата~записи}
{splSearchMsg.tbl.cDocRef} {Реф~документа} {ГПКЦМДНФЙУ~ТДЧДТДНУЙ}
{frm_TBK.cTMsgChgStmtState} {Все строки выписки обработаны.~Установить статус "Выписка обработана"?} {All lines of STMT treated.~Set status "STMT treated"?}
{frm_TBK.cTMsgChgStmtStateEx} {Не все строки выписки обработаны.~Отменить операцию изменения статуса выписки?} {Not all lines of STMT are treated.~To abolish operation of change status of STMT?}
{frm_TBK.cTMsgStmt} {Обработка выписки} {Treatment of STMT}
{frm_TBK.cTMsgDocLink} {Привязка документа} {Link document}
{frm_TBK.cTMsgDocLinked} {К документу привязано сообщение отличное от исходного сообщения строки выписки.~Выполнять привязку данного документа?} {To the document a message is tied different from the initial message of line of STMT.~Execute attachment of this document?}
{frm_TBK.cTMsgUserConfirmDocLinkEx} {Пользователь подтвердил привязку к строке выписки документа с отличным от строки выписки сообщением} {User confirmed attachment to the line of STMT of document with a different from the line of STMT message}
{splKS.cBTipRun2} {Оплатить документы с покрытием} {Pay documents with coverage}
{frm_SWBack.cTWndTitle} {Удаление привязки документа} {Deleting attachment of document}
{frm_SWBack.bgRef} {Референс:} {ТДЧДТДНУЙ:}
{frm_SWBack.pbSearch} {Искать} {Find}
{frm_SWBack.pbBack} {Отвязать} {Unlink}
{frm_SWBack.cTMessDocNotFound} {Документ не найден!} {Document not found!}
{frm_SWBack.cTMessDel} {Удалить привязку документа} {Delete attachment of document}
{frm_SWBack.cTMessForMessage} {к сообщению} {to message}
{frm_SWBack.cTMessCommit} {Удалена привязка документа} {Deleted attachment of document}
{frm_SWBack.cTMessRollback} {Не удалось удалить привязку документа} {It wasn't succeeded to delete attachment of document}
{SWJ.cBTipGenInfDoc} {Сформировать инф. документ} {Forn inf. document}
{SWJ.cTMsgGenInfDoc} {Сформировано документов:} {Formed documents:}
{SWJ.cTMsgGenInfDocTitle} {Инф. документы} {Inf. documents}
{SWJ.cTErrGenInfDoc} {Ошибка формирования инф. документов} {Error of forming inf. documents}
{frm_TBK.cBStmtTypeActive} {Необработанные} {Not processed}
{frm_TBK.cBStmtTypeAll} {Все} {All}

