LangResourceV2GEO
{dlgDocStart.tblTrans.colTT} {Код~оп} {ПРДТАЭЙЙУ~КПГЙ}
{dlgDocStart.tblTrans.colTTN} {Наименование} {ГАУАбДЛДБА}
{dlgClient.tblClient.colNls} {Номер счета} {АНВАТЙЫЙУ НПМДТЙ}
{dlgClient.tblClient.colLcv} {Вал} {ЕАЛЦФА}
{dlgClient.tblClient.colName} {Наименование счета} {АНВАТЙЫЙУ ГАУАбДЛДБА}
{dlgAlien.tblAlien.colMFO} {МФО} {БАНКЙУ КПГЙ}
{dlgAlien.tblAlien.colNls} {Номер счета} {АНВАТЙЫЙУ НПМДТЙ}
{dlgAlien.tblAlien.colName} {Наименование клиента} {КЛЙДНФЙУ ГАУАбДЛДБА}
{dlgMFO.tblMFO.colMFO} {МФО} {БАНКЙУ КПГЙ}
{dlgMFO.tblMFO.colName} {Наименование банка} {БАНКЙУ ГАУАбДЛДБА}
{dlgDescr.tblDescr.colText} {Назначение платежа} {ВАГАбГЙУ ГАНЙЫНЦЛДБА}
{dlgTagBrowse.tbl.colKod} {Код} {КПГЙ}
{dlgTagBrowse.tbl.colTxt} {Текст} {ФДШУФЙ}
{tblDocBal.colDAT} {Дата~вал} {ЕАЛЦФЙТДБЙУ~ИАТЙЩЙ}
{tblDocBal.colTT} {ОП} {ПРДТАЭЙА}
{tblDocBal.colNLS} {Счет} {АНВАТЙЫЙ}
{tblDocBal.colLCV} {Код~вал} {ЕАЛЦФЙУ~КПГЙ}
{tblDocBal.colSumD} {ДЕБЕТ} {ГДБДФЙ}
{tblDocBal.colSumK} {КРЕДИТ} {КТДГЙФЙ}
{tblDocBal.colNAZN} {Подробности~платежа} {ВАГАбГЙУ~ГАНЙЫНЦЛДБА}
{DocWDfNamPolu} {Получатель} {МЙМЩДБЙ}
{DocWDfNamPlat} {Плательщик} {ВАГАМбГДЛЙ}
{DocWDfNamBankA} {Банк А} {БАНКЙ-А}
{DocWDfNamBankB} {Банк Б} {БАНКЙ-Б}
{DocWDfNamRatS} {Курс продажи} {ГДБДФЙ}
{DocWDfSigDeb} {D} {Г}
{DocWDfSigKre} {C} {К}
{DocWDfNamDatVal} {Paymant date} {ЕАЛЦФЙТДБЙУ ИАТЙЩЙ}
{DlgMSG_Error} {Error} {ЫДУГПМА}
{DlgMSG_Pay} {Payment} {ВАГАбГА}
{DlgMSG_Warning} {Attention} {ЪЦТАГЩДБА}
{DocWTit} {Input of document} {ГПКЦМДНФЙУ ЫДЪЕАНА}
{DocWTipPay} {Pay of document} {ГПКЦМДНФЙУ ВАГАбГА}
{DocWTipExit} {Exit} {ВАМПУЕЛА}
{DocWTipPrint} {Print of document} {ГПКЦМДНФЙУ ГАБДаЕГА}
{DocWTipNewDoc} {Begin input new document} {АбАЛЙ ГПКЦМДНФЙУ ЯДЪЕАНА}
{DocWTipNewTTS} {Pass to other deal} {УбЕА ПРДТАЭЙЙУ ЫДЪЕАНАЖД ВАГАУЕЛА}
{DocWTipDocBal} {Show model of accounting entry} {БЦВАЛФТЦЛЙ ВАФАТДБДБЙУ ЬЕДНДБА}
{DocWTipDocHelp} {Select from directory} {ЭНПБАТЙГАН ЫДТЬДЕА}
{DocWTipSaveKor} {Save in directory} {ЭНПБАТЫЙ ЫДНАбЕА}
{DocWTipDopRec} {Additions properties} {ГАМАФДБЙИЙ ТДКЕЙЖЙФДБЙ}
{DocWTipLocalD} {Set local operating date} {ЛПКАЛЦТЙ УАПРДТАЭЙП ИАТЙЩЙУ ГАЪДДБА}
{DocWDfNamSumma} {Sum} {ИАНбА}
{DocWDfNamNom} {Number} {ТАПГДНПБА}
{DocWDfNamRat} {Rate} {КЦТУЙ}
{DocWDfNamRatB} {Rate of payment} {ЪЙГЕЙУ КЦТУЙ}
{DocWDfNamDeb} {Debit} {ГДБДФЙ}
{DocWDfNamKre} {Credit} {КТДГЙФЙ}
{DocWMesDayClosed} {Bank day is finished} {УАБАНКП ГЩД ГАбЦТЦЛЙА}
{DocWMesErrDateFormat} {Incorrect date format} {ИАТЙЩЙУ АТАУЯПТЙ ЧПТМАФЙ}
{DocWMesErrSumFormat} {Incorrect sum format} {ИАНбЙУ АТАУЯПТЙ ЧПТМАФЙ}
{DocWMesErrNomFormat} {Incorrec format of nominate ...} {ЧАУЙАНЙ ШАЩАЛГЙУ НПМЙНАЛЙУ АТАУЯПТЙ ЧПТМАФЙ}
{DocWMesErrDateValue} {Incorrect date value of document} {ГПКЦМДНФЙУ АТАУЯПТЙ ИАТЙЩЙ}
{DocWMesErrDatVal} {Incorrect value of payment date} {ГПКЦМДНФЙУ АТАУЯПТЙ АНВАТЙЫУЯПТДБЙУ ИАТЙЩЙ}
{DocWMesErrNoCurrencyFound} {Not found currency code} {ЕАЛЦФЙУ КПГЙ НАРПЕНЙ АТ АТЙУ}
{DocWMesErrNlsNotNumA} {No-digit in account-A number} {A АНВАТЙЫЙУ НПМДТЫЙ АТ АТЙУ ЭЙЧТЙ}
{DocWMesErrNlsNotNumB} {No-digit in account-B number} {B АНВАТЙЫЙУ НПМДТЫЙ АТ АТЙУ ЭЙЧТЙ}
{DocWMesErrMFONotNumB} {No-digit in bank-B code} {B БАНКЙУ КПГЫЙ АТ АТЙУ ЭЙЧТЙ}
{DocWMesErrNlsCrcA} {Error in control digit of account A} {ЫДЭГПМА A АНВАТЙЫЙУ УАКПНФТПЛП ИАНТЙВЫЙ}
{DocWMesErrNlsCrcB} {Error in control digit of account B} {ЫДЭГПМА B АНВАТЙЫЙУ УАКПНФТПЛП ИАНТЙВЫЙ}
{DocWMesErrMFOCrcB} {Error in control digit of bank-B code} {ЫДУГПМА B БАНКЙУ КПГЙУ УАКПНФТПЛП ИАНТЙВЫЙ}
{DocWMesErrNlsNotFound} {Account not found} {АНВАТЙЫЙ НАРПЕНЙ АТ АТЙУ}
{DocWMesErrMFONotFound} {Bank not found} {ЕАНКЙ НАРПЕНЙ АТ АТЙУ}
{DocWMesErrNam} {Name must be longer then 3 symbols} {ГАУАбДЛДБА ЦНГА ЙЪПУ 3 УЙМБПЛПЖД МДФЙ}
{DocWMesErrNazn} {Destination of payment must be more then 3 symbols} {УАВАГАбГП ГАЕАЛДЕЙУ ГАНЙЫНЦЛДЕА ЦНГА ЙЪПУ 3 УЙМБПЛПЖД МДФЙ}
{DocWMesErrSumBlank} {Sum value is not inputed} {ИАНбА ЫДЪЕАНЙЛЙ АТ АТЙУ}
{DocWMesErrKasPlan} {Incorrect symbol of cash deals} {УАЛАТПУ ПРДТАЭЙЙУ АТАУЯПТЙ УЙМБПЛП}
{DocWMesOK} {Document successfully accepted.~Reference} {ГПКЦМДНФЙ МЙЩДБЦЛЙА~ТДЧДТДНУЙ}
{DocWMesProvodki} {Accounting entryes for document №} {БЦЩАЛФТЦЛЙ ВАФАТДБДБЙ ГПКЦМДНФЙ N}
{DocWDfNamUrgnt} {Urgent} {ССП}
{DocWDfNamVytVkl} {F6} {Extraction}
{DocWDfSkN} {СКП} {SK}
{DocWDfDateFrom} {От} {ГАН}
{DocWNazn} {Назначение платежа} {ВАГАбГЙУ ГАНЙЫНЦЛДБА}
{dlgDocStart.cTWndTitle} {Банковская операция} {Bank operation}
{dlgDocStart.pbOk} {Выбрать} {АМПТЬДЕА}
{dlg_SetLocDat.cTWndTitle} {Локальный банковский день} {Local bank day}
{dlg_SetLocDat.pbOk} {Установить} {Set}
{dlg_SetLocDat.cTMsgSetDate} {Установить дату} {Set date}
{dlg_SetLocDat.cTErrDateFormat} {Ош. формат даты} {Date format error}
{dlg_SetLocDat.cTMsgBigDate} {Устанавливаемая дата больше банковской.} {Set date anymore bank date}
{dlgAsk2Pay.cTWndTitle} {Оплата} {ВАГАбГА}
{dlgAsk2Pay.pbOk} {Утвердить} {МЙЙЩД}
{dlgAsk2Pay.bgSum} {Сумма документа} {ГПКЦМДНФЙУ ИАНбА}
{dlgAsk2Pay.bgSum2} {Предупреждение} {Warning}
{dlgAsk2Pay.Acnt} {Счет} {АНВАТЙЫЙ}
{dlgAsk2Pay.NoDeb} {Заблокирован на ДЕБЕТ} {Debit operation blocked}
{dlgAsk2Pay.NoKre} {Заблокирован на КРЕДИТ} {Credit operation blocked}
{dlgAsk2Pay.NoMoni} {Недостаточно средств для выполнения операции} {Exceeding of account balance or limit}
{dlgAsk2Pay.TooMuch} {Превышение максимального остатка} {Account maximum balance exceeding}
{dlgClient.cTWndTitle} {Справочник лицевых счетов} {Accounts reference}
{dlgClient.pbOk} {Выбрать} {АМПТЬДЕА}
{dlgClient.cTManyRow} {Слишком много строк. Используйте поиск.} {Too much lines. Use search.}
{dlgClient.cTAccName} {Наименование Счета} {АНВАТЙЫЙУ ГАУАбДЛДБА}
{dlgClient.cTClientName} {Наименование Клиента} {КЛЙДНФЙУ ГАУАбДЛДБА}
{dlgAlien.cTWndTitle} {Справочник контрагентов} {Clients reference}
{dlgAlien.pbOk} {Выбрать} {АМПТЬДЕА}
{dlgDescr.cTWndTitle} {Справочник назначений платежа} {Payment details reference}
{dlgDescr.pbOk} {Выбрать} {АМПТЬДЕА}
{dlgMFO.cTWndTitle} {Справочник МФО} {MFO reference}
{dlgMFO.pbOk} {Выбрать} {АМПТЬДЕА}
{dlgTagBrowse.cTWndTitle} {Код-Текст Бровзер} {Selection}
{dlgTagBrowse.pbOk} {Выбрать} {АМПТЬДЕА}
{dlgClient.bgSearchStr} {Поиск:} {ЮДБНА:}
{dlgAlien.bgSearchStr} {Поиск:} {ЮДБНА:}
{dlgDescr.bgSearchStr} {Поиск:} {ЮДБНА:}
{dlgMFO.bgSearchStr} {Поиск:} {ЮДБНА:}
{dlgTagBrowse.bgSearchStr} {Поиск(F7):} {ЮДБНА(F7):}
{dlg_RefListF.cTWndTitle} {Ввод операций} {Operations input}
{dlg_RefListF.pbAction} {Открыть} {ВАбУНА}
{dlg_RefListF.pbActionClose} {Закрыть} {Close}
{dlg_RefListF.pbActionShow} {Показать} {Show}
{dlg_RefListF.cTInputOperations} {Операции ввода} {Input operations}
{dlg_RefListF.cTErrMenu} {ошибка построения меню} {menu error}
{dlgInkast.cTWndTitle} {Справочник Инкассаторов/Подотчетных лиц} {Reference}
{dlgInkast.tbl.colFio} {ФИО} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{dlgInkast.bgSearchStr} {Поиск:} {ЮДБНА:}
{dlgInkast.pbOk} {Выбрать} {АМПТЬДЕА}
{tbl_Chek.colSK} {СКП} {SKP}
{tbl_Chek.colS} {Сумма} {ИАНбА}
{tbl_Chek.colNazn} {Назначение} {ГАНЙЫНЦЛДБА}
{tbl_Chek.colNLS} {№ счета} {АНВАТЙЫЙ}
{tbl_Chek.colNMS} {Наименование счета} {АНВАТЙЫЙУ ГАУАбДЛДБА}
{DocW2ErrCheckSK} {Символ кассплана чека неверен} {Check SKP incorrect}
{DocW2ErrCheckSum} {Сумма чека неверна} {Chec sum incorrect}
{DocW2ErrChechAcc} {Не введен счет для оплаты} {Account not entered for payment}
{DocW2TipIns} {Добавить новую запись} {ЬАНАЯДТЙУ ГАМАФДБАись}
{DocW2TipDel} {Пометить/Снять пометку на удаление} {ЯАУАЫЛДЛАИ МПНЙЫЕНА/МПбУНА МПНЙЫЕНЙУ}
{DocW2TipRefresh} {Перечитать записи в таблице} {ЬАНАЯДТДБЙУ ВАГАКЙИбЕА}
{DocW2TipUpdate} {Внести изменения в Базу Данных} {БАЖАЫЙ ЭЕЛЙЛДБДБЙУ ЫДФАНА}
{DocW2CheckNazn1} {Приход кассы} {Cash profit}
{DocW2CheckNazn2} {Расход кассы} {Cash expense}
{DocWMesErrOkpoNotNumA} {Ош формат кода А} {Code-A format error}
{DocWMesErrOkpoNotNumB} {Ош формат кода Б} {Code-B format error}
{DocWDfNamEqv} {Экв.} {Eqv.}
{DocWMesErrOkpoNlsA} {Не введено ОКПО клиента счета А} {Account-A client OKPO not entered}
{DocWMesErrOkpoNlsB} {Не введено ОКПО клиента счета Б} {Account-B client OKPO not entered}
{tblDocBal.colSDQ} {ДЕБЕТ~(екв.)} {ГДБДФЙ~(ДШЕЙЕАЛДНФЙ)}
{tblDocBal.colSKQ} {КРЕДИТ~(екв.)} {КТДГЙФЙ~(ДШЕЙЕАЛДНФЙ)}
