LangResourceV2GEO
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cTAt} {Внимание!} {ЪЦТГЩДБА!}
{cTInfo} {Информация} {information}
{dlg_NetUsersList.cTWndTitle} {Активные пользователи} {Active users}
{dlg_NetUsersList.pbSearch} {Поиск} {ЮДБНА}
{dlg_NetUsersList.pbReread} {Перечитать} {Refresh}
{dlg_NetUsersList.pbSelect} {Выбрать} {Select}
{dlg_NetUsersList.pbClose} {Закрыть} {Close}
{dlg_NetUsersList.tblNetUsers.colLogin} {Рабочее имя} {МПМбМАТДБЛЙУ~УАбДЛЙ}
{dlg_NetUsersList.tblNetUsers.colRealName} {Ф.И.О.} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{dlg_NetUsersList.tblNetUsers.colMachine} {Имя сетевой~станции} {Work~station}
{dlg_NetUsersList.tblNetUsers.colIpAdres} {IP Adres} {IP Adres}
{dlg_SendNetMessage.cTWndTitle} {Послать сообщение} {Send message}
{dlg_SendNetMessage.cbToAll} {Всем!} {To all!}
{dlg_SendNetMessage.pbSend} {Отправить!} {Send!}
{dlg_SendNetMessage.pbAbort} {Отменить} {Cancel}
{dlg_SendNetMessage.gboxTo} {Кому:} {To whom}
{dlg_SendNetMessage.bgHost} {Станция:} {Station}
{dlg_SendNetMessage.bgText} {Сообщение:} {Message}
{dlg_SendNetMessage.cTList} {Список} {List}
{dlg_SendNetMessage.cTSend} {Посылается} {Sent}
{dlg_ShowNetMessage.cTWndTitle} {Сообщение от} {Message from}
{dlg_ShowNetMessage.pbReply} {Ответить} {Answer}
{dlg_ShowNetMessage.pbDone} {Закрыть} {Close}
{XNetInit.cTErrInit} {Ошибка при инициализации межстанционного интерфейса} {Error during initializing interstation interface}
{XNetSendMsg.cTErrSend} {Ошибка при попытке послать сообщение} {Error at attempt send message}
{frm_BMSSendMsg.cTWndTitle} {Рассылка сообщений} {Рассылка сообщений}
{frm_BMSSendMsg.pbSend} {Отправить} {Отправить}
{frm_BMSSendMsg.rbToDate} {Сообщение действует до} {Сообщение действует до}
{frm_BMSSendMsg.rbPeriod} {Сообщение действует} {Сообщение действует}
{frm_BMSSendMsg.rbUsers} {Пользователи} {Пользователи}
{frm_BMSSendMsg.rbGroups} {Группы пользователей} {Группы пользователей}
{frm_BMSSendMsg.cbAll} {Отметить всех} {Отметить всех}
{frm_BMSSendMsg.tblUsers.colCheck} {Выбрать} {Выбрать}
{frm_BMSSendMsg.bgMsg} {Сообщение} {Сообщение}
{frm_BMSSendMsg.bgDatFrom} {Сообщение действует с} {Сообщение действует с}
{frm_BMSSendMsg.bgDay} {дней} {дней}
{frm_BMSSendMsg.bgHour} {ч} {ч}
{frm_BMSSendMsg.bgMin} {мин} {мин}
{frm_BMSSendMsg.bgReceiver} {Получатель} {Получатель}
{frm_BMSSendMsg.bgSearch} {Поиск} {Поиск}
{frm_BMSSendMsg.cBTipMsg} {Выбрать шаблон} {Выбрать шаблон}
{frm_BMSSendMsg.cBTipSaveMsg} {Сохранить шаблон сообщения} {Сохранить шаблон сообщения}
{frm_BMSSendMsg.cTUserName} {ФИО пользователя} {ФИО пользователя}
{frm_BMSSendMsg.cTGroupName} {Группа пользователей} {Группа пользователей}
{frm_BMSSendMsg.cTMsgUncorrectValue} {Неверное значение!} {Неверное значение!}
{frm_BMSSendMsg.cTMsgCheckDat} {Проверьте дату действия сообщения!} {Проверьте дату действия сообщения!}
{frm_BMSSendMsg.cTMsgMsgIsNull} {Не заполнен текст сообщения!} {Не заполнен текст сообщения!}
{frm_BMSSendMsg.cTMsgNotReceiver} {Не выбран получатель!} {Не выбран получатель!}
{frm_BMSSendMsg.cTMsgMsgSend} {Сообщение отправлено} {Сообщение отправлено}
{dlg_BMSSaveMsg.cTWndTitle} {Сохранение сообщения} {Сохранение сообщения}
{dlg_BMSSaveMsg.pbSave} {Сохранить} {Сохранить}
{dlg_BMSSaveMsg.bgMsgCode} {Код сообщения} {Код сообщения}
{dlg_BMSSaveMsg.bgMsg} {Сообщение} {Сообщение}
{dlg_BMSSaveMsg.cTMsgMsgExists} {Сообщение с таким кодом уже существует!} {Сообщение с таким кодом уже существует!}
{dlg_BMSShowMsg.pbCancel} {Закрыть} {Закрыть}
{dlg_BMSShowMsg.cTMsgSend} {Отправлено} {Отправлено}
{dlg_BMSShowMsg.cTMsgReceive} {Получено} {Получено}
