LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cTNaznGenUgoda} {Ген.соглашение} {ВДНДТАЛЦТЙ ЫДИАНбМДБА}
{cTNaznDogovor} {Договор} {ВАТЙВДБА}
{cTNaznOt} {от} {_ГАН}
{cTMessRef} {Реф.} {ТДЧ}
{cTShow} {Просмотр} {View}
{cBTipRez} {Партнеры-Резиденты} {РАТФНЙПТДБЙ-ТДЖЙГДНФДБЙ}
{cBTipNRez} {Партнеры-НеРезиденты} {РАТФНЙПТДБЙ-АТАТДЖЙГДНФДБЙ}
{cBTipBuch} {Просмотр Бух.модели сделки} {ВАТЙВДБЙУ БЦЩ.МПГДЛЙУ НАбЕА}
{cBTipPasport} {Паспорт клиента-контрагента} {КЛЙДНФ-КПНФТАВДНФЙУ РАУРПТФЙ}
{cBTipPrcAcc} {Открытые счета контрагента} {КПНФТАВДНФЙУ ВАбУНЙЛЙ АНВАТЙЫДБЙ}
{cBTipArch} {Архив всех сделок} {ЪЕДЛА ВАТЙВДБЙУ АТШЙЕЙ}
{cBTipTiket} {Печать тикета сделки} {ВАТЙВДБЙУ БАТАИЙУ БДаГЕА}
{ARC.cTWndTitle} {АРХИВ МБ кредитов и депозитов} {БАНКИАЫПТЙУЙ КТДГЙФДБЙУА ГА ГДРПЖЙФДБЙУ АТШЙЕЙ}
{ARC.DAT} {Дата~Заключения} {ВАТЙВДБЙУ ГАГДБЙУ~ИАТЙЩЙ}
{ARC.CC_ID} {№ дог~(тикета)} {БАТАИЙУ N}
{ARC.DAT1} {Дата~Начала} {ГАУАЯЪЙУЙУ~ИАТЙЩЙ}
{ARC.DAT2} {Дата~окончания} {ГАУТЦЛДБЙУ ~ИАТЙЩЙ}
{ARC.KV} {Вал} {ЕАЛ}
{ARC.S} {Размещ/~Привлечение} {ВАНИАЕУДБА/~П}
{ARC.P} {%~ст} {%ЩЙТ.}
{ARC.NMK} {Наименование} {ГАУАбДЛДБА}
{ARC.ND} {Реф} {ТДЧ}
{ARC.NLS} {ЛС} {РЙТАГЙ АНВАТЙЫЙ}
{ARC.NLSN} {ЛС~нач.%} {РА~ГАУАЯЪ.%}
{ARC.RNK} {Рег №} {NТДВЙУФТ.}
{ARC.US} {Исп} {ЫДМУТЦЛДБЛЙ}
{ARC.KPROLOG} {Кол~прол} {РТПЛПНВАЭЙЙУ~ТАПГДНПБА}
{ARC.cBTipTiket} {Печать тикета сделки из архива} {АТШЙЕЙГАН ВАТЙВДБЙУ БАТАИЙУ БДаГЕА}
{BANKI.ND} {№~ГЕН.~соглашения} {ВДНДТАЛЦТЙ ЫДИАНбМДБЙУ N}
{BANKI.DAT_ND} {Дата~ГЕН.~соглашения} {ВДНДТАЛЦТЙ ЫДИАНбМДБЙУ ИАТЙЩЙ}
{BANKI.RNK} {Рег №} {ТДВ. N}
{BANKI.OKPO} {ОКПО} {КПГЙ}
{BANKI.NMK} {Наименование} {ГАУАбДЛДБА}
{BANKI.MFO} {МФО} {МЧП}
{BANKI.NB} {Наименование~банка по S_UCH} {БАНКЙУ~ГАУАбДЛДБА(S_UCH)}
{BANKI.BIC} {BIC-код} {BIC}
{BANKI.KOD_B} {1_ПБ} {КПГЙ}
{BANKI.LIM} {Лимит} {ЛЙМЙФЙ}
{BANKI.NMKK} {Наименование~краткое} {ГАУАбДЛДБА~МПКЛД}
{BANKI.cBTipDetails} {Паспорт клиента-контрагента} {КЛЙДНФ-КПНФТАВДНФЙУ РАУРПТФЙ}
{BANKI.cBTipPrcAcc} {Открытые счета клиента} {КЛЙДНФЙУ ВАбУНЙЛЙ АНВАТЙЫДБЙ}
{BANKI.cTTitle1} {Контрагенты HEрезиденты} {КПНФТАВДНФДБЙ АТАТДЖЙГДНФДБЙ}
{BANKI.cTTitle2} {Контрагенты резиденты} {КПНФТАВДНФДБЙ ТДЖЙГДНФДБЙ}
{Dlg_Plat.cTWndTitle} {Платежи по сделке} {ВАГАбГДБЙ ВАТЙВДБЙУ МЙбДГЕЙИ}
{Dlg_Plat.pb1} {KV2 (грн), KV3 (вал) Отправить на размещение ОСНОВНУЮ сумму} {KV2 (ЛАТЙ), KV3 (ЕАЛЦФА) ВАНАИАЕУД ЮЙТЙИАГЙ ИАНбА}
{Dlg_Plat.pb2} {WD1 Принять погашение ОСНОВНОЙ суммы} {WD1 ЮЙТЙИАГЙ ИАНбЙУ ГАЧАТЕЙУ МЙЩДБА}
{Dlg_Plat.pb3} {WD1 Принять погашение ПРОЦЕНТОВ} {WD1 РТПЭДНФДБЙУ ГАЧАТЕЙУ МЙЩДБА}
{Dlg_Plat.pb4} {WD1 Принять на привлечение ОСНОВНУЮ сумму} {WD1 МЙЙЩД ЮЙТЙИАГЙ ИАНбА}
{Dlg_Plat.pbPD} {%%1 Начислить ПРОЦЕНТЫ /доходы} {%%1 РТПЭДНФДБЙУ/ЫДМПУАЕЛДБЙУ ГАТЙЭбЕА}
{Dlg_Plat.pbPR} {%%1 Начислить ПРОЦЕНТЫ /расходы} {%%1 РТПЭДНФДБЙУ /бАТгДБЙУ ГАТЙЭбЕА}
{Dlg_Plat.pb5} {WD2 (грн), WD3(вал) Отправить возврат ОСНОВНОЙ суммы} {WD2 (ЛАТЙ), WD3(ЕАЛЦФА) ГААБТЦНД ЮЙТЙИАГЙ ИАНбА}
{Dlg_Plat.pb6} {WD2(грн), WD3(вал) Отправить начисленные ПРОЦЕНТЫ} {WD2(ЛАТЙ), WD3(ЕАЛЦФА) ВААВЖАЕНД ГАТЙЭбЦЛЙ РТПЭДНФДБЙ}
{Dlg_Plat.cBTip9} {Перечитать состояние возможных операций} {ЫДУАЮЛДБДЛЙ ПРДТАЭЙДБЙУ МГВПМАТДПБЙУ ВАГАИЕЛА}
{Dlg_Plat.cTNazn11} {Средства предоставленные} {ЯАТМПГВДНЙЛЙ УАЫЦАЛДБДБЙ}
{Dlg_Plat.cTNazn12} {Ставка} {ВАНАКЕДИЙ}
{Dlg_Plat.cTNazn13} {% годовых.} {%ЯЛЙЦТЙ}
{Dlg_Plat.cTNazn14} {Термин погашения} {ГАЧАТЕЙУ ФДТМЙНЙ}
{Dlg_Plat.cTNazn15} {Залог ДЦБ.} {ЧАУЙАНЙ ШАЩАЛГДБЙУ ГДРПЖЙФАТЙЦМЙУ ВЙТАП}
{Dlg_Plat.cTNazn16} {Пролонгация} {РТПЛПНВАЭЙА}
{Dlg_Plat.cTNazn17} {Размещение} {ВАНИАЕУДБА}
{Dlg_Plat.cTNazn21} {Погашение кредита.} {КТДГЙФЙУ ГАЧАТЕА}
{Dlg_Plat.cTNazn22} {Распоряжение №} {ВАНКАТВЦЛДБА N}
{Dlg_Plat.cTNazn23} {Погашение размещений} {ВАНИЕУДБЙУ ГАЧАТЕА}
{Dlg_Plat.cTNazn31} {Погашение начисл.дох.} {ГАТЙЭбЦЛЙ ЫДМПУАЕЛЙУ ГАЧАТЕА}
{Dlg_Plat.cTNazn32} {Погашение процентов по размещению} {ВАНИАЕУДБЙУ РТПЭДНФДБЙУ ГАЧАТЕА}
{Dlg_Plat.cTNazn33} {Фактически полученные дох.} {ЧАШФЙЦТАГ МЙЩДБЦЛЙ ЫДМПУАЕАЛЙ}
{Dlg_Plat.cTNazn41} {Привлечения} {МПЖЙГЕДБЙ}
{Dlg_Plat.cTNazn51} {Возврат привлечений} {МПЖЙГЕДБЙУ ГАБТЦНДБА}
{Dlg_Plat.cTNazn61} {Погашение процентов по привлечениям} {МПЖЙГЕДБЙУ МЙбДГЕЙИ РТПЭДНФДБЙУ ГАЧАТЕА}
{Dlg_Plat.cTNazn71} {Расп.НБУ №} {УДБ-ЙУ ВАНКАТВЦЛДБА}
{Dlg_Plat1.cTWndTitle} {Раскрыть дебеторскую задолженность} {ГДБЙФПТЦЛЙ ГАЕАЛЙАНДБЙУ ВАЫЙЧЕТА}
{Dlg_Plat1.cBTip11} {Подтвердить дату и сумму} {ИАТЙЩЙУ ГА ИАНбЙУ ГАГАУФЦТДБА}
{Dlg_Plat1.bgDat} {Дата} {ИАТЙЩЙ}
{Dlg_Plat1.bgSum} {Сумма} {ИАНбА}
{Dlg_Plat1.cTMess1} {Раскрыта деб.задолж. по счету} {ГДБЙФПТЦЛЙ ГАЕАЛЙАНДБА АНВАТЙЫЙУ МЙбДГЕЙИ ВАЫЙЧТЦЛЙА}
{Dlg_Plat1.cTMess2} {Фактически получ. дох.} {ЧАШФЙЦТАГ МЙЩДБЦЛЙ ЫДМПУАЕАЛЙ}
{FREE.NLS1} {Основной~счет} {ЮЙТЙИАГЙ~АНВАТЙЫЙ}
{FREE.DAT1} {Дата~завершения~осн.} {ЮЙТЙИАГЙУ ГАУТЦЛДБЙУ ИАТЙЩЙ}
{FREE.OST1} {Остаток~основного~счета} {ЮЙТЙИАГЙ АНВАТЙЫЙУ НАЫИЙ}
{FREE.NLS2} {Счет~начисленных %%} {ГАТЙЭбЦЛЙ РТПЭДНФДБЙУ АНВАТЙЫЙ %%}
{FREE.DAT2} {Дата~завершения~нач.%%} {ГАТЙЭбЦЛЙ РТПЭДНФДБЙУ ГАУТЦЛДБЙУ ИАТЙЩЙ%%}
{FREE.OST2} {Остаток~счета~начисленных %%} {ГАТЙЭбЦЛЙ РТПЭДНФДБЙУ АНВАТЙЫЙУ НАЫИЙ %%}
{FREE.cTTitle1} {Свободные счета контрагента} {КПНФТАВДНФЙУ ИАЕЙУЦЧАЛЙ АНВАТЙЫДБЙ}
{FREE.cTTitle2} {Вал.} {ЕАЛЦФА}
{FREE.cTTitle3} {Cчета контрагента} {КПНФТАВДНФЙУ АНВАТЙЫДБЙ}
{FREE.cTTitle4} {Вне портфеля} {РПТФЧДЛЙУ ВАТД}
{FREE.cTTitle5} {В портфеле} {В портфеле}
{NETTO.cTWndTitle} {Позиция по МБ Кредиту-Депозиту} {РПЖЙЭЙА БАНКИАЫПТЙУЙ КТДГЙФЙУ-ГДРПЖЙФЙУ}
{NETTO.PL} {Пл} {Pl}
{NETTO.DAT} {Дата~начала} {ГАЯЪДБЙУ~ИАТЙЩЙ}
{NETTO.DAT_V} {Дата~валютир.} {Дата~валютир.}
{NETTO.DAT2} {Дата~окончания} {ГАУТЦЛДБЙУ~ИАТЙЩЙ}
{NETTO.NMK} {Наименование} {ГАУАбДЛДБА}
{NETTO.KV} {Вал} {ЕАЛ}
{NETTO.NLS} {ЛС} {АНВАТЙЫЙ}
{NETTO.ND} {Реф} {ТДЧ}
{NETTO.OSTC} {Текущий~остаток} {МЙМГЙНАТД~НАЫИЙ}
{NETTO.KPROLOG} {Кол~прол} {РТПЛПНВАЭЙЙУ~ТАПГДНПБА}
{NETTO.P1} {%~ст} {%~ВАН}
{NETTO.NLSN} {ЛС~нач.%} {ЛУ.ГАТЙЭбЦЛЙ%}
{NETTO.OSTN} {Сумма~нач.%} {ГАТЙЭбЦЛЙ~РТПЭДНФДБЙУ ИАНбА}
{NETTO.S1} {Размещ/~Привлечение} {ВАНИАЕУДБА/~МПЖЙГЕА}
{NETTO.OSTB} {Плановый~остаток} {ВДВМЙЦТЙ~ НАЫИЙ}
{NETTO.OSTF} {Форвардный~остаток} {НАЫИЙ МПМАЕАЛЙ~РДТЙПГЙУАИЕЙУ}
{NETTO.CC_ID} {№ дог~(тикета)} {КПНФТАШФЙУ N~(УАГЙЛЙНВП БАТАИЙ)}
{NETTO.D1} {Срок} {ЕАГА}
{NETTO.SROK} {Ост~срок} {ГАТЬДНЙЛЙ~ЕАГА}
{NETTO.US} {Исп} {ЫДМУТЦЛДБЛЙ}
{NETTO.cBTipDel} {Изъятие сделки-ПУСТЫШКИ из портфеля} {РПТФЧДЛЙГАН УАЭГДЛЙ ВАТЙТВДБЙУ АМПЩДБА}
{NETTO.cBTipUpdate} {Коррекция № тикета} {ВАТЙВДБЙУ НПМТЙУ КПТДШЭЙА}
{NETTO.cBTipDetails} {Счета по ОДНОМУ договору} {ДТИЙ ВАТЙВДБЙУ МЙбДГЕЙИ АНВАТЙЫДБЙ}
{NETTO.cBTipPay} {Сформировать платежи по ОДНОМУ договору')} {ДТИ ВАТЙВДБАЖД ВАГАбГДБЙУ ЧПТМЙТДБА}
{NETTO.cBTipProc} {Начислить %% по ПОРТФЕЛЮ} {ГААТЙЭбД РТПЭДНФДБЙ РПТФЧДЛЙУ МЙбДГЕЙИ}
{NETTO.cBTipAll_Pay} {Сформировать ВСЕ текущие Возвраты} {ГААЧПТМЙТД ЪЕДЛА МЙМГЙНАТД ГАБТЦНДБДБЙ}
{NETTO.cBTipRoll} {Пролонгация. Изменить параметры сделки} {РТПЛПНВАЭЙА. ВАТЙВДБЙУ РАТАМДФТДБЙУ ЭЕЛЙЛДБА}
{NETTO.cTNazn1} {Возврат привлечений} {МПЖЙГЕДБЙУ ГАБТЦНДБА}
{NETTO.cTNazn2} {Договор} {ВАТЙВДБА}
{NETTO.cTMessProv} {Сформированы проводки! Изъятие невозможно!} {ГААЧПТМЙТД ВАФАТДБДБЙ! АМПВГДБА АТ АТЙУ ЫДУАЮЛДБДЛЙ!}
{NETTO.cTMessDel1} {Вы уверены, что хотите ИЗЪЯТЬ сделку} {ГАТЯМЦНДБЦЛЙ бАТИ, ТПМ ВУЦТИ ВАТЙВДБЙУ АМПВГДБА}
{NETTO.cTMessDel2} {Изъята сдека МБ из ПОРТФЕЛЯ} {ВАТЙВДБА РПТФЧДЛЙГАН АМПВГДБЦЛЙА}
{NETTO.cTMessTik} {Изменен № тик.} {УЛЙРЙУ НПМДТЙ ЫДЭЕЛЙЛЙА}
{NETTO.cTMessAvto} {Авто-платеж на возврат МБ} {АЕФПМАФЦТЙ ВАГАбГА ГАУАБТЦНДБЛАГ}
{NETTO.cTErrAvto} {Неуспешный авто-платеж на возврат МБ} {ЯАТЦМАФДБДЛЙ АЕФПМАФЦТЙ ВАГАбГА ГАУАБТЦНДБЛАГ}
{NETTO.cTItog1} {Итог размещений (экв)} {ВАНИАЕУДБДБЙУ ЫДГДВЙ (ДШЕ.)}
{NETTO.cTItog2} {Итог привлечений (экв)} {,ПЖЙГЕАИА ЫДГДВЙ (ДШЕ)}
{NETTO.cTItog3} {NETTO (экв)} {NETTO (ДШЕ.)}
{KRE_DEPO.cTWndTitle} {Ввод сделок по МБД-МБК} {ВАТЙВДБДБЙУ ЫДЪЕАНА MBD-MBK}
{KRE_DEPO.cBTipPortfel} {Портфель текущих сделок} {МЙМГЙНАТД ВАТЙВДБДБЙУ РПТФЧДЛЙ}
{KRE_DEPO.cBTipOk1} {Сохранить сделку} {ВАТЙВДБЙУ ЫДНАбЕА}
{KRE_DEPO.cBTipAcc} {Счета по сделке} {ВАТЙВДБДБЙУ АНВАТЙЫДБЙ}
{KRE_DEPO.cBTipProc} {Проценты} {РТПЭДНФДБЙ}
{KRE_DEPO.cBTipPay} {Платежи} {ВАГАбГДБЙ}
{KRE_DEPO.cBTipNew} {Очистить окно ввода} {ЫДФАНЙУ ЧАНгТЙУ ВАУЦЧИАЕДБА}
{KRE_DEPO.cBTipCancel1} {Выйти} {ВАМПУЕЛА}
{KRE_DEPO.cTNMS} {НАД.} {НАД.}
{KRE_DEPO.cTNMSN} {НАЧ.ДОХ.} {НАЧ.ДОХ.}
{KRE_DEPO.cTNazn1} {Залог согласно соглашения} {ВЙТАП ЫДИАНбМДБЙУ МЙбДГЕЙИ}
{KRE_DEPO.cTMessQuestSave} {Сохранить сделку?} {ЫДЕЙНАбП ВАТЙВДБА?}
{KRE_DEPO.cTMessRekv} {Реквизиты договора введены} {ВАТЙВДБЙУ ТДКЕЙЖЙФДБЙ ЫДФАНЙЛЙА}
{KRE_DEPO.cTMessDeal} {Сделка} {ВАТЙВДБА}
{KRE_DEPO.cTMessSave} {СОХРАНЕНА} {ЫДНАбЦЛЙА}
{KRE_DEPO.cTMessNotSave} {НЕ сохранена!} {АТ ЫДНАбЦЛА!}
{KRE_DEPO.cTMessOffis} {Передано в БЭК-офис} {ВАГАДЭА БДШ-ПЧЙУУ}
{KRE_DEPO.cTMessAccOst} {Внимание! Используются счета с остатком!} {ЪЦТАГЩДБА! ВАМПЙЪДНДБА АНВАТЙЫДБЙ НАЫИЙИ!}
{KRE_DEPO.cTMessNotOpenAcc} {Не открыт счет} {АНВАТЙЫЙ АТ ВАбУНЙЛА}
{KRE_DEPO.cTMessNoSave} {сохранение невозможно} {ЫДНАбЕА ЫДЦЮЛДБДЛЙА}
{KRE_DEPO.cTNazn2} {Повернення застави згідно угоди} {ЫДИАНбМДБЙУ МЙбДГЕЙИ ИАЕГДБЙУ ГАБТЦНДБА}
{KRE_DEPO.cTErrPar} {Ошибочные параметры сделки, сохранение невозможно} {ВАТЙВДБЙУ РАТАМДФТДБЙ ЫДЭГПМАА, ЫДНАбЕА ЫДЦЮЛДБДЛЙА}
{KRE_DEPO.cTErrPROC_DR} {Не заполнен справочник PROC_DR, сохранение невозможно} {PROC_DR ЭНПБАТЙ ЫДЦЕУДБДЛЙА,ЫДНАбЕА ЫДЦЮЛДБДЛЙА}
{KRE_DEPO.cTErrOpenAcc} {Невозможно откр.счет} {АНВАТЙЫЙУ ВАбУНА ЫДЦЮЛДБДЛЙА}
{KRE_DEPO.cTErrExecOp} {Невозможно выполнить оп} {ПРДТАЭЙЙУ ЫДУТЦЛДБА ЫДЦЮЛДБДЛЙА}
{KRE_DEPO.cTErrInsert} {Невозможно внести в} {ЫДЦЮЛДБДЛЙА ЫДФАНА -ЫЙ}
{KRE_DEPO.cTErrGrp} {Невозможно проставить группу дост} {ЫДЦЮЛДБДЛЙА ЯЕГПМЙУ гВЦЧЙУ ЬАТИЕА}
{KRE_DEPO1.cTWndTitle} {Поиск свободного счета для сделки} {ВАТЙВДБЙУАИЕЙУ ИАЕЙУЦЧАЛЙ АНВАТЙЫЙУ ЮЙДБА}
{KRE_DEPO1.cBTipPoisk} {Поиск контрагента} {КПНФТАВДНФЙУ ЮЙДБА}
{KRE_DEPO1.bgVIDD} {Вид договора} {ВАТЙВДБЙУ УАбД}
{KRE_DEPO1.bgKV} {Валюта} {ЕАЛЦФА}
{KRE_DEPO1.bgMFOB} {МФО} {МЧП}
{KRE_DEPO1.bgBICB} {BIC} {BIC}
{KRE_DEPO1.bgOKPOB} {ОКПО} {КПГЙ}
{KRE_DEPO1.bgRNKB} {Рег.№} {ТДВЙУФТАЭЙЙУ N}
{KRE_DEPO1.bgND} {№ ген.соглашения} {ВДНДТАЛЦТЙ бДЛЫДКТЦЛДБЙУ N}
{KRE_DEPO1.bgKOD_BB} {1_ПБ} {КПГЙ}
{KRE_DEPO1.bgNMKB} {Наименование} {ГАУАбДЛДБА}
{KRE_DEPO1.cTErrAcc} {Нет похожих} {МУВАЕУЙ АТ АТЙУ}
{RO.cTWndTitle} {Изменение параметров сделки на МБ} {БАНКИАЫПТЙУ ВАТЙВДБДБЖД РАТАМДФТДБЙУ ЫДЭЕЛА}
{RO.cbCapitalization} {Капитализация} {Capitalization}
{RO.cBTipUpdate} {Сохранить новые параметры} {АбАЛЙ РАТАМДФТДБЙУ ЫДНАбЕА}
{RO.cBTipExit} {Выйти} {ВАМПУЕЛА}
{RO.cBTipPay} {Сформировать платежи по ОДНОМУ договору} {ВАГАбГДБЙУ ЧПТМЙТДБА ДТИЙ ЫДИАНбМДБЙУ УАЧЦЮЕДЛЖД}
{RO.cBTipFree} {Свободные счета без остатка} {ИАЕЙУЦЧАЛЙ АНВАТЙЫДБЙ НАЫФДБЙУ ВАТДЫ}
{RO.bgGND} {№ ген.договора и дата} {N ВДНДТАЛЦТЙ ВАТЙВДБЙУ ГА ИАТЙЩЙ}
{RO.bgCC_ID} {№ тек.сделки и дата} {N МЙМГЙНАТД ВАТЙВДБЙУ ГА ИАТЙЩЙ}
{RO.bgDATK} {Дата завершения} {ГАУТЦЛДБЙУ ИАТЙЩЙ}
{RO.bgDATN} {Дата начала} {ГАЯЪДБЙУ ИАТЙЩЙ}
{RO.bgS} {Сумма договора} {ВАТЙВДБЙУ ИАНбА}
{RO.bgPr} {% ставка} {% ВАНАКЕДИЙ}
{RO.bgLast} {Предыдущее} {ЯЙНАМПТБДГЙ}
{RO.bgNew} {Новое} {АбАЛЙ}
{RO.bgVIDD} {Вид договора} {ВАТЙВДБЙУ УАбД}
{RO.bgKPROLOG} {Пролонгаций} {РТПЛПНВАЭЙДБЙ}
{RO.bgP} {Приращение} {НАЖАТГЙ}
{RO.cTNazn1} {Пролонгация} {РТПЛПНВАЭЙА}
{RO.cTNazn2} {Просрочено} {ВАГАЕАГДБЦЛЙА}
{RO.cTMess1} {переведен остаток} {НАЫИЙ ВАГАЪЕАНЙЛЙА}
{RO.cTMess2} {Дата} {ИАТЙЩЙ}
{RO.cTMess3} {% ст} {%ЩЙТ.}
{RO.cTMess4} {Сумма} {ИАНбА}
{RO.cTMess5} {Успешно изъли/скорректировали форвард.} {ЯАТМАФДБЙИ ЙШНА АМПЩДБЦЛЙ/КПТДШФЙТДБЦЛЙА ЧПТЕАТГ.}
{RO.cTErr1} {Невозможно ИЗЪЯТЬ форвард.} {ЫДЙЮЛДБДЛЙА ЧПТЕАТГ.АМПЩДБА}
{RO.cTErr2} {Недопустимый изменяемый вид договора!} {ВАТЙВДБЙУ УАбЙУ ГАЦЫЕДБДЛЙ ЭЕЛЙЛДБА!}
{RO.cTErr3} {Не изменили вид договора !} {ВАТЙВДБЙУ УАбД АТ ЫДЭЕЛЙЛА!}
{RO.cTNaznRO} {Пролонгация по договору} {РТПЛПНВАЭЙА ЫДИАНбМДБЙУ МЙбДГЕЙИ}
{Dlg_Plat.cb_SWIFT} {Автоматическое поступление из платежной системы} {УАВАГАМбГДЛП УЙУФДМЙГАН АЕФПМАФЦТЙ ЫДМПУЕЛА}
{KRE_DEPO.bgBasey} {% база} {% БАЖА}
{KRE_DEPO.bgVIDD} {Вид договора} {ВАТЙВДБЙУ УАбД}
{KRE_DEPO.bgKV} {Вал} {ЕАЛЦФА}
{KRE_DEPO.bgSumma} {Сумма} {ИАНбА}
{KRE_DEPO.bgProcStavka} {% ст} {% ВАНАКЕДИЙ}
{KRE_DEPO.bgSummaP} {Сумма %%} {ИАНбА %%}
{KRE_DEPO.bgSummaP_V} {в баз. валюте} {in base currency}
{KRE_DEPO.bgCC_ID} {N тикета/договора} {N БАТАИЙУ/ВАТЙВДБЙУ}
{KRE_DEPO.bgDatWidKre} {Начало} {ГАУАЯЪЙУЙ}
{KRE_DEPO.bgDatEndDog} {Завершение} {ГАУТЦЛДБА}
{KRE_DEPO.bgAccDox} {Счет доходов} {ЫДМПУАЕЛДБЙУ АНВАТЙЫЙ}
{KRE_DEPO.bgObesp} {Обеспечение} {ЦЖТЦНЕДЛЪПЧА}
{KRE_DEPO.cb_DCP} {Залог "ДЦП"} {ВЙТАП "ГДР.ЧАУ.ШАЩ."}
{KRE_DEPO.cBTipFree} {Свободные счета без остатка} {ИАЕЙУЦЧАЛЙ АНВАТЙЫДБЙ НАЫИДБЙУ ВАТДЫД}
{KRE_DEPO.cBTipFree1} {Все свободные счета (в тч с остатком) вне потрфеля} {РПТФЧДЛУВАТДЫД ЪЕДЛА ИАЕЙУЦЧАЛЙ АНВАТЙЫДБЙ(ЖЦУФЙ НАЫФДБЙИ)}
{KRE_DEPO.cFTipKV} {Валюта} {ЕАЛЦФА}
{KRE_DEPO.cFTipNBKA} {Наименование счета для входа валюты} {АНВАТЙЫЙУ ГАУАбДЛДБА ЕАЛЦФЙУ ЫДУЕЛЙУАИЙУ}
{KRE_DEPO.cFTipProcStavka} {% ставка} {% ВАНАКЕДИЙ}
{KRE_DEPO.cFTipRNKB} {Рег.№ партнера} {РАТФНЙПТЙУ ТДВЙУФТАЭЙЙУ N}
{KRE_DEPO.cFTipOKPOB} {ОКПО партнера} {РАТФНЙПТЙУ КПГЙ}
{KRE_DEPO.cFTipMFOB} {МФО партнера} {РАТФНЙПТЙУ МЧП}
{KRE_DEPO.cFTipBICB} {BIC партнера} {РАТФНЙПТЙУ BIC}
{KRE_DEPO.cFTipND} {№ ген.соглашения} {ВДНДТАЛЦТЙ ЫДИАНбМДБЙУ N}
{KRE_DEPO.cFTipKOD_BB} {Код 1-ПБ партнера} {РАТФНЙПТЙУ КПГЙ}
{KRE_DEPO.cFTipBICKB} {BIC банка-корресп партнера} {РАТФНЙПТЙУ КПТДУРПНГДНФЙ БАНКЙУ BIC}
{KRE_DEPO.cFTipSSLB} {Счет VOSTRO партнера у его банка-корресп} {РАТФНЙПТЙУ NOSTRO АНВАТЙЫЙ МЙУУ КПТДУР.БАНКЫЙ}
{KRE_DEPO.cFTipBICKA} {BIC нашего банка-корреспонд} {ЬЕДНЙ КПТДУРПНГДНФЙ БАНКЙУ BIC}
{KRE_DEPO.cFTipSSLA} {Счет VOSTRO у нашего банка-корреспонд} {РАТФНЙПТЙУ NOSTROАНВАТЙЫЙ ЬЕДНУ КПТДУР. БАНКЫЙ}
{KRE_DEPO.cFTipSSA} {Счет для входа валюты} {ЕАЛЦФЙУ ЫДЪЕАНЙУ АНВАТЙЫЙ}
{KRE_DEPO.cFTipDB_1819} {Счет-транзит} {АНВАТЙЫЙ_ФТАНЖЙФЙ}
{KRE_DEPO.cFTipKv} {Вал.счета-транзита} {УАФТАНЖЙФП УАЕАЛЦФП АНВАТЙЫДБЙ}
{KRE_DEPO.cFTipOst_DB_1819} {Остаток на счете-транзите} {НАЫИДБЙ УАФТАНЖЙФП АНВАТЙЫЖД}
{KRE_DEPO.cFTipLim} {Неснижаемый остаток партнера у нас (Лимит)} {ЛЙМЙФЙ РАТФНЙПТЙУ АНВАТЙЫЖД ЬЕДНИАН}
{KRE_DEPO.cFTipOstBQ} {Плановый остаток партнера у нас (Акт.ост. в экв)} {ВДВМЙЦТЙ НАЫИЙ РАТФНЙПТЙУ АНВАТЙЫЖД ЬЕДНИАН}
{KRE_DEPO.cFTipPLBQ} {Свободная сумма ( Лим - Акт.ост)} {ИАЕЙУЦЧАЛЙ УАбУТДБЙ}
{KRE_DEPO.cFTipKvZ} {Вал обеспечения} {ЦЖТЦНЕДЛЪПЧЙУ ЕАЛЦФА}
{KRE_DEPO.cFTipSummaZ} {Сумма обеспечения} {ЦЖТЦНЕДЛЪПЧЙУ ИАНбА}
{KRE_DEPO.cFTipNLSZ} {Счет обеспечения} {ЦЖТЦНЕДЛЪПЧЙУ АНВАТЙЫЙ}
{KRE_DEPO.cFTipOst_Zal} {Остаток на счете обеспечения} {НАЫИЙ ЦЖТЦНЕДЛЪПЧЙУ АНВАТЙЫЖД}
{KRE_DEPO.cFTipFN_DCP} {Файл из депозитария} {ЧАЙЛЙ ГДРПЖЙФАТЙЙГАН}
{KRE_DEPO.cFTipId_Ug_DCP} {Ид.договора из депозитария} {АТ ВАМПЙЪДНДБА}
{KRE_DEPO.cFTipDat_Ug_DCP} {Дата договора из депозитария} {АТ ВАМПЙЪДНДБА}
{KRE_DEPO.cTErrLoro} {Лоро} {ЛПТП}
{KRE_DEPO.cTErrNostro} {Ностро} {НПУФТП}
{cTRNK} {Рег.№} {УАТДВЙУФТАЭЙП НПМДТЙ}
{cTOKPO} {ОКПО} {КЛЙДНФЙУ УАЙГДНФЙЧЙКАЭЙП КПГЙ}
{cTMFO} {МФО} {МЧП}
{cTBIC} {BIC} {БЙК КПГЙ}
{cTND} {№ ген.соглашения} {ВДНДТАЛЦТЙ бДЛЫДКТЦЛДБЙУ НПМДТЙ}
{cTKOD_BB} {1-ПБ} {КПГЙ}
{KRE_DEPO.cTErrKR} {Ош.счет(контр.разряд).~Попробуем еще раз?} {ЫДЭГ. АНВАТЙЫЙ /УАКПНФТПЛП МЯКТЙЕЙ/ ЕЭАГПИ КЙГДЕ ДТИбДЛ?}
{cTNLS} {Основной сч} {ЮЙТЙИАГЙ АНВАТЙЫЙ}
{cTNLSN} {Начисленных %} {ГАТЙЭбЦЛЙ РТПЭДНФДБЙУ}
{KRE_DEPO.cTBICKB} {Трасса платежа исходящего (57-BIC, 58-Счет)} {ВАГАбГЙУ ВЖА (ВАНИАЕУДБЙУАУ,57-BIC, 58-АНВАТЙЫЙт)}
{KRE_DEPO.cTBICKA} {Трасса платежа входящего (57-BIC, 58-Счет)} {ВАГАбГЙУ ВЖА (ГАЧАТЕЙУАУ, 57-BIC, 58-АНВАТЙЫЙт)}
{KRE_DEPO.bgBICKB} {Трасса платежа исходящего (57-BIC, 58-Счет)} {ВАГАбГЙУ ВЖА (ВАНИАЕУДБЙУАУ,57-BIC, 58-АНВАТЙЫЙт)}
{KRE_DEPO.bgBICKA} {Трасса платежа входящего (57-BIC, 58-Счет)} {ВАГАбГЙУ ВЖА (ГАЧАТЕЙУАУ, 57-BIC, 58-АНВАТЙЫЙт)}
{cBTipPoisk} {Поиск контрагента} {КПНФТАВДНФЙУ МПЮДБНА}
{KRE_DEPO.cTNazn3} {% по дог.} {РТПЭДНФДБЙ бДЛЫДКТЦЛДБЙУ МЙбДГЕЙИ}
{cTOt} {от} {_ГАН}
{NETTO.cBTipPrintDeal} {Печать договора} {бДЛЫДКТЦЛДБЙУ АМПБДаЕГА}
{KRE_DEPO.cBTipPrintDeal} {Печать договора} {бДЛЫДКТЦЛДБЙУ АМПБДаЕГА}
{RO.cb_NEW} {Новая сделка} {АбАЛЙ ВАТЙВДБА}
{RO.cFTipGND} {№ ген.соглашения} {ВДНДТАЛЦТЙ бДЛЫДКТЦЛДБЙУ НПМДТЙ}
{RO.cFTipDAT_GND} {Дата ген.соглашения} {ВДНДТАЛЦТЙ бДЛЫДКТЦЛДБЙУ ИАТЙЩЙ}
{RO.cFTipRnk} {Рег.№ партнера} {РАТФНЙПТЙУ УАТДВЙУФТАЭЙП НПМДТЙ}
{RO.cFTipNmk} {Наименование партнера} {РАТФНЙПТЙУ ГАУАбДЛДБА}
{RO.cFTipKPROLOG} {Количество изменений} {ЭЕЛЙЛДБДБЙУ ТАПГДНПБА}
{RO.cFTipNKv} {Код вал} {ЕАЛЦФЙУ КПГЙ}
{RO.cFTipSKv} {Наименование вал} {ЕАЛЦФЙУ ГАУАбДЛДБА}
{RO.cFTipNVidd} {Код вида сделки} {ВАТЙВДБЙУ УАбДПБЙУ КПГЙ}
{RO.cFTipSVidd} {Наименование вида сделки} {ВАТЙВДБЙУ УАбДПБЙУ ГАУАбДЛДБА}
{RO.cFTipOst} {Остаток на основном счете} {НАЫИЙ ЮЙТЙИАГ АНВАТЙЫЖД}
{RO.cFTipOstN} {Остаток на счете нач.%} {НАЫИЙ ГАТЙЭб. АНВАТЙЫЖДч.%}
{RO.cFTipDB_1819} {Счет деб.задолженности} {УАГДБДФП ГАЕАЛЙАНДБЙУ АНВАТЙЫЙ}
{RO.cFTipOst_DB_1819} {Остаток на счете деб.задолженности} {НАЫИЙ УАГДБДФП ГАЕАЛЙАНДБЙУ АНВАТЙЫЖД}
{RO.cFTipCC_ID} {№ предыдущего тикета} {ЯЙНАМПТБДГЙ БАТАИЙУ N}
{RO.cFTipDAT} {Дата предыдущего тикета} {ЯЙНАМПТБДГЙ БАТАИЙУ ИАТЙЩЙ}
{RO.cFTipCC_ID_NEW} {№ нового тикета} {АбАЛЙ БАТАИЙУ N}
{RO.cFTipNEW} {Новая/Предыдущая сделка} {АбАЛЙ/ЯЙНАМПТБДГЙ ВАТЙВДБА}
{RO.cTErr4} {Заполнены не все реквизиты!} {АТ АТЙУ ЫДЕУДБЦЛЙ ЪЕДЛА ТДКЕЙЖЙФЙ!}
{cBTipProL} {Ведомости об изменении в сделке} {ЦЯЪЙУЙ ВАТЙВДБЙУ ЫДЭЕЛЙУ ЫДУАбДБ}
{NETTO.cBTipZalog} {Новые Договора ОБЕСПЕЧЕНИЯ на выбранный договор РАЗМЕЩЕНИЯ} {ЦЖТЦНЕДЛЪПЧЙУ АбАЛЙ ВАТЙВДБДБЙ ЫДТЬДЦЛЙ ВАНИАЕУДБЙУ ВАТЙВДБАЖД}
{NETTO.cBTipZalog_All} {Существующие Договора ОБЕСПЕЧЕНИЯ на выбранный договор РАЗМЕЩЕНИЯ} {ЦЖТЦНЕДЛЪПЧЙУ АТУДБЦЛЙ ВАТЙВДБДБЙ ЫДТЬДЦЛЙ ВАНИАЕУДБЙУ ВАТЙВДБАЖД}
{NETTO.cBTipZ} {Связь Договоров ОБЕСПЕЧЕНИЯ и выбранного договора РАЗМЕЩЕНИЯ} {ЦЖТЦНЕДЛЪПЧЙУ ВАТЙВДБДБЙУ КАЕЫЙТЙВАТЙВДБДБЙУ КАЕЫЙТЙ}
{KRE_DEPO.cFTipNLS_LORO} {LORO - счет} {LORO - АНВАТЙЫЙ}
{KRE_DEPO.cTMessAccNotFound} {Счет не найден !} {АНВАТЙЫЙ ЕДТ МПЙНАбА!}
{KRE_DEPO.cTMessYet} {Попробуем еще раз?} {ЕЭАГПИ КЙГДЕ ДТИбДЛ?}
{KRE_DEPO.cb_LORO} {Внутренние} {ЫЙГА}
{KRE_DEPO.cbLimitB} {Лимит коррсчета} {УАКПТ.АНВАТЙЫЙУ ЛЙМЙФЙ}
{RO1.cTWndTitle} {Відомості про зміни в угоді} {ВАТЙВДБАЫЙ ЭЕЛЙЛДБДБЙУ ЫДФАНЙУ ЫДУАбДБ ЙНЧПТМАЭЙА}
{RO1.FDAT} {Дата~змін} {ВАТЙВДБАЫЙ~ЭЕЛЙЛДБДБЙУ~ИАТЙЩЙ}
{RO1.NPP} {№~п/п} {ТЙВЙИЙ~НПМДТЙ}
{RO1.KV} {Вал} {ЕАЛЦФА}
{RO1.NLS} {Осн.рахунок} {ЮЙТЙИАГЙ АНВАТЙЫЙ}
{RO1.TXT} {Опис змін} {ЭЕЛЙЛДБДБЙУ АЩЯДТА}
{RO1.cBTipND} {внутрішній Реф.угоди} {ВАТЙВДБЙУ ЫЙГА ТДЧДТДНУЙ}
{RO1.cBTipNmk} {Назва партнеру} {РАТФНЙПТЙУ ГАУАбДЛДБА}
{RO1.cBTipCC_ID} {Номер угоди} {ВАТЙВДБЙУ НПМДТЙ}
{RO1.cBTipDAT1} {Дата угоди} {ВАТЙВДБЙУ ИАТЙЩЙ}
{NETTO.cBTipDelRO} {Откат СЕГОДНЯШНЕЙ сделки RollOver} {Return TODAY'S RollOver transaction}
{NETTO.cTMessDelRO} {Вы уверены, что хотите вернуть сделку RollOver} {Are you sure to be returned RollOver transaction}
{NETTO.cTMessDelRO1} {По договору} {according to the agreement}
{NETTO.cTMessDelRO2} {сформированы проводки !} {executed transactions!}
{NETTO.cTMessDelRO3} {Вернуть проводки и продолжить откат сделки RollOver?} {Return transactions and continue returning RolOover transaction?}
{NETTO.cTErrProc} {Ошибка при выполнении процедуры !} {Run-time error procedure!}
{NETTO.cTMessDelRO4} {сформированы межбанковские платежи.} {Interbank payments are formed}
{NETTO.cTMessDelRONo} {Невозможно откатить сделку RollOver!} {Impossible return RollOver transaction!}
{NETTO.cTMessDelROOk} {Успешно изъяли сделку RollOver} {RollOver transaction has been taken out successfully}
{RO.cTErrUpdateAcc} {Не удалось изменить счета сделки!} {It wasn't succeeded to change the account of transaction!}
{RO.cTMess6} {Некорректно заполнены данные по счетам.} {Data on accounts are put incorrectly}
{RO.cTMess7} {Оставить старые значения?} {Leave old values?}
{KRE_DEPO.cBTipFromSWT} {Сформировать сделку по SWIFT сообщению} {Form transaction on SWIFT message}
{KRE_DEPO.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Form SWIFT message}
{NETTO.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Form SWIFT message}
{NETTO.cBTipILinkSWT} {Привязать входящее SWIFT сообщение} {Link input SWIFT message}
{NETTO.cBTipIUnLinkSWT} {Отвязать входящее SWIFT сообщение} {Unlink input SWIFT message}
{NETTO.cBTipIViewSWT} {Просмотреть входящее SWIFT сообщение} {View input SWIFTmessage}
{NETTO.cBTipOLinkSWT} {Привязать исходящее SWIFT сообщение} {Link output SWIFT message}
{NETTO.cBTipOUnLinkSWT} {Отвязать исходящее SWIFT сообщение} {Unlink output SWIFT message}
{NETTO.cBTipOViewSWT} {Просмотреть исходящее SWIFT сообщение} {View output SWIFT message}
{NETTO.cTMsgCreateSWT} {Сформировано SWIFT сообщение} {SWIFT message formed}
{NETTO.cTMsgLinkSWT} {Привязано SWIFT сообщение} {SWIFT message linked}
{NETTO.cTMsgUnLinkSWT} {Отвязано SWIFT сообщение} {SWIFT message unlinked}
{KRE_DEPO.cBTipSWDetail} {Ввод доп. реквизитов SWIFT} {Input additional requisites of SWIFT}
{KRE_DEPO.cBTipSavePartner} {Сохранение трасс для партнера} {Save the partner's route}
{KRE_DEPO.cBTipViewSWT} {Просмотр сформированного сообщения} {View formed messages}
{KRE_DEPO.cBTipSearchBICB} {Поиск участника SWIFT} {Search SWIFT member}
{KRE_DEPO.cBTipFree2} {Все свободные счета с остатком в портфеле} {All free accounts with balance amount in portfolio}
{NETTO.colZalog} {Залог} {Pledge}
{cTTipd0} {Размещение} {Allocation}
{cTTipd1} {Привлечение} {Attraction}
{NETTO.cBTipAll_Proc} {Сформировать ВСЕ текущие Возвраты %%} {Form ALL current returns of %}
{NETTO.cBTipP} {Отвязать залог ДЦП} {Отвязать залог ДЦП}
{NETTO.cTMsgUnLinkDCP} {Отвязан залог ДЦП} {Отвязан залог ДЦП}
{RO.bgIntS} {Сумма процентов} {Interst ammount}
{KRE_DEPO.cbCapitalization} {Капитализация} {Capitalization}
{KRE_DEPO.bgDatValDog} {Валютирование} {Валютирование}
{KRE_DEPO.bgBaseC} {Базовая цена, валюта} {Basic value, currency}
{KRE_DEPO.cb_LOROB} {Внутренний} {Internal}
{KRE_DEPO.cb_LORONB} {Внутренний} {Internal}
{RO.cbNlsB} {Внутренний} {Internal}
{RO.cbNlsNB} {Внутренний} {Internal}
{RO.bgRNum} {№ распоряжения} {№ распоряжения}
{RO.bgZal} {Обеспечение} {Обеспечение}
