LangResourceV2GEO
{cTErrAccRekv} {Не заполнен реквизит} {ТДКЕЙЖЙФЙ АТ АТЙУ ЫДЕУДБЦЛЙт}
{cTErrAccMfo} {МФО банка} {БАНКЙУ КПГЙ}
{cTErrAccNbs} {Балансовый счет} {Балансовый счет}
{cTErrAccNls} {Номер счета} {АНВАТЙЫЙУ НПМДТЙ}
{cTErrAccKv} {Валюта} {ЕАЛЦФА}
{cTErrAccNms} {Наименование счета} {АНВАТЙЫЙУ ГАУАбДЛДБА}
{cTErrAccTip} {Тип счета} {АНВАТЙЫЙУ ФЙРЙ}
{cTErrAccVid} {Вид счета} {АНВАТЙЫЙУ УАбД}
{cTErrAccIsp} {Исполнитель} {ЫДМУТЦЛДБДЛЙ}
{cTErrAccGrp} {Права доступа} {ЯЕГПМЙУ ЦЧЛДБДБЙ}
