LangResourceV2GEO
{cTErrCustRekv} {Не заполнен реквизит} {ТДКЕЙЖЙФДБЙ АТ АТЙУ ЫДЕУДБЦЛЙ}
{cTErrCustRekvUnCorrect} {Некорректно заполнен реквизит} {Некорректно заполнен реквизит}
{cTErrCustNmk} {Наименование клиента (нац)} {КЛЙДНФЙУ ГАУАбДЛДБА}
{cTErrCustCountry} {Страна клиента} {КЛЙДНФЙУ ШЕДЪАНА}
{cTErrCustCodcagent} {Характеристика клиента} {КЛЙДНФЙУ ГАбАУЙАИДБА}
{cTErrCustTgr} {Тип госреестра} {УАбДЛМЯЙЧП ТДДУФТЙУ ФЙРЙ}
{cTErrCustOkpo} {Идентификационный код} {УАЙГДНФЙЧЙКАЭЙП КПГЙ}
{cTErrCustRezident} {для резидента} {ТДЖЙГДНФЙУАИЕЙУ}
{cTErrCustReg} {Областная НИ} {УАПЛШП УАВАГАУАбАГП ЙНУРДШЭЙА}
{cTErrCustDst} {Районная НИ} {ТАЙПНЙУ УАВАГАУАбАГП ЙНУРДШЭЙА}
{cTErrCustDateT} {Дата Регистрации в НИ} {УАВАГАУАбАГП ЙНУРДШЭЙЙУ ТДВЙУФТАЭЙЙУ ИАТЙЩЙ}
{cTErrCustDateA} {Дата Регистрации в Администрации} {АГМЙНЙУФТАЭЙЙУ ТДВЙУФТАЭЙЙУ ИАТЙЩЙ}
{cTErrCustCurrent} {больше текущей} {МЙМГЙНАТДЖД МДФЙ}
{cTErrCustIse} {Сектор экономики} {ДКПНПМЙКЙУ УДШФПТЙ}
{cTErrCustFs} {Форма собственности} {УАКЦИТДБЙУ ЧПТМА}
{cTErrCustOe} {Отрасль экономики} {АТ ВАМПЙЪДНДБА}
{cTErrCustSed} {Сектор экономической деятельности} {ДКПМПМЙКЦТЙ МПЩЕАЯДПБЙУ УДШФПТЙ}
{cTErrCustVed} {Вид экономической деятельности} {ДКПНПМЙКЦТЙ МПЩЕАЯДПБЙУ УАбДПБА}
{cTErrCustMfo} {МФО банка} {БАНКЙУ МЧП}
{cTErrCustPassp} {Вид документа клиента} {КЛЙДНФЙУ ГПКЦМДНФЙУ УАбД}
{cTErrCustSer} {Серия паспорта} {Серия паспорта}
{cTErrCustSerCrl} {необходимо заполнить кирилицей} {необходимо заполнить кирилицей}
{cTErrCustNumDoc} {Номер документа} {ГПКЦМДНФЙУ НПМДТЙ}
{cTErrCustOrgan} {Кем выдан документ} {ЕЙУ МЙДТ АТЙУ ГПКЦМДНФЙ ВАЭДМЦЛЙ}
{cTErrCustPDate} {Дата выдачи документа} {ГПКЦМДНФЙУ ВАЭДМЙУ ИАТЙЩЙ}
{cTErrCustBDay} {Дата рождения клиента} {КЛЙДНФЙУ ГАБАГДБЙУ ИАТЙЩЙ}
{cTErrCustAdr} {Адрес клиента} {КЛЙДНФЙУ МЙУАМАТИЙ}
{cTErrCustPDate2} {меньше} {<}
