LangResourceV2GEO
{cGTTipIns} {Add new record} {эюмюъдрис цюлютдаюХЯЭ}
{cGTTipDel} {Mark/Unmark for delete} {ъюсюшкдкюх ломишемю/лоАсмю ломишемис}
{cGTTipRefresh} {Reread records in table} {эюмюъдрдаис бюцюйихАею}
{cGTTipUpdate} {Make changes in DataBase} {аюфюши щекикдадаис шдтюмю}
{cGTTipSearch} {Search line for field value} {чдамю едкис лмишемдкоаис лиАдцеих}
{cGTTipFilter} {Set filter} {виктрис цюздмдаю}
{cGTTipDetails} {Detail information for table row} {цдтюкжри имворлющию щАрикис рибис шдсюАда}
{cGTTipPrint} {Print table} {щАрикис юлоадЮцею}
{cGTTipExit} {Complete work and exit} {сюлжшюос цюсржкдаю цю бюлосекю}
{cGTTipOK} {Give back selected record} {ломишмжки эюмюъдрис цюаржмдаю}
{cGTAt} {Attention!} {зжрюцыдаю!}
{cGTQuestion} {In table exist unsaved change. Ignore it?} {щАрикши юрсдаоас шджмюАюеи ломющюлдаи. юр лиеюьщио зжрюцыдаю?}
{cGTToLog} {Exit from dialog} {бюлосекю}
