LangResourceV2GEO
{win_RegSettings.cTWndTitle} {Персональные настройки АБС} {Personal ABS tuning}
{win_RegSettings.cTMenu} {Настройки} {УЙУФДМЙУ КПНЧЙВЦТАЭЙА}
{win_RegSettings.RegList.Name} {Наименование} {ГАУАбДЛДБА}
{win_RegSettings.RegList.Value} {Значение} {Value}
{dlg_SetStrValue.cTWndTitle} {Редактирование значение параметра} {Edit value}
{dlg_SetStrValue.pbOk} {Утвердить} {МЙЙЩД}
{dlg_SetStrValue.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_SetStrValue.bgKeyName} {Параметр:} {РАТАМДФТЙ}
{dlg_SetStrValue.bgKeyValue} {Значение:} {МНЙЫЕНДЛПБА}
{dlg_SetFontValue.cTWndTitle} {Выберите шрифт...} {Choose font...}
{dlg_SetFontValue.pbApply} {Выбрать} {АМПТЬДЕА}
{dlg_SetFontValue.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_SetFontValue.bgFontName} {Шрифт} {Font}
{dlg_SetFontValue.bgFontSize} {Размер} {Size}
{dlg_SetFontValue.bgFontStyle} {Стиль} {Style}
{dlg_SetFontValue.bgSample} {Пример} {Example}
{dlg_GetTT.cTWndTitle} {Выбор операций} {Choice operations}
{dlg_GetTT.pbOK} {Выбрать} {АМПТЬДЕА}
{dlg_GetTT.pbCancel} {Отменить} {ВАЦШМДБА}
{dlg_GetTT.tblTT.colTT} {Код оп.} {КПГЙ}
{dlg_GetTT.tblTT.colName} {Наименование} {ГАУАбДЛДБА}
{cTPrintForOperation} {Печатать для операции} {Print for operation}
