LangResourceV2GEO
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cTMessage} {Сообщение} {Message}
{fwHoliday.cTWndTitle} {Выходные и праздничные дни} {Week and festive ends}
{fwHoliday.cBTipInit} {Занести выходные ("покрасить" субботы и воскресенья)} {Bring weekend ("paint" Saturdays and Sundays)}
{fwHoliday.cBTipNew} {Перечитать данные} {Refresh}
{fwHoliday.cBTipU} {Сохранить изменения в базе данных} {Save}
{fwHoliday.cBTipOK} {Выйти в основное меню} {Exit}
{fwHoliday.bgHolidays} {Выходные и праздничные дни} {Week and festive ends}
{fwHoliday.cTMessKV} {Задайте код валюты!} {Set currency code!}
{fwHoliday.cTMessYear} {Задайте год!} {Set year!}
{fwHoliday.cTMessNotSave} {Сохранение данных выполнить не удалось} {Executing saving of information was not succeeded}
{fwHoliday.cTMessSave} {Произведено сохранение данных} {Saving of information is made}
{fwHoliday.cTMessSetKV} {Задайте валюту!} {Set currency!}
{fwHoliday.cTMessNotKV} {Нет такой валюты!} {Unknown currency!}
{fwHoliday.cTdf4} {Ожидайте, выполняется} {Expect,}
{fwHoliday.cTdf5} {сохранение данных} {saving of information is executed}
{fwHoliday.cTMonth0} {январь} {ЙАНЕАТЙ}
{fwHoliday.cTMonth1} {февраль} {ИДБДТЕАЛЙ}
{fwHoliday.cTMonth2} {март} {МАТФЙ}
{fwHoliday.cTMonth3} {апрель} {АРТЙЛЙ}
{fwHoliday.cTMonth4} {май} {МАЙУЙ}
{fwHoliday.cTMonth5} {июнь} {ЙЕНЙУЙ}
{fwHoliday.cTMonth6} {июль} {ЙЕЛЙУЙ}
{fwHoliday.cTMonth7} {август} {АВЕЙУФП}
{fwHoliday.cTMonth8} {сентябрь} {УДШФДМБДТЙ}
{fwHoliday.cTMonth9} {октябрь} {ПШФПМБДТЙ}
{fwHoliday.cTMonth10} {ноябрь} {НПДМБДТ}
{fwHoliday.cTMonth11} {декабрь} {ГДКДМБДТЙ}
{fwHoliday.cTWeekDay0} {Вс} {КЕ}
{fwHoliday.cTWeekDay1} {Пн} {ПТ}
{fwHoliday.cTWeekDay2} {Вт} {УАМ}
{fwHoliday.cTWeekDay3} {Ср} {ПИб}
{fwHoliday.cTWeekDay4} {Чт} {бЦИ}
{fwHoliday.cTWeekDay5} {Пт} {РАТ}
{fwHoliday.cTWeekDay6} {Сб} {Сб}
{fwHoliday.cTMessage0} {Введите ISO код валюты (F3 - список)} {Enter ISO currency code (F3 - list)}
{fwHoliday.cTMessage1} {Введите год} {Enter year}
{fwHoliday.cTBDIsOpen} {Невозможно поменять статус открытого банковского дня.} {Impossible change status of opened bank day.}
