LangResourceV2GEO
{cTAt} {Внимание!} {Attention!}
{cTErr} {Ошибка} {Error}
{dlg_MemoEditor.cTSave} {Сохранить изменения?} {Save?}
{dlg_MemoEditor.cTEdit} {Редактирование} {Edit}
{frm_universal_nsi_edit.cBTipDetails} {Информация из связанного справочника (опционально)} {Get from reference}
{frm_universal_nsi_edit.cBTipCopy} {Копировать запись} {Copy}
{frm_universal_nsi_edit.cBTipExecute} {Выполнить процедуру} {Выполнить процедуру}
{frm_universal_nsi_edit.cTNSIName} {Имя таблицы-справочника} {Table name}
{frm_universal_nsi_edit.cTReadOnly} {Просмотр} {Show}
{frm_universal_nsi_edit.cTEdit} {Редактирование} {Edit}
{frm_universal_nsi_edit.cTF4} {F4 - для выбора из справочника} {F4 - get from reference}
{frm_universal_nsi_edit.cTF6} {F6 - для редактирования значения поля} {F6 - edit field}
{frm_universal_nsi_edit.cTMsgNotSelectedRows}{Для выполнения процедуры не выбраны строки!}{Для выполнения процедуры не выбраны строки!}
{dlg_universal_nsi_get.cTWndTitle} {Справочники системы} {References}
{dlg_universal_nsi_get.cTWndTitleAux} {Выбор} {Selection}
{dlgEditLine.pbDetails} {Выбрать значение из справочника} {Get value from reference}
{dlgEditLine.pbUpdate} {Внести изменения в таблицу} {Save in table}
{dlgEditLine.tblLine.colName} {Наименование параметра} {Param name}
{dlgEditLine.tblLine.colValue} {Значение} {Value}
{dlgEditLine.cTErrNumber} {Неверное значение числового поля!} {Incorrect value of number!}
{dlgEditLine.cTErrDate} {Неверное значение поля даты!} {Incorrect value of date!}
{dlgGetParams.cTWndTitle} {Параметры процедуры} {Procedure Params}
{dlgGetParams.pbOk} {Применить} {Apply}
{dlgGetParams.pbDetails} {Справочник} {Reference}
{dlgGetParams.tblParams.colParSemantic} {Параметр} {Param}
{dlgGetParams.tblParams.colParValue} {Значение} {Value}
{dlgGetParams.cTErrNumber} {должно быть число!} {must be NUMBER!}
{dlgGetParams.cTErrData} {должна быть дата!} {must be DATE!}
