LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГТДБА}
{cTErr} {Ошибка!} {ЫДЭГПМА}
{frm_Pay_Bck.cTWndTitle} {Выполнение возврата операций} {ПРДТАЭЙЙУ ГАБТЦНДБЙУ ЫДУТЦЛДБА}
{frm_Pay_Bck.pbSearch} {Искать} {ЮДБНА}
{frm_Pay_Bck.pbOk} {"ВАCК"} {back}
{frm_Pay_Bck.pbExit} {Выход} {ВАМПУЕЛА}
{frm_Pay_Bck.bgNotProcessing} {НЕПРОЦЕССИНГОВЫЕ !} {АТАРТПЭДУЙНВЦЛЙ}
{frm_Pay_Bck.bgRef} {Референс} {ТДЧДТДНУЙ}
{frm_Pay_Bck.bgFDat} {Дата выполнения} {ЫДУТЦЛДБЙУ ИАТЙЩЙ}
{frm_Pay_Bck.bgIn} {ВНУТРЕННИЕ (sos=5)} {ЫЙГА}
{frm_Pay_Bck.bgAll} {ЛЮБЫЕ (sos<5)} {НДБЙУМЙДТЙ}
{frm_Pay_Bck.cTMsgDocNotFound} {Документ не найден !} {ГПКЦМДНФЙ АТ МПЙЮДБНА}
{frm_Pay_Bck.cTMsgBackDoc} {ВЕРНУТЬ документ} {ГПКЦМДНФЙУ ГАБТЦНДБА}
{frm_Pay_Bck.cTMsgSumm} {на сумму} {ИАНбАЖД}
{frm_Pay_Bck.cTMsgTitle} {Снятие оборотов, восстановление остатков} {БТЦНЕДБЙУ МПбУНА,НАЫИДБЙУ АЩГВДНА}
{frm_Pay_Bck.cTErrSign} {Ошибка при попытке подписать сторно операцию} {АТ ВАМПЙЪДНДБА}
{frm_Pay_Bck.cTErrProc} {Ошибка выполнения процедуры} {ЫДЭГПМА РТПЭДГЦТЙУ ЫДУТЦЛДБЙУАУ}
{frm_Pay_Bck.cTErrBack} {Ошибка ИЗЪЯТИЯ док.} {ЫДЭГПМА ГПКЦМДНФЙУ АМПЩДБЙУАУ}
