LangResourceV2GEO
{cTAt} {Внимание} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка} {ЫДЭГПМА!}
{cTInfo} {Информация} {Information}
{cTErrFunc} {функция возвратила ошибку} {ЫДЭГПМА}
{cTSelectAcc} {ОТБОР счетов для печати} {SELECTION accounts for print}
{cTSelectSKP} {ОТБОР СКП для печати} {SELECTION SKP for print}
{cTSelectRNK} {ОТБОР Рег.№ КЛИЕНТА для печати} {SELECTION client registration № for print}
{cTZagB} {Балансовый} {Balance}
{cTZagU} {Управленческий} {Управленческий}
{cTZagV} {Внебалансовый} {Off-balance}
{cTZagO} {учет} {учет}
{frm_Out.cTWndTitle} {Печатные отчеты} {Print reports}
{frm_Out.cTBTipExit} {Выход} {ВАМПУЕЛА}
{frm_Out.cTBTipView} {Просмотреть выбранный файл} {АМПТЬДЦЛЙ ЧАЙЛЙУ ГАИЕАЛЙДТДБА}
{frm_Out.cTBTipPrint} {Напечатать выбранный файл} {АМПТЬДЦЛЙ ЧАЙЛЙУ БДаЕГА}
{frm_Out.cTBTipWord} {Сделать отчет в формате RTF} {ЦЯЪЙУЙУ ЫДШМНА RTF ЧПТМАФЫЙ}
{frm_Out.cTBTipTxt} {Сделать текстовый отчет} {ФДШУФЦТЙ ЦЯЪЙУЙУ ЫДШМНА}
{frm_Out.cTBTipXML} {Сделать отчет в формате XML} {ЦЯЪЙУЙУ ЫДШМНА XML ЧПТМАФЫЙ}
{frm_Out.tblReps.Kod} {Код} {КПГЙ}
{frm_Out.tblReps.NAME} {Наименование} {ГАУАбДЛДБА}
{frm_Out.tblLstFiles.colFileName} {Имя файла} {ЧАЙЛЙУ ГАУАбДЛДБА}
{frm_Out.tblLstFiles.colRepDT} {За} {ИАТЙЩЙ}
{frm_Out.tblLstFiles.colFileDT} {Дата созд.} {ЫДШМНЙУ ИАТЙЩЙ}
{frm_Out.tblLstFiles.colFileSize} {Байт} {ЖПМА}
{frm_Out.cTErr1} {Не удалось загрузить приложение} {Not succeeded load application}
{frm_Out.cTErr22} {на выполнении} {ЫДУАУТЦЛДБЛАГ}
{frm_Out.cTErr23} {При вызове процедуры} {РТПЭДГЦТДБЙУ ВАМПЮАбДБЙУАУ}
{frm_Out.cTErr24} {возникла ошибка} {ЫДЭГПМА}
{frm_Out.cTErr25} {числовая ошибка} {ТЙЭбПБТЙЕЙ ЫДЭГПМА}
{frm_Out.cTErr26} {позиция ошибки} {РПЖЙЭЙЙУ ЫДЭГПМА}
{frm_Out.cTMsg1} {В таблице} {In table}
{frm_Out.cTMsg2} {не заполнено ни одно из полей} {none fields filed}
{frm_Out.cTMsgPrinter} {Умолчательный принтер} {МЙЦИЙИДБДЛЙ РТЙНФДТЙ}
{frm_Out.cTMsgDat} {Нет доступных дат для выбора} {АТ АТЙУ бДЛМЙУАЯЕГПМЙ ТЙЭбЕЙ АУАТЬДЕАГ}
{frm_Lables.dfTo} {По дату} {ГЩДМГД}
{frm_Lables.dfFrom} {C даты} {ГЩЙГАН}
{frm_Lables.aOn} {За дату} {ИАТЙЩЙУИЕЙУ}
{dlg_mas.cTWndTitle} {ОТБОР СЧЕТОВ ДЛЯ ПЕЧАТИ} {ОТБОР СЧЕТОВ ДЛЯ ПЕЧАТИ}
{dlg_mas.pb1} {Утвердить} {Apply}
{dlg_mas.pb2} {Отказаться} {Cancel}
{dlg_mas.bgMaska} {"Маска" для отбора:} {"Mask" for selection}
{dlg_mas2.cTWndTitle} {ОТБОР ПРОВОДОК ДЛЯ ПЕЧАТИ} {ОТБОР ПРОВОДОК ДЛЯ ПЕЧАТИ}
{dlg_mas2.pb1} {Утвердить} {Apply}
{dlg_mas2.pb2} {Отказаться} {Cancel}
{dlg_mas2.bgMaskaD} {"Маска" ДЕБЕТА счета:} {DEBIT account "mask"}
{dlg_mas2.bgMaskaC} {"Маска" КРЕДИТА счета:} {CREDIT account "mask"}
{dlg_MonthAdd.cTWndTitle} {Выбор исполнителя} {Selection performer}
{dlg_MonthAdd.PB1} {Печать выбранных} {Print selected}
{dlg_MonthAdd.PB2} {Печать ВСЕХ} {Ptint ALL}
{dlg_MonthAdd.PB3} {Завершить} {ГАУТЦЛДБА}
{dlg_MonthAdd.tbl1.Kod1} {Код} {КПГЙ}
{dlg_MonthAdd.tbl1.NAME1} {НАИМЕНОВАНИЕ} {ГАУАбДЛДБА}
{dlg_MonthAdd.cTMsgCase} {Ничего не выбрано!} {Nothing chosen!}
{frm_ARM.cTWndTitle} {КАРТОЧКА ПОЛЬЗОВАТЕЛЯ} {КАРТОЧКА ПОЛЬЗОВАТЕЛЯ}
{frm_ARM.PB1} {Печать выбранных} {Print selected}
{frm_ARM.PB2} {Печать ВСЕХ} {Print ALL}
{frm_ARM.PB3} {Завершить} {ГАУТЦЛДБА}
{frm_ARM.tbl1.Kod1} {Код} {КПГЙ}
{frm_ARM.tbl1.NAME1} {НАИМЕНОВАНИЕ} {ГАУАбДЛДБА}
{frm_Balans.cTWndTitle} {Баланс банка} {Bank balance}
{frm_Balans.PB1} {Печать выбранных} {Print selected}
{frm_Balans.PB2} {Печать ВСЕХ} {Печать ВСЕХ}
{frm_Balans.PB3} {Завершить} {ГАУТЦЛДБА}
{frm_Balans.tbl1.Kod1} {Код} {КПГЙ}
{frm_Balans.tbl1.NAME1} {НАИМЕНОВАНИЕ} {ГАУАбДЛДБА}
{frm_KRED.cTWndTitle} {Подразделение для печати документов} {Branch for print documents}
{frm_KRED.pb1} {Сводный документ} {Summary document}
{frm_KRED.pb2} {По подразделению} {On branch}
{frm_KRED.pb3} {Завершить} {ГАУТЦЛДБА}
{frm_KRED.tbl1.Kod1} {Код} {КПГЙ}
{frm_KRED.tbl1.NAME1} {НАИМЕНОВАНИЕ} {ГАУАбДЛДБА}
{frm_LicAcc.cTWndTitle} {Лицевые счета} {Accounts}
{frm_LicAcc.cTWndTitle2} {Клиенты} {Clients}
{frm_LicAcc.PB1} {Печать выбранных} {Print selected}
{frm_LicAcc.PB2} {Печать ВСЕХ} {Print ALL}
{frm_LicAcc.PB3} {Завершить} {ГАУТЦЛДБА}
{frm_LicAcc.tbl1.Kod1} {Код} {КПГЙ}
{frm_LicAcc.tbl1.NAME1} {НАИМЕНОВАНИЕ} {ГАУАбДЛДБА}
{frm_LicAcc.cTMsgFileNotOpen} {Невозможно открыть для записи файл} {Impossible open file for write}
{frm_LicAcc.cTMsgProcNotExec} {Не выполнена процедура} {Procedure not executed}
{frm_LicAcc.cTMsgFileNotClose} {Невозможно закрыть файл} {Impossible close file}
{frm_LicAcc.cTMsgFileNotDel} {Не могу удалить файл нулевой длинны} {Impossible delete file zero long}
{frm_LicAcc.cTRepKurs} {Курс} {Course}
{frm_LicAcc.cTRepD} {Дб} {Г}
{frm_LicAcc.cTRepC} {Кр} {К}
{frm_Saldo.cTWndTitle} {Оборотно-сальдовая ведомость} {Turn-balance list}
{frm_Saldo.PB1} {Печать выбранных} {Print selected}
{frm_Saldo.PB2} {Печать ВСЕХ} {Print ALL}
{frm_Saldo.PB3} {Завершить} {Close}
{frm_Saldo.rb_All} {Все счета} {All accounts}
{frm_Saldo.rb_Rab} {Рабочие счета} {Work accounts}
{frm_Saldo.rb_Ob} {Счета с оборотами} {Accounts with turns}
{frm_Saldo.tbl1.Kod1} {Код} {КПГЙ}
{frm_Saldo.tbl1.NAME1} {НАИМЕНОВАНИЕ} {ГАУАбДЛДБА}
{frm_SaldoB.cTWndTitle} {Оборотно-сальдовая ведомость} {Turn-balance list}
{frm_SaldoB.cTWndTitle2} {Оборотно-сальдовый баланс} {Turn-balance list}
{frm_SaldoB.pb_Print} {Формировать} {Form}
{frm_SaldoB.rb_All} {Все счета} {All accounts}
{frm_SaldoB.rb_Rab} {Рабочие счета} {Work accounts}
{frm_SaldoB.rb_Ob} {Счета с оборотами} {Accounts with turns}
{frm_Staff.cTWndTitle} {КАРТОЧКА ПОЛЬЗОВАТЕЛЯ} {КАРТОЧКА ПОЛЬЗОВАТЕЛЯ}
{frm_Staff.PB1} {Печать выбранных} {Print selected}
{frm_Staff.PB2} {Печать ВСЕХ} {Print ALL}
{frm_Staff.PB3} {Завершить} {ГАУТЦЛДБА}
{frm_Staff.tbl1.Kod1} {Код} {КПГЙ}
{frm_Staff.tbl1.NAME1} {НАИМЕНОВАНИЕ} {ГАУАбДЛДБА}
{frm_Staff.cTRepArm} {АРМы} {АТМДБЙ}
{frm_Staff.cTRepTts} {ОПЕРАЦИИ} {OPERATIONS}
{frm_Staff.cTRepChk} {ГРУППЫ КОНТРОЛЯ ОПЕРАЦИЙ} {КПНФТПЛЙУ гВЦЧДБЙ}
{frm_Staff.cTRepGrp} {ГРУППЫ ДОСТУПА К СЧЕТАМ} {ЯЕГПМЙУ гВЦЧДБЙ}
{frm_Staff.cTRepFotc} {REPORTINGS FILES} {REPORTINGS FILES}
{frm_Stat.cTRepIn} {ВНУТРЕННИЕ} {INTERNAL}
{frm_Stat.cTRepNMb} {НАЧАЛЬНЫЕ МЕЖБАНКОВСКИЕ} {INITIAL OUTBANK}
{frm_Stat.cTRepKP} {КАССА-ПРИХОД} {CASH-ARRIVAL}
{frm_Stat.cTRepKR} {КАССА-РАСХОД} {CASH-EXPENSE}
{frm_Stat.cTRepOMb} {ОТВЕТНЫЕ МЕЖБАНКОВСКИЕ} {ENTERING OUTBANK}
{frm_Stat.cTRepInV} {ИНВАЛЮТНЫЕ} {IN CURRENCY}
{frm_UniSal.cTMsg11} {Ошибка} {Error}
{frm_UniSal.cTMsg12} {формирования отчета} {report form}
{dlg_RepListF.cTWndTitle} {Папки отчетов} {Reports folders}
{dlg_RepListF.cTAll} {Все отчеты} {All reports}
{frm_Out.cTBTipNewFolder} {Перейти к другой папке отчетов} {Зass to other reports folder}
{frm_Out.cTRO} {Только для просмотра} {Only for viewing}
{frmRepQuery.cTWndTitle} {Печать отчетов} {Print report}
{frmRepQuery.cTWndTitle1} {Сформированные отчеты} {Formed reports}
{frmRepQuery.cTWndTitle2} {Заявка на формирование отчета} {Query on report form}
{frmRepQ1.cTBTipRefresh} {Перечитать данные} {Refresh}
{frmRepQ1.cTBTipPrint} {Печать отчета} {Print report}
{frmRepQ1.cTBTipDel} {Удалить временные данные} {Delete data}
{frmRepQ1.cTBTipCancel} {Выйти} {Exit}
{frmRepQ1.tblRepQue.colId} {№~отчета} {Report~number}
{frmRepQ1.tblRepQue.colName} {Название~отчета} {Report~name}
{frmRepQ1.tblRepQue.colDat} {Дата~заявки} {Query~data}
{frmRepQ1.tblRepQue.colStatusName} {Статус~отчета} {Report~status}
{frmRepQ1.tblRepQue.colParams} {Параметры~отчета} {Report~parameters}
{frmRepQ1.cTMsgDel} {Удалить временные данные для выделенных отчетов?} {Delete data for selected reports?}
{frmRepQ2.bgFolder} {Папка} {Folder}
{frmRepQ2.cTBTipRefresh} {Перечитать данные} {Refresh}
{frmRepQ2.cTBTipForm} {Создать заявку} {Create query}
{frmRepQ2.tblRep.colId} {№~отчета} {Report~number}
{frmRepQ2.tblRep.colName} {Название~отчета} {Report~name}
{frmRepQ2.cTMsgQueryCreated} {Создана заявка на формирование отчета} {Query on report form created}
