LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cTEnhancedSecurity} {Не включена опция усиленного режима безопасности!} {Increased mode of safety option not included!}
{cTFunction} {Функция уже активирована} {Function already activated}
{tbl_Approving.cTWndTitle} {Подтверждение/Аннулирование прав пользователей} {Confirmation users rights}
{tbl_Approving.cTWndTitleShow} {Просмотр неподтвержденных прав пользователей} {Show unconfirmed users rights}
{tbl_Approving.cTMenu} {Подтверждение прав} {Confirmation rights}
{tbl_Approving.colID} {Код} {КПГЙ}
{tbl_Approving.colLOGIN} {Рабочее~Имя} {МПМбМАТДБЛЙУ~УАбДЛЙ}
{tbl_Approving.colUserName} {Ф.И.О.} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{tbl_Approving.colRTable} {Тип~ресурса} {Resource~type}
{tbl_Approving.colResourceKod} {Код~ресурса} {Resource~code}
{tbl_Approving.colResourceName} {Наименование~ресурса} {Resource~name}
{tbl_Approving.colApprove} {Разре~шить} {App~rove}
{tbl_Approving.colADate1} {Разрешен~с} {Approved~from}
{tbl_Approving.colADate2} {Разрешен~до} {Approved~to}
{tbl_Approving.colRDate1} {Запрещен~с} {Revoked~from}
{tbl_Approving.colRDate2} {Запрещен~до} {Revoked~to}
{tbl_Approving.colGrantor} {Кто выд./анн.~ресурс} {Who gave/took~resource}
{tbl_Approving.colGrantorLOGIN} {Кто выд./анн.~ресурс} {Who gave/took~resource}
{tbl_Approving.cBTipGranted} {Показать выдаваемые права на ресурсы} {Show given resource rights}
{tbl_Approving.cBTipRevoked} {Показать аннулируемые права на ресурс} {Show taken resource rights}
{tbl_Approving.cBTipUser} {Показать ресурсы пользователей} {Shoe users resources}
{tbl_Approving.cBTipArms} {Показать ресурсы АРМ-ов} {Show ARMs resources}
{tbl_Approving.cBTipABS} {Показать ресурсы АБС} {Show ABS resources}
{tbl_Approving.cBTipSecJournal} {Показать журнал безопасности} {Show safety journal}
{tbl_Approving.cBTipChangePeriod} {Показать ресурсы с периодом действия} {Show resources with action term}
{tbl_Approving.cTMsg1} {Невозможно удалить запись из SEC_LOGINS} {Impossible delete record from SEC_LOGINS}
{tbl_Approving.cTMsg2} {Невозможно удалить пользователя для таб.№} {Impossible delete user for tab.num.}
{tbl_Approving.cTMsg3} {Невозможно создать запись в табл. SEC_LOGINS для пользователя с таб.№} {Impossible create record in table SEC_LOGINS for user with tab.num.}
{tbl_Approving.cTMsg4} {Невозможно сделать запись в журнале безопасности} {Impossible create record in safety journal}
{tbl_Approving.cTErr1} {Нету записи в staff_storage для пользователя с №} {Absent record in staff_storage for user with №}
{tbl_Approving.cTErr2} {Невозможно вычитать параметры для создания пользователя} {Impossible read parameters for creation user}
{tbl_Approving.cTErr3} {Невозможно создать пользователя ORACLE для таб.№} {Impossible create user ORACLE for tab.num.}
{tbl_Approving.cTErr4} {Невозможно создать запись в табл. SEC_LOGINS для пользователя с таб.№} {Impossible create record in table SEC_LOGINS for user with tab.num.}
{tbl_Approving.cTErr5} {Невозможно обновить таблицу staff} {Impossible refresh table STAFF}
{tbl_Approving.cTErr6} {Невозможно дать привелегию} {Impossible set privelege}
{tbl_Approving.cTErr7} {Невозможно дать роль поумолчанию} {Impossible set default role}
{tbl_Approving.cTErr8} {Невозможно дать привелегию на создание сессии} {Impossible set create session privelege}
{tbl_Approving.cTErrConnect} {Невозможно установить соединение} {Impossible set connect}
{tbl_Approving.cTObjects0} {Все} {All}
{tbl_Approving.cTObjects1} {Арм-ы} {ARMs}
{tbl_Approving.cTObjects2} {Банковские Операции} {Bank Operations}
{tbl_Approving.cTObjects3} {Группы Контроля} {Check Groups}
{tbl_Approving.cTObjects4} {Группы Доступа} {Users Groups}
{tbl_Approving.cTObjects5} {Файлы отчетности НБУ} {Reports NBU files}
{tbl_Approving.cTObjects10} {Счета} {Accounts}
{tbl_Approving.cTObjects7} {Функции} {Functions}
{tbl_Approving.cTObjects8} {Справочники} {References}
{tbl_Approving.cTObjects9} {Печатные отчеты} {Print Reports}
{tbl_Approving.cTObjects20} {Пользователи} {Users}
{tbl_Approving.cTColLOGIN} {Код АРМа} {ARM code}
{tbl_Approving.cTColRDate1} {Дата действия} {Action date}
{tbl_Approving.cTColUserName1} {Реципиент} {User}
{tbl_Approving.cTColResourceKod1} {Таб.№} {Tab.num.}
{tbl_Approving.cTColResourceId} {Код польз.} {User code}
{tbl_Approving.cTColRTable1} {АРМ} {ARM}
{tbl_Approving.cTColRTable2} {Банковские Операции} {Bank Operations}
{tbl_Approving.cTColRTable3} {Группа контроля} {Check Groups}
{tbl_Approving.cTColRTable4} {Группа доступа} {User Group}
{tbl_Approving.cTColRTable5} {Отчет НБУ} {NBU Report}
{tbl_Approving.cTColRTable6} {Счет} {Account}
{tbl_Approving.cTColRTable7} {Функция} {Function}
{tbl_Approving.cTColRTable8} {Отчет} {Reports}
{tbl_Approving.cTColRTable9} {Справочник} {Reference}
{tbl_Approving.cTToLog1} {Отказ от подтверждения прав для} {Waiver right confirmation for}
{tbl_Approving.cTToLog2} {Неуспешный отказ от подтверждения прав для} {Not successful waiver right confirmation for}
{tbl_Approving.cTToLog3} {на ресурс} {on resource}
{tbl_Approving.cTToLogSec0} {Безопасность} {Safety}
{tbl_Approving.cTToLogSec1} {подтверждение прав} {подтверждение прав}
{tbl_Approving.cTToLogSec2} {аннулирование прав} {right confirmation}
{tbl_Approving.cTToLogSec3} {неуспешное выполнение} {not successful implementation}
{tbl_ApprovingAttr.cTWndTitle} {Подтверждение/Аннулирование изменений атрибутов пользователей} {Подтверждение/Аннулирование изменений атрибутов пользователей}
{tbl_ApprovingAttr.cTWndTitleShow} {Просмотр неподтвержденных изменений атрибутов пользователей} {Просмотр неподтвержденных изменений атрибутов пользователей}
{tbl_ApprovingAttr.colUserId} {Код} {Код}
{tbl_ApprovingAttr.colUserLogin} {Рабочее~Имя} {Рабочее~Имя}
{tbl_ApprovingAttr.colUserName} {Ф.И.О.} {Ф.И.О.}
{tbl_ApprovingAttr.colAttrName} {Наименование~атрибута} {Наименование~атрибута}
{tbl_ApprovingAttr.colAttrValue} {Значение~атрибута} {Значение~атрибута}
{tbl_ApprovingAttr.colApprove} {Разре~шить} {Разре~шить}
{tbl_ApprovingAttr.colGrantorName} {Кто изменил~атрибут} {Кто изменил~атрибут}
{tbl_ApprovingAttr.cTToLog1} {Отказ от подтверждения изменений атрибута} {Отказ от подтверждения изменений атрибута}
{tbl_ApprovingAttr.cTToLog2} {Неуспешный отказ от подтверждения изменений атрибута} {Неуспешный отказ от подтверждения изменений атрибута}
{tbl_ApprovingAttr.cTToLog3} {Подтверждение изменений атрибута} {Подтверждение изменений атрибута}
{tbl_ApprovingAttr.cTToLog4} {Неуспешное подтверждение изменений атрибута} {Неуспешное подтверждение изменений атрибута}
{tbl_ApprovingAttr.cTToLogFor} {для} {для}
{tbl_Journal.cTWndTitle} {Журнал событий банковского комплекса} {ABS events journal}
{tbl_Journal.cTMenu} {Журнал} {Journal}
{tbl_Journal.colType} {Тип~события} {Event~type}
{tbl_Journal.colBDate} {Банковская~Дата} {Bank~date}
{tbl_Journal.colDate} {Реальная~Дата} {Current~date}
{tbl_Journal.colTime} {Время} {Time}
{tbl_Journal.colMessage} {Сообщение} {Message}
{tbl_Journal.colUName} {Пользователь} {User}
{tbl_Journal.colMachine} {Рабочая~станция} {Work~station}
{tbl_Journal.cBTipRefresh} {Перечитать} {Refresh}
{tbl_Journal.cBTipMoveToArchive} {Сохранить журнал в архив} {Save journal to archive}
{tbl_Journal.cBTipPrint} {Печать в файл} {Print to file}
{tbl_Journal.cBTipFilter} {Фильтр} {Filter}
{tbl_Journal.cBTipSearch} {Искать} {Search}
{tbl_Journal.cBTipExit} {Завершить работу} {Close}
{tbl_Journal.cBTipDet} {Просмотреть сообщения} {Show messages}
{tbl_Journal.cBTipFilterDat} {Фильтр по дате сообщения} {Filter on message date}
{tbl_Journal.cBTipCheckLog} {Проверить целостность файла протокола} {Check protocol file integrity}
{tbl_Journal.cTMsgOpenFile} {Неудача при открытии файла} {Impossible open file}
{tbl_Journal.cTMsgFileSave} {Текст успешно сохранен в файле} {Text successfully saved to file}
{tbl_Journal.cTMsgProtokol1} {Цілісність протоколу} {Protocol integrity}
{tbl_Journal.cTMsgProtokol2} {не порушено.} {not broken.}
{tbl_Journal.cTMsgProtokol} {Перевірка протоколу} {Check protocol}
{tbl_Journal.cTMsgSize1} {Размер журнала превысил значение в} {Journal size exceeded value in}
{tbl_Journal.cTMsgSize2} {и составляет} {and makes}
{tbl_Journal.cTMsgSize3} {Необходима его архивация.} {Archiving needed.}
{tbl_Journal.cTErrCall} {Ошибка вызова} {Call error}
{tbl_Journal.cTErrProtokol1} {Порушено цілісність протоколу.} {Protocol integrity broken}
{tbl_Journal.cTErrProtokol2} {Файл} {File}
{tbl_Journal.cTErrProtokol3} {Функція} {Function}
{tbl_Journal.cTFTime} {Сист. Время} {Sys. time}
{tbl_Journal.cTDelete} {Удаление всех записей из оперативного журнала контроля выполнения банковских операций} {Deleting all records from operative journal}
{tbl_Journal.cTTitleOpenFile1} {Проверка целостности журнала...} {Check journal integrity...}
{tbl_Journal.cTTitleOpenFile2} {Печать в файл...} {Print to file...}
{tbl_Journal.cTTitleOpenFile3} {Сохранение записей журнала...} {Save journal records...}
{tbl_Journal.cTTitleDlg} {Архивирование журнала событий...} {Archive events journal...}
{tbl_Journal.cTToLog} {Перемещение записей журнала аудита в файл} {Move audit journal records to file}
{dlg_clear_journal.cTWndTitle} {Сохранение журнала в архив...} {Saving journal to archive...}
{dlg_clear_journal.rbTxtDelim} {Экспорт в файл с разделителями (TAB)} {Export to file with delimiters (TAB)}
{dlg_clear_journal.rbSQL} {Экспорт в виде SQL} {Export in SQL}
{dlg_clear_journal.rbJournalDel} {С удалением записей из журнала} {Delete from journal}
{dlg_clear_journal.rbJournalNoDel} {Без удаления записей из журнала} {NOT delete from journal}
{dlg_clear_journal.pbOk} {Архивировать} {Archive}
{dlg_clear_journal.pbCancel} {Отменить} {Close}
{dlg_clear_journal.bgClear} {Сохранить журнал аудита в архив (файл) по указанную дату?} {Save audit journal to archive (file) to indicated date?}
{dlg_clear_journal.bgArchDate} {Дата архивации:} {Archive date}
{dlg_clear_journal.bgDateFrom} {С даты:} {From:}
{dlg_clear_journal.bgDateTo} {По дату:} {To:}
{dlg_edit_mess.cTWndTitle} {Просмотр сообщений} {Viewing messages}
{dlg_edit_mess.bgBD} {Банковская дата:} {Bank date:}
{dlg_edit_mess.bgRD} {Реальная дата:} {System date:}
{dlg_edit_mess.bgType} {Тип сообщения:} {Message type:}
{dlg_edit_mess.bgUser} {Пользователь:} {User:}
{dlg_edit_mess.bgMach} {Рабочая станция:} {Work station:}
{dlg_edit_mess.cBTipBack} {Предыдущая запись} {Previous record}
{dlg_edit_mess.cBTipForw} {Следующая запись} {Next record}
{dlg_edit_mess.cBTipBegin} {В начало журнала} {In beginning journal}
{dlg_edit_mess.cBTipEnd} {В конец журнала} {In the end journal}
{dlg_edit_mess.cBTipClose} {Закрыть окно} {Close}
{dlg_input_value.cTWndTitle} {Укажите параметры фильтра...} {Set filter parameters...}
{dlg_input_value.cbUseFTime} {Временной интервал:} {Time interval:}
{dlg_input_value.pbExecute} {Утвердить} {Apply}
{dlg_input_value.pbCancel} {Отменить} {Close}
{frm_Keeper.cTWndTitle} {Сторож} {Keeper}
{frm_Keeper.pbKeep} {Спрятать} {Hide}
{frm_Keeper.pbOk} {Применить} {Apply}
{frm_Keeper.pbExit} {Отменить} {Close}
{frm_Keeper.tblT.colType} {Тип сообщения} {Message type}
{frm_Keeper.tblT.colComm} {Тип сообщения} {Message type}
{frm_Keeper.tblT.colAlarm} {Обработать} {Process}
{frm_Keeper.cTMsg1} {Были изменены настройки.} {Tuning were changed.}
{frm_Keeper.cTMsg2} {Сохранить изменения?} {Save changes?}
{frm_Keeper.cTErrExecute} {Ошибка выполнения} {Error implementation}
{frm_Keeper.cTErrCreate} {Ошибка создания} {Error of creation}
{frm_Err.cTWndTitle} {Сообщения об ошибках} {Error diagnostics}
{frm_Err.pbJournal} {Просмотреть журнал событий} {Show events journal}
{frm_Err.pbRefresh} {Обновить} {Refresh}
{frm_Err.pbClose} {Закрыть} {Close}
{frm_Err.bgBD} {Банковская дата:} {Bank date:}
{frm_Err.bgC} {Сообщений всего:} {Messages in all:}
{frm_Err.bgUser} {Пользователь:} {User:}
{frm_Err.bgMach} {Рабочая станция:} {Work station:}
{frm_Err.tblMess.colDat} {Время} {Time}
{frm_Err.tblMess.colMess} {Сообщение} {Message}
{frm_Err.tblMess.colUser} {Пользователь} {User}
{frm_Err.tblMess.colMach} {Рабочая станция} {Work station}
{frm_Err.tblMess.colBdat} {Банк. дата} {Bank date}
{tbl_Attend.cTWndTitle} {Журнал регистрации пользователей на "проходной"} {Users registration journal}
{tbl_Attend.colID} {Код} {Code}
{tbl_Attend.colLog} {Рабочее имя} {Work name}
{tbl_Attend.colFio} {ФИО} {User name}
{tbl_Attend.colMode} {Посещение} {Visit}
{tbl_Attend.colAtt} {Присутствие} {Presence}
{tbl_Attend.colDate} {Дата и время регистрации} {Registration date and time}
{tbl_Attend.colDat} {Дата регистрации} {Registration date}
{tbl_Attend.colTime} {Время регистрации} {Registration time}
{tbl_Attend.cTIn} {Приход} {Arrival}
{tbl_Attend.cTOut} {Уход} {leaving}
{tbl_Logins.cTWndTitle} {Управление пользовательскими Login-ами} {Users Login management}
{tbl_Logins.cTMenu} {Управление Login-ами} {Login management}
{tbl_Logins.colID} {Код} {КПГЙ}
{tbl_Logins.colLOGIN} {Рабочее~Имя} {МПМбМАТДБЛЙУ~УАбДЛЙ}
{tbl_Logins.colName} {Ф.И.О.} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{tbl_Logins.colDisable} {Закрыт} {Closed}
{tbl_Logins.colADate1} {Разрешен~с} {Approved~from}
{tbl_Logins.colADate2} {Разрешен~до} {Approved~to}
{tbl_Logins.colRDate1} {Запрещен~с} {Revoked~from}
{tbl_Logins.colRDate2} {Запрещен~до} {Revoked~to}
{tbl_Logins.cTToLog1} {Изменение статуса учетной записи пользователя} {User reg. record status change}
{tbl_Logins.cTToLog2} {Выкл} {Turn off}
{tbl_Logins.cTToLog3} {Разрешен} {Approved}
{tbl_Logins.cTToLog4} {Запрещен} {Revoked}
{tbl_SecJournal.cTWndTitle} {Журнал событий безопасности} {Events safery journal}
{tbl_SecJournal.cBTipUser} {Показать ресурсы пользователей} {Show users redources}
{tbl_SecJournal.cBTipArms} {Показать ресурсы АРМ-ов} {Show ARMs resources}
{tbl_SecJournal.colGrantorName} {Инициатор~действий} {Actions~initiator}
{tbl_SecJournal.colGrantorLogin} {Инициатор~действий} {Actions~initiator}
{tbl_SecJournal.colGrDate} {Дата~ действий} {Actions~date}
{tbl_SecJournal.colAction} {Дей-~ствие} {Acti~ons}
{tbl_SecJournal.colResType} {Тип ресурса} {Resource type}
{tbl_SecJournal.colResId} {Код~ресурса} {Resource~code}
{tbl_SecJournal.colResourceName} {Имя ресурса} {Resource name}
{tbl_SecJournal.colSourceType} {Тип~получателя} {Recipient~type}
{tbl_SecJournal.colSourceId} {Код~получателя} {Recipient~code}
{tbl_SecJournal.colSourceName} {Наименование~получателя} {Recipient~name}
{tbl_Substitutes.cTWndTitle} {Делегирование прав другим пользователям} {Delegation right other users}
{tbl_Substitutes.cTMenu} {Делегирование прав} {Delegation right}
{tbl_Substitutes.cBTipDetails} {Получить значение из справочника} {Get value from reference}
{tbl_Substitutes.colID_WHO} {Кому~(Код)} {To Whom~(Code)}
{tbl_Substitutes.colLOGIN_WHO} {Рабочее~Имя} {МПМбМАТДБЛЙУ~УАбДЛЙ}
{tbl_Substitutes.colFIO_WHO} {Ф.И.О.} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{tbl_Substitutes.colID_WHOM} {От кого~(Код)} {From Whom~(Code)}
{tbl_Substitutes.colLOGIN_WHOM} {Рабочее~Имя} {МПМбМАТДБЛЙУ~УАбДЛЙ}
{tbl_Substitutes.colFIO_WHOM} {Ф.И.О.} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{tbl_Substitutes.colSTART} {На период~с} {On term~from}
{tbl_Substitutes.colFINISH} {На период~по} {On term~to}
{tbl_Substitutes.cTMsgProc} {Процедура делегирования или снятия полномочий сопровождается процедурой манипулирования правами пользователей на системном уровне, которая может занять продолжительное время.} {Procedure delegation or removal plenary powers accompanied procedure manipulation user rights at system level, which can take long time.}
{tbl_Substitutes.cTMsgValue} {Недопустимо отсутствие значений в атрибутах "Кому" или "От Кого"!} {Attributes "To Whom" and "From Whom" must be filled!}
{tbl_Substitutes.cTMsgBlock} {Блокировать Login пользователя} {Lock user Login}
{tbl_Substitutes.cTErrExecute} {Ошибка при выполнении} {Run-time error}
{tbl_Substitutes.cTToLogArms} {Передача системных прав на АРМы пользователя} {Assignment system rights on user ARMs}
{tbl_Substitutes.cTToLogArmsOk} {Передача системных прав на АРМы завершена} {Assignment system rights on ARMs completed}
{tbl_Substitutes.cTToLogRef} {Передача системных прав на справочники пользователя} {Assignment system rights on user references}
{tbl_Substitutes.cTToLogRefOk} {Передача системных прав на справочники завершена} {Assignment system rights on referencess completed}
{tbl_Substitutes.cTToLogArmsNull} {Аннулирование системных прав на АРМы пользователя} {Taking system rights on user ARMs}
{tbl_Substitutes.cTToLogArmsNullOk} {Аннулирование системных прав на АРМы завершено} {Taking system rights on ARMs completed}
{tbl_Substitutes.cTToLogRefNull} {Аннулирование системных прав на справочники пользователя} {Taking system rights on user references}
{tbl_Substitutes.cTToLogRefNullOk} {Аннулирование системных прав на справочники завершено} {Taking system rights on referencs completed}
{tbl_Substitutes.cTToLogForUser} {пользователю} {to user}
{tbl_Substitutes.cTLoginClosed} {Закрыт пользовательский логин} {User Login closed}
{tbl_Substitutes.cTPeriod} {на период} {on term}
{tbl_Substitutes.cTFrom} {c} {from}
{tbl_Substitutes.cTTo} {по} {to}
{tbl_Journal.colId'} {Ид.} {Id}
{tbl_Journal.colUname} {Имя~пользователя БД} {User~name}
{tbl_Journal.colUproxy} {Имя~proxy-пользователя} {Proxy-user~name}
{tbl_Journal.colModule} {Модуль~комплекса} {ABS~module}
{tbl_Journal.colObject} {Создал~сообщение} {Created~message}
{tbl_Substitutes.cTShowAllDelegation} {Показать все делегации} {Show all delegations}
{tbl_Substitutes.cTShowActiveDelegation} {Показать активные делегации} {Ыhow active delegations}
{tbl_Substitutes.cTNonValuesDatesPeriod} {Несоответствие значений дат периода!} {Not accordance dates period values!}
{tbl_Substitutes.cTMsgValue2} {Недопустимо отсутствие значений в датах периода!} {Date period must be filled!}
