LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cTItogo} {И Т О Г О} {УЦЛ}
{frm_Ctrl_D.pbExit} {Выход} {ВАМПУЕЛА}
{frm_Ctrl_D.bgArch} {Архив документов} {УАБЦИДБЙУ АТШЙЕЙ}
{frm_Ctrl_D.bgDocAll} {Все~документы} {ЪЕДЛА~УАБЦИЙ}
{frm_Ctrl_D.bgDocMB} {Межбанковские~(полученные)} {БАНШИАЫПТЙУЙ~(ЫДМПУЦЛЙ)}
{frm_Ctrl_D.bgDocVB} {Внутрибанковские~(полученные)} {ЫЙГАУАБАНКП~(ЫДМПУЦЛЙ)}
{frm_Ctrl_D.bgDocAll_User} {Все введенные~пользователем} {ЪЕДЛА~УАБЦИЙ}
{frm_Ctrl_D.bgDocMB_User} {Межбанк.поступл.~на счета польз-ля} {БАНШИАЫПТЙУЙ (ЫДМПУЦЛЙ)}
{frm_Ctrl_D.bgDocVB_User} {Внутр.поступл.~на счета польз-ля} {ЫЙГАУАБАНКП~(ЫДМПУЦЛЙ)}
{frm_Ctrl_D.bgDocDay} {* Введенные~за} {* ЫДФАНЙЛЙ}
{frm_Ctrl_D.bgDocAllDay} {** Все дни} {** ЪЕДЛА ГЩД}
{frm_Ctrl_D.bgDatFrom} {с} {from}
{frm_Ctrl_D.bgDatTo} {по} {to}
{frm_Ctrl_D.bgPrimTek} {* В выборках используется реальная дата ввода документов} {* АМПНАЯДТДБЫЙ ВАМПЙЪДНДБА УАБЦИЙУ ЫДФАНЙУ ТДАЛЦТЙ ИАТЙЩЙ}
{frm_Ctrl_D.bgPrimAll} {** Можно менять даты} {** Possible change dates}
{frm_Ctrl_D.cTAllUsersDocs} {ДОКУМЕНТЫ ВСЕХ ПОЛЬЗОВАТЕЛЕЙ} {ЪЕДЛА МПМбМАТДБЛЙУ УАБЦИДБЙ}
{frm_Ctrl_D.cTUserDocs} {ДОКУМЕНТЫ ПОЛЬЗОВАТЕЛЯ} {МПМбМАТДБЛЙУ УАБЦИДБЙ}
{frm_Ctrl_D.cTNavigation} {Навигация} {НАЕЙВАЭЙА}
{frm_Ctrl_D.cTNDOKAll} {Введенные документы} {ЫДФАНЙЛЙ УАБЦИДБЙ}
{frm_Ctrl_D.cTNDOKUser} {Введенные документы пользователя} {МПМбМАТДБЛЙУ МЙДТ ЫДФАНЙЛЙ УАБЦИДБЙ}
{frm_Ctrl_D.cTNDOKArch} {Архив введенных документов} {ЫДФАНЙЛЙ УАБЦИДБЙУ АТШЙЕЙ}
{frm_Ctrl_D.cTMODOKAll} {Межбанковские поступления} {БАНШИАЫПТЙУЙ ЬАТЙЭбЕДБЙ}
{frm_Ctrl_D.cTMODOKUser} {Межбанковские поступления на счета пользователя} {БАНШИАЫПТЙУЙ ЬАТЙЭбЕДБЙ МПМбМАТДБЛЙУ АНВАТЙЫЖД}
{frm_Ctrl_D.cTVODOKAll} {Внутренние поступления на счета} {ЫЙГА ЬАТЙЭбЕДБЙ АНВАТЙЫЖД}
{frm_Ctrl_D.cTVODOKUser} {Внутренние поступления на счета пользователя} {ЫЙГА ЬАТЙЭбЕДБЙ МПМбМАТДБЛЙУ АНВАТЙЫЖД}
{frm_Ctrl_D.cTData} {за} {ИЕЙУ}
{TB30.cTWndTitle} {Кол-во и Сумма НЕЗАВИЗИРОВАННЫХ} {Т-БА ГА гАМЙ АТАЕЙЖЙТДБЦЛЙ}
{TB30.gr} {Код~гр.~кон-~троля} {КПНФТПЛЙУ~гВЦЧЙУ~КПГЙ}
{TB30.name_gr} {Наименование~группы~контроля} {КПНФТПЛЙУ~гВЦЙУ~УАбДЛЙ}
{TB30.pr} {Прио~ритет} {РТЙП~ТЙФДФЙ}
{TB30.tt} {Код~ОПЕР} {ПРДТАФПТЙУ~КПГЙ}
{TB30.name_tt} {Наименование~операции} {ПРДТАЭЙЙУ~ГАУАбДЛДБА}
{TB30.user_id} {ИД~пользо~ваетля} {МПМбМА~ТДБДЛЙУ~N}
{TB30.user_name} {Ф.И.О.~исполнителя} {ЫДМУТЦЛДБЛЙУ~УАбДЛЙ}
{TB30.kol} {Кол-во~докумен~тов} {УАБЦИДБЙУ~Т-НА}
{TB30.su} {Сумма~документов} {УАБЦИДБЙУ~гАМЙ}
{TB31.cTWndTitle} {НЕЗАВИЗИРОВАННЫЕ документы} {АТАЕЙЖЙТДБЦЛЙ УАБЦИДБЙ}
{TB31.gr} {Код~гр.~кон-~троля} {КПНФ~ТПЛЙУ~гВЦЧЙУ~КПГЙ}
{TB31.name_gr} {Наименование~группы~контроля} {КПНФТПЛЙУ~гВЦЙУ~УАбДЛЙ}
{TB31.pr} {Прио~ритет~группы} {гВЦЧЙУ~РТЙП~ТЙФДФЙ}
{TB31.tt} {Код~ОПЕР} {ПРДТАФПТЙУ~КПГЙ}
{TB31.name_tt} {Наименование~операции} {ПРДТАЭЙЙУ~ГАУАбДЛДБА}
{TB31.user_name} {ФИО~исполнителя} {ЫДМУТЦЛДБЛЙУ~УАбДЛЙ}
{TB31.kol} {Референс} {ТДЧДТДНУЙ}
{TB31.su} {Сумма~документа} {ГПКЦМДНФЙУ~ИАНбА}
{tbl_USERS.cTWndTitle} {Активные пользователи} {АШФЙЦТЙ МПМбМАТДБЛДБЙ}
{tbl_USERS.cBTipRefresh} {Перечитать данные} {ЬАНАЯДТДБЙУ ВАГАКЙИбЕА}
{tbl_USERS.cBTipFilter} {Установить фильтр} {ЧЙЛФТЙУ ГАЪДНДБА}
{tbl_USERS.cBTipSearch} {Поиск строки по значению поля} {ЮДБНА ЕДЛЙУ МНЙЫЕНДЛПБЙУ МЙбДГЕЙИ}
{tbl_USERS.cBTipPrint} {Печать содержания таблицы} {ЭбТЙЛЙУ АМПБДаГЕА}
{tbl_USERS.cBTipMessage} {Послать сообщение} {ЫДФЪПБЙНДБЙУ ВАВЖАЕНА}
{tbl_USERS.cBTipDelete} {Закрыть сессии...} {УДУЙЙУ ГАбЦТЕА}
{tbl_USERS.cBTipExit} {Закончить работу} {УАМЦЫАПУ ГАУТЦЛДБА}
{tbl_USERS.PROG} {Программа~пользователя} {МПМбМАТДБЛЙУ~РТПВТАМА}
{tbl_USERS.ID} {Пользователь~ АБС} {УЙУФДМЙУ~МПМбМАТДБДЛЙ}
{tbl_USERS.SERTID} {Ид Пользователя} {МПМбМАТДБДЛЙУ~N}
{tbl_USERS.FIO} {ФИО пользователя} {МПМбМАТДБЛЙУ УАбДЛЙ}
{tbl_USERS.TERMI} {Имя~раб.станции} {УАМЦЫАП~АГВЙЛЙУ УАбДЛЙ}
{tbl_USERS.LTIME} {Дата/Время~подключения} {МЙДТИДБЙУ~ИАТЙЩЙ/ГТП}
{tbl_USERS.colBANKDATE} {Банковская~дата} {БАНКЙУ~ИАТЙЛЙ}
{tbl_USERS.SID} {Номер~сессии} {УДУЙЙУ~НПМДТЙ}
{tbl_USERS.SERIA} {Серийный~номер} {УДТЙЦЛЙ~НПМДТЙ}
{tbl_USERS.STATU} {Статус} {УФАФЦУЙ}
{tbl_USERS.cTClose} {Закрыть выбранные сессии?} {ГАЕбЦТП АМПТЬДЦЛЙ УДУЙДБЙ?}
{tbl_USERS.cTCloseSession} {Закрыть сессию пользователя} {МПМбМАТДБЛЙУ УДУЙЙУ ГАбЦТЕА}
{tbl_USERS.cTMachine} {на машине} {МАНШАНАЖД}
{tbl_USERS.cTCloseApp} {Закрыть приложение пользователя} {МПМбМАТДБЛЙУ РТПВТАМЙУ ГАбЦТЕА}
{tbl_USERS.cTAppBars} {Толко для приложения BARS} {МбПЛПГ BARS-ЙУ РТПВТАМЙУАИЕЙУ}
{tbl_USERS.cTAppQuit} {Принудительное отключение!} {УАЕАЛГДБЦЛП ВАИЙЫЕА!}
{tbl_USERS.cTErrDel} {Невозможно удаление сессии} {УДУЙЙУ ВАЦШМДБА ЫДЦЮЛДБДЛЙА}
{tbl_USERS.cTMess} {Не отмечено ни одной записи!} {АТЭДТИЙ ЬАНАЯДТЙ АТ АТЙУ АМПТЬДЦЛЙ}
{AccessControl.cTWndTitle} {Просмотр доступа к счетам} {АНВАТЙЫДБФАН ЯЕГПМЙУ ГАИЕАЛЙДТДБА}
{AccessControl.cTWndTitleAcc} {Просмотр и установка доступа к счетам} {АНВАТЙЫДБИАН ЯЕГПМЙУ ГАИЕАЛЙДТДБА ГА ГАЪДНДБА}
{AccessControl.cTWndTitleUser} {Счета пользователей} {МПМбМАТДБЛДБЙУ АНВАТЙЫДБЙ}
{AccessControl.cTWndTitleGr} {Состав групп доступа} {ЯЕГПМЙУ гВЦЧЙУ ЫДМАГВДНЛПБА}
{AccessControl.cTWndTitleAccUser} {Счета пользователя} {МПМбМАТДБЛДБЙУ АНВАТЙЫДБЙ}
{AccessControl.cTWndTitleAccGr} {Счета группы} {гВЦЧЙУ АНВАТЙЫДБЙ}
{AccessControl.cTColTitleFio} {Ф.И.О.} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{AccessControl.cTColTitleGr} {Группа} {гВЦЧЙ}
{AccessControl.cBTipSwitchUser} {Пользователи} {МПМбМАТДБДЛЙ}
{AccessControl.cBTipSwitchGr} {Группы} {гВЦЧЙ}
{AccessControl.cBTipSwitchAcc} {Доступ к счетам} {АНВАТЙЫДБИАН ЯЕГПМА}
{AccessControl.cBTipFind} {Поиск} {ЮДБНА}
{AccessControl.cBTipCancel} {Выйти} {ВАМПУЕЛА}
{AccessControl.cBTipSave} {Сохранить} {ЫДНАУЕА}
{AccessControl.cBTipAdd} {Добавить пользователя в группу} {гВЦЧЫЙ МПМбМАТДБЛЙУ ГАМАФДБА}
{AccessControl.cBTipDelete} {Удалить пользователя из группы} {гВЦЧЙГАН МПМбМАТДБЛЙУ АМПЫЛА}
{AccessControl.cBTipMainFilter} {Фильтр по основной таблице} {ЧЙЛФТЙ ЮЙТЙИАГ ЭбТЙЛЖД}
{AccessControl.cBTipAuxFilter} {Фильтр по детальной таблице} {ЧЙЛФТЙ ГДФАЛЦТ ЭбТЙЛЖД}
{AccessControl.tblAcc.colKv} {Вал.} {ЕАЛЦФА}
{AccessControl.tblAcc.colNls} {Лицевой Счет} {АНВАТЙЫЙ}
{AccessControl.tblAcc.colNms} {Название счета} {АНВАТЙЫЙУ ГАУАбДЛДБА}
{AccessControl.tblGroupAcc.colGId} {Код} {КПГЙ}
{AccessControl.tblGroupAcc.colGName} {Группа} {гВЦЧЙ}
{AccessControl.tblGroupStaff.colGId} {Код} {КПГЙ}
{AccessControl.tblGroupStaff.colGName} {Группа} {гВЦЧЙ}
{AccessControl.cTMsgGMsg3} {Группа пользователей, обслуживающая группу счетов} {User group served account group}
{AccessControl.tblGroupMem.colGId} {Код} {КПГЙ}
{AccessControl.tblGroupMem.colGFio} {Ф.И.О.} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{AccessControl.tblGroupMem.colGView} {Пр} {S}
{AccessControl.tblGroupMem.colGDebit} {Дб} {Г}
{AccessControl.tblGroupMem.colGCredit} {Кр} {К}
{AccessControl.tbl1.id} {Код} {КПГЙ}
{AccessControl.tbl1.name} {Ф.И.О.} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{AccessControl.tbl2.kv} {Валюта} {ЕАЛЦФА}
{AccessControl.tbl2.nls} {Лицевой Счет} {АНВАТЙЫЙ}
{AccessControl.tbl2.name} {Наименование} {АНВАТЙЫЙУ ГАУАбДЛДБА}
{AccessControl.tbl2.colS} {Пр} {S}
{AccessControl.tbl2.colD} {Дб} {Г}
{AccessControl.tbl2.colK} {Кр} {К}
{AccessControl.cTMsgGMsg1} {Группа не назначена} {АТ АТЙУ ГАНЙЫНЦЛЙ гВЦЧЙ}
{AccessControl.cTMsgGMsg2} {Группа обслуживающая счет} {АНВАТЙЫЙУ МПМУАбЦТД гВЦЧЙ}
{AccessControl.cTMsgGName} {Состав группы} {гВЦЧЙУ ЫДМАГВДНЛПБА}
{AccessControl.cTMsgGUser} {Пользователю} {МПМбМАТДБДЛУ}
{AccessControl.cTMsgGGr} {данная группа делегирована} {АЩНЙЫНЦЛЙ гВЦЧЙ ГДЛДВЙТДБЦЛЙА}
{AccessControl.cTMsgGDel} {удаление невозможно} {ЯАЫЛА ЫДЦЮЛДБДЛЙА}
{AccessControl.cTMsgOthers} {Остальные пользователи} {ГАНАТЬДНЙ МПМбМАТДБЛДБЙ}
{AccessControl.cTMsgOMsg1} {Доступ к счету остальных пользователей} {ЯЕГПМА ГАНАТЬДНЙ МПМбМАТДБЛДБЙУ АНВАТЙЫДБЖД}
{AccessControl.cTMsgOMsg2} {Остальные пользователи не имеют доступа} {ГАНАТЭДН МПМбМАТДБЛДБУ ЯЕГПМА АТ ВААЬНЙАИ}
{AccessControl.cTMsgUUser} {Доступ к счету пользователей} {ЯЕГПМА МПМбМАТДБЛЙУ АНВАТЙЫЖД}
{AccessControl.cTMsgUAcc} {данные права делегированы} {АЩНЙЫНЦЛЙ ЦЧЛДБДБЙ ГДЛДВЙТДБЦЛЙА}
{AccessControl.cTMsgSave} {Настройки не сохранены!} {Tuning not stored!}
{AccessControl.cTToolTip1} {Не подтвержден на добавление} {АТ АТЙУ ГАУФЦТЙ ГАМАФДБАЖД}
{AccessControl.cTToolTip2} {Не подтвержден на удаление} {АТ АТЙУ ГАУФЦТЙ ВАЦШМДБАЖД}
{AccessControl.cTToolTip3} {Делегирован} {ГДЛДВЙТДБЦЛЙА}
{AccessControl.cTWithFilter} {с Фильтром} {with Filter}
{acNewGroup.cTWndTitle} {Новая группа} {АбАЛЙ гВЦЧЙ}
{acNewGroup.tblGroups.colId} {Код} {КПГЙ}
{acNewGroup.tblGroups.colGName} {Название группы} {гВЦЧЙУ ГАУАбДЛДБА}
{acNewUser.cTWndTitle} {Новый пользователь} {АбАЛЙ МПМбМАТДБДЛЙ}
{acNewUser.tblStaff.colId} {Код} {КПГЙ}
{acNewUser.tblStaff.colFio} {Ф.И.О.} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{frmCheckPoint.cTWndTitle} {Присутствующие и отсутствующие пользователи} {Present and absent users}
{frmCheckPoint.cBTipCheckIn} {Отметить приход пользователя} {Mark user arrival}
{frmCheckPoint.cBTipCheckOut} {Отметить уход пользователя} {Mark user leaving}
{frmCheckPoint.cBTipHistory} {Просмотреть журнал посещения пользователя} {Show user visit journal}
{frmCheckPoint.cBTipFilter} {Фильтр...} {Filter...}
{frmCheckPoint.cBTipRefresh} {Перечитать} {Refresh}
{frmCheckPoint.cBTipExit} {Закончить работу функции} {Exit}
{frmCheckPoint.tbl1.id} {Код} {Code}
{frmCheckPoint.tbl1.login} {Рабочее~имя} {Login}
{frmCheckPoint.tbl1.name} {ПРИСУТСТВУЮТ} {PRESENT}
{frmCheckPoint.tbl1.tim} {Время ПРИХОДА} {ARRIVAL time}
{frmCheckPoint.tbl2.id} {Код} {Code}
{frmCheckPoint.tbl2.login} {Рабочее~имя} {Login}
{frmCheckPoint.tbl2.name} {ОТСУТСТВУЮТ} {ABSENT}
{frmCheckPoint.tbl2.tim} {Время УХОДА} {LEAVING time}
{frmCheckPoint.cTIn} {Приход} {Arrival}
{frmCheckPoint.cTOut} {Уход} {Leaving}
{frmSetAccAccess.cTWndTitle} {Установка доступа к группам счетов} {Set access to accounts groups}
{frmSetAccAccess.cTUserGrpName} {Наименование группы пользователей} {User group name}
{frmSetAccAccess.cTAccGrpName} {Наименование группы счетов} {Account group name}
{frmSetAccAccess.tblMain.colId} {№ группы} {гВЦЧЙ}
{frmSetAccess.tblGrp.colId} {№ группы} {гВЦЧЙ}
{frmSetAccess.tblGrp.colName} {Наименование} {ГАУАбДЛДБА}
{frmSetAccess.tblGrp.colNls} {Номер счета} {АНВАТЙЫЙУ НПМДТЙ}
{frmSetAccess.tblGrp.colKv} {Вал.} {ЕАЛ}
{frmSetAccess.tblGrpAll.colId} {№ группы} {гВЦЧЙ}
{frmSetAccess.tblGrpAll.colName} {Наименование} {ГАУАбДЛДБА}
{frmSetAccess.tblGrpAll.colNls} {Номер счета} {АНВАТЙЫЙУ НПМДТЙ}
{frmSetAccess.tblGrpAll.colKv} {Вал.} {ЕАЛ}
{frmSetAccess.cTUserGrp} {Выбранные группы пользователей} {Selected user groups}
{frmSetAccess.cTAccGrp} {Выбранные группы счетов} {Selected account groups}
{frmSetAccess.cTAcc} {Счета группы} {Group accounts}
{frmSetAccess.cTUserGrpAll} {Доступные группы пользователей} {Accessible user groups}
{frmSetAccess.cTAccGrpAll} {Доступные группы счетов} {Accessible account groups}
{frmSetAccess.cTAccAll} {Счета, не входящие в группу} {Accounts, not included in group}
{TB30.vdat} {Дата~валютирования} {ЕАЛЦФЙТДБЙУ~ИАТЙЩЙ}
{frm_UDBD.cTWndTitle} {Управление доступом к банковским дням} {Bank days access control}
{frm_UDBD.cTSt_1} {недоступен} {Not access}
{frm_UDBD.cTSt0} {доступен} {Access}
{frm_UDBD.cTSt9} {закрыт} {Closed}
{frm_UDBD.cTSt10} {изъять} {Delete}
{frm_UDBD.cTToLog0} {доступен} {Access}
{frm_UDBD.cTToLog9} {закрыт} {Closed}
{frm_UDBD.cTToLog10} {изъят} {Deleted}
{frm_UDBD.cTMess1} {Невозможно изменить статус текущего банковского дня.} {Impossible change status current bank day.}
{frm_UDBD.cTMess2} {Невозможно изменить статус недоступного банковского дня.} {Impossible change status inaccessible bank day.}
{frm_UDBD.cTMess3} {Невозможно изъять день} {Cannot delete day}
{frm_UDBD.pbEx} {Применить} {Apply}
{frm_UDBD.pbClose} {Выход} {Exit}
