LangResourceV2GEO
{cTAt} {Внимание!} {ЪЦТАГЩДБА!}
{cTErr} {Ошибка!} {ЫДЭГПМА!}
{cTInfo} {Информация!} {ЙНЧПТМАЭЙА!}
{cTUser} {Пользователь} {МПМбМАТДБДЛЙ}
{cTView} {Просмотр} {Viewing}
{cTResourceAdd} {Не подтвержден на добавление} {ГАМАФДБАУ АТ ДШЕДМГДБАТДБА}
{cTResourceDel} {Не подтвержден на удаление} {АТ АТЙУ ГАМПЯМДБЦЛЙ АМПУАВГДБАГ}
{cTResourceDat} {Приостановлен} {ЫДЬДТДБЦЛЙА}
{cTResourceStop} {Запрещен} {АКТЮАЛЦЛЙА}
{cTResourceDeleg} {Делегирован} {ГДЛДВЙТДБЦЛЙА}
{cTResourceNotAdd} {Невозможно выдать ресурс!} {Cannot grant resource!}
{cTResourceNotSelected} {Не выбран ресурс!} {Resource not selected!}
{tbVer.cTWndTitle1} {Администрирование пользователей} {МПМбМАТДБЛЙУ АГМЙНЙУФТЙТДБА}
{tbVer.cTWndTitle2} {Права Доступа} {ЯЕГПМЙУ ЦЧЛДБА}
{tbVer.cTWndTitle3} {Администрирование типовых пользователей} {Администрирование типовых пользователей}
{tbVer.cTMenu} {Пользователи} {МПМбМАТДБЛДБЙ}
{tbVer.cBTipRefresh} {Перечитать данные} {Refresh}
{tbVer.cBTipExit} {Завершить работу} {Exit}
{tbVer.tblUsers.colId} {Код~Пользователя} {МПМбМАТДБЛЙУ~КПГЙ}
{tbVer.tblUsers.colFio} {Фамилия, Имя, Отчество} {ВЕАТЙ, УАбДЛЙ, МАМЙУ УАбДЛЙ}
{tbVer.tblUsers.colLogname} {Рабочее Имя} {МПМбМАТДБЛЙУ~УАбДЛЙ}
{tbVer.tblUsers.colTobo} {Отделение} {Branch}
{tbVer.tblUsers.colTabn} {Табельный~номер} {ФАБДЛЙУ~НПМДТЙ}
{tbVer.tblUsers.cTNotActive} {Пользователь удален} {User fired}
{tbVer.tblUsers.cTNotApproved} {Пользователь не подтвержден} {User not accepted}
{tbVer.tblUsers.cTDisabled} {Пользователь заблокирован} {User locked}
{tbVer.tblUsers.cTDisabled9} {Учётная запись пользователя блокирована} {User account locked}
{tbVer.tblUsers.cTDisabled8} {Истёк срок действия пароля пользователя} {Password expired}
{tbVer.tblUsers.cTDisabled7} {Истёк срок действия пароля пользователя и учётная запись пользователя блокирована} {Password expired and account locked}
{tbVer.tblUsers.cTDisabled1} {Работа запрещена} {User locked}
{tbVer.tblUsers.cTDisabled0} {Работа разрешена} {User unlocked}
{tbVer.tblStaffTips.colTipId} {Код} {КПГЙ}
{tbVer.tblStaffTips.colTipName} {Наименование} {Name}
{tbVer.cTMsgUserDeleted} {Пользователь уже удален!} {User already fired!}
{tbVer.cTMsgDelUser} {Удаление пользователя} {МПМбМАТДБЛЙУ ЯАЫЛА}
{tbVer.cTMsgDelUserOk} {Удаление пользователя завершено} {МПбМАТДБЛЙУ ЯАЫЛА ГАМИАЕТДБЦЛЙА}
{tbVer.cTMsgNotDelUser} {Невозможно удалить пользователя} {МПМбМАТДБЛЙУ ЯАЫЛА ЫДЦЮЛДБДЛЙА}
{tbVer.cTMsgNotDelDTab} {Невозможно удалить записи из дочерних таблиц} {ЫДЦЮЛДБДЛЙА ЫЕЙЛПБЙЛЙ ЭбТЙЛЙГАН ЬАНАЯДТЙУ АМПВГДБА}
{tbVer.cTMsgQuery} {ЗАПРОС !} {QUERY !}
{tbVer.cTMsgAt1} {БУДЬТЕ ВНИМАТЕЛЬНЫ} {ЪЦТАГВДБА}
{tbVer.cTMsgAt2} {ВЫПОЛНЯЕМОЕ ДЕЙСТВИЕ НЕ ИМЕЕТ ОБРАТНОГО ХОДА} {ЫДУТЦЛДБЦЛ МПШМДГДБАУ АТА АШЕУ ЦКАН ГАУАБТЦНДБДЛЙ ВЖА}
{tbVer.cTMsgAt3} {Подтвердите передачу ресурсов} {ГААМПЯМДИ МПМбМАТДБЛЙУ ТДУЦТУДБЙУ ВАГАЭДМА}
{tbVer.cTMsgAt4} {пользователю} {МПМбМАТДБДЛЖД}
{tbVer.cTMsgAt5} {пользователям} {МПМбМАТДБЛДБЖД}
{tbVer.cTMsgAt6} {пользователя} {users}
{tbVer.cTMsgAt7} {Подтвердите передачу счетов} {Confirm accounts transfer}
{tbVer.cTMsgAt8} {Да} {Yes}
{tbVer.cTMsgAt9} {Нет} {No}
{tbVer.cTMsgUserResource} {Ресурсы пользователя} {МПМбМАТДБЛЙУ ТДУЦТУДБЙ}
{tbVer.cTMsgUserResource1} {выданы пользователю} {ВАЭДМЦЛЙА МПМбМАТДБДЛЖД}
{tbVer.cTMsgSec} {Изменения вступят в силу только после подтверждения их Службой Безопасности!} {ЭЕЛЙЛДБДБЙ ЫДЕА ЮАЛАЫЙ МбПЛПГ ЦЫЙЫТПДБЙУ УАМУАбЦТЙУ МЙДТ МАИЙ ГАМПЯМДБЙУ ЫДМГДВ}
{tbVer.cTMsgAddUserFil} {Добавление пользователя в филиал...} {МПМбМАТДБЛЙУ ГАМАФДБА ЧЙЛЙАЛЫЙ}
{tbVer.cTMsgDelUserFil} {исключен из филиала} {ВАТЙЭбЦЛЙА ЧЙЛЙАЛЙГАН}
{tbVer.cTMsgAddResource} {Выдан ресурс} {ВАЭДМЦЛЙА ТДУЦТУДБЙ}
{tbVer.cTMsgAddPrivs} {Выданы привелегии на ресурс} {ТДУЦТУДБЖД ВАЭДМЦЛЙА РТЙЕЙЛДВЙДБЙ}
{tbVer.cTMsgNotAddResource} {Неуспешная выдача ресурса} {ТДУЦТУДБЙУ ЯАТЦМАФДБЛАИ ВАЭДМА}
{tbVer.cTMsgNotAddPrivs} {Неуспешная выдача привелегий на ресурс} {ТДУЦТУДБЖД РТЙЕЙЛДВЙДБЙ ВАЭДМЦЛЙА ЯАТЦМАФДБЛАГ}
{tbVer.cTMsg1} {у пользователя} {МПМбМАТДБДЛУ}
{tbVer.cTMsgDelResource} {Забрали ресурс} {ТДУЦТУДБЙ ЯАЩДБЦЛЙА}
{tbVer.cTMsgNotDelResource} {Неуспешная попытка забрать ресурс} {ЯАТЦМАФДБДЛЙ МЭГДЛПБА ТДУЦТУДБЙУ ЯАЩДБЙУ}
{tbVer.cTMsgSelDelResource} {Пометили на удаление ресурс} {ТДУЦТУДБЙ МПНЙЫНЦЛЙА ЯАУАЫЛДЛАГ}
{tbVer.cTMsgNotSelDelResource} {Невозможно пометить на удаление ресурс} {ТДУЦТУДБЙУ МПНЙЫЕНА АМПВГДБАЖД ЫДЦЮЛДБДЛЙА}
{tbVer.cTMsgNullPrivs} {Аннулированы права на ресурс} {АНЦЛЙТДБЦЛЙА ТДУЦТУДБЖД ЦЧЛДБА}
{tbVer.cTMsgNotNullPrivs} {Неуспешная попытка аннулировать права на ресурс} {ЯАТЦМАФДБДЛЙ ЭГА ТДУЦТУДБЙУ ЦЧЛДБДБЙУ АНЦЛЙТДБАЖДсурс}
{tbVer.cTMsgNotDelRes} {Неуспешная попытка забрать ресурс} {ЯАТЦМАФДБДЛЙ МЭГДЛПБА ТДУЦТУЙУ ЯАЩДБЙУА}
{tbVer.cTMsgNotInsRec} {Невозможно вставить запись в журнал безопасности} {ЫДЦЮЛДБДЛЙА ЬАНАДЯТЙУ ВАКДИДБА ЦЫЙЫТПДБЙУ СЦТНАЛЫЙ}
{tbVer.cTMsgNotSec} {Вхождение данного пользователя в АБС не подтверждено безопасностью} {МЙЭДМЦЛЙ МПМбМАТДБЛЙУ ЫДУЕЛА УЙУФДМАЫЙ АТ АТЙУ ГАМФКЙЭДБЦЛЙ ЦЫЙЫТПДБЙУ МЙДТ}
{tbVer.cTMsgSkript} {Скрипт ресурсов пользователя} {МПМбМАТДБЛЙУ ТДУЦТУДБЙУУКТЙРФЙ}
{tbVer.cTMsgSkriptToFile} {выгружен в файл} {ЧАЙЛЙ ВАГАФЕЙТИЦЛЙА}
{tbVer.cTMsgSysPrivsArm1} {Передача системных прав на АРМы пользователя} {УЙУФДМЦТЙ ЦЧЛДБДБЙУ ВАГАЭДМА МПМбМАТДБЛЙУ АТМДБЖД}
{tbVer.cTMsgSysPrivsArm2} {Передача системных прав на АРМы завершена} {УЙУФДМЦТЙ ЦЧЛДБДБЙУ ВАГАЭДМА МПМбМАТДБЛЙУ АТМДБЖД ГАМИАЕТДБЦЛЙА}
{tbVer.cTMsgSysPrivsRef1} {Передача системных прав на справочники пользователя} {УЙУФДМЦТЙ ЦЧЛДБДБЙУ ВАГАЭДМА МПМбМАТДБЛЙУ ЭНПБАТЖД}
{tbVer.cTMsgSysPrivsRef2} {Передача системных прав на справочники завершена} {УЙУФДМЦТЙ ЦЧЛДБДБЙУ ВАГАЭДМА ЭНПБАТЖД ГАМИАЕТДБЦЛЙА}
{tbVer.cTMsgForUser} {Для пользователя} {For user}
{tbVer.cTMsgForUserSetType} {установлен признак ответ. исполнителя.} {set sign performer.}
{tbVer.cTMsgForUserDelType} {снят признак ответ. исполнителя.} {taken sign performer.}
{tbVer.cTMsgForUserSetArc} {установлен признак работы с архивом.} {set sign work with archive}
{tbVer.cTMsgForUserDelArc} {снят признак работы с архивом.} {taken sign work with archive}
{tbVer.cTMsgSetTypeErr} {Неуспешное выполнение процедуры установки/снятия признака ответ. исполнителя пользователю} {Not used}
{tbVer.cTMsgSetArcErr} {Неуспешное выполнение процедуры установки/снятия признака работы с архивом пользователю} {Not used}
{tbVer.cTMsgSetAccessOk} {Успешное изменение прав на группу пользователей} {Successful change rights to user group}
{tbVer.cTMsgSetAccessErr} {Неуспешное изменение прав на группу пользователей} {Not successful change rights to user group}
{tbVer.cTMsgSetAccessForUser} {пользователю} {for user}
{tbVer.cTMsgUserLock} {Пользователь заблокирован} {User locked}
{tbVer.cTMsgUserUnlock} {Пользователь разблокирован} {User unlocked}
{tbVer.cTMsgAlterResorces} {Обновление ресурса} {Refresh resource}
{tbVer.cTMsgNotAlterResorces} {Неуспешная попытка обновить ресурс} {Failed to refresh resource}
{tbVer.cTMsgAlterResorcesForUser} {пользователя} {user}
{tbVer.cTDelUserAccCommit} {Удалена учетная запись пользователя} {User account removed}
{tbVer.cTDelUserAccRollback} {Неуспешное выполнение процедуры удаления учетной записи пользователя} {Failed to remove user account}
{tbVer.cTErrSec} {Ресурс данного пользоваетля не прошел подтверждение у безопасности (или не определен логин пользователя)} {МПЭДМЦЛЙ МПМбМАТДБЛЙУ ТДУЦТУУ АТ ВАЦЕЛЙА ГАМФКЙЭДБА ЦЫЙЫТПДБЙУ МбТЙГАН}
{tbVer.cTErrResourceNotFound} {Не существует ресурс с №} {АТ АТУДБПБУ ТДУЦТУЙ АМ НПМТЙИ}
{tbVer.cTErrResourceName} {Невозможно прочитать имя ресурса для номера} {ЫДЦЮЛДБДЛЙА НПМТЙУИЕЙУ ТДУЦТУЙУ УАбДЛЙУ ЯАКЙИбЕА}
{tbVer.cTErrExecute} {Ошибка при выполнении} {ЫДЭГПМА ЫДУТЦЛДБЙУАУ}
{EditUser.cTWndTitle} {Ввод данных - [ Пользователь ]} {МПНАЭДМИА ЫДЪЕАНА - [МПМбМАТДБДЛЙ]}
{EditUser.cbOtvUser} {Ответственный Исполнитель} {РАУЦбЙУМВДБДЛП РЙТЙ}
{EditUser.cbArchiveUser} {Работа с архивом} {Work with archive}
{EditUser.cbCanSelectBranch} {Возможность представляться отделением} {Возможность представляться отделением}
{EditUser.cbChangePwd} {Сменить пароль при входе} {Сменить пароль при входе}
{EditUser.cbThroughProxyUser} {Разрешить соединение через Proxy-пользователя} {Allow Proxy-user connection}
{EditUser.cbGateWay} {Пользователь GateWay} {User GateWay}
{EditUser.pbOk} {Выполнить} {ЫДАУТЦЛДИ}
{EditUser.pbReCreate} {Пересоздать} {Recreate}
{EditUser.pbCancel} {Отменить} {ВАЦШМДБА}
{EditUser.cTabStaff} {Реквизиты Пользователя} {МПМбМАТДБЛЙУ ТДКЕЙЖЙФДБЙ}
{EditUser.cTabConnect} {Параметры соединия} {КАЕЫЙТЙУ РАТАМДФТДБЙ}
{EditUser.cTabURec} {Учетная запись} {User account}
{EditUser.bgNbCod} {Код} {КПГЙ}
{EditUser.bgTabelNum} {Табельный №} {ФАБДЛЦТЙ НПМДТЙ}
{EditUser.bgFIO} {Ф.И.О.} {УАбДЛЙ,ВЕАТЙ,МАМЙУ УАбДЛЙ}
{EditUser.bgUserType} {Тип Пользователя} {МПМбМАТДБЛЙУ ФЙРЙ}
{EditUser.bgStaffTip} {Группа} {Group}
{EditUser.bgDefTOBO} {Отделение по умолчанию} {Default branch}
{EditUser.bgLogin} {Рабочее Имя} {УАМЦЫАП УАбДЛЙ}
{EditUser.bgPassword} {Пароль} {РАТПЛЙ}
{EditUser.bgDefRoles} {Роль по умолчанию} {ТПЛЙ АМПТЬДЕЙУ ВАТДЫД}
{EditUser.bgProfile} {Файл профиля ресурсов} {ТДУЦТУДБЙУ РТПЧЙЛЙУ ЧАЙЛЙ}
{EditUser.bgWebProfile} {Файл профиля для Web} {Web profile}
{EditUser.bgPasswordDo} {Пароль действителен до} {Password expired time}
{EditUser.bgState} {Состояние учетной записи} {User account state}
{EditUser.bgExpired} {Срок лицензии} {Licence expired time}
{EditUser.bgActive} {Активность} {Activity}
{EditUser.bgChkSum0} {контрольная сумма не рассчитана} {Checksum not found}
{EditUser.bgChkSum1} {контрольная сумма верна} {Checksum verified}
{EditUser.bgChkSum_1} {контрольная сумма нарушена} {Checksum failed}
{EditUser.cTMsgIsUser} {Пользователь с указаным кодом уже существует!} {МПМбМАТДБДЛЙ МЙИЙИДБЦЛЙ КПГЙИ ЦКЕД АТУДБПБУ}
{EditUser.cTMsgUserWithName} {Пользователь с именем} {МПМбМАТДБДЛЙ УАбДЛЙИ}
{EditUser.cTMsgUserToDB} {в Базу Данных внесен} {ЫДФАНА МПНАЭДМИА БАЖАЫЙ}
{EditUser.cTMsgRekv} {Изменения в реквизитах Пользователя} {ЫДУЯПТДБЙУ ЫДФАНА МПМбМАТДБЛЙУ ТДКЕЙЖЙФДБЫЙ}
{EditUser.cTMsgRekvToDB} {в Базу Данных внесены} {МПНАЭДМИА БАЖАЫЙ ЫДФАНЙЛЙА}
{EditUser.cTMsgRekvToDBno} {в Базу Данных НЕ внесены} {МПНАЭДМИА БАЖАЫЙ АТ ЫДФАНЙЛЙА}
{EditUser.cTMsgPassw} {Пароль назначается умолчательный} {РАТПЛЙ ДНЙаДБА АМПТЬДЕЙУ ВАТДЫД}
{EditUser.cTMsgCreateUser} {Создание учетной записи пользователя} {МПМбМАТДБЛЙУ}
{EditUser.cTMsgSxABS} {в схеме АБС} {УШДМА ABS}
{EditUser.cTMsgSxSUBD} {в схеме СУБД} {МПНАЭДМИА БАЖЙУ УШДМА}
{EditUser.cTMsgUserFil1} {Связываем пользователя} {ЕАКАЕЫЙТДБИ МПМбМАТДБДЛУ}
{EditUser.cTMsgUserFil2} {с филиалом} {ЧЙЛЙАЛИАН}
{EditUser.cTMsgUserAddPrivs} {Выдача прав на создание сессии пользователю} {МПМбМАТДБЛЙУАИЕЙУ ЦЧЛДБЙУ МЙЭДМА УДУЙЙУ ЫДШМНЙУАИЕЙУ}
{EditUser.cTMsgUserAddPrivsRole} {Выдача прав на умолчательную роль пользователю} {МПМбМАТДБЛЙУАИЕЙУ ЦЧЛДБЙУ МЙЭДМА АМПТЬДЕЙУ ВАТДЫД}
{EditUser.cTMsgRegLogin} {Регистрация логина для GateWay} {ЫДУЕЛЙУАФЕЙУ ТДВЙУФТАЭЙА GateWay_УАИЕЙУ}
{EditUser.cTMsgRegUser1} {Регистрация пользователя} {МПМбМАТДБЛЙУ ТДВЙУФТАЭЙА}
{EditUser.cTMsgRegUser2} {завершена} {ГАМИАЕТДБЦЛЙА}
{EditUser.cTMsgNotCreateUser} {Невозможно создать пользователя, неуспешная вставка в таблицу} {ЫДЦЮЛДБДЛЙА МПМбМАТДБЛЙУ ЫДШМНА, ЯАТЦМАФДБДЛЙ ЬАУМА ЭбТЙЛЫЙ}
{EditUser.cTMsgUserCreate} {Пользователь создан. Для работы требуется подтвердждение у безопасности!} {МПМбМАТДБДЛЙ ЫДШМНЙЛЙА. УАМЦЫАУАИЕЙУ УАаЙТПА МФКЙЭДБЦЛДБА ЦУАЧТИбПДБЙУ УАМУАбЦТИАН!}
{EditUser.cTMsgUpdUser} {Изменение учетной записи пользователя} {МПМбМАТДБЛЙУ ЦЯЪЙУЙУ ЭЕЛЙЛДБА}
{EditUser.cTMsgUpdPrivs} {Изменение прав на умолчательную роль пользователю} {МПМбМАТДБЛЙУАИЕЙУ ЦЧЛДБДБЙУ ЫДЭЕЛА АМПТЬДЕЙУ ВАТДЫД}
{EditUser.cTMsgUpdParams} {Изменение параметров пользователя} {МПМбМАТДБЛЙУАИЕЙУ РАТАМДФТДБЙУ ЭЕЛЙЛДБА}
{EditUser.cTMsgUpdDone} {завершено} {ГАУТЦЛДБЦЛЙА}
{EditUser.cTMsgFields} {Необходимо заполнить следующие поля} {АЦЭЙЛДБДЛЙА МПМГДЕНП ЕДЛДБЙУ ЫДЕУДБА!}
{EditUser.cTMsgPasswNotUpd} {Пароль не изменяется!} {РАТПЛЙ АТ ЙЭЕЛДБА!}
{EditUser.cTMsgPasswSymb1} {Недопустимый символ / в пароле!} {Bad password - symbol / found!}
{EditUser.cTMsgPasswSymb2} {Недопустимый символ " в пароле!} {Bad password - symbol " found!}
{EditUser.cTMsgQuestionReCreateUser} {Вы действительно хотите восстановить пользователя} {You indeed want recover user}
{EditUser.cTMsgReCreateUserFields} {Необходимо заполнить поля} {Necessary fill fields}
{EditUser.cTMsgReCreateUser} {Пересоздание пользователя} {Recovering user}
{EditUser.cTMsgReCreateUserOk} {Пересоздание пользователя завершено} {Recovering user completed}
{EditUser.cTMsgNeedAccess} {вступит в действие после подтверждения} {вступит в действие после подтверждения}
{EditUser.cTErrRekv} {Ошибка заполнения реквизитов!} {ЫДЭГПМА ТДКЕЙЖЙФДБЙУ Ы ЕУДБЙУАУ!}
{EditUser.cTErrCreateUser} {Ошибка создания учетной записи пользователя} {User account creation error}
{EditUser.cTErrAlterUser} {Ошибка обновления параметров пользователя} {User parameters saving error}
{EditUser.cTErrReCreateUser} {Ошибка пересоздания пользователя} {User recovering error}
{EditUser.cTErrUserFil1} {Ошибка при связи пользователя} {Error}
{EditUser.cTErrRegLogin} {Ошибка регистрации логина для GateWay} {Registration Login for GateWay error}
{dlg_Confirm.cTWndTitle} {Подтвердите пароль} {ГААГАУФЦТДИ РАТПЛЙ}
{dlg_Confirm.pbCancel} {Отмена} {ВАЦШМДБА}
{dlg_Confirm.cTErrPassw} {Неверно набран пароль!} {АТАУЯПТАГ АТЙУ АКТДЧЙЛЙ РАТПЛЙ!}
{Gradus.cTWndTitle} {Системное сообщение АБС} {УЙУФДМЦТЙ ЫДФЪПБЙНДБА}
{Gradus.bgStolb} {АБС производит реструктуризацию Базы Данных.~Необходимо некоторое время подождать} {УЙУФДМА АбПТЭЙДЛДБУ МПНАЭДМИА БАЖЙУ ТДУФТЦШФЦТЙЖАЭЙАУ. АЦЭЙЛДБДЛЙА ЭПФА бНЙИ МПЭГА.}
{dlg_SelectResources.Title} {Выбор ресурсов для клонирования} {Selection resource for clone}
{dlg_SelectResources.tblResources.colResId} {Код~ресурса} {Resource~code}
{dlg_SelectResources.tblResources.colResName} {Наименование~ресурса} {Resource~name}
{dlg_SelectResources.tblResources.colClone} {Клонировать} {Clone}
{dlg_SelectResources.tblResources.colClean} {С очисткой~ресурса} {With resource cleaning}
{dlg_SelectUser.cTWndTitleMoveAcc} {Выбор пользователя для передачи счетов от пользователя} {Choice user for accounts moving from user}
{dlg_SelectUser.tblUsers.colID} {Код} {КПГЙ}
{dlg_SelectUser.tblUsers.colNAME} {Имя пользователя} {User name}
{dlg_SelectUser.cTWndTitleClone} {Выбор пользователей, ресурсы которых будут идентичными ресурсам пользователя} {Choice users which resources will be identical to user resources}
{dlg_SelectUsers.tblMain.colID} {Код} {КПГЙ}
{dlg_SelectUsers.tblMain.colNAME} {Имя пользователя} {User name}
{frmProfiles.cTWndTitle} {Профили пользователей} {Users profiles}
{frmProfiles.tblProfiles.colProfile} {Профиль} {Profile}
{frmProfiles.bgPwdExpireTime} {Срок действия пароля в днях} {Password action term in day}
{frmProfiles.bgPwdGraceTime} {Кол-во дней, через которое выдается предупреждение о истечении срока действия пароля} {Кол-во дней, через которое выдается предупреждение о истечении срока действия пароля}
{frmProfiles.bgPwdReuseMax} {Максимальное кол-во использований одного пароля} {Maximal amount uses one password}
{frmProfiles.bgPwdReuseTime} {Кол-во дней использования одного пароля} {Amount days uses one password}
{frmProfiles.bgPwdVerifyFunc} {Функция проверки сложности пароля} {Verification function of complication password}
{frmProfiles.bgPwdLockTime} {Кол-во дней блокировки входа после превышения допустимого коичества ошибок входа} {Кол-во дней блокировки входа после превышения допустимого коичества ошибок входа}
{frmProfiles.bgUserMaxLogin} {Кол-во попыток входа} {Кол-во попыток входа}
{frmProfiles.bgUserMaxSession} {Максимальное кол-во сессий одного пользователя} {Максимальное кол-во сессий одного пользователя}
{frmProfiles.cTMsgCreate} {Создан профиль} {Profile created}
{frmProfiles.cTMsgAlter} {Изменен профиль} {Profile changed}
{frmProfiles.cTMsgDelete} {Удален профиль} {Profile deleted}
{frmProfiles.cTErrCreate} {Неуспешная попытка создания профиля} {Not successful attempt profile creation}
{frmProfiles.cTErrAlte} {Неуспешная попытка изменения профиля} {Not successful attempt profile change}
{frmProfiles.cTErrDelete} {Неуспешная попытка удаления профиля} {Not successful attempt profile delete}
