LangResourceV2GEO
{cTAt} {бМХЛЮМХЕ!} {зжрюцыдаю!}
{cTErr} {нЬХАЙЮ!} {шдщцолю!}
{cTMenu0} {я нАНПНРЮЛХ} {аржмедаих}
{cTMenu1} {я дЕАЕРНБШЛХ НА} {цдаиторжки аржмедаих}
{cTMenu2} {я йПЕДХРНБШЛХ НА} {йрдциторжки аржмедаих}
{cTMenu3} {аЕГ нАНПНРНБ} {аржмедаис бюрдшд}
{cTMenu4} {юЙРХБШ} {юьтиедаи}
{cTMenu5} {оЮЯЯХБШ} {пюсиедаи}
{cTMenu6} {бШИРХ} {бюлосекю}
{bgF8} {F8 - бЯЕ ЯВЕРЮ/РНКЭЙН Я НЯР.(НАНПНРЮЛХ)} {F8 - All acc/with ost}
{GL_tbl1.cTWndTitle} {CНЯРНЪМХЕ а ю к ю м я ю (ЩЙБ.)} {аюкюмсис лцболюрдоаю}
{GL_tbl1.menuBalans.cTMenuBalans} {аЮКЮМЯ} {аюкюмси}
{GL_tbl1.cBTipComm} {рЕУМ.ХМТ.: щЙБХБЮКЕМРШ} {тдь.имво: дьеиеюкдмтдаи}
{GL_tbl1.SB} {я~А} {силаоко}
{GL_tbl1.cbBranch} {нРДЕКЕМХЕ} {Branch}
{GL_tbl1.cbSubBranch} {я ОНДВХМЕММШЛХ} {With SubBranch}
{GL_tbl1.BAL} {аюк} {Bal}
{GL_tbl1.DOSr} {нАНПНРШ деаер~АЕГ ОЕПЕНЖЕМЙХ~1} {аржмею цдадти~without pereocenka~1}
{GL_tbl1.KOSr} {нАНПНРШ йпедхр~АЕГ ОЕПЕНЖЕМЙХ~2} {аржмею йрдцити~without pereocenka~2}
{GL_tbl1.DOS} {нАНПНРШ деаер~3} {аржмею цдадти~3}
{GL_tbl1.KOS} {нАНПНРШ йпедхр~4} {аржмею йрдцити~4}
{GL_tbl1.ISD} {хЯУНДЪЫХИ деаер~5} {бюлюеюки цдадти~5}
{GL_tbl1.ISK} {хЯУНДЪЫХИ йпедхр~6} {бюлюеюки йрдцити~6}
{GL_tbl1.NAME} {мЮХЛЕМНБЮМХЕ АЮКЮМЯНБНЦН ЯВЕРЮ~а} {сюаюкюмсо юмбюришис цюсюАдкдаю~а}
{GL_tbl2.cTWndTitle1} {ЯНЯРНЪМХЕ (ЩЙБ.) АЮК.ЯВ.} {сюаюкюмсо юмбюришис лцболюрдоаю}
{GL_tbl2.cTWndTitle2} {ОН хяонкмхрекъл} {шдлсржкдакдаис лиАдцеих}
{GL_tbl2.cTMenu} {хМТНПЛЮЖХЪ ОН хяонкмхрекъл} {имворлющию шдлсржкдакдаис лиАдцеих}
{GL_tbl2.BAL} {аюк} {Bal}
{GL_tbl2.ISP} {хЯО.} {шдлсржкдакдаи}
{GL_tbl2.DOS} {нАНПНРШ деаер} {аржмею цдадти}
{GL_tbl2.KOS} {нАНПНРШ йпедхр} {аржмею йрдцити}
{GL_tbl2.ISD} {хЯУНДЪЫХИ деаер} {бюлюеюки цдадти}
{GL_tbl2.ISK} {хЯУНДЪЫХИ йпедхр} {бюлюеюки йрдцити}
{GL_tbl2.NAME} {мЮХЛЕМНБЮМХЕ ХЯОНКМХРЕКЪ} {шдлсржкдакис цюсюАдкдаю}
{GL_tbl3.cTWndTitle1} {яНЯРНЪМХЕ кя (МНЛ)} {пирюци юмбюришис лцболюрдоаю}
{GL_tbl3.cTWndTitle2} {ая} {сюаюкюмсо юмбюриши}
{GL_tbl3.cTWndTitle3} {хЯО.} {шдлсржкдадки}
{GL_tbl3.cTWndTitle4} {бЮК.} {еюкжтю}
{GL_tbl3.cTMenu} {хМТНПЛЮЖХЪ} {имворлющию}
{GL_tbl3.cTMenu0} {бШОХЯЙЮ ГЮ БШАПЮММШИ ДЕМЭ...} {юлорэджки цыис юломюъдри}
{GL_tbl3.ISP} {хЯО.} {шдлсржкдадки}
{GL_tbl3.NLS} {кя} {пирюци юмбюриши}
{GL_tbl3.KV} {бюк} {еюкжтю}
{GL_tbl3.DOSs} {нАНПНРШ деаер} {аржмею цдадти}
{GL_tbl3.KOSs} {нАНПНРШ йпедхр} {аржмею йрдцити}
{GL_tbl3.ISDs} {хЯУНД.деаер} {бюлюеюки цдадти}
{GL_tbl3.ISKs} {хЯУНД.йпедхр} {бюлюеюки йрдцити}
{GL_tbl3.NAMES} {мЮХЛЕМНБЮМХЕ ЯВЕРЮ} {юмбюришис цюсюАдкдаю}
{GL_tbl3.NAME} {мЮХЛЕМНБЮМХЕ ЙКХЕМРЮ} {йкидмтис цюсюАдкдаю}
{GL_tbl3.DAZS} {дЮРЮ ГЮЙП} {цюАжреис хюриыи}
{GL_tbl3.BRANCH} {нРДЕКЕМХЕ} {Branch}
{GL_tbl3.BRANCH_NAME} {мЮХЛЕМНБЮМХЕ НРДЕКЕМХЪ} {Branch name}
{GL_tbl4.cTWndTitle1} {CНЯРНЪМХЕ ая (МНЛ)} {сюаюкюмсо юмбюришис лцболюрдоаю}
{GL_tbl4.cTWndTitle2} {ОН бюкчрюл} {еюкжтдаис лиАдцеих}
{GL_tbl4.cTMenu} {хМТНПЛЮЖХЪ ОН бюкчрюл} {имворлющию еюкжтдаис лиАдцеих}
{GL_tbl4.BAL} {аюк} {Bal}
{GL_tbl4.KV} {бюк} {еюкжтю}
{GL_tbl4.DOSs} {нАНПНРШ деаер} {аржмею цдадти}
{GL_tbl4.KOSs} {нАНПНРШ йпедхр} {аржмею йрдцити}
{GL_tbl4.ISDs} {хЯУНДЪЫХИ деаер} {бюлюеюки цдадти}
{GL_tbl4.ISKs} {хЯУНДЪЫХИ йпедхр} {бюлюеюки йрдцити}
{GL_tbl4.NAME} {мЮХЛЕМНБЮМХЕ БЮКЧРШ} {еюкжтис цюсюАдкдаю}
{GL_tbl5.cTWndTitle1} {рЕЙСЫЕЕ ЯНЯРНЪМХЕ (ЩЙБ.) АЮКЮМЯНБНЦН ЯВЕРЮ} {сюаюкюмсо юмбюришис лилцимюрд лцболюрдоаю}
{GL_tbl5.cTWndTitle2} {ОН дюрюл} {хюриыдаис лиАдцеих}
{GL_tbl5.BAL} {аюк} {Bal}
{GL_tbl5.DAT} {дЮРЮ} {хюрики}
{GL_tbl5.DOS} {нАНПНРШ деаер} {аржмею цдадти}
{GL_tbl5.KOS} {нАНПНРШ йпедхр} {аржмею йрдцити}
{GL_tbl5.ISD} {хЯУНДЪЫХИ деаер} {бюлюеюки цдадти}
{GL_tbl5.ISK} {хЯУНДЪЫХИ йпедхр} {бюлюеюки йрдцити}
{GL_tbl6.cTWndTitle1} {яНЯРНЪМХЕ (ЩЙБ.) а ю к ю м я ю . хРНЦХ} {аюкюмсис лцболюрдоаю. шдцдби}
{GL_tbl6.cTWndTitle2} {СПНБМЪ} {цомис}
{GL_tbl6.cTMenu} {хРНЦХ} {шдцдби}
{GL_tbl6.cTMenu0} {бОЕПЕД} {ъим}
{GL_tbl6.cTMenu1} {мЮГЮД} {жйюм}
{GL_tbl6.cTMenu2} {нАМНБХРЭ} {бюмюАкдаю}
{GL_tbl6.cTMenu3} {щЙЯОНПР...} {дьспорти...}
{GL_tbl6.cTMenu4} {бШИРХ} {бюлосекю}
{GL_tbl6.BAL} {аюк} {Bal}
{GL_tbl6.DOS} {нАНПНРШ деаер} {аржмею цдадти}
{GL_tbl6.KOS} {нАНПНРШ йпедхр} {аржмею йрдцити}
{GL_tbl6.ISD} {хЯУНДЪЫХИ деаер} {бюлюеюки цдадти}
{GL_tbl6.ISK} {хЯУНДЪЫХИ йпедхр} {бюлюеюки йрдцити}
{GL_tbl6.NAME} {мЮХЛЕМНБЮМХЕ АЮКЮМЯНБНЦН ЯВЕРЮ} {сюаюкюмсо юмбюришис цюсюАдкдаю}
{GL_tbl7.cTWndTitle1} {CНЯРНЪМХЕ аюкюмяю Б МНЛХМЮКЕ ОН ндмни БЮКЧРЕ} {аюкюмсис лцболюрдоаю дрхи еюкжтис молимюкши}
{GL_tbl7.cTWndTitle2} {яНЯРНЪМХЕ аюкюмяю Б ЩЙБ. АЮГНБНИ БЮКЧРШ} {аюкюмсис лцболюрдоаю сюаюфо еюкжтис дьеиеюкдмтши}
{GL_tbl7.cTWndTitle3} {яНЯРНЪМХЕ (ЩЙБ.) аюкюмяю Б ЮКЭРЕПМЮРХБМНЛ ОКЮМЕ ЯВЕРНБ} {аюкюмсис лцболюрдоаю юктдрмютижк юмбюришхю бдблюши}
{GL_tbl7.BAL} {аюк} {Bal}
{GL_tbl7.DOS} {нАНПНРШ деаер} {аржмею цдадти}
{GL_tbl7.KOS} {нАНПНРШ йпедхр} {аржмею йрдцити}
{GL_tbl7.ISD} {хЯУНДЪЫХИ деаер} {бюлюеюки цдадти}
{GL_tbl7.ISK} {хЯУНДЪЫХИ йпедхр} {бюлюеюки йрдцити}
{GL_tbl7.NAM} {мЮХЛЕМНБЮМХЕ АЮКЮМЯНБНЦН ЯВЕРЮ} {сюаюкюмсо юмбюришис цюсюАдкдаю}
{GL_tbl8.cTWndTitle} {япедмхи аюкюмя гю оепхнд} {сюшжюко аюкюмси}
{GL_tbl8.cTWndTitle1} {яПЕДМЕЕ ЯНЯРНЪМХЕ} {сюшжюко лцболюрдоаю}
{GL_tbl8.cTWndTitle2} {аюкюмяю Б ЩЙБХБЮКЕМРЕ ГЮ ОЕПХНД} {аюкюмси дьеиеюкдмтши}
{GL_tbl8.cTWndTitle3} {Я} {цюм}
{GL_tbl8.cTWndTitle4} {ОН} {лцд}
{GL_tbl8.cTWndTitle5} {йЮК} {йюкдмцюржки}
{GL_tbl8.cTWndTitle6} {аЮМЙ} {аюмйи}
{GL_tbl8.BAL} {аюк} {Bal}
{GL_tbl8.DOS} {нАНПНРШ деаер} {аржмею цдадти}
{GL_tbl8.KOS} {нАНПНРШ йпедхр} {аржмею йрдцити}
{GL_tbl8.ISD} {хЯУНДЪЫХИ деаер} {бюлюеюки цдадти}
{GL_tbl8.ISK} {хЯУНДЪЫХИ йпедхр} {бюлюеюки йрдцити}
{GL_tbl8.NAM} {мЮХЛЕМНБЮМХЕ АЮКЮМЯНБНЦН ЯВЕРЮ} {сюаюкюмсо юмбюришис цюсюАдкдаю}
