<asp:FormView runat="server" CellPadding="4" Width="99%">
    <RowStyle BackColor="#E3EAEB" />
    <EditRowStyle BackColor="#E3EAEB" />
    <InsertRowStyle BackColor="#E3EAEB" />
    <EmptyDataRowStyle BackColor="#E3EAEB" />
</asp:FormView>

<asp:Image runat="server" SkinId="imgLoading" ImageUrl="Images/loader.gif" />

<%--
    ImageButton
--%>
<asp:ImageButton SkinId="ibOk" ImageUrl="/Common/Images/default/16/ok.png" ToolTip="ОК" runat="server" />

<asp:ImageButton SkinId="ibSave" ImageUrl="/Common/Images/default/16/save.png" ToolTip="Зберегти" runat="server" />
<asp:ImageButton SkinId="ibCancel" ImageUrl="/Common/Images/default/16/cancel_1.png" ToolTip="Відміна" runat="server" />
<asp:ImageButton SkinId="ibEdit" ImageUrl="/Common/Images/default/16/open.png" ToolTip="Редагувати" runat="server" />
<asp:ImageButton SkinId="ibDelete" ImageUrl="/Common/Images/default/16/delete.png" ToolTip="Видалити" runat="server" />
<asp:ImageButton SkinId="ibNewFromRef" ImageUrl="/Common/Images/default/16/reference_open.png" ToolTip="Додати з довідника" runat="server" />
<asp:ImageButton SkinId="ibNew" ImageUrl="/Common/Images/default/16/new.png" ToolTip="Додати новий" runat="server" />
<asp:ImageButton SkinId="ibClone" ImageUrl="/Common/Images/default/16/copy.png" ToolTip="Клонувати" runat="server" />
<asp:ImageButton SkinId="ibPrint" ImageUrl="/Common/Images/default/16/print.png" ToolTip="Друк" runat="server" />


<asp:ImageButton SkinId="ibRefresh" ImageUrl="/Common/Images/default/16/refresh_table.png" ToolTip="Оновити" runat="server" />
<asp:ImageButton SkinId="ibExportToExcel" ImageUrl="/Common/Images/default/16/export_excel.png" ToolTip="Вигрузка у Ексель" runat="server" />
                            


<%--
    Button
--%>
<asp:Button SkinId="bNext" runat="server" Text="Далі" ToolTip="Зберегти та перейти далі" BorderWidth="0" BorderStyle="Solid" Font-Bold="true" BackColor="#D6E7F7" ForeColor="#046695" BorderColor="#046695" />
<asp:Button SkinId="bCalc" runat="server" Text="Розрахувати" ToolTip="Розрахувати" BorderWidth="0" BorderStyle="Solid" Font-Bold="true" BackColor="#D6E7F7" ForeColor="#046695" BorderColor="#046695" />
<asp:Button SkinId="bPrev" runat="server" Text="Назад" ToolTip="Зберегти та перейти назад" BorderWidth="0" BorderStyle="Solid" Font-Bold="true" BackColor="#D6E7F7" ForeColor="#046695" BorderColor="#046695" />
<asp:Button SkinId="bSearch" runat="server" Text="Застосувати" ToolTip="Застосувати пошук" BackColor="#c6d3f7" BorderStyle="Solid" BorderWidth="1" Font-Bold="true" />
<asp:Button SkinId="bUpload" runat="server" Text="Завантажити" ToolTip="Завантажити файл" BackColor="#c6d3f7" BorderStyle="Solid" BorderWidth="1" Font-Bold="true" />
<asp:Button SkinId="bReject" runat="server" Text="Відхилити" ToolTip="Відхилити" BackColor="#BFBFBF" BorderStyle="Solid" BorderWidth="1" Font-Bold="True" />
<asp:Button SkinId="bPrint" runat="server" Text="Друк" ToolTip="Друк" BorderWidth="0" BorderStyle="Solid" Font-Bold="true" BackColor="#D6E7F7" ForeColor="#046695" BorderColor="#046695" />
<asp:Button SkinId="sButton" runat="server" BackColor="#c6d3f7" BorderStyle="Solid" BorderWidth="1" Font-Bold="true" />
