<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master_admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>
<%@ Register Src="../usercontrols/loading.ascx" TagName="loading" TagPrefix="bec" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/Common/CSS/default.css" type="text/css" rel="stylesheet" />
    <link href="/Common/CSS/barsextenders.css" type="text/css" rel="stylesheet" />
    <link href="/Common/CSS/BarsGridView.css" type="text/css" rel="stylesheet" />
    <link href="/barsroot/credit/css/credit.css" type="text/css" rel="stylesheet" />
    <link href="/barsroot/credit/admin/css/adm_css.css" type="text/css" rel="stylesheet" />
    <link href="/Common/CSS/jquery/jquery.css" type="text/css" rel="stylesheet" />
    <link href="/Common/CSS/barsWebCss.css" type="text/css" rel="stylesheet" />
    <script language="javascript" type="text/jscript" src="/barsroot/credit/jscript/JScript.js?v=1.2"></script>
    <script language="javascript" type="text/jscript" src="/Common/jquery/jquery.js"></script>
    <script language="javascript" type="text/jscript" src="/Common/jquery/jquery.bars.ui.js"></script>
    <script language="javascript" type="text/jscript" src="/barsroot/credit/jscript/show_hide.js"></script>
    <script language="javascript" type="text/jscript" src="/barsroot/credit/jscript/string_format.js"></script>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <act:ToolkitScriptManager ID="sm" runat="server" 
        EnableScriptGlobalization="True" CombineScripts="True">
    </act:ToolkitScriptManager>
    <div id="dvErrorBlock" runat="server" class="ErrorBlock" style="display: none">
        <div class="ContentBody">
            <asp:Label ID="lbErrorText" runat="server" Text="Текст ошибки" 
                meta:resourcekey="lbErrorTextResource1"></asp:Label>
        </div>
        <div class="BottomBody">
        </div>
    </div>
    <div class="pageTitle">
        <asp:Label ID="lbPageTitle" runat="server" 
            meta:resourcekey="lbPageTitleResource1"></asp:Label>
    </div>
    <div style="width: 99%">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
