<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e72864933de04a3aadde5c92cc052d4c" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.FINP_METHODS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.FINP_OBJ_TYPES" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.V_FINP_QUESTIONS" Width="1.875" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.V_FINP_SURVEY_GROUPS" Width="2.375" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.V_FINP_QUESTION_PARAMS" Width="2.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.V_FINP_SURVEY_QUESTIONS" Width="2.875" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.V_FINP_QUESTION_REFER_PARAMS" Width="2.875" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.V_FINP_ANSWERS" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.V_FINP_SURVEY_QUESTIONS_HIDE" Width="1.5" PointX="4.375" PointY="9.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.V_FINP_SESSIONS" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.V_FINP_QUESTION_LIST_ITEMS" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarsWeb.Areas.Finp.Models.V_FINP_SURVEY_GROUPS_HIDE" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>