set serveroutput on

declare

  type t_rec_extrnval is record (
    tabid            meta_extrnval.tabid%type,
    colid            meta_extrnval.colid%type,
    srccolname       meta_columns.colname%type,
    tab_alias        meta_extrnval.tab_alias%type,
    tab_cond         meta_extrnval.tab_cond%type,
    src_cond         meta_extrnval.src_cond%type,
    col_dyn_tabname  varchar2(30));
  type t_tab_extrnval is table of t_rec_extrnval;
  l_extrnval     t_tab_extrnval := t_tab_extrnval();

  type t_rec_browsetbl is record (
    hosttabid   meta_browsetbl.hosttabid%type,
    hostcolid   meta_browsetbl.hostcolkeyid%type,
    addcolname  meta_columns.colname%type,
    varcolname  meta_columns.colname%type,
    addtabalias meta_browsetbl.addtabalias%type,
    cond_tag    meta_browsetbl.cond_tag%type);
  type t_tab_browsetbl is table of t_rec_browsetbl;
  l_browsetbl    t_tab_browsetbl := t_tab_browsetbl();

  type t_rec_filtertbl is record (
    tabid       meta_filtertbl.tabid%type,
    colid       meta_filtertbl.colid%type,
    fltcode     meta_filtertbl.filter_code%type,
    flag_ins    meta_filtertbl.flag_ins%type,
    flag_del    meta_filtertbl.flag_del%type,
    flag_upd    meta_filtertbl.flag_upd%type);
  type t_tab_filtertbl is table of t_rec_filtertbl;
  l_filtertbl    t_tab_filtertbl := t_tab_filtertbl();

  type t_rec_dependency is record (
    id               meta_dependency_cols.id%type,
    tabid            meta_dependency_cols.tabid%type,
    colid            meta_dependency_cols.colid%type,
    event            meta_dependency_cols.event%type,
    depcolid         meta_dependency_cols.depcolid%type,
    action_type      meta_dependency_cols.action_type%type,
    action_name      meta_dependency_cols.action_name%type,
    default_value    meta_dependency_cols.default_value%type,
    condition        meta_dependency_cols.condition%type);
  type t_tab_dependency is table of t_rec_dependency;
  l_dependency     t_tab_dependency := t_tab_dependency();

  l_tabid        meta_tables.tabid%type;
  l_tabname      meta_tables.tabname%type;
  l_tabsemantic  meta_tables.semantic%type;
  l_tablinesdef  varchar2(16);
  --l_tabselect_statement meta_tables.select_statement%type;
  l_newtabid     meta_tables.tabid%type;
  l_newcolid     meta_columns.colid%type;
  l_varcolid     meta_columns.colid%type;
  l_colname      meta_columns.colname%type;

begin

  l_tabsemantic := 'Таблиця-2017 відповідності ан/рах. за бал/рах. згідно Плану ан/рах. ОБ';
  l_tablinesdef := '10';
  --l_tabselect_statement := '';
  l_tabname     := 'VT_2017';

  -- получаем код таблицы
  l_tabid := bars_metabase.get_tabid(l_tabname);

  -- если таблица не описана в БМД
  if l_tabid is null then

    -- получаем код для новой таблицы
    l_tabid := bars_metabase.get_newtabid();

    -- добавляем описание таблицы в БМД
    bars_metabase.add_table(l_tabid, l_tabname, l_tabsemantic);--, l_tabselect_statement

  -- если таблица описана в БМД
  else

    -- обновляем семантику таблицы
    bars_metabase.set_tabsemantic(l_tabid, l_tabsemantic);

    -- обновляем linesdef таблицы
    bars_metabase.set_tablinesdef(l_tabid, l_tablinesdef);

    -- обновляем select_statement таблицы
  --  bars_metabase.set_tabselect_statement(l_tabid, l_tabselect_statement);

    -- сохраняем ссылки сложных полей других таблиц на поля нашей таблицы
    select e.tabid, e.colid, c.colname, e.tab_alias, e.tab_cond, e.src_cond, e.col_dyn_tabname
      bulk collect
      into l_extrnval
      from meta_extrnval e, meta_columns c
     where e.srctabid = l_tabid
       and e.srctabid = c.tabid and e.srccolid = c.colid;

    -- сохраняем ссылки для условий фильтра полей других таблиц на поля нашей таблицы
    select b.hosttabid, b.hostcolkeyid, c.colname, v.colname, b.addtabalias, v.semantic
      bulk collect
      into l_browsetbl
      from meta_browsetbl b, meta_columns c, meta_columns v
     where b.addtabid = l_tabid
       and b.addtabid = c.tabid and b.addcolkeyid = c.colid
       and b.addtabid = v.tabid and b.var_colid = v.colid;

    -- сохраняем ссылки полей других таблиц на нашу вложенную таблицу
    select tabid, colid, filter_code, flag_ins, flag_del, flag_upd
      bulk collect
      into l_filtertbl
      from meta_filtertbl
     where filter_tabid = l_tabid and tabid <> l_tabid;

    -- сохраняем зависимости между колонками таблицы
    select id, tabid, colid, event, depcolid, action_type, action_name, default_value, condition
      bulk collect
      into l_dependency
      from meta_dependency_cols
     where tabid = l_tabid;

    -- удаляем описание полей
    bars_metabase.delete_metatables(l_tabid);

  end if;

  -- добавляем описание полей
  bars_metabase.add_column(l_tabid, 1, 'COL', 'N', 'Інд~кол', '', null, 91, 0, 0, 0, 0, '', '', 0, 0, '', 0, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 2, 'COMM', 'C', 'Коментар~', '', null, 90, 0, 0, 0, 0, '', '', 0, 0, '', 0, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 3, 'DAT_BEG', 'D', 'Дата поч~зміни', '1', null, 5, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 4, 'DAT_END', 'D', 'Дата кін~зміни', '1', null, 6, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 5, 'OB_NEW', 'C', 'Ан~NEW  ', '.3', null, 10, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 6, 'OB_OLD', 'C', 'Ан~OLD  ', '.3', null, 2, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 7, 'R020_NEW', 'C', 'Бал~NEW', '.5', null, 8, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 8, 'R020_OLD', 'C', 'Бал~OLD', '.5', null, 1, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 9, 'NAME_OLD_OB', 'C', 'Назва ОБ~OLD  ', '2', null, 3, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 10, 'NAME_NEW_OB', 'C', 'Назва ОБ~NEW', '2', null, 14, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 11, 'NAME_NEW_NBU', 'C', 'Назва НБУ~NEW', '2', null, 13, 0, 0, 1, 0, '', '', 0, 0, '', 0, 0, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 12, 'ID1', 'N', '№ пп', '', null, 99, 0, 1, 0, 0, '', '', 0, 0, '', 0, 1, 0, '', '', 0);
  bars_metabase.add_column(l_tabid, 13, 'YES_OLD', 'B', 'Відк~рах.', '.3', null, 3, 0, 0, 0, 0, '', '', 0, 0, '', 0, 0, 0, 'sPar=ACCOUNTS[CONDITIONS=>ACCOUNTS.NBS= :R020_OLD and ACCOUNTS.OB22= :OB_OLD and ACCOUNTS.dazs is null][ACCESSCODE=>1]', '', 0);

  -- очищаем описание функций на справочник
  bars_metabase.delete_nsifunction(l_tabid);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 2, 'Авто-Закриття та перегляд зал.рах., що закриваються (по НБУ)', '', '', 'ONCE', '', '', '', '', 'sPar=ACCOUNT1[PROC=>T2017.CLS(0)][EXEC=>BEFORE][QST=>Закрити з залишком =0 ?][CONDITIONS=>ACCOUNT1.dazs is null and exists (select 1 from ps where nbs =ACCOUNT1.nbs and d_close is not null)][ACCESSCODE=>1][showDialogWindow=>false]', 11);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 5, 'Прогнозні номени ББББкХХХХХХХХХ трансформованих рах', '', '', 'ONCE', '', '', '', '', 'sPar=V_NLS_2017[NSIFUNCTION][ACCESSCODE=>1]', 8);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 8, 'Трансфер Довідникa ОБ22 в КП+W4  (CCK_OB22, w4_nbs_ob22)', 'T2017.T_CCk   (null, null ) ', '', 'ONCE', 'Виконати ОДНОРАЗОВИЙ Трансфер Довідникa ОБ22 в КП+W4  (CCK_OB22, w4_nbs_ob22) ?', 'OK', '', '', '', 89);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 11, 'Трансер вибраної позиції ( БР + Об22)', 'T2017.NBS( :R020_OLD, :OB_OLD )', '', 'EACH', 'Виконати Трансер вибраної позиції ( БР + Об22) ?', 'Ок', '', '', '', 70);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 12, 'Сальдівка Трансферу-2017', '', '', 'ONCE', '', '', '', '', 'sPar=SALDO_V[NSIFUNCTION][ACCESSCODE=>1][showDialogWindow=>false]', 22);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 13, '@37 Трансферу-2017', '', '', 'ONCE', '', '', '', '', 'sPar=SALDO_V37[NSIFUNCTION][ACCESSCODE=>1][showDialogWindow=>false]', 85);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 14, '#02 Трансферу-2017', '', '', 'ONCE', '', '', '', '', 'sPar=SALDO_V02[NSIFUNCTION][ACCESSCODE=>1][showDialogWindow=>false]', 84);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 20, 'Обороти, що надійшли по старим рекв', '', '', 'ONCE', '', '', '', '', 'sPar=SAL_2017[ACCESSCODE=>1][PROC=>PUL.PUT(''DAT'',to_char(:D,''dd.mm.yyyy''))][PAR=>:D(SEM=Звітна_дата,TYPE=D)][EXEC=>BEFORE]', 51);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 30, 'Трансфер додаткових Довідників по стат.звітності', 'T2017.OTCN  ( 0 ) ', '', 'ONCE', 'Виконати ОДНОРАЗОВИЙ Трансфер додаткових Довідників по стат.звітності ?', 'Процес запущено... Очікуйте завершення.', '', '', '', 34);

  -- добавляем описание функции на справочник
  bars_metabase.add_nsifunction(l_tabid, 90, 'Трансер ВСІХ необроблених позицій в перехідній таблиці', 'T2017.JB  ( 0 ) ', '', 'ONCE', 'Виконати ОДНОРАЗОВИЙ запуск Sched.Jobs JB_2017 для  остаточної трансформації ?', 'Процес запущено... Очікуйте завершення.', '', '', '', 156);

  -- восстанавливаем ссылки сложных полей других таблиц
  for i in 1..l_extrnval.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_extrnval(i).srccolname);
    if (l_newcolid is not null) then
      bars_metabase.add_extrnval(
        l_extrnval(i).tabid,
        l_extrnval(i).colid,
        l_tabid,
        l_newcolid,
        l_extrnval(i).tab_alias,
        l_extrnval(i).tab_cond,
        l_extrnval(i).src_cond,
        l_extrnval(i).col_dyn_tabname);
    end if;
  end loop;

  -- восстанавливаем ссылки полей для условий фильтра других таблиц
  for i in 1..l_browsetbl.count loop
    l_newcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).addcolname);
    l_varcolid := bars_metabase.get_colid(l_tabid, l_browsetbl(i).varcolname);
    if (l_newcolid is not null and l_varcolid is not null) then
      bars_metabase.add_browsetbl( 
        l_browsetbl(i).hosttabid,
        l_tabid,
        l_browsetbl(i).addtabalias,
        l_browsetbl(i).hostcolid,
        l_newcolid,
        l_varcolid,
        l_browsetbl(i).cond_tag);
    end if;
  end loop;

  -- восстанавливаем ссылки полей других таблиц на нашу вложенную таблицу
  for i in 1..l_filtertbl.count loop
    bars_metabase.add_filtertbl(
      l_filtertbl(i).tabid,
      l_filtertbl(i).colid,
      l_tabid,
      l_filtertbl(i).fltcode,
      l_filtertbl(i).flag_ins,
      l_filtertbl(i).flag_del,
      l_filtertbl(i).flag_upd);
  end loop;

  -- восстанавливаем зависимости между колонками таблицы
  for i in 1..l_dependency.count loop
    bars_metabase.add_dependency(
      l_dependency(i).tabid,
      l_dependency(i).colid,
      l_dependency(i).event ,
      l_dependency(i).depcolid  ,
      l_dependency(i).action_type ,
      l_dependency(i).action_name ,
      l_dependency(i).default_value ,
      l_dependency(i).condition );
  end loop;

end;
/

commit;
