.head 0 +  Application Description: Bars MultiLanguage Support Tool
(C) Unity-Bars, 2000
Abyss
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000008F0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D01000000075769 6E646F7773
.enddata
.data DT_MAKERUNDLG
0000: 0000000023513A5C 4241525339385C52 45534F555243455C 49434F5C53657474
0020: 696E67732E69636F 185C424152533938 5C42494E5C424152 534C494E472E6578
0040: 65185C4241525339 385C42494E5C4241 52534C494E472E64 6C6C185C42415253
0060: 39385C42494E5C42 4152534C494E472E 6170630001010101 1E513A5C42415253
0080: 39385C4C49425241 52595C424152534C 494E472E72756E1E 513A5C4241525339
00A0: 385C4C4942524152 595C424152534C49 4E472E646C6C1E51 3A5C424152533938
00C0: 5C4C494252415259 5C424152534C494E 472E617063000001 01011E513A5C4241
00E0: 525339385C4C4942 524152595C424152 534C494E472E6170 641E513A5C424152
0100: 5339385C4C494252 4152595C42415253 4C494E472E646C6C 1E513A5C42415253
0120: 39385C4C49425241 52595C424152534C 494E472E61706300 000101011E513A5C
0140: 4241525339385C4C 4942524152595C42 4152534C494E472E 61706C1E513A5C42
0160: 41525339385C4C49 42524152595C4241 52534C494E472E64 6C6C1E513A5C4241
0180: 525339385C4C4942 524152595C424152 534C494E472E6170 630000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: GenLabel.Apl
.head 2 -  File Include: VtDos.Apl
.head 2 -  File Include: VtComm.Apl
.head 2 -  File Include: VtTblwin.Apl
.head 2 -  File Include: XSalCpt.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  Number: UM_Save		= SAM_User + 900
.head 4 -  Number: UM_SaveAs	= SAM_User + 901
.head 4 -  Number: UM_SetFont	= SAM_User + 902
.head 3 +  User
.head 2 -  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2208706056
0000: 380000001D000000 0000000000000000 0200000200000022 000000E0010D0000
0020: 00FF3F2F00800000 0204000000FFFF
.enddata
.head 2 +  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 +  MDI Window: mdiLingvoTool
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: BARS Multilanguage Support Tool
.head 2 -  Display Settings
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Maximized
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  7.2"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 4.625"
.head 4 -  Height Editable? Yes
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? Yes
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 +  Menu
.head 3 +  Popup Menu: &File
.head 4 -  Resource Id: 32219
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: &New
.head 5 -  Resource Id: 32220
.head 5 -  Keyboard Accelerator: Ctrl+N
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalCreateWindow( tblLangTable, hWndMDI, 
"UnNamed" || SalNumberToStrX(nNewNumber, 0) || ".lng", "N/A", TRUE )
.head 6 -  Set nNewNumber = nNewNumber + 1
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: &Open...
.head 5 -  Resource Id: 32221
.head 5 -  Keyboard Accelerator: Ctrl+O
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 +  If SalDlgOpenFile( hWndMDI, 'Open File...', strFilters, 2, nIndex, strFile, strFilePath )
.head 7 -  Call SalCreateWindow( tblLangTable, hWndMDI, strFilePath, "N/A", FALSE )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: &Import...
.head 5 -  Resource Id: 24333
.head 5 -  Keyboard Accelerator: Ctrl+I
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 +  If SalDlgOpenFile( hWndMDI, 'Open File...', strFilters, 2, nIndex, strFile, strFilePath )
.head 7 +  If hWndForm
.head 8 -  Call hWndForm.tblLangTable.ImportFile( strFilePath )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: &Save
.head 5 -  Resource Id: 32222
.head 5 -  Keyboard Accelerator: Ctrl+S
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalPostMsg( hWndForm, UM_Save, 0, 0)
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Save &As...
.head 5 -  Resource Id: 32223
.head 5 -  Keyboard Accelerator: F12
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalPostMsg( hWndForm, UM_SaveAs, 0, 0)
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: E&xit
.head 5 -  Resource Id: 32224
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalQuit()
.head 5 -  Menu Item Name:
.head 3 +  Popup Menu: &Edit
.head 4 -  Resource Id: 4422
.head 4 -  Enabled when: hWndForm
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Change &Font
.head 5 -  Resource Id: 49996
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalPostMsg( hWndForm, UM_SetFont, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: &Insert Row
.head 5 -  Resource Id: 4426
.head 5 -  Keyboard Accelerator: Ctrl+Ins
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when: fAdminMode
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Set nRow = SalTblInsertRow( hWndForm, TBL_MaxRow ) 
.head 6 -  Call SalTblSetContext( hWndForm, nRow )
.head 6 -  Call SalTblSetFocusRow( hWndForm, nRow )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: &Delete Rows
.head 5 -  Resource Id: 4425
.head 5 -  Keyboard Accelerator: Ctrl+Del
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalTblAnyRows( hWndForm, ROW_Selected, 0 )
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalTblSetFlagsAnyRows( hWndForm, ROW_MarkDeleted, TRUE, ROW_Selected, ROW_MarkDeleted )
.head 6 -  Call SalTblSetFlagsAnyRows( hWndForm, ROW_Selected, FALSE, ROW_Selected | ROW_MarkDeleted, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: &Undelete Rows
.head 5 -  Resource Id: 4427
.head 5 -  Keyboard Accelerator: Ctrl+U
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalTblAnyRows( hWndForm, ROW_Selected, 0 )
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalTblSetFlagsAnyRows( hWndForm, ROW_MarkDeleted | ROW_Selected, FALSE, 
ROW_Selected | ROW_MarkDeleted, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Delete &All
.head 5 -  Resource Id: 4424
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalTblAnyRows( hWndForm, 0, 0 )
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalTblReset( hWndForm )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: &Reread
.head 5 -  Resource Id: 4423
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalPostMsg( hWndForm, SAM_Create, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: &Find
.head 5 -  Resource Id: 61560
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalPostMsg( hWndForm, UM_Search, 0, 0 )
.head 5 -  Menu Item Name:
.head 3 +  Windows Menu: &Windows
.head 4 -  Resource Id: 32225
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: &Cascade
.head 5 -  Resource Id: 32226
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalMDICascade( hWndMDI )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Tile &Horizontally
.head 5 -  Resource Id: 32227
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalMDITile( hWndMDI, FALSE )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Tile &Vertically
.head 5 -  Resource Id: 32228
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalMDITile( hWndMDI, TRUE )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Close &All
.head 5 -  Resource Id: 32229
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call CloseAllChild(  )
.head 5 -  Menu Item Name:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Table Window: tblLangTable
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Icon File:
.head 4 -  Accesories Enabled? No
.head 4 -  Visible? Yes
.head 4 -  Display Settings
.head 5 -  Visible at Design time? Yes
.head 5 -  Automatically Created at Runtime? No
.head 5 -  Initial State: Normal
.head 5 -  Maximizable? Yes
.head 5 -  Minimizable? Yes
.head 5 -  System Menu? Yes
.head 5 -  Resizable? Yes
.head 5 -  Window Location and Size
.head 6 -  Left:   Default
.head 6 -  Top:    Default
.head 6 -  Width:  11.0"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 6.0"
.head 6 -  Height Editable? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 30000
.head 5 -  Discardable? No
.head 4 -  Description:
.head 4 -  Named Menus
.head 4 -  Menu
.head 4 +  Tool Bar
.head 5 -  Display Settings
.head 6 -  Display Style? Default
.head 6 -  Location? Top
.head 6 -  Visible? Yes
.head 6 -  Size: Default
.head 6 -  Size Editable? Yes
.head 6 -  Font Name: Default
.head 6 -  Font Size: Default
.head 6 -  Font Enhancement: Default
.head 6 -  Text Color: Default
.head 6 -  Background Color: Default
.head 5 -  Contents
.head 4 +  Contents
.head 5 +  Column: colControl
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Control Full Name
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 255
.head 6 -  Data Type: String
.head 6 -  Justify: Right
.head 6 -  Width:  4.0"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colDefTitle
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Default title
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 255
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  3.0"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colSpecTitle
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Specific Title
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 255
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  3.0"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 +  Functions
.head 5 +  Function: DeleteMarked
.head 6 -  Description: Удалить помеченные на удаление
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nRow
.head 6 +  Actions
.head 7 -  Set nRow = TBL_MinRow
.head 7 +  While SalTblFindNextRow( hWndForm, nRow, ROW_MarkDeleted, 0 )
.head 8 -  Call SalTblDeleteRow( hWndForm, nRow, TBL_Adjust )
.head 7 -  Return TRUE
.head 5 +  Function: SaveTable
.head 6 -  Description: Сохранить значения таблицы
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  String: strFile
.head 7 -  String: strLid
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call SalWaitCursor( TRUE )
.head 7 -  Call DeleteMarked(  )
.head 7 -  Call TLang.InitFromTable( hWndForm )
.head 7 +  If VisDosExist( strFile )
.head 8 -  Call SalFileCopy( strFile, SalStrLeftX(strFile, SalStrLength(strFile)-3) || 'BAK', TRUE )
.head 7 -  Call TLang.SaveToFile( strFile, strLid )
.head 7 -  Call SalTblSetFlagsAnyRows( hWndForm, ROW_New | ROW_Edited, FALSE, ROW_New | ROW_Edited, 0 )
.head 7 -  Call SalWaitCursor( FALSE )
.head 7 -  Return TRUE
.head 5 +  Function: ImportFile
.head 6 -  Description: Импортировать файл
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  String: strImportFileName
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  : TImport
.head 8 -  Class: cAtomList
.head 7 -  : TAtom
.head 8 -  Class: cAtom
.head 7 -  Number: nI
.head 7 -  Number: nHostI
.head 7 -  Boolean: isDuplicateAllowed
.head 7 -  String: strImportLangId
.head 6 +  Actions
.head 7 +  If SalModalDialog( dlgGetImportSettings, hWndForm, isDuplicateAllowed )
.head 8 -  Call SalWaitCursor( TRUE )
.head 8 -  Set strImportLangId = strLangId
.head 8 +  If TImport.InitFromFileEx( strImportFileName, strImportLangId, FALSE )
.head 9 -  ! Warning, if langIds don't match
.head 9 +  If strImportLangId != strLangId
.head 10 -  Call SalWaitCursor( FALSE )
.head 10 +  If SalMessageBox( "Imported LangId (" || strImportLangId ||") doesn't match current (" || strLangId || ")! Continue anyway?", 
	"Import", MB_YesNo | MB_IconAsterisk | MB_DefButton1 ) = IDNO
.head 11 -  Return FALSE
.head 10 -  Call SalWaitCursor( TRUE )
.head 9 -  ! import itself
.head 9 -  Set nI = 0
.head 9 +  While nI <= TImport.nAtomNum
.head 10 -  Call TAtom.Init()
.head 10 +  If TImport.GetAtom( nI, TAtom )
.head 11 -  Set nHostI = TLang.GetAtomIndex( TAtom.strName )
.head 11 +  If nHostI >= 0
.head 12 +  If isDuplicateAllowed
.head 13 -  Call TLang.SetAtom( nHostI, TAtom )
.head 11 +  Else
.head 12 -  Call TLang.AddAtomEx( TAtom.strName, TAtom.strDefault, TAtom.strTitle )
.head 10 -  Set nI = nI + 1
.head 9 -  Call TLang.PopulateTable( hWndForm )
.head 9 -  Call VisTblAutoSizeColumn( hWndForm, hWndNULL )
.head 9 -  Call XSalTblSetColumnBackColor( hWndForm.tblLangTable.colControl, COLOR_Gray )
.head 9 -  Call XSalTblSetColumnBackColor( hWndForm.tblLangTable.colSpecTitle, COLOR_LightPeriwinkle )
.head 9 -  Call SalWaitCursor( FALSE )
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Call SalWaitCursor( FALSE )
.head 9 -  Call SalMessageBox( "Error reading file " || strImportFileName || "!", "Import!", MB_Ok | MB_IconStop )
.head 7 -  Return FALSE
.head 5 +  Function: TblFindString
.head 6 -  Description: Поиск строки в таблице
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWndTbl
.head 7 -  Number: nSearchMode
.head 6 +  Static Variables
.head 7 -  Number: nColId
.head 7 -  String: sColVal
.head 6 +  Local variables
.head 7 -  Number: nRow
.head 7 -  Number: nRowStart
.head 7 -  Window Handle: hCol
.head 6 +  Actions
.head 7 +  Select Case nSearchMode
.head 8 +  Case DFIND_First
.head 9 -  Call SalTblQueryFocus( hWndForm, nRow, hCol )
.head 9 +  If NOT GetTblSearchVal( hWndTbl, nColId, sColVal )
.head 10 -  Return FALSE
.head 9 -  Break
.head 8 +  Case DFIND_Again
.head 9 -  Call SalTblQueryFocus( hWndForm, nRow, hCol )
.head 9 -  Set nRow = nRow + 1
.head 9 -  Break
.head 8 +  Default
.head 9 -  Call SalTblQueryFocus( hWndForm, nRow, hCol )
.head 9 -  Break
.head 7 -  Set nRowStart = nRow
.head 7 -  Call SalWaitCursor( TRUE )
.head 7 -  Call SalTblSetRowFlags( hWndTbl, nRow, ROW_Selected, FALSE )
.head 7 +  Loop
.head 8 -  Set nRow = VisTblFindString( hWndTbl, nRow,
    SalTblGetColumnWindow( hWndTbl, nColId, COL_GetID ), StrMatches2Like( sColVal) )
.head 8 +  If nRow = -1	! Not Found
.head 9 -  Call SalWaitCursor( FALSE )
.head 9 -  Call SalMessageBeep( MB_IconInformation )
.head 9 +  If SalMessageBox( 'Value is not found. To search other?', 'Attention!', MB_IconQuestion | MB_YesNo ) = IDYES
.head 10 +  If NOT GetTblSearchVal( hWndTbl, nColId, sColVal )
.head 11 -  Return FALSE
.head 10 -  Set nRow = 0
.head 10 -  Call SalTblSetFocusRow( hWndTbl, nRow )
.head 10 -  Call SalTblSetContext( hWndTbl, nRow )
.head 10 -  Call SalWaitCursor( TRUE )
.head 9 +  Else
.head 10 -  Return FALSE
.head 8 +  Else
.head 9 -  Call SalTblSetFocusRow( hWndTbl, nRow )
.head 9 -  Call SalTblSetContext( hWndTbl, nRow )
.head 9 -  Call SalTblSetRowFlags( hWndTbl, nRow, ROW_Selected, TRUE )
.head 9 -  Call SalWaitCursor( FALSE )
.head 9 -  Call SalMessageBeep( MB_IconInformation )
.head 9 +  If SalMessageBox( 'To search farther?', 'Attention!', MB_IconQuestion | MB_YesNo ) = IDYES
.head 10 -  Set nRow = nRow + 1
.head 10 -  Call SalWaitCursor( TRUE )
.head 9 +  Else
.head 10 -  Break
.head 7 -  Call SalWaitCursor( FALSE )
.head 7 -  Return TRUE
.head 5 +  Function: GetTblSearchVal
.head 6 -  Description: Ввод значения поиска и выбор колонки-критерия
для таблицы (умолчательный)
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWndTbl
.head 7 -  Receive Number: nCol
.head 7 -  Receive String: strSVal
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nC
.head 7 -  String: sV
.head 7 -  Boolean: fRet
.head 6 +  Actions
.head 7 -  Set nC = nCol
.head 7 -  Set sV = strSVal
.head 7 -  !
.head 7 -  Set fRet =  GetTblSearchValEx(hWndTbl, nC, sV, SRCH_Normal)
.head 7 -  !
.head 7 -  Set nCol = nC
.head 7 -  Set strSVal = sV
.head 7 -  !
.head 7 -  Return fRet
.head 5 +  Function: GetTblSearchValEx
.head 6 -  Description: Ввод значения поиска и выбор колонки-критерия
для таблицы (параметризированый)
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWndTbl
.head 7 -  Receive Number: nCol
.head 7 -  Receive String: strSVal
.head 7 -  Number: nFlagsSearch
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: strColArray[*,2]
.head 7 -  Number: nColNum
.head 7 -  Number: nColAll
.head 7 -  Window Handle: hChild
.head 7 -  !
.head 7 -  Number: ntmpCol
.head 7 -  String: strtmpStr
.head 7 -  Number: nRet
.head 6 +  Actions
.head 7 -  Set nColNum = 1
.head 7 -  Set nColAll = 0
.head 7 -  Set hChild =  SalTblGetColumnWindow( hWndTbl, nColNum, COL_GetID )
.head 7 +  While hChild != hWndNULL
.head 8 +  If IsColumnSuitable( hChild, nFlagsSearch )
.head 9 -  Set nColAll = nColAll + 1
.head 9 +  If nCol = nColNum
.head 10 -  Set nCol = nColAll
.head 9 -  Call SalTblGetColumnTitle( hChild, strColArray[nColAll-1, 0], 255 )
.head 9 +  If strColArray[nColAll-1, 0] = '(untitled)'
.head 10 -  Set strColArray[nColAll-1, 0] = 'Без имени #' || SalNumberToStrX( nColNum, 0 )
.head 9 -  Call SalNumberToStr( nColNum, 0, strColArray[nColAll-1, 1] )
.head 8 -  Set nColNum = nColNum + 1
.head 8 -  Set hChild =  SalTblGetColumnWindow( hWndTbl, nColNum, COL_GetID )
.head 7 +  If nColAll>0
.head 8 -  Set ntmpCol = nCol
.head 8 -  Set strtmpStr = strSVal
.head 8 -  Set nRet = SalModalDialog(dlg_SetSearch, hWndForm, strColArray, nColAll, ntmpCol, strtmpStr )
.head 8 +  If nRet
.head 9 -  Set nCol = ntmpCol
.head 9 -  Set strSVal = strtmpStr
.head 8 -  Return nRet
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: StrMatches2Like
.head 6 -  Description: Конвертировать маску поиска
в маску LIKE (ansi compatible)
.head 6 +  Returns
.head 7 -  String: szLikeMask
.head 6 +  Parameters
.head 7 -  String: szMatchMask
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nOffset
.head 7 -  String: szLikeMask
.head 6 +  Actions
.head 7 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 7 -  !
.head 7 -  Set szLikeMask = szMatchMask
.head 7 -  Set nOffset = SalStrScan(szLikeMask, '*')
.head 7 +  While nOffset != -1
.head 8 -  Set szLikeMask = SalStrReplaceX(szLikeMask, nOffset, 1, '%')
.head 8 -  Set nOffset = SalStrScan(szLikeMask, '*')
.head 7 -  Set nOffset = SalStrScan(szLikeMask, '?')
.head 7 +  While nOffset != -1
.head 8 -  Set szLikeMask = SalStrReplaceX(szLikeMask, nOffset, 1, '_')
.head 8 -  Set nOffset = SalStrScan(szLikeMask, '?')
.head 7 -  Return szLikeMask
.head 7 -  !
.head 7 -  ! //////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 +  Function: IsColumnSuitable
.head 6 -  Description: подходит ли колонка для формировнаия критерия поиска
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWndCol
.head 7 -  Number: nFlags
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sColTitle
.head 6 +  Actions
.head 7 -  Call SalTblGetColumnTitle( hWndCol, sColTitle, 255 )
.head 7 -  Return SalIsWindowVisible( hWndCol ) OR
(sColTitle != '(untitled)' AND ( nFlags & SRCH_UseHiddenNamed )) OR
(sColTitle = '(untitled)' AND ( nFlags & SRCH_UseHiddenUnNamed ))

.head 4 +  Window Parameters
.head 5 -  String: strFileName
.head 5 -  String: strLangId
.head 5 -  Boolean: fNew
.head 4 +  Window Variables
.head 5 -  String: strDrive
.head 5 -  String: strDir
.head 5 -  String: strBase
.head 5 -  String: strExt
.head 5 -  !
.head 5 -  : TLang
.head 6 -  Class: cAtomList
.head 5 -  !
.head 5 -  String: strFontName
.head 5 -  Number: nFontSize
.head 5 -  Number: nFontStyle
.head 5 -  Number: nFontColor
.head 5 -  Boolean: bSortOrd
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Call VisDosSplitPath( strFileName, strDrive, strDir, strBase, strExt )
.head 6 +  If fNew
.head 7 -  Call SalSetWindowText( hWndForm, strBase || strExt || " (LangId: " || strLangId ||")" )
.head 6 +  Else
.head 7 +  If TLang.InitFromFileEx( strFileName, strLangId, FALSE )
.head 8 -  Call SalSetWindowText( hWndForm, strBase || strExt || " (LangId: " || strLangId ||")" )
.head 8 -  Call SalTblSetColumnTitle( colSpecTitle, 'Specific Title (' || strLangId || ')' )
.head 8 -  Call TLang.PopulateTable( hWndForm )
.head 8 -  Call VisTblAutoSizeColumn( hWndForm, hWndNULL )
.head 6 -  Call XSalTblSetColumnBackColor( hWndForm.tblLangTable.colControl, COLOR_Gray )
.head 6 -  Call XSalTblSetColumnBackColor( hWndForm.tblLangTable.colSpecTitle, COLOR_LightPeriwinkle )
.head 6 -  Call SalTblSetTableFlags( hWndForm, TBL_Flag_SelectableCols, TRUE )
.head 6 -  Call SalWaitCursor( FALSE )
.head 5 +  On SAM_Destroy
.head 6 +  If SalTblAnyRows( hWndForm, ROW_Edited | ROW_New | ROW_MarkDeleted, 0 )
.head 7 +  If SalMessageBox( "Do you want to save changes made in file " || strBase || strExt || "?", 
"Warning", MB_IconQuestion | MB_YesNo ) = IDYES
.head 8 +  If fNew
.head 9 -  Call SalSendMsg( hWndForm, UM_SaveAs, 0, 0 )
.head 8 +  Else
.head 9 -  Call SalSendMsg( hWndForm, UM_Save, 0, 0 )
.head 5 +  On UM_Save
.head 6 +  If fNew
.head 7 -  Call SalSendMsg( hWndForm, UM_SaveAs, 0, 0 )
.head 6 +  Else
.head 7 -  Call SaveTable( strFileName, strLangId )
.head 5 +  On UM_SaveAs
.head 6 +  If SalModalDialog( dlgGetLangId, hWndMDI, strLangId )
.head 7 +  If SalDlgSaveFile( hWndMDI, 'Save File...', strFilters, 2, nIndex, strFile, strFileName  )
.head 8 -  Call SaveTable( strFileName, strLangId )
.head 8 -  Call SalSetWindowText( hWndForm, strFileName || " (LangId: " || strLangId ||")" )
.head 8 -  Call SalTblSetColumnTitle( colSpecTitle, 'Specific Title (' || strLangId || ')' )
.head 5 +  On UM_SetFont
.head 6 +  If SalDlgChooseFont( hWndMDI, strFontName, nFontSize, nFontStyle, nFontColor )
.head 7 -  Call XSalTblSetColumnFontName( hWndForm.tblLangTable.colSpecTitle, strFontName, nFontSize, nFontStyle )
.head 5 +  On VTM_KeyDown
.head 6 +  If wParam = VK_F12
.head 7 +  If fAdminMode
.head 8 -  Call SalHideWindow( colControl )
.head 7 +  Else
.head 8 -  Call SalShowWindow( colControl )
.head 8 -  Call SalEnableWindow( colControl )
.head 7 -  Set fAdminMode = NOT fAdminMode
.head 5 +  On UM_Search
.head 6 -  Call TblFindString(hWndForm,  DFIND_First)
.head 5 +  On SAM_ColumnSelectClick
.head 6 -  Call SalTblSetColumnFlags( SalNumberToWindowHandle(wParam), COL_Selected, FALSE )
.head 6 -  Set bSortOrd = not bSortOrd
.head 6 -  Call SalTblSortRows(hWndForm, SalTblQueryColumnID(SalNumberToWindowHandle(wParam)), bSortOrd)
.head 2 +  Functions
.head 3 +  Function: CloseAllChild
.head 4 -  Description: Закрыть все дочерние окна
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Window Handle: hChild
.head 5 -  Window Handle: hChildNext
.head 4 +  Actions
.head 5 -  Set hChild = SalGetFirstChild( hWndMDI, TYPE_TableWindow )
.head 5 +  While hChild
.head 6 -  Set hChildNext = SalGetNextChild( hChild, TYPE_TableWindow )
.head 6 -  Call SalDestroyWindow( hChild )
.head 6 -  Set hChild = hChildNext
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nNewNumber
.head 3 -  Number: nRow
.head 3 -  Number: nIndex
.head 3 -  String: strFilters[*]
.head 3 -  String: strFile
.head 3 -  String: strFilePath
.head 3 -  !
.head 3 -  String: strSavingFile
.head 3 -  String: strSavingLId
.head 3 -  !
.head 3 -  Boolean: fAdminMode
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set nNewNumber = 1
.head 4 -  Set strFilters[0] = "Language Resource File"
.head 4 -  Set strFilters[1] = "*.lng"
.head 4 -  Set nIndex = 1
.head 1 +  Dialog Box: dlgGetImportSettings
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Import language file...
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  5.7"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.464"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Получить установки импорта
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Radio Button: rbAllow
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Change values for duplicate records
.head 4 -  Window Location and Size
.head 5 -  Left:   1.083"
.head 5 -  Top:    0.071"
.head 5 -  Width:  3.367"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set isDuplicateAllowed = TRUE
.head 3 +  Radio Button: rbIgnore
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ignore duplicate records
.head 4 -  Window Location and Size
.head 5 -  Left:   1.083"
.head 5 -  Top:    0.393"
.head 5 -  Width:  3.367"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set isDuplicateAllowed = FALSE
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Ok!
.head 4 -  Window Location and Size
.head 5 -  Left:   0.883"
.head 5 -  Top:    0.726"
.head 5 -  Width:  1.186"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 1 )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Cancel
.head 4 -  Window Location and Size
.head 5 -  Left:   3.3"
.head 5 -  Top:    0.726"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 0 )
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Receive Boolean: isDuplicateAllowed
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow( hWndForm )
.head 4 +  If isDuplicateAllowed
.head 5 -  Set rbAllow = TRUE
.head 4 +  Else
.head 5 -  Set rbIgnore = TRUE
.head 3 +  On SAM_Close
.head 4 -  Call SalEndDialog( hWndForm, 0 )
.head 1 +  Dialog Box: dlgGetLangId
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Input Language Id
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  5.714"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.427"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: получить Ид языка от пользователя
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Background Text: Language Identificator:
.head 4 -  Resource Id: 7009
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.971"
.head 5 -  Top:    0.167"
.head 5 -  Width:  2.271"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfLangId
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 3
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   3.414"
.head 6 -  Top:    0.125"
.head 6 -  Width:  0.786"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Uppercase
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set dfLangId = strLangId
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Ok!
.head 4 -  Window Location and Size
.head 5 -  Left:   0.933"
.head 5 -  Top:    0.643"
.head 5 -  Width:  1.186"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set strLangId = dfLangId
.head 6 -  Call SalEndDialog( hWndForm, 1 )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Cancel
.head 4 -  Window Location and Size
.head 5 -  Left:   3.35"
.head 5 -  Top:    0.643"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 0 )
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Receive String: strLangId
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_Close
.head 4 -  Call SalEndDialog( hWndForm, 0 )
.head 1 +  Dialog Box: dlg_SetSearch
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Search
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  6.443"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.813"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: MS Sans Serif
.head 3 -  Font Size: 8
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Установка поля таблицы и значения для поиска
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Frame
.head 4 -  Resource Id: 61561
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.06"
.head 5 -  Top:    0.063"
.head 5 -  Width:  3.757"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.725"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Etched
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: 3D Shadow Color
.head 4 -  Background Color: 3D Face Color
.head 3 -  Background Text: Field
.head 4 -  Resource Id: 61562
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.2"
.head 5 -  Top:    0.146"
.head 5 -  Width:  2.043"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Combo Box: cmbtblFields
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.2"
.head 5 -  Top:    0.365"
.head 5 -  Width:  3.471"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.094"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  String Type: String
.head 4 -  Maximum Data Length: Default
.head 4 -  Sorted? No
.head 4 -  Always Show List? No
.head 4 -  Vertical Scroll? Yes
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set nCnt = 0
.head 6 +  Loop
.head 7 +  If nCnt >= nBound
.head 8 -  Break
.head 7 -  Set strTitle = FunStrSupressCrLfX( strFields[nCnt,0] )
.head 7 -  Call SalListAdd( hWndItem, strTitle)
.head 7 -  Set nCnt = nCnt + 1
.head 6 -  Call SalListSetSelect( hWndItem, nSearchCol-1 )
.head 3 -  Frame
.head 4 -  Resource Id: 61563
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   3.786"
.head 5 -  Top:    0.063"
.head 5 -  Width:  2.4"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.725"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Square
.head 4 -  Border Style: Etched
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: 3D Shadow Color
.head 4 -  Background Color: 3D Face Color
.head 3 -  Background Text: Search
.head 4 -  Resource Id: 61564
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   3.929"
.head 5 -  Top:    0.146"
.head 5 -  Width:  1.314"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfSearch4
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   3.929"
.head 6 -  Top:    0.357"
.head 6 -  Width:  2.114"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.274"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: MS Sans Serif
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set dfSearch4 = strSearchVal
.head 3 +  Pushbutton: pbDone
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cPushButtonLabeled
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Search
.head 4 -  Window Location and Size
.head 5 -  Left:   0.943"
.head 5 -  Top:    0.906"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.452"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\APPLY.BMP
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set nSearchCol = SalStrToNumber(strFields[SalListQuerySelection( cmbtblFields ), 1])
.head 6 -  Set strSearchVal = dfSearch4
.head 6 -  Call SalEndDialog( hWndForm, 1)
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cPushButtonLabeled
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Cancel
.head 4 -  Window Location and Size
.head 5 -  Left:   3.886"
.head 5 -  Top:    0.906"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.452"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\DISCARD.BMP
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 0 )
.head 2 +  Functions
.head 3 +  Function: FunStrSupressCrLfX
.head 4 -  Description: подавляет ЦрЛф-ы  в строке
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: strSrc
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nOffset
.head 4 +  Actions
.head 5 -  Set strSrc = SalStrTrimX( strSrc )
.head 5 -  Set nOffset = SalStrScan( strSrc, '
' )
.head 5 +  While nOffset >= 0
.head 6 -  Set strSrc =  SalStrReplaceX( strSrc, nOffset, 2, ' ' )
.head 6 -  Set nOffset = SalStrScan( strSrc, '
' )
.head 5 -  Return strSrc
.head 2 +  Window Parameters
.head 3 -  String: strFields[*,2]
.head 3 -  Number: nBound
.head 3 -  Receive Number: nSearchCol
.head 3 -  Receive String: strSearchVal
.head 2 +  Window Variables
.head 3 -  Number: nCnt
.head 3 -  String: strTitle
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow( hWndForm )
