Application Description: ! КОШТОРИС НБУ
		! Unity-BARS (c) 2002, Малышев И.В.
	Outline Version - 4.0.26
	Design-time Settings
.data VIEWINFO
0000: 6F00000004000000 FFFF01000D004347 5458566965775374 6174650400020000
0020: 0000000000200100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE2FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D04000000075769 6E646F7773106672
0080: 6D5F566965774B4F 5354446F63730854 6F6F6C204261720D 706252657475726E
00A0: 4574617030000001 8002000200000000 000000000000002C 0000000000000001
00C0: 000000FFFFFFFFFF FFFFFFFCFFFFFFE2 FFFFFF5800000074 0000007C040000D3
00E0: 0200000000000000 000000050000000F 4170706C69636174 696F6E4974656D07
0100: 57696E646F777310 66726D5F56696577 4B4F5354446F6373 08546F6F6C204261
0120: 720D706252657475 726E457461703000 0000000180020002 0000000000000000
0140: 0000002C00000000 00000001000000FF FFFFFFFFFFFFFFFC FFFFFFE2FFFFFF2C
0160: 0000003A00000050 0400009902000000 0000000000000005 0000000F4170706C
0180: 69636174696F6E49 74656D0757696E64 6F77731066726D5F 566965774B4F5354
01A0: 446F637308546F6F 6C204261720B7062 53656C656374416C 6C00000000
.enddata
.data DT_MAKERUNDLG
0000: 020000000016513A 5C4241525339385C 42494E5C42415253 3032312E19513A5C
0020: 4241525339385C42 494E5C4241525330 32312E646C6C1951 3A5C424152533938
0040: 5C42494E5C424152 533032312E617063 00000101011D513A 5C4241525339385C
0060: 4C4942524152595C 424152533032312E 72756E1D513A5C42 41525339385C4C49
0080: 42524152595C4241 52533032312E646C 6C1D513A5C424152 5339385C4C494252
00A0: 4152595C42415253 3032312E61706300 00010101175C4241 525339385C42494E
00C0: 5C42415253303231 2E617064175C4241 525339385C42494E 5C42415253303231
00E0: 2E646C6C175C4241 525339385C42494E 5C42415253303231 2E61706300000101
0100: 011D513A5C424152 5339385C4C494252 4152595C42415253 3032312E61706C1D
0120: 513A5C4241525339 385C4C4942524152 595C424152533032 312E646C6C1D513A
0140: 5C4241525339385C 4C4942524152595C 424152533032312E 6170630000010101
.enddata
		Outline Window State: Normal
		Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
			Left:   -0.013"
			Top:    0.0"
			Width:  8.013"
			Height: 4.969"
		Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
			Visible? Yes
			Left:   4.15"
			Top:    1.885"
			Width:  3.8"
			Height: 2.073"
		Class Editor Location
			Visible? No
			Left:   0.575"
			Top:    0.094"
			Width:  5.063"
			Height: 2.719"
		Tool Palette Location
			Visible? No
			Left:   6.388"
			Top:    0.729"
		Fully Qualified External References? Yes
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? Yes
		Use Release 4.0 Scope Rules? No
	Libraries
		File Include: GENFCLS.APL
		File Include: GENTBL.APL
		File Include: VTCAL.APL
		Dynalib: NSIAPI.APD
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: 3D Face Color
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
		External Functions
			!
			Library name: KS_COM.dll
				Function: SetConnect
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						! DB
						String: LPSTR
						! User
						String: LPSTR
						! Pass
						String: LPSTR
				Function: EditRef
					Description:
					Export Ordinal: 0
					Returns
					Parameters
						! Ref
						String: LPSTR
				Function: ViewKOSTDoc
					Description:
					Export Ordinal: 0
					Returns
					Parameters
						! Ref
						String: LPSTR
						! Stmt
						String: LPSTR
				Function: DropConnect
					Description:
					Export Ordinal: 0
					Returns
					Parameters
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
			System
			User
		Resources
		Variables
			Window Handle: hViewer
			Window Handle: hEditor
			Number: nRow
			Number: nPosRow
			Number: nMinRow
			Number: nMaxRow
			Number: nCurrentRow
		Internal Functions
			Function: Ini021
				Description:
				Returns
				Parameters
				Static Variables
				Local variables
				Actions
			Function: Sel021	! __exported
				Description: Основная функция вызова библиотеки BARS021
				Returns
				Parameters
					Number: nSelector
					Window Handle: hWndPar
					Number: nPar
					String: sPar
				Static Variables
				Local variables
					: cParams
						Class: cABSConnect
					String: sExeName
					: sParams
						Class: cParams
					Boolean: bRes
					Date/Time: dFrom
					Date/Time: dTo
				Actions
					Call Ini021()
					Select Case nSelector
						! Операционист
						Case 0
							Set sExeName='KS_Oper'
							Break
						! Контролер
						Case 1
							Set sExeName='KS_Oper'
							Break
						! Технолог
						Case 2
							Set sExeName='KS_Tech'
							Break
						! Обработка при вводе документов
						Case 3
							! Call sParams.SetParams( sPar )
							! Call SetConnect( 
									     sParams.GetAsString('DBNAME'), 
									     sParams.GetAsString('USER'), 
									     sParams.GetAsString('PASS') )
							! Call Debug('Before XXX')
							! Call EditRef( SalNumberToStrX( nPar, 0 ) )
							! Call Debug('After XXX')
							Call XConnectGetParams( cParams )
							If SetConnect( cParams.strDBName, cParams.strUserName, cParams.strPassword )
								Call EditRef( SalNumberToStrX( nPar, 0 ) )
							Break
						! Просмотр архива документов
						Case 4
							! Call sParams.SetParams( sPar )
							! Set bRes=SetConnect( 
									     sParams.GetAsString('DBNAME'), 
									     sParams.GetAsString('USER'), 
									     sParams.GetAsString('PASS') )
							! If bRes
								      Call Debug( 'Ok!' )
							! Else
								      Call Debug( 'Bad!' )
							If hViewer=hWndNULL
								Set hViewer=SalCreateWindow( frm_ViewKOSTDocs, hWndMDI )
							Else
								Call SalBringWindowToTop( hViewer )
							Break
						! Доимпорт документов в КОШТОРИС за пред. период
						Case 5
							Set dFrom=SalDateCurrent()
							Set dTo=SalDateCurrent()-7
							If SalModalDialog( dlg_SelectDateRange, hWndMDI, 
									'Виберіть період дат для доімпорту','Вибір','Відмінити', dFrom, dTo )=99
								If SqlPLSQLCommand(hSql(), "KS_ADD_TO_QUE( dFrom, dTo )")
									Call SqlCommitEx( hSql(), 'КОШТОРИС: проведено доімпорт документів з ' || 
											SalFmtFormatDateTime( dFrom, 'dd/MM/yyyy' ) || ' по ' || SalFmtFormatDateTime( dTo, 'dd/MM/yyyy' ) )
									Call SalMessageBox( 'Доімпорт успішно завершено!', 'Інформація', 0 )
								Else
									Call SqlRollbackEx( hSql(), 'КОШТОРИС: помилка при проведені доімпорту документів' )
								! If SqlPrepareAndExecute( hSql(), 'BEGIN KS_ADD_TO_QUE( :dFrom, :dTo ); END;' )
									      Call SqlCommitEx( hSql(), 'КОШТОРИС: проведено доімпорт документів з ' || 
											SalFmtFormatDateTime( dFrom, 'dd/MM/yyyy' ) || ' по ' || SalFmtFormatDateTime( dTo, 'dd/MM/yyyy' ) )
							Break
						! Польз. справю авто-оброботки
						Case 6
							If hEditor=hWndNULL
								Set hEditor=SalCreateWindow( frm_EditUserProc, hWndMDI )
							Else
								Call SalBringWindowToTop( hEditor )
							Break
					If nSelector<3
						Call sParams.SetParams( sPar )
						Call SalLoadApp( sExeName, sParams.GetAsString('DBNAME') || ' ' ||
								sParams.GetAsString('USER') || ' ' || sParams.GetAsString('PASS') )
		Named Menus
		Class Definitions
.data RESOURCE 0 0 1 3543233371
0000: A90000006A000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F22003C00 000A630047656E46
0040: 696C746500727400 00000400001E0002 0400C9000100003F 8001F80000003704
0060: 0001F00D000000FF 1F110000DC000200 FF7F157000000001 00FFFF01
.enddata
		Default Classes
			MDI Window: cBaseMDI
			Form Window:
			Dialog Box:
			Table Window:
			Quest Window:
			Data Field:
			Spin Field:
			Multiline Field:
			Pushbutton:
			Radio Button:
			Option Button:
			Check Box:
			Child Table:
			Quest Child Window: cQuickDatabase
			List Box:
			Combo Box:
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column:
			Background Text:
			Group Box:
			Line:
			Frame:
			Custom Control:
		Application Actions
	Table Window: frm_ViewKOSTDocs
		Class: cGenericTable
		Property Template:
		Class DLL Name:
		Title: Архив документов
		Icon File:
		Accesories Enabled? Class Default
		Visible? No
		Display Settings
			Visible at Design time? Yes
			Automatically Created at Runtime? Class Default
			Initial State: Class Default
			Maximizable? Class Default
			Minimizable? Class Default
			System Menu? Class Default
			Resizable? Class Default
			Window Location and Size
				Left:   0.55"
				Top:    0.604"
				Width:  12.05"
				Width Editable? Class Default
				Height: 5.905"
				Height Editable? Class Default
			Font Name: Class Default
			Font Size: Class Default
			Font Enhancement: Class Default
			Text Color: Class Default
			Background Color: Class Default
			View: Class Default
			Allow Row Sizing? Class Default
			Lines Per Row: Class Default
		Memory Settings
			Maximum Rows in Memory: 32768
			Discardable? Class Default
		Description: Просмотр документов кошториса
		Named Menus
		Menu
		Tool Bar
			Display Settings
				Display Style? Class Default
				Location? Class Default
				Visible? Class Default
				Size: Class Default
				Size Editable? Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Contents
				Pushbutton: pbIns
					Class Child Ref Key: 33
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbDel
					Class Child Ref Key: 34
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbRefresh
					Class Child Ref Key: 35
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbUpdate
					Class Child Ref Key: 36
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Line
					Resource Id: 48702
					Class Child Ref Key: 37
					Class ChildKey: 0
					Class: cGenericTable
					Coordinates
						Begin X:  Class Default
						Begin Y:  Class Default
						End X:  Class Default
						End Y:  Class Default
					Visible? Class Default
					Line Style: Class Default
					Line Thickness: Class Default
					Line Color: Class Default
				Pushbutton: pbSearch
					Class Child Ref Key: 38
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbFilter
					Class Child Ref Key: 44
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbDetails
					Class Child Ref Key: 39
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbPrint
					Class Child Ref Key: 40
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Line
					Resource Id: 48703
					Class Child Ref Key: 41
					Class ChildKey: 0
					Class: cGenericTable
					Coordinates
						Begin X:  Class Default
						Begin Y:  Class Default
						End X:  Class Default
						End Y:  Class Default
					Visible? Class Default
					Line Style: Class Default
					Line Thickness: Class Default
					Line Color: Class Default
				Pushbutton: pbExit
					Class Child Ref Key: 42
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Line
					Resource Id: 48704
					Class Child Ref Key: 43
					Class ChildKey: 0
					Class: cGenericTable
					Coordinates
						Begin X:  Class Default
						Begin Y:  Class Default
						End X:  Class Default
						End Y:  Class Default
					Visible? Class Default
					Line Style: Class Default
					Line Thickness: Class Default
					Line Color: Class Default
				Pushbutton: pbReturn
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class: ctb_pbInsert
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   4.683"
						Top:    0.071"
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name: \BARS98\RESOURCE\BMP\DOC_OUT.bmp
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
						On SAM_Create
							Set strTip='Возвратить документ в обработку'
						On SAM_Click
							! Возврат документа в оброботку
							If NOT SalTblAnyRows( frm_ViewKOSTDocs, ROW_Selected, 0 )
								! Если ни один документ не выбран, то ничего не делаем
								Return FALSE
							If colSTATE=100
								Call SqlPrepareAndExecute( hSqlAux(), "
										BEGIN
										  KS_RET_DOC_TO_QUE( " || SalNumberToStrX( colRef, 0 ) || "," || SalNumberToStrX( colStmt, 0 ) || " );
										END;" )
								Call SqlCommitEx( hSqlAux(), 'Документ КОШТОРИСА возвращен в обработку (ref/stmt): '||
										SalNumberToStrX( colRef, 0 ) || '/' || SalNumberToStrX( colStmt, 0 ) )
								Call SalSendMsg( hWndForm, UM_Populate, 0, 0 )
				Pushbutton: pbReturnEtap0
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class: ctb_pbInsert
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   5.383"
						Top:    0.071"
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name: \Bars98\RESOURCE\BMP\DOC_TURN.bmp
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
						On SAM_Create
							Set strTip='Возвратить выделенные документы со статусом 90 на распределение'
						On SAM_Click
							! Возврат документа в оброботку
							If NOT SalTblAnyRows( frm_ViewKOSTDocs, ROW_Selected, 0 )
								! Если ни один документ не выбран, то ничего не делаем
								Return FALSE
							If Not fNbuBank
								Call SalTblQueryScroll ( frm_ViewKOSTDocs, nPosRow, nMinRow, nMaxRow )
								Set nRow = nMinRow
								Call SalTblSetFocusRow(frm_ViewKOSTDocs, nRow)
								While ( nRow <= nMaxRow )
									If nRow = nMinRow and SalTblQueryRowFlags(frm_ViewKOSTDocs, nRow, ROW_Selected)
										If colSTATE=90
											Call SqlPrepareAndExecute( hSqlAux(), "
													BEGIN
													  KS_RET_DOC_TO_QUE( " || SalNumberToStrX( colRef, 0 ) || "," || SalNumberToStrX( colStmt, 0 ) || ", 0 );
													END;" )
											Call SqlCommitEx( hSqlAux(), 'Документ КОШТОРИСА возвращен на начальный этап обработки (ref/stmt): '||
													SalNumberToStrX( colRef, 0 ) || '/' || SalNumberToStrX( colStmt, 0 ) )
									If SalTblFindNextRow ( frm_ViewKOSTDocs, nRow, ROW_Selected, 0 )
										Call SalTblSetFocusRow(frm_ViewKOSTDocs, nRow)
										If colSTATE=90
											Call SqlPrepareAndExecute( hSqlAux(), "
													BEGIN
													  KS_RET_DOC_TO_QUE( " || SalNumberToStrX( colRef, 0 ) || "," || SalNumberToStrX( colStmt, 0 ) || ", 0 );
													END;" )
											Call SqlCommitEx( hSqlAux(), 'Документ КОШТОРИСА возвращен на начальный этап обработки (ref/stmt): '||
													SalNumberToStrX( colRef, 0 ) || '/' || SalNumberToStrX( colStmt, 0 ) )
									Else
										Break
								Call SalSendMsg( frm_ViewKOSTDocs, UM_Populate, 0, 0 )
				Pushbutton: pbSelectAll
					Class Child Ref Key: 0
					Class ChildKey: 0
					Class: ctb_pbInsert
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   6.083"
						Top:    0.071"
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name: C:\Bars98\RESOURCE\BMP\bmPositive.bmp
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
						On SAM_Create
							Set strTip='Выделить все документы'
						On SAM_Click
							Call SalTblQueryScroll ( frm_ViewKOSTDocs, nPosRow, nMinRow, nMaxRow )
							Set nRow = nMinRow					
							While ( nRow <= nMaxRow )
								Call SalTblSetRowFlags ( frm_ViewKOSTDocs, nRow, ROW_Selected, TRUE )
								Set nRow = nRow + 1
		Contents
			Column: colRef
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Референс
						документа
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Number
				Justify: Left
				Width:  1.067"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colStmt
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Ід.
						проводки
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Number
				Justify: Left
				Width:  0.933"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colTt
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Код
						ОП
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: String
				Justify: Left
				Width:  0.6"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colVob
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Вид
						док
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: String
				Justify: Left
				Width:  0.6"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colUserId
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Автор
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Number
				Justify: Left
				Width:  0.667"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colOPER_ID
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Опер
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Number
				Justify: Left
				Width:  0.567"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colCONTR_ID
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Контр
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Number
				Justify: Left
				Width:  0.6"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colNlsA
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Рах - А
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: String
				Justify: Left
				Width:  1.717"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colMfoA
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: МФО - A
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: String
				Justify: Left
				Width:  0.95"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colS
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Сума
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Number
				Justify: Right
				Width:  1.25"
				Width Editable? Yes
				Format: ###000
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colNlsB
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Рах - Б
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: String
				Justify: Left
				Width:  Default
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colMfoB
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: МФО - Б
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: String
				Justify: Left
				Width:  0.95"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colDk
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Дб
						Кр
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Number
				Justify: Left
				Width:  0.367"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colVDate
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Дата
						валютування
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Date/Time
				Justify: Left
				Width:  1.533"
				Width Editable? Yes
				Format: dd/MM/yyyy
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colDDate
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Дата
						документа
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Date/Time
				Justify: Left
				Width:  1.117"
				Width Editable? Yes
				Format: dd/MM/yyyy
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colSTATE
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Стан
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Number
				Justify: Left
				Width:  0.633"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
		Functions
		Window Parameters
		Window Variables
			Boolean: fAdmin
			Boolean: fNbuBank
			Number: nFetchRes
			Number: nUserType
			: cParams
				Class: cABSConnect
			String: sVal
		Message Actions
			On SAM_Create
				! Определение типа пользователя
				Set fAdmin=FALSE
				If SqlPrepareAndExecute( hSql(), 'SELECT KS_USER_TYPE INTO :nUserType FROM DUAL' )
					If SqlFetchNext( hSql(), nFetchRes )
						Set fAdmin=(nUserType>=3)
				! Определение типа банка
				Set fNbuBank=FALSE
				If SqlPrepareAndExecute( hSql(), "SELECT trim(val) INTO :sVal FROM PARAMS WHERE UPPER(Trim(par))='NBUBANK'" )
					If SqlFetchNext( hSql(), nFetchRes )
						Set fNbuBank=(sVal="1")
				! Определение источника данных
				If fAdmin
					Call SalSetWindowText( hWndForm, 'Всі документи КОШТОРИСА' )
					Set strSqlPopulate = 
							"
							SELECT 
							  REF, STMT, TT, USERID, NLSA, NLSB, MFOA, MFOB, S/100, VDAT, DATD, STATE, VOB, OPER_ID, CONTR_ID 
							INTO 
							:frm_ViewKOSTDocs.colRef,:frm_ViewKOSTDocs.colStmt,
							:frm_ViewKOSTDocs.colTt,:frm_ViewKOSTDocs.colUserId,
							:frm_ViewKOSTDocs.colNlsA,:frm_ViewKOSTDocs.colNlsB,
							:frm_ViewKOSTDocs.colMfoA,:frm_ViewKOSTDocs.colMfoB,
							:frm_ViewKOSTDocs.colS,:frm_ViewKOSTDocs.colVDate,
							:frm_ViewKOSTDocs.colDDate, :frm_ViewKOSTDocs.colSTATE, 
							:frm_ViewKOSTDocs.colVob, :frm_ViewKOSTDocs.colOPER_ID,
							:frm_ViewKOSTDocs.colCONTR_ID  
							FROM KS_ALL_DOCS_AUX "
					Set strFilterTblName="KS_ALL_DOCS_AUX"
				Else
					Call SalSetWindowText( hWndForm, 'Документи КОШТОРИСА користувача ' || GetUserRealName() )
					Set strSqlPopulate = ""
					Set strSqlPopulate = 
							"
							SELECT 
							  REF, STMT, TT, USERID, NLSA, NLSB, MFOA, MFOB, S/100, VDAT, DATD, STATE, VOB, OPER_ID, CONTR_ID  
							INTO 
							:frm_ViewKOSTDocs.colRef,:frm_ViewKOSTDocs.colStmt,
							:frm_ViewKOSTDocs.colTt,:frm_ViewKOSTDocs.colUserId,
							:frm_ViewKOSTDocs.colNlsA,:frm_ViewKOSTDocs.colNlsB,
							:frm_ViewKOSTDocs.colMfoA,:frm_ViewKOSTDocs.colMfoB,
							:frm_ViewKOSTDocs.colS,:frm_ViewKOSTDocs.colVDate,
							:frm_ViewKOSTDocs.colDDate,:frm_ViewKOSTDocs.colSTATE, 
							:frm_ViewKOSTDocs.colVob, :frm_ViewKOSTDocs.colOPER_ID,
							:frm_ViewKOSTDocs.colCONTR_ID  
							FROM KS_USER_DOCS_AUX "
					Set strFilterTblName="KS_USER_DOCS_AUX"
				Call SalCenterWindow( hWndForm )
				Set strSqlInsert=""
				Set strSqlDelete=""
				Set strSqlUpdate=""
				Set fFilterAtStart=TRUE
				Set strPrintFileName="ks_docs"
				Set nFlags = GT_ReadOnly
				Call SalSendClassMessage( UM_Create, 0, 0 )
				Call SalSendMsg( hWndForm, SAM_RowSetContext, 0, 0 )
			On UM_DoubleClick
				Call XConnectGetParams( cParams )
				If SetConnect( cParams.strDBName, cParams.strUserName, cParams.strPassword )
					Call ViewKOSTDoc( SalNumberToStrX( colRef, 0 ), SalNumberToStrX( colStmt, 0 ) )
				Else
			On SAM_Destroy
				Set hViewer=hWndNULL
				! Call DropConnect()
			On SAM_RowSetContext
				! Возврат операционисту
				If colSTATE=100
					Call SalEnableWindow( pbReturn )
				Else
					Call SalDisableWindow( pbReturn )
				!
				If not fNbuBank
					Call SalEnableWindow( pbReturnEtap0 )
					Call SalEnableWindow( pbSelectAll )
				Else
					Call SalDisableWindow( pbReturnEtap0 )
					Call SalDisableWindow( pbSelectAll )
				!
				If fNbuBank
					Call SalHideWindow (pbReturnEtap0)
	Dialog Box: dlg_SelectDateRange
		Class:
		Property Template:
		Class DLL Name:
		Title: Виберіть період дат
		Accesories Enabled? No
		Visible? Yes
		Display Settings
			Display Style? Default
			Visible at Design time? Yes
			Type of Dialog: Modal
			Window Location and Size
				Left:   Default
				Top:    Default
				Width:  5.417"
				Width Editable? Yes
				Height: 1.583"
				Height Editable? Yes
			Absolute Screen Location? Yes
			Font Name: Default
			Font Size: Default
			Font Enhancement: Default
			Text Color: Default
			Background Color: Default
		Description: Выбор периода дат
		Tool Bar
			Display Settings
				Display Style? Default
				Location? Top
				Visible? Yes
				Size: Default
				Size Editable? Yes
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Text Color: Default
				Background Color: Default
			Contents
		Contents
			Custom Control: clFrom
.data CLASSPROPSSIZE
0000: 4400
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172436F6D626F 426F78002B000100 0000010101010001
0020: 0200000000010101 0000000000000000 01000000010A6464 2F4D4D2F79797979
0040: 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cCalendarDropDown
				Property Template:
				Class DLL Name:
				Display Settings
					DLL Name:
					MS Windows Class Name:
					Style:  Class Default
					ExStyle:  Class Default
					Title:
					Window Location and Size
						Left:   0.283"
						Top:    0.238"
						Width:  2.183"
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Border? Class Default
					Etched Border? Class Default
					Hollow? Class Default
					Vertical Scroll? Class Default
					Horizontal Scroll? Class Default
					Tab Stop? Class Default
					Tile To Parent? Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					DLL Settings
				Message Actions
			Custom Control: clTo
.data CLASSPROPSSIZE
0000: 4400
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172436F6D626F 426F78002B000100 0000010101010001
0020: 0200000000010101 0000000000000000 01000000010A6464 2F4D4D2F79797979
0040: 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class: cCalendarDropDown
				Property Template:
				Class DLL Name:
				Display Settings
					DLL Name:
					MS Windows Class Name:
					Style:  Class Default
					ExStyle:  Class Default
					Title:
					Window Location and Size
						Left:   2.783"
						Top:    0.238"
						Width:  2.1"
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Border? Class Default
					Etched Border? Class Default
					Hollow? Class Default
					Vertical Scroll? Class Default
					Horizontal Scroll? Class Default
					Tab Stop? Class Default
					Tile To Parent? Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Text Color: Class Default
					Background Color: Class Default
					DLL Settings
				Message Actions
			Pushbutton: pbOk
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: OK
				Window Location and Size
					Left:   0.783"
					Top:    0.655"
					Width:  1.2"
					Width Editable? Yes
					Height: 0.298"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: (none)
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalGetWindowText( clFrom, sTmp, 244 )
						Set dFrom= SalFmtFormatStrDateTime( sTmp, 'dd/MM/yyyy' )
						Call SalGetWindowText( clTo, sTmp, 244 )
						Set dTo=SalFmtFormatStrDateTime( sTmp, 'dd/MM/yyyy' )
						Call SalEndDialog( hWndForm, 99 )
			Pushbutton: pbCancel
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Отмена
				Window Location and Size
					Left:   3.15"
					Top:    0.679"
					Width:  1.2"
					Width Editable? Yes
					Height: 0.298"
					Height Editable? Yes
				Visible? Yes
				Keyboard Accelerator: (none)
				Font Name: Default
				Font Size: Default
				Font Enhancement: Default
				Picture File Name:
				Picture Transparent Color: None
				Image Style: Single
				Text Color: Default
				Background Color: Default
				Message Actions
					On SAM_Click
						Call SalEndDialog( hWndForm, 0 )
		Functions
		Window Parameters
			String: sTitle
			String: sOkTitle
			String: sCancelTitle
			Receive Date/Time: dFrom
			Receive Date/Time: dTo
		Window Variables
			String: sTmp
		Message Actions
			On SAM_Create
				Call SalCenterWindow( hWndForm )
				Call SalSetWindowText( hWndForm, sTitle )
				Call SalSetWindowText( pbOk, sOkTitle )
				Call SalSetWindowText( pbCancel, sCancelTitle )
				!
				Call SalSetWindowText( clFrom, SalFmtFormatDateTime( dFrom, 'dd/MM/yyyy' ) )
				Call SalSetWindowText( clTo, SalFmtFormatDateTime( dTo, 'dd/MM/yyyy' ) )
	Table Window: frm_EditUserProc
		Class: cGenericTable
		Property Template:
		Class DLL Name:
		Title: Довідник авто-обробки користувача
		Icon File:
		Accesories Enabled? Class Default
		Visible? No
		Display Settings
			Visible at Design time? Yes
			Automatically Created at Runtime? Class Default
			Initial State: Class Default
			Maximizable? Class Default
			Minimizable? Class Default
			System Menu? Class Default
			Resizable? Class Default
			Window Location and Size
				Left:   Default
				Top:    Default
				Width:  Class Default
				Width Editable? Class Default
				Height: Class Default
				Height Editable? Class Default
			Font Name: Class Default
			Font Size: Class Default
			Font Enhancement: Class Default
			Text Color: Class Default
			Background Color: Class Default
			View: Class Default
			Allow Row Sizing? Class Default
			Lines Per Row: Class Default
		Memory Settings
			Maximum Rows in Memory: 32768
			Discardable? Class Default
		Description: Редактирование пользовательского 
				справочника авто-обработки
		Named Menus
		Menu
		Tool Bar
			Display Settings
				Display Style? Class Default
				Location? Class Default
				Visible? Class Default
				Size: Class Default
				Size Editable? Class Default
				Font Name: Class Default
				Font Size: Class Default
				Font Enhancement: Class Default
				Text Color: Class Default
				Background Color: Class Default
			Contents
				Pushbutton: pbIns
					Class Child Ref Key: 33
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbDel
					Class Child Ref Key: 34
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbRefresh
					Class Child Ref Key: 35
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbUpdate
					Class Child Ref Key: 36
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Line
					Resource Id: 64698
					Class Child Ref Key: 37
					Class ChildKey: 0
					Class: cGenericTable
					Coordinates
						Begin X:  Class Default
						Begin Y:  Class Default
						End X:  Class Default
						End Y:  Class Default
					Visible? Class Default
					Line Style: Class Default
					Line Thickness: Class Default
					Line Color: Class Default
				Pushbutton: pbSearch
					Class Child Ref Key: 38
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbFilter
					Class Child Ref Key: 44
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbDetails
					Class Child Ref Key: 39
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Pushbutton: pbPrint
					Class Child Ref Key: 40
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Line
					Resource Id: 64699
					Class Child Ref Key: 41
					Class ChildKey: 0
					Class: cGenericTable
					Coordinates
						Begin X:  Class Default
						Begin Y:  Class Default
						End X:  Class Default
						End Y:  Class Default
					Visible? Class Default
					Line Style: Class Default
					Line Thickness: Class Default
					Line Color: Class Default
				Pushbutton: pbExit
					Class Child Ref Key: 42
					Class ChildKey: 0
					Class: cGenericTable
					Property Template:
					Class DLL Name:
					Title:
					Window Location and Size
						Left:   Class Default
						Top:    Class Default
						Width:  Class Default
						Width Editable? Class Default
						Height: Class Default
						Height Editable? Class Default
					Visible? Class Default
					Keyboard Accelerator: Class Default
					Font Name: Class Default
					Font Size: Class Default
					Font Enhancement: Class Default
					Picture File Name:
					Picture Transparent Color: Class Default
					Image Style: Class Default
					Text Color: Class Default
					Background Color: Class Default
					Message Actions
				Line
					Resource Id: 64700
					Class Child Ref Key: 43
					Class ChildKey: 0
					Class: cGenericTable
					Coordinates
						Begin X:  Class Default
						Begin Y:  Class Default
						End X:  Class Default
						End Y:  Class Default
					Visible? Class Default
					Line Style: Class Default
					Line Thickness: Class Default
					Line Color: Class Default
		Contents
			Column: colID
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title:
				Visible? No
				Editable? Yes
				Maximum Data Length: Default
				Data Type: Number
				Justify: Left
				Width:  Default
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colNLS
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Рахунок
				Visible? Yes
				Editable? Yes
				Maximum Data Length: Default
				Data Type: String
				Justify: Left
				Width:  2.25"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
			Column: colKV
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Код вал.
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Number
				Justify: Left
				Width:  0.867"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
					On SAM_DoubleClick
						If SalTblQueryRowFlags( hWndForm, SalTblQueryContext( hWndForm ), ROW_New )
							If FunNSIGet( 'TABVAL', '', sKey, sSem )
								Set colKV=SalStrToNumber( sKey )
			Column: colDK
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: Сторона Д/К
				Visible? Yes
				Editable? No
				Maximum Data Length: Default
				Data Type: Number
				Justify: Left
				Width:  Default
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
					On SAM_DoubleClick
						If SalTblQueryRowFlags( hWndForm, SalTblQueryContext( hWndForm ), ROW_New )
							If FunNSIGet( 'KS_DK', '', sKey, sSem )
								Set colDK=SalStrToNumber( sKey )
			Column: colPFM
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: ПФМ
				Visible? Yes
				Editable? Yes
				Maximum Data Length: Default
				Data Type: String
				Justify: Left
				Width:  1.383"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
					On SAM_DoubleClick
						If FunNSIGet( 'KS_R_PFM', '', sKey, sSem )
							Set colPFM=sKey
			Column: colFP
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: ФП
				Visible? Yes
				Editable? Yes
				Maximum Data Length: Default
				Data Type: String
				Justify: Left
				Width:  1.45"
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
					On SAM_DoubleClick
						If FunNSIGet( 'KS_FP', '', sKey, sSem )
							Set colFP=sKey
			Column: colMVZ
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: МВЗ
				Visible? Yes
				Editable? Yes
				Maximum Data Length: Default
				Data Type: String
				Justify: Left
				Width:  Default
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
					On SAM_DoubleClick
						If FunNSIGet( 'KS_R_MVZ', '', sKey, sSem )
							Set colMVZ=sKey
			Column: colVZ
				Class Child Ref Key: 0
				Class ChildKey: 0
				Class:
				Property Template:
				Class DLL Name:
				Title: ВЗ
				Visible? Yes
				Editable? Yes
				Maximum Data Length: Default
				Data Type: String
				Justify: Left
				Width:  Default
				Width Editable? Yes
				Format: Unformatted
				Country: Default
				Input Mask: Unformatted
				Cell Options
					Cell Type? Standard
					Multiline Cell? No
					Cell DropDownList
						Sorted? Yes
						Vertical Scroll? Yes
						Auto Drop Down? No
						Allow Text Editing? Yes
					Cell CheckBox
						Check Value:
						Uncheck Value:
						Ignore Case? Yes
				List Values
				Message Actions
					On SAM_DoubleClick
						If FunNSIGet( 'KS_VZ', '', sKey, sSem )
							Set colVZ=sKey
		Functions
		Window Parameters
		Window Variables
			Number: nUserID
			String: sKey
			String: sSem
		Message Actions
			On SAM_Create
				Call SalCenterWindow( hWndForm )
				Set strSqlPopulate = 
						"
						SELECT 
						  id,nls,kv,dk,pfm,fp,mvz,vz 
						INTO 
						:frm_EditUserProc.colID,
						:frm_EditUserProc.colNLS,
						:frm_EditUserProc.colKV,
						:frm_EditUserProc.colDK,
						:frm_EditUserProc.colPFM,
						:frm_EditUserProc.colFP,
						:frm_EditUserProc.colMVZ, 
						:frm_EditUserProc.colVZ   
						FROM KS_USER_PROC "
				Set strSqlInsert="INSERT INTO KS_USER_PROC 
						(id,nls,kv,dk,pfm,fp,mvz,vz) 
						VALUES 
						(:nUserID,:frm_EditUserProc.colNLS,
						:frm_EditUserProc.colKV,:frm_EditUserProc.colDK,
						:frm_EditUserProc.colPFM,:frm_EditUserProc.colFP,
						:frm_EditUserProc.colMVZ,:frm_EditUserProc.colVZ )"
				Set strSqlDelete="DELETE FROM KS_USER_PROC WHERE 
						id=:frm_EditUserProc.colID AND 
						nls=:frm_EditUserProc.colNLS AND 
						kv=:frm_EditUserProc.colKV AND 
						dk=:frm_EditUserProc.colDK "
				Set strSqlUpdate="UPDATE KS_USER_PROC SET 
						pfm=:frm_EditUserProc.colPFM,
						fp=:frm_EditUserProc.colFP,
						mvz=:frm_EditUserProc.colMVZ,
						vz=:frm_EditUserProc.colVZ 
						WHERE 
						id=:frm_EditUserProc.colID AND 
						nls=:frm_EditUserProc.colNLS AND 
						kv=:frm_EditUserProc.colKV AND 
						dk=:frm_EditUserProc.colDK "
				Set strPrintFileName="KS_USER_PROC"
				Call SalSendClassMessage( UM_Create, 0, 0 )
				Call SalSendMsg( hWndForm, SAM_RowSetContext, 0, 0 )
			On SAM_Destroy
				Set hEditor=hWndNULL
