.head 0 +  Application Description: Centura  Builder starter application
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000030100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 000000000014633A 5C43656E74757261 5C63686965662E65 786514633A5C4365
0020: 6E747572615C6368 6965662E646C6C14 633A5C43656E7475 72615C6368696566
0040: 2E61706300000101 0114443A5C43656E 747572615C636869 65662E72756E1444
0060: 3A5C43656E747572 615C63686965662E 646C6C14443A5C43 656E747572615C63
0080: 686965662E617063 000001010114443A 5C43656E74757261 5C63686965662E61
00A0: 706414443A5C4365 6E747572615C6368 6965662E646C6C14 443A5C43656E7475
00C0: 72615C6368696566 2E61706300000101 0114443A5C43656E 747572615C636869
00E0: 65662E61706C1444 3A5C43656E747572 615C63686965662E 646C6C14443A5C43
0100: 656E747572615C63 686965662E617063 0000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: qckdvc.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  Number: UM_Populate = SAM_User + 1
.head 4 -  Number: UM_Redraw = SAM_User + 2
.head 4 -  Number: nRefreshInterval = 5
.head 2 -  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2643002636
0000: 1E00000011000000 0000000000000000 0200000100000055 000000E0010D0000
0020: 00FF3F
.enddata
.head 3 -  Sql Handle: hSql
.head 3 -  Boolean: fTable
.head 3 -  Boolean: fChart
.head 3 -  Boolean: fGraph
.head 3 -  String: pDatabase
.head 3 -  String: pUser
.head 3 -  String: pPassword
.head 3 -  Boolean: fFail
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 110281853
0000: 1102000001010000 0000000000000000 0200000300FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F61003C00 000B5F005F457272
0040: 6F72426100736556 0100000D003C0000 010DFA0000FF6F0D 00EE0100FF3F1A00
0060: B800000100FFFFE0 2700000001FE00FF 03340000000204F8 000000FF0F380000
0080: 00EE0200FF3F3C00 B800000200FFFF80 40000000030400FE 00FF834400000002
00A0: FB00FF0F48000000 EE0200FF3F4C00B8 00000300FFFFE050 00000003FE00FF83
00C0: 5400000001FB00FF 0F01800D00110001 0000065F005F466C 61671E0000EC0001
00E0: 00D9010D00FF7F01 08801A0000020000 00000B6351756963 6B805461626C6538
0100: 00EC000200D9010D 00FF7F0D73000100 FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control: cQuickGraph
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  Set fChart = FALSE
.head 4 -  Set fTable = FALSE
.head 4 -  Set fGraph = FALSE
.head 4 -  Set fFail = TRUE
.head 4 -  Set pDatabase = 'bars98'
.head 4 -  Set pUser = 'kvm'
.head 4 -  Set pPassword = 'guess it!'
.head 4 +  If SalModalDialog( dlgLogin, hWndNULL, pDatabase, pUser, pPassword )
.head 5 -  Call SalQuit( )
.head 4 -  Set SqlDatabase = pDatabase
.head 4 -  Set SqlUser = pUser
.head 4 -  Set SqlPassword = pPassword
.head 4 -  Call SalWaitCursor( TRUE )
.head 4 +  When SqlError
.head 5 -  Return FALSE
.head 4 +  If not SqlConnect( hSql )
.head 5 -  Call SalWaitCursor( FALSE )
.head 5 -  Call SalMessageBox( 'Ошибка входа в систему!',
'Проверьте правильность введения пароля.', MB_IconStop )
.head 5 -  Call SalQuit( )
.head 4 -  Set fFail = FALSE
.head 4 -  Call SalWaitCursor( FALSE )
.head 3 +  On SAM_AppExit
.head 4 +  If not fFail
.head 5 -  Call SqlDisconnect( hSql )
.head 1 +  Table Window: winTable
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Счета ГРЦ
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  10.971"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 6.042"
.head 4 -  Height Editable? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 3 -  View: Table
.head 3 -  Allow Row Sizing? Yes
.head 3 -  Lines Per Row: Default
.head 2 -  Memory Settings
.head 3 -  Maximum Rows in Memory: Default
.head 3 -  Discardable? Yes
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 +  Menu
.head 3 +  Menu Item: &График
.head 4 -  Resource Id: 61813
.head 4 -  Keyboard Accelerator: F6
.head 4 -  Status Text:
.head 4 +  Menu Settings
.head 5 -  Enabled when:
.head 5 -  Checked when:
.head 4 +  Menu Actions
.head 5 -  Call SalShowWindow( winChart )
.head 5 -  Call SalBringWindowToTop( winChart )
.head 4 -  Menu Item Name:
.head 3 +  Menu Item: &Выход
.head 4 -  Resource Id: 61814
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Status Text:
.head 4 +  Menu Settings
.head 5 -  Enabled when:
.head 5 -  Checked when:
.head 4 +  Menu Actions
.head 5 -  Call SalQuit( )
.head 4 -  Menu Item Name:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Column: colAccName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Наименование счета
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: String
.head 4 -  Justify: Left
.head 4 -  Width:  5.029"
.head 4 -  Width Editable? Yes
.head 4 -  Format: Unformatted
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colSum
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Остаток, грв.
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.671"
.head 4 -  Width Editable? Yes
.head 4 -  Format: #0
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colKOS
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Обороты
кредит, грв.
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.771"
.head 4 -  Width Editable? Yes
.head 4 -  Format: #0
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colDOS
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Обороты
дебет, грв.
.head 4 -  Visible? Yes
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.757"
.head 4 -  Width Editable? Yes
.head 4 -  Format: #0
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 3 +  Column: colAcc
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Счет
.head 4 -  Visible? No
.head 4 -  Editable? No
.head 4 -  Maximum Data Length: Default
.head 4 -  Data Type: Number
.head 4 -  Justify: Right
.head 4 -  Width:  1.757"
.head 4 -  Width Editable? Yes
.head 4 -  Format: #0
.head 4 -  Country: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  Cell Options
.head 5 -  Cell Type? Standard
.head 5 -  Multiline Cell? No
.head 5 -  Cell DropDownList
.head 6 -  Sorted? Yes
.head 6 -  Vertical Scroll? Yes
.head 6 -  Auto Drop Down? No
.head 6 -  Allow Text Editing? Yes
.head 5 -  Cell CheckBox
.head 6 -  Check Value:
.head 6 -  Uncheck Value:
.head 6 -  Ignore Case? Yes
.head 4 -  List Values
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nSec
.head 3 -  String: szSql
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set szSql = "SELECT nms, ostc/100, dos/100, kos/100, acc
INTO :colAccName, :colSum, :colDOS, :colKOS, :colAcc 
FROM saldo WHERE tip = 'L00' AND kv = 980 ORDER BY 1"
.head 4 -  Call SalTimerSet( hWndForm, 1, 60000 )
.head 3 +  On SAM_CreateComplete
.head 4 -  Set fTable = TRUE
.head 4 -  Call SalPostMsg( hWndForm, UM_Populate, 0, 0 )
.head 3 +  On SAM_Timer
.head 4 -  Set nSec = nSec+1
.head 4 +  If nSec >= nRefreshInterval
.head 5 -  Set nSec = 0
.head 5 -  Call SalPostMsg( hWndForm, UM_Populate, 0, 0 )
.head 3 +  On UM_Populate
.head 4 -  Call SalTblPopulate( hWndForm, hSql, szSql, TBL_FillAll )
.head 4 +  If fChart
.head 5 -  Call SalPostMsg( winChart, UM_Redraw, 0, 0 )
.head 3 +  On SAM_DoubleClick
.head 4 +  If not SalIsNull( colAcc )
.head 5 +  If fGraph
.head 6 -  Call SalDestroyWindow( winGraph )
.head 5 -  Call SalCreateWindow( winGraph, winTable, colAcc, colAccName )
.head 3 +  On SAM_Destroy
.head 4 -  Set fTable = FALSE
.head 4 -  Call SalTimerKill( hWndForm, 1 )
.head 4 -  Call SalQuit( )
.head 1 +  Form Window: winChart
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: График распределения ресурсов
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  11.3"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 6.125"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 +  Menu
.head 3 +  Menu Item: &Таблица
.head 4 -  Resource Id: 61815
.head 4 -  Keyboard Accelerator: F6
.head 4 -  Status Text:
.head 4 +  Menu Settings
.head 5 -  Enabled when:
.head 5 -  Checked when:
.head 4 +  Menu Actions
.head 5 -  Call SalShowWindow( winTable )
.head 5 -  Call SalBringWindowToTop( winTable )
.head 4 -  Menu Item Name:
.head 3 +  Menu Item: &Выход
.head 4 -  Resource Id: 61816
.head 4 -  Keyboard Accelerator: F10
.head 4 -  Status Text:
.head 4 +  Menu Settings
.head 5 -  Enabled when:
.head 5 -  Checked when:
.head 4 +  Menu Actions
.head 5 -  Call SalQuit( )
.head 4 -  Menu Item Name:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Child Table: Счета_ГРЦ
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.086"
.head 6 -  Top:    0.073"
.head 6 -  Width:  9.4"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 3.833"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: Счет
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Наименование счета
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  5.029"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: Остаток
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Остаток, грв.
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.671"
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: Обороты_кредит
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Обороты
кредит, грв.
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.771"
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: Обороты_дебет
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Обороты
дебет, грв.
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.757"
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 -  Message Actions
.head 3 +  Custom Control: ccGraph
.data CLASSPROPSSIZE
0000: 8319
.enddata
.data CLASSPROPS
0000: 534F55524345000A 00D1F7E5F2E05FC3 D0D6000047726170 6853706563004C19
0020: 9001000000000000 0000000000000000 0000000000000000 0000000000000000
0040: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0060: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0080: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
00A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
00C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
00E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0100: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0120: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0140: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0160: 0000000000000000 0000000000000000 0000000002000000 3200000000000000
0180: 0300000001000000 0000000000000000 0100000002000000 0300000041726961
01A0: 6C00000000000000 0000000000000000 0000000000000000 0000000000000000
01C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
01E0: 0000000000000000 0000000041726961 6C00000000000000 0000000000000000
0200: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0220: 0000000000000000 0000000000000000 0000000000000000 0000000041726961
0240: 6C00000000000000 0000000000000000 0000000000000000 0000000000000000
0260: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0280: 0000000000000000 0000000041726961 6C00000000000000 0000000000000000
02A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
02C0: 0000000000000000 0000000000000000 0000000000000000 00000000C8000000
02E0: 9600000064000000 6400000000000000 0000000000000000 0000000000000000
0300: 0100000000000000 0000000000000000 0000000000000000 0000000000000000
0320: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0340: 0000000000000000 0000000000000000 0000000003000000 0200000000000000
0360: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0380: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
03A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
03C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
03E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0400: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0420: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0440: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0460: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0480: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
04A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
04C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
04E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0500: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0520: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0540: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0560: 0000000001000000 0100000000000000 0000000000000000 0000000000000000
0580: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
05A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
05C0: 0000000000000000 0500000001000000 0000000000000000 0000000000000000
05E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0600: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0620: 0000000000000000 0000000032000000 030000001E000000 0000000000000000
0640: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0660: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0680: 0000000000000000 0000000000000000 6400000001000000 0100000001000000
06A0: 0300000001000000 0000000000000000 0000000000000000 0100000000000000
06C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
06E0: 40000000D1F7E5F2 E05FC3D0D6000000 0000000000000000 0000000000000000
0700: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0720: 0000000000000000 0000000000000000 0000000001000000 CEF1F2E0F2EEEA00
0740: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0760: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0780: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
07A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
07C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
07E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0800: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0820: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0840: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0860: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0880: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
08A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
08C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
08E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0900: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0920: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0940: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0960: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0980: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
09A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
09C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
09E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0AA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0AC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0AE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0BA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0BC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0BE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0CA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0CC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0CE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0DA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0DC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0DE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0E00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0E20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0E40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0E60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0E80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0EA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0EC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0EE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0F00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0F20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0F40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0F60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0F80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0FA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0FC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0FE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1000: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1020: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1040: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1060: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1080: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
10A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
10C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
10E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1100: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1120: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1140: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1160: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1180: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
11A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
11C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
11E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1200: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1220: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1240: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1260: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1280: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
12A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
12C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
12E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1300: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1320: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1340: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1360: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1380: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
13A0: 0000000000000000 0000000000000000 0000000000000000 D1F7E5F200000000
13C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
13E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1400: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1420: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1440: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1460: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1480: 0000000000000000 0000000000000000 0100000000000000 0000000000000000
14A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
14C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
14E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1500: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1520: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1540: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1560: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1580: 0000000000000000 0000000000000000 0000000000000000 07000000FFFFFFFF
15A0: FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFF10000000 1000000010000000
15C0: 1000000010000000 1000000010000000 1000000010000000 1000000010000000
15E0: 1000000010000000 1000000000000000 0000000000000000 0000000000000000
1600: 0000000000000000 0000000001000000 0100000000000000 0000000000000000
1620: 0000000000000000 0000000000000000 FFFFFFFF00000000 FFFFFFFF01000000
1640: 0000000000000000 0000000000000000 0000000000000000 0000000047524150
1660: 485050522E484C50 0000000000000000 0000000000000000 0000000000000000
1680: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
16A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
16C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
16E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1700: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1720: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1740: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1760: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1780: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
17A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
17C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
17E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1800: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1820: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1840: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1860: 0000000001000000 0000000000000000 0000000000000000 0000000000000000
1880: 0000000000000000 0000000001000000 477261706820436F 6E74726F6C000000
18A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
18C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
18E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1900: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1920: 0000000000000000 0000000000000000 0000000000000000 0F00000000000000
1940: 0800000064000000 1400000014000000 0000000001000000 0000000000000000
1960: 0000000000000000 0100000000495445 4D000800CEF1F2E0 F2EEEA0000000000
1980: 000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQuickGraph
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.086"
.head 6 -  Top:    0.073"
.head 6 -  Width:  6.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 4.0"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Yes
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nRow
.head 2 +  Message Actions
.head 3 +  On UM_Redraw
.head 4 -  Set nRow = TBL_MinRow
.head 4 +  While SalTblFindNextRow( Счета_ГРЦ, nRow, 0, 0 )
.head 5 -  Call SalTblDeleteRow( Счета_ГРЦ, nRow, TBL_Adjust )
.head 4 +  If fTable
.head 5 -  Set nRow = TBL_MinRow
.head 5 +  While SalTblFindNextRow( winTable, nRow, 0, 0 )
.head 6 -  Call SalTblSetContext( winTable, nRow )
.head 6 -  Call SalTblInsertRow( Счета_ГРЦ, nRow )
.head 6 -  Call SalTblSetContext( Счета_ГРЦ, nRow )
.head 6 -  Set Счета_ГРЦ.Счет = winTable.colAccName
.head 6 -  Set Счета_ГРЦ.Остаток = winTable.colSum / 1000
.head 6 -  Set Счета_ГРЦ.Обороты_дебет = winTable.colDOS / 1000
.head 6 -  Set Счета_ГРЦ.Обороты_кредит = winTable.colKOS / 1000
.head 5 -  Set ccGraph.Graph.Background[1] =  ccGraph.Graph.Background[0]
.head 5 -  Call ccGraph.Draw( )
.head 3 +  On SAM_Create
.head 4 -  Set fChart = TRUE
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendMsg( hWndForm, UM_Redraw, 0, 0 )
.head 3 +  On SAM_Destroy
.head 4 -  Set fChart = FALSE
.head 4 -  Call SalQuit( )
.head 1 +  Form Window: winGraph
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Динамика оборотов
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  11.3"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 6.125"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 +  Menu
.head 3 +  Menu Item: &Возврат
.head 4 -  Resource Id: 45577
.head 4 -  Keyboard Accelerator: F10
.head 4 -  Status Text:
.head 4 +  Menu Settings
.head 5 -  Enabled when:
.head 5 -  Checked when:
.head 4 +  Menu Actions
.head 5 -  Call SalSendMsg( hWndForm, SAM_Close, 0, 0 )
.head 4 -  Menu Item Name:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Child Table: Счета_ГРЦ
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.086"
.head 6 -  Top:    0.073"
.head 6 -  Width:  9.4"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 3.833"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: Дата
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Дата
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Left
.head 6 -  Width:  5.029"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Date
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: Остаток
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Остаток, грв.
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.671"
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: Обороты_дебет
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Обороты
кредит, грв.
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.771"
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: Обороты_кредит
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Обороты
дебет, грв.
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.757"
.head 6 -  Width Editable? Yes
.head 6 -  Format: #0
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SalTblPopulate( hWndForm, hSql, "SELECT fdat, ostf/100000, dos/100000, kos/100000 
INTO :Дата, :Остаток, :Обороты_дебет, :Обороты_кредит FROM saldoa
WHERE acc = :nAcc ORDER BY fdat", TBL_FillAll )
.head 6 -  Set ccGraph.Graph.Background[1] =  ccGraph.Graph.Background[0]
.head 6 -  Call ccGraph.Draw( )
.head 3 +  Custom Control: ccGraph
.data CLASSPROPSSIZE
0000: A019
.enddata
.data CLASSPROPS
0000: 534F55524345000A 00D1F7E5F2E05FC3 D0D6000047726170 6853706563004C19
0020: 9001000000000000 0000000000000000 0000000000000000 0000000000000000
0040: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0060: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0080: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
00A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
00C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
00E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0100: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0120: 030000000C000000 090000000B000000 0000000000000000 0000000000000000
0140: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0160: 0000000000000000 0000000000000000 0000000002000000 3200000000000000
0180: 0300000001000000 0000000000000000 0100000002000000 0300000041726961
01A0: 6C00000000000000 0000000000000000 0000000000000000 0000000000000000
01C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
01E0: 0000000000000000 0000000041726961 6C00000000000000 0000000000000000
0200: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0220: 0000000000000000 0000000000000000 0000000000000000 0000000041726961
0240: 6C00000000000000 0000000000000000 0000000000000000 0000000000000000
0260: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0280: 0000000000000000 0000000041726961 6C00000000000000 0000000000000000
02A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
02C0: 0000000000000000 0000000000000000 0000000000000000 00000000C8000000
02E0: 9600000064000000 6400000000000000 0000000000000000 0000000000000000
0300: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0320: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0340: 0000000000000000 0000000000000000 0000000006000000 0300000000000000
0360: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0380: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
03A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
03C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
03E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0400: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0420: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0440: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0460: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0480: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
04A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
04C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
04E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0500: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0520: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0540: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0560: 0000000001000000 0100000000000000 0000000000000000 0000000000000000
0580: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
05A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
05C0: 0000000000000000 0500000003000000 0000000003000000 0400000003000000
05E0: 0300000000000000 0000000000000000 0000000000000000 0000000000000000
0600: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0620: 0000000000000000 0000000032000000 030000001E000000 0000000000000000
0640: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0660: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0680: 0000000000000000 0000000000000000 6400000001000000 0100000001000000
06A0: 0300000001000000 0000000000000000 0200000000000000 0100000000000000
06C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
06E0: 00000000D1F7E5F2 E05FC3D0D6000000 0000000000000000 0000000000000000
0700: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0720: 0000000000000000 0000000000000000 0000000003000000 CEF1F2E0F2EEEA00
0740: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0760: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0780: 0000000000000000 CEE1EEF0EEF2FB5F E4E5E1E5F2000000 0000000000000000
07A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
07C0: 0000000000000000 0000000000000000 0000000000000000 CEE1EEF0EEF2FB5F
07E0: EAF0E5E4E8F20000 0000000000000000 0000000000000000 0000000000000000
0800: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0820: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0840: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0860: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0880: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
08A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
08C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
08E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0900: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0920: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0940: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0960: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0980: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
09A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
09C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
09E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0A80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0AA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0AC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0AE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0B80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0BA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0BC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0BE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0C80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0CA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0CC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0CE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0D60: 0000000000000000 0000000000000000 0000000000000000 CEF1F2E0F2EEEA20
0D80: EDE020EA2FF12C20 F2FBF12E20E3F0E2 2E00000000000000 0000000000000000
0DA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0DC0: 0000000000000000 CEE1EEF0EEF2FB20 E4E5E1E5F22C20F2 FBF12E20E3F0E22E
0DE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0E00: 0000000000000000 0000000000000000 0000000000000000 CEE1EEF0EEF2FB20
0E20: EAF0E5E4E8F22C20 F2FBF12E20E3F0E2 2E00000000000000 0000000000000000
0E40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0E60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0E80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0EA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0EC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0EE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0F00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0F20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0F40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0F60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0F80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0FA0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0FC0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
0FE0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1000: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1020: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1040: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1060: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1080: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
10A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
10C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
10E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1100: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1120: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1140: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1160: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1180: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
11A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
11C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
11E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1200: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1220: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1240: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1260: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1280: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
12A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
12C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
12E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1300: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1320: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1340: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1360: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1380: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
13A0: 0000000000000000 0000000000000000 0000000000000000 C4E0F2E000000000
13C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
13E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1400: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1420: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1440: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1460: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1480: 0000000000000000 0000000000000000 0100000000000000 0000000000000000
14A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
14C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
14E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1500: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1520: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1540: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1560: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1580: 0000000000000000 0000000000000000 0000000000000000 07000000FFFFFFFF
15A0: FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFF10000000 1000000010000000
15C0: 1000000010000000 1000000010000000 1000000010000000 1000000010000000
15E0: 1000000010000000 1000000000000000 0000000000000000 0000000001000000
1600: 0000000000000000 0000000001000000 0100000000000000 0000000000000000
1620: 0000000000000000 0000000000000000 FFFFFFFF00000000 FFFFFFFF02000000
1640: 0000000000000000 0000000000000000 0000000000000000 0000000047524150
1660: 485050522E484C50 0000000000000000 0000000000000000 0000000000000000
1680: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
16A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
16C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
16E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1700: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1720: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1740: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1760: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1780: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
17A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
17C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
17E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1800: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1820: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1840: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1860: 0000000001000000 0000000000000000 0000000000000000 0000000000000000
1880: 0000000000000000 0000000001000000 477261706820436F 6E74726F6C000000
18A0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
18C0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
18E0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1900: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
1920: 0000000000000000 0000000000000000 0000000000000000 0F00000000000000
1940: 0800000064000000 1400000014000000 0000000001000000 0000000000000000
1960: 0000000000000000 0100000000495445 4D002500CEF1F2E0 F2EEEA2CCEE1EEF0
1980: EEF2FB5FE4E5E1E5 F22CCEE1EEF0EEF2 FB5FEAF0E5E4E8F2 0000000000000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQuickGraph
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.086"
.head 6 -  Top:    0.073"
.head 6 -  Width:  6.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 4.0"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Yes
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Number: nAcc
.head 3 -  String: szAccName
.head 2 +  Window Variables
.head 3 -  Number: nRow
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set fGraph = TRUE
.head 4 -  Call SalSetWindowText( hWndForm, "Динамика оборотов: " || szAccName )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendMsg( hWndForm, UM_Redraw, 0, 0 )
.head 3 +  On SAM_Destroy
.head 4 -  Set fGraph = FALSE
.head 4 -  Call SalShowWindow( winTable )
.head 4 -  Call SalBringWindowToTop( winTable )
.head 1 +  Dialog Box: dlgLogin
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Вход в систему
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? No
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   2.22"
.head 4 -  Top:    2.142"
.head 4 -  Width:  4.963"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 2.396"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: MS Sans Serif
.head 3 -  Font Size: 8
.head 3 -  Font Enhancement: Bold
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Background Text: Пароль:
.head 4 -  Resource Id: 32427
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.29"
.head 5 -  Top:    1.344"
.head 5 -  Width:  2.9"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfPassword
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.29"
.head 6 -  Top:    1.573"
.head 6 -  Width:  2.9"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Invisible
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Line
.head 4 -  Resource Id: 32428
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Coordinates
.head 5 -  Begin X:  3.383"
.head 5 -  Begin Y:  2.0"
.head 5 -  End X:  3.383"
.head 5 -  End Y:  0.083"
.head 4 -  Visible? Yes
.head 4 -  Line Style: Etched
.head 4 -  Line Thickness: 1
.head 4 -  Line Color: 3D Shadow Color
.head 3 +  Pushbutton: pbOK
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: OK
.head 4 -  Window Location and Size
.head 5 -  Left:   3.588"
.head 5 -  Top:    0.74"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Apply.bmp
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set pDatabase = dfDatabase
.head 6 -  Set pUser = dfUser
.head 6 -  Set pPassword = dfPassword
.head 6 -  Call SalEndDialog( hWndForm, 0 )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Отказ
.head 4 -  Window Location and Size
.head 5 -  Left:   3.588"
.head 5 -  Top:    1.323"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Discard.bmp
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 1 )
.head 3 -  Background Text: База данных:
.head 4 -  Resource Id: 32425
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.29"
.head 5 -  Top:    0.177"
.head 5 -  Width:  2.9"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.208"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 255
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.29"
.head 6 -  Top:    0.406"
.head 6 -  Width:  2.9"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: Имя пользователя:
.head 4 -  Resource Id: 32426
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.29"
.head 5 -  Top:    0.76"
.head 5 -  Width:  2.9"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.208"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 31
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.29"
.head 6 -  Top:    0.99"
.head 6 -  Width:  2.9"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Receive String: pDatabase
.head 3 -  Receive String: pUser
.head 3 -  Receive String: pPassword
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set dfDatabase = pDatabase
.head 4 -  Set dfUser = pUser
.head 4 -  Set dfPassword = pPassword
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalBringWindowToTop( hWndForm )
