.head 0 +  Application Description: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! CONSTANT.APL
! Описание неэкспортируемых SYSTEM и USER
! констант
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ООО Унити-Барс (C) 1996-1998
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000960000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE2FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D01000000075769 6E646F7773
.enddata
.data DT_MAKERUNDLG
0000: 0200000000001E71 3A5C626172733938 5C6C696272617279 5C636F6E7374616E
0020: 742E646C6C1E713A 5C6261727339385C 6C6962726172795C 636F6E7374616E74
0040: 2E61706300000101 011E713A5C626172 7339385C6C696272 6172795C636F6E73
0060: 74616E742E72756E 1E713A5C62617273 39385C6C69627261 72795C636F6E7374
0080: 616E742E646C6C1E 713A5C6261727339 385C6C6962726172 795C636F6E737461
00A0: 6E742E6170630000 010101185C424152 5339385C42494E5C 636F6E7374616E74
00C0: 2E617064185C4241 525339385C42494E 5C636F6E7374616E 742E646C6C185C42
00E0: 41525339385C4249 4E5C636F6E737461 6E742E6170630000 0101011E713A5C62
0100: 61727339385C6C69 62726172795C636F 6E7374616E742E61 706C1E713A5C6261
0120: 727339385C6C6962 726172795C636F6E 7374616E742E646C 6C1E713A5C626172
0140: 7339385C6C696272 6172795C636F6E73 74616E742E617063 0100010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0118B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  ! ***** MSWindows Messages constants *****
.head 4 -  Number: WM_Move			= 0x0003
.head 4 -  Number: WM_Size			= 0x0005
.head 4 -  Number: WM_Activate		= 0x0006
.head 4 -  Number: WM_SetFocus		= 0x0007
.head 4 -  Number: WM_KeyDown		= 0x0100
.head 4 -  Number: WM_KeyUp		= 0x0101
.head 4 -  Number: WM_Char			= 0x0102
.head 4 -  Number: WM_SysKeyDown		= 0x0104
.head 4 -  Number: WM_SysKeyUp		= 0x0105
.head 4 -  Number: WM_SysChar		= 0x0106
.head 4 -  Number: WM_MouseMove		= 0x0200
.head 4 -  Number: WM_LbuttonDown		= 0x0201
.head 4 -  Number: WM_LbuttonUp		= 0x0202
.head 4 -  Number: WM_LbuttonDblClick	= 0x0203
.head 4 -  Number: WM_RbuttonDown		= 0x0204
.head 4 -  Number: WM_RbuttonUp		= 0x0205
.head 4 -  Number: WM_RbuttonDblClick	= 0x0206
.head 4 -  Number: WM_SysCommand		= 0x0112
.head 4 -  Number: WM_NCMouseMove		= 0x00A0 ! MOM 19.04.2000
.head 4 -  Number: WM_Paint		= 0x000F ! ANNY 10.04.2002
.head 4 -  ! ***** MSWindows Window Style constants *****
.head 4 -  Number: WS_Overlapped 	= 0x00000000
.head 4 -  Number: WS_Popup 	= 0x80000000
.head 4 -  Number: WS_Child 	= 0x40000000
.head 4 -  Number: WS_ClipSiblings = 0x04000000
.head 4 -  Number: WS_ClipChildren = 0x02000000
.head 4 -  Number: WS_Visible 	= 0x10000000
.head 4 -  Number: WS_Disabled 	= 0x08000000
.head 4 -  Number: WS_Minimize 	= 0x20000000
.head 4 -  Number: WS_Maximize 	= 0x01000000
.head 4 -  Number: WS_Caption 	= 0x00c00000
.head 4 -  Number: WS_Border 	= 0x00800000
.head 4 -  Number: WS_DlgFrame 	= 0x00400000
.head 4 -  Number: WS_VScroll 	= 0x00200000
.head 4 -  Number: WS_HScroll 	= 0x00100000
.head 4 -  Number: WS_SysMenu 	= 0x00080000
.head 4 -  Number: WS_ThickFrame 	= 0x00040000
.head 4 -  Number: WS_MinimizeBox 	= 0x00020000
.head 4 -  Number: WS_MaximizeBox 	= 0x00010000
.head 4 -  Number: WS_Group 	= 0x00020000
.head 4 -  Number: WS_TabStop 	= 0x00010000
.head 4 -  ! ***** SYS_COMMAND mode constant *****
.head 4 -  Number: SC_Size		= 0xF000
.head 4 -  Number: SC_Move		= 0xF010
.head 4 -  Number: SC_Minimize	= 0xF020
.head 4 -  Number: SC_Maximize	= 0xF030
.head 4 -  Number: SC_NextWindow	= 0xF040
.head 4 -  Number: SC_PrevWindow	= 0xF050
.head 4 -  Number: SC_Close	= 0xF060
.head 4 -  ! ***** Miscellany ***** 
.head 4 -  Number: WM_Populate = SAM_User+1
.head 4 -  !
.head 4 -  Number: SAM_DoInit = SAM_User+41
.head 4 -  ! Number: SAM_DoTableDoubleClick = SAM_User +42
.head 4 -  Number: SAM_DoLink = SAM_User+43
.head 4 -  ! // 
.head 4 -  Number: UM_Insert         = SAM_User + 101
.head 4 -  Number: UM_Delete         = SAM_User + 102
.head 4 -  Number: UM_Update         = SAM_User + 103
.head 4 -  Number: UM_Print          = SAM_User + 105
.head 4 -  Number: UM_Search         = SAM_User + 106
.head 4 -  Number: UM_BeforeClose    = SAM_User + 107
.head 4 -  Number: UM_Clear          = SAM_User + 108
.head 4 -  Number: UM_Choose         = SAM_User + 109
.head 4 -  ! !
.head 4 -  Number: UM_MenuSelect     = SAM_User + 201 ! Выбран пункт Барс-меню
.head 4 -  Number: UM_MenuSetItem    = SAM_User + 202 ! Установка пункта Барс-меню
.head 4 -  Number: UM_LViewPopulate  = SAM_User + 203 ! Население ListView БарсМеню
.head 4 -  Number: UM_HotAccountList = SAM_User + 204
.head 4 -  Number: UM_HotQuit        = SAM_User + 205
.head 4 -  Number: UM_HotDocuments   = SAM_User + 206
.head 4 -  Number: UM_HotFinCalc     = SAM_User + 208
.head 4 -  Number: UM_ParentSize     = SAM_User + 207
.head 4 -  Number: UM_Populate       = SAM_User + 208
.head 4 -  Number: UM_ReportFinish   = SAM_User + 209
.head 4 -  Number: UM_ObjActivate    = SAM_User + 210
.head 4 -  Number: UM_ObjDeactivate  = SAM_User + 211
.head 4 -  Number: UM_NoFontChange   = SAM_User + 212
.head 4 -  Number: UM_WinMenuAction  = SAM_User + 213 ! Выполнение команды в MainMenu
.head 4 -  Number: UM_WinMenuSet     = SAM_User + 214 ! Активизация MainMenu в главном окне
.head 4 -  Number: UM_NetMessage     = SAM_User + 215
.head 4 -  Number: UM_CreateDoc      = SAM_User + 216 ! Создание документа из шаблона
.head 4 -  Number: UM_IsFieldLabel   = SAM_User + 217 ! Проверка реальное поле ввода/текстовая метка 
.head 4 -  Number: UM_CallFunction   = SAM_User + 218 ! Позвать функцию
.head 4 -  !
.head 4 -  Number: UM_FetchRowDone = SAM_FetchRowDone
.head 4 -  Number: UM_RowValidate  = SAM_RowValidate
.head 4 -  Number: UM_DoubleClick  = SAM_DoubleClick
.head 4 -  Number: UM_Create 	= SAM_Create
.head 4 -  Number: UM_Close  	= SAM_Close
.head 4 -  !
.head 4 -  ! ***** wParam FROM WM_SIZE ***** (ANNY)
.head 4 -  !
.head 4 -  ! - The window has been resized, but neither the 
    SIZE_MINIMIZED nor SIZE_MAXIMIZED value applies. 
.head 4 -  Number: SIZE_RESTORED   = 0x00
.head 4 -  ! - The window has been minimized. 
.head 4 -  Number: SIZE_MINIMIZED	= 0x01
.head 4 -  ! - The window has been maximized. 
.head 4 -  Number: SIZE_MAXIMIZED	= 0x02
.head 4 -  ! - Message is sent to all pop-up windows when some 
    other window has been restored to its former size. 
.head 4 -  Number: SIZE_MAXSHOW	= 0x03
.head 4 -  ! - Message is sent to all pop-up windows when some 
    other window is maximized. 
.head 4 -  Number: SIZE_MAXHIDE	= 0x04
.head 3 +  User
.head 4 -  ! CONSTANT.APL - Константы
.head 4 -  Number: ENABLE  = 1
.head 4 -  Number: DISABLE = 0
.head 4 -  ! для работы с BLOB-ами
.head 4 -  Number: BLOB_TEXT = 22
.head 4 -  Number: BLOB_BYTE = 23
.head 4 -  ! для функции SalMessageBox()
.head 4 -  Number: MB_OK = MB_Ok
.head 4 -  ! типы клиентов (таблица CUSTTYPE)
.head 4 -  Number: BANKS  = 1
.head 4 -  Number: CORPS  = 2
.head 4 -  Number: PERSON = 3
.head 4 -  ! флаги просмотра карточки клиента
.head 4 -  Number: CVIEW_Accounts = 0x0001 ! Разрешить просмотр счетов
.head 4 -  Number: CVIEW_ReadOnly = 0x0002 ! Доступ к реквизитам только для чтения
.head 4 -  Number: CVIEW_Closed   = 0x0004 ! Просмотр реквизитов закрытого клиента
.head 4 -  ! признаки аналитических счетов (таблица PAP)
.head 4 -  Number: ACTIV       = 1
.head 4 -  Number: PASSIV      = 2
.head 4 -  Number: ACTIVPASSIV = 3
.head 4 -  ! Типы опреации
.head 4 -  Number: DEBET       = 0
.head 4 -  Number: KREDIT      = 1
.head 4 -  Number: DEBET_INFO  = 2
.head 4 -  Number: KREDIT_INFO = 3
.head 4 -  ! для функций просмотра счетов (см. ACCOUNTS.APD)
.head 4 -  Number: ALL_ACCOUNTS	 = 0
.head 4 -  Number: CUST_ACCOUNTS	 = 1
.head 4 -  Number: TECH_ACCOUNTS 	 = 2
.head 4 -  Number: TECH_ACCOUNTS_EX = 3
.head 4 -  Number: USER_ACCOUNTS	 = 4
.head 4 -  Number: NALOG_ACCOUNTS	 = 5
.head 4 -  Number: LNK_ACCOUNTS	 = 6
.head 4 -  !
.head 4 -  Number: AVIEW_TECH = 0x0001 ! Просмотр всех технологических счетов
.head 4 -  Number: AVIEW_CUST = 0x0002 ! Просмотр счетов клиента
.head 4 -  Number: AVIEW_USER = 0x0004 ! Просмотр счетов пользователя
.head 4 -  Number: AVIEW_ALL  = 0x0008 ! Просмотр всех счетов
.head 4 -  !
.head 4 -  Number: AVIEW_ReadOnly   = 0x0010 ! Доступ для просмотра только
.head 4 -  Number: AVIEW_ExistOnly  = 0x0400 ! Доступ для существующих счетов только (нельзя открывать)
.head 4 -  Number: AVIEW_NoClose    = 0x8000 ! Нельзя закрывать
.head 4 -  Number: AVIEW_NoOpen     = 0x10000 ! Нельзя открывать
.head 4 -  Number: AVIEW_NoUpdate   = 0x20000 ! Нельзя сохранять атрибуты
.head 4 -  Number: AVIEW_NoEdit     = 0x40000 ! Нельзя смотреть карточку счета
.head 4 -  !
.head 4 -  Number: AVIEW_Financial  = 0x0020 ! Показывать финансовую информацию
.head 4 -  Number: AVIEW_Linked 	 = 0x0040 ! Показывать связаные счета
.head 4 -  Number: AVIEW_Limit  	 = 0x0080 ! Показать лимиты
.head 4 -  Number: AVIEW_Access 	 = 0x0100 ! Показать информацию по доступу
.head 4 -  Number: AVIEW_Special	 = 0x0200 ! Показать спецпараметры
.head 4 -  Number: AVIEW_Blocked    = 0x0800 ! Показывать блокировки счета
.head 4 -  Number: AVIEW_AllOptions = 0x2BE0 ! Показать все опции
.head 4 -  Number: AVIEW_Interest   = 0x2000 ! Показать %% ставки
.head 4 -  Number: AVIEW_NoHistory  = 0x1000 ! НЕ показывать истории счета
.head 4 -  Number: AVIEW_NoTurns    = 0x4000 ! НЕ показывать обороты счета
.head 4 -  Number: AVIEW_CustCard   = 0x1000000 ! Показывать карточку клиента
.head 4 -  !
.head 4 -  Number: AVIEW_TAX    = 0x0201 ! Просмотр счетов налогового учета
.head 4 -  Number: AVIEW_LINKED = 0x0202 ! Просмотр линкованых счетов 
.head 4 -  !
.head 4 -  Number: ACCESS_HOLDING = 3
.head 4 -  Number: ACCESS_DRONLY  = 5
.head 4 -  Number: ACCESS_FULL_NoPrintTbl     = 11 ! Полный доступ + Закрыть печать таблицы клиентов 
.head 4 -  Number: ACCESS_READONLY_NoPrintTbl = 12 ! Просмотр + Закрыть печать таблицы клиентов 
.head 4 -  Number: CVIEW_Holding    = 0x0008   ! Просмотр реквизитов холдингов
.head 4 -  Number: CVIEW_Saldo      = 0x100000 ! Просмотр клиентов по доступу
.head 4 -  Number: AVIEW_Saldo      = 0x200000 ! Просмотр счетов по доступу
.head 4 -  Number: CVIEW_DROnly     = 0x400000 ! Редактирование только доп.реквизитов клиентов
.head 4 -  Number: AVIEW_SPOnly     = 0x800000 ! Редактирование только спецпараметров счета
.head 4 -  Number: CVIEW_NoPrintTbl = 0x2000000 ! Закрыть печать таблицы клиентов 
.head 4 -  ! Максимальное число связанных банковских операций
.head 4 -  Number: MAX_TT_LINK = 8
.head 4 -  ! Максимальное число реквизитов банковского документа
.head 4 -  Number: MAX_ATTRIB_DOC = 64
.head 4 -  ! режимы очистки переменных модуля ввода и оплаты
  банковских документов (ф-я ClearDataField)
.head 4 -  Number: GLOBAL_CLEAR = 0
.head 4 -  Number: LOCAL_CLEAR  = 1
.head 4 -  ! Возможные значения поля FLI таблицы TTS
.head 4 -  Number: MYBANK     = 0
.head 4 -  Number: INTERBANK  = 1
.head 4 -  Number: SWIFTBANK  = 2
.head 4 -  Number: PROCESSING = 3
.head 4 -  ! Возможные значения поля OTM таблиц ZAG_A и ZAG_B
.head 4 -  Number: ZERO    = 0
.head 4 -  Number: CREATE  = 1
.head 4 -  Number: PAYMENT = 3
.head 4 -  Number: OK      = 5
.head 4 -  Number: FULL_OK = 7
.head 4 -  !
.head 4 -  Number: DEFAULT        = 0
.head 4 -  Number: PRINT_DOC      = 2
.head 4 -  Number: AUTO_PRINT_DOC = 3
.head 4 -  !
.head 4 -  Number: NUMNULL = NUMBER_Null
.head 4 -  !
.head 4 -  Number: TIMER_ID1 = 1
.head 4 -  !
.head 4 -  Number: ASC  = 1
.head 4 -  Number: DESC = 0
.head 4 -  !
.head 4 -  Number: ACCESS_FULL     = 1
.head 4 -  Number: ACCESS_READONLY = 2
.head 4 -  !
.head 4 -  Number: NSP_DOC = 0
.head 4 -  Number: RBD_DOC = 2
.head 4 -  ! Оплата документов при визировании
.head 4 -  Number: MBEx_Yes      = 1000
.head 4 -  Number: MBEx_No       = 1001
.head 4 -  Number: MBEx_YesToAll = 1002
.head 4 -  Number: MBEx_Cancel   = 1003
.head 4 -  String: MBEx_Clear    = '!__ClearAllProperties'
.head 4 -  ! Состояния документов для просмотра
.head 4 -  Number: DOC_PAY_BACK    = -2
.head 4 -  Number: DOC_PAY_STORNO  = -1
.head 4 -  Number: DOC_PAY_INFO    = 0
.head 4 -  Number: DOC_PAY_BOOKED  = 1
.head 4 -  Number: DOC_PAY_FEATURE = 3
.head 4 -  Number: DOC_PAY_FAKT    = 5
.head 4 -  ! Флаги использования для поиска
.head 4 -  Number: SRCH_Normal           = 0x0
.head 4 -  Number: SRCH_UseHiddenNamed   = 0x1
.head 4 -  Number: SRCH_UseHiddenUnNamed = 0x2
.head 4 -  ! Направления поиска
.head 4 -  Number: DFIND_First = 1
.head 4 -  Number: DFIND_Again = 2
.head 4 -  ! Константы контрола vlist
.head 4 -  Number: VLIST_Detail = 0
.head 4 -  Number: VLIST_Large  = 1
.head 4 -  Number: VLIST_Small  = 2
.head 4 -  Number: VLIST_List   = 3
.head 4 -  ! Идентификаторы подменю МД окна Барса
.head 4 -  Number: MDISubMenu_ABSMenu  = 1
.head 4 -  Number: MDISubMenu_Accounts = 2
.head 4 -  ! Пункты меню МД окна Барса
.head 4 -  Number: MDIMenu_Recycle       = 100
.head 4 -  !
.head 4 -  Number: MDIMenu_MainMenu      = 101
.head 4 -  Number: MDIMenu_Settings      = 102
.head 4 -  Number: MDIMenu_ChangeName    = 103
.head 4 -  Number: MDIMenu_ChangePasswd  = 104
.head 4 -  Number: MDIMenu_Exit          = 105
.head 4 -  Number: MDIMenu_LockStation   = 106
.head 4 -  !
.head 4 -  Number: MDIMenu_Accounts      = 201
.head 4 -  Number: MDIMenu_Payments      = 202
.head 4 -  Number: MDIMenu_Calc          = 203
.head 4 -  Number: MDIMenu_SendMsg	      = 204
.head 4 -  Number: MDIMenu_CRC	      = 205
.head 4 -  !
.head 4 -  Number: MDIMenu_WinCascade    = 301
.head 4 -  Number: MDIMenu_WinCloseAll   = 302
.head 4 -  Number: MDIMenu_WinFSizeAll   = 303
.head 4 -  !
.head 4 -  Number: MDIMenu_GeneralHelp   = 401
.head 4 -  Number: MDIMenu_WhoAmI        = 402
.head 4 -  Number: MDIMenu_Registration  = 403
.head 4 -  Number: MDIMenu_About         = 404
.head 4 -  !
.head 4 -  Number: MDIMenu_MenuExpandA   = 501
.head 4 -  Number: MDIMenu_MenuExpand    = 502
.head 4 -  Number: MDIMenu_MenuCollapse  = 503
.head 4 -  Number: MDIMenu_MenuCollapseA = 504
.head 4 -  Number: MDIMenu_MenuExecute   = 505
.head 4 -  Number: MDIMenu_MenuAutoStart = 506
.head 4 -  Number: MDIMenu_MenuLargeIco  = 507
.head 4 -  Number: MDIMenu_MenuAutoSave  = 508
.head 4 -  Number: MDIMenu_MenuSaveSet   = 509
.head 4 -  Number: MDIMenu_MenuViewSIco  = 510
.head 4 -  Number: MDIMenu_MenuViewLIco  = 511
.head 4 -  Number: MDIMenu_MenuViewDet   = 512
.head 4 -  Number: MDIMenu_MenuViewList  = 513
.head 4 -  Number: MDIMenu_MenuExit      = 514
.head 4 -  Number: MDIMenu_MenuChangeDB  = 515  ! Смена оперативной/архивной базы
.head 4 -  !
.head 4 -  Number: DB_ARCHIVE    = 1  ! Рабочая база - Архивная
.head 4 -  Number: DB_OPERATIVE  = 0  ! Рабочая база - Оперативная
.head 4 -  String: DB_SCHEM_ARCHIVE    = 'HIST'  ! Архивная схема
.head 4 -  String: DB_SCHEM_OPERATIVE  = 'BARS'  ! Оперативная схема

.head 4 -  ! Значения для nFlags:
.head 4 -  Number: GT_Normal   = 0	 ! По умолчанию, все кнопки разрешены
.head 4 -  Number: GT_NoRet    = 1	 ! Нет кнопки [^Возврат] -- только просмотр и редактирование
.head 4 -  Number: GT_NoIns    = 2	 ! Нет кнопки [Добавить]
.head 4 -  Number: GT_NoDel    = 4	 ! Нет кнопки [Удалить ]
.head 4 -  Number: GT_NoUpd    = 8	 ! Нет кнопки [Удалить ]
.head 4 -  Number: GT_ReadOnly = 14 ! Нет кнопок [Добавить], [Удалить], [Записать] -- все Read Only!
.head 4 -  ! Значения для nTabPopulateMethod
.head 4 -  Number: GT_TBLFillAll           = 1
.head 4 -  Number: GT_TBLFillAllBackground = 2
.head 4 -  Number: GT_TBLFillNormal        = 3
.head 2 -  Resources
.head 2 -  Variables
.head 2 +  Internal Functions
.head 3 +  Function: XSalGet3DAndSysColor
.head 4 -  Description: Получить значение цвета 3DFace
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: nColorIndex
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nRed
.head 5 -  Number: nGreen
.head 5 -  Number: nBlue
.head 4 +  Actions
.head 5 +  If nColorIndex != COLOR_3DFace      AND
   nColorIndex != COLOR_3DHighlight AND
   nColorIndex != COLOR_3DShadow    AND
   nColorIndex != COLOR_SysWindow   AND
   nColorIndex != COLOR_SysWindowFrame  AND
   nColorIndex != COLOR_SysWindowText   AND
   nColorIndex != COLOR_Default     AND
   nColorIndex != COLOR_None
.head 6 -  Return COLOR_Black
.head 5 -  Call SalColorToRGB( nColorIndex, nRed, nGreen, nBlue )
.head 5 -  Return SalColorFromRGB( nRed, nGreen, nBlue )
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
