.head 0 +  Application Description: ! /////////////////////////////////////////////////////////////////////////////////////////////////
! CUS_IFC - Платежные интерфейсы контрагентов, коррсчета
! Разработчик: Пономаренко А.Е.
! ООО Унити-Барс  ( C )  1998
! /////////////////////////////////////////////////////////////////////////////////////////////////
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000002B0300 0064020000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0200000000001C71 3A5C626172733938 5C6C696272617279 5C524547434C4E2E
0020: 646C6C1C713A5C62 61727339385C6C69 62726172795C5245 47434C4E2E617063
0040: 00000101011C713A 5C6261727339385C 6C6962726172795C 524547434C4E2E72
0060: 756E1C713A5C6261 727339385C6C6962 726172795C524547 434C4E2E646C6C1C
0080: 713A5C6261727339 385C6C6962726172 795C524547434C4E 2E61706300000101
00A0: 0119513A5C424152 5339385C42494E5C 6375735F6966632E 6170641A513A5C42
00C0: 41525339385C4249 4E5C637573746F6D 65722E646C6C1A51 3A5C424152533938
00E0: 5C42494E5C637573 746F6D65722E6170 6300000101011D51 3A5C424152533938
0100: 5C4C696272617279 5C6375735F696663 2E6170741C513A5C 4241525339385C4C
0120: 6962726172795C52 4547434C4E2E646C 6C1C513A5C424152 5339385C4C696272
0140: 6172795C52454743 4C4E2E6170630000 010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0118B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? Yes
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Nsiapi.apd
.head 2 -  !
.head 2 -  File Include: Constant.apl
.head 2 -  File Include: Vtmeter.apl
.head 2 -  File Include: Winbars2.apl
.head 2 -  File Include: Gentbl.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: yyyy
.head 3 -  Number: #0000
.head 3 -  Date/Time: dd-MMM
.head 3 -  Date/Time: dd-MM
.head 3 -  Date/Time: dd/mm/yyyy
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  String: MSG_DOC_IErrorMfoEx='Укажите правильный код банка СЭП - МФО. Выбрать  из справочника?'
.head 4 -  String: MSG_DOC_IErrorBicEx='Укажите правильный код банка SWIFT - BIC. Выбрать  из справочника?'
.head 4 -  !
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  Number: nErr
.head 2 +  Internal Functions
.head 3 +  Function: RunCusIfc		!__exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalModalDialog (fwCusIfc, hWndForm)
.head 3 +  Function: RunCorrAcc		!__exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalModalDialog (fwCorrAcc, hWndForm)
.head 3 +  ! Function: RunSwIORule		!__exported
.head 4 -   Description: 
.head 4 -   Returns 
.head 4 -   Parameters 
.head 4 -   Static Variables 
.head 4 -   Local variables 
.head 4 +   Actions 
.head 5 -   Call SalModalDialog (fwSwIORule, hWndForm)
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3543233371
0000: A90000006A000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F22003C00 000A630047656E46
0040: 696C746500727400 00000400001E0002 0400C9000100003F 8001F80000003704
0060: 0001F00D000000FF 1F110000DC000200 FF7F157000000001 00FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 +  Form Window: fwHoliday
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Выходные и праздничные дни
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  5.414"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 5.24"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Ведение выходных дней и праздников
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: 0.458"
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbD
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: ctb_pbDelete
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.514"
.head 6 -  Top:    0.073"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Delrec.bmp
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Call SalTblSetRowFlags (tblHoliday, SalTblQueryContext (tblHoliday), ROW_MarkDeleted, TRUE )
.head 6 +  On SAM_Create
.head 7 -  Set strTip = 'Удалить отмеченные строки'
.head 4 +  Pushbutton: pbI
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: ctb_pbInsert
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.086"
.head 6 -  Top:    0.073"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Insert.bmp
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Set nNewRow = SalTblInsertRow (tblHoliday, TBL_MaxRow)
.head 7 +  If nNewRow != TBL_Error
.head 8 -  Call SalTblSetFocusRow( tblHoliday, nNewRow)
.head 6 +  On SAM_Create
.head 7 -  Set strTip = 'Добавить новые строки'
.head 4 +  Pushbutton: pbU
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: ctb_pbUpdate
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.943"
.head 6 -  Top:    0.073"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Save.bmp
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 +  If SalTblAnyRows (tblHoliday, ROW_MarkDeleted, 0)
.head 8 -  Call SqlPrepare (hSql (), "DELETE FROM holiday
    WHERE kv = :nKv AND holiday = :tblHoliday.colHoliday")
.head 8 -  Call SalTblDoDeletes (tblHoliday, hSql (), ROW_MarkDeleted)
.head 7 +  If SalTblAnyRows (tblHoliday, ROW_New, 0)
.head 8 -  Call SqlPrepare (hSql (), "INSERT INTO holiday (kv, holiday)
      VALUES ( :nKv, :tblHoliday.colHoliday)")
.head 8 -  Call SalTblDoInserts (tblHoliday, hSql (), TRUE)
.head 7 +  If SalTblAnyRows (tblHoliday, ROW_Edited, 0)
.head 8 -  Call SqlPrepare (hSql (), "UPDATE holiday
 SET holiday = :tblHoliday.colHoliday
 WHERE rowid = :tbsHoliday.colRowid")
.head 8 -  Call SalTblDoUpdates (tblHoliday, hSql (), TRUE)
.head 7 -  Call SqlCommit (hSql ())
.head 7 -  Call uf_PopulateHoli ()
.head 6 +  On SAM_Create
.head 7 -  Set strTip = 'Сохранить изменения в базе данных'
.head 4 +  Pushbutton: pbInit
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   3.286"
.head 6 -  Top:    0.073"
.head 6 -  Width:  0.429"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.313"
.head 6 -  Height Editable? No
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Font Name: MS Sans Serif
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Newrec.bmp
.head 5 -  Picture Transparent Color: Gray
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Call SqlPrepareAndExecute (hSql (), "SELECT DISTINCT init_holidays( :dfCurrCode, :dfYear  )
     FROM dk INTO :nRetVal")
.head 7 -  Call SqlFetchNext (hSql (), nErr)
.head 7 +  If SqlRetrieve ( hSql(), "informix.init_holidays"," :dfCurrCode",":dfYear")
.head 8 -  Call SqlExecute(hSql())
.head 8 -  Call SqlFetchNext(hSql(),nRetVal)
.head 8 -  Call uf_PopulateHoli ()
.head 8 -  Call SalMessageBox ("Успешная инициализация календаря!", "OK!",  MB_IconHand)
.head 4 +  Pushbutton: pbOK
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cpbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   1.471"
.head 6 -  Top:    0.073"
.head 6 -  Width:  0.429"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.313"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Call SalDestroyWindow( fwHoliday )
.head 2 +  Contents
.head 3 -  Background Text: Валюта:
.head 4 -  Resource Id: 64698
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.286"
.head 5 -  Top:    0.177"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfCurrCode
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.586"
.head 6 -  Top:    0.156"
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Uppercase
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_SetFocus
.head 6 -  Call SalStatusSetText (hWndItem, strMessage[0])
.head 5 +  On SAM_Validate
.head 6 +  If (uf_ChkCurr (dfCurrCode) = VALIDATE_Cancel)
.head 7 -  Return VALIDATE_Cancel
.head 6 +  Else
.head 7 -  Return VALIDATE_Ok
.head 5 +  On SAM_KillFocus
.head 6 -  Call SqlPrepareAndExecute( hSql(), "SELECT name, kv INTO :fwHoliday.dfCurrName, :nKv
         FROM  tabval WHERE lcv = :fwHoliday.dfCurrCode" )
.head 6 -  Call SqlFetchNext( hSql(), nRetVal )
.head 6 -  Call SalStatusSetText (hWndItem, "")
.head 5 +  On WM_KeyDown
.head 6 +  If wParam = 114
.head 7 -  Set dfCurrCode = STRING_Null
.head 7 -  Call FunNSIGet ('tabval', 'LCV', strPK, strSK)
.head 7 -  Set dfCurrCode = strSK
.head 3 +  Data Field: dfYear
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.586"
.head 6 -  Top:    0.49"
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: #0
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_SetFocus
.head 6 -  Call SalStatusSetText (hWndItem, strMessage[1])
.head 5 +  On SAM_KillFocus
.head 6 -  Call SalStatusSetText (hWndItem, "")
.head 6 -  Call uf_PopulateHoli ()
.head 5 +  On SAM_Create
.head 6 -  Set dfYear = SalDateYear( SalDateCurrent(  ) )
.head 3 +  Child Table: tblHoliday
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.986"
.head 6 -  Top:    0.99"
.head 6 -  Width:  2.2"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 3.083"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 500
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: colHoliday
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Выходные
дни
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Right
.head 6 -  Width:  1.514"
.head 6 -  Width Editable? Yes
.head 6 -  Format: dd/MM/yyyy
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colRowid
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 +  Message Actions
.head 5 +  On SAM_SetFocus
.head 6 -  Call SalStatusSetText (hWndItem, strMessage[2])
.head 3 -  Background Text: Год:
.head 4 -  Resource Id: 64699
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.286"
.head 5 -  Top:    0.51"
.head 5 -  Width:  0.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfCurrName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   2.586"
.head 6 -  Top:    0.177"
.head 6 -  Width:  2.5"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? No
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Default
.head 5 -  Background Color: 3D Face Color
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Line
.head 4 -  Resource Id: 64700
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Coordinates
.head 5 -  Begin X:  0.157"
.head 5 -  Begin Y:  0.823"
.head 5 -  End X:  5.1"
.head 5 -  End Y:  0.823"
.head 4 -  Visible? Yes
.head 4 -  Line Style: Etched
.head 4 -  Line Thickness: 1
.head 4 -  Line Color: 3D Shadow Color
.head 2 +  Functions
.head 3 +  Function: uf_ChkCurr
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: hwndField
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strSqlQ
.head 5 -  String: strFieldValue
.head 5 -  Number: nE
.head 5 -  Number: nIsExist
.head 4 +  Actions
.head 5 +  If SalIsNull (hwndField)
.head 6 -  Call SalMessageBox ("Задайте валюту!", "Стой!", MB_Ok | MB_IconStop)
.head 6 -  Return VALIDATE_Cancel
.head 5 -  Call SalFmtFieldToStr( hwndField, strFieldValue, TRUE)
.head 5 -  Set strSqlQ = 'select * from tabval where lcv = :strFieldValue'
.head 5 -  Call SqlExists (strSqlQ, nIsExist)
.head 5 +  If nIsExist = 0
.head 6 -  Call SalMessageBox ("Нет такой валюты!", "Стой!", MB_Ok | MB_IconStop)
.head 6 -  Return VALIDATE_Cancel
.head 5 +  Else
.head 6 -  Return VALIDATE_Ok
.head 3 +  Function: uf_PopulateHoli
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalTblPopulate( tblHoliday, hSql(), 
"SELECT holiday, ROWID FROM holiday INTO :tblHoliday.colHoliday, :tblHoliday.colRowid
 WHERE kv = :nKv  AND YEAR(holiday) = :dfYear ORDER BY holiday", TBL_FillAll )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: strMessage[*]
.head 3 -  Boolean: b1
.head 3 -  String: strPK
.head 3 -  String: strSK
.head 3 -  Number: nKv
.head 3 -  Number: nRetVal
.head 3 -  Number: nNewRow
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set strMessage[0] = "Введите ISO код валюты (F3 - список)"
.head 4 -  Set strMessage[1] = "Введите год"
.head 4 -  Set strMessage[2] = "Введите выходные дни"
.head 4 -  Call SalMapEnterToTab (TRUE)
.head 4 -  Call SalSetFocus (dfCurrCode)
.head 4 -  Call SalStatusSetText (dfCurrCode, strMessage[0])
.head 1 +  Dialog Box: fwCorrAcc
.head 2 -  Class: cGenericTableDlg
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Корреспондентские счета
.head 2 -  Accesories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  10.514"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Absolute Screen Location? Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: Корреспондентские счета
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbIns
.head 5 -  Class Child Ref Key: 11
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbDel
.head 5 -  Class Child Ref Key: 12
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  ! On SAM_Click
.head 7 -  Call SalTblSetRowFlags(tblCorrAcc,
     SalTblQueryContext(tblCorrAcc), ROW_MarkDeleted,
     TRUE)
.head 4 +  Pushbutton: pbRefresh
.head 5 -  Class Child Ref Key: 20
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  ! On SAM_Click
.head 7 -  Call uf_PopulateCorrAcc ()
.head 4 +  Pushbutton: pbUpdate
.head 5 -  Class Child Ref Key: 15
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Set bOk = SqlPrepareAndExecute(hSql(), "
    UPDATE params
    SET val=:nKS_mode
    WHERE par='KS_MODE'")
.head 7 +  If not bOk
.head 8 -  Set bOk = SqlPrepareAndExecute(hSql(), "
    INSERT
    INTO params (val,par)
    VALUES (:nKS_mode,'KS_MODE')")
.head 7 -  Call SalSendClassMessage(SAM_Click, 0, 0)
.head 4 -  Line
.head 5 -  Resource Id: 38202
.head 5 -  Class Child Ref Key: 19
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Coordinates
.head 6 -  Begin X:  Class Default
.head 6 -  Begin Y:  Class Default
.head 6 -  End X:  Class Default
.head 6 -  End Y:  Class Default
.head 5 -  Visible? Class Default
.head 5 -  Line Style: Class Default
.head 5 -  Line Thickness: Class Default
.head 5 -  Line Color: Class Default
.head 4 +  Pushbutton: pbSearch
.head 5 -  Class Child Ref Key: 13
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrint
.head 5 -  Class Child Ref Key: 14
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 4 -  Line
.head 5 -  Resource Id: 38203
.head 5 -  Class Child Ref Key: 21
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Coordinates
.head 6 -  Begin X:  Class Default
.head 6 -  Begin Y:  Class Default
.head 6 -  End X:  Class Default
.head 6 -  End Y:  Class Default
.head 5 -  Visible? Class Default
.head 5 -  Line Style: Class Default
.head 5 -  Line Thickness: Class Default
.head 5 -  Line Color: Class Default
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 16
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 17
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 4 -  Line
.head 5 -  Resource Id: 38204
.head 5 -  Class Child Ref Key: 22
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Coordinates
.head 6 -  Begin X:  Class Default
.head 6 -  Begin Y:  Class Default
.head 6 -  End X:  Class Default
.head 6 -  End Y:  Class Default
.head 5 -  Visible? Class Default
.head 5 -  Line Style: Class Default
.head 5 -  Line Thickness: Class Default
.head 5 -  Line Color: Class Default
.head 4 +  Check Box: cb_UseTransit
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Использовать транзитный счет
.head 5 -  Window Location and Size
.head 6 -  Left:   4.786"
.head 6 -  Top:    0.073"
.head 6 -  Width:  3.5"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 +  ! If cb_UseTransit
.head 8 -  Set nKS_mode = 1
.head 7 +  ! Else
.head 8 -  Set nKS_mode = 0
.head 7 -  Set nKS_mode = IifN(cb_UseTransit, 1, 0)
.head 4 +  Pushbutton: pbFilter
.head 5 -  Class Child Ref Key: 23
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Child Table: tblCorrAcc
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cGenericTableDlg
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  13.7"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colLcv
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Код
валюты
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  0.843"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText(hWndForm, strMessage[1])
.head 7 +  On SAM_DoubleClick
.head 8 -  Set strTmp = colLcv
.head 8 -  Set colLcv = ''
.head 8 +  If FunNSIGet('tabval', 'lcv', strPK, strSK)
.head 9 -  Set colLcv = strSK
.head 9 -  Set colKv = SalStrToNumber(strPK)
.head 9 -  Call SalTblSetRowFlags(tblCorrAcc,
     SalTblQueryContext(tblCorrAcc), ROW_Edited,
     TRUE)
.head 8 +  Else
.head 9 -  Set colLcv = strTmp
.head 7 +  On SAM_Validate
.head 8 -  Set colLcv = SalStrUpperX(colLcv)
.head 8 +  If SalIsNull(hWndItem)
.head 9 -  Return VALIDATE_Ok
.head 8 +  Else
.head 9 -  Call SqlPrepareAndExecute(hSql(), "
     SELECT kv
     INTO :colKv
     FROM tabval
     WHERE lcv=:colLcv")
.head 9 -  Set bOk = SqlFetchNext(hSql(), nInd)
.head 9 +  If bOk
.head 10 -  Return VALIDATE_Ok
.head 9 +  Else
.head 10 -  Call SalMessageBox('Недопустимая валюта!',
     'Ошибка', MB_IconExclamation | MB_Ok)
.head 10 -  Return VALIDATE_Cancel
.head 7 +  On WM_KeyDown
.head 8 -  ! Нажали F3 ? => Double click
.head 8 +  If wParam = 114
.head 9 -  Call SalSendMsg(hWndItem, SAM_DoubleClick, 0, 0)
.head 5 +  Column: colNls
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Номер корсчета
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 15
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.914"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText(hWndForm, strMessage[2])
.head 7 +  On SAM_Validate
.head 8 -  Call SqlPrepareAndExecute(hSql(), "
     SELECT acc
     INTO :colAcc
     FROM accounts
     WHERE kv=:colKv and nls=:colNls")
.head 8 -  Set bOk = SqlFetchNext(hSql(), nInd)
.head 8 +  If bOk
.head 9 -  Return VALIDATE_Ok
.head 8 +  Else
.head 9 -  Set nInd = SalMessageBox('Счет не открыт!',
    'Ошибка', MB_IconExclamation | MB_Ok)
.head 9 -  Return VALIDATE_Cancel
.head 5 +  Column: colBic
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: BIC
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 11
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.443"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText(hWndForm, strMessage[0])
.head 7 +  On SAM_DoubleClick
.head 8 -  Set strTmp = colBic
.head 8 -  Set colBic = ''
.head 8 +  If FunNSIGet('sw_banks', 'name', strPK, strSK)
.head 9 -  Set colBic = strPK
.head 9 -  Set colBankName = strSK
.head 9 -  Call SalTblSetRowFlags(tblCorrAcc,
     SalTblQueryContext(tblCorrAcc), ROW_Edited,
     TRUE)
.head 8 +  Else
.head 9 -  Set colBic = strTmp
.head 7 +  On SAM_Validate
.head 8 -  Set colBic = SalStrUpperX(colBic)
.head 8 +  If SalIsNull(hWndItem)
.head 9 -  Return VALIDATE_Ok
.head 8 +  Else
.head 9 -  Call SqlPrepareAndExecute(hSql(), "
     SELECT bic
     INTO :strPK
     FROM sw_banks
     WHERE bic=:colBic")
.head 9 -  Set bOk = SqlFetchNext(hSql(), nInd)
.head 9 +  If bOk
.head 10 -  Set colBankName = get_BankName(colBic)
.head 10 -  Return VALIDATE_Ok
.head 9 +  Else
.head 10 -  Call SalMessageBox('Незарегистрированный BIC код '
     || 'банка! (См. справочник банков SWIFT)',
     'Ошибка', MB_IconExclamation | MB_Ok)
.head 10 -  Return VALIDATE_Cancel
.head 7 +  On WM_KeyDown
.head 8 -  ! Нажали F3 ? => Double click
.head 8 +  If wParam = 114
.head 9 -  Call SalSendMsg(hWndItem, SAM_DoubleClick, 0, 0)
.head 5 +  Column: colBankName
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Наименование банка
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.271"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colNlsTran
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Транзитный счет
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 15
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.086"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText(hWndForm, strMessage[3])
.head 7 +  On SAM_Validate
.head 8 -  Call SqlPrepareAndExecute(hSql(), "
     SELECT acc
     INTO :colAccTran
     FROM accounts
     WHERE kv=:colKv and nls=:colNlsTran")
.head 8 -  Set bOk = SqlFetchNext(hSql(), nInd)
.head 8 +  If bOk
.head 9 -  Return VALIDATE_Ok
.head 8 +  Else
.head 9 -  Set nInd = SalMessageBox('Счет не открыт! Принять '
    || 'как есть?', 'Ошибка',
    MB_IconExclamation | MB_YesNo)
.head 9 +  If nInd = IDYES
.head 10 -  Return VALIDATE_Ok
.head 9 +  Else
.head 10 -  Return VALIDATE_Cancel
.head 5 +  Column: colAcc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Acc
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  0.771"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colAccTran
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: AccTran
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  0.771"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colVostroAcc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Счет VOSTRO
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 35
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.514"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText(hWndForm, strMessage[4])
.head 5 +  Column: colKv
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: KV
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colRowid
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 +  Functions
.head 5 +  Function: get_BankName
.head 6 -  Description: Получить название банка по его BIC-коду
.head 6 +  Returns
.head 7 -  String:
.head 6 +  Parameters
.head 7 -  String: Bic
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: locBankName
.head 6 +  Actions
.head 7 -  Call SqlPrepareAndExecute(hSql(), "
     SELECT name
     INTO :locBankName
     FROM sw_banks
     WHERE bic=:Bic")
.head 7 -  Set bOk = SqlFetchNext(hSql(), nInd)
.head 7 -  Return locBankName
.head 4 +  Window Variables
.head 5 -  String: strPK
.head 5 -  String: strSK
.head 5 -  Boolean: bOk
.head 5 -  Number: nInd
.head 5 -  String: strTmp
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: strMessage[*]
.head 3 -  Boolean: bOk
.head 3 -  Number: nKS_mode
.head 3 -  Number: nInd
.head 2 +  Message Actions
.head 3 -  On UM_DoubleClick
.head 3 +  On SAM_Create
.head 4 -  Set strMessage[0] = "Введите BIC код банка-корреспондента " ||
    "(F3 - список)"
.head 4 -  Set strMessage[1] = "Введите ISO код валюты (F3 - список)"
.head 4 -  Set strMessage[2] = "Введите номер корсчета"
.head 4 -  Set strMessage[3] = "Введите номер транзитного счета"
.head 4 -  Set strMessage[4] = "Введите номер счета (VOSTRO) в " ||
    "банке-корреспонденте"
.head 4 -  ! Проверим режим работы корсчетов 'KS_MODE' из таблицы PARAMS
.head 4 -  Call SqlPrepareAndExecute(hSql(), "
     SELECT val
     INTO :nKS_mode
     FROM params
     WHERE par='KS_MODE'")
.head 4 -  Set bOk = SqlFetchNext(hSql(), nInd)
.head 4 +  ! If bOk
.head 5 -  Call Debug('KS_MODE: Fetch Ok!')
.head 4 +  ! Else
.head 5 -  Call Debug('KS_MODE: Fetch failed!')
.head 4 -  ! Call Debug('nInd=' || SalNumberToStrX(nInd, 0))
.head 4 -  ! Call Debug('KS_MODE=' || SalNumberToStrX(nKS_mode, 0))
.head 4 +  ! If bOk and nInd = FETCH_Ok and nKS_mode = 1
.head 5 -  Set cb_UseTransit = TRUE
.head 4 +  ! Else
.head 5 -  Set cb_UseTransit = FALSE
.head 4 -  Set cb_UseTransit = bOk and nInd = FETCH_Ok and nKS_mode = 1
.head 4 -  ! SQL-запросы на обработку данных
.head 4 -  Set strSqlPopulate = "
    SELECT bic_acc.bic,sw_banks.name,tabval.lcv,a.nls,b.nls,
           bic_acc.acc,bic_acc.transit,bic_acc.their_acc,
           tabval.kv,bic_acc.ROWID
    INTO :tblCorrAcc.colBic,:tblCorrAcc.colBankName,
         :tblCorrAcc.colLcv,:tblCorrAcc.colNls,
         :tblCorrAcc.colNlsTran,:tblCorrAcc.colAcc,
         :tblCorrAcc.colAccTran,:tblCorrAcc.colVostroAcc,
         :tblCorrAcc.colKv,:tblCorrAcc.colRowid
    FROM bic_acc OUTER, sw_banks, tabval, accounts a,
         accounts b
    WHERE bic_acc.bic=sw_banks.bic and bic_acc.acc=a.acc and
          bic_acc.transit=b.acc (+) and tabval.kv=a.kv
    ORDER BY 1"
.head 4 -  Set strSqlDelete = "
    DELETE
    FROM bic_acc
    WHERE ROWID=:tblCorrAcc.colRowid"
.head 4 -  Set strSqlInsert = "
    INSERT
    INTO bic_acc (bic,acc,transit,their_acc)
    VALUES (:tblCorrAcc.colBic,:tblCorrAcc.colAcc,
            :tblCorrAcc.colAccTran,:tblCorrAcc.colVostroAcc)"
.head 4 -  Set strSqlUpdate = "
    UPDATE bic_acc
    SET bic=:tblCorrAcc.colBic,acc=:tblCorrAcc.colAcc,
        transit=:tblCorrAcc.colAccTran,
        their_acc=:tblCorrAcc.colVostroAcc
    WHERE ROWID=:tblCorrAcc.colRowid"
.head 4 -  Call SalSendClassMessage(SAM_Create, 0, 0)
.head 1 +  ! cGenericTableDlg: fwSwIORule
.winattr class Dialog Box:
.head 2 -  Class: cGenericTableDlg
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Управление импортом сообщений SWIFT
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  5.971"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 5.094"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.end
.head 2 -   Description: Управление импортом SWIFT-сообщений
.head 2 +   Tool Bar 
.head 3 +   Contents 
.head 4 +   Pushbutton: pbIns
.head 5 -   Message Actions 
.head 4 +   Pushbutton: pbDel
.head 5 -   Message Actions 
.head 4 +   Pushbutton: pbRefresh
.head 5 -   Message Actions 
.head 4 +   Pushbutton: pbUpdate
.head 5 -   Message Actions 
.head 4 -   Line 
.head 4 +   Pushbutton: pbSearch
.head 5 -   Message Actions 
.head 4 +   Pushbutton: pbPrint
.head 5 -   Message Actions 
.head 4 -   Line 
.head 4 +   Pushbutton: pbOk
.head 5 -   Message Actions 
.head 4 +   Pushbutton: pbExit
.head 5 -   Message Actions 
.head 4 -   Line 
.head 2 +   Contents 
.head 3 +   Child Table: tblIoRule
.head 4 +   Contents 
.head 5 +   Column: colMT
.head 6 -   List Values 
.head 6 +   Message Actions 
.head 7 +   On SAM_SetFocus
.head 8 -   Call SalStatusSetText (hWndForm, strMessage[0])
.head 7 +   On SAM_DoubleClick
.head 8 -   Set nInd = colMT
.head 8 -   Set colMT = NUMBER_Null
.head 8 +   If FunNSIGet  ('sw_mt', 'name', strPK, strSK)
.head 9 -   Set colMT = SalStrToNumber( strPK )
.head 9 -   Set colMsgType = strSK
.head 9 -   Call SalTblSetRowFlags (tblIoRule, SalTblQueryContext (tblIoRule), ROW_Edited, TRUE )
.head 8 +   Else 
.head 9 -   Set colMT = nInd
.head 7 +   On SAM_Validate
.head 8 +   If SalIsNull( hWndItem )
.head 9 -   Return VALIDATE_Ok
.head 8 +   Else 
.head 9 -   Call SqlPrepareAndExecute( hSql(),
 "SELECT name INTO :colMsgType
    FROM sw_mt WHERE mt = :colMT")
.head 9 -   Set bOk = SqlFetchNext ( hSql(), nInd )
.head 9 +   If bOk
.head 10 -   Return VALIDATE_Ok
.head 9 +   Else 
.head 10 -   Call SalMessageBox ( 'Недопустимый тип сообщения SWIFT!'
                    ,'Ошибка', MB_IconExclamation | MB_Ok )
.head 10 -   Return VALIDATE_Cancel
.head 7 +   On WM_KeyDown
.head 8 -  ! Нажали F3 ? => Double click
.head 8 +   If wParam = 114
.head 9 -   Call SalSendMsg( hWndItem, SAM_DoubleClick, 0, 0 )
.head 5 +   Column: colMsgType
.head 6 -   List Values 
.head 6 -   Message Actions 
.head 5 +   Column: colIO_ind
.head 6 -   List Values 
.head 6 +   Message Actions 
.head 7 +   On SAM_SetFocus
.head 8 -   Call SalStatusSetText (hWndForm, strMessage[1])
.head 7 +   On SAM_Validate
.head 8 +   If colIO_ind != 'I' AND colIO_ind != 'O'
.head 9 -   Call SalMessageBox ( "Задайте 'I' для начального потока
  или   'O' для ответного
(буквы латинские)!" 
                    ,'Ошибка', MB_IconExclamation | MB_Ok )
.head 9 -   Return VALIDATE_Cancel
.head 8 +   Else 
.head 9 -   Return VALIDATE_Ok
.head 5 +   Column: colRowid
.head 6 -   List Values 
.head 6 -   Message Actions 
.head 4 -   Functions 
.head 4 +   Window Variables 
.head 5 -   String: strPK
.head 5 -   String: strSK
.head 5 -   Boolean: bOk
.head 5 -   Number: nInd
.head 5 -   String: strTmp
.head 4 -   Message Actions 
.head 2 -   Functions 
.head 2 -   Window Parameters 
.head 2 +   Window Variables 
.head 3 -   String: strMessage[*]
.head 3 -   Boolean: bOk
.head 2 +   Message Actions 
.head 3 -   On UM_DoubleClick
.head 3 +   On SAM_Create
.head 4 -   Set strMessage[0] = "Введите тип сообщения (F3 - список)"
.head 4 -   Set strMessage[1] = "Задайте направление импорта"
.head 4 -  ! ----------- SQL-запросы на обработку данных
.head 4 -   Set strSqlPopulate = "SELECT sw_iorule.mt
      , sw_iorule.io_ind
      , sw_mt.name
      , sw_iorule.ROWID
 INTO   :tblIoRule.colMT
      , :tblIoRule.colIO_ind
      , :tblIoRule.colMsgType
      , :tblIoRule.colRowid
 FROM   sw_iorule
      , sw_mt
 WHERE sw_mt.mt = sw_iorule.mt
 ORDER BY 1,2"
.head 4 -   Set strSqlDelete = "DELETE FROM sw_iorule
    WHERE ROWID = :tblIoRule.colRowid"
.head 4 -   Set strSqlInsert = "INSERT INTO sw_iorule
                          (   mt
                            , io_ind )
          VALUES          (   :tblIoRule.colMT
                            , :tblIoRule.colIO_ind )"
.head 4 -   Set strSqlUpdate = "UPDATE sw_iorule
                      SET   mt       = :tblIoRule.colMT
                          , io_ind   = :tblIoRule.colIO_ind
                    WHERE ROWID = :tblIoRule.colRowid"
.head 4 -   Call SalSendClassMessage( SAM_Create, 0, 0 )
.head 1 +  Dialog Box: fwCusIfc
.head 2 -  Class: cGenericTableDlg
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Интерфейсы расчетов с контрагентами
.head 2 -  Accesories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  13.971"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Absolute Screen Location? Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description: Customer Interfaces Window
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbIns
.head 5 -  Class Child Ref Key: 11
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbDel
.head 5 -  Class Child Ref Key: 12
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  ! On SAM_Click
.head 7 -   Call SalTblSetRowFlags (tblCusIfc, SalTblQueryContext (tblCusIfc), ROW_MarkDeleted, TRUE )
.head 4 +  Pushbutton: pbRefresh
.head 5 -  Class Child Ref Key: 20
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  ! On SAM_Click
.head 7 -   Call uf_PopulateIfc ()
.head 4 +  Pushbutton: pbUpdate
.head 5 -  Class Child Ref Key: 15
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  ! On SAM_Click
.head 7 +   If SalTblAnyRows (tblCusIfc, ROW_MarkDeleted, 0)
.head 8 -   Call SqlPrepare (hSql (), "DELETE FROM customer_ifc
    WHERE ifc = :tblCusIfc.colIfc")
.head 8 -   Call SalTblDoDeletes (tblCusIfc, hSql (), ROW_MarkDeleted)
.head 7 +   If SalTblAnyRows (tblCusIfc, ROW_New, 0)
.head 8 -   Call SqlPrepare (hSql (),
 "INSERT INTO customer_ifc (  ifc
                            , rnk
                            , kv
                            , fli
                            , name
                            , account
                            , nostro_bank
                            , nostro_acc)
          VALUES          (   0
                            , :tblCusIfc.colRnk
                            , :tblCusIfc.colKv
                            , :tblCusIfc.colFli
                            , :tblCusIfc.colIfsName
                            , :tblCusIfc.colAcc
                            , :tblCusIfc.colBank
                            , :tblCusIfc.colNostroAcc )")
.head 8 -   Call SalTblDoInserts (tblCusIfc, hSql (), TRUE)
.head 7 +   If SalTblAnyRows (tblCusIfc, ROW_Edited, 0)
.head 8 -   Call SqlPrepare (hSql (), "UPDATE customer_ifc
 SET rnk = :tblCusIfc.colRnk,
     kv = :tblCusIfc.colKv,
     name =  :tblCusIfc.colIfsName,
     account = :tblCusIfc.colAcc,
     nostro_bank =  :tblCusIfc.colBank,
     nostro_acc   =  :tblCusIfc.colNostroAcc
 WHERE rowid = :tblCusIfc.colRowid")
.head 8 -   Call SalTblDoUpdates (tblCusIfc, hSql (), TRUE)
.head 7 -   Call SqlCommit (hSql ())
.head 7 -   Call uf_PopulateIfc ()
.head 4 -  Line
.head 5 -  Resource Id: 53767
.head 5 -  Class Child Ref Key: 19
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Coordinates
.head 6 -  Begin X:  Class Default
.head 6 -  Begin Y:  Class Default
.head 6 -  End X:  Class Default
.head 6 -  End Y:  Class Default
.head 5 -  Visible? Class Default
.head 5 -  Line Style: Class Default
.head 5 -  Line Thickness: Class Default
.head 5 -  Line Color: Class Default
.head 4 +  Pushbutton: pbSearch
.head 5 -  Class Child Ref Key: 13
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrint
.head 5 -  Class Child Ref Key: 14
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 4 -  Line
.head 5 -  Resource Id: 53768
.head 5 -  Class Child Ref Key: 21
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Coordinates
.head 6 -  Begin X:  Class Default
.head 6 -  Begin Y:  Class Default
.head 6 -  End X:  Class Default
.head 6 -  End Y:  Class Default
.head 5 -  Visible? Class Default
.head 5 -  Line Style: Class Default
.head 5 -  Line Thickness: Class Default
.head 5 -  Line Color: Class Default
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 16
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 17
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 4 -  Line
.head 5 -  Resource Id: 53769
.head 5 -  Class Child Ref Key: 22
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Coordinates
.head 6 -  Begin X:  Class Default
.head 6 -  Begin Y:  Class Default
.head 6 -  End X:  Class Default
.head 6 -  End Y:  Class Default
.head 5 -  Visible? Class Default
.head 5 -  Line Style: Class Default
.head 5 -  Line Thickness: Class Default
.head 5 -  Line Color: Class Default
.head 4 +  Pushbutton: pbFilter
.head 5 -  Class Child Ref Key: 23
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cGenericTableDlg
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Child Table: tblCusIfc
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cGenericTableDlg
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   Class Default
.head 6 -  Top:    Class Default
.head 6 -  Width:  13.7"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colIfc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colRnk
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Рег №
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  0.771"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Validate
.head 8 -  Call SqlPrepareAndExecute( hSql(),
 "SELECT nmk INTO :colCusName 
  FROM customer WHERE rnk = :colRnk")
.head 8 -  If SqlFetchNext ( hSql(), nInd )
.head 8 +  Else
.head 9 -  Call SalMessageBox ( 'Незарегистрированный клиент!','Ошибка', MB_IconExclamation | MB_Ok )
.head 9 -  ! Return VALIDATE_Cancel
.head 8 -  Return VALIDATE_Ok
.head 5 +  Column: colCusName
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Контрагент
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.057"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText (hWndForm, strMessage[0])
.head 7 +  On SAM_Validate
.head 8 -  Call SqlPrepareAndExecute( hSql(),
 "SELECT rnk INTO :colRnk FROM customer WHERE nmk = :colCusName")
.head 8 -  Set bOk = SqlFetchNext ( hSql(), nInd )
.head 8 +  If bOk
.head 9 -  Return VALIDATE_Ok
.head 8 +  Else
.head 9 -  Call SalMessageBox ( 'Незарегистрированный клиент!','Ошибка', MB_IconExclamation | MB_Ok )
.head 9 -  Return VALIDATE_Cancel
.head 7 +  On SAM_DoubleClick
.head 8 -  Set strTmp = colCusName
.head 8 -  Set colCusName = ''
.head 8 +  If FunNSIGet  ('customer', 'nmk', strPK, strSK)
.head 9 -  Set colRnk = SalStrToNumber( strPK )
.head 9 -  Set colCusName = strSK
.head 9 -  Call SalTblSetRowFlags (tblCusIfc, SalTblQueryContext (tblCusIfc), ROW_Edited, TRUE )
.head 8 +  Else
.head 9 -  Set colCusName = strTmp
.head 7 +  On WM_KeyDown
.head 8 -  ! Нажали F3 ? => Double click
.head 8 +  If wParam = 114
.head 9 -  Call SalSendMsg( hWndItem, SAM_DoubleClick, 0, 0 )
.head 5 +  Column: colLcv
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Код
валюты
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  0.843"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText (hWndForm, strMessage[1])
.head 7 +  On SAM_DoubleClick
.head 8 -  Set strTmp = colLcv
.head 8 -  Set colLcv = ''
.head 8 +  If FunNSIGet  ('tabval', 'lcv', strPK, strSK)
.head 9 -  Set colLcv =  strSK
.head 9 -  Set colKv =  SalStrToNumber (strPK)
.head 9 -  Call SalTblSetRowFlags (tblCusIfc, SalTblQueryContext (tblCusIfc), ROW_Edited, TRUE )
.head 8 +  Else
.head 9 -  Set colLcv = strTmp
.head 7 +  On SAM_Validate
.head 8 -  Set colLcv =  SalStrUpperX( colLcv )
.head 8 +  If SalIsNull( hWndItem )
.head 9 -  Return VALIDATE_Ok
.head 8 +  Else
.head 9 -  Call SqlPrepareAndExecute( hSql(),
 "SELECT kv INTO :colKv FROM tabval WHERE lcv = :colLcv")
.head 9 -  Set bOk = SqlFetchNext ( hSql(), nInd )
.head 9 +  If bOk
.head 10 -  Return VALIDATE_Ok
.head 9 +  Else
.head 10 -  Call SalMessageBox ( 'Недопустимая валюта!','Ошибка', MB_IconExclamation | MB_Ok )
.head 10 -  Return VALIDATE_Cancel
.head 7 +  On WM_KeyDown
.head 8 -  ! Нажали F3 ? => Double click
.head 8 +  If wParam = 114
.head 9 -  Call SalSendMsg( hWndItem, SAM_DoubleClick, 0, 0 )
.head 5 +  Column: colFliName
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Вид
интерфейса
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.129"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText (hWndForm, strMessage[2])
.head 7 +  On SAM_Validate
.head 8 -  Call SqlPrepareAndExecute( hSql(),
 "SELECT fli INTO :colFli FROM interbank WHERE name = :colFliName")
.head 8 -  Set bOk = SqlFetchNext ( hSql(), nInd )
.head 8 +  If bOk
.head 9 -  Return VALIDATE_Ok
.head 8 +  Else
.head 9 -  Call SalMessageBox ( 'Неверный тип интерфейса!','Ошибка', MB_IconExclamation | MB_Ok )
.head 9 -  Return VALIDATE_Cancel
.head 7 +  On SAM_DoubleClick
.head 8 -  Set strTmp = colFliName
.head 8 -  Set colFliName = ''
.head 8 +  If FunNSIGet  ('interbank', 'name', strPK, strSK)
.head 9 -  Set colFli = SalStrToNumber( strPK )
.head 9 -  Set colFliName = strSK
.head 9 -  Call SalTblSetRowFlags (tblCusIfc, SalTblQueryContext (tblCusIfc), ROW_Edited, TRUE )
.head 8 +  Else
.head 9 -  Set colFliName = strTmp
.head 7 +  On WM_KeyDown
.head 8 -  ! Нажали F3 ? => Double click
.head 8 +  If wParam = 114
.head 9 -  Call SalSendMsg( hWndItem, SAM_DoubleClick, 0, 0 )
.head 5 +  Column: colIfsName
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Наименование
интерфейса
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.643"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText (hWndForm, strMessage[3])
.head 5 +  Column: colBank
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Банк NOSTRO
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.643"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText (hWndForm, strMessage[4])
.head 7 +  On SAM_DoubleClick
.head 8 -  Set strTmp = colBank
.head 8 -  Set colBank = ''
.head 8 +  If FunNSIGet  ('sw_banks', 'bic', strPK, strSK)
.head 9 -  Set colBank = strPK
.head 9 -  Call SalTblSetRowFlags (tblCusIfc, SalTblQueryContext (tblCusIfc), ROW_Edited, TRUE )
.head 8 +  Else
.head 9 -  Set colBank = strTmp
.head 7 +  On SAM_Validate
.head 8 -  Set colBank =  SalStrUpperX( colBank )
.head 8 +  If SalIsNull( hWndItem )
.head 9 -  Return VALIDATE_Ok
.head 8 +  Else
.head 9 -  Call SqlPrepareAndExecute( hSql(),
 "SELECT bic INTO :strPK FROM sw_banks WHERE bic = :colBank")
.head 9 -  Set bOk = SqlFetchNext ( hSql(), nInd )
.head 9 +  If bOk
.head 10 -  Return VALIDATE_Ok
.head 9 +  Else
.head 10 -  Call SalMessageBox ( 'Незарегистрированный BIC код банка!
(См. справочник банков SWIFT)','Ошибка', MB_IconExclamation | MB_Ok )
.head 10 -  Return VALIDATE_Cancel
.head 7 +  On WM_KeyDown
.head 8 -  ! Нажали F3 ? => Double click
.head 8 +  If wParam = 114
.head 9 -  Call SalSendMsg( hWndItem, SAM_DoubleClick, 0, 0 )
.head 5 +  Column: colNostroAcc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Счет VOSTRO
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 15
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.514"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText (hWndForm, strMessage[5])
.head 5 +  Column: colAcc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Внутрибанковский
Счет
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: 15
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.086"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_SetFocus
.head 8 -  Call SalStatusSetText (hWndForm, strMessage[6])
.head 7 +  On SAM_Validate
.head 8 +  If SalIsNull( hWndItem )
.head 9 -  Return VALIDATE_Ok
.head 8 +  Else
.head 9 -  Call SqlPrepareAndExecute( hSql(),
 "SELECT nls
    INTO :strSK
    FROM accounts
    WHERE kv = :colKv AND nls = :colAcc")
.head 9 -  Set bOk = SqlFetchNext ( hSql(), nInd )
.head 9 +  If bOk
.head 10 -  Return VALIDATE_Ok
.head 9 +  Else
.head 10 -  Set nInd = SalMessageBox ( 'Счет не открыт!
Принять как есть?','Ошибка', MB_IconExclamation | MB_YesNo )
.head 10 +  If nInd = IDYES
.head 11 -  Return VALIDATE_Ok
.head 10 +  Else
.head 11 -  Return VALIDATE_Cancel
.head 5 +  Column: colKv
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colRowid
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colFli
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? No
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  String: strPK
.head 5 -  String: strSK
.head 5 -  Boolean: bOk
.head 5 -  Number: nInd
.head 5 -  String: strTmp
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  ! Call uf_PopulateIfc()
.head 2 +  Functions
.head 3 +  ! Function: uf_PopulateIfc
.head 4 -   Description: 
.head 4 -   Returns 
.head 4 -   Parameters 
.head 4 -   Static Variables 
.head 4 -   Local variables 
.head 4 +   Actions 
.head 5 -   Call SalTblPopulate( tblCusIfc, hSql(), 
"SELECT f.ifc
      , f.rnk
      , c.nmk
      , t.lcv
      , i.name
      , i.fli
      , f.name
      , f.nostro_bank
      , f.nostro_acc
      , f.account
      , f.kv
      , f.ROWID
 INTO   :tblCusIfc.colIfc
      , :tblCusIfc.colRnk
      , :tblCusIfc.colCusName
      , :tblCusIfc.colLcv
      , :tblCusIfc.colFliName
      , :tblCusIfc.colFli
      , :tblCusIfc.colIfsName
      , :tblCusIfc.colBank
      , :tblCusIfc.colNostroAcc
      , :tblCusIfc.colAcc
      , :tblCusIfc.colKv
      , :tblCusIfc.colRowid
 FROM   customer_ifc f
      , customer     c
      , tabval       t
      , interbank    i
 WHERE f.rnk = c.rnk AND f.kv = t.kv  AND f.fli = i.fli ORDER BY 1, 3, 4", TBL_FillAll )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: strMessage[*]
.head 2 +  Message Actions
.head 3 -  On UM_DoubleClick
.head 3 +  On SAM_Create
.head 4 -  Set strMessage[0] = "Выберите контрагента (F3 - список)"
.head 4 -  Set strMessage[1] = "Введите ISO код валюты (F3 - список)"
.head 4 -  Set strMessage[2] = "Выберите тип интерфейса (F3 - список)"
.head 4 -  Set strMessage[3] = "Введите наименование интерфейса"
.head 4 -  Set strMessage[4] = "Введите BIC код банка контрагента (F3 - список)"
.head 4 -  Set strMessage[5] = "Введите номер счета (VOSTRO) в банке"
.head 4 -  Set strMessage[6] = "Введите номер счета в нашем банке"
.head 4 -  Set strSqlPopulate = "SELECT f.ifc
      , f.rnk
      , c.nmk
      , t.lcv
      , i.name
      , i.fli
      , f.name
      , f.nostro_bank
      , f.nostro_acc
      , f.account
      , f.kv
      , f.ROWID
 INTO   :tblCusIfc.colIfc
      , :tblCusIfc.colRnk
      , :tblCusIfc.colCusName
      , :tblCusIfc.colLcv
      , :tblCusIfc.colFliName
      , :tblCusIfc.colFli
      , :tblCusIfc.colIfsName
      , :tblCusIfc.colBank
      , :tblCusIfc.colNostroAcc
      , :tblCusIfc.colAcc
      , :tblCusIfc.colKv
      , :tblCusIfc.colRowid
 FROM   customer_ifc f
      , customer     c
      , tabval       t
      , interbank    i
 WHERE f.rnk = c.rnk AND 
       f.kv = t.kv   AND 
       f.fli = i.fli 
ORDER BY 1, 3, 4"
.head 4 -  Set strSqlDelete = "DELETE FROM customer_ifc
    WHERE ifc = :tblCusIfc.colIfc"
.head 4 -  Set strSqlInsert = "INSERT INTO customer_ifc (  ifc
                            , rnk
                            , kv
                            , fli
                            , name
                            , account
                            , nostro_bank
                            , nostro_acc)
                     VALUES ( 0
                            , :tblCusIfc.colRnk
                            , :tblCusIfc.colKv
                            , :tblCusIfc.colFli
                            , :tblCusIfc.colIfsName
                            , :tblCusIfc.colAcc
                            , :tblCusIfc.colBank
                            , :tblCusIfc.colNostroAcc )"
.head 4 -  Set strSqlUpdate = "UPDATE customer_ifc
                       SET    rnk          = :tblCusIfc.colRnk
                            , kv           = :tblCusIfc.colKv
                            , name         = :tblCusIfc.colIfsName
                            , account      = :tblCusIfc.colAcc
                            , nostro_bank  = :tblCusIfc.colBank
                            , nostro_acc   = :tblCusIfc.colNostroAcc
                      WHERE   rowid = :tblCusIfc.colRowid"
.head 4 -  Call SalSendClassMessage( SAM_Create, 0, 0 )
