.head 0 +  Application Description: Библиотека функциональных и визуальных классов для работы
с горизонтальным меню, дополняющее существующий интерфейс.

Несколько исскуственным способом удалось добиться НОРМАЛЬНОГО
наследования дочерними окнами меню родительского окна.

Это избавит от:
- "ошибки DEL" в формах дочерних окон, использующих меню.
- необходимости дублировать меню верхнего уровня в MDI child-ах

Copyright (C) 1999 UNITY-Bars Ltd. Сыропоршнев Д.Л.
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650200010000
0020: 0000000000000000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE6FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: VtMenu.apl
.head 2 -  File Include: Winapi.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  !
.head 4 -  ! ***** Extended Menu - GenEMnu.APL
.head 4 -  !
.head 4 -  ! ***** Extended Menu Messages
.head 4 -  Number: UM_MenuComponentSet	= SAM_User + 501	! Установить параметры пункта меню
.head 4 -  Number: UM_MenuComponentDisable	= SAM_User + 502	! Деактивировать пункт меню
.head 4 -  Number: UM_MenuComponentKill	= SAM_User + 503	! Отключить механизм меню
.head 4 -  Number: UM_MenuComponentShow	= SAM_User + 504	! Запрос на показ меню 
.head 4 -  !
.head 3 -  User
.head 2 -  Resources
.head 2 -  Variables
.head 2 +  Internal Functions
.head 3 +  Function: XSalGetMenuItemTextByID
.head 4 -  Description: Получить наименование пункта меню по ИД
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: hWin
.head 5 -  Number: nMenuItemID
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nSizeof
.head 5 -  Number: nType
.head 5 -  Number: nState
.head 5 -  Number: nId
.head 5 -  Number: nSubMH
.head 5 -  Number: nCheckH
.head 5 -  Number: nUnCheckH
.head 5 -  Number: nData
.head 5 -  String: strData
.head 5 -  Number: nStrLen
.head 4 +  Actions
.head 5 -  Set nType = MFT_STRING
.head 5 -  Set nType  = 0
.head 5 -  Set nState = 0
.head 5 -  Set nId    = 0
.head 5 -  Set nSubMH = 0
.head 5 -  Set nCheckH   = 0
.head 5 -  Set nUnCheckH = 0
.head 5 -  Set nData   = 0
.head 5 -  Set strData = SalStrRepeatX(" ", 128)
.head 5 -  Set nStrLen = 128
.head 5 +  If GetMenuItemInfoA( hWin, nMenuItemID, FALSE, 
	44, 
	MIIM_TYPE, 
	nType, 
	nState, 
	nId, 
	nSubMH, 
	nCheckH, 
	nUnCheckH, 
	nData, 
	strData, 
	nStrLen )
.head 6 -  Return strData
.head 5 +  Else
.head 6 -  Return ""
.head 3 +  Function: XSalSetMenuItemTextByID
.head 4 -  Description: Изменить наименование пункта меню по ИД
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: hWin
.head 5 -  Number: nMenuItemID
.head 5 -  String: strItemText
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SetMenuItemInfoA( hWin, nMenuItemID, FALSE, 
	44, 
	MIIM_TYPE, 
	MFT_STRING, 
	0, 
	0, 
	0, 
	0, 
	0, 
	0, 
	strItemText, 
	SalStrLength( strItemText ))
.head 3 +  Function: XSalSetMenuItemRightJustify
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: hWin
.head 5 -  Number: nMenuItemID
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nSizeof
.head 5 -  Number: nType
.head 5 -  Number: nState
.head 5 -  Number: nId
.head 5 -  Number: nSubMH
.head 5 -  Number: nCheckH
.head 5 -  Number: nUnCheckH
.head 5 -  Number: nData
.head 5 -  String: strData
.head 5 -  Number: nStrLen
.head 4 +  Actions
.head 5 -  Set nType = 0
.head 5 -  Set nType  = 0
.head 5 -  Set nState = 0
.head 5 -  Set nId    = 0
.head 5 -  Set nSubMH = 0
.head 5 -  Set nCheckH   = 0
.head 5 -  Set nUnCheckH = 0
.head 5 -  Set nData   = 0
.head 5 -  Set strData = SalStrRepeatX(" ", 128)
.head 5 -  Set nStrLen = 128
.head 5 +  If GetMenuItemInfoA( hWin, nMenuItemID, FALSE, 
	44, 
	MIIM_TYPE, 
	nType, 
	nState, 
	nId, 
	nSubMH, 
	nCheckH, 
	nUnCheckH, 
	nData, 
	strData, 
	nStrLen )
.head 6 -  Return SetMenuItemInfoA( hWin, nMenuItemID, FALSE, 
	44, 
	MIIM_TYPE, 
	nType | MFT_RIGHTJUSTIFY, 
	nState, 
	nId, 
	nSubMH, 
	nCheckH, 
	nUnCheckH, 
	nData, 
	strData, 
	nStrLen)
.head 5 +  Else
.head 6 -  Return FALSE
.head 2 -  Named Menus
.head 2 +  Class Definitions
.head 3 +  Functional Class: cParentMenuEngine
.head 4 -  Description: Класс обработки меню дочерних окон в родительском окне
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  Window Handle: hWndParent	! родительское окно
.head 5 -  Window Handle: hWndChild	! текущий "ребенок"
.head 5 -  Number: nItemId			! ID пункта меню
.head 5 -  Number: nItem			! Позиция пункта меню
.head 5 -  String: strDefaultItemName	! Умолчательное имя пункта меню
.head 5 -  !
.head 5 -  Boolean: fInit			! Флаг инициализации объекта
.head 5 -  Boolean: fActivated		! Флаг активности подсистемы
.head 4 +  Functions
.head 5 +  Function: Init
.head 6 -  Description: Инициализация класса

! ДОЛЖНА БЫТЬ ВЫЗВАНА ПРИ ОБРАБОТКЕ SAM_CreateComplete !
! СООБЩЕНИЯ ОКНА РОДИТЕЛЯ !
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWnd
.head 7 -  Number: nMenuItem
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set fActivated = FALSE
.head 7 -  Set fInit      = TRUE
.head 7 -  !
.head 7 -  Set hWndParent = hWnd
.head 7 -  Set hWndChild  = hWndNULL
.head 7 -  Set nItem      = nMenuItem
.head 7 -  Set nItemId    = GetMenuItemID( VisMenuGetHandle( hWndParent ), nMenuItem )
.head 7 -  Set strDefaultItemName = XSalGetMenuItemTextByID( VisMenuGetHandle( hWndParent ), nItemId )
.head 7 -  Call EnableMenuItem( VisMenuGetHandle( hWndParent ), nItemId, MFS_GRAYED )
.head 7 -  Call DrawMenuBar( hWndParent )
.head 7 -  Return TRUE
.head 5 +  Function: SetItem
.head 6 -  Description: Установить название (и активировать пунтк меню)

! ДОЛЖНА БЫТЬ ВЫЗВАНА ПРИ ОБРАБОТКЕ UM_MenuComponentSet !
! СООБЩЕНИЯ РОДИТЕЛЬСКОГО ОКНА !
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Number: nHWindow
.head 7 -  Number: nHString
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Window Handle: hWndFrom
.head 7 -  String: strItemName
.head 6 +  Actions
.head 7 +  If fInit
.head 8 -  Set hWndFrom = SalNumberToWindowHandle( nHWindow )
.head 8 -  Set strItemName = ''
.head 8 -  !
.head 8 -  Set hWndChild = hWndFrom
.head 8 -  Set strItemName = SalNumberToHString( nHString )
.head 8 -  Call XSalSetMenuItemTextByID( VisMenuGetHandle( hWndParent ), nItemId, strItemName )
.head 8 -  Return Enable( )
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: Enable
.head 6 -  Description: Активизировать пункт меню
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If fInit
.head 8 -  Call EnableMenuItem( VisMenuGetHandle( hWndParent ), nItemId, MFS_ENABLED )
.head 8 -  Call DrawMenuBar( hWndParent )
.head 8 -  Set fActivated = TRUE
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: Disable
.head 6 -  Description: Деактивировать пункт меню

! ДОЛЖНА БЫТЬ ВЫЗВАНА ПРИ ОБРАБОТКЕ UM_MenuComponentDisable !
! СООБЩЕНИЯ РОДИТЕЛЬСКОГО ОКНА !
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If fInit
.head 8 -  Call EnableMenuItem( VisMenuGetHandle( hWndParent ), nItemId, MFS_GRAYED )
.head 8 -  Call DrawMenuBar( hWndParent )
.head 8 -  Set fActivated = FALSE
.head 8 -  Set hWndChild = hWndNULL
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: Kill
.head 6 -  Description: Вернуть пункту меню изначальное состояние

! ДОЛЖНА БЫТЬ ВЫЗВАНА ПРИ ОБРАБОТКЕ UM_MenuComponentKill !
! СООБЩЕНИЯ РОДИТЕЛЬСКОГО ОКНА !
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If NOT fActivated AND fInit
.head 8 -  Call XSalSetMenuItemTextByID( VisMenuGetHandle( hWndParent ), nItemId, strDefaultItemName )
.head 8 -  Return Disable(  )
.head 5 +  Function: Show
.head 6 -  Description: Показать меню дочернего окна

! ДОЛЖНА БЫТЬ ВЫЗВАНА В РАЗДЕЛЕ Action ПУНКТА МЕНЮ !
! РОДИТЕЛЬСКОГО ОКНА !
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nItemTLX
.head 7 -  Number: nItemTLY
.head 7 -  Number: nItemBRX
.head 7 -  Number: nItemBRY
.head 6 +  Actions
.head 7 +  If fInit
.head 8 -  Call GetMenuItemRect( hWndParent, VisMenuGetHandle( hWndParent ),
nItem + (SalGetWindowState( hWndChild ) = Window_Maximized), nItemTLX, nItemTLY, nItemBRX, nItemBRY )
.head 8 -  Call SalSendMsg( hWndChild, UM_MenuComponentShow, nItemTLX, nItemBRY )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: Destructor
.head 6 -  Description: Деструктор

! ДОЛЖНА БЫТЬ ВЫЗВАНА ПРИ ОБРАБОТКЕ SAM_Destroy !
! СООБЩЕНИЯ РОДИТЕЛЬСКОГО ОКНА !
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set fInit = FALSE
.head 5 +  Function: IsActive
.head 6 -  Description: Функция проверки активности подсистемы
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If fInit
.head 8 -  Return fActivated
.head 7 +  Else
.head 8 -  Return FALSE
.head 3 +  Functional Class: cChildMenuEngine
.head 4 -  Description: Класс обработки меню дочернего окна
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  String: strNamedMenuName	! имя меню
.head 5 -  String: strMenuTitle		! заголовок пункта меню
.head 5 -  Window Handle: hWndOwner	! окно - владелец меню
.head 4 +  Functions
.head 5 +  Function: Init
.head 6 -  Description: Инициализация основных параметров

! ДОЛЖНА БЫТЬ ВЫЗВАНА ПРИ ОБРАБОТКЕ SAM_Create !
! СООБЩЕНИЯ ОКНА-ВЛАДЕЛЬЦА МЕНЮ !
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWnd
.head 7 -  String: strName
.head 7 -  String: strTitle
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set strNamedMenuName = strName
.head 7 -  Set strMenuTitle = strTitle
.head 7 -  Set hWndOwner = hWnd
.head 7 -  Return TRUE
.head 5 +  Function: Enable
.head 6 -  Description: Активизация/деактивизация пункта меню в родительском окне

! ДОЛЖНА БЫТЬ ВЫЗВАНА ПРИ ОБРАБОТКЕ SAM_Activate !
! СООБЩЕНИЯ ОКНА-ВЛАДЕЛЬЦА МЕНЮ С ПАРАМЕТРОМ wParam!
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Boolean: fActivate
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If fActivate
.head 8 -  Call SalSendMsg( SalParentWindow( hWndOwner ), UM_MenuComponentSet,
SalWindowHandleToNumber( hWndOwner ), SalHStringToNumber( strMenuTitle ) )
.head 7 +  Else
.head 8 -  Call SalSendMsg( SalParentWindow( hWndOwner ), UM_MenuComponentDisable, 0, 0 )
.head 7 -  Return TRUE
.head 5 +  Function: Kill
.head 6 -  Description: Деструктор 

! ДОЛЖНА БЫТЬ ВЫЗВАНА ПРИ ОБРАБОТКЕ SAM_Destroy !
! СООБЩЕНИЯ ОКНА-ВЛАДЕЛЬЦА МЕНЮ !
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call SalSendMsg( SalParentWindow( hWndOwner ), UM_MenuComponentKill, 0, 0 )
.head 7 -  Return TRUE
.head 5 +  Function: ShowMenu
.head 6 -  Description: Создает Popup Menu в указаных координатах

! ДОЛЖНА БЫТЬ ВЫЗВАНА ПРИ ОБРАБОТКЕ UM_MenuComponentShow !
! СООБЩЕНИЯ ОКНА-ВЛАДЕЛЬЦА МЕНЮ С ПАРАМЕТРАМИ wParam И lParam!
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Number: nXCoordinate
.head 7 -  Number: nYCoordinate
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If strNamedMenuName != ''
.head 8 -  Return SalTrackPopupMenu( hWndOwner, strNamedMenuName, 0, nXCoordinate, nYCoordinate )
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
