.head 0 +  Application Description: Классы cGenericTable и cGenericTableDlg --
соответственно Table Window и Dialog Box с Child Table
с toolbar-ом
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000003000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A10000 002C000000000000 0001000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000000000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0100000007436C 6173736573000001
0080: 8002000100000000 000000000000002C 0000000200000003 000000FFFFFFFFFF
00A0: FFFFFFFCFFFFFFE9 FFFFFF2C0000002C 0000000E0400009B 0200000100000000
00C0: 000000030000000F 4170706C69636174 696F6E4974656D07 436C61737365730D
00E0: 6347656E65726963 5461626C65000000 00
.enddata
.data DT_MAKERUNDLG
0000: 02000000001C513A 5C4241525339385C 4C4942524152595C 47454E54424C2E65
0020: 78651C513A5C4241 525339385C4C4942 524152595C47454E 54424C2E646C6C1C
0040: 513A5C4241525339 385C4C4942524152 595C47454E54424C 2E61706300000101
0060: 011C513A5C424152 5339385C4C494252 4152595C47454E54 424C2E72756E1C51
0080: 3A5C424152533938 5C4C494252415259 5C47454E54424C2E 646C6C1C513A5C42
00A0: 41525339385C4C49 42524152595C4745 4E54424C2E617063 00000101011C513A
00C0: 5C4241525339385C 4C4942524152595C 47454E54424C2E61 70641C513A5C4241
00E0: 525339385C4C4942 524152595C47454E 54424C2E646C6C1C 513A5C4241525339
0100: 385C4C4942524152 595C47454E54424C 2E61706300000101 011C513A5C424152
0120: 5339385C4C494252 4152595C47454E54 424C2E61706C1C51 3A5C424152533938
0140: 5C4C494252415259 5C47454E54424C2E 646C6C1C513A5C42 41525339385C4C49
0160: 42524152595C4745 4E54424C2E617063 0000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0318B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 2 -  Dynalib: Message.apd
.head 2 -  Dynalib: Absapi.apd
.head 2 -  Dynalib: Dfltrapi.apd
.head 2 -  !
.head 2 -  File Include: Genlabel.apl
.head 2 -  File Include: GENLBL.APL
.head 2 -  File Include: Genbutn.apl
.head 2 -  File Include: GenFiltr.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  !
.head 2 +  Resources
.head 2 +  Variables
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 3 +  Menu: popupEditF
.head 4 -  Resource Id: 27585
.head 4 -  Title: NoMoreTitle
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Добавить
.head 5 -  Resource Id: 27586
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Insert, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Удалить
.head 5 -  Resource Id: 9983
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Delete, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Обновить
.head 5 -  Resource Id: 27588
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Populate, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Сохранить
.head 5 -  Resource Id: 27589
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Update, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Поиск
.head 5 -  Resource Id: 9984
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Search, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Печать
.head 5 -  Resource Id: 9991
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Print, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Выход
.head 5 -  Resource Id: 27592
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_DoubleClick, 0, 0 )
.head 5 -  Menu Item Name:
.head 3 +  Menu: popupEditP
.head 4 -  Resource Id: 9992
.head 4 -  Title: NoMoreTitle
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Обновить
.head 5 -  Resource Id: 55102
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Populate, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Поиск
.head 5 -  Resource Id: 27595
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Search, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Печать
.head 5 -  Resource Id: 27596
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_Print, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Выбрать
.head 5 -  Resource Id: 27597
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_DoubleClick, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 +  Menu Item: Выход
.head 5 -  Resource Id: 27598
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( SalParentWindow(hWndForm), UM_DoubleClick, 0, 0 )
.head 5 -  Menu Item Name:
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3543233371
0000: A90000006A000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F22003C00 000A630047656E46
0040: 696C746500727400 00000400001E0002 0400C9000100003F 8001F80000003704
0060: 0001F00D000000FF 1F110000DC000200 FF7F157000000001 00FFFF01
.enddata
.head 3 +  Table Window Class: cGenericTable
.head 4 -  Title:
.head 4 -  Icon File:
.head 4 -  Accesories Enabled? Yes
.head 4 -  Visible? Class Default
.head 4 -  Display Settings
.head 5 -  Visible at Design time? Yes
.head 5 -  Automatically Created at Runtime? No
.head 5 -  Initial State: Normal
.head 5 -  Maximizable? Class Default
.head 5 -  Minimizable? Class Default
.head 5 -  System Menu? Class Default
.head 5 -  Resizable? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left:  
.head 6 -  Top:   
.head 6 -  Width:  10.914"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 5.781"
.head 6 -  Height Editable? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? No
.head 4 -  Next Class Child Key: 44
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Description: Table Window c toolbar-ом.
.head 4 -  Derived From
.head 4 +  Menu
.head 5 +  ! Popup Menu: Таблица
.head 6 -                       Enabled when: 
.head 6 -                       Status Text: 
.head 6 -                       Menu Item Name: 
.head 6 +                       Menu Item: Добавить
.head 7 -                       Keyboard Accelerator: (none)
.head 7 -                       Status Text: 
.head 7 +                       Menu Settings 
.head 8 -                       Enabled when: NOT(nFlags & GT_NoIns)
.head 8 -                       Checked when: 
.head 7 +                       Menu Actions 
.head 8 -                       Call SalSendMsg( hWndForm, UM_Insert, 0, 0 )
.head 7 -                       Menu Item Name: 
.head 6 +                       Menu Item: Удалить
.head 7 -                       Keyboard Accelerator: (none)
.head 7 -                       Status Text: 
.head 7 +                       Menu Settings 
.head 8 -                       Enabled when: NOT(nFlags & GT_NoDel)
.head 8 -                       Checked when: 
.head 7 +                       Menu Actions 
.head 8 -                       Call SalSendMsg( hWndForm, UM_Delete, 0, 0 )
.head 7 -                       Menu Item Name: 
.head 6 -                       Menu Separator 
.head 6 +                       Menu Item: Обновить
.head 7 -                       Keyboard Accelerator: (none)
.head 7 -                       Status Text: 
.head 7 +                       Menu Settings 
.head 8 -                       Enabled when: 
.head 8 -                       Checked when: 
.head 7 +                       Menu Actions 
.head 8 -                       Call SalSendMsg( hWndForm, UM_Populate, 0, 0 )
.head 7 -                       Menu Item Name: 
.head 6 +                       Menu Item: Сохранить
.head 7 -                       Keyboard Accelerator: (none)
.head 7 -                       Status Text: 
.head 7 +                       Menu Settings 
.head 8 -                       Enabled when: NOT(nFlags & GT_NoUpd)
.head 8 -                       Checked when: 
.head 7 +                       Menu Actions 
.head 8 -                       Call SalSendMsg( hWndForm, UM_Update, 0, 0 )
.head 7 -                       Menu Item Name: 
.head 6 -                       Menu Separator 
.head 6 +                       Menu Item: Поиск
.head 7 -                       Keyboard Accelerator: (none)
.head 7 -                       Status Text: 
.head 7 +                       Menu Settings 
.head 8 -                       Enabled when: 
.head 8 -                       Checked when: 
.head 7 +                       Menu Actions 
.head 8 -                       Call SalSendMsg( hWndForm, UM_Search, 0, 0 )
.head 7 -                       Menu Item Name: 
.head 6 +                       Menu Item: Печать
.head 7 -                       Keyboard Accelerator: (none)
.head 7 -                       Status Text: 
.head 7 +                       Menu Settings 
.head 8 -                       Enabled when: 
.head 8 -                       Checked when: 
.head 7 +                       Menu Actions 
.head 8 -                       Call SalSendMsg( hWndForm, UM_Print, 0, 0 )
.head 7 -                       Menu Item Name: 
.head 6 -                       Menu Separator 
.head 6 +                       Menu Item: Выход
.head 7 -                       Keyboard Accelerator: (none)
.head 7 -                       Status Text: 
.head 7 +                       Menu Settings 
.head 8 -                       Enabled when: 
.head 8 -                       Checked when: 
.head 7 +                       Menu Actions 
.head 8 -                       Call SalSendMsg( hWndForm, UM_Close, 0, 0 )
.head 7 -                       Menu Item Name: 
.head 4 +  Tool Bar
.head 5 -  Display Settings
.head 6 -  Display Style? Class Default
.head 6 -  Location? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Size: 0.427"
.head 6 -  Size Editable? Class Default
.head 6 -  Font Name: MS Sans Serif
.head 6 -  Font Size: 8
.head 6 -  Font Enhancement: None
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 5 +  Contents
.head 6 +  Pushbutton: pbIns
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 33
.head 7 -  Class: ctb_pbInsert
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   0.086"
.head 8 -  Top:    0.073"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name: \BARS98\RESOURCE\BMP\Insert.bmp
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipIns')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(hWndForm, UM_Insert, 0, 0)
.head 6 +  Pushbutton: pbDel
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 34
.head 7 -  Class: ctb_pbDelete
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   0.514"
.head 8 -  Top:    0.073"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name: \BARS98\RESOURCE\BMP\Delrec.bmp
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipDel')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(hWndForm, UM_Delete, 0, 0)
.head 6 +  Pushbutton: pbRefresh
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 35
.head 7 -  Class: ctb_pbRefresh
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   0.943"
.head 8 -  Top:    0.073"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipRefresh')
.head 8 +  On SAM_Click
.head 9 -  Call SalTblDefineSplitWindow(hWndForm, 0, FALSE)
.head 9 -  Call SalSendMsg(hWndForm, UM_Populate, 0, 0)
.head 6 +  Pushbutton: pbUpdate
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 36
.head 7 -  Class: ctb_pbUpdate
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   1.383"
.head 8 -  Top:    0.073"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipUpdate')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(hWndForm, UM_Update, 0, 0)
.head 6 -  Line
.head 7 -  Resource Id: 2243
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 37
.head 7 -  Class:
.head 7 -  Coordinates
.head 8 -  Begin X:  4.557"
.head 8 -  Begin Y:  -0.01"
.head 8 -  End X:  4.557"
.head 8 -  End Y:  0.448"
.head 7 -  Visible? Yes
.head 7 -  Line Style: Etched
.head 7 -  Line Thickness: 1
.head 7 -  Line Color: 3D Shadow Color
.head 6 +  Pushbutton: pbSearch
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 38
.head 7 -  Class: ctb_pbSearch
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   2.043"
.head 8 -  Top:    0.073"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipSearch')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(hWndForm, UM_Search, 0, 0)
.head 6 +  Pushbutton: pbFilter
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 44
.head 7 -  Class: ctb_pbFilter
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   2.483"
.head 8 -  Top:    0.073"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipFilter')
.head 8 +  On SAM_Click
.head 9 +  If SetQueryFilter( cF )
.head 10 -  Call SalPostMsg(hWndForm, UM_Populate, 0, 0)
.head 6 +  Pushbutton: pbDetails
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 39
.head 7 -  Class: ctb_pbDetail
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   2.917"
.head 8 -  Top:    0.073"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Class Default
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipDetails')
.head 8 +  On SAM_Click
.head 9 +  If SalTblAnyRows(hWndForm, ROW_Selected, 0)
.head 10 -  Call SalSendMsg(hWndForm, UM_DoubleClick, 0, 0)
.head 6 +  Pushbutton: pbPrint
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 40
.head 7 -  Class: ctb_pbPrint
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   3.35"
.head 8 -  Top:    0.073"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: F5
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name: \BARS98\RESOURCE\BMP\print.bmp
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipPrint')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(hWndForm, UM_Print, 0, 0)
.head 9 -  Call SaveInfoToLog('Печать формы ' || strTitleAux)
.head 6 -  Line
.head 7 -  Resource Id: 2244
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 41
.head 7 -  Class:
.head 7 -  Coordinates
.head 8 -  Begin X:  3.886"
.head 8 -  Begin Y:  -0.01"
.head 8 -  End X:  3.886"
.head 8 -  End Y:  0.448"
.head 7 -  Visible? Yes
.head 7 -  Line Style: Etched
.head 7 -  Line Thickness: 1
.head 7 -  Line Color: 3D Shadow Color
.head 6 +  Pushbutton: pbExit
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 42
.head 7 -  Class: ctb_pbCancel
.head 7 -  Property Template:
.head 7 -  Class DLL Name:
.head 7 -  Title:
.head 7 -  Window Location and Size
.head 8 -  Left:   4.014"
.head 8 -  Top:    0.073"
.head 8 -  Width:  Class Default
.head 8 -  Width Editable? Class Default
.head 8 -  Height: Class Default
.head 8 -  Height Editable? Class Default
.head 7 -  Visible? Class Default
.head 7 -  Keyboard Accelerator: Esc
.head 7 -  Font Name: Class Default
.head 7 -  Font Size: Class Default
.head 7 -  Font Enhancement: Class Default
.head 7 -  Picture File Name:
.head 7 -  Picture Transparent Color: Class Default
.head 7 -  Image Style: Class Default
.head 7 -  Text Color: Class Default
.head 7 -  Background Color: Class Default
.head 7 +  Message Actions
.head 8 +  On SAM_Create
.head 9 -  Set strTip = CurrentLangTable.GetAtomTitle('cGTTipExit')
.head 8 +  On SAM_Click
.head 9 -  Call SalSendMsg(hWndForm, UM_Close, 0, 0)
.head 6 -  Line
.head 7 -  Resource Id: 2245
.head 7 -  Class Child Ref Key: 0
.head 7 -  Class ChildKey: 43
.head 7 -  Class:
.head 7 -  Coordinates
.head 8 -  Begin X:  1.9"
.head 8 -  Begin Y:  -0.01"
.head 8 -  End X:  1.9"
.head 8 -  End Y:  0.448"
.head 7 -  Visible? Yes
.head 7 -  Line Style: Etched
.head 7 -  Line Thickness: 1
.head 7 -  Line Color: 3D Shadow Color
.head 4 -  Contents
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  ! Параметры класса:
.head 5 -  Number: nFlags		! Флаги -- см. константы GT_*
			! Можно объединять по "|".
.head 5 -  ! Строки SQL -- если строка пуста, то соответствующая функция
  просто не вызывается.
.head 5 -  !
.head 5 -  ! NB ! host-переменные внутри строки должны указываться с
       полным путем,
!      например :winMain.winCredList.colCust вместо просто
                :colCust -- издержки ООП !
.head 5 -  !
.head 5 -  String: strSqlPopulate	! Строка SQL SELECT -- для SalTblPopulate()
.head 5 -  String: strSqlInsert	! Строка SQL INSERT -- для SalTblDoInserts()
.head 5 -  String: strSqlDelete	! Строка SQL DELETE -- для SalTblDoDeletes()
.head 5 -  String: strSqlUpdate	! Строка SQL UPDATE -- для SalTblDoUpdates()
.head 5 -  !
.head 5 -  String: strTitleAux	! Дополнительный заголовок окна.
			! Отображается как
                        ! "<основной заголовок>:
                        ! [<strTitleAux>]"
.head 5 -  !
.head 5 -  : BindList ! Список длинных переменных (длина > 256)
.head 6 -  Class: cLongBindList
.head 5 -  !
.head 5 -  String: strFilterTblName ! Имя основной таблицы для фильтра
.head 5 -  String: strPrintFileName ! Имя файла печати (без путей)
.head 5 -  Boolean: fFilterAtStart  ! Начинать население таблицы с фильтра
.head 5 -  ! Переменные управления пользовательской настройкой
.head 5 -  ! Если этот параметр отличен от 0, то включается система динамической настройки
.head 5 -  ! таблицы под пользователя.
.head 5 -  Number: nTabInstance     ! Номер варианта таблицы длядинамической настройки
.head 5 -  Boolean: fNoReposition   ! Не использовать настройку положения колонок 
.head 5 -  Number: nTabPopulateMethod ! How to populate the table window 
                             TBL_FillAll
                             TBL_FillAllBackground
                             TBL_FillNormal)
.head 5 -  !
.head 5 -  ! Внутренние переменные, они вам не нужны:
.head 5 -  String: strOldTitle
.head 5 -  Number: nRow
.head 5 -  !
.head 5 -  : cMain
.head 6 -  Class: cABSConnect
.head 5 -  : cQ
.head 6 -  Class: cGenQuery
.head 5 -  : cF
.head 6 -  Class: cGenFilter
.head 5 -  : cCstTab
.head 6 -  Class: cABSTab
.head 5 -  String: strDSql
.head 5 -  Boolean: bSortOrd
.head 5 -  ! Для суммирования колонок
.head 5 -  Window Handle: hWndCol
.head 5 -  : cGTLangTable
.head 6 -  Class: cAtomList
.head 4 +  Functions
.head 5 +  Function: GetFirstEditableColumn
.head 6 -  Description: Получить первую редактируюмую колонку
.head 6 +  Returns
.head 7 -  Window Handle:
.head 6 +  Parameters
.head 7 -  Window Handle: hWndTbl
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nCol
.head 7 -  Window Handle: hWndCol
.head 6 +  Actions
.head 7 -  Set nCol=1
.head 7 +  Loop
.head 8 -  Set hWndCol = SalTblGetColumnWindow(hWndTbl, nCol,
    COL_GetPos)
.head 8 +  If hWndCol = hWndNULL
.head 9 -  Break
.head 8 +  If SalTblQueryColumnFlags(hWndCol, COL_Editable) and
   SalIsWindowVisible(hWndCol)
.head 9 -  Break
.head 8 -  Set nCol = nCol + 1
.head 7 -  Return hWndCol
.head 5 +  Function: ReInitQueryString
.head 6 -  Description: Переинициализировать служебные SQL строки
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If strSqlPopulate != ''
.head 8 -  Call cQ.Init(strSqlPopulate)
.head 5 +  Function: Fun_SumCol
.head 6 -  Description: Сумирует SELECTED колонку
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Window Handle: hWndCol
.head 7 -  String: strTitle
.head 7 -  String: strSuma
.head 7 -  Number: nX
.head 7 -  Number: nY
.head 7 -  Number: nW
.head 7 -  Number: nH
.head 7 -  Number: nRow
.head 6 +  Actions
.head 7 -  Call GetWindowRect(hWndForm, nX, nY, nW, nH)
.head 7 -  Call SalTblObjectsFromPoint(hWndForm, wParam-nX, lParam-nY, nH, hWndCol, nH)
.head 7 -  Set strTitle = PadR(' ', 100)
.head 7 -  Call SalTblGetColumnTitle(hWndCol, strTitle, 100)
.head 7 +  If SalIsValidNumber(hWndCol)
.head 8 -  ! SalTblColumnSum не суммирует строки из SalTblDefineSplitWindow
.head 8 -  ! Set nH=SalTblColumnSum( hWndForm, SalTblQueryColumnID( hWndCol ), ROW_Selected, 0 )
.head 8 -  Set nH = 0
.head 8 -  Set nRow = TBL_MinRow
.head 8 +  While SalTblFindNextRow(hWndForm, nRow, ROW_Selected, 0)
.head 9 -  Call SalTblSetContext(hWndForm, nRow)
.head 9 -  Call SalTblGetColumnText(hWndForm, SalTblQueryColumnID( hWndCol ), strSuma)
.head 9 -  Set nH = nH + IifN(strSuma=STRING_Null, 0, Val(strSuma))
.head 8 +  If nH
.head 9 -  Set strTitle = SalStrTrimX(strTitle)
.head 9 -  Set strSuma  = SalStrTrimX(SalFmtFormatNumber(nH, 'Default'))
.head 9 -  Set nH = SalNumberMax(SalStrLength(strTitle), SalStrLength(strSuma))
.head 9 -  Call XSalTooltipSetColors(COLOR_Black, COLOR_Yellow)
.head 9 -  Call XSalTooltipShow(hWndForm, strTitle ||PutLf()||PadL(strSuma,nH))
.head 9 -  Call XSalTooltipSetColors(COLOR_Black, COLOR_White)
.head 4 +  Message Actions
.head 5 +  On UM_Create
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call XConnectGetParams(cMain)
.head 6 +  If NOT cMain.Connect()
.head 7 -  Call SalWaitCursor(FALSE)
.head 7 -  Call SalEndDialog(hWndForm, 0)
.head 6 -  Call InitLabelLangFile()
.head 6 -  Call SetWindowFont(hWndForm)
.head 6 -  Call SalSendMsgToChildren(hWndForm, UM_QueryLabelText, 0, 0)
.head 6 -  Call XSalTooltipSetUserDefault()
.head 6 +  If SalGetWindowText(hWndForm, strOldTitle, 254) = 0
.head 7 -  ! 'Базовая таблица'
.head 7 -  Set strOldTitle = CurrentLangTable.GetAtomTitle('cGTBaseTbl')
.head 7 -  Call SalSetWindowText(hWndForm, strOldTitle)
.head 6 +  If strTitleAux != ''
.head 7 -  Set strOldTitle = strOldTitle ||  ': [' || strTitleAux || ']'
.head 7 -  Call SalSetWindowText(hWndForm, strOldTitle)
.head 7 -  Call SaveInfoToLog(MSG_Invoke() || strOldTitle)
.head 6 +  If strFilterTblName != ''
.head 7 -  Call cF.Init(strFilterTblName, strFilterTblName)
.head 6 +  Else
.head 7 -  Call SalDisableWindow(pbFilter)
.head 6 +  If strSqlPopulate != ''
.head 7 -  Call cQ.Init(strSqlPopulate)
.head 6 +  If nTabInstance
.head 7 -  Call cCstTab.Init( hWndForm, nTabInstance, GetUserLoginName(), NOT fNoReposition)
.head 6 +  If nFlags & GT_NoIns
.head 7 -  Call SalDisableWindow(pbIns)
.head 6 +  If nFlags & GT_NoDel
.head 7 -  Call SalDisableWindow(pbDel)
.head 6 +  If nFlags & GT_NoUpd
.head 7 -  Call SalDisableWindow(pbUpdate)
.head 6 +  If NOT nTabPopulateMethod
.head 7 -  Set nTabPopulateMethod = TBL_FillAll
.head 6 +  Else If nTabPopulateMethod = 3
.head 7 -  Set nTabPopulateMethod = TBL_FillNormal
.head 6 -  Call SalTblSetTableFlags(hWndForm, TBL_Flag_SelectableCols, TRUE)
.head 6 -  Return TRUE
.head 5 +  On SAM_CreateComplete
.head 6 -  Call SalSendMsg(hWndForm, UM_Populate, 0, 0)
.head 6 -  Call SalWaitCursor(FALSE)
.head 5 +  On SAM_Activate
.head 6 -  Call SalSendMsg( SalParentWindow( hWndForm ), UM_MenuSelect, 0, 0 )
.head 5 +  On UM_Insert
.head 6 +  If not SalTblAnyRows(hWndForm, ROW_New, 0)
.head 7 -  Call SalTblDefineSplitWindow(hWndForm, 3,
     TBL_Split_Adjustable)
.head 6 -  Set nRow = SalTblInsertRow(hWndForm, TBL_MinRow)
.head 6 -  Call SalTblSetContext(hWndForm, nRow)
.head 6 -  Call SalTblSetFocusCell(hWndForm, nRow,
     GetFirstEditableColumn(hWndForm), 0, 1)
.head 5 +  On UM_Delete
.head 6 -  Set nRow = TBL_MinRow
.head 6 +  While SalTblFindNextRow(hWndForm, nRow, ROW_Selected, 0)
.head 7 +  If NOT SalTblQueryRowFlags(hWndForm, nRow, ROW_New)
.head 8 -  Call SalTblSetRowFlags(hWndForm, nRow, ROW_MarkDeleted,
     not SalTblQueryRowFlags(hWndForm, nRow,
     ROW_MarkDeleted))
.head 7 +  Else
.head 8 -  Call SalTblDeleteRow(hWndForm, nRow, TBL_NoAdjust)
.head 5 +  On UM_Populate
.head 6 +  If strSqlPopulate != ''
.head 7 +  If fFilterAtStart
.head 8 +  If SetQueryFilter( cF )
.head 9 -  Set fFilterAtStart = NOT fFilterAtStart
.head 7 +  If NOT fFilterAtStart
.head 8 -  Call SalWaitCursor(TRUE)
.head 8 -  Call SalTblDefineSplitWindow(hWndForm, 0, FALSE)
.head 8 -  Set strDSql = cQ.GetFullSQLString(cF)
.head 8 -  Call BindList.ActivateBinds()
.head 8 -  Call SalTblPopulate(hWndForm, cMain.hSql(), T(strDSql), nTabPopulateMethod)
.head 8 -  Call SalTblSetContext(hWndForm, 0)
.head 8 -  Call SalPostMsg(hWndForm, SAM_TblDoDetails, 0, 0)
.head 8 -  Call SalWaitCursor(FALSE)
.head 7 +  Else
.head 8 -  Call SalDestroyWindow( hWndForm )
.head 5 +  On UM_Update
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call SaveInfoToLog(MSG_SaveDataRef() || ' ' || strTitleAux)
.head 6 +  If strSqlDelete != ''
.head 7 -  Call SqlPrepare(cMain.hSql(), T(strSqlDelete))
.head 7 -  Call SalTblDoDeletes(hWndForm, cMain.hSql(),
     ROW_MarkDeleted)
.head 6 +  If strSqlInsert != ''
.head 7 -  Call SqlPrepare(cMain.hSql(), T(strSqlInsert))
.head 7 -  Call SalTblDoInserts(hWndForm, cMain.hSql(), TRUE)
.head 6 +  If strSqlUpdate != ''
.head 7 -  Call SqlPrepare(cMain.hSql(), T(strSqlUpdate))
.head 7 -  Call SalTblDoUpdates(hWndForm, cMain.hSql(), TRUE)
.head 6 -  Call SqlCommit(cMain.hSql())
.head 6 -  Call SalPostMsg(hWndForm, UM_Populate, 0, 0)
.head 6 -  Call SalWaitCursor(FALSE)
.head 5 +  On UM_Close
.head 6 +  If SalTblAnyRows(hWndForm,  ROW_Edited | ROW_MarkDeleted | ROW_New, 0)
.head 7 -  Call SalMessageBeep(MB_IconQuestion)
.head 7 +  If SalMessageBox(CurrentLangTable.GetAtomTitle('cGTQuestion'), 
   CurrentLangTable.GetAtomTitle('cMsgWarning'),
   MB_IconQuestion | MB_YesNo) != IDYES
.head 8 -  Return FALSE
.head 6 -  Call SalDestroyWindow(hWndForm)
.head 5 +  On UM_Print
.head 6 +  If strPrintFileName
.head 7 -  Call SalGetWindowText(hWndForm, strOldTitle, 99)
.head 7 -  Call TablePrint(hWndForm, strOldTitle, GetPrnDir() || '\\'
     || strPrintFileName, '')
.head 5 +  On UM_Search
.head 6 -  Call TblFindString(hWndForm,  DFIND_First)
.head 5 +  On SAM_Destroy
.head 6 +  If cMain.IsConnected()
.head 7 -  Call cMain.Disconnect()
.head 6 -  Call cCstTab.Destructor()
.head 6 -  Call SaveInfoToLog(CurrentLangTable.GetAtomTitle('cMsgExitFromDialog')||': ' || strOldTitle)
.head 6 -  Call SalSendMsg( SalParentWindow( hWndForm ), UM_MenuSelect, 0, 0 )
.head 5 +  On SAM_ContextMenu
.head 6 -  Call SalTblQueryFocus( hWndForm, nRow, hWndCol )
.head 6 +  If SalTblQueryRowFlags ( hWndForm, nRow, ROW_Selected )				
.head 7 -  Call Fun_SumCol()
.head 6 +  Else
.head 7 -  Call SalTrackPopupMenu(hWndForm, 'popupEditTbl', TPM_CursorX | TPM_CursorY | TPM_CenterAlign, 0, 0)
.head 5 +  On SAM_EndCellTab
.head 6 +  If not (nFlags & GT_NoIns)
.head 7 -  Call SalSendMsg(hWndForm, UM_Insert, 0, 0)
.head 6 -  Return TRUE
.head 5 +  On SAM_ColumnSelectClick
.head 6 -  Call SalTblSetColumnFlags( SalNumberToWindowHandle(wParam), COL_Selected, FALSE )
.head 6 -  Set bSortOrd = not bSortOrd
.head 6 -  Call SalTblSortRows(hWndForm, SalTblQueryColumnID(SalNumberToWindowHandle(wParam)), bSortOrd)
.head 5 +  On SAM_CornerClick
.head 6 +  If nTabInstance
.head 7 -  Call SetTblColumnStatus( hWndForm, cCstTab )
.head 5 +  On WM_Paint
.head 6 -  Call cCstTab.MarkTableAsCustomisable(  )
.head 5 -  On WM_KeyUp
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: ctb_pbFilter
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
