.head 0 +  Application Description: ! GLOBAL.APL - Описание глобальных переменных АБС 'Барс-98'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ООО Унити-Барс (C) 1996-2004
! Разработчик: Сыропоршнев Д.Л.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000E20000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D01000000075769 6E646F7773
.enddata
.data DT_MAKERUNDLG
0000: 0200000000001C51 3A5C424152533938 5C4C494252415259 5C474C4F42414C2E
0020: 646C6C1C513A5C42 41525339385C4C49 42524152595C474C 4F42414C2E617063
0040: 00000101011C513A 5C4241525339385C 4C4942524152595C 474C4F42414C2E72
0060: 756E1C513A5C4241 525339385C4C4942 524152595C474C4F 42414C2E646C6C1C
0080: 513A5C4241525339 385C4C4942524152 595C474C4F42414C 2E61706300000101
00A0: 01165C4241525339 385C42494E5C676C 6F62616C2E617064 165C424152533938
00C0: 5C42494E5C676C6F 62616C2E646C6C16 5C4241525339385C 42494E5C676C6F62
00E0: 616C2E6170630001 010101001C513A5C 4241525339385C4C 4942524152595C47
0100: 4C4F42414C2E646C 6C1C513A5C424152 5339385C4C494252 4152595C474C4F42
0120: 414C2E6170630000 010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 001AB80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Genfcls.apl
.head 2 -  Dynalib: ROLEAUTH.APD
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 +  User
.head 2 +  Resources
.head 2 +  Variables
.head 3 -  ! GLOBAL.APL - Переменные //////////////////////////////////////
.head 3 -  !
.head 3 -  : BSettings
.head 4 -  Class: cABSVarPool
.head 3 -  !
.head 3 -  Window Handle: hMainWindow	! Идентификатор окна Стартового приложения АБС 'Барс-98'
.head 3 -  !
.head 3 -  : PrimConnect
.head 4 -  Class: cABSConnect
.head 3 -  : AuxConnect
.head 4 -  Class: cABSConnect
.head 3 -  : AuxConnect2
.head 4 -  Class: cABSConnect
.head 3 -  : AuxConnect3
.head 4 -  Class: cABSConnect
.head 3 -  : AudConnect
.head 4 -  Class: cABSConnect
.head 3 -  !
.head 3 -  : RolePool		! Глобальный пул активных ролей
.head 4 -  Class: cABSRolePool
.head 3 -  !
.head 3 -  Sql Handle: SqlOdbc		! ODBC SQL-handle
.head 3 -  !
.head 3 -  String: strCodeApp		! Код текущего приложения
.head 3 -  !
.head 3 -  Date/Time: dtWorkBankDate	! Рабочая банковская дата
.head 3 -  !
.head 3 -  Boolean: bRoleAuthFlagInited	! Флаг инициализаци флага включения аутентификации ролей
.head 3 -  Boolean: bRoleAuthEnabled	! Флаг включения аутентификации ролей
.head 3 -  !
.head 3 -  String: sInternalFunction	! Internal function
.head 2 +  Internal Functions
.head 3 -  ! GLOBAL.APL - Функции
.head 3 -  !
.head 3 +  Function: GetMainWindow			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Window Handle:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return hMainWindow
.head 3 +  Function: SetMainWindow			! __exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: hWnd
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set hMainWindow=hWnd
.head 3 -  !
.head 3 +  Function: XConnectGetParams		! __exported
.head 4 -  Description: Получить параметры осносвного коннекта к БД
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  : Connect
.head 6 -  Class: cABSConnect
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return Connect.Clone(PrimConnect, FALSE )
.head 3 +  Function: XConnectSetParams		! __exported
.head 4 -  Description: Назначить параметры основного коннекта к БД
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  : Connect 
.head 6 -  Class: cABSConnect
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call PrimConnect.Clone(Connect, FALSE )
.head 5 -  Set PrimConnect.hSqlConnect  = Connect.hSqlConnect
.head 5 -  Set PrimConnect.fIsConnected = Connect.fIsConnected
.head 5 -  Return TRUE
.head 3 +  Function: XConnectMakeAuxiliaries	! __exported
.head 4 -  Description: Создать дополнительные коннекты к БД
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call AuxConnect.Clone(PrimConnect, TRUE)
.head 5 -  Call AudConnect.Clone(PrimConnect, TRUE)
.head 5 -  Call AuxConnect2.Clone(PrimConnect, TRUE)
.head 5 -  Call AuxConnect3.Clone(PrimConnect, TRUE)
.head 5 -  Return TRUE
.head 3 +  Function: hSql				! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Sql Handle:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return PrimConnect.hSql()
.head 3 +  Function: hSqlAux			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Sql Handle:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return AuxConnect.hSql()
.head 3 +  Function: hSqlAux2			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Sql Handle:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return AuxConnect2.hSql()
.head 3 +  Function: hSqlAux3			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Sql Handle:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return AuxConnect3.hSql()
.head 3 +  Function: hSqlAud			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Sql Handle:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return AudConnect.hSql()
.head 3 -  !
.head 3 +  Function: hSqlOdbc			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Sql Handle:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SqlOdbc
.head 3 +  Function: SetSqlOdbc			! __exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Sql Handle: hSqlHandle
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set SqlOdbc=hSqlHandle
.head 3 -  !
.head 3 +  Function: GetCodeApp			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return strCodeApp
.head 3 +  Function: SetCodeApp			! __exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: strCode
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set strCodeApp=strCode
.head 3 -  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.head 3 -  ! Функции доступа к глобальным переменным !
.head 3 -  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.head 3 +  Function: GetConfigSettings		! __exported
.head 4 -  Description: Чтение конфигурационных установок из файла BARS98.INI
и из локального registry
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strCurDir
.head 4 +  Actions
.head 5 -  Call BSettings.Init('INI')
.head 5 -  Call BSettings.ReadSettingsFromIni(strArgArray[1] )
.head 5 -  Call BSettings.Init('REG')
.head 5 -  Call BSettings.ReadSettingsFromRegistry()
.head 5 -  Return TRUE
.head 3 +  Function: GetParamsSettings		! __exported
.head 4 -  Description: Чтение параметров из таблицы установок БД Params
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Sql Handle: hSQL
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Boolean: fRet
.head 4 +  Actions
.head 5 -  Call BSettings.Init('DBS')
.head 5 -  Return BSettings.ReadSettingsFromParam(hSQL )
.head 3 -  !
.head 3 +  Function: GetGlobalOption		! __exported
.head 4 -  Description: Чтение конфигурационного параметра из таблицы
PARAMS (возвращает строку)
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: strOptName
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.ReadGlobalOptionValue(strOptName )
.head 3 +  Function: GetGlobalOptionEx		! __exported
.head 4 -  Description: Чтение конфигурационного параметра из таблицы
PARAMS (возвращает число)
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: strOptName
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strValStr
.head 4 +  Actions
.head 5 -  Return SalStrToNumber(
       BSettings.ReadGlobalOptionValue(strOptName))
.head 3 +  Function: CheckGlobalOption		! __exported
.head 4 -  Description: Проверка существования параметра в таблице PARAMS
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: strParName
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nFetch
.head 5 -  String: strLocSql
.head 4 +  Actions
.head 5 -  Call SalStrTrim(strParName, strParName )
.head 5 +  If SalStrTrimX(SalStrUpperX(GetDBMS())) = 'ORACLE'
.head 6 -  Set strLocSql = 'SELECT par FROM Params WHERE ltrim(rtrim(par))=:strParName'
.head 5 +  Else
.head 6 -  Set strLocSql = 'SELECT par FROM Params WHERE trim(par)=:strParName'
.head 5 -  Call SqlPrepareAndExecute(hSql(), strLocSql)
.head 5 +  If NOT SqlFetchNext(hSql(), nFetch )
.head 6 -  Return FALSE
.head 5 +  Else
.head 6 -  Return TRUE
.head 3 +  Function: PutGlobalOption		! __exported
.head 4 -  Description: Сохранение значения параметра в таблице PARAMS
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: strParName
.head 5 -  String: strParVal
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalStrUpper(strParName, strParName)
.head 5 +  While TRUE
.head 6 +  If not SqlPrepareAndExecute(hSql(), '
   UPDATE Params
   SET val=:strParVal
   WHERE par=:strParName')
.head 7 -  Break
.head 6 +  If not SqlCommit(hSql() )
.head 7 -  Break
.head 6 -  Return BSettings.SetGlobalOptionValue(strParName,
       strParVal)
.head 5 -  !
.head 5 -  Call SqlPrepareAndExecute(hSql(), 'Rollback' )
.head 5 -  Call SalMessageBox('Ошибка записи параметра ' || strParName
     || ' в таблицу PARAMS. Значение: ' || strParVal,
     'Ошибка', MB_IconStop | MB_Ok)
.head 5 -  Return FALSE
.head 3 +  Function: PutGlobalOptionEx		! __exported
.head 4 -  Description: Сохранение значения параметра в таблице PARAMS
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: strParName
.head 5 -  Number: nParVal
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return PutGlobalOption(strParName,
       SalNumberToStrX(nParVal, 0))
.head 3 +  Function: AddNewGlobalOption		! __exported
.head 4 -  Description: Добавление параметра в таблицу PARAMS
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: strParName
.head 5 -  String: strParVal
.head 5 -  String: strParComm
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call SalStrTrim(strParName, strParName )
.head 5 -  Call SalStrTrim(strParVal, strParVal )
.head 5 -  Call SalStrTrim(strParComm, strParComm )
.head 5 +  While TRUE
.head 6 +  If not SqlPrepareAndExecute(hSql(), '
   INSERT
   INTO Params(par,val,comm)
   VALUES (:strParName,:strParVal,:strParComm)')
.head 7 -  Break
.head 6 +  If not SqlCommit(hSql())
.head 7 -  Break
.head 6 -  Return TRUE
.head 5 -  Call SqlPrepareAndExecute(hSql(), 'Rollback' )
.head 5 -  Call SalMessageBox(
            'Ошибка добавления параметра ' || strParName ||
            ' в таблицу PARAMS. Значение: ' || strParVal,
            'Ошибка',  MB_IconStop | MB_Ok )
.head 5 -  Return FALSE
.head 3 -  !
.head 3 +  Function: GetIniFileName		! __exported
.head 4 -  Description: Возвращает имя ini - файла (с путем)
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strBars98ini
.head 3 +  Function: AutoLogon			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bAutoLogon
.head 3 +  Function: EnhancedSecurity		! __exported
.head 4 -  Description: Включена/выключена система усиленной безопасносости
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nSecurityMode
.head 4 +  Actions
.head 5 -  Set nSecurityMode = GetGlobalOptionEx('LOSECURE' )
.head 5 -  !
.head 5 +  If nSecurityMode
.head 6 -  Return FALSE
.head 5 +  Else
.head 6 -  Return TRUE
.head 3 +  Function: BroadcastAllowed		! __exported
.head 4 -  Description: Включена/выключена система усиленной безопасносости
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nBroadcastMode
.head 4 +  Actions
.head 5 -  Set nBroadcastMode = GetGlobalOptionEx('NOBCAST' )
.head 5 -  !
.head 5 +  If nBroadcastMode
.head 6 -  Return FALSE
.head 5 +  Else
.head 6 -  Return TRUE
.head 3 +  Function: ConfirmExit			! __exported
.head 4 -  Description: Включено/Выключено подтверждение выхода из оконных форм
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bConfirmExit
.head 3 +  Function: UseGateway			! __exported
.head 4 -  Description: Включен/выключен режим использования криптошлюза
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nUseGateway
.head 3 -  !
.head 3 +  Function: GetDbs			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strDbs
.head 3 +  Function: GetDBMS			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRdb
.head 3 +  Function: GetHost			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strHost
.head 3 +  Function: GetDbsArc			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strDbsArc
.head 3 +  Function: GetDir			! __exported
.head 4 -  Description: Получить директорию комплекса
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strABSDir
.head 3 +  Function: GetLogDir			! __exported
.head 4 -  Description: Получить директорию сохранения LOG-файлов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strLogDir
.head 3 +  Function: GetMsgDir			! __exported
.head 4 -  Description: Получить директорию сохранения файлов сообщений
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 -  !
.head 5 -  Return BSettings.strMsgDir
.head 5 -  !
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 +  Function: GetIntDir			! __exported
.head 4 -  Description: Получить директорию внутренних флагов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 -  !
.head 5 -  Return BSettings.strIntDir
.head 5 -  !
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 +  Function: GetExtDir			! __exported
.head 4 -  Description: Получить директорию внешних флагов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strExtDir
.head 3 +  Function: GetInformationalDir			! __exported
.head 4 -  Description: Получить директорию информационных флагов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strInformationalFlagsDir
.head 3 +  Function: GetPrnDir			! __exported
.head 4 -  Description: Получить директорию печати
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strPrnDir
.head 3 +  Function: GetCurRatesDir		! __exported
.head 4 -  Description: Получить директорию печати
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRatesDir
.head 3 +  Function: GetTemplateDir		! __exported
.head 4 -  Description: Получить директорию сохранения RPT/QRP-файлов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strTemplateDir
.head 3 -  !
.head 3 +  Function: GetLang			! __exported
.head 4 -  Description: Получить язык
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strLanguageId
.head 3 +  Function: GetLangPath   		! __exported
.head 4 -  Description: Получить директорию языков
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strLanguagePath
.head 3 +  Function: GetHelpFile			! __exported
.head 4 -  Description: Получить файл помощи
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strHlpDir
.head 3 -  !
.head 3 +  Function: GetAccountStructure		! __exported
.head 4 -  Description: Получить структуру счета
.head 4 +  Returns
.head 5 -  Boolean: ! выравнивать слева FALSE или справа TRUE 
.head 4 +  Parameters
.head 5 -  Receive Number: nMLen  ! max длина счета
.head 5 -  Receive Number: nBPos  ! поз балансового счета
.head 5 -  Receive Number: nBLen  ! длина балансового счета
.head 5 -  Receive Number: nKPos  ! позиция контрольного разряда
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Boolean: bJust
.head 5 -  Number: i
.head 5 -  String: sTmp
.head 4 +  Actions
.head 5 -  Set sTmp = GetGlobalOption('ACCSTRUC' )
.head 5 +  If not sTmp
.head 6 -  Set sTmp='LBBBBK999999999'
.head 5 -  Set bJust = SalStrLeftX(sTmp, 1 )='R'
.head 5 -  Set nMLen = SalStrLength(sTmp )-1
.head 5 -  Set nBPos = SalStrScan(sTmp, 'B' )
.head 5 -  Set nKPos = SalStrScan(sTmp, 'K' )
.head 5 -  Set i = nBPos
.head 5 +  While SalStrMidX(sTmp, i, 1 )='B'
.head 6 -  Set i=i+1
.head 5 -  Set nBLen=i - nBPos
.head 5 +  If bJust
.head 6 -  Set nBPos = nMLen + 1 - nBPos
.head 6 -  Set nKPos = nMLen + 1 - nKPos
.head 5 -  Return bJust
.head 3 +  Function: GetBankMfo			! __exported
.head 4 -  Description: Получить МФО банка
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return GetGlobalOption('MFO')
.head 3 +  Function: GetBankName			! __exported
.head 4 -  Description: Получить наименование банка
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return GetGlobalOption('NAME')
.head 3 +  Function: GetBankSab			! __exported
.head 4 -  Description: Получить электронный адрес банка
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strBankSab
.head 3 +  Function: GetBankOkpo			! __exported
.head 4 -  Description: Получить ОКПО банка
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nBOkpo
.head 4 +  Actions
.head 5 -  Set nBOkpo=GetGlobalOptionEx('OKPO' )
.head 5 -  !
.head 5 +  If nBOkpo=0 Or nBOkpo=NUMBER_Null
.head 6 -  Set nBOkpo=9999999999
.head 5 -  !
.head 5 -  Return nBOkpo
.head 3 +  Function: GetBankCountryCode		! __exported
.head 4 -  Description: Получить код страны банка
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nCode
.head 4 +  Actions
.head 5 -  Set nCode=GetGlobalOptionEx('COUNTRY' )
.head 5 -  !
.head 5 +  If nCode=0 Or nCode=NUMBER_Null
.head 6 -  Set nCode=804
.head 5 -  !
.head 5 -  Return nCode
.head 3 +  Function: GetBankOkpoS			! __exported
.head 4 -  Description: Получить ОКПО банка
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalStrRightX('00000000' ||
       GetGlobalOption('OKPO'), 8)
.head 3 +  Function: SetWorkBankDate		! __exported
.head 4 -  Description: Назначить рабочую банковскую дату
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Date/Time: dtBDate
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set dtWorkBankDate = dtBDate
.head 5 -  Return TRUE
.head 3 +  Function: GetBankDate			! __exported
.head 4 -  Description: Получить банковскую дату (Date/Time - формат 'dd/MM/yyyy')
.head 4 +  Returns
.head 5 -  Date/Time:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strBDate
.head 5 -  Date/Time: dtBDate
.head 5 -  !
.head 5 -  Number: nYear
.head 5 -  Number: nMonth
.head 5 -  Number: nDay
.head 4 +  Actions
.head 5 -  Return dtWorkBankDate
.head 3 +  Function: GetBankDateEx			! __exported
.head 4 -  Description: Получить банковскую дату (Строка - формат 'MM/dd/yyyy')
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalFmtFormatDateTime( dtWorkBankDate, 'MM/dd/yyyy' )
.head 3 +  Function: GetParamBankDate		! __exported
.head 4 -  Description: Получить банковскую дату (Date/Time - формат
'dd/MM/yyyy')
.head 4 +  Returns
.head 5 -  Date/Time:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strBDate
.head 5 -  Date/Time: dtBDate
.head 5 -  !
.head 5 -  Number: nYear
.head 5 -  Number: nMonth
.head 5 -  Number: nDay
.head 4 +  Actions
.head 5 -  Set strBDate=GetGlobalOption('BANKDATE' )
.head 5 -  !
.head 5 -  Set nDay=SalStrToNumber(SalStrMidX(strBDate, 3, 2 ) )
.head 5 -  Set nMonth=SalStrToNumber(SalStrMidX(strBDate, 0, 2 ) )
.head 5 -  Set nYear=SalStrToNumber(SalStrMidX(strBDate, 6, 4 ) )
.head 5 -  !
.head 5 -  Set dtBDate = SalDateConstruct(nYear, nMonth, nDay, 0, 0, 0)
.head 5 -  !
.head 5 -  Return dtBDate
.head 3 +  Function: GetParamBankDateEx		! __exported
.head 4 -  Description: Получить банковскую дату (Строка - формат
'MM/dd/yyyy')
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return GetGlobalOption( 'BANKDATE' )
.head 3 +  Function: GetLastArcDate		! __exported
.head 4 -  Description: Получить дату последней архивации БД
.head 4 +  Returns
.head 5 -  Date/Time:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strLastADate
.head 5 -  Date/Time: dtLastADate
.head 5 -  !
.head 5 -  Number: nYear
.head 5 -  Number: nMonth
.head 5 -  Number: nDay
.head 4 +  Actions
.head 5 -  Set strLastADate = GetGlobalOption('ARCHDATE')
.head 5 -  !
.head 5 -  Set nDay=SalStrToNumber(SalStrMidX(strLastADate, 3, 2))
.head 5 -  Set nMonth=SalStrToNumber( SalStrMidX( strLastADate, 0, 2 ) )
.head 5 -  Set nYear=SalStrToNumber( SalStrMidX( strLastADate, 6, 4 ) )
.head 5 -  !
.head 5 -  Set dtLastADate=SalDateConstruct( nYear, nMonth, nDay, 0, 0, 0 )
.head 5 -  !
.head 5 -  Return dtLastADate
.head 5 -  !
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 +  Function: GetBankModel			! __exported
.head 4 -  Description: Получить номер модели работы банка в СЭП
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return GetGlobalOptionEx( 'NUMMODEL' )
.head 3 +  Function: GetOurRnk			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return GetGlobalOption ('OUR_RNK')
.head 3 +  Function: IsBankDayOpen			! __exported
.head 4 -  Description: Открыт банковский день?
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nBankDay
.head 5 -  Number: nFetchRes
.head 5 -  Boolean: fOpen
.head 4 +  Actions
.head 5 -  Call GetParamsSettings(hSql())
.head 5 -  Set nBankDay=GetGlobalOptionEx( 'RRPDAY' )
.head 5 -  !
.head 5 +  If GetBankDate()=GetParamBankDate()
.head 6 -  Return nBankDay
.head 5 +  Else
.head 6 -  ! переоренитровать на таблицу доступных дней.
.head 6 -  Set fOpen = FALSE
.head 6 +  If SqlPrepareAndExecute( hSql(), "SELECT stat INTO :nBankDay FROM fdat WHERE fdat=TO_DATE('" || 
GetBankDateEx() || "', 'MM/DD/YYYY')" )
.head 7 -  Call SqlFetchNext( hSql(), nFetchRes )
.head 7 +  If nBankDay != 9
.head 8 -  Set fOpen = TRUE
.head 6 -  Return fOpen
.head 3 +  Function: GetBaseVal			! __exported
.head 4 -  Description: Получить код базовой валюты
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return GetGlobalOptionEx('BASEVAL')
.head 3 +  Function: GetBaseLcv			! __exported
.head 4 -  Description: Получить литерный код базовой валюты
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nValue
.head 4 +  Actions
.head 5 -  Return BSettings.strLcvBaseVal
.head 3 +  Function: GetIdOper			! __exported
.head 4 -  Description: Получить идентификатор Операциониста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 -  !
.head 5 +  If BSettings.strDebugIdOper!=''
.head 6 -  Return BSettings.strDebugIdOper
.head 5 +  Else
.head 6 +  If GetSignType()='NBU'
.head 7 -  Return SalStrRightX( BSettings.strBankSab, 3 ) || 'O' || UserIdTo2DigitId( GetUserId() )
.head 6 +  Else If GetSignType()='KAZ' or GetSignType()='HCB'
.head 7 -  Return SalStrTrimX(BSettings.strUserTabN)
.head 6 +  Else If GetSignType()='UKR'
.head 7 -  Return SalStrTrimX(BSettings.strUserTabN)
.head 6 +  Else If GetSignType()='VEG'
.head 7 -  Return SalStrTrimX(BSettings.strUserTabN)
.head 6 +  Else If GetSignType()='UNI' or GetSignType()='SSF'
.head 7 -  Return SalStrTrimX(BSettings.strUserTabN)
.head 6 +  Else
.head 7 -  Return STRING_Null
.head 5 -  !
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 +  Function: GetUserId			! __exported
.head 4 -  Description: Получить идентификатор пользователя
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nUserId
.head 3 +  Function: GetSessionId			! __exported
.head 4 -  Description: Получить идентификатор сессии
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nSessionId
.head 3 +  Function: GetUserLoginName		! __exported
.head 4 -  Description: Возвращает LOGON-name пользователя
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strUserLogName
.head 3 +  Function: GetUserRealName		! __exported
.head 4 -  Description: Возвращает настоящее имя User'а 
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strUserRName
.head 5 -  Number: nErr
.head 4 +  Actions
.head 5 -  Return SalStrTrimX (BSettings.strUserRealName)
.head 3 +  Function: GetUserMark			! __exported
.head 4 -  Description: Возвращает уровень приоритета пользователя
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strUserRName
.head 5 -  Number: nErr
.head 4 +  Actions
.head 5 -  Return BSettings.nUserMark
.head 3 -  !
.head 3 +  Function: GetTempKPath			! __exported
.head 4 -  Description: Получить каталог временных файлов
КЛИЕНТ-БАНК
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.sTempKPath
.head 3 +  Function: GetElKDir			! __exported
.head 4 -  Description: Получить директорию с ящиками
"электронных" клиентов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.sElKDir
.head 3 +  Function: GetElKDirIN			! __exported
.head 4 -  Description: Получить входную директорию
"электронных" клиентов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.sElKDirIN
.head 3 +  Function: GetElKDirOUT			! __exported
.head 4 -  Description: Получить выходную директорию
"электронных" клиентов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.sElKDirOUT
.head 3 +  Function: GetOpKeyPath			! __exported
.head 4 -  Description: Получить каталог открытых ключей
КЛИЕНТ-БАНК
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.sOpKeyPath
.head 3 +  Function: GetLicenPath			! __exported
.head 4 -  Description: Получить путь к файлу лицензии
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.sLicenPath
.head 3 +  Function: GetSecKeyDrv			! __exported
.head 4 -  Description: Получить путь к файлу секретного ключа ИКТ
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.sSecKeyDrv
.head 3 +  Function: GetArchiv_KB			! __exported
.head 4 -  Description: Получить к АРХИВНОМУ каталогу файлов
"электронных" клиентов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.sArchiv_KB
.head 3 +  Function: GetArch_DAYS			! __exported
.head 4 -  Description: Получить количество дней наполнения
АРХИВОВ по датам
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nArch_DAYS
.head 3 +  Function: GetIdOperKLB			! __exported
.head 4 -  Description: Получить идентификатор технолога
КЛИЕНТ-БАНК
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 -  !
.head 5 +  If BSettings.strDebugIdOper!=''
.head 6 -  Return BSettings.strDebugIdOper
.head 5 +  Else
.head 6 -  Return SalStrRightX( BSettings.strBankSab, 3 ) || 'OBC'
.head 5 -  !
.head 5 -  ! ////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 +  Function: GetWaitPeriod			! __exported
.head 4 -  Description: Получить время задержки при работе
вертушки КЛИЕНТ-БАНК
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nWaitPeriod
.head 3 -  !
.head 3 +  Function: GetSignType			! __exported
.head 4 -  Description: Определить тип системы ЭЦП
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strSignType
.head 3 +  Function: SetSignType			! __exported
.head 4 -  Description: Задать тип системы ЭЦП
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: strType
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set BSettings.strSignType = strType
.head 5 -  Return TRUE
.head 3 +  Function: GetSignOn			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nSignOn
.head 3 +  Function: GetOpenKeyDir			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 -  !
.head 5 -  Return BSettings.strOpenKeyDir
.head 5 -  !
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 +  Function: GetSecretKeyDrv		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 5 -  !
.head 5 -  Return BSettings.strSecretKeyDrv
.head 5 -  !
.head 5 -  ! ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.head 3 +  Function: GetKeyDate                    ! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If BSettings.strDebugKeyDate
.head 6 -  Return BSettings.strDebugKeyDate
.head 5 -  Return SalFmtFormatDateTime(GetBankDate(),'yyyy/MM/dd' )||' '||
SalStrRightX( '0'||SalFmtFormatDateTime( SalDateCurrent(), 'hhhh:mm:ss' ),8)
.head 3 +  Function: GetTMType			! __exported
.head 4 -  Description: Получить тип TouchMemory
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nTMType
.head 3 +  Function: GetTMPort			! __exported
.head 4 -  Description: Получить порт TouchMemory
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nTMPort
.head 3 +  Function: GetTMAdapter			! __exported
.head 4 -  Description: Получить тип адаптера TouchMemory
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nTMAdapter
.head 3 +  Function: GetTMSystem			! __exported
.head 4 -  Description: Получить тип системы TouchMemory --
(RAW-сырое устройство, FILE-файловая система)
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strTMSystem
.head 3 +  Function: GetCardReaderName		! __exported
.head 4 -  Description: имя устройства типа CardReader
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strCardReaderName
.head 3 +  Function: GetCardReaderPin		! __exported
.head 4 -  Description: Pin устройства типа CardReader
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strCardReaderPin
.head 3 -  !
.head 3 +  Function: GetVobForBadVob		! __exported
.head 4 -  Description: Получить VOB для СЭП (для "левых" VOBов)
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nVobForBadVob
.head 3 -  !
.head 3 +  Function: GetFileCheckOn		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nFileCheckOn
.head 3 -  !
.head 3 +  Function: GetAllowPayDocs		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return GetGlobalOptionEx( 'ALLOWPAY' )
.head 3 +  Function: GetWaitSign			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return GetGlobalOptionEx( 'WAITSIGN' )
.head 3 -  !
.head 3 +  Function: UseCustomFonts		! __exported
.head 4 -  Description: Возвращает флаг использования фонтов определенных пользователем
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.fUseCustomFonts
.head 3 +  Function: GetFontGeneral		! __exported
.head 4 -  Description: Возвращает дискриптор фонта для класса объектов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strFontGeneral
.head 3 +  Function: GetFontDataFields		! __exported
.head 4 -  Description: Возвращает дискриптор фонта для класса объектов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strFontDataFields
.head 3 +  Function: GetFontListBoxes		! __exported
.head 4 -  Description: Возвращает дискриптор фонта для класса объектов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strFontListBoxes
.head 3 +  Function: GetFontTables			! __exported
.head 4 -  Description: Возвращает дискриптор фонта для класса объектов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strFontTables
.head 3 +  Function: GetFontButtons		! __exported
.head 4 -  Description: Возвращает дискриптор фонта для класса объектов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strFontButtons
.head 3 -  !
.head 3 +  Function: GetFontName			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: strDescriptor
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strElements[4]
.head 5 -  Number: nElements
.head 4 +  Actions
.head 5 -  Set nElements = SalStrTokenize( strDescriptor, ";", ";", strElements )
.head 5 +  If nElements < 1
.head 6 -  Return "MS Sans Serif"
.head 5 +  Else
.head 6 -  Return SalStrTrimX( strElements[0] )
.head 3 +  Function: GetFontSize			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: strDescriptor
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strElements[4]
.head 5 -  Number: nElements
.head 4 +  Actions
.head 5 -  Set nElements = SalStrTokenize( strDescriptor, ";", ";", strElements )
.head 5 +  If nElements < 3
.head 6 -  Return 8
.head 5 +  Else
.head 6 -  Return SalStrToNumber(SalStrTrimX( strElements[2] ))
.head 3 +  Function: GetFontEnhancement		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: strDescriptor
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strElements[4]
.head 5 -  Number: nElements
.head 5 -  String: strFontEnh
.head 5 -  Number: nFontEnh
.head 4 +  Actions
.head 5 -  Set nElements = SalStrTokenize( strDescriptor, ";", ";", strElements )
.head 5 +  If nElements < 2
.head 6 -  Return 1
.head 5 +  Else
.head 6 -  Set strFontEnh = SalStrUpperX( SalStrTrimX( strElements[1] ))
.head 6 -  Set nFontEnh = FONT_EnhNormal
.head 6 +  If strFontEnh = 'DEFAULT'
.head 7 -  Set nFontEnh = FONT_EnhDefault
.head 6 +  Else
.head 7 +  If SalStrScan( strFontEnh, 'ITALIC' ) != -1
.head 8 -  Set nFontEnh = nFontEnh | FONT_EnhItalic
.head 7 +  If SalStrScan( strFontEnh, 'BOLD' ) != -1
.head 8 -  Set nFontEnh = nFontEnh | FONT_EnhBold
.head 7 +  If SalStrScan( strFontEnh, 'UNDERLINE' ) != -1
.head 8 -  Set nFontEnh = nFontEnh | FONT_EnhUnderline
.head 7 +  If SalStrScan( strFontEnh, 'STRIKEOUT' ) != -1
.head 8 -  Set nFontEnh = nFontEnh | FONT_EnhStrikeOut
.head 6 -  Return nFontEnh
.head 3 -  !
.head 3 +  Function: GetDefDbs			! __exported
.head 4 -  Description: Получить имя DB-space-а по умолчанию
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return GetGlobalOption( 'DEF_DBS' )
.head 3 -  !
.head 3 +  Function: SetDbsArc			! __exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: strDbsArcName
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set BSettings.strDbsArc=strDbsArcName
.head 3 +  Function: SetHost			! __exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: strHostName
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set BSettings.strHost=strHostName
.head 3 +  Function: SetDbs			! __exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: strDbsName
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set BSettings.strDbs=strDbsName
.head 3 +  Function: SetBankMfo			! __exported
.head 4 -  Description: Установить МФО банка
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: strMfo
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call PutGlobalOption( 'MFO', strMfo )
.head 5 -  Call BSettings.ReadSettingsFromParam( hSql() )
.head 3 +  Function: SetBankName			! __exported
.head 4 -  Description: Установить Наименование банка
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: strName
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call PutGlobalOption( 'NAME', strName )
.head 5 -  Call BSettings.ReadSettingsFromParam( hSql() )
.head 3 +  Function: SetBankOkpo			! __exported
.head 4 -  Description: Установить ОКПО банка
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Number: nOkpo
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call PutGlobalOption( 'OKPO', SalNumberToStrX( nOkpo, 0 ) )
.head 5 -  Call BSettings.ReadSettingsFromParam( hSql() )
.head 3 +  Function: SetBankDate			! __exported
.head 4 -  Description: Установить банковскую дату
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Date/Time: dtDate
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strBankDate
.head 4 +  Actions
.head 5 -  Set strBankDate = SalFmtFormatDateTime(dtDate, 'MM/dd/yyyy')
.head 5 +  If not PutGlobalOption('BANKDATE', strBankDate)
.head 6 -  Return FALSE
.head 5 -  Call BSettings.ReadSettingsFromParam(hSql())
.head 5 -  Return TRUE 
.head 3 +  Function: SetMsgDir			! __exported
.head 4 -  Description: Установить директорию сохранения файлов сообщений
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: strDir
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set BSettings.strMsgDir=strDir
.head 3 -  !
.head 3 +  Function: GetTempFileName		! __exported
.head 4 -  Description: Получить имя временного RTF-файла
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRtfTmp
.head 3 +  Function: GetEditorPath			! __exported
.head 4 -  Description: Получить путь к редактору RTF
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRtfEditor
.head 3 +  Function: GetPrintProgramPath		! __exported
.head 4 -  Description: Получить путь к программе печати RTF
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRtfPrint
.head 3 -  !
.head 3 +  Function: RunChoosePrinterDialog	! __exported
.head 4 -  Description: Получить значение флага запуска диалога выбора принтера
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.fRunPrinterDlg
.head 3 +  Function: UseBatchPrint			! __exported
.head 4 -  Description: Использовать старый режим печати
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bUseBatchPrint
.head 3 +  Function: GetPrintEncoding		! __exported
.head 4 -  Description: Получить кодировку печатных отчетов
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strPrintCoding
.head 3 +  Function: GetUkrCharCoding		! __exported
.head 4 -  Description: Получить способ кодировки украинских букв
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strUkrCharSet
.head 3 +  Function: IsPrintTrnModel		! __exported
.head 4 -  Description: включена/выключена печать бухгалерской модели
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bPrintTrnModel
.head 3 +  Function: IsPrintSWIFTMsg		! __exported
.head 4 -  Description: включена/выключена печать SWIFT сообщения
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bPrintSWIFTMsg
.head 3 -  !
.head 3 +  Function: GetCompanyName		! __exported
.head 4 -  Description: Имя компании
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return INI_CompanyName
.head 3 +  Function: GetProductName		! __exported
.head 4 -  Description: Возвращает имя продукта
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return INI_ProductName
.head 3 -  !
.head 3 +  Function: XRolePoolInit			! __exported
.head 4 -  Description: Инициализация пула
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If NOT bRoleAuthFlagInited
.head 6 -  Return RolePool.Init()
.head 5 +  Else
.head 6 -  Return TRUE
.head 3 +  Function: XRoleSet			! __exported
.head 4 -  Description: Установить роль
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Sql Handle: hConnect
.head 5 -  String: strFuncName
.head 5 -  String: strRoleName
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sAuthParamVal
.head 5 -  Number: nFetchRes
.head 4 +  Actions
.head 5 +  If hConnect
.head 6 +  If NOT bRoleAuthFlagInited
.head 7 -  Call XRolePoolInit()
.head 7 -  Set bRoleAuthFlagInited=TRUE
.head 7 -  Set bRoleAuthEnabled=FALSE
.head 7 +  If SqlPrepareAndExecute( hConnect, "SELECT VAL INTO :sAuthParamVal FROM PARAMS WHERE PAR='ROLEAUTH'")
.head 8 +  If SqlFetchNext( hConnect, nFetchRes )
.head 9 +  If sAuthParamVal='1'
.head 10 -  Set bRoleAuthEnabled=TRUE
.head 6 -  Call SalStrTrim( strFuncName, strFuncName )
.head 6 -  Call SalStrTrim( strRoleName, strRoleName )
.head 6 -  Call SalStrUpper( strRoleName, strRoleName )
.head 6 +  If bRoleAuthEnabled
.head 7 -  Call SetRole( hConnect, strRoleName )
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Call RolePool.AddRole(strFuncName, strRoleName )
.head 7 +  If RolePool.GetSetRoleString() != ''
.head 8 +  If not SqlPrepareAndExecute(hConnect, RolePool.GetSetRoleString())
.head 9 -  Return FALSE
.head 7 -  Return TRUE
.head 5 +  Else
.head 6 -  Return FALSE
.head 3 +  Function: XRoleUnset			! __exported
.head 4 -  Description: Деактивировать роль(роли) для функции
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Sql Handle: hConnect
.head 5 -  String: strFuncName
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If bRoleAuthEnabled
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Call SalStrTrim(strFuncName, strFuncName )
.head 6 +  If hConnect
.head 7 -  Call RolePool.DelRole(strFuncName )
.head 7 +  If RolePool.GetSetRoleString() != ''
.head 8 +  If not SqlPrepareAndExecute(hConnect,
   RolePool.GetSetRoleString())
.head 9 -  Return FALSE
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 3 +  Function: XRoleGetSetString		! __exported
.head 4 -  Description: получить строку установки текущих активных ролей
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If bRoleAuthEnabled
.head 6 -  Return ''
.head 5 +  Else
.head 6 -  Return RolePool.GetSetRoleString()
.head 3 -  ! Функция проверки наличия патчей
.head 3 +  Function: CheckForPatch			! __exported
.head 4 -  Description: Функция проверяет наличие патча с номером nPatch_Number
и версией nPatch_Version
Возвращаемое значение:

<0	- патч не установлен или установлена предидущая версия патча,
	  в переменной Patch_Version возвращается установленая версия патча,
	  если патч не установлен в Patch_Version возвращается NUMBER_Null
 
0	- установлен патч с номером Patch_Number и версией Patch_Version;

>0	- установлен патч с номером Patch_Number и версией выше Patch_Version?
	  в переменной Patch_Version возвращается установленая версия патча;

Установить ShowErrorMessage=True если функция должна показать окно ошибки
если возвращаемое значение функции <0
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: Patch_Number			! N патча
.head 5 -  Receive String: Patch_Version		! Версия патча
.head 5 -  Boolean: ShowErrorMessage		! Показывать ли окно ошибки если возвращаемое значение функции <0
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  : Cnc
.head 6 -  Class: cABSConnect
.head 5 -  Number: nVal
.head 5 -  String: oldVersion
.head 4 +  Actions
.head 5 -  Call XConnectGetParams(Cnc )
.head 5 -  Call Cnc.Connect()
.head 5 -  Set oldVersion=Patch_Version
.head 5 -  Call SqlPrepareAndExecute(Cnc.hSql(), '
BEGIN
  :nVal := PATCH.CHECK_PATCH(:Patch_Number, :Patch_Version );
END;
/
' )
.head 5 +  If nVal<0 AND ShowErrorMessage
.head 6 +  If oldVersion=STRING_Null
.head 7 -  Call SalMessageBox('Патч ' || Patch_Number || ' не установлен!', 'Ошибка', MB_Ok | MB_IconStop )
.head 6 +  Else
.head 7 -  Call SalMessageBox('Патч ' || Patch_Number || ' версии ' || oldVersion || ' не установлен!', 'Ошибка', MB_Ok | MB_IconStop )
.head 5 -  Call Cnc.Disconnect()
.head 3 -  ! Локальный линк на функцию вычисления буквенного Id Oper
.head 3 -  ! В случае изменения функции в ABSAPI - синхронизировать вручную!!
.head 3 +  Function: Int
.head 4 -  Description: Возвращает целую часть от деления
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: nNumber
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sI
.head 4 +  Actions
.head 5 -  Set sI = SalNumberToStrX(nNumber, 9)
.head 5 -  Return SalStrToNumber(SalStrLeftX(sI, SalStrLength(sI)-10))
.head 3 +  Function: UserIdTo2DigitId
.head 4 -  Description: Преобразует числовой идентификатор пользователя
в двухсимвольный по технологии старого "Барс"а
(Для АЖИО)
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nId
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nHighBit
.head 5 -  Number: nLowBit
.head 4 +  Actions
.head 5 +  If nId < 100
.head 6 -  Return SalStrRightX( '00' || SalNumberToStrX( nId, 0 ), 2 )
.head 5 +  If nId > 25*27 + 100
.head 6 -  Return ''
.head 5 -  Set nId = nId - 100
.head 5 -  Set nHighBit = Int (nId/26)
.head 5 -  Set nLowBit  = SalNumberMod(nId, 26)
.head 5 -  Return SalNumberToChar(65 + nHighBit) ||
       SalNumberToChar(65 + nLowBit)
.head 3 -  !
.head 3 +  Function: GetIconPath			! __exported
.head 4 -  Description: возвращает путь к иконке(.ico) для вывода в диалогах
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strIconPath
.head 3 -  ! Ф-ции параметров моста для работы через шлюз BARS Gateway
.head 3 +  Function: GetBridgeListHost		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strListenerHost
.head 3 +  Function: GetBridgeListPort		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nListenerPort
.head 3 +  Function: GetBridgeListID		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strListenerID
.head 3 +  Function: GetBridgeListAuth		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bListenerAuth
.head 3 +  Function: GetBridgeListEnc		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bListenerEnc
.head 3 +  Function: GetBridgeRemHost		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRemoteHost
.head 3 +  Function: GetBridgeRemPort		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nRemotePort
.head 3 +  Function: GetBridgeRemID		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRemoteID
.head 3 +  Function: GetBridgeRemAuth		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bRemoteAuth
.head 3 +  Function: GetBridgeRemEnc		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bRemoteEnc
.head 3 -  !
.head 3 -  ! Ф-ции параметров моста 2
.head 3 +  Function: GetBridgeList2Host		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strListener2Host
.head 3 +  Function: GetBridgeList2Port		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nListener2Port
.head 3 +  Function: GetBridgeList2ID		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strListener2ID
.head 3 +  Function: GetBridgeList2Auth		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bListener2Auth
.head 3 +  Function: GetBridgeList2Enc		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bListener2Enc
.head 3 +  Function: GetBridgeRem2Host	! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRemote2Host
.head 3 +  Function: GetBridgeRem2Port		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nRemote2Port
.head 3 +  Function: GetBridgeRem2ID		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRemote2ID
.head 3 +  Function: GetBridgeRem2Auth	! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bRemote2Auth
.head 3 +  Function: GetBridgeRem2Enc		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bRemote2Enc
.head 3 -  !
.head 3 -  ! Ф-ции параметров моста 3
.head 3 +  Function: GetBridgeList3Host		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strListener3Host
.head 3 +  Function: GetBridgeList3Port		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nListener3Port
.head 3 +  Function: GetBridgeList3ID		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strListener3ID
.head 3 +  Function: GetBridgeList3Auth		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bListener3Auth
.head 3 +  Function: GetBridgeList3Enc		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bListener3Enc
.head 3 +  Function: GetBridgeRem3Host	! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRemote3Host
.head 3 +  Function: GetBridgeRem3Port		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nRemote3Port
.head 3 +  Function: GetBridgeRem3ID		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRemote3ID
.head 3 +  Function: GetBridgeRem3Auth	! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bRemote3Auth
.head 3 +  Function: GetBridgeRem3Enc		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bRemote3Enc
.head 3 -  !
.head 3 -  ! Ф-ции параметров моста 4
.head 3 +  Function: GetBridgeList4Host		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strListener4Host
.head 3 +  Function: GetBridgeList4Port		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nListener4Port
.head 3 +  Function: GetBridgeList4ID		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strListener4ID
.head 3 +  Function: GetBridgeList4Auth		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bListener4Auth
.head 3 +  Function: GetBridgeList4Enc		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bListener4Enc
.head 3 +  Function: GetBridgeRem4Host	! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRemote4Host
.head 3 +  Function: GetBridgeRem4Port		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Number:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.nRemote4Port
.head 3 +  Function: GetBridgeRem4ID		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.strRemote4ID
.head 3 +  Function: GetBridgeRem4Auth	! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bRemote4Auth
.head 3 +  Function: GetBridgeRem4Enc		! __exported
.head 4 -  Description: возвращает хост слушателя моста
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return BSettings.bRemote4Enc
.head 3 -  !
.head 3 +  Function: SetInternalFunctionName	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sFunc
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set sInternalFunction = sFunc
.head 5 -  Return TRUE
.head 3 +  Function: GetInternalFunctionName	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return sInternalFunction
.head 3 -  !
.head 2 -  Named Menus
.head 2 +  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
