.head 0 +  Application Description: ·-------------------------------------------·
| HOLIDAY.APT - Выходные дни и праздники    |
|               ООО Унити-Барс  ( C )  1998 |
·-------------------------------------------·
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B40000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000002B0300 0064020000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D01000000075769 6E646F7773
.enddata
.data DT_MAKERUNDLG
0000: 0200000000001C71 3A5C626172733938 5C6C696272617279 5C524547434C4E2E
0020: 646C6C1C713A5C62 61727339385C6C69 62726172795C5245 47434C4E2E617063
0040: 00000101011C713A 5C6261727339385C 6C6962726172795C 524547434C4E2E72
0060: 756E1C713A5C6261 727339385C6C6962 726172795C524547 434C4E2E646C6C1C
0080: 713A5C6261727339 385C6C6962726172 795C524547434C4E 2E61706300000101
00A0: 01175C4241525339 385C42494E5C686F 6C696461792E6170 64185C4241525339
00C0: 385C42494E5C6375 73746F6D65722E64 6C6C185C42415253 39385C42494E5C63
00E0: 7573746F6D65722E 6170630000010101 001C713A5C626172 7339385C6C696272
0100: 6172795C52454743 4C4E2E646C6C1C71 3A5C626172733938 5C6C696272617279
0120: 5C524547434C4E2E 6170630000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? Yes
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Nsiapi.apd
.head 2 -  !
.head 2 -  File Include: Constant.apl
.head 2 -  File Include: Winbars2.apl
.head 2 -  File Include: Gentbl.apl
.head 2 -  File Include: Vtcal.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: yyyy
.head 3 -  Number: #0000
.head 3 -  Date/Time: dd-MMM
.head 3 -  Date/Time: dd-MM
.head 3 -  Date/Time: dd/mm/yyyy
.head 3 -  Number: 0000
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  String: MSG_DOC_IErrorMfoEx = 'Укажите правильный код банка '
        || 'СЭП - МФО. Выбрать из справочника?'
.head 4 -  String: MSG_DOC_IErrorBicEx = 'Укажите правильный код банка '
        || 'SWIFT - BIC. Выбрать  из справочника?'
.head 2 +  Resources
.head 2 +  Variables
.head 3 -  Boolean: bApdInited
.head 2 +  Internal Functions
.head 3 +  Function: IniHoliday
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strPathToLangResources
.head 5 -  String: strLangId
.head 5 -  String: strFileName
.head 4 +  Actions
.head 5 +  If not bApdInited
.head 6 -  Set bStaticsAsWindows = TRUE
.head 6 -  Set strPathToLangResources = GetLangPath()
.head 6 -  Set strLangId = GetLang()
.head 6 -  Set strFileName = strPathToLangResources || "\\" || strLangId || "\\holiday.lng"
.head 6 +  If (NOT strLangId) OR (NOT CurrentLangTable.InitFromFile(strFileName, strLangId))
.head 7 -  Call CurrentLangTable.Init()
.head 7 -  ! ====================================================
.head 7 -  Call CurrentLangTable.AddAtom('cTErr','Ошибка!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMessage','Сообщение')
.head 7 -  ! ====================================================
.head 7 -  ! fwHoliday
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTWndTitle','Выходные и праздничные дни')
.head 7 -  ! Button strTip
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cBTipInit','Занести выходные ("покрасить" субботы и воскресенья)')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cBTipNew','Перечитать данные')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cBTipU','Сохранить изменения в базе данных')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cBTipOK','Выйти в основное меню')
.head 7 -  ! bg
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.bgHolidays','Выходные и праздничные дни')
.head 7 -  ! message text
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMessKV','Задайте код валюты!')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMessYear','Задайте год!')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMessNotSave','Сохранение данных выполнить не удалось')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMessSave','Произведено сохранение данных')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMessSetKV','Задайте валюту!')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMessNotKV','Нет такой валюты!')
.head 7 -  ! constants
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTdf4','Ожидайте, выполняется')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTdf5','сохранение данных')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth0','январь')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth1','февраль')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth2','март')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth3','апрель')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth4','май')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth5','июнь')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth6','июль')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth7','август')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth8','сентябрь')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth9','октябрь')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth10','ноябрь')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMonth11','декабрь')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTWeekDay0','Вс')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTWeekDay1','Пн')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTWeekDay2','Вт')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTWeekDay3','Ср')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTWeekDay4','Чт')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTWeekDay5','Пт')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTWeekDay6','Сб')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMessage0','Введите ISO код валюты (F3 - список)')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTMessage1','Введите год')
.head 7 -  Call CurrentLangTable.AddAtom('fwHoliday.cTBDIsOpen','Невозможно поменять статус открытого банковского дня.')
.head 7 -  ! ====================================================
.head 6 -  Set bApdInited = TRUE
.head 5 -  ! Call CurrentLangTable.SaveToFile('C:\\TEMP\\holiday.lng','RUS')
.head 5 -  Return bApdInited
.head 3 +  Function: RunHoliday		!__exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: hW
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call IniHoliday()
.head 5 -  Call SalCreateWindow(fwHoliday, hW, 1, 0, '', '')
.head 3 +  Function: FunHoliday 		!__exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: hWnd
.head 5 -  Number: nMode
.head 5 -  Number: nPar
.head 5 -  String: sPar1
.head 5 -  String: sPar2
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call IniHoliday()
.head 5 -  Call SalCreateWindow(fwHoliday, hWnd, nMode, nPar, sPar1, sPar2)
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3543233371
0000: A90000006A000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F22003C00 000A630047656E46
0040: 696C746500727400 00000400001E0002 0400C9000100003F 8001F80000003704
0060: 0001F00D000000FF 1F110000DC000200 FF7F157000000001 00FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: ctb_pbRefresh
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 +  Form Window: fwHoliday
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Выходные и праздничные дни
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? No
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left:   0.613"
.head 4 -  Top:    0.01"
.head 4 -  Width:  11.517"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 6.798"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: 0.429"
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbInit
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: ctb_pbExecute
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.083"
.head 6 -  Top:    0.073"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  On SAM_Create
.head 7 -  ! 'Занести выходные ("покрасить" субботы и воскресенья)'
.head 7 -  Set strTip = CurrentLangTable.GetAtomTitle('fwHoliday.cBTipInit')
.head 6 +  On SAM_Click
.head 7 +  If not SalIsNull(dfCurrCode) and not SalIsNull(dfYear)
.head 8 +  If SalStrUpperX(SalStrTrimX(GetDBMS())) = "ORACLE"
.head 9 -  Set b1 = SqlPLSQLCommand(hSql(),
    "init_holidays(dfCurrCode, dfYear)")
.head 8 +  Else
.head 9 -  Call SqlRetrieve(hSql(), "informix.init_holidays",
     ":dfCurrCode", ":dfYear")
.head 9 -  Call SqlExecute(hSql())
.head 9 -  Set b1 = SqlFetchNext(hSql(), nFetchRes)
.head 8 +  If b1
.head 9 -  Call uf_PopulateHoli()
.head 7 +  Else
.head 8 +  If SalIsNull(dfCurrCode)
.head 9 -  ! Call SalMessageBox("Задайте код валюты!", "Oшибка!", MB_IconHand)
.head 9 -  Call SalMessageBox(CurrentLangTable.GetAtomTitle('fwHoliday.cTMessKV'), 
     CurrentLangTable.GetAtomTitle('cTErr'), MB_IconHand)
.head 8 +  Else
.head 9 -  ! Call SalMessageBox("Задайте год!", "Oшибка!", MB_IconHand)
.head 9 -  Call SalMessageBox(CurrentLangTable.GetAtomTitle('fwHoliday.cTMessYear'), 
     CurrentLangTable.GetAtomTitle('cTErr'), MB_IconHand)
.head 4 +  Pushbutton: pbNew
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: ctb_pbRefresh
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.583"
.head 6 -  Top:    0.071"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  On SAM_Create
.head 7 -  ! 'Перечитать данные'
.head 7 -  Set strTip = CurrentLangTable.GetAtomTitle('fwHoliday.cBTipNew')
.head 6 +  On SAM_Click
.head 7 +  If not SalIsNull(dfCurrCode) and not SalIsNull(dfYear)
.head 8 -  Call FirstIni()
.head 8 -  Call uf_PopulateHoli()
.head 7 +  Else
.head 8 +  If SalIsNull(dfCurrCode)
.head 9 -  ! Call SalMessageBox("Задайте код валюты!", "Oшибка!", MB_IconHand)
.head 9 -  Call SalMessageBox(CurrentLangTable.GetAtomTitle('fwHoliday.cTMessKV'), 
     CurrentLangTable.GetAtomTitle('cTErr'), MB_IconHand)
.head 8 +  Else
.head 9 -  ! Call SalMessageBox("Задайте год!", "Oшибка!", MB_IconHand)
.head 9 -  Call SalMessageBox(CurrentLangTable.GetAtomTitle('fwHoliday.cTMessYear'), 
     CurrentLangTable.GetAtomTitle('cTErr'), MB_IconHand)
.head 4 +  Pushbutton: pbU
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: ctb_pbUpdate
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   1.083"
.head 6 -  Top:    0.073"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Save.bmp
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Call SalWaitCursor(TRUE)
.head 7 -  ! Set df4 = 'Ожидайте, выполняется'
.head 7 -  Set df4 = CurrentLangTable.GetAtomTitle('fwHoliday.cTdf4')
.head 7 -  ! Set df5 = '     сохранение данных'
.head 7 -  Set df5 = CurrentLangTable.GetAtomTitle('fwHoliday.cTdf5')
.head 7 -  Set nCurrCode = GetKv(dfCurrCode)
.head 7 -  Call SalArrayGetUpperBound(dmDel, 1, nRec)
.head 7 -  Set nI = 0
.head 7 +  While nI <= nRec
.head 8 -  Set dTemp = dmDel[nI] 
.head 8 -  Call SqlPrepareAndExecute(hSql(), T("
     DELETE FROM holiday
     WHERE kv=:nCurrCode and holiday = :dTemp"))
.head 8 -  Set nI = nI + 1
.head 7 -  Call SalArrayGetUpperBound(dmSp, 1, nRec)
.head 7 -  Set nI = 0
.head 7 -  Set nL = 0
.head 7 +  While nI <= nRec
.head 8 -  Set dTemp = dmSp[nI] 
.head 8 +  If dTemp != DATETIME_Null
.head 9 -  Call SqlPrepareAndExecute(hSql(), T("
     DELETE FROM holiday
     WHERE kv=:nCurrCode and holiday = :dTemp"))
.head 9 +  If SqlPrepareAndExecute(hSql(), T("
  INSERT INTO holiday (kv,holiday)
  VALUES (:nCurrCode,:dTemp)"))
.head 10 -  Call SqlCommit(hSql())
.head 9 +  Else
.head 10 -  Set nL = nL + 1
.head 10 -  Call SqlRollback(hSql())
.head 10 -  Call SalWaitCursor(FALSE)
.head 10 -  ! Call MessageNoWait('Сохранение данных выполнить не удалось', 'Ошибка', 7, 1)
.head 10 -  Call MessageNoWait(CurrentLangTable.GetAtomTitle('fwHoliday.cTMessNotSave'),
     CurrentLangTable.GetAtomTitle('cTErr'), 7, 1)
.head 10 -  Break
.head 8 -  Set nI = nI + 1
.head 7 -  Set df4 = ''
.head 7 -  Set df5 = ''
.head 7 -  Call SalWaitCursor(FALSE)
.head 7 +  If nL = 0
.head 8 -  Call SalArraySetUpperBound(dmDel, 1, -1)
.head 8 -  ! Call MessageNoWait('Произведено сохранение данных', 'Сообщение', 3, 0)
.head 8 -  Call MessageNoWait(CurrentLangTable.GetAtomTitle('fwHoliday.cTMessSave'),
     CurrentLangTable.GetAtomTitle('cTMessage'), 3, 0)
.head 7 -  Call uf_PopulateHoli()
.head 6 +  On SAM_Create
.head 7 -  ! 'Сохранить изменения в базе данных'
.head 7 -  Set strTip = CurrentLangTable.GetAtomTitle('fwHoliday.cBTipU')
.head 4 +  Pushbutton: pbOK
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: ctb_pbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   1.583"
.head 6 -  Top:    0.073"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: \BARS98\RESOURCE\BMP\Discard.bmp
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Call SalDestroyWindow(fwHoliday)
.head 6 +  On SAM_Create
.head 7 -  ! "Выйти в основное меню"
.head 7 -  Set strTip = CurrentLangTable.GetAtomTitle('fwHoliday.cBTipOK')
.head 4 -  Background Text: Выходные и праздничные дни
.head 5 -  Resource Id: 9801
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Window Location and Size
.head 6 -  Left:   6.183"
.head 6 -  Top:    0.095"
.head 6 -  Width:  3.9"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.226"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Justify: Left
.head 5 -  Font Name: Default
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Bold-Italic
.head 5 -  Text Color: White
.head 5 -  Background Color: Red
.head 4 +  Data Field: bgHolidays
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: cLabelControl
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Data
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Editable? Class Default
.head 5 -  Display Settings
.head 6 -  Window Location and Size
.head 7 -  Left:   Default
.head 7 -  Top:    Default
.head 7 -  Width:  Class Default
.head 7 -  Width Editable? Class Default
.head 7 -  Height: Class Default
.head 7 -  Height Editable? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Border? Class Default
.head 6 -  Justify: Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 -  Input Mask: Class Default
.head 5 -  Message Actions
.head 4 +  Data Field: df4
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Data
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Editable? No
.head 5 -  Display Settings
.head 6 -  Window Location and Size
.head 7 -  Left:   2.083"
.head 7 -  Top:    0.095"
.head 7 -  Width:  3.8"
.head 7 -  Width Editable? Yes
.head 7 -  Height: 0.167"
.head 7 -  Height Editable? Yes
.head 6 -  Visible? Yes
.head 6 -  Border? No
.head 6 -  Justify: Left
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Font Name: Default
.head 6 -  Font Size: Default
.head 6 -  Font Enhancement: Default
.head 6 -  Text Color: Blue
.head 6 -  Background Color: Gray
.head 6 -  Input Mask: Unformatted
.head 5 -  Message Actions
.head 4 +  Data Field: df5
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class:
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Data
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Editable? No
.head 5 -  Display Settings
.head 6 -  Window Location and Size
.head 7 -  Left:   2.083"
.head 7 -  Top:    0.262"
.head 7 -  Width:  3.8"
.head 7 -  Width Editable? Yes
.head 7 -  Height: 0.167"
.head 7 -  Height Editable? Yes
.head 6 -  Visible? Yes
.head 6 -  Border? No
.head 6 -  Justify: Left
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Font Name: Default
.head 6 -  Font Size: Default
.head 6 -  Font Enhancement: Default
.head 6 -  Text Color: Blue
.head 6 -  Background Color: Gray
.head 6 -  Input Mask: Unformatted
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  Background Text: Валюта:
.head 4 -  Resource Id: 56245
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.083"
.head 5 -  Top:    0.012"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfCurrCode
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.183"
.head 6 -  Top:    -0.012"
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Uppercase
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_SetFocus
.head 6 -  Call SalStatusSetText(hWndItem, strMessage[0])
.head 5 +  On SAM_Validate
.head 6 +  If (uf_ChkCurr(dfCurrCode) = VALIDATE_Cancel)
.head 7 -  Return VALIDATE_Cancel
.head 6 +  Else
.head 7 -  Return VALIDATE_Ok
.head 5 +  On SAM_KillFocus
.head 6 -  Call SqlPrepareAndExecute(hSql(), "
     SELECT name,kv
     INTO :dfCurrName,:nKv
     FROM tabval
     WHERE lcv=:dfCurrCode")
.head 6 -  Call SqlFetchNext(hSql(), nFetchRes)
.head 6 -  Call SalStatusSetText (hWndItem, "")
.head 5 +  On WM_KeyDown
.head 6 +  If wParam = 114
.head 7 -  Set dfCurrCode = ''
.head 7 -  Call FunNSIGet('tabval', 'LCV', strPK, strSK)
.head 7 -  Set dfCurrCode = strSK
.head 3 +  Data Field: dfYear
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 4
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   6.783"
.head 6 -  Top:    -0.012"
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_SetFocus
.head 6 -  Call SalStatusSetText(hWndItem, strMessage[1])
.head 5 +  On SAM_KillFocus
.head 6 -  Call SalStatusSetText(hWndItem, "")
.head 5 +  ! On SAM_Create
.head 6 -   Set dfYear = SalDateYear(SalDateCurrent())
.head 3 -  Background Text: Год:
.head 4 -  Resource Id: 6214
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   5.783"
.head 5 -  Top:    0.012"
.head 5 -  Width:  0.9"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfCurrName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   2.083"
.head 6 -  Top:    0.012"
.head 6 -  Width:  3.6"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.167"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? No
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Default
.head 5 -  Background Color: 3D Face Color
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Custom Control: cc1
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172001B000100 0000000000010000 0200000001000000
0020: 0001000000000000 000056543A43616C 656E646172436F6D 626F426F78002B00
0040: 0100000001010101 0001020000000001 0101000100000000 000001000000010A
0060: 64642D4D4D2D7979 7979000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.083"
.head 6 -  Top:    0.238"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc1.WeekStartSet(2)
.head 6 -  Call cc1.SetMonthText(strMonth)
.head 6 -  Call cc1.SetWeekDayText(strWeekDays)
.head 6 -  Call cc1.SetFocusDate(SalDateConstruct(dfYear, 1, 1, 0, 0,
     0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc1.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Custom Control: cc2
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172436F6D626F 426F78002B000100 0000010101010001
0020: 0200000000010101 0001000000000000 01000000010A6464 2D4D4D2D79797979
0040: 000056543A43616C 656E646172001B00 0100000000000001 0000020000000100
0060: 0000000100000000 0000000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   2.883"
.head 6 -  Top:    0.238"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc2.WeekStartSet(2)
.head 6 -  Call cc2.SetMonthText(strMonth)
.head 6 -  Call cc2.SetWeekDayText(strWeekDays)
.head 6 -  Call cc2.SetFocusDate(SalDateConstruct(dfYear, 2, 1, 0, 0,
     0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc2.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Custom Control: cc3
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172436F6D626F 426F78002B000100 0000010101010001
0020: 0200000000010101 0001000000000000 01000000010A6464 2D4D4D2D79797979
0040: 000056543A43616C 656E646172001B00 0100000000000001 0000020000000100
0060: 0000000100000000 0000000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   5.683"
.head 6 -  Top:    0.238"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc3.WeekStartSet(2)
.head 6 -  Call cc3.SetMonthText(strMonth)
.head 6 -  Call cc3.SetWeekDayText(strWeekDays)
.head 6 -  Call cc3.SetFocusDate(SalDateConstruct(dfYear, 3, 1, 0, 0, 0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc3.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Custom Control: cc4
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172436F6D626F 426F78002B000100 0000010101010001
0020: 0200000000010101 0001000000000000 01000000010A6464 2D4D4D2D79797979
0040: 000056543A43616C 656E646172001B00 0100000000000001 0000020000000100
0060: 0000000100000000 0000000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   8.483"
.head 6 -  Top:    0.238"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc4.WeekStartSet(2)
.head 6 -  Call cc4.SetMonthText(strMonth)
.head 6 -  Call cc4.SetWeekDayText(strWeekDays)
.head 6 -  Call cc4.SetFocusDate(SalDateConstruct(dfYear, 4, 1, 0, 0, 0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc4.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Custom Control: cc5
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172436F6D626F 426F78002B000100 0000010101010001
0020: 0200000000010101 0001000000000000 01000000010A6464 2D4D4D2D79797979
0040: 000056543A43616C 656E646172001B00 0100000000000001 0000020000000100
0060: 0000000100000000 0000000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.083"
.head 6 -  Top:    2.071"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc5.WeekStartSet(2)
.head 6 -  Call cc5.SetMonthText(strMonth)
.head 6 -  Call cc5.SetWeekDayText(strWeekDays)
.head 6 -  Call cc5.SetFocusDate(SalDateConstruct(dfYear, 5, 1, 0, 0, 0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc5.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Custom Control: cc6
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172436F6D626F 426F78002B000100 0000010101010001
0020: 0200000000010101 0001000000000000 01000000010A6464 2D4D4D2D79797979
0040: 000056543A43616C 656E646172001B00 0100000000000001 0000020000000100
0060: 0000000100000000 0000000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   2.883"
.head 6 -  Top:    2.071"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc6.WeekStartSet(2)
.head 6 -  Call cc6.SetMonthText(strMonth)
.head 6 -  Call cc6.SetWeekDayText(strWeekDays)
.head 6 -  Call cc6.SetFocusDate(SalDateConstruct(dfYear, 6, 1, 0, 0, 0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc6.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Custom Control: cc7
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172436F6D626F 426F78002B000100 0000010101010001
0020: 0200000000010101 0001000000000000 01000000010A6464 2D4D4D2D79797979
0040: 000056543A43616C 656E646172001B00 0100000000000001 0000020000000100
0060: 0000000100000000 0000000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   5.683"
.head 6 -  Top:    2.071"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc7.WeekStartSet(2)
.head 6 -  Call cc7.SetMonthText(strMonth)
.head 6 -  Call cc7.SetWeekDayText(strWeekDays)
.head 6 -  Call cc7.SetFocusDate(SalDateConstruct(dfYear, 7, 1, 0, 0, 0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc7.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Custom Control: cc8
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172436F6D626F 426F78002B000100 0000010101010001
0020: 0200000000010101 0001000000000000 01000000010A6464 2D4D4D2D79797979
0040: 000056543A43616C 656E646172001B00 0100000000000001 0000020000000100
0060: 0000000100000000 0000000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   8.483"
.head 6 -  Top:    2.071"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc8.WeekStartSet(2)
.head 6 -  Call cc8.SetMonthText(strMonth)
.head 6 -  Call cc8.SetWeekDayText(strWeekDays)
.head 6 -  Call cc8.SetFocusDate(SalDateConstruct(dfYear, 8, 1, 0, 0, 0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc8.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Custom Control: cc9
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172436F6D626F 426F78002B000100 0000010101010001
0020: 0200000000010101 0001000000000000 01000000010A6464 2D4D4D2D79797979
0040: 000056543A43616C 656E646172001B00 0100000000000001 0000020000000100
0060: 0000000100000000 0000000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   0.083"
.head 6 -  Top:    3.905"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc9.WeekStartSet(2)
.head 6 -  Call cc9.SetMonthText(strMonth)
.head 6 -  Call cc9.SetWeekDayText(strWeekDays)
.head 6 -  Call cc9.SetFocusDate(SalDateConstruct(dfYear, 9, 1, 0, 0, 0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc9.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Custom Control: cc10
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172436F6D626F 426F78002B000100 0000010101010001
0020: 0200000000010101 0001000000000000 01000000010A6464 2D4D4D2D79797979
0040: 000056543A43616C 656E646172001B00 0100000000000001 0000020000000100
0060: 0000000100000000 0000000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   2.883"
.head 6 -  Top:    3.905"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc10.WeekStartSet(2)
.head 6 -  Call cc10.SetMonthText(strMonth)
.head 6 -  Call cc10.SetWeekDayText(strWeekDays)
.head 6 -  Call cc10.SetFocusDate(SalDateConstruct(dfYear, 10, 1, 0,
     0, 0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc10.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Custom Control: cc11
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172001B000100 0000000000010000 0200000001000000
0020: 0001000000000000 000056543A43616C 656E646172436F6D 626F426F78002B00
0040: 0100000001010101 0001020000000001 0101000100000000 000001000000010A
0060: 64642D4D4D2D7979 7979000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   5.683"
.head 6 -  Top:    3.905"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc11.WeekStartSet(2)
.head 6 -  Call cc11.SetMonthText(strMonth)
.head 6 -  Call cc11.SetWeekDayText(strWeekDays)
.head 6 -  Call cc11.SetFocusDate(SalDateConstruct(dfYear, 11, 1, 0,
     0, 0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc11.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 3 +  Custom Control: cc12
.data INHERITPROPS
0000: 0100
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172001B000100 0000000000010000 0200000001000000
0020: 0001000000000000 000056543A43616C 656E646172436F6D 626F426F78002B00
0040: 0100000001010101 0001020000000001 0101000100000000 000001000000010A
0060: 64642D4D4D2D7979 7979000000000000
.enddata
.data CLASSPROPSSIZE
0000: 7000
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left:   8.483"
.head 6 -  Top:    3.905"
.head 6 -  Width:  2.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.833"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? No
.head 5 -  Hollow? Yes
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Blue
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call cc12.WeekStartSet(2)
.head 6 -  Call cc12.SetMonthText(strMonth)
.head 6 -  Call cc12.SetWeekDayText(strWeekDays)
.head 6 -  Call cc12.SetFocusDate(SalDateConstruct(dfYear, 12, 1, 0,
     0, 0))
.head 5 +  On SAM_Click
.head 6 -  Call SalWaitCursor(TRUE)
.head 6 -  Call cc12.GetFocusDate(dDada)
.head 6 -  Call standat3(dfYear, dDada)
.head 6 -  Call SalWaitCursor(FALSE)
.head 2 +  Functions
.head 3 +  Function: uf_ChkCurr
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: hwndField
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strSqlQ
.head 5 -  String: strFieldValue
.head 5 -  Number: nE
.head 5 -  Number: nIsExist
.head 4 +  Actions
.head 5 +  If SalIsNull(hwndField)
.head 6 -  ! Call SalMessageBox("Задайте валюту!", "Стой!",MB_Ok | MB_IconStop)
.head 6 -  Call SalMessageBox(CurrentLangTable.GetAtomTitle('fwHoliday.cTMessSetKV'), 
     CurrentLangTable.GetAtomTitle('cTErr'), MB_Ok | MB_IconStop)
.head 6 -  Return VALIDATE_Cancel
.head 5 -  Call SalFmtFieldToStr(hwndField, strFieldValue, TRUE)
.head 5 -  Set strSqlQ = T('
    SELECT *
    FROM tabval
    WHERE lcv=:strFieldValue')
.head 5 -  Call SqlExists(strSqlQ, nIsExist)
.head 5 +  If nIsExist = 0
.head 6 -  ! Call SalMessageBox("Нет такой валюты!", "Стой!",MB_Ok | MB_IconStop)
.head 6 -  Call SalMessageBox(CurrentLangTable.GetAtomTitle('fwHoliday.cTMessNotKV'), 
     CurrentLangTable.GetAtomTitle('cTErr'), MB_Ok | MB_IconStop)
.head 6 -  Return VALIDATE_Cancel
.head 5 +  Else
.head 6 -  Return VALIDATE_Ok
.head 3 +  Function: uf_PopulateHoli
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nI
.head 5 -  Number: nFetchRes
.head 5 -  Date/Time: dHoliDay
.head 4 +  Actions
.head 5 -  Set nKv = GetKv(dfCurrCode)
.head 5 +  If SalStrUpperX(SalStrTrimX(GetDBMS())) = "ORACLE"
.head 6 -  Call SqlPrepareAndExecute(hSql(), T("
     SELECT holiday
     INTO :dHoliDay
     FROM holiday 
     WHERE kv=:nKv and TO_CHAR(holiday,'YYYY')=:dfYear
     ORDER BY holiday"))
.head 5 +  Else
.head 6 -  Call SqlPrepareAndExecute(hSql(), T("
     SELECT holiday
     INTO :dHoliDay
     FROM holiday
     WHERE kv=:nKv and YEAR(holiday)=:dfYear
     ORDER BY holiday"))
.head 5 -  Set nI = 0
.head 5 -  Call SalArraySetUpperBound(dmSp, 1, -1)
.head 5 +  While SqlFetchNext(hSql(), nFetchRes)
.head 6 -  Set dmSp[nI] = dHoliDay
.head 6 -  Set nI = nI + 1
.head 5 -  Call BeginInit()
.head 3 +  Function: standat3
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: dfYearField
.head 5 -  Date/Time: dDada3
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nI
.head 5 -  Number: nRec3
.head 5 -  Number: nMes
.head 5 -  Date/Time: dTemp
.head 4 +  Actions
.head 5 +  If dDada3 = GetBankDate() and IsBankDayOpen()
.head 6 -  ! Невозможно поменять статус открытого банковского дня.
.head 6 -  Call SalMessageBox(CurrentLangTable.GetAtomTitle('fwHoliday.cTBDIsOpen'), 
     CurrentLangTable.GetAtomTitle('cTMessage'), 0)
.head 6 -  Return FALSE
.head 5 -  Call SalArrayGetUpperBound(dmSp, 1, nRec3)
.head 5 +  If InArrayDateExist(dmSp, nRec3, dDada3)
.head 6 -  ! выкинуть dDada3 из Special и добавить в dmDel
.head 6 -  Set nI = 0
.head 6 +  While nI <= nRec3
.head 7 +  If dmSp[nI] = dDada3
.head 8 -  Set dmSp[nI] = DATETIME_Null
.head 8 -  Call SalArrayGetUpperBound(dmDel, 1, nRec3)
.head 8 -  Set dmDel[nRec3+1] = dDada3
.head 8 -  Break
.head 7 -  Set nI = nI + 1
.head 5 +  Else
.head 6 -  ! добавить dDada3 в Special
.head 6 -  Set dmSp[nRec3+1] = dDada3
.head 5 -  Set nMes = SalDateMonth(dDada3)
.head 5 +  If nMes = 1
.head 6 -  Call cc1.ClearSpecials()
.head 5 +  Else If nMes = 2
.head 6 -  Call cc2.ClearSpecials()
.head 5 +  Else If nMes = 3
.head 6 -  Call cc3.ClearSpecials()
.head 5 +  Else If nMes = 4
.head 6 -  Call cc4.ClearSpecials()
.head 5 +  Else If nMes = 5
.head 6 -  Call cc5.ClearSpecials()
.head 5 +  Else If nMes = 6
.head 6 -  Call cc6.ClearSpecials()
.head 5 +  Else If nMes = 7
.head 6 -  Call cc7.ClearSpecials()
.head 5 +  Else If nMes = 8
.head 6 -  Call cc8.ClearSpecials()
.head 5 +  Else If nMes = 9
.head 6 -  Call cc9.ClearSpecials()
.head 5 +  Else If nMes = 10
.head 6 -  Call cc10.ClearSpecials()
.head 5 +  Else If nMes = 11
.head 6 -  Call cc11.ClearSpecials()
.head 5 +  Else If nMes = 12
.head 6 -  Call cc12.ClearSpecials()
.head 5 -  Call SalArrayGetUpperBound(dmSp, 1, nRec3)
.head 5 -  Set nY = dfYearField
.head 5 -  Set dTemp = SalDateConstruct(nY, nMes, 1, 0, 0, 0)
.head 5 +  While nY = dfYearField and SalDateMonth(dTemp) = nMes
.head 6 +  If InArrayDateExist(dmSp, nRec3, dTemp)
.head 7 +  If SalDateMonth(dTemp) = 1
.head 8 -  Call cc1.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 2
.head 8 -  Call cc2.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 3
.head 8 -  Call cc3.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 4
.head 8 -  Call cc4.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 5
.head 8 -  Call cc5.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 6
.head 8 -  Call cc6.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 7
.head 8 -  Call cc7.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 8
.head 8 -  Call cc8.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 9
.head 8 -  Call cc9.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 10
.head 8 -  Call cc10.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 11
.head 8 -  Call cc11.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
    TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 12
.head 8 -  Call cc12.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 6 +  Else
.head 7 +  If SalDateMonth(dTemp) = 1
.head 8 -  Call cc1.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 2
.head 8 -  Call cc2.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 3
.head 8 -  Call cc3.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 4
.head 8 -  Call cc4.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 5
.head 8 -  Call cc5.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 6
.head 8 -  Call cc6.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 7
.head 8 -  Call cc7.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 8
.head 8 -  Call cc8.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 9
.head 8 -  Call cc9.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 10
.head 8 -  Call cc10.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 11
.head 8 -  Call cc11.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dTemp) = 12
.head 8 -  Call cc12.SpecialDate(SPECIAL_OneTime, dTemp,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 6 -  Set dTemp = dTemp + 1
.head 6 -  Set nY = SalDateYear(dTemp)
.head 5 -  Return TRUE
.head 3 +  Function: InArrayDateExist
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Date/Time: dmFind[*]
.head 5 -  Number: nBound
.head 5 -  Date/Time: dValue
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nI
.head 4 +  Actions
.head 5 -  Set nI = 0
.head 5 +  While nI <= nBound
.head 6 +  If dmFind[nI] = dValue
.head 7 -  Return TRUE
.head 6 -  Set nI = nI + 1
.head 5 -  Return FALSE
.head 3 +  Function: BeginInit
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nY
.head 5 -  Number: nRec
.head 5 -  Date/Time: dBegin
.head 4 +  Actions
.head 5 -  Call SalWaitCursor(TRUE)
.head 5 -  Set nY = dfYear
.head 5 -  Set dBegin = SalDateConstruct(nY, 1, 1, 0, 0, 0)
.head 5 -  Call SalArrayGetUpperBound(dmSp, 1, nRec)
.head 5 +  While nY = dfYear ! в цикле забумбонить все даты Special
.head 6 +  If InArrayDateExist(dmSp, nRec, dBegin)
.head 7 +  If SalDateMonth(dBegin) = 1
.head 8 -  Call cc1.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 2
.head 8 -  Call cc2.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 3
.head 8 -  Call cc3.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 4
.head 8 -  Call cc4.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 5
.head 8 -  Call cc5.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 6
.head 8 -  Call cc6.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 7
.head 8 -  Call cc7.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 8
.head 8 -  Call cc8.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 9
.head 8 -  Call cc9.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 10
.head 8 -  Call cc10.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 11
.head 8 -  Call cc11.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 12
.head 8 -  Call cc12.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_White, COLOR_Red,
     TRUE)
.head 6 +  Else
.head 7 +  If SalDateMonth(dBegin) = 1
.head 8 -  Call cc1.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 2
.head 8 -  Call cc2.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 3
.head 8 -  Call cc3.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 4
.head 8 -  Call cc4.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 5
.head 8 -  Call cc5.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 6
.head 8 -  Call cc6.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 7
.head 8 -  Call cc7.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 8
.head 8 -  Call cc8.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 9
.head 8 -  Call cc9.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 10
.head 8 -  Call cc10.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 11
.head 8 -  Call cc11.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 7 +  Else If SalDateMonth(dBegin) = 12
.head 8 -  Call cc12.SpecialDate(SPECIAL_OneTime, dBegin,
     DAY_Unset, SEQ_Unset, COLOR_Black, COLOR_Gray,
     TRUE)
.head 6 -  Set dBegin = dBegin + 1
.head 6 -  Set nY = SalDateYear(dBegin)
.head 5 -  Call cc1.SetFocusDate(SalDateConstruct(dfYear, 1, 1, 0, 0,
     0))
.head 5 -  Call cc2.SetFocusDate(SalDateConstruct(dfYear, 2, 1, 0, 0,
     0))
.head 5 -  Call cc3.SetFocusDate(SalDateConstruct(dfYear, 3, 1, 0, 0,
     0))
.head 5 -  Call cc4.SetFocusDate(SalDateConstruct(dfYear, 4, 1, 0, 0,
     0))
.head 5 -  Call cc5.SetFocusDate(SalDateConstruct(dfYear, 5, 1, 0, 0,
     0))
.head 5 -  Call cc6.SetFocusDate(SalDateConstruct(dfYear, 6, 1, 0, 0,
     0))
.head 5 -  Call cc7.SetFocusDate(SalDateConstruct(dfYear, 7, 1, 0, 0,
     0))
.head 5 -  Call cc8.SetFocusDate(SalDateConstruct(dfYear, 8, 1, 0, 0,
     0))
.head 5 -  Call cc9.SetFocusDate(SalDateConstruct(dfYear, 9, 1, 0, 0,
     0))
.head 5 -  Call cc10.SetFocusDate(SalDateConstruct(dfYear, 10, 1, 0, 0,
     0))
.head 5 -  Call cc11.SetFocusDate(SalDateConstruct(dfYear, 11, 1, 0, 0,
     0))
.head 5 -  Call cc12.SetFocusDate(SalDateConstruct(dfYear, 12, 1, 0, 0,
     0))
.head 5 -  Call SalWaitCursor(FALSE)
.head 3 +  Function: FirstIni
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set nL = IifN(SalIsNull(dfYear), SalDateYear(
    SalDateCurrent()), dfYear)
.head 5 -  Set nY = nL
.head 5 -  Set dTemp = SalDateConstruct(nY, 1, 1, 0, 0, 0)
.head 5 +  While nY = nL
.head 6 +  If SalDateMonth(dTemp) = 1
.head 7 -  Call cc1.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 +  Else If SalDateMonth(dTemp) = 2
.head 7 -  Call cc2.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 +  Else If SalDateMonth(dTemp) = 3
.head 7 -  Call cc3.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 +  Else If SalDateMonth(dTemp) = 4
.head 7 -  Call cc4.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 +  Else If SalDateMonth(dTemp) = 5
.head 7 -  Call cc5.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 +  Else If SalDateMonth(dTemp) = 6
.head 7 -  Call cc6.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 +  Else If SalDateMonth(dTemp) = 7
.head 7 -  Call cc7.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 +  Else If SalDateMonth(dTemp) = 8
.head 7 -  Call cc8.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 +  Else If SalDateMonth(dTemp) = 9
.head 7 -  Call cc9.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 +  Else If SalDateMonth(dTemp) = 10
.head 7 -  Call cc10.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 +  Else If SalDateMonth(dTemp) = 11
.head 7 -  Call cc11.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 +  Else If SalDateMonth(dTemp) = 12
.head 7 -  Call cc12.SpecialDate(SPECIAL_OneTime, dTemp, DAY_Unset,
     SEQ_Unset, COLOR_Black, COLOR_Gray, TRUE)
.head 6 -  Set dTemp = dTemp + 1
.head 6 -  Set nY = SalDateYear(dTemp)
.head 5 -  Call cc1.SetFocusDate(SalDateConstruct(nL, 1, 1, 0, 0, 0))
.head 5 -  Call cc2.SetFocusDate(SalDateConstruct(nL, 2, 1, 0, 0, 0))
.head 5 -  Call cc3.SetFocusDate(SalDateConstruct(nL, 3, 1, 0, 0, 0))
.head 5 -  Call cc4.SetFocusDate(SalDateConstruct(nL, 4, 1, 0, 0, 0))
.head 5 -  Call cc5.SetFocusDate(SalDateConstruct(nL, 5, 1, 0, 0, 0))
.head 5 -  Call cc6.SetFocusDate(SalDateConstruct(nL, 6, 1, 0, 0, 0))
.head 5 -  Call cc7.SetFocusDate(SalDateConstruct(nL, 7, 1, 0, 0, 0))
.head 5 -  Call cc8.SetFocusDate(SalDateConstruct(nL, 8, 1, 0, 0, 0))
.head 5 -  Call cc9.SetFocusDate(SalDateConstruct(nL, 9, 1, 0, 0, 0))
.head 5 -  Call cc10.SetFocusDate(SalDateConstruct(nL, 10, 1, 0, 0, 0))
.head 5 -  Call cc11.SetFocusDate(SalDateConstruct(nL, 11, 1, 0, 0, 0))
.head 5 -  Call cc12.SetFocusDate(SalDateConstruct(nL, 12, 1, 0, 0, 0))
.head 2 +  Window Parameters
.head 3 -  Number: nPar1	! 1-Edit, 0-ReadOnly
.head 3 -  Number: nPar2
.head 3 -  String: sPar1
.head 3 -  String: sPar2
.head 2 +  Window Variables
.head 3 -  String: strMessage[*]
.head 3 -  Boolean: b1
.head 3 -  String: strPK
.head 3 -  String: strSK
.head 3 -  Number: nKv
.head 3 -  Number: nRec
.head 3 -  Number: nNewRow
.head 3 -  Number: nFetchRes
.head 3 -  String: strMonth[12]
.head 3 -  String: strWeekDays[7]
.head 3 -  Number: nL
.head 3 -  Number: nY
.head 3 -  Number: nI
.head 3 -  Number: nCurrCode
.head 3 -  Date/Time: dBegin
.head 3 -  Date/Time: dDada
.head 3 -  Date/Time: dmSp[*]
.head 3 -  Date/Time: dmDel[*]
.head 3 -  Date/Time: dTemp
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalSendMsgToChildren(hWndForm, UM_QueryLabelText, 0, 0)
.head 4 -  Call SalSetWindowText(hWndForm, CurrentLangTable.GetAtomTitle('fwHoliday.cTWndTitle'))
.head 4 -  Call PrepareWindowEx(hWndForm)
.head 4 -  Set dfCurrCode = GetBaseLcv() ! 'UAH'
.head 4 -  Set dfYear = SalDateYear(SalDateCurrent())
.head 4 -  !
.head 4 -  ! Set strMonth[0] = 'январь'
.head 4 -  ! Set strMonth[1] = 'февраль'
.head 4 -  ! Set strMonth[2] = 'март'
.head 4 -  ! Set strMonth[3] = 'апрель'
.head 4 -  ! Set strMonth[4] = 'май'
.head 4 -  ! Set strMonth[5] = 'июнь'
.head 4 -  ! Set strMonth[6] = 'июль'
.head 4 -  ! Set strMonth[7] = 'август'
.head 4 -  ! Set strMonth[8] = 'сентябрь'
.head 4 -  ! Set strMonth[9] = 'октябрь'
.head 4 -  ! Set strMonth[10] = 'ноябрь'
.head 4 -  ! Set strMonth[11] = 'декабрь'
.head 4 -  ! Set strWeekDays[0] = 'Вс'
.head 4 -  ! Set strWeekDays[1] = 'Пн'
.head 4 -  ! Set strWeekDays[2] = 'Вт'
.head 4 -  ! Set strWeekDays[3] = 'Ср'
.head 4 -  ! Set strWeekDays[4] = 'Чт'
.head 4 -  ! Set strWeekDays[5] = 'Пт'
.head 4 -  ! Set strWeekDays[6] = 'Сб'
.head 4 -  ! Set strMessage[0] = "Введите ISO код валюты (F3 - список)"
.head 4 -  ! Set strMessage[1] = "Введите год"
.head 4 -  !
.head 4 -  Set strMonth[0] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth0')
.head 4 -  Set strMonth[1] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth1')
.head 4 -  Set strMonth[2] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth2')
.head 4 -  Set strMonth[3] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth3')
.head 4 -  Set strMonth[4] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth4')
.head 4 -  Set strMonth[5] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth5')
.head 4 -  Set strMonth[6] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth6')
.head 4 -  Set strMonth[7] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth7')
.head 4 -  Set strMonth[8] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth8')
.head 4 -  Set strMonth[9] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth9')
.head 4 -  Set strMonth[10] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth10')
.head 4 -  Set strMonth[11] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMonth11')
.head 4 -  Set strWeekDays[0] = CurrentLangTable.GetAtomTitle('fwHoliday.cTWeekDay0')
.head 4 -  Set strWeekDays[1] = CurrentLangTable.GetAtomTitle('fwHoliday.cTWeekDay1')
.head 4 -  Set strWeekDays[2] = CurrentLangTable.GetAtomTitle('fwHoliday.cTWeekDay2')
.head 4 -  Set strWeekDays[3] = CurrentLangTable.GetAtomTitle('fwHoliday.cTWeekDay3')
.head 4 -  Set strWeekDays[4] = CurrentLangTable.GetAtomTitle('fwHoliday.cTWeekDay4')
.head 4 -  Set strWeekDays[5] = CurrentLangTable.GetAtomTitle('fwHoliday.cTWeekDay5')
.head 4 -  Set strWeekDays[6] = CurrentLangTable.GetAtomTitle('fwHoliday.cTWeekDay6')
.head 4 -  Set strMessage[0] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMessage0')
.head 4 -  Set strMessage[1] = CurrentLangTable.GetAtomTitle('fwHoliday.cTMessage1')
.head 4 -  !
.head 4 -  Call FirstIni()
.head 4 -  Call uf_PopulateHoli()
.head 4 -  ! ReadOnly
.head 4 +  If nPar1 = 0
.head 5 -  Call SalDisableWindow(pbInit)
.head 5 -  Call SalDisableWindow(pbU)
.head 5 -  Call SalDisableWindow(cc1)
.head 5 -  Call SalDisableWindow(cc2)
.head 5 -  Call SalDisableWindow(cc3)
.head 5 -  Call SalDisableWindow(cc4)
.head 5 -  Call SalDisableWindow(cc5)
.head 5 -  Call SalDisableWindow(cc6)
.head 5 -  Call SalDisableWindow(cc7)
.head 5 -  Call SalDisableWindow(cc8)
.head 5 -  Call SalDisableWindow(cc9)
.head 5 -  Call SalDisableWindow(cc10)
.head 5 -  Call SalDisableWindow(cc11)
.head 5 -  Call SalDisableWindow(cc12)
.head 4 -  Call SalMapEnterToTab(TRUE)
.head 4 -  Call SalSetFocus(dfCurrCode)
.head 4 -  Call SalStatusSetText(dfCurrCode, strMessage[0])
.head 4 -  Call XSalTooltipSetUserDefault()
.head 3 +  On SAM_Destroy
.head 4 -  ! Disactivation of function's role, which activated for
! calling window
.head 4 +  If SalStrTrimX(SalStrUpperX(GetDBMS())) = 'ORACLE'
.head 5 -  Call XRoleUnset(hSql(), ' RunHoliday(hWndMDI) ')
