.head 0 +  Application Description: Bars License Manager
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D20000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 02000000215C4261 727339385C526573 6F757263655C4943 4F5C53657474696E
0020: 67732E69636F1D51 3A5C424152533938 5C4C4943454E5345 5C6C6963656E7365
0040: 2E6578651D513A5C 4241525339385C4C 4943454E53455C6C 6963656E73652E64
0060: 6C6C1D513A5C4241 525339385C4C4943 454E53455C6C6963 656E73652E617063
0080: 000001010120443A 5C426172735F576F 726B5C4C69627261 72795C6C6963656E
00A0: 73652E72756E2044 3A5C426172735F57 6F726B5C4C696272 6172795C6C696365
00C0: 6E73652E646C6C20 443A5C426172735F 576F726B5C4C6962 726172795C6C6963
00E0: 656E73652E617063 0000010101175C42 61727339385C4269 6E5C4C6963656E73
0100: 652E617064175C42 61727339385C4269 6E5C6C6963656E73 652E646C6C175C42
0120: 61727339385C4269 6E5C6C6963656E73 652E617063000001 010120443A5C4261
0140: 72735F576F726B5C 4C6962726172795C 6C6963656E73652E 61706C20443A5C42
0160: 6172735F576F726B 5C4C696272617279 5C6C6963656E7365 2E646C6C20443A5C
0180: 426172735F576F72 6B5C4C6962726172 795C6C6963656E73 652E617063000001
01A0: 0101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 2018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 2 -  Resources
.head 2 -  Variables
.head 2 +  Internal Functions
.head 3 +  Function: IsLicenseValid	! __exported
.head 4 -  Description: Проверка правильности лицензии
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: strMFO
.head 5 -  String: strBankName
.head 5 -  Number: nUsers
.head 5 -  Date/Time: dtDate
.head 5 -  Boolean: fUseOldAlgorithm
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Boolean: bMultimfo
.head 5 -  Number: nCount
.head 5 -  String: sGLBMFO
.head 5 -  String: sMFO
.head 5 -  String: sNAME
.head 5 -  Number: nFetchRes
.head 5 -  !
.head 5 -  String: strKeyFromIni
.head 5 -  String: strKeyCalculate
.head 4 +  Actions
.head 5 -  Set bMultimfo = FALSE
.head 5 -  ! Мультимфо?
.head 5 -  Call SqlPrepareAndExecute(hSql(), "select count(*) into :nCount from all_tables where table_name = 'PARAMS$GLOBAL'")
.head 5 -  Call SqlFetchNext(hSql(), nFetchRes)
.head 5 +  If nCount
.head 6 -  Set bMultimfo = TRUE
.head 5 -  ! Мультимфо
.head 5 +  If bMultimfo
.head 6 -  ! Лицензия не проверяется для пользователя BARS
.head 6 +  If GetUserLoginName() = 'BARS'
.head 7 -  Return TRUE
.head 6 -  ! Читаем параметр GLB-MFO
.head 6 -  Call SqlPrepareAndExecute(hSql(), "select val into :sGLBMFO from params$global where par='GLB-MFO'")
.head 6 +  If not SqlFetchNext(hSql(), nFetchRes)
.head 7 -  Return FALSE
.head 6 -  ! Читаем параметр MFO для kf=GLB-MFO
.head 6 -  Call SqlPrepareAndExecute(hSql(), "select val into :sMFO from params$base where par = 'MFO' and kf = :sGLBMFO")
.head 6 +  If not SqlFetchNext(hSql(), nFetchRes)
.head 7 -  Return FALSE
.head 6 -  ! Читаем параметр NAME для kf=GLB-MFO
.head 6 -  Call SqlPrepareAndExecute(hSql(), "select val into :sNAME from params$base where par = 'NAME' and kf = :sGLBMFO")
.head 6 +  If not SqlFetchNext(hSql(), nFetchRes)
.head 7 -  Return FALSE
.head 6 -  ! переприсваиваем параметры
.head 6 -  Set strMFO      = sMFO
.head 6 -  Set strBankName = sNAME
.head 5 -  !
.head 5 -  Set strKeyFromIni = GetGlobalOption('AUTHKEY')
.head 5 +  If NOT strKeyFromIni
.head 6 -  Call SalUseRegistry(FALSE, '')
.head 6 -  Call SalGetProfileString( 'Autentification', 'LicenseKey', '', strKeyFromIni, GetIniFileName() )
.head 5 -  Set strKeyCalculate = MakeLicenseKey(strMFO, strBankName, nUsers, dtDate, fUseOldAlgorithm)
.head 5 +  If GetGlobalOptionEx('DEBUGKEY') = 1
.head 6 -  Call SalMessageBox('МФО: ' || strMFO || '
Банк: '  || strBankName || '
Польз. ' || SalNumberToStrX(nUsers, 0) || '
Дата: '  || SalFmtFormatDateTime(dtDate, 'dd/MM/yyyy') || '
Param Key: ' || strKeyFromIni, 'AuthKey Debug', MB_Ok )
.head 5 -  Return strKeyCalculate = strKeyFromIni
.head 3 +  Function: MakeLicenseKey
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: strMFO
.head 5 -  String: strBankName
.head 5 -  Number: nUsers
.head 5 -  Date/Time: dtExpire
.head 5 -  Boolean: fUseOldAlgorithm
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strSName
.head 5 -  String: strDate
.head 5 -  String: strChar
.head 5 -  String: strChar2
.head 5 -  String: strXChar
.head 5 -  String: strStage
.head 5 -  String: strNPart
.head 5 -  String: strKeyId
.head 5 -  Number: nOffset
.head 5 -  Number: nAddOffset
.head 5 -  Number: nChar
.head 5 -  String: strLocalBankName
.head 5 -  String: strSalt
.head 5 -  Number: nCnt
.head 4 +  Actions
.head 5 -  !
.head 5 -  Set strSalt = '^BYGVFb(q'
.head 5 -  Set strLocalBankName = strBankName
.head 5 -  Set nCnt = 0
.head 5 -  !
.head 5 +  While nCnt <= SalStrLength(strSalt)-1
.head 6 -  Set strLocalBankName = SalStrLeftX(strLocalBankName, (nCnt+1)*2) || SalStrMidX(strSalt, nCnt ,1) || SalStrMidX(strLocalBankName, (nCnt+1)*2, SalStrLength(strLocalBankName)-(nCnt+1)*2)
.head 6 -  Set nCnt = nCnt+1
.head 5 -  ! Call SalMessageBox(strLocalBankName || '<==>' || strBankName, '', MB_Ok)
.head 5 -  !
.head 5 -  Set nOffset = 1
.head 5 +  Loop
.head 6 +  If nOffset > 7
.head 7 -  Break
.head 6 +  Select Case nOffset
.head 7 +  Case 1
.head 8 -  Set nChar = 1
.head 8 -  Break
.head 7 +  Case 2
.head 8 -  Set nChar = 3
.head 8 -  Break
.head 7 +  Case 3
.head 8 -  Set nChar = 5
.head 8 -  Break
.head 7 +  Case 4
.head 8 -  Set nChar = 7
.head 8 -  Break
.head 7 +  Case 5
.head 8 -  Set nChar = 11
.head 8 -  Break
.head 7 +  Case 6
.head 8 -  Set nChar = 13
.head 8 -  Break
.head 7 +  Case 7
.head 8 -  Set nChar = 17
.head 8 -  Break
.head 7 +  Default
.head 8 -  Set nChar = 0
.head 8 -  Break
.head 6 -  Set nAddOffset = 0
.head 6 +  ! If NOT fUseOldAlgorithm
.head 7 +  If SalStrLeftX( strMFO, 1 ) = '8' ! Казначейства
.head 8 -  Set nAddOffset = 3
.head 6 +  If nChar != 0
.head 7 -  Set strChar = SalStrMidX( strLocalBankName, nChar+nAddOffset, 1 )
.head 7 -  Set strSName = strSName || SalNumberToStrX( SalStrLop( strChar ), 0 )
.head 6 -  Set nOffset = nOffset + 1
.head 5 -  !
.head 5 -  Set strDate = SalFmtFormatDateTime( dtExpire, 'yyyyMMdd' ) || SalNumberToStrX( nUsers, 0 )
.head 5 -  Set nOffset = 0
.head 5 +  While nOffset <= SalStrLength(strDate) - 1
.head 6 -  Set strChar = SalStrMidX( strLocalBankName, nOffset, 1 )
.head 6 -  Set strNPart  = strNPart || SalNumberToStrX( SalStrLop( strChar ), 0 )
.head 6 -  Set nOffset = nOffset + 1
.head 5 -  Set strNPart = SalStrLeftX( strNPart, SalStrLength(strDate))
.head 5 -  Set nOffset = 0
.head 5 -  Set strStage = ''
.head 5 +  While nOffset <= SalStrLength(strDate) - 1
.head 6 -  Set strChar  = SalStrMidX( strDate,  nOffset, 1)
.head 6 -  Set strChar2 = SalStrMidX( strNPart, nOffset, 1)
.head 6 -  Set strXChar = SalNumberToStrX (
	XOR( 
		SalStrToNumber(strChar),
		SalStrToNumber(strChar2)
	), 
0)
.head 6 -  Set strStage = strStage || strXChar
.head 6 -  Set nOffset = nOffset + 1
.head 5 -  !
.head 5 -  Set strKeyId = 'BARS'
.head 5 +  ! If NOT fUseOldAlgorithm
.head 6 +  If SalStrLeftX( strMFO, 1 ) = '8' ! Казначейства
.head 7 -  Set strKeyId = 'BSKZ'
.head 5 -  Return strKeyId || '-' || 
MakeTetrade( SalStrToNumber(strMFO))   || '-' ||
MakeTetrade( SalStrToNumber(strSName)) || '-' ||
MakeTetrade( SalStrToNumber(strStage))
.head 3 +  Function: MakeTetrade
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nInput
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nRem
.head 5 -  Number: nPoint
.head 5 -  String: sTmp
.head 5 -  String: sKeyTmp
.head 4 +  Actions
.head 5 -  Set nRem = nInput
.head 5 -  Set sKeyTmp = ''
.head 5 +  While nRem > 100
.head 6 -  Set nRem = SalNumberMod( nRem, 83 )
.head 5 -  Set sTmp = SalNumberToStrX( nRem, 0 )
.head 5 +  While sTmp != ''
.head 6 -  Set nPoint = SalStrLop( sTmp )
.head 6 -  Set sKeyTmp = sKeyTmp || 
SalNumberToChar( 65 + (nPoint-48) * 2 ) || 
SalNumberToStrX( nPoint-48, 0 )
.head 5 -  Return SalStrRightX( '0000' || sKeyTmp, 4 )
.head 3 +  Function: XOR
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: a
.head 5 -  Number: b
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return (a & (-1 - b)) | ((-1 - a) & b)
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  Call SalModalDialog( dlgMakeLicense, hWndNULL )
.head 1 +  Dialog Box: dlgMakeLicense
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Расчет личцензии
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  6.717"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 3.619"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: MS Sans Serif
.head 3 -  Font Size: 8
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Диалог расчета лицензии.
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Background Text: SAB:
.head 4 -  Resource Id: 9678
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   1.0"
.head 5 -  Top:    0.179"
.head 5 -  Width:  0.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfSAB
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 4
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.783"
.head 6 -  Top:    0.143"
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: МФО:
.head 4 -  Resource Id: 18106
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   3.683"
.head 5 -  Top:    0.179"
.head 5 -  Width:  0.85"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfMFO
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 12
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   4.833"
.head 6 -  Top:    0.143"
.head 6 -  Width:  1.55"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: Наименование:
.head 4 -  Resource Id: 18107
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.133"
.head 5 -  Top:    0.51"
.head 5 -  Width:  1.467"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.767"
.head 6 -  Top:    0.476"
.head 6 -  Width:  4.617"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: Кол-во пользов.:
.head 4 -  Resource Id: 18108
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.133"
.head 5 -  Top:    0.845"
.head 5 -  Width:  1.467"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfUsers
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 6
.head 5 -  Data Type: Number
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.767"
.head 6 -  Top:    0.81"
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Right
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: Expire Date:
.head 4 -  Resource Id: 18109
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   3.35"
.head 5 -  Top:    0.857"
.head 5 -  Width:  1.183"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   4.833"
.head 6 -  Top:    0.81"
.head 6 -  Width:  1.55"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Center
.head 5 -  Format: Date
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Line
.head 4 -  Resource Id: 18110
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Coordinates
.head 5 -  Begin X:  0.133"
.head 5 -  Begin Y:  1.19"
.head 5 -  End X:  6.433"
.head 5 -  End Y:  1.19"
.head 4 -  Visible? Yes
.head 4 -  Line Style: Etched
.head 4 -  Line Thickness: 1
.head 4 -  Line Color: 3D Shadow Color
.head 3 +  Data Field: dfKey
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.15"
.head 6 -  Top:    1.333"
.head 6 -  Width:  6.333"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Check Box: cbAuto
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Автоматический пересчет
.head 4 -  Window Location and Size
.head 5 -  Left:   0.167"
.head 5 -  Top:    1.655"
.head 5 -  Width:  2.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If MyValue
.head 7 -  Call SalEnableWindow( pbSource )
.head 7 -  Call SalEnableWindow( dfSourceFile )
.head 7 -  Call SalEnableWindowAndLabel( dfTargetDir )
.head 7 -  Call SalDisableWindowAndLabel( dfSAB )
.head 7 -  Call SalDisableWindowAndLabel( dfMFO )
.head 7 -  Call SalDisableWindowAndLabel( dfName )
.head 7 -  Call SalDisableWindowAndLabel( dfUsers )
.head 7 -  Call SalDisableWindowAndLabel( dfDate )
.head 7 -  Call SalDisableWindowAndLabel( dfKey )
.head 6 +  Else
.head 7 -  Call SalDisableWindow( pbSource )
.head 7 -  Call SalDisableWindow( dfSourceFile )
.head 7 -  Call SalDisableWindowAndLabel( dfTargetDir )
.head 7 -  Call SalEnableWindowAndLabel( dfSAB )
.head 7 -  Call SalEnableWindowAndLabel( dfMFO )
.head 7 -  Call SalEnableWindowAndLabel( dfName )
.head 7 -  Call SalEnableWindowAndLabel( dfUsers )
.head 7 -  Call SalEnableWindowAndLabel( dfDate )
.head 7 -  Call SalEnableWindowAndLabel( dfKey )
.head 3 +  Check Box: cbUseOldAlgorithm
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Использовать старый алгоритм
.head 4 -  Window Location and Size
.head 5 -  Left:   3.117"
.head 5 -  Top:    1.655"
.head 5 -  Width:  3.333"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set MyValue = TRUE
.head 3 +  Pushbutton: pbSource
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Источник...
.head 4 -  Window Location and Size
.head 5 -  Left:   0.183"
.head 5 -  Top:    1.917"
.head 5 -  Width:  1.75"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set strFileFilters[0] = 'Список лицензий'
.head 6 -  Set strFileFilters[1] = '*.*'
.head 6 -  Set nDummy1 = 1
.head 6 -  Call SalDlgOpenFile( hWndForm, 'Выберите файл данных', strFileFilters, 2, nDummy1, strSourceFileName, dfSourceFile )
.head 3 +  Data Field: dfSourceFile
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   2.017"
.head 6 -  Top:    1.94"
.head 6 -  Width:  4.433"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: Выходной каталог:
.head 4 -  Resource Id: 30523
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.183"
.head 5 -  Top:    2.262"
.head 5 -  Width:  1.75"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfTargetDir
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   2.017"
.head 6 -  Top:    2.226"
.head 6 -  Width:  4.433"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbSetFont
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: SetFont!
.head 4 -  Window Location and Size
.head 5 -  Left:   0.217"
.head 5 -  Top:    2.702"
.head 5 -  Width:  1.367"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If SalDlgChooseFont( hWndForm, strFont, nFontSize, nDummy1, nDummy2 )
.head 7 -  Call SalFontSet( dfMFO, strFont, nFontSize, 0 )
.head 7 -  Call SalFontSet( dfName, strFont, nFontSize, 0 )
.head 7 -  Call SalFontSet( dfUsers, strFont, nFontSize, 0 )
.head 7 -  Call SalFontSet( dfDate, strFont, nFontSize, 0 )
.head 3 +  Pushbutton: pbCalculate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Рассчитать
.head 4 -  Window Location and Size
.head 5 -  Left:   2.65"
.head 5 -  Top:    2.702"
.head 5 -  Width:  1.367"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If cbAuto
.head 7 +  If NOT dfSourceFile
.head 8 -  Call SalMessageBox( 'Не задан файл - источник данных!', 'Лицензия', MB_IconStop | MB_Ok )
.head 7 -  Call LicAutoCalculate( dfSourceFile, dfTargetDir )
.head 6 +  Else
.head 7 -  Set dfKey = MakeLicenseKey( dfMFO, dfName, dfUsers, dfDate, cbUseOldAlgorithm )
.head 7 +  If LicSaveOutFile( dfSAB, dfMFO, dfName, dfUsers, dfDate, dfKey, '' )
.head 8 -  Call SalMessageBox( 'Сохранено ' || 'lic_' || dfSAB || '.sql' || '!', 'Лицензия', MB_IconAsterisk | MB_Ok )
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Ошибка сохранения ' || 'lic_' || dfSAB || '.sql' || '!', 'Лицензия', MB_IconStop | MB_Ok )
.head 3 +  Pushbutton: pbExit
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выйти
.head 4 -  Window Location and Size
.head 5 -  Left:   5.083"
.head 5 -  Top:    2.702"
.head 5 -  Width:  1.367"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 0 )
.head 2 +  Functions
.head 3 +  Function: LicSaveOutFile
.head 4 -  Description: Сохраняет файл с параметрами лицензии
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: strSab
.head 5 -  String: strMfo
.head 5 -  String: strName
.head 5 -  Number: nQnty
.head 5 -  Date/Time: dtDate
.head 5 -  String: strKey
.head 5 -  !
.head 5 -  String: strToDir
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strFileName
.head 5 -  File Handle: hFile
.head 5 -  String: strDate
.head 5 -  String: strQnty
.head 4 +  Actions
.head 5 +  If strToDir
.head 6 -  Set strToDir = strToDir || '\\'
.head 5 -  Set strFileName = strToDir || 'lic_' || strSab || '.sql'
.head 5 -  Set strDate = SalFmtFormatDateTime(dtDate, 'dd/MM/yyyy')
.head 5 -  Set strQnty = SalNumberToStrX(nQnty, 0)
.head 5 +  If NOT SalFileOpen(hFile, strFileName, OF_Text | OF_Write)
.head 6 -  Return FALSE
.head 5 -  Call SalFilePutStr(hFile, "begin bars_lic.set_license('" || strMfo || "', '" || strName || "', " || strQnty || ", to_date('" || strDate || "', 'dd/mm/yyyy'), '" || strKey  || "'); end;")
.head 5 -  Call SalFilePutStr(hFile, "/")
.head 5 -  Call SalFilePutStr(hFile, "commit;")
.head 5 -  Call SalFilePutStr(hFile, "/")
.head 5 -  Call SalFilePutStr(hFile, "begin bars_lic.revalidate_lic; end;")
.head 5 -  Call SalFilePutStr(hFile, "/")
.head 5 -  Call SalFilePutStr(hFile, "commit;")
.head 5 -  Call SalFilePutStr(hFile, "/")
.head 5 -  Call SalFileClose(hFile)
.head 5 -  Return TRUE
.head 3 +  Function: LicAutoCalculate
.head 4 -  Description: Автопересчет
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: strInFileName
.head 5 -  String: strToDir
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  File Handle: hiFile
.head 5 -  String: strInString
.head 5 -  String: strVarArray[*]
.head 5 -  Number: nVar
.head 5 -  Number: nI
.head 4 +  Actions
.head 5 +  If NOT SalFileOpen( hiFile, strInFileName, OF_Text | OF_Read )
.head 6 -  Call SalMessageBox( 'Невозможно открыть файл ' || strInFileName ||'!', 'Лицензия', MB_IconStop | MB_Ok )
.head 6 -  Return FALSE
.head 5 -  Set nI = 0
.head 5 +  While SalFileGetStr( hiFile, strInString, 2048 )
.head 6 -  Set nI = nI + 1
.head 6 -  Set nVar = SalStrTokenize( strInString, '', ';', strVarArray )
.head 6 +  If nVar = 5
.head 7 -  Call SalStatusSetText( hWndForm, 'Processing: ' || strVarArray[1] )
.head 7 -  Set dfSAB = strVarArray[0]
.head 7 -  Set dfMFO = strVarArray[1]
.head 7 -  Set dfName = strVarArray[2]
.head 7 -  Set dfUsers = SalStrToNumber( strVarArray[3] )
.head 7 -  Set dfDate = SalStrToDate( strVarArray[4] )
.head 7 -  Set dfKey = MakeLicenseKey( dfMFO, dfName, dfUsers, dfDate, cbUseOldAlgorithm )
.head 7 -  Call LicSaveOutFile( dfSAB, dfMFO, dfName, dfUsers, dfDate, dfKey, strToDir )
.head 6 +  Else
.head 7 -  Call SalMessageBox( 'Неверный формат строки !', 'Лицензия', MB_IconStop | MB_Ok )
.head 5 -  Call SalFileClose( hiFile )
.head 5 -  Call SalStatusSetText( hWndForm, 'Processed: ' || SalNumberToStrX( nI, 0 ) )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: strFont
.head 3 -  Number: nFontSize
.head 3 -  Number: nDummy1
.head 3 -  Number: nDummy2
.head 3 -  String: strSourceFileName
.head 3 -  String: strFileFilters[2]
.head 3 -  String: strTargetDir
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow(hWndForm)
.head 4 -  Call SalDisableWindow(pbSource)
.head 4 -  Call SalDisableWindow(dfSourceFile)
.head 4 -  Call SalDisableWindowAndLabel(dfTargetDir)
.head 4 -  Set cbAuto = FALSE
