.head 0 +  Application Description: ! /////////////////////////////////////////////////////////////////////////////////////////////////
! MESSAGE.APD - Dynalib ( префикс - MSG )
! MESSAGE.APL - Описание глобальных переменных АБС 'Барс-98'
! ООО Унити-Барс  ( C )  1996-1997
! Разработчик: Костров С.В.
! /////////////////////////////////////////////////////////////////////////////////////////////////
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000003000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D00000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D01000000075769 6E646F7773000001
0080: 8002000100000000 000000000000002C 0000000000000001 000000FFFFFFFFFF
00A0: FFFFFFFCFFFFFFE9 FFFFFF2C0000002C 00000066030000F5 0100000000000000
00C0: 000000030000000F 4170706C69636174 696F6E4974656D12 496E7465726E616C
00E0: 2046756E6374696F 6E730B4D65737361 67655F496E690000 0000
.enddata
.data DT_MAKERUNDLG
0000: 0200000000001C51 3A5C424152533938 5C4C494252415259 5C474C4F42414C2E
0020: 646C6C1C513A5C42 41525339385C4C49 42524152595C474C 4F42414C2E617063
0040: 00000101011C513A 5C4241525339385C 4C4942524152595C 474C4F42414C2E72
0060: 756E1C513A5C4241 525339385C4C4942 524152595C474C4F 42414C2E646C6C1C
0080: 513A5C4241525339 385C4C4942524152 595C474C4F42414C 2E61706300000101
00A0: 01175C4241525339 385C42494E5C6D65 73736167652E6170 64175C4241525339
00C0: 385C42494E5C6D65 73736167652E646C 6C175C4241525339 385C42494E5C6D65
00E0: 73736167652E6170 630000010101001C 513A5C4241525339 385C4C4942524152
0100: 595C474C4F42414C 2E646C6C1C513A5C 4241525339385C4C 4942524152595C47
0120: 4C4F42414C2E6170 630000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: global.apd
.head 2 -  File Include: GENLABEL.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  ! // MESSAGE.APL - Переменные /////////////////////////////////////////////////////////////////////////////////
.head 3 -  !
.head 3 -  Boolean: fInitLib
.head 2 +  Internal Functions
.head 3 +  Function: Message_Ini
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: strPathToLangResources
.head 5 -  String: strLangId
.head 5 -  ! !
.head 5 -  String: strFileName
.head 4 +  Actions
.head 5 +  If NOT fInitLib
.head 6 -  Call GetConfigSettings()
.head 6 -  Set strPathToLangResources = GetLangPath()
.head 6 -  Set strLangId = GetLang()
.head 6 -  Set strFileName = strPathToLangResources || "\\" || strLangId || "\\message.lng"
.head 6 -  !
.head 6 +  If (NOT strLangId) OR (NOT CurrentLangTable.InitFromFile( strFileName, strLangId ))
.head 7 -  Call CurrentLangTable.Init()
.head 7 -  !
.head 7 -  ! Call CurrentLangTable.AddAtom('cT', 'Внимание!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_Copyright', 'ООО "Унити-БАРС" (C) 1996-1998. v2.01beta')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_Information', 'Информация!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_UserInfo','Пользователь: ')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_BankDate','Банковская дата: ')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_Attention','Внимание!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_Warning','Предупреждение!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_Error','Ошибка')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_ErrorInput','Ошибка ввода!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_Reglament','Регламент!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_Debug','Отладка!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_Invoke','Вызван диалог: ')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_StartApp','Старт АБС "Барс-98"')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_EndApp','Финиш АБС "Барс-98"')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_ConnectDbs','Соединение с Базой Данных: ')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_DisconnectDbs','Отсоединение от Базы Данных: ')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_NoConnectDbs','Соединение с Базой Данных не установлено!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_SaveDataRef','Сохранение данных в справочнике')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_EmptyField','Пустое поле!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_NeedFillField','Этот реквизит должен быть обязательно заполнен!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_ErrorKeyByte','Ошибка в контрольном разряде!')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_Debet','Дебет')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_Kredit','Кредит')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_SaveDoc','Сохранить')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_PayDoc','Оплатить')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_BackPayDoc','Сторно')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_BackPayDocEx','Обратная проводка')
.head 7 -  Call CurrentLangTable.AddAtom('cTMSG_SetSign','Подписать')
.head 7 -  Call CurrentLangTable.AddAtom('cTSTR_InPay','Плательщик')
.head 7 -  Call CurrentLangTable.AddAtom('cTSTR_OutPay','Получатель')
.head 7 -  ! ====================================================
.head 7 -  ! Call CurrentLangTable.SaveToFile('C:\\TEMP\\msg.lng','RUS')
.head 6 -  !
.head 6 -  Set fInitLib = TRUE
.head 5 -  Return fInitLib
.head 3 -  !
.head 3 +  Function: SQL_COMMIT		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'COMMIT'
.head 3 +  Function: SQL_ROLLBACK		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'ROLLBACK'
.head 3 -  !
.head 3 +  Function: UKR			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'UKR'
.head 3 +  Function: NBU			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'NBU'
.head 3 +  Function: OTH			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'OTH'
.head 3 -  !
.head 3 +  Function: FILE_BUSY		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '\\BUSY'
.head 3 +  Function: FILE_Z		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '\\Z'
.head 3 +  Function: FILE_V		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '\\V'
.head 3 +  Function: FILE_K		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '\\K'
.head 3 +  Function: FILE_K0		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '\\K0'
.head 3 +  Function: FILE_Q		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '\\Q'
.head 3 +  Function: FILE_PAUSE		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '\\PAUSE'
.head 3 +  Function: FILE_MSG		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! Return '\\@_'
.head 5 -  Return '\\(R'
.head 3 -  !
.head 3 +  Function: ACCOUNTS		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'ACCOUNTS'
.head 3 +  Function: SALDO			! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'SALDO'
.head 3 -  !
.head 3 +  Function: ARCDOCS		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'ARCDOCS'
.head 3 +  Function: ODBDOCS		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! Return 'ODBDOCS'
.head 5 -  Return 'OPER'
.head 3 +  Function: IPSDOCS		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'IPSDOCS'
.head 3 -  !
.head 3 +  Function: MSG_Copyright		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'ООО "Унити-БАРС" (C) 1996-1998. v2.01beta'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_Copyright')
.head 3 +  Function: MSG_Information	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Информация!'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_Information')
.head 3 +  Function: MSG_UserInfo		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return "Пользователь: "
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_UserInfo')
.head 3 +  Function: MSG_BankDate		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return "Банковская дата: "
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_BankDate')
.head 3 +  Function: MSG_Attention		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Внимание!'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_Attention')
.head 3 +  Function: MSG_Warning		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Предупреждение!'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_Warning')
.head 3 +  Function: MSG_Error		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Ошибка'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_Error')
.head 3 +  Function: MSG_ErrorInput	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Ошибка ввода!'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_ErrorInput')
.head 3 +  Function: MSG_Reglament		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Регламент!'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_Reglament')
.head 3 +  Function: MSG_Debug		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Отладка!'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_Debug')
.head 3 +  Function: MSG_Invoke		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Вызван диалог: '
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_Invoke')
.head 3 -  !
.head 3 +  Function: MSG_StartApp		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return "Старт АБС 'Барс-98'"
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_StartApp')
.head 3 +  Function: MSG_EndApp		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return "Финиш АБС 'Барс-98'"
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_EndApp')
.head 3 -  !
.head 3 +  Function: MSG_ConnectDbs	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Соединение с Базой Данных: '
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_ConnectDbs')
.head 3 +  Function: MSG_DisconnectDbs	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Отсоединение от Базы Данных: '
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_DisconnectDbs')
.head 3 +  Function: MSG_NoConnectDbs	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! eturn 'Соединение с Базой Данных не установлено! '
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_NoConnectDbs')
.head 3 -  !
.head 3 +  Function: MSG_SaveDataRef	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Сохранение данных в справочнике'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_SaveDataRef')
.head 3 +  Function: MSG_EmptyField	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Пустое поле!'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_EmptyField')
.head 3 +  Function: MSG_NeedFillField	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Этот реквизит должен быть обязательно заполнен!'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_NeedFillField')
.head 3 +  Function: MSG_ErrorKeyByte	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  ! Return 'Ошибка в контрольном разряде!'
.head 5 -  Call Message_Ini()
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_ErrorKeyByte')
.head 3 -  !
.head 3 +  Function: ddMMyy		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'dd/MM/yy'
.head 3 +  Function: ddMMyyyy		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'dd/MM/yyyy'
.head 3 +  Function: ddMMyyyyEx		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'ddMMyyyy'
.head 3 +  Function: MMddyyyy		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'MM/dd/yyyy'
.head 3 +  Function: yyMMdd		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'yy/MM/dd'
.head 3 +  Function: yyMMddEx		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'yyMMdd'
.head 3 +  Function: yyyyMMdd		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'yyyy-MM-dd'
.head 3 -  !
.head 3 +  Function: MSG_Internal		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'INTERNAL'
.head 3 +  Function: MSG_Arrow		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '<='
.head 3 +  Function: MSG_AuditEvt		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'EVT'
.head 3 +  Function: MSG_AuditErr		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return 'ERR'
.head 3 +  Function: MSG_Debet		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Дебет'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_Debet')
.head 3 +  Function: MSG_Kredit		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Кредит'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_Kredit')
.head 3 +  Function: MSG_SaveDoc		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Сохранить'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_SaveDoc')
.head 3 +  Function: MSG_PayDoc		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Оплатить'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_PayDoc')
.head 3 +  Function: MSG_BackPayDoc	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Сторно'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_BackPayDoc')
.head 3 +  Function: MSG_BackPayDocEx	! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Обратная проводка'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_BackPayDocEx')
.head 3 +  Function: MSG_SetSign		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Подписать'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTMSG_SetSign')
.head 3 -  !
.head 3 +  Function: STR_Zero		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '0'
.head 3 +  Function: STR_One		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '1'
.head 3 +  Function: STR_InPay		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Плательщик'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTSTR_InPay')
.head 3 +  Function: STR_OutPay		! __exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call Message_Ini()
.head 5 -  ! Return 'Получатель'
.head 5 -  Return CurrentLangTable.GetAtomTitle('cTSTR_OutPay')
.head 2 -  Named Menus
.head 2 +  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
