.head 0 +  Application Description: технологические операции по обработке
файлов из внешних систем
--------------------------------------
УНИТИ-БАРС (С) Чупахина Наталия, Сыропоршнев Денис
2001 г
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000990000 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE2FFFFFF000000 0000000000DE0100 0041010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D01000000075769 6E646F7773
.enddata
.data DT_MAKERUNDLG
0000: 000000001E5C4241 525339385C524553 4F555243455C4943 4F5C4D6F6E65792E
0020: 69636F165C424152 5339385C42494E5C 7362625F6C7A2E45 7865165C42415253
0040: 39385C42494E5C6E 65776170702E646C 6C165C4241525339 385C42494E5C6E65
0060: 776170702E617063 000001010115513A 5C43454E54555241 5C6E65776170702E
0080: 72756E15513A5C43 454E545552415C6E 65776170702E646C 6C15513A5C43454E
00A0: 545552415C6E6577 6170702E61706300 000101011A513A5C 4241525339385C42
00C0: 494E5C6B6C6F705F 656C6C2E65786518 513A5C4241525339 385C42494E5C6E65
00E0: 776170702E646C6C 18513A5C42415253 39385C42494E5C6E 65776170702E6170
0100: 6300000101011551 3A5C43454E545552 415C6E6577617070 2E61706C15513A5C
0120: 43454E545552415C 6E65776170702E64 6C6C15513A5C4345 4E545552415C6E65
0140: 776170702E617063 0000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Ssplashl.apd
.head 2 -  Dynalib: Absapi.apd
.head 2 -  Dynalib: Dblogin.apd
.head 2 -  Dynalib: Global.apd
.head 2 -  Dynalib: License.apd
.head 2 -  Dynalib: Message.apd
.head 2 -  Dynalib: ROLEAUTH.APD
.head 2 -  Dynalib: Watchdog.apd
.head 2 -  File Include: GenButn.apl
.head 2 -  File Include: Genfiltr.apl
.head 2 -  File Include: Gentimer.apl
.head 2 -  File Include: Docfun6.apl
.head 2 -  File Include: Vtdos.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Input: 99/99/9999
.head 2 +  External Functions
.head 3 +  Library name: IctBob.Dll
.head 4 +  Function: llopen
.head 5 -  Description: открытие файла (C++)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: HANDLE
.head 5 +  Parameters
.head 6 -  ! первый параметр: имя файла, второй: тип открытия
.head 6 -  String: LPCSTR
.head 6 -  Number: INT
.head 4 +  Function: llcreat
.head 5 -  Description: создание файла (C++)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: HANDLE
.head 5 +  Parameters
.head 6 -  ! первый параметр: имя файла, второй: тип открытия
.head 6 -  String: LPCSTR
.head 6 -  Number: INT
.head 4 +  Function: llclose
.head 5 -  Description: закрытие файла (C++)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: HANDLE
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 4 +  Function: llread
.head 5 -  Description: чтение файла (C++)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 6 -  String: LPVOID
.head 6 -  Number: UINT
.head 4 +  Function: llwrite
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 6 -  String: LPCSTR
.head 6 -  Number: UINT
.head 4 +  Function: lllseek
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 6 -  Number: LONG
.head 6 -  Number: INT
.head 4 +  Function: llstr2str
.head 5 -  Description: преобразование строки HEXtoBIN
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  String: LPSTR
.head 6 -  Receive String: LPVOID
.head 6 -  Number: ULONG
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 862873849
0000: 380000001D000000 0000000000000000 0200000200000062 000000E0010D0000
0020: 00FF3F6F00800000 0304000000FFFF
.enddata
.head 3 -  Number: nFetchRes
.head 3 -  Number: nUsers
.head 3 -  Date/Time: dtExpDate
.head 3 -  Date/Time: dtWBDate
.head 2 +  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 25218691
0000: 37010000A2000000 0000000000000000 0200000200FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F22003C00 000A630047656E46
0040: 696C746500727400 00000400001E0002 0400C10001000000 3F8001F800000037
0060: 040001F00D000000 FF1F110000DC0002 00FF7F1570000000 0100FFFF21018022
0080: 000001C200000B63 47F8444669B30004 00770200F601004F 800100FE008D0400
00A0: 010DFD00FF371100 02F700FFDF15DC00 0100FF7F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  Call SplashOpenWindow()
.head 4 -  ! Инициализация начальных  параметров
.head 4 -  ! Call SplashSetStatusText("Инициализация параметров...")
.head 4 -  Call GetConfigSettings()
.head 4 -  !
.head 4 -  ! Call SplashSetStatusText("Инициализация аудита...")
.head 4 -  Call DBSpy_Init(GetDbs())
.head 4 -  !
.head 4 -  ! Call SplashSetStatusText("Инициализация интерфейса...")
.head 4 -  Call SplashCloseWindow()
.head 4 +  If DatabaseLogin(dtWBDate)
.head 5 -  Call SetWorkBankDate( dtWBDate )
.head 5 -  Set nUsers = GetGlobalOptionEx('USRLIMIT')
.head 5 -  Set dtExpDate = SalFmtFormatStrDateTime(
    GetGlobalOption('EXPDATE'), 'dd/MM/yyyy')
.head 5 +  If dtExpDate < SalDateCurrent()
.head 6 -  Call SalMessageBeep(MB_IconStop)
.head 6 -  Call SalMessageBox('Истек срок действия лицензии!',
     'Bars: Лицензирование!', MB_Ok)
.head 6 -  Call SalQuit()
.head 5 +  Else
.head 6 +  If IsLicenseValid(GetBankMfo(), GetBankName(), nUsers,
   dtExpDate, FALSE)
.head 7 +  If dtExpDate - SalDateCurrent() < 31
.head 8 -  Call SalMessageBeep(MB_IconStop)
.head 8 -  Call SalMessageBox(
     'Срок действия лицензии истекает через ' ||
     SalNumberToStrX((dtExpDate -
     SalDateCurrent()), 0) || ' дней!',
     'Bars: Лицензирование!', MB_Ok)
.head 7 -  ! Основной вызов
.head 7 -  Call SalCreateWindow(frm_NOK, hWndNULL)
.head 6 +  Else
.head 7 -  Call SalMessageBeep(MB_IconStop)
.head 7 -  Call SalMessageBox(
     'Лицензия неверна или истек срок ее действия!',
     'Bars: Лицензирование!', MB_Ok)
.head 7 -  Call SalQuit()
.head 4 +  Else
.head 5 -  Call SalQuit()
.head 3 +  On SAM_SqlError
.head 4 -  Call ShowSqlError(wParam, lParam)
.head 4 -  Return FALSE
.head 3 +  On SAM_AppExit
.head 4 -  Call SaveInfoToLog(MSG_DisconnectDbs() || GetDbs())
.head 4 +  If hSqlAux3()
.head 5 -  Call SqlDisconnect(hSqlAux3())
.head 4 +  If hSqlAux2()
.head 5 -  Call SqlDisconnect(hSqlAux2())
.head 4 +  If hSqlAux()
.head 5 -  Call SqlDisconnect(hSqlAux())
.head 4 +  If hSql()
.head 5 -  Call SqlDisconnect(hSql())
.head 4 -  Call DBSpy_Disconnect()
.head 4 -  Call SalQuit()
.head 1 +  Form Window: frm_NOK
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Процессинг платежных файлов от внешних источников
.head 2 -  Icon File:
.head 2 -  Accesories Enabled? Yes
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left:   0.88"
.head 4 -  Top:    0.783"
.head 4 -  Width:  12.0"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 6.214"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Data Field: dTime
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cClock
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   3.457"
.head 6 -  Top:    0.219"
.head 6 -  Width:  1.143"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Center
.head 5 -  Format: Class Default
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbRef
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cTimer
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выполнить
.head 4 -  Window Location and Size
.head 5 -  Left:   4.9"
.head 5 -  Top:    0.073"
.head 5 -  Width:  2.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Execute.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call pbRef.Init(nInterval, 0, TRUE)
.head 5 +  On UM_TimerFired
.head 6 -  Call SalSendMsg(hWndForm, SAM_User, 0, 0)
.head 3 +  Pushbutton: pbExit
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cpbCancel
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выйти
.head 4 -  Window Location and Size
.head 5 -  Left:   9.2"
.head 5 -  Top:    0.073"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.5"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: \BARS98\RESOURCE\BMP\Discard.bmp
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If SalMessageBox("Вы намерены выйти из программы ? ",
   "Внимание !", MB_YesNo) = IDYES
.head 7 -  Call pbRef.Kill()
.head 7 -  Call SalQuit()
.head 6 +  Else
.head 7 -  Return FALSE
.head 6 -  ! Call SalDestroyWindow(hWndForm)
.head 3 +  Child Table: t_w
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.014"
.head 6 -  Top:    0.646"
.head 6 -  Width:  11.814"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 4.885"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 1000
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: c_time
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Время
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.114"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: c_mess
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Сообщение
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: 250
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  9.843"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 -  Message Actions
.head 3 +  Data Field: dDAT
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   2.029"
.head 6 -  Top:    0.219"
.head 6 -  Width:  1.143"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Center
.head 5 -  Format: Date
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: 3D Face Color
.head 5 -  Input Mask: 99/99/9999
.head 4 -  Message Actions
.head 3 -  Background Text: Банковская дата
.head 4 -  Resource Id: 64674
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.229"
.head 5 -  Top:    0.24"
.head 5 -  Width:  1.786"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.177"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 2 +  Functions
.head 3 +  Function: Klient1_PL  ! Цикл по файлам
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  ! String: dSab
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sMaska
.head 5 -  String: sMass[*]
.head 5 -  Number: nKol
.head 5 -  Number: nTek
.head 4 +  Actions
.head 5 +  If IsBankDayOpen()
.head 6 -  Set sMaska = strPath1 || '\\$A**'||DD||'.***'
.head 6 -  Call SalArraySetUpperBound(sMass, 1, -1)
.head 6 -  Set nKol = VisDosEnumFiles(sMaska, FA_Standard, sMass)
.head 6 +  If nKol > 0 ! обработка файлов
.head 7 -  Set nTek = 0
.head 7 +  While nTek < nKol
.head 8 +  If not Kontrol1(sMass[nTek])
.head 9 -  Call SqlRollback(hSqlAux3())
.head 8 -  Set nTek = nTek + 1
.head 6 +  Else
.head 7 -  Call Mess1('Нет файлов для обработки (' || sMaska || ', ' || Str(nKol) || ' )', 0)
.head 5 -  Return TRUE
.head 3 +  Function: Kontrol1    ! Контроль одного файла
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: sFile
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: hF
.head 5 -  Number: bOk
.head 4 +  Actions
.head 5 -  Call Mess1('Обработка файла '||sFile, 2)
.head 5 -  Set sErrMes = '???'
.head 5 +  Loop
.head 6 -  ! Не открывается монопольно
.head 6 -  Set hF = llopen(strPath1 || '\\' || sFile, 2)
.head 6 +  If hF <= 0
.head 7 -  Set sErrMes = 'Невозможно открыть'
.head 7 -  Set bOk = -1 ! ~ FALSE файл не убивать
.head 7 -  Break
.head 6 -  Set bOk = 0 ! ~ FALSE
.head 6 -  ! Ош в платежах - откат всего пакета
.head 6 +  If not Paket1(hF, sFile)
.head 7 -  Break
.head 6 -  Set bOk = 1 ! ~ TRUE
.head 6 -  Break
.head 5 +  If bOk = 0 or bOk = -1 
.head 6 -  Call SqlRollback(hSqlAux3())
.head 5 +  If bOk = 0 or bOk = 1
.head 6 -  Call llclose(hF)
.head 5 +  If bOk = 0 or bOk = -1 
.head 6 -  Call MessageError('Файл ' || sFile || ': ' || sErrMes)
.head 5 +  If bOk = 0 or bOk = 1 
.head 6 -  Call BackUpFile(bOk, strPath1, sFile)
.head 5 -  Call Mess1('Конец обработки файла '||sFile, 2)
.head 5 -  Return bOk
.head 3 +  Function: Paket1      ! Обработка одного файла
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Number: hF
.head 5 -  String: sFile
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sTmp
.head 5 -  Number: nTek
.head 5 -  Number: nT
.head 5 -  Number: nRecLen
.head 5 -  String: sT
.head 5 -  Number: nRRR
.head 5 -  Boolean: bGood
.head 5 -  Number: bExit
.head 5 -  String: sT_
.head 4 +  Actions
.head 5 +  If SqlPrepareAndExecute(hSqlAux2(), "
     SELECT rec
     FROM ZAG_NOK
     WHERE fn=:sFile") and 
   SqlFetchNext(hSqlAux2(), nFetchRes)
.head 6 -  Call Mess1('Файл ранее обрабатывался',1)
.head 6 -  Return TRUE
.head 5 -  Set bExit= 0
.head 5 -  Set bFl  = 0
.head 5 -  Set nTek = 0
.head 5 -  Set nRecLen = 620
.head 5 +  Loop
.head 6 -  ! Проверка структуры строки (length=nRecLen,д. заканчиваться на '0D 0A')
.head 6 -  Set sTmp = Spac(nRecLen)
.head 6 -  Call lllseek(hF, nRecLen*nTek, FILE_SeekBegin)
.head 6 -  Set nRRR = llread(hF, sTmp, nRecLen)
.head 6 +  If nRRR = 0	! No more strings
.head 7 -  Break
.head 6 +  If SalStrMidX(sTmp,nRecLen-2,2) != SalNumberToChar(13) || SalNumberToChar(10)
.head 7 -  Call lllseek(hF, nRecLen*(nTek+1), FILE_SeekBegin)
.head 7 +  If llread(hF, sT_, nRecLen) != 0
.head 8 -  Call Mess1('     нарушена структура строки ' || SalNumberToStrX(nTek+1,0), 1)
.head 8 -  Set bFl = 1  ! -чтобы не выводилось сообщение об отсутствии платежных док.
.head 8 -  Set bExit = 1
.head 8 -  Break
.head 6 -  ! Вычитываем строку
.head 6 -  Set sTmp = Spac(440)
.head 6 -  Call lllseek(hF, nRecLen*nTek, FILE_SeekBegin)
.head 6 -  Set nRRR = llread(hF, sTmp, 440)
.head 6 +  If nRRR = 0	! No more strings
.head 7 -  Break
.head 6 +  If Oplata1(sTmp, sFile)
.head 7 -  ! Set nT=nTek+1
.head 7 -  ! Call SqlPrepareAndExecute(hSqlAux2(), "
     SELECT rec
     INTO :nRRR
     FROM ZAG_NOK
     WHERE fn=:sFile and rec=:nT")
.head 7 -  ! Set bGood = not SqlFetchNext(hSqlAux2(), nFetchRes)
.head 7 +  ! If bGood and SqlPrepareAndExecute(hSqlAux2(), "
   INSERT
   INTO ZAG_NOK (fn,rec,dat)
   VALUES(:sFile,:nT,sysdate)")
.head 8 -  ! хорошо
.head 8 -  ! поставить COMMIT
.head 8 -     Call SqlCommit(hSqlAux2())
.head 8 -     Set sT=' + '||sFile||' : '||Subs(sTmp,0,47)
.head 8 -     Call ToLog(sT)
.head 8 -     Call SalStatusSetText(hWndForm, sT)
.head 7 +  ! Else
.head 8 -  ! Set tbKLI.nDo1 = tbKLI.nDo1 + 1 ! плохо
.head 8 -     Call SqlRollback(hSqlAux2())
.head 8 -     Set sT=' - '||sFile||' : '||Subs(sTmp,0,47)
.head 8 -     Call ToLog(sT)
.head 8 -     Call SalStatusSetText(hWndForm, sT)
.head 6 -  ! sErrMes
.head 6 +  Else
.head 7 -  ! поставить ROLLBACK и закомментировать Return FALSE
.head 7 -  Call SqlRollback(hSqlAux2())
.head 7 -  Set sT = ' - '||sFile||' : '||Subs(sTmp,0,47)
.head 7 -  Call ToLog(sT)
.head 7 -  Call ToLog(sErrMes)
.head 7 -  Call SalStatusSetText(hWndForm, sT)
.head 7 -  Set bExit = 1
.head 7 -  Break
.head 6 -  Set nTek = nTek + 1
.head 5 +  If bFl = 0
.head 6 -  Call Mess1('     в файле отсутствуют платежные документы',0)
.head 5 -  Set nT = nTek
.head 5 +  If bExit = 0
.head 6 +  If SqlPrepareAndExecute(hSqlAux2(), "
   INSERT
   INTO ZAG_NOK (fn,rec,dat)
   VALUES(:sFile,:nT,sysdate)")
.head 7 -  ! хорошо
.head 7 -  ! поставить COMMIT
.head 7 -  Call Mess1('Документы оплачены', 0)
.head 7 -  Call SqlCommit(hSqlAux2())
.head 7 -  Set sT = ' + '||sFile||' : '||Subs(sTmp,0,47)
.head 7 -  Call ToLog(sT)
.head 7 -  Call SalStatusSetText(hWndForm, sT)
.head 6 +  Else
.head 7 -  Call Mess1('Ошибка вставки в ZAG_NOK',1)
.head 7 -  Call SqlRollback(hSqlAux2())
.head 7 -  Set sT = ' - '||sFile||' : '||Subs(sTmp,0,47)
.head 7 -  Call ToLog(sT)
.head 7 -  Call SalStatusSetText(hWndForm, sT)
.head 5 +  Else
.head 6 -  Call Mess1('Обработка файла прекращена, документы не оплачены',1)
.head 5 -  Call ToLog('')
.head 5 -  Call SalStatusSetText(hWndForm, '')
.head 5 -  Return TRUE
.head 3 +  Function: Oplata1     ! Оплата одного документа
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sTmp
.head 5 -  String: sFile
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  ! Number: nOSTB         !! Плановый остаток
.head 5 -  ! Number: nOSTB8        !! Плановый неиспользованный лимит
.head 5 -  Number: nRef          !! референс (NUMBER_Null для новых)
.head 5 -  String: sTT           !! Код операции
.head 5 -  ! String: s8            !! Особій код НОК
.head 5 -  Number: nIsp
.head 5 -  Number: nVob          !! Вид обработки
.head 5 -  String: sNd           !! № док
.head 5 -  Date/Time: dDoc       !! Дата док
.head 5 -  Date/Time: dPos       !! Дата ввода(поступления в банк)
.head 5 -  String: sNls1         !! Счет-А
.head 5 -  String: sNam1         !! Наим-А
.head 5 -  ! String: sBank1      !! МФО-А
.head 5 -  ! String: sNb1        !! Наим банка-А(м.б. '')
.head 5 -  Number: nKv1          !! Код вал-А
.head 5 -  Number: nS1           !! Сумма-А
.head 5 -  String: sOkpo1        !! ОКПО-А
.head 5 -  String: sNls2         !! Счет-Б
.head 5 -  String: sNam2         !! Наим-Б
.head 5 -  String: sBank2        !! МФО-Б
.head 5 -  ! String: sNb2        !! Наим банка-Б(м.б. '')
.head 5 -  ! Number: nKv2        !! Код вал-Б
.head 5 -  ! Number: nS2         !! Сумма-Б
.head 5 -  String: sOkpo2        !! ОКПО-Б (м.б. '')
.head 5 -  String: sNazn         !! Назначение пл
.head 5 -  String: sDrec         !! Доп реквизиты
.head 5 -  ! String: sOperId     !! Идентификатор ключа опрециониста
.head 5 -  ! Long String: lsSign !! ЭЦП опрециониста
.head 5 -  ! Number: nSk         !! СКП
.head 5 -  String: sDK
.head 5 -  String: sS
.head 5 -  String: sNlsD
.head 5 -  String: sNlsK
.head 5 -  String: sOB40
.head 4 +  Actions
.head 5 -  Set bFl = 1
.head 5 -  Set nKv1 = Val(Subs(sTmp, 76, 3))
.head 5 -  Set sNd = SalStrTrimX(StrDosToWinX(Subs(sTmp,66,10)))
.head 5 -  ! Код валюты=980
.head 5 +  If nKv1 = GetBaseVal(  )
.head 6 -  Set sNls1 = SalStrTrimX(Subs(sTmp,10,14))
.head 6 -  Set sNam1 = SalStrTrimX(StrDosToWinX(Subs(sTmp,91,38)))
.head 6 -  Set sNls2 = SalStrTrimX(Subs(sTmp,33,14))
.head 6 -  Set sNam2 = SalStrTrimX(StrDosToWinX(Subs(sTmp,129,38)))
.head 6 -  Set nVob = Val(SalStrTrimX(Subs(sTmp,64,2)))
.head 6 -  Set dDoc = IifD(Subs(sTmp,79,6)=Spac(6),dDAT,
              SalDateConstruct(2000+Val(Subs(sTmp,79,2)),
                Val(Subs(sTmp,81,2)),Val(Subs(sTmp,83,2)),0,0,0))
.head 6 -  Set dPos = IifD(Subs(sTmp,85,6)=Spac(6),dDAT,
              SalDateConstruct(2000+Val(Subs(sTmp,85,2)),
                Val(Subs(sTmp,87,2)),Val(Subs(sTmp,89,2)),0,0,0))
.head 6 -  Set nS1 = Val(Subs(sTmp, 48, 16))
.head 6 -  Set sNazn = SalStrTrimX(StrDosToWinX(Subs(sTmp,167,160)))
.head 6 -  Set sDrec = SalStrTrimX(StrDosToWinX(Subs(sTmp,327,60)))
.head 6 -  Set sOkpo1 = SalStrTrimX(Subs(sTmp,392,14))
.head 6 +  If sOkpo1 = '0'
.head 7 -  Set sOkpo1 = ''
.head 6 -  Set sOkpo2 = SalStrTrimX(Subs(sTmp,406,14))
.head 6 +  If sOkpo2 = '0'
.head 7 -  Set sOkpo2 = ''
.head 6 -  Set sBank2 = SalStrTrimX(Subs(sTmp,24,9))
.head 6 -  Set sTT = 'NM'||IifS(Val(AMFO)=Val(sBank2),'1','2')
.head 6 -  Set nRef = NUMBER_Null
.head 6 -  Set sDK = Subs(sTmp,47,1)
.head 6 +  If sDK = '1' OR sDK='3'
.head 7 -  Set sNlsD = sNls1
.head 7 -  Set sNlsK = sNls2
.head 6 +  Else
.head 7 -  Set sNlsD = sNls2
.head 7 -  Set sNlsK = sNls1
.head 7 -  ! Set sD = SalStrMidX(sNls2,0,4)
.head 7 -  ! Set sK = SalStrMidX(sNls1,0,4)
.head 6 -  Call ccDoc.SetDoc(nRef, sTT, 1, nVob, sNd, dDoc, dPos,
     dDAT, dDAT, 
     sNls1, sNam1, GetBankMfo(), '', nKv1, nS1, sOkpo1, 
     sNls2, sNam2, sBank2,       '', nKv1, nS1, sOkpo2, 
     sNazn, sDrec, GetIdOper(), '', NUMBER_Null, 0)
.head 6 -  Set ccDoc.m_nNom = nS1
.head 6 +  If NOT ccDoc.oDoc()
.head 7 -  Call Mess1('     ошибка при оплате документа №'||sNd||' на сумму '|| SalNumberToStrX(nS1/100,2) ||' грн. ( сч.А '||sNls1||', МФО Б '||sBank2||', сч.Б '||sNls2||' )',1)
.head 7 -  Return FALSE
.head 6 +  If NOT SqlPrepareAndExecute(hSqlAux2(), "
   INSERT
   INTO operw (REF,TAG,VALUE)
   VALUES (:ccDoc.m_nRef,'IDF',:sFile)")
.head 7 -  Set sErrMes = 'Ош вставки IDF'
.head 7 -  Return FALSE
.head 6 -  ! -- source
.head 6 +  If strDocSource = '1C'
.head 7 +  If NOT SqlPrepareAndExecute(hSqlAux2(),"SELECT substr(getob40(:sNlsD,:sNlsK),1,4) INTO :sOB40 FROM dual")
.head 8 -  Set sErrMes = 'Ош GetOB40()'
.head 8 -  Return FALSE
.head 7 +  If SqlFetchNext(hSqlAux2(), nFetchRes)
.head 8 +  If sOB40 != ''
.head 9 +  If NOT SqlPrepareAndExecute(hSqlAux2(),"
  INSERT INTO operw (REF,TAG,VALUE)
  VALUES (:ccDoc.m_nRef,'OB40',:sOB40)")
.head 10 -  Set sErrMes = 'Ош вставки OB40'
.head 10 -  Return FALSE
.head 6 -  Call Mess1('     обработан документ №'||sNd||' на сумму '|| SalNumberToStrX(nS1/100,2) ||' грн. ( сч.A '||sNls1||', МФО Б '||sBank2||', сч.Б '||sNls2||' )',0)
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Call Mess1('     документ №'||sNd||' : неверен код валюты',1)
.head 6 -  Return FALSE
.head 3 +  Function: BackUpFile
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Number: nMode
.head 5 -  String: strPath
.head 5 -  String: strFn
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sBackUpPath
.head 5 -  File Handle: hFile
.head 4 +  Actions
.head 5 +  If VisDosExist(strBKUPDir) ! do backup
.head 6 -  Set sBackUpPath = strBKUPDir || '\\' ||
    SalFmtFormatDateTime(dDAT, 'yyMMdd')
.head 6 +  ! If nMode = 1
.head 7 -     Set sBackUpPath = sBackUpPath || '\\OK'
.head 6 +  ! Else
.head 7 -     Set sBackUpPath = sBackUpPath || '\\NOT'
.head 6 -  Set sBackUpPath = sBackUpPath || IifS(nMode=1, '\\OK',
    '\\NOT')
.head 6 +  If not VisDosExist(sBackUpPath)
.head 7 +  If not SalFileCreateDirectory(sBackUpPath)
.head 8 -  Call SalMessageBox('Не могу создать каталог:' ||
     sBackUpPath, 'Внимание', MB_IconStop)
.head 8 -  Return FALSE
.head 6 -  Call SalFileCopy(strPath || '\\' || strFn, sBackUpPath ||
     '\\' || strFn, TRUE)
.head 6 -  ! Call Debug('Backed up as ' || sBackUpPath || '\\' ||
     strFn)
.head 5 -  Call SalFileOpen(hFile, strPath || '\\' || strFn, OF_Delete)
.head 5 -  Return TRUE
.head 3 +  Function: ToLog
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: sMes
.head 4 +  Static Variables
.head 5 -  Boolean: bOpen
.head 5 -  File Handle: hLogFile
.head 4 +  Local variables
.head 5 -  String: strFileName
.head 5 -  String: strTmpStr
.head 4 +  Actions
.head 5 +  If not bOpen
.head 6 -  Set strFileName = GetLogDir() || '\\' ||
    SalStrLeftX(GetUserLoginName(), 8) || '.LOG'
.head 6 +  If Not SalFileOpen(hLogFile, strFileName, OF_Exist)
.head 7 -  Call SalFileOpen(hLogFile, strFileName,
     OF_Create | OF_Text | OF_Write | OF_Append |
     OF_Share_Deny_None)
.head 6 +  Else
.head 7 -  Call SalFileOpen(hLogFile, strFileName,
     OF_Text | OF_Write | OF_Append |
     OF_Share_Deny_None)
.head 6 -  Set bOpen = TRUE
.head 5 -  Set strTmpStr = SalFmtFormatDateTime(SalDateCurrent(),
    ddMMyy() || ' hhh:mm:ss')
.head 5 -  Set strTmpStr = strTmpStr || ' ' || sMes
.head 5 -  Call SalFilePutStr(hLogFile, StrWinToDosX(strTmpStr))
.head 5 +  If not sMes
.head 6 -  Call SalFileClose(hLogFile)
.head 6 -  Set bOpen = FALSE
.head 3 +  Function: Mess1
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sStr
.head 5 -  Number: nColor
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nNewRow
.head 5 -  String: sTime
.head 4 +  Actions
.head 5 -  Set sTime = SalFmtFormatDateTime(SalDateCurrent(), 'hhhh:mm:ss ')
.head 5 +  If sStr != ''
.head 6 -  Set nNewRow = SalTblInsertRow(t_w, TBL_MaxRow)
.head 6 -  Call SalTblSetRowFlags(t_w,nNewRow, ROW_New, FALSE)
.head 6 -  Call SalTblSetContext(t_w, nNewRow)
.head 6 -  Set t_w.c_time = sTime
.head 6 -  Set t_w.c_mess = sStr
.head 6 -  Call SalTblSetFocusRow(t_w, nNewRow)
.head 6 +  If nColor = 1
.head 7 -  Call SalTblSetCellTextColor(t_w.c_mess, COLOR_Red, TRUE)
.head 6 +  If nColor = 2
.head 7 -  Call SalTblSetCellTextColor(t_w.c_mess, COLOR_DarkGreen, TRUE)
.head 5 -  Call SalUpdateWindow(hWndForm)
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nInterval
.head 3 -  String: strPath1
.head 3 -  String: strDocSource
.head 3 -  String: AMFO
.head 3 -  String: AQH
.head 3 -  String: DD
.head 3 -  : ccDoc
.head 4 -  Class: cDoc
.head 3 -  String: strBKUPDir
.head 3 -  String: sErrMes
.head 3 -  !
.head 3 -  Number: nBaseVal
.head 3 -  String: sBD
.head 3 -  String: sD
.head 3 -  String: sM
.head 3 -  Boolean: fBusy
.head 3 -  Boolean: bFl
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SetRole(hSql(), 'start1')
.head 4 -  Call SetRole(hSql(), 'sbb_lz')
.head 4 -  Call SalCenterWindow(hWndForm)
.head 4 -  Call SalUseRegistry(FALSE, '')
.head 4 -  Set nBaseVal = GetBaseVal()
.head 4 -  Set nInterval = SalGetProfileInt(INI_ElektroKlients,
    'Interval', 600, GetIniFileName())
.head 4 -  Call SalGetProfileString('Files', 'F_$A', '',
     strPath1, GetIniFileName())
.head 4 -  Call SalGetProfileString(INI_ElektroKlients, 'BackUpDir',
     GetPrnDir(), strBKUPDir, GetIniFileName())
.head 4 -  Call SalGetProfileString('Files', 'DocSource', '',
     strDocSource, GetIniFileName())
.head 4 -  Set dDAT = GetBankDate()
.head 4 -  Set AMFO = GetBankMfo()
.head 4 -  Set AQH = GetBankName()
.head 4 -  Call SalWaitCursor(FALSE)
.head 3 +  On SAM_User
.head 4 +  If fBusy
.head 5 -  Return TRUE
.head 4 -  Set fBusy = TRUE
.head 4 +  If IsBankDayOpen()
.head 5 +  If GetSignOn()
.head 6 +  If not ccDoc.sIni()
.head 7 -  Return FALSE
.head 4 -  ! Set sBD=GetGlobalOption('BANKDATE' )
.head 4 -  Set sBD = SalFmtFormatDateTime( dDAT, 'MM/dd/yyyy' )
.head 4 -  Set sD = SalStrMidX(sBD,3,2)
.head 4 -  Set sM = SalStrMidX(sBD,0,2)
.head 4 -  Set DD = sM || sD
.head 4 -  Call Klient1_PL()
.head 4 -  Set fBusy = FALSE
.head 3 +  On SAM_Close
.head 4 +  If SalMessageBox("Вы намерены прекратить работу? ",
   "Внимание!", MB_YesNo) = IDYES
.head 5 -  Call SalQuit()
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On SAM_Destroy
.head 4 +  If SqlPrepareAndExecute(hSqlAux2(), "
   DELETE
   FROM zag_nok
   WHERE DAT<=bankdate-20") and SqlCommitEx(hSqlAux2(),
   'Очистка zag_nok')
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
