.head 0 +  Application Description: ------------------------------------
| Работа со строками и все что     |
| связанно с ними                  |
------------------------------------
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000930000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0100000012496E 7465726E616C2046
0080: 756E6374696F6E73
.enddata
.data DT_MAKERUNDLG
0000: 03000000001C443A 5C4241525339385C 4C4942524152595C 737472666E632E65
0020: 78651C443A5C4241 525339385C4C4942 524152595C737472 666E632E646C6C1C
0040: 443A5C4241525339 385C4C4942524152 595C737472666E63 2E61706300000101
0060: 011C443A5C424152 5339385C4C494252 4152595C73747266 6E632E72756E1C44
0080: 3A5C424152533938 5C4C494252415259 5C737472666E632E 646C6C1C443A5C42
00A0: 41525339385C4C49 42524152595C7374 72666E632E617063 00000101011C443A
00C0: 5C4241525339385C 4C4942524152595C 737472666E632E61 70641C443A5C4241
00E0: 525339385C4C4942 524152595C737472 666E632E646C6C1C 443A5C4241525339
0100: 385C4C4942524152 595C737472666E63 2E61706300000101 011C443A5C424152
0120: 5339385C4C494252 4152595C73747266 6E632E61706C1C44 3A5C424152533938
0140: 5C4C494252415259 5C737472666E632E 646C6C1C443A5C42 41525339385C4C49
0160: 42524152595C7374 72666E632E617063 0000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 2 -  Resources
.head 2 -  Variables
.head 2 +  Internal Functions
.head 3 -  ! Анолог функи trim, но убирает внутренние пробелы и перевод каретки
.head 3 +  Function: StrTrimAll     
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: strTarget
.head 5 -  Boolean: bDelSpace  !-- TRUE - удалять внутри все пробелы  FALSE- не удвлять
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sTmp
.head 5 -  String: sRes
.head 5 -  Number: nChr
.head 4 +  Actions
.head 5 -  Set sRes=''
.head 5 -  Set strTarget=SalStrTrimX(strTarget)
.head 5 +  Loop
.head 6 -  Set sTmp=SalStrLeftX(strTarget,1)
.head 6 -  Call SalStrFirstC ( strTarget, nChr )
.head 6 +  If nChr = 13
.head 7 -  Set sTmp=SalStrLeftX(strTarget,1)
.head 7 -  Call SalStrFirstC ( strTarget, nChr )
.head 7 +  If nChr != 10
.head 8 -  Set sRes=sRes||sTmp
.head 6 +  Else
.head 7 +  If ( nChr =32 )  ! пробелы
.head 8 +  If not bDelSpace
.head 9 -  Set sRes=sRes||sTmp
.head 7 +  Else
.head 8 -  Set sRes=sRes||sTmp
.head 6 +  If SalStrLength(strTarget)=0
.head 7 -  Return sRes
.head 3 -  !
.head 3 -  ! ---------------------------- 
.head 3 -  ! Замещение строки др. строкой.
.head 3 -  ! В зависимисти от параметра - замещение первого, 
.head 3 -  ! последнего или всех вхождений
.head 3 +  Function: StrReplaceChr                  
.head 4 -  Description: !-- заменяет в строке вхождение оного символа на другой
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: strTarget
.head 5 -  String: sChrRepl
.head 5 -  String: sChrReplBy
.head 5 -  Number: nFlg  !  = 0 - заменить все вхождения
              !  = 1 - заменить первое вхождение
              !  = 2 - заменить последнее вхождение
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Long String: sTmp
.head 5 -  Long String: sRes
.head 5 -  Number: i
.head 5 -  Number: k
.head 5 -  ! Number: nLenTarget
.head 5 -  Number: nLenChr
.head 5 -  Number: nPos
.head 4 +  Actions
.head 5 -  Set sTmp=strTarget
.head 5 -  Set nLenChr=SalStrLength(sChrRepl)
.head 5 -  !
.head 5 -  Set nPos=SalStrScan ( sTmp, sChrRepl)
.head 5 +  While nPos >-1
.head 6 +  If nFlg=2
.head 7 -  Set sRes=sRes|| SalStrLeftX(sTmp, nPos+nLenChr)
                
.head 6 +  Else
.head 7 -  Set sRes=sRes|| SalStrLeftX(sTmp,nPos)||sChrReplBy 
.head 6 -  !
.head 6 +  If nFlg=1
.head 7 -  Set sTmp=SalStrRightX(sTmp, SalStrLength(sTmp)-nLenChr-nPos)
.head 7 -  Set sRes=sRes||sTmp
.head 7 -  Return sRes
.head 6 -  Set sTmp=SalStrRightX(sTmp, SalStrLength(sTmp)-nLenChr-nPos)
.head 6 -  Set nPos=SalStrScan ( sTmp, sChrRepl)
.head 5 +  If (nFlg=2)
.head 6 -  Set sRes=SalStrLeftX(sRes, SalStrLength(sRes)- nLenChr )|| sChrReplBy
.head 5 -  Set sRes=sRes||sTmp
.head 5 -  Return sRes
.head 3 -  !
.head 3 -  ! ---------------------------
.head 3 -  ! Число превращает в строку заданной длинны, дополненную 
.head 3 -  ! указанным символом, выранивая влево/вправо
.head 3 +  Function: NumberToStrFormat             
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String: strVal
.head 4 +  Parameters
.head 5 -  Number: nVal     !- входящее число
.head 5 -  Number: nLen     !- длинна результир. стороки
.head 5 -  String: strChar  !- символ, кот. дополнять
.head 5 -  Boolean: bAlign  !- TRUE дополнять символом "strChar" слева. FALSE дополнять символом "strChar" справа
                 !- TRUE выравнивание вправо! FALSE -выранивание влево 
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: i
.head 5 -  String: strVal
.head 4 +  Actions
.head 5 -  Set i=10
.head 5 -  Set strVal = SalNumberToStrX(nVal,0)
.head 5 -  ! Для отриц. чисел нужно учесть знак
.head 5 +  If nVal<0
.head 6 -  Set nLen=nLen-1
.head 6 -  Set nVal=SalNumberAbs ( nVal )
.head 5 +  Loop
.head 6 +  If i  > SalNumberPower (10 , nLen - 1)
.head 7 -  Return strVal
.head 7 -  Break
.head 6 +  If nVal < i
.head 7 +  If bAlign
.head 8 -  Set strVal =   strChar||strVal
.head 7 +  Else
.head 8 -  Set strVal =  strVal||strChar
.head 6 -  Set i = i * 10
.head 3 +  Function: NumberToStrFormatX            
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String: strVal
.head 4 +  Parameters
.head 5 -  Number: nVal     !- входящее число
.head 5 -  Number: nLen     !- длинна результир. стороки
.head 5 -  String: strChar  !- символ, кот. дополнять
.head 5 -  String: sAlign   !-  "R" - выравнивание вправо "L" - выравнивание влево
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If sAlign='R'
.head 6 -  Return NumberToStrFormat(nVal, nLen, strChar,TRUE)
.head 5 +  If sAlign='L'
.head 6 -  Return NumberToStrFormat(nVal, nLen, strChar,FALSE)
.head 3 -  !
.head 3 -  ! ---------------------------
.head 3 -  ! Строку превращает в строку заданной длинны, дополненную 
.head 3 -  ! указанным символом, выранивая влево/вправо
.head 3 +  Function: StrToStrFormat
.head 4 -  Description: !! Превращает строку в строку заданной длины (nLen) - дополняя впереди символом
.head 4 +  Returns
.head 5 -  String: strVal
.head 4 +  Parameters
.head 5 -  String: sVal
.head 5 -  Number: nLen
.head 5 -  String: strChar
.head 5 -  Boolean: bAlign   !- TRUE дополнять символом "strChar" слева. FALSE дополнять символом "strChar" справа
                  !- TRUE выравнивание вправо! FALSE -выранивание влево 
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: i
.head 5 -  String: strRet
.head 4 +  Actions
.head 5 -  Set i = SalStrLength(sVal)
.head 5 -  Set strRet = sVal
.head 5 +  While i < nLen
.head 6 +  If bAlign
.head 7 -  Set strRet = strChar||strRet
.head 6 +  Else
.head 7 -  Set strRet =strRet|| strChar
.head 6 -  Set i=i+1
.head 5 -  Return strRet
.head 3 +  Function: StrToStrFormatX
.head 4 -  Description: !! Превращает строку в строку заданной длины (nLen) - дополняя впереди символом
.head 4 +  Returns
.head 5 -  Long String: strVal
.head 4 +  Parameters
.head 5 -  Long String: sVal
.head 5 -  Number: nLen
.head 5 -  String: strChar
.head 5 -  String: sAlign   !-  "R" - выравнивание вправо "L" - выравнивание влево
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: i
.head 5 -  String: strRet
.head 4 +  Actions
.head 5 +  If sAlign='R'
.head 6 -  Return StrToStrFormat(sVal, nLen, strChar,TRUE)
.head 5 +  If sAlign='L'
.head 6 -  Return StrToStrFormat(sVal, nLen, strChar,FALSE)
.head 3 +  Function: StrToStrFormatX2
.head 4 -  Description: Превращает строку в строку заданной длины (nLen) -
дополняя символом и выравнивая в указнанную строну. В отличие от ф-ции StrToStrFormatX,
данная функция если строка больше указнной длинны, она обрезает ее
.head 4 +  Returns
.head 5 -  Long String: strVal
.head 4 +  Parameters
.head 5 -  Long String: sVal
.head 5 -  Number: nLen
.head 5 -  String: strChar
.head 5 -  String: sAlign   !-  "R" - выравнивание вправо "L" - выравнивание влево
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sTmp
.head 4 +  Actions
.head 5 -  Set sTmp = sVal
.head 5 +  If SalStrLength(sVal) > nLen
.head 6 -  ! Call SalMessageBox('Длинна колонки '||SalNumberToStrX(nLen,0)||' длинна значения '||SalNumberToStrX(SalStrLength(sVal),0)||' - '||sVal, '', 0)
.head 6 -  Set sTmp = SalStrLeftX(sVal, nLen)
.head 5 -  Return StrToStrFormatX(sTmp, nLen, strChar, sAlign)
.head 3 -  !
.head 3 -  !
.head 3 +  ! Function: Deb
.head 4 -  Description: !! Превращает строку в строку заданной длины (nLen) - дополняя впереди символом
.head 4 -  Returns 
.head 4 +  Parameters 
.head 5 -  String: sMsg
.head 4 -  Static Variables 
.head 4 -  Local variables 
.head 4 +  Actions 
.head 5 -  Call SalMessageBox(sMsg,'!',0)
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 +  Application Actions
.head 3 -  On SAM_AppStartup
