.head 0 +  Application Description: Bars Version Control Library
(C) Сыропоршнев Д.Л. Unity-BARS, 2000
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000950000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE6FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 020000000019513A 5C4241525339385C 62696E5C43686563 6B496E2E65786519
0020: 513A5C4241525339 385C62696E5C5645 524354524C2E646C 6C19513A5C424152
0040: 5339385C62696E5C 5645524354524C2E 6170630000010101 1D513A5C42415253
0060: 39385C4C49425241 52595C5645524354 524C2E72756E1D51 3A5C424152533938
0080: 5C4C494252415259 5C5645524354524C 2E646C6C1D513A5C 4241525339385C4C
00A0: 4942524152595C56 45524354524C2E61 7063000001010119 513A5C4241525339
00C0: 385C42494E5C5645 524354524C2E6170 6419513A5C424152 5339385C42494E5C
00E0: 5645524354524C2E 646C6C19513A5C42 41525339385C4249 4E5C564552435452
0100: 4C2E617063000101 01011D513A5C4241 525339385C4C4942 524152595C564552
0120: 4354524C2E61706C 1D513A5C42415253 39385C4C49425241 52595C5645524354
0140: 524C2E646C6C1D51 3A5C424152533938 5C4C494252415259 5C5645524354524C
0160: 2E61706300000101 01
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left:   -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0818B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left:   4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left:   0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left:   6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: Global.apd
.head 2 -  File Include: vtfile.apl
.head 2 -  File Include: vtdos.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: dd/MM/yyyy hhh:mm:ss
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  String: CONNECT_User	= "dbspy"
.head 4 -  String: CONNECT_Passwd	= "shadow"
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  Number: nFetchRes
.head 2 +  Internal Functions
.head 3 +  Function: CheckIn		!__exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSql
.head 5 -  String: strDBName
.head 5 -  String: strDBUser
.head 5 -  String: strPasswd
.head 5 -  !
.head 4 +  Actions
.head 5 -  Set strDBName = GetDbs()
.head 5 +  If NOT SalModalDialog( dlg_Login, hWndNULL, strDBName, strDBUser, strPasswd )
.head 6 -  Return FALSE
.head 5 -  Set SqlDatabase = strDBName
.head 5 -  Set SqlUser 	= strDBUser
.head 5 -  Set SqlPassword = strPasswd
.head 5 +  When SqlError
.head 6 -  Return FALSE
.head 5 +  If NOT SqlConnect( hSql )
.head 6 -  Return FALSE
.head 5 -  !
.head 5 +  If NOT SalModalDialog( dlg_CheckInTrace, hWndNULL, hSql )
.head 6 -  Return FALSE
.head 5 -  !
.head 5 +  If hSql
.head 6 -  Call SqlDisconnect( hSql )
.head 5 -  Return TRUE
.head 3 +  Function: CheckOut		!__exported
.head 4 -  Description: Проверяет актуальность текущей математики
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSql
.head 5 -  !
.head 5 -  String: strFileName
.head 5 -  Number: nTPLSize
.head 5 -  Date/Time: dtTPLDate
.head 5 -  Boolean: fCritical
.head 5 -  !
.head 5 -  Number: nSize
.head 5 -  Date/Time: dtDate
.head 5 -  Boolean: fCanContinue
.head 5 -  !
.head 5 -  String: strNew
.head 5 -  String: strMismatch
.head 5 -  String: strWarning
.head 5 -  Number: nDlgStyle
.head 4 +  Actions
.head 5 -  Set SqlDatabase = GetDbs(  )
.head 5 -  Set SqlUser 	= CONNECT_User
.head 5 -  Set SqlPassword = CONNECT_Passwd
.head 5 -  Set fCanContinue= TRUE
.head 5 -  Set strNew = ''
.head 5 -  Set strMismatch = ''
.head 5 +  When SqlError
.head 6 -  Return FALSE
.head 5 +  If NOT SqlConnect( hSql )
.head 6 -  Return TRUE
.head 5 -  !
.head 5 -  Call SqlPrepareAndExecute( hSql, 
'SELECT object_name, object_size, object_date, object_critical 
 INTO :strFileName, :nTPLSize, :dtTPLDate, :fCritical 
 FROM VCTL_BINLIST' )
.head 5 +  While SqlFetchNext( hSql, nFetchRes )
.head 6 +  If strFileName
.head 7 +  If VisDosExist( GetDir()||'\\BIN\\'||strFileName )
.head 8 -  Set nSize = VisFileGetSize( GetDir()||'\\BIN\\'||strFileName )
.head 8 -  Call SalFileGetDateTime( GetDir()||'\\BIN\\'||strFileName, dtDate )
.head 8 +  If nSize != nTPLSize OR dtDate != dtTPLDate
.head 9 +  If strMismatch
.head 10 -  Set strMismatch = strMismatch || ', '
.head 9 -  Set strMismatch = strMismatch || strFileName
.head 9 +  If fCritical
.head 10 -  Set fCanContinue = FALSE
.head 7 +  Else
.head 8 +  If strNew
.head 9 -  Set strNew = strNew || ', '
.head 8 -  Set strNew = strNew || strFileName
.head 8 +  If fCritical
.head 9 -  Set fCanContinue = FALSE
.head 5 +  If hSql
.head 6 -  Call SqlDisconnect( hSql )
.head 5 +  If strNew OR strMismatch
.head 6 +  If strNew
.head 7 -  Set strWarning = 'Отсутсвующие файлы:
' || strNew || '
' 
.head 6 +  If strMismatch
.head 7 -  Set strWarning = strWarning || 'Несоответсвующие файлы:
' || strMismatch || '.
'
.head 6 -  Set strWarning = strWarning || 'Требуется синхронизация библиотек!'
.head 6 +  If NOT fCanContinue
.head 7 -  Set nDlgStyle = MB_IconStop
.head 6 +  Else
.head 7 -  Set nDlgStyle = MB_IconInformation
.head 6 -  Call SalMessageBeep( nDlgStyle )
.head 6 -  Call SalMessageBox( strWarning, 'Обнаружено несоответсвие программных модулей!', nDlgStyle | MB_Ok )
.head 5 -  Return fCanContinue
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  Call GetConfigSettings(  )
.head 4 -  Call CheckIn(  )
.head 1 +  Dialog Box: dlg_Login
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Binaries Check In. Login To Database
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  4.814"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 2.188"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Собственно Subj!
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Background Text: DataBase:
.head 4 -  Resource Id: 34370
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.286"
.head 5 -  Top:    0.167"
.head 5 -  Width:  1.243"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.219"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfDBName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.586"
.head 6 -  Top:    0.146"
.head 6 -  Width:  2.871"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set MyValue = strDBname
.head 3 -  Background Text: Login:
.head 4 -  Resource Id: 34371
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.286"
.head 5 -  Top:    0.521"
.head 5 -  Width:  1.243"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.219"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.586"
.head 6 -  Top:    0.5"
.head 6 -  Width:  2.871"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set MyValue = strDBUser
.head 3 -  Background Text: Password:
.head 4 -  Resource Id: 34372
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left:   0.143"
.head 5 -  Top:    0.875"
.head 5 -  Width:  1.386"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.219"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 10
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfPassword
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   1.586"
.head 6 -  Top:    0.865"
.head 6 -  Width:  2.871"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Invisible
.head 5 -  Country: Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbConnect
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Connect!
.head 4 -  Window Location and Size
.head 5 -  Left:   0.614"
.head 5 -  Top:    1.344"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set strDBname = dfDBName
.head 6 -  Set strDBUser = dfUser
.head 6 -  Set strPasswd = dfPassword
.head 6 -  Call SalEndDialog( hWndForm, 1 )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Cancel
.head 4 -  Window Location and Size
.head 5 -  Left:   2.586"
.head 5 -  Top:    1.344"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 0 )
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Receive String: strDBname
.head 3 -  Receive String: strDBUser
.head 3 -  Receive String: strPasswd
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow( hWndForm )
.head 1 +  Dialog Box: dlg_CheckInTrace
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Binaries СheckIn. Protocol
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left:   Default
.head 4 -  Top:    Default
.head 4 -  Width:  7.943"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 5.01"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description: Протокол работы синхронизатора
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Child Table: tblTrace
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:   0.014"
.head 6 -  Top:    0.021"
.head 6 -  Width:  7.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 4.198"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 9
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 1000
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colFName
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: File Name
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Right
.head 6 -  Width:  1.813"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colFSize
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Size
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.175"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colFDate
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Date/Time
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Center
.head 6 -  Width:  1.75"
.head 6 -  Width Editable? Yes
.head 6 -  Format: dd/MM/yyyy hhh:mm:ss
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colStatus
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Status
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.513"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbDone
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Done!
.head 4 -  Window Location and Size
.head 5 -  Left:   3.314"
.head 5 -  Top:    4.333"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 1 )
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Sql Handle: hSql
.head 2 +  Window Variables
.head 3 -  Number: ID
.head 3 -  String: strFileName
.head 3 -  String: strFileExt
.head 3 -  Number: nTPLSize
.head 3 -  Date/Time: dtTPLDate
.head 3 -  Boolean: fCritical
.head 3 -  !
.head 3 -  String: sFile[*]
.head 3 -  Number: nSize[*]
.head 3 -  Date/Time: dDate[*]
.head 3 -  Number: nAttr[*]
.head 3 -  Number: nQnt
.head 3 -  Number: nIterator
.head 3 -  !
.head 3 -  Number: nRow
.head 3 -  Boolean: fError
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow( hWndForm )
.head 3 +  On SAM_CreateComplete
.head 4 -  Set nQnt = VisDosEnumFileInfo( GetDir()||'\\BIN\\*.*', FA_Standard, sFile, nSize, dDate, nAttr )
.head 4 +  If nQnt > 0
.head 5 -  Set nIterator = 0
.head 5 -  Set fError = FALSE
.head 5 +  If NOT SqlPrepareAndExecute( hSql, 'UPDATE vctl_binlist SET passed=0')
.head 6 -  Set fError = TRUE
.head 5 +  While nIterator < nQnt AND NOT fError
.head 6 -  Set strFileName = SalStrUpperX( sFile[nIterator] )
.head 6 -  Set strFileExt  = SalStrRightX( strFileName, 3)
.head 6 -  Call SalFileGetDateTime( GetDir()||'\\BIN\\'||strFileName, dDate[nIterator] )
.head 6 +  If strFileExt != 'PIF' AND strFileExt != 'LOG' AND
   strFileExt != 'CNT' AND strFileExt != 'GID'
.head 7 -  Set nRow = SalTblInsertRow( tblTrace, TBL_MaxRow )
.head 7 +  If nRow != TBL_Error
.head 8 -  Call SalTblSetFocusRow( tblTrace, nRow )
.head 8 -  Call SalTblSetContext( tblTrace, nRow )
.head 8 -  Call SalTblSetRowFlags( tblTrace, nRow, ROW_New, FALSE )
.head 8 -  Set tblTrace.colFName = strFileName
.head 8 -  Set tblTrace.colFSize = nSize[ nIterator ]
.head 8 -  Set tblTrace.colFDate = dDate[ nIterator ]
.head 7 +  When SqlError
.head 8 -  Return FALSE
.head 7 +  If NOT SqlPrepareAndExecute ( hSql, 
'SELECT recid, object_size, object_date INTO :ID, :nTPLSize, :dtTPLDate 
 FROM vctl_binlist WHERE object_name = :strFileName' )
.head 8 -  Set fError = TRUE
.head 7 +  If NOT SqlFetchNext( hSql, nFetchRes )
.head 8 -  Call SalTblSetCellTextColor( tblTrace.colStatus, COLOR_Green, FALSE )
.head 8 -  Set tblTrace.colStatus = 'Absent'
.head 8 -  Set fCritical = 0
.head 8 +  If strFileExt = 'APD' OR strFileExt = 'DLL' OR 
   strFileExt = 'EXE' OR strFileExt = 'BAT'
.head 9 -  Set fCritical = 1
.head 8 +  When SqlError
.head 9 -  Return FALSE
.head 8 +  If NOT SqlPrepareAndExecute( hSql, 
'INSERT INTO vctl_binlist 
 (object_name, object_size, object_date, object_critical, passed)
 VALUES 
 (:strFileName, :nSize[nIterator], TO_DATE(\'' ||
  SalFmtFormatDateTime(dDate[nIterator],'dd/MM/yyyy hhh:mm:ss') ||
 '\',\'DD/MM/YYYY HH24:MI:SS\'), 1, 1)')
.head 9 -  Set fError = TRUE
.head 7 +  Else
.head 8 +  If nTPLSize != nSize[nIterator] OR dtTPLDate != dDate[nIterator]
.head 9 -  Set tblTrace.colStatus = 'Mismatch'
.head 9 -  Call SalTblSetCellTextColor( tblTrace.colStatus, COLOR_DarkRed, FALSE )
.head 9 +  When SqlError
.head 10 -  Return FALSE
.head 9 +  If NOT SqlPrepareAndExecute( hSql, 
'UPDATE vctl_binlist SET 
 object_name = :strFileName, object_size =:nSize[nIterator], 
 object_date = TO_DATE(\'' || 
 SalFmtFormatDateTime(dDate[nIterator],'dd/MM/yyyy hhh:mm:ss') ||
 '\',\'DD/MM/YYYY HH24:MI:SS\'), passed = 1
 WHERE recid = :ID')
.head 10 -  Set fError = TRUE
.head 8 +  Else
.head 9 -  Call SalTblSetCellTextColor( tblTrace.colStatus, COLOR_Blue, FALSE )
.head 9 -  Set tblTrace.colStatus = 'Match'
.head 9 +  If NOT SqlPrepareAndExecute( hSql, 
'UPDATE vctl_binlist SET passed = 1 WHERE recid = :ID')
.head 10 -  Set fError = TRUE
.head 6 -  Set nIterator = nIterator + 1
.head 5 +  If NOT SqlPrepareAndExecute( hSql, 'DELETE FROM vctl_binlist WHERE passed=0')
.head 6 -  Set fError = TRUE
.head 5 +  If fError
.head 6 -  Call SalMessageBox( 'Abort operation due SQL Error!', 'Abort', MB_Ok )
.head 6 -  Call SqlPrepareAndExecute( hSql, 'Rollback')
.head 5 +  Else
.head 6 -  Call SqlCommit( hSql )
