[REM Шаблон редактирован 22.04.2013,Мороз О.С. тел.71-57,044-249-31-57]
[REM ЗМІНИ: новий для 405 операц.                                     ]
[REM Шаблон для друку заяви на переказ/квитанцiї                      ]
[REM Согласно Постановления Правления НБУ 'Об утверждении Инструкции о]
[REM кассовых операциях в банках Украины' (N 174 от 01.06.2011 г.)    ]
[REM -----------------------------------------------------------------]
[REM Список ссылочных переменных:                                     ]
[REM        ONumber   - Номер документа                               ]
[REM        ODay      - День даты документа                           ]
[REM        OMonth    - Месяц даты документа (словом)                 ]
[REM        OYear     - Год даты документа                            ]
[REM        OPayer    - Имя/Название счета Отправителя                ]
[REM        ONLS-B    - Номер счета Отправителя                       ]
[REM        OCcyISO   - ISO код валюты                                ]
[REM        OCcyCode  - Код валюты НБУ                                ]
[REM        OSumm     - Сумма документа                               ]
[REM        OFSumm     - Сумма документа в грн эквиваленте            ]
[REM        OSumm-B   - Сумма документа во второй валюте              ]
[REM        OFSumm2   - Сумма документа во второй валюте в грн эквив. ]
[REM        OBank-A   - Наименование Банка Получателя                 ]
[REM        OMFO-A    - МФО Банка Получателя                          ]
[REM        OSender   - Имя/Название счета Получателя                 ]
[REM        ONLS-A    - Номер счета Получателя                        ]
[REM        OOKPO-A   - Код ОКПО Получателя                           ]
[REM        OSummLit  - Сумма прописью                                ]
[REM        OFSummLit - Сумма прописью в грн эквиваленте              ]
[REM        OFSummLit2- Сумма прописью во второй валюте в грн эквив.  ]
[REM        ONazn     - Назначение платежа                            ]
[REM        ODocument - Документ                                      ]
[REM        ODocProp  - Выданый                                       ]
[REM        OPAdres   - Адрес                                         ]
[REM        OPBrDate  - Дата рождения                                 ]
[REM -----------------------------------------------------------------]
[WIDTH=70][ALIGN=CENTER][LMARGIN=0]
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
 	         ЗАЯВА НА ПЕРЕКАЗ ГОТIВКИ №[REF=ONumber,C,25,,TRUE]
[ALIGN=RIGHT]Дата здiйснення касової операцiї:[REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4]р.
[ALIGN=RIGHT]Дата валютування:[REF=OVDay,N,2] [REF=OVMonth,C,9] [REF=OVYear,N,4]р.
[ALIGN=LEFT]---------------------------------------------------------------------
| Назва |         |  № рахунку     |              |    Еквiвалент   |
| валюти|         |                |     Сума     |    у гривнях    |
|-------|---------|----------------|--------------|-----------------|
|  [REF=OCcyISO,N,4] |  Дебет  | [REF=ONLS-B,C,14] |  [REF=OSumm,N,12]|  [REF=OVSumm,N,12]   |   
|-------|---------|----------------|--------------|-----------------|
|       |  Кредит | [REF=ONLS-A,C,14] |              |                 |
|-------|---------|----------------|--------------|-----------------|
| Загальна сума  (цифрами):        |  [REF=OSumm,N,12]|  [REF=OVSumm,N,12]   |
---------------------------------------------------------------------
[ALIGN=LEFT]Платник:[REF=DR_FIO,C,70,,TRUE]
[ALIGN=LEFT]Код платника*:[REF=DR_POKPO,C,12,,TRUE][REF=DR_IDA,C,12,,TRUE]
Банк платника**:[REF=OBank-A,C,43,,TRUE]
Отримувач:[REF=OSender,C,70,,TRUE]
Код отримувача**:[REF=OOKPO-A,C,12]
Банк отримувача:[REF=OBank-A,C,43,,TRUE]
Код банку отримувача**:[REF=OMFO-A,C,6] 
Загальна сума(словами):[REF=OSummLit,C,59,,TRUE]
#IF [REF=NUKV,C,12]
[ALIGN=LEFT]Загальна сума в еквіваленті:[REF=OFSummLit,C,80,,TRUE]
#ENDIF
Призначення платежу:[REF=ONazn,C,140,,TRUE]
Пред'явлений документ*:[REF=DR_PASP,C,15,,TRUE]
                      (паспорт або документ, що його замінює)
серiя:[REF=DR_PASPN,C,15,,TRUE],
                 (номер документа)
виданий:[REF=DR_ATRT,C,180,,TRUE]
       (найменування установи,яка видала документ)
[ALIGN=CENTER][REF=DR_PASP2,N,15,,TRUE]
[ALIGN=CENTER](дата видачі документу)
[ALIGN=LEFT][REF=DR_DT_R,C,20,,TRUE] [REF=DR_ADRES,C,120,,TRUE]
[ALIGN=LEFT](дата народження)   (міце проживання)

Додатковi реквiзити:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


Пiдпис платника_ _ _ _ _ _ _ Пiдписи банку_ _ _ _ _ _ _
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
		       КВИТАНЦIЯ №[REF=ONumber,C,25,,TRUE]
[ALIGN=RIGHT]Дата здiйснення касової операцiї:[REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4]р.
[ALIGN=RIGHT]Дата валютування:[REF=OVDay,N,2] [REF=OVMonth,C,9] [REF=OVYear,N,4]р.
[ALIGN=LEFT]---------------------------------------------------------------------
| Назва |         |  № рахунку     |              |    Еквiвалент   |
| валюти|         |                |     Сума     |    у гривнях    |
|-------|---------|----------------|--------------|-----------------|
|  [REF=OCcyISO,N,4] |  Дебет  | [REF=ONLS-B,C,14] |  [REF=OSumm,N,12]|  [REF=OVSumm,N,12]   |   
|-------|---------|----------------|--------------|-----------------|
|       |  Кредит | [REF=ONLS-A,C,14] |              |                 |
|-------|---------|----------------|--------------|-----------------|
| Загальна сума  (цифрами):        |  [REF=OSumm,N,12]|  [REF=OVSumm,N,12]   |
---------------------------------------------------------------------
[ALIGN=LEFT]Платник:[REF=DR_FIO,C,70,,TRUE]
[ALIGN=LEFT]Код платника*:[REF=DR_POKPO,C,12,,TRUE][REF=DR_IDA,C,12,,TRUE]
Банк платника**:[REF=OBank-A,C,43,,TRUE]
Отримувач:[REF=OSender,C,70,,TRUE]
Код отримувача**:[REF=OOKPO-A,C,12]
Банк отримувача:[REF=OBank-A,C,43]
Код банку отримувача**:[REF=OMFO-A,C,6]
Загальна сума(словами):[REF=OSummLit,C,90,,TRUE]
#IF [REF=NUKV,C,12]
[ALIGN=LEFT]Загальна сума в еквіваленті:[REF=OFSummLit,C,80,,TRUE]
#ENDIF
Призначення платежу:[REF=ONazn,C,160,,TRUE]

Додатковi реквiзити:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


Пiдписи банку_ _ _ _ _ _ _
____________
*  Заповнюються в разі ідентифікації клієнтів відповідно до вимог 
    законодавства україни про запобігання та протидію легалізації 
    (відмиванню) доходів, одержаних злочинним шляхом, або фінансуванню
    тероризму.
** Реквiзити зазначаються в разi здiйснення переказу готiвки для 
   зарахування на рахунок, вiдкритий в iншому банку.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#IF [REF=NLS_6K,C,14]
[WIDTH=73][ALIGN=CENTER][LMARGIN=0]M0
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                            -----------
         МЕМОРIАЛЬНИЙ ОРДЕР N [REF=ONumber,C,25]     | 0410009 |
                                                            -----------
[WIDTH=72][ALIGN=LEFT]                 вiд [REF=UDATE,N,50,,TRUE]        
[ALIGN=LEFT]Платник [REF=OSender,C,60,,TRUE]
     +------------+
Код  | [REF=OOKPO-B,C,10] |
     +------------+         код банку      ДЕБЕТ рах.№     СУМА
Банк платника               +-------+  +--------------+---------------+
[REF=OBank-B,C,27] |[REF=OMFO-B,N,6] |  |[REF=ONLS-A,C,14]|[REF=SUM_6K,N,15]|
----------------------------+-------+  +--------------+               |
                                                      |               |
Одержувач [REF=NMS_6K,C,43] |               |
     +----------+                                     |               |
Код  |[REF=OOKPO-A,C,10]|                       КРЕДИТ рах.№  |               |
     +----------+                      +--------------+               |
                            код банку  |[REF=NLS_6K,C,14]|               |
Банк одержувача            +--------+  |--------------|               |
[REF=OBank-A,C,27]|  [REF=OMFO-A,N,6]|  |              |               |
---------------------------+--------+  +--------------+---------------+
Сума словами
[REF=SUM_6KLit,C,160,,TRUE]
-----------------------------------------------------------------------
                                                          +-----------+
Призначення платежу                                       |           |
                                                          +-----------+
Комісія за внесення готівки
          _____________________
ДP        |                   |
          |___________________|

Пiдписи             _______________			Штамп банку

                    _______________
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#ENDIF