[REM Шаблон для друку заяви/квитанцiї на переказ готiвки:заява+квитанцiя]
[REM Согласно Постановления Правления НБУ 'Об утверждении Инструкции о]
[REM кассовых операциях в банках Украины' (N 337 от 14.08.2003 г.)    ]
[REM Зарегистрировано в Мин.юст. Украины: 05.09.2003г. N 768/8089     ]
[REM Дата вступления в силу: 01.02.2004 г.                            ]
[REM Додаток № 6 				                      ]
[REM Платеж физ.лица от имени юр.лица, либо физ.лица от себя - на свой счет]
[REM -----------------------------------------------------------------]
[REM                                                                  ]
[REM Список ссылочных переменных:                                     ]
[REM        ONumber   - Номер документа                               ]
[REM        ODay      - День даты документа                           ]
[REM        OMonth    - Месяц даты документа (словом)                 ]
[REM        OYear     - Год даты документа                            ]
[REM        OPayer    - Имя/Название счета Отправителя                ]
[REM        ONLS-B    - Номер счета Отправителя                       ]
[REM        OCcyISO   - ISO код валюты                                ]
[REM        OCcyCode  - Код валюты НБУ                                ]
[REM        OSumm     - Сумма документа                               ]
[REM        OFSumm     - Сумма документа в грн эквиваленте            ]
[REM        OSumm-B   - Сумма документа во второй валюте              ]
[REM        OFSumm2   - Сумма документа во второй валюте в грн эквив. ]
[REM        OBank-A   - Наименование Банка Получателя                 ]
[REM        OMFO-A    - МФО Банка Получателя                          ]
[REM        OSender   - Имя/Название счета Получателя                 ]
[REM        ONLS-A    - Номер счета Получателя                        ]
[REM        OOKPO-A   - Код ОКПО Получателя                           ]
[REM        OSummLit  - Сумма прописью                                ]
[REM        OFSummLit - Сумма прописью в грн эквиваленте              ]
[REM        OFSummLit2- Сумма прописью во второй валюте в грн эквив.  ]
[REM        ONazn     - Назначение платежа                            ]
[REM        ODocument - Документ                                      ]
[REM        ODocProp  - Выданый                                       ]
[REM        OPAdres   - Адрес                                         ]
[REM        OPBrDate  - Дата рождения                                 ]
[REM -----------------------------------------------------------------]
[REM                                                                  ]
[WIDTH=73][ALIGN=CENTER][LMARGIN=0]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 	         ЗАЯВА НА ПЕРЕКАЗ ГОТIВКИ N  [REF=ONumber,C,25] 

  Дата здiйснення касової операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
  Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
---------------------------------------------------------------------
| Назва |         |  № рахунку     |              |    Еквiвалент   |
| валюти|         |                |     Сума     |    у гривнях    |
|-------|---------|----------------|--------------|-----------------|
|  [REF=OCcyISO,N,4] |  Дебет  | [REF=ONLS-B,C,14] |  [REF=OSumm,N,12]|[REF=OVSumm,N,12](980)|   
|-------|---------|----------------|--------------|-----------------|
|       |  Кредит | [REF=ONLS-A,C,14] |              |                 |
|-------|---------|----------------|--------------|-----------------|
| Загальна сума  (цифрами):        |  [REF=OSumm,N,12]|[REF=OVSumm,N,12](980)|
---------------------------------------------------------------------
[ALIGN=LEFT]Платник:  [REF=DR_FIO,C,70,,TRUE]
[ALIGN=LEFT]Код платника*:
#IF [REF=DR_POKPO,C,12]
[REF=DR_POKPO,C,12]
#ENDIF
#IF [REF=DR_KODPL,C,12]
[REF=DR_KODPL,C,12]
#ENDIF
#IF[REF=DR_IDA,C,10]
[REF=DR_IDA,C,10] 
#ENDIF
Банк платника**:  [REF=OBank-A,C,43,,TRUE]
Отримувач : [REF=NMK_A,C,53,,TRUE]
Код отримувача**: [REF=OOKPO-A,C,12]
Банк отримувача:  [REF=OBank-A,C,43]
Код банку отримувача**: [REF=OMFO-A,C,6] 
Загальна сума:  [REF=OSummLit,C,59]
#IF [REF=NUKV,C,12]
[ALIGN=LEFT]Загальна сума в еквіваленті:[REF=OFSummLit2,C,80,,TRUE]
#ENDIF
Призначення платежу: [REF=ONazn,C,160,,TRUE]
#IF [REF=DR_NAMED,C,15]
Пред'явлений документ **: [REF=DR_NAMED,C,15]
#ENDIF
#IF [REF=DR_PASP,C,15]
[ALIGN=LEFT]Пред'явлений документ **:[REF=DR_PASP,C,15]
#ENDIF
серiя [REF=DR_PASPN,C,20,,TRUE], виданий  [REF=DR_ATRT,C,100,,TRUE]
#IF[REF=DR_DT_R,C,10,,TRUE]
[ALIGN=LEFT]Дата народження:[REF=DR_DT_R,C,10,,TRUE]
#ENDIF
#IF[REF=DR_DATN,C,20,,TRUE]
[ALIGN=LEFT]Дата народження:[REF=DR_DATN,C,20,,TRUE]
#ENDIF
#IF [REF=DR_ADRES,C,61,,TRUE]
місце проживання:[REF=DR_ADRES,C,61,,TRUE]
#ENDIF
#IF [REF=DR_ADRS,C,61,,TRUE]
місце проживання:[REF=DR_ADRS,C,61,,TRUE]
#ENDIF
Додатковi реквiзити[REF=UCDAC,C,24,,TRUE]
                       
Пiдпис платника ______________      Підписи банку____________________
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		       КВИТАНЦIЯ N [REF=ONumber,C,25] 

  Дата здiйснення касової операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
  Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
---------------------------------------------------------------------
| Назва |         |  № рахунку     |              |    Еквiвалент   |
| валюти|         |                |     Сума     |    у гривнях    |
|-------|---------|----------------|--------------|-----------------|
|  [REF=OCcyISO,N,4] |  Дебет  | [REF=ONLS-B,C,14] |  [REF=OSumm,N,12]|[REF=OVSumm,N,12](980)|   
|-------|---------|----------------|--------------|-----------------|
|       |  Кредит | [REF=ONLS-A,C,14] |              |                 |
|-------|---------|----------------|--------------|-----------------|
| Загальна сума  (цифрами):        |  [REF=OSumm,N,12]|[REF=OVSumm,N,12](980)|
---------------------------------------------------------------------
[ALIGN=LEFT]Платник:  [REF=DR_FIO,C,70,,TRUE]
[ALIGN=LEFT]Код платника*:
#IF [REF=DR_POKPO,C,12]
[REF=DR_POKPO,C,12]
#ENDIF
#IF [REF=DR_KODPL,C,12]
[REF=DR_KODPL,C,12]
#ENDIF
#IF[REF=DR_IDA,C,10]
[REF=DR_IDA,C,10] 
#ENDIF
Банк платника**:  [REF=OBank-A,C,43,,TRUE]
Отримувач : [REF=NMK_A,C,53,,TRUE]
Код отримувача**: [REF=OOKPO-A,C,12]
Банк отримувача:  [REF=OBank-A,C,43]
Код банку отримувача**: [REF=OMFO-A,C,6] 
Загальна сума:  [REF=OSummLit,C,59]
#IF [REF=NUKV,C,12]
[ALIGN=LEFT]Загальна сума в еквіваленті:[REF=OFSummLit2,C,80,,TRUE]
#ENDIF
Призначення платежу: [REF=ONazn,C,160,,TRUE]
Додатковi реквiзити  [REF=UCDAC,C,24,,TRUE]

Підписи банку_____________________ 
____________
*  Заповнюються в разі ідентифікації клієнтів відповідно до вимог 
    законодавства україни про запобігання та протидію легалізації 
    (відмиванню) доходів, одержаних злочинним шляхом, або фінансуванню
    тероризму.
** Реквiзити зазначаються в разi здiйснення переказу готiвки для 
   зарахування на рахунок, вiдкритий в iншому банку.

[WIDTH=17][REF=REKLAMA,B,135]
[WIDTH=75]= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =	