===============================================================
== Файл экспорта каталогизированного запроса.
==
== 
== 7. Все поля, которые являются типом CLOB  нужно описать в
==    блоке DECLARE c приставкой  _LONG_TYPE
==
== Поля типа в описании структуоры LONG, BLOB, CLOB - записываются в конце 
======================================================

<Export_Template>
 
<Comment>

<Table_ZAPROS>
   KODZ          !N ,
   ID            !N ,
   NAME          !V ,
   NAMEF         !V ,
   BINDVARS      !V ,
   CREATE_STMT   !V ,
   RPT_TEMPLATE  !V ,
   KODR          !N ,
   FORM_PROC     !V ,
   DEFAULT_VARS  !V ,
   TXT           !L   
</Table_ZAPROS>

<Table_REPORTS>	
   ID              !N ,
   NAME            !V ,
   DESCRIPTION     !V ,
   FORM            !V ,
   PARAM           !V ,
   NDAT            !N ,
   WT              !V ,
   MASK            !V ,
   NAMEW           !V
</Table_REPORTS>

</Comment>

SET SERVEROUTPUT ON
SET FEED OFF

DECLARE
  NEW_Z            NUMBER;
  NEW_Z2           NUMBER;
  NEW_R            NUMBER;
  TXT_LONG_TYPE    LONG;
BEGIN


<Constraint_query>

--====================================================
-- ===  Constraint Query =============================
--====================================================


   SELECT S_ZAPROS.NEXTVAL INTO NEW_Z2 FROM DUAL;
     <Insert_stmt>
     </Insert_stmt>
</Constraint_query>


<Main_query>

--====================================================
-- ===  Main Query ===================================
--====================================================

   SELECT S_ZAPROS.NEXTVAL INTO NEW_Z FROM DUAL;
     <Insert_stmt>
     </Insert_stmt>
</Main_query>

--====================================================
-- ===  Report Query =================================
--====================================================

<Reports_insert>

SELECT reportnextid INTO NEW_R FROM dual;

     <Insert_stmt>
     </Insert_stmt>

</Reports_insert>


<Reports_comm>
  DBMS_OUTPUT.PUT_LINE( '============================================================' );
  DBMS_OUTPUT.PUT_LINE( 'Добавлен кат. запрос под номером № <' ||NEW_Z ||'>' );
  DBMS_OUTPUT.PUT_LINE( 'Добавлен ПЕЧАТНЫЙ  отчет  REP_NAME ');
  DBMS_OUTPUT.PUT_LINE( '     под номером № <' ||NEW_R ||'>' );
  DBMS_OUTPUT.PUT_LINE( 'Не забудьте добавить данный отчет в нужный АРМ' );
  DBMS_OUTPUT.PUT_LINE( '============================================================' );

</Reports_comm>

commit;

END;
/
SET FEED ON

</Export_Template>