[REM Шаблон для печати платежного поручен.  программы BARS DirectPrint]
[REM -----+-----------------------------------------------------------]
[REM Шаблон отредактирован Мороз О.С. 23.04.2014   для ГОУ            ]
[REM -----+-----------------------------------------------------------]
[REM Список ссылочных переменных:                                     ]
[REM        ONumber   - Номер документа                               ]
[REM        ODay      - День даты документа                           ]
[REM        OMonth    - Месяц даты документа (словом)                 ]
[REM        OYear     - Год даты документа                            ]
[REM        OSender   - Имя/Название счета Отправителя                ]
[REM        OOKPO-A   - Код ОКПО отправителя                          ]
[REM        OBank-A   - Наименование Банка Отправителя                ]
[REM        OMFO-A    - МФО Банка Отправителя                         ]
[REM        ONLS-A    - Номер счета Отправителя                       ]
[REM        OSumm     - Сумма документа                               ]
[REM        OReceiver - Имя/Название счета Получателя                 ]
[REM        OOKPO-B   - Код ОКПО Получателя                           ]
[REM        ONLS-B    - Номер счета Получателя                        ]
[REM        OBank-B   - Наименование Банка Получателя                 ]
[REM        OMFO-B    - МФО Банка Получателя                          ]
[REM        OSummLit  - Сумма прописью                                ]
[REM        ONazn     - Назначение платежа                            ]
[REM -----------------------------------------------------------------]
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[WIDTH=74][ALIGN=CENTER][LMARGIN=0]
                                                            +---------+
    ПЛАТIЖНЕ ДОРУЧЕННЯ N [REF=ONumber,C,25]          | 0410001 |
                                                            +---------+
[ALIGN=CENTER]          вiд " [REF=ODay,N,2] " [REF=OMonth,C,10] [REF=OYear,N,4] р.             Одержано банком  
[ALIGN=RIGHT]"[REF=OPDat,C,10]"р.
[ALIGN=LEFT]Платник [REF=OSender,C,60,,TRUE]
       +------------+
Код    | [REF=OOKPO-A,C,10] |                         
       +------------+        Код банку     ДЕБЕТ рах.№        СУМА
Банк платника               +--------+ +----------------+----------------+
[REF=OBank-A,C,28]| [REF=OMFO-A,N,6] | | [REF=ONLS-A,C,14] |                |
----------------------------+--------+ +----------------+ [REF=OSumm,T,14] |
Одержувач [REF=OReceiver,C,38]        |            [REF=OCcyISO,C,3] |
       +------------+                     КРЕДИТ рах.№  |                |
Код    | [REF=OOKPO-B,C,10] |                  +----------------+                |
       +------------+        Код банку | [REF=ONLS-B,C,14] |                |
Банк одержувача             +--------+ +----------------+                |
[REF=OBank-B,C,28]| [REF=OMFO-B,N,6] | |                |                |
----------------------------+--------+ +----------------+----------------+
Сума словами                                                       
[REF=OSummLit,C,120]
--------------------------------------------------------------------------
Призначення платежу:[REF=ONazn,C,240,,TRUE][REF=DR_П,C,240,,TRUE][REF=DR_П01,C,240,,TRUE]
                                                        +----------+
          +-------------------+                         |          |
ДP        |                   |                         +----------+
          +-------------------+

                                                Проведено банком

М.П.                 Пiдписи _________        "[REF=OValDate,C,10]"р.
              
                             _________          Пiдпис банку 

#IF [REF=DR_K_DZ1,C,17]
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Код Держ.Закупівлі: [REF=DR_K_DZ1,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZ1,T,17]
#ENDIF
#IF [REF=DR_K_DZ2,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZ2,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZ2,T,17]
#ENDIF
#IF [REF=DR_K_DZ3,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZ3,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZ3,T,17]
#ENDIF
#IF [REF=DR_K_DZ4,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZ4,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZ4,T,17]
#ENDIF
#IF [REF=DR_K_DZ5,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZ5,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZ5,T,17]
#ENDIF
#IF [REF=DR_K_DZ6,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZ6,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZ6,T,17]
#ENDIF
#IF [REF=DR_K_DZ7,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZ7,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZ7,T,17]
#ENDIF
#IF [REF=DR_K_DZ8,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZ8,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZ8,T,17]
#ENDIF
#IF [REF=DR_K_DZ9,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZ9,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZ9,T,17]
#ENDIF          
#IF [REF=DR_K_DZA,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZA,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZA,T,17]
#ENDIF
#IF [REF=DR_K_DZB,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZB,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZB,T,17]
#ENDIF
#IF [REF=DR_K_DZC,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZC,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZC,T,17]
#ENDIF
#IF [REF=DR_K_DZD,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZD,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZD,T,17]
#ENDIF
#IF [REF=DR_K_DZE,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZE,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZE,T,17]
#ENDIF
#IF [REF=DR_K_DZF,C,17]
Код Держ.Закупівлі: [REF=DR_K_DZF,C,17]
Сума по коду держзакупівлі:[REF=DR_S_DZF,T,17]
#ENDIF
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =