/* конфиругаційний файл для WebApi */
{
    /* Унікальне ім'я запуску - для контролю mutex-ів (для консольного запуску) */
    InstanceName : "Bars.API.Web.Server",
	
	/* Тип API : [Server, Client] */
	InstanceType : "Server",

	/* Варіанти конфигурації Owin Startup : SwaggerConfiguration, BaseConfiguration*/
	OwinConfiguration : "SwaggerConfiguration",

	/* директорія зі статичними ресурсами */
	StaticDirectory : "Content",

	/* налаштування безпеки */
	Security: {
		/* включити фільтрацію по IP */
		Firewall : true,

	    /* заборонені IP адреси (помилка 403) */
		DeniedAddresses : ["127.0.0.1"],

		/* дозвіл на кроссдоменні запити */
		UseCors : true
	},

	/* Логування */
	Logger : {
		Enabled : true,
		/* деталізація протоколу */
		LogLevel : "Trace",
		/* логування викликів API, що починаються з вказаної в UrlMask строки */
		UrlMask  : "api",
	},
}