exec suda;
update tts set flags = substr(flags,1,38) ||'1'|| substr(flags,40,38) where tt in ('ARE','IRR') ;
commit;

declare tt TIPS%Rowtype;
begin   tt.tip := 'SDI'; tt.name :='*SDI Д/П "грошовий"~GENERAL' ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;
        tt.tip := 'SDF'; tt.name :='*SDF Д/П до справедл~FV_ADJ' ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;
        tt.tip := 'SDM'; tt.name :='*SDM Д/П від модифік~MODIF'  ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;
        tt.tip := 'SDA'; tt.name :='*SDA Д/П "технічний"~ACCRUAL'; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;
        tt.tip := 'SNA'; tt.name :='*SNA Невизн.дох~AIRC_CC'     ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;
        tt.tip := 'SRR'; tt.name :='*SRR Переоц.~з XLS'          ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;

        tt.tip := 'XDI'; tt.name :='*SDI ДО 2018' ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;        ---------------------------------
        tt.tip := 'XN '; tt.name :='*SN  ДО 2018' ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;        ---------------------------------
        tt.tip := 'XNA'; tt.name :='*SNA ДО 2018' ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;        ---------------------------------
        tt.tip := 'XNO'; tt.name :='*SNO ДО 2018' ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;        ---------------------------------
        tt.tip := 'XP '; tt.name :='*SP  ДО 2018' ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;        ---------------------------------
        tt.tip := 'XPN'; tt.name :='*SPN ДО 2018' ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;        ---------------------------------
        tt.tip := 'XS '; tt.name :='*SS  ДО 2018' ; update tips set name=tt.name where tip=tt.tip; if SQL%rowcount=0 then Insert into tips values tt ;  end if;        ---------------------------------
end;
/
COMMIT;
