<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17920113a8354a2c854118845b80e8d9" Name="Diagram1" >
        <EntityTypeShape EntityType="Areas.Cdm.Models.EBK_CARD_ATTR_GROUPS" Width="2.625" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Areas.Cdm.Models.EBK_CUST_ATTR_LIST_V" Width="2.375" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="Areas.Cdm.Models.EBK_CUST_ATTR_RECOMEND_V" Width="2.125" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="Areas.Cdm.Models.EBK_CUST_SUBGRP_V" Width="2.875" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Areas.Cdm.Models.EBK_GCIF" Width="1.5" PointX="9.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>