<%@ Page Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="ViewsHomeDefault" CodeFile="Default.aspx.cs" %>
<%@ Import Namespace="HtmlHelpers" %>

<asp:Content ID="indexContent" ContentPlaceHolderID="MainContent" runat="server">
  <style>
    .x-grouptabcontainer{ border: none !important;}
    .x-grid-cell-inner{ white-space: normal !important;}
    .x-grid-cell-inner img{ float: left;}
    .x-tree-node-text { font-size: 12px;}
    .test{ font-size: 14px;color: red;}
  </style> 
  <%--script>
    Ext.onReady(function() {
      Ext.require("Ext.data.Store", function() {
        Ext.Msg.show({
          title: "callback",
          msg: "callback"
        });
      });
    });
  </--%> 
  <script>
    function tabLoad(id,url) {
      $('#'+id).load(url,{},function (data) {  });
      
    }
  </script>
  <ext:XScript runat="server">
    <script>
      Ext.require([
        'Ext.util.History',
        'Ext.tab.Panel'
      ]);

      Ext.onReady(function() {
        // The only requirement for this to work is that you must have a hidden field and
        // an iframe available in the page with ids corresponding to Ext.History.fieldId
        // and Ext.History.iframeId.  See history.html for an example.
        Ext.History.init();

        // Needed if you want to handle history for multiple components in the same page.
        // Should be something that won't be in component ids.
        var tokenDelimiter = ':';
    
        function onTabChange(tabPanel, tab) {
          var tabs = [],
            ownerCt = tabPanel.ownerCt, 
            oldToken, newToken;

          tabs.push(tab.id);
          tabs.push(tabPanel.id);

          while (ownerCt && ownerCt.is('tabpanel')) {
            tabs.push(ownerCt.id);
            ownerCt = ownerCt.ownerCt;
          }
        
          newToken = tabs.reverse().join(tokenDelimiter);
        
          oldToken = Ext.History.getToken();
       
          if (oldToken === null || oldToken.search(newToken) === -1) {
            Ext.History.add(newToken);
          }
        }
    
        // Handle this change event in order to restore the UI to the appropriate history state
        function onAfterRender() {
          Ext.History.on('change', function(token) {
            var parts, tabPanel, length, i;
            
            if (token) {
              parts = token.split(tokenDelimiter);
              length = parts.length;
                
              // setActiveTab in all nested tabs
              for (i = 0; i < length - 1; i++) {
                Ext.getCmp(parts[i]).setActiveTab(Ext.getCmp(parts[i + 1]));
              }
            }
          });
        
          // This is the initial default state.  Necessary if you navigate starting from the
          // page without any existing history token params and go back to the start state.
          var activeTab1 = Ext.getCmp('MainTabPanel').getActiveTab(),
            activeTab2 = activeTab1.getActiveTab();
            
          onTabChange(activeTab1, activeTab2);
        }
    
        /*Ext.create('Ext.TabPanel', {
          renderTo: Ext.getBody(),
          id: 'main-tabs',
          height: 300,
          width: 600,
          activeTab: 0,
          defaults: {
            padding: 10
          },
        
          items: [{
            xtype: 'tabpanel',
            title: 'Tab 1',
            id: 'tab1',
            activeTab: 0,
            padding: 5,
            border: true,
            plain: true,
            
            defaults: {
              padding: 10
            },

            items: [{
              title: 'Sub-tab 1',
              id: 'subtab1',
              html: 'Sub-tab 1 content'
            },{
              title: 'Sub-tab 2',
              id: 'subtab2',
              html: 'Sub-tab 2 content'
            },{
              title: 'Sub-tab 3',
              id: 'subtab3',
              html: 'Sub-tab 3 content'
            }],
            
            listeners: {
              tabchange: onTabChange
            }
          },{
            title: 'Tab 2',
            id: 'tab2',
            html: 'Tab 2 content'
          },{
            title: 'Tab 3',
            id: 'tab3',
            html: 'Tab 3 content'
          },{
            title: 'Tab 4',
            id: 'tab4',
            html: 'Tab 4 content'
          },{
            title: 'Tab 5',
            id: 'tab5',
            html: 'Tab 5 content'
          }],
          listeners: {
            tabchange: onTabChange,
            afterrender: onAfterRender 
          }
        });*/
      });


    </script>
  </ext:XScript>
  
    

    <ext:XScript runat="server">
      <script>
        var addMainTab = function (id, url, menuItem, title) {
          var mainPanel = #{MainTabPanel};
          var mainMenu = #{MainMenuTabPanel};
          var tab = mainPanel.getComponent(id);
          
          //alert(mainMenu.getActiveTab().id);
          //alert(mainMenu.getActiveGroup().id); 

          if (!tab) {
            tab = mainPanel.add({ 
              id       : id, 
              title    : title, 
              closable : true,
              menuTabItem : menuItem,
              menuGroupItem:mainMenu.getActiveGroup(),
              loader   : {
                url      : url,
                //renderer : "frame",
                loadMask : {
                  showMask : true,
                  msg      : "Завантаження..."
                }
              }
            });
           
            tab.on("activate", function(tab) {
              //tabLoad(tab.id+'-innerCt',url); 
            #{MainMenuTabPanel}.setActiveGroup(tab.menuGroupItem);
            #{MainMenuTabPanel}.setActiveTab(tab.menuTabItem); 
            });
          }

          mainPanel.setActiveTab(tab);
          
                   
          //#{GroupTabPanel1}.setActiveGroup(2);
          //#{GroupTabPanel1}.setActiveTab(0); 
        }
      </script>
    </ext:XScript>
      <script>
        var template = '<span style="color:{0};">{1}</span>';

        var change = function (value) {
          return Ext.String.format(template, (value > 0) ? "green" : "red", value);
        };

        var pctChange = function (value) {
          return Ext.String.format(template, (value > 0) ? "green" : "red", value + "%");
        };

        var shortTestMarkup = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed metus nibh, sodales a, porta at, vulputate eget, dui. Pellentesque ut nisl. Maecenas tortor turpis, interdum non, sodales non, iaculis ac, lacus. Vestibulum auctor, tortor quis iaculis malesuada, libero lectus bibendum purus, sit amet tincidunt quam turpis vel lacus. In pellentesque nisl non sem. Suspendisse nunc sem, pretium eget, cursus a, fringilla vel, urna.";
      </script>
    <ext:ResourceManager runat="server" />
  
<%--   <form runat="server">
        
        <ext:Window 
            runat="server" 
            Title="Adding tab"
            Width="900" 
            Height="700" 
            Icon="Link" 
            Layout="BorderLayout">
            <Items>
                <ext:MenuPanel 
                    ID="MenuPanel1" 
                    runat="server" 
                    Width="200" 
                    Region="West">
                    <Menu runat="server">
                        <Items>
                            <ext:MenuItem runat="server" Text="Ext.NET">
                                <Listeners>
                                    <Click Handler="addTab(#{TabPanel1}, 'idClt', '/barsroot/kaznacustomers/index/', this);" />
                                </Listeners>
                            </ext:MenuItem>
                            
                            <ext:MenuSeparator />
                            <ext:MenuItem runat="server" Text="Ext.NET forums">
                                <Listeners>
                                    <Click Handler="addTab(#{TabPanel1}, 'idGgl', '/barsroot/clientregister/default.aspx', this);" />
                                </Listeners>
                            </ext:MenuItem>
                            
                            <ext:MenuSeparator />
                            
                            <ext:MenuItem runat="server" Text="Sencha">
                                <Listeners>
                                    <Click Handler="addTab(#{TabPanel1}, 'idExt', 'http://www.sencha.com', this);" />
                                </Listeners>
                            </ext:MenuItem>
                        </Items>
                    </Menu>
                </ext:MenuPanel>
                <ext:TabPanel ID="TabPanel1" runat="server" Region="Center" >
                  <Items>
                      <ext:Panel 
                          runat="server" 
                          Title="Subscriptions" 
                          BodyPadding="5"
                          Html="={shortTestMarkup}" 
                          />
                  </Items>
                </ext:TabPanel>
            </Items>
        </ext:Window>
    </form>--%>
  <ext:History runat="server"></ext:History>
    <ext:Viewport runat="server" Layout="BorderLayout"  BodyStyle="background-color: #fff;">
        <Items>
                    <ext:GroupTabPanel Border="false" RenderData=""
                      Region="West"
                      ID="MainMenuTabPanel" 
                      runat="server" 
                      BorderSpec="15 0 15 15" >
                        <Items>
<%--                            <ext:Panel runat="server" >
                                <Items>
                                    <ext:Portal
                                        runat="server" 
                                        Title="Dashboard"
                                        Border="false">
                                        <Items>
                             
                                        </Items>
                                    </ext:Portal>
                            
<%--                                    <ext:UserControlLoader runat="server" Path="/barsroot/barsweb/Tickets.ascx" />
                            --% >
                                    <ext:Panel 
                                        runat="server" 
                                        Title="Subscriptions" 
                                        Icon="Newspaper" 
                                        StyleSpec="padding: 10px;" 
                                        Border="false"
                                        Layout="Fit">
                                        <Items>

                                        </Items>
                                    </ext:Panel>
                                    <ext:Panel
                                        runat="server" 
                                        Title="Users" 
                                        Icon="Group" 
                                        StyleSpec="padding: 10px;"
                                        Html="" ActiveTab="0" Border="false" />
                                </Items>
                            </ext:Panel>--%>
                            <ext:Panel Region="Center" runat="server" Collapsed="True">
                                <Items>
                                    <ext:Panel 
                                        runat="server" 
                                        Title="Configuration" 
                                        StyleSpec="padding: 10px;"
                                        Html=""  />
                                    <ext:Panel 
                                        runat="server" 
                                        Title="Email Templates" 
                                        Icon="Folder"
                                        StyleSpec="padding: 10px;" 
                                        Border="false"  >
                                        <Items>
                                          
                                        </Items>    
                                    </ext:Panel>
                                </Items>
                            </ext:Panel>

<%--                            <ext:Panel runat="server">
                              <Items>
                                <ext:Panel
                                  runat="server"
                                  Title="АРМ ТЕСТ"
                                  StyleSpec="padding: 10px;"
                                  Border="false"
                                  Layout="Fit"/>                                  
                                
                                <ext:Panel
                                  runat="server" 
                                  Title="функцыя ТЕСТ"
                                  StyleSpec="padding:10px;"
                                  Border="false"
                                  Layout="Fit" ID="tabId" >
                                  <Listeners>
                                    <Activate Handler="addMainTab('idClt2', '/barsroot/kaznacustomers/index/', this);" />
                                  </Listeners>
                                </ext:Panel>
                                <ext:Panel
                                  runat="server" 
                                  Title="Реєстрація клієнтів та рахунків"
                                  StyleSpec="padding:10px;"
                                  Border="false"
                                  Layout="Fit" ID="Panel1" >
                                  <Listeners>
                                    <Activate Handler="addMainTab('idClt3', '/barsroot/clientregister/default.aspx', this);" />
                                  </Listeners>
                                </ext:Panel>                                
                              </Items>
                            </ext:Panel>--%>
                        </Items>                
                    </ext:GroupTabPanel>  

          <ext:Panel Region="Center" Layout="Fit"
             runat="server"
             BodyStyle="background-color: #fff; border:15px solid #4e78b0;border-left:none;">
            <Items>
                  <ext:TabPanel  
                     ID="MainTabPanel"
                     runat="server"
                     ActiveTabIndex="0" 
                     Region="Center" 
                     PaddingSpec="10 10 10 5"
                    >
                    <Listeners>
                      <TabChange Handler="" />
                      <AfterRender Handler="" />
                    </Listeners>
                      <Items>
                          <ext:Panel 
                              runat="server" 
                              Title="Дошка оголошень" 
                              BodyPadding="5"
                              AutoScroll="true" 
                              >
                             <Loader  runat="server" Url="/barsroot/barsweb/welcome.aspx" >
                                 <LoadMask ShowMask="true" />
                             </Loader>

                          </ext:Panel>
                      </Items>
                  </ext:TabPanel>
            </Items>
          </ext:Panel>
          

          <ext:Panel runat="server" Region="South">
            
                <BottomBar>
                    <ext:Toolbar runat="server">
                        <Items>
                            <ext:SplitButton
                                runat="server" 
                                AllowDepress="false"
                                Icon="Tab" 
                                ToggleGroup="group"
                                Pressed="true" 
                                Text="Dashboard">
                                <Menu>
                                    <ext:Menu runat="server">
                                        <Items>
                                            <ext:MenuItem runat="server" Text="Tickets" Icon="TagBlue">
                                                <Listeners>
                                                    <Click Handler="#{GroupTabPanel1}.setActiveGroup(0) && #{GroupTabPanel1}.setActiveTab(1);" />
                                                </Listeners>
                                            </ext:MenuItem>
                                            <ext:MenuItem runat="server" Text="Subscriptions" Icon="Newspaper">
                                                <Listeners>
                                                    <Click Handler="#{GroupTabPanel1}.setActiveGroup(0) && #{GroupTabPanel1}.setActiveTab(2);" />
                                                </Listeners>
                                            </ext:MenuItem>
                                            <ext:MenuItem runat="server" Text="Users" Icon="Group">
                                                <Listeners>
                                                    <Click Handler="#{GroupTabPanel1}.setActiveGroup(0) && #{GroupTabPanel1}.setActiveTab(3);" />
                                                </Listeners>
                                            </ext:MenuItem>
                                        </Items>
                                    </ext:Menu>
                                </Menu>
                                <Listeners>
                                    <Click Handler="#{GroupTabPanel1}.setActiveGroup(0) && #{GroupTabPanel1}.setActiveTab(0);" />
                                </Listeners>
                            </ext:SplitButton>
                            <ext:ToolbarSpacer runat="server" />
                            <ext:SplitButton 
                                ID="Group2Btn" 
                                AllowDepress="false"
                                runat="server" 
                                Icon="Tab" 
                                ToggleGroup="group" 
                                Text="Configuration">
                                <Menu>
                                    <ext:Menu runat="server">
                                        <Items>
                                            <ext:MenuItem runat="server" Text="Email Templates" Icon="Email">
                                                <Listeners>
                                                    <Click Handler="#{GroupTabPanel1}.setActiveGroup(1) && #{GroupTabPanel1}.setActiveTab(1);" />
                                                </Listeners>
                                            </ext:MenuItem>
                                        </Items>
                                    </ext:Menu>
                                </Menu>
                                <Listeners>
                                    <Click Handler="#{GroupTabPanel1}.setActiveGroup(1) && #{GroupTabPanel1}.setActiveTab(0);" />
                                </Listeners>
                            </ext:SplitButton>
                            <ext:ToolbarFill runat="server" />
                            <ext:Button ID="Button1" runat="server" Text="Set Custom Css Class" Icon="BulletBlue">
                                <Listeners>
                                    <Click Handler="#{GroupTabPanel1}.addCls('custom'); this.disable(); #{Button2}.enable();" />
                                </Listeners>
                            </ext:Button>
                            
                            <ext:Button ID="Button2" runat="server" Text="Remove Customer Css Class" Disabled="true" Icon="BulletBlack">
                                <Listeners>
                                    <Click Handler="#{GroupTabPanel1}.removeCls('custom'); this.disable(); #{Button1}.enable();" />
                                </Listeners>
                            </ext:Button>
                        </Items>
                    </ext:Toolbar>
                </BottomBar>
          </ext:Panel>

        </Items>
    </ext:Viewport>
</asp:Content>
