<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".css" #>
.pf-icon{display:inline-block;background-repeat:no-repeat}
<# string[] fileSizes = {"16","20","24","32","40","48","64"}; #>
<# string[] fileNames = {
                            "add",
                            "add_button",
							"address_book-design",
							"application-update",
							"accept_doc",
                            "alert",
							"arrow_down",
                            "arrow_download",
							"arrow_left",
							"arrow_right",
                            "bank",
                            "bank-update",
                            "bank-account",
                            "book",
							"bookmark-ok",
							"business_report",
							"camera",
                            "calendar",
                            "calendar-update",
							"currency_conversion",
							"clock",
                            "database-arrow_right",
                            "database-import",
                            "delete_button_error",
							"document_sql",
							"execute",
							"exel",
							"delete",
                            "document_header_footer-ok2",
                            "folder",
                            "folder_open",
                            "folder-execute",
                            "folder_open-execute",
                            "folder-favorite",
                            "folder_open-favorite",
							"file_picture-user",
							"filter-ok",
							"filter-remove",
							"find",							
                            "gear",
                            "gears",
							"help",
							"home",
                            "key",
							"link-info",
							"list-arrow_right",
							"list-ok",
                            "mail",
							"mail-arrow_right",
                            "money",
							"phone",
							"phone-ok",
							"phone-ok2",
							"phone-error",
                            "percentage",
                            "percentage_green",
                            "percentage_red",
							"piece",
                            "print",
							"reload_rotate",
							"REPLY",
                            "report_open",
							"report_open-import",
							"table_column",
							"table",
                            "table_row-add2",
                            "table_row-delete2",
                            "tabs-export",
                            "tool_pencil",
                            "tree",
							"man_1-update",
                            "money_banknote-server",
                            "user",
                            "save",
                            "user_symbol_blue-picture",
                            "info",
							"search",
                            "stop",
							"sort_za",
							"sort_az",
							"slide-arrow_right",
							"slide-arrow_left",
							"sql",
							"sql_check",
                            "security_lock",
                            "security_unlock",
							"view_options",
                            "warning",
                            "help",
							"ov_arrow_left",
							"ov_arrow_right",
                            "ok_button",
                            "ok",
							"ov_customer",
							"ov_link",
							"ov_update",
							"undo_green",
							"user",
							"user_group"
                        }; #>  
<# string[] fileBright = {"","hot","disabled"}; #>
<# foreach(var size in fileSizes){ #>
/*==========<#=size#>==========*/
.pf-<#=size#>{width:<#=size#>px;height:<#=size#>px}
<# foreach(var bright in fileBright){ #>
<# foreach(var name in fileNames){ #>
<#                if (bright == "disabled"){ #>
.disabled .pf-<#=size#>.pf-<#=name#>,.k-state-disabled .pf-<#=size#>.pf-<#=name#>,[disabled] .pf-<#=size#>.pf-<#=name#>,<#}#>.pf-<#=size#>.pf-<#=name#><#=bright.Length>0?".pf-"+bright:""#>{background-image:url(<#=size#>/<#=bright.Length>0?bright+"/":""#><#=name#>.png)}
<# } #>
<# } #>
<# } #>