
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                             -----------
     МЕМОРIАЛЬНИЙ ОРДЕР N 999999999 (#111111111111)          | 0410009 |
                                                             -----------
                 вiд " 09 " березня 2017р.
Платник Рахунок 99999999(980)
     +------------+
Код  | 99999      |
     +------------+         код банку      ДЕБЕТ рах.№     СУМА
Банк платника               +-------+  +--------------+---------------+
АТ "Ощадбанк"               |300465 |  |99999999      |           1,00|
----------------------------+-------+  +--------------+               |
                                                      |               |
Одержувач Рахунок 951000000000                        |               |
     +----------+                                     |               |
Код  |99999     |                       КРЕДИТ рах.№  |               |
     +----------+                      +--------------+               |
                            код банку  |951000000000  |               |
Банк одержувача             +-------+  |--------------|               |
АТ "Ощадбанк"               | 300465|  |              |               |
---------------------------+--------+  +--------------+---------------+
Сума словами
Одна грн. 00 коп.
-----------------------------------------------------------------------
                                                          +-----------+
Призначення платежу                                       |           |
                                                          +-----------+
Тестове відображення меморіального ордеру для перевірки друку
          _____________________
ДP        |                   |
          |___________________|

Пiдписи             _______________			Штамп банку
                    _______________
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
