[REM Шаблон для друку прибуткового позабалансового ордеру: BARS DirectPrint]
[REM Согласно Постановления Правления НБУ 'Об утверждении Инструкции о]
[REM кассовых операциях в банках Украины' (N 337 от 14.08.2003 г.)    ]
[REM Зарегистрировано в Мин.юст. Украины: 05.09.2003г. N 768/8089     ]
[REM Дата вступления в силу: 01.02.2004 г.                            ]
[REM Додаток № 13 				                      ]
[REM 								      ]
[REM -----------------------------------------------------------------]
[REM                                                                  ]
[REM Список ссылочных переменных:                                     ]
[REM        ONumber   - Номер документа                               ]
[REM        ODay      - День даты документа                           ]
[REM        OMonth    - Месяц даты документа (словом)                 ]
[REM        OYear     - Год даты документа                            ]
[REM        OPayer    - Имя/Название счета Отправителя                ]
[REM        ONLS-B    - Номер счета Отправителя                       ]
[REM        OCcyISO   - ISO код валюты                                ]
[REM        OCcyCode  - Код валюты НБУ                                ]
[REM        OSumm     - Сумма документа                               ]
[REM        OFSumm     - Сумма документа в грн эквиваленте            ]
[REM        OSumm-B   - Сумма документа во второй валюте              ]
[REM        OFSumm2   - Сумма документа во второй валюте в грн эквив. ]
[REM        OBank-A   - Наименование Банка Получателя                 ]
[REM        OMFO-A    - МФО Банка Получателя                          ]
[REM        OSender   - Имя/Название счета Получателя                 ]
[REM        ONLS-A    - Номер счета Получателя                        ]
[REM        OOKPO-A   - Код ОКПО Получателя                           ]
[REM        OSummLit  - Сумма прописью                                ]
[REM        OFSummLit - Сумма прописью в грн эквиваленте              ]
[REM        OFSummLit2- Сумма прописью во второй валюте в грн эквив.  ]
[REM        ONazn     - Назначение платежа                            ]
[REM        ODocument - Документ                                      ]
[REM        ODocProp  - Выданый                                       ]
[REM        OPAdres   - Адрес                                         ]
[REM        OPBrDate  - Дата рождения                                 ]
[REM -----------------------------------------------------------------]
[REM                                                                  ]
[WIDTH=73][ALIGN=LEFT][LMARGIN=0]
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[ALIGN=CENTER][REF=UBR_NAME,C,120,,TRUE]
[ALIGN=LEFT]-----------------------------------------------------------------------
[ALIGN=CENTER](найменування банку(Філії,відділення))
[ALIGN=LEFT]     ПРИБУТКОВИЙ ПОЗАБАЛАНСОВИЙ ОРДЕР N [REF=ONumber,C,25]
[ALIGN=LEFT][REF=ODay,N,2] [REF=OMonth,C,9] [REF=OYear,N,4]р.
----------------------------
 (Дата здійснення операції)
[ALIGN=LEFT]Прийнято вiд:[REF=DR_VLASN,C,80,,TRUE]
[ALIGN=RIGHT]    +--------+----------------+----------------------+
    |        |    Рахунок №   |         Сума         |
    +--------+----------------+----------------------+
    | Дебет  | [REF=ONLS-B,C,14] |                      |
    +--------+----------------++[REF=OSumm,N,17] [REF=OCcyISO,N,3] |
    | Кредит | [REF=ONLS-A,C,14] |                      |
    +--------+----------------+----------------------+
[ALIGN=LEFT]    
+------------------------------------------+----------+----------------+
|  Найменування документiв (цiнностей)     | Кiлькiсть|       Сума     |
+------------------------------------------+----------+----------------+
| [REF=DR_GOLD,C,40] |    [REF=DR_SUMGD,N,3]   |[REF=OSumm,N,12] [REF=OCcyISO,N,3]|
+------------------------------------------+----------+-----------------+
|                                   Усього |    [REF=DR_SUMGD,N,3]   |[REF=OSumm,N,12] [REF=OCcyISO,N,3]|
+------------------------------------------+----------+-----------------+
[ALIGN=LEFT]Сума(словами)[REF=OSummLit,C,69,,TRUE]
[ALIGN=LEFT]Пiдстава:[REF=ONazn,C,160,,TRUE]
         (зазначається у разі наявності)


[ALIGN=LEFT]Пiдписи банку
              ----------------------
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =