[REM              -------- Действует с 20/03/2008 ----------                     ]
[REM                                                                             ]
[REM Шаблон для печат.тик.оп.СA1 и др.      ]
[REM ----------------------------------------------------------------------------]
[WIDTH=74][ALIGN=LEFT][LMARGIN=1]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 	         ЗАЯВА НА ПЕРЕКАЗ ГОТIВКИ N  [REF=ONumber,C,25] 
[ALIGN=RIGHT] Дата здiйснення касової операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
[ALIGN=RIGHT] Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
[WIDTH=74][ALIGN=LEFT][LMARGIN=1]
-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    [REF=OCcyISO,C,4]      | Дебет  | [REF=ONLS-B,C,14]| [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
Платник  [REF=DR_FIO,C,70,,TRUE]
Код платника* [REF=DR_IDA,C,10]   
Банк платника** [REF=OBank-A,C,43,,TRUE]
Отримувач  [REF=DR_FIO2,C,53,,TRUE]
Код отримувача**  
Банк отримувача  [REF=OBank-A,C,43,TRUE]
Код банку отримувача** [REF=OMFO-A,C,6] 
Загальна сума [REF=OSummLit,C,58,TRUE]
#IF [REF=NUKV,C,80]
Загальна сума в еквiвалентi [REF=OFSummLit,C,59,TRUE]
#ENDIF
              ---------------------------------------------------------
                            (словами)							
Призначення платежу [REF=ONazn,C,70,,TRUE] 
_______________________________________________________________________
Пред'явлений документ* [REF=DR_NAMED,C,15] 
                       ------------------------------------------------
                       (паспорт або документ, що його замiнює)         
серiя [REF=DR_PASPN,C,20,,TRUE], виданий  [REF=DR_ATRT,C,100,,TRUE]
_______________________________________________________________________
  (номер документа)    (найменування установи, яка видала документ)    
  [REF=DR_PASP2,C,20,,TRUE]
_______________________________________________________________________
  (дата видачі документа) 
 [REF=DR_DATN,C,20,,TRUE]   [REF=DR_ADRS,C,60,,TRUE]
_______________________________________________________________________
(дата народження)           (мiсце проживання особи)
Додатковi реквiзити  __________________________________________________
                     __________________________________________________
Пiдпис платника ______________      Пiдписи банку ______________  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		       КВИТАНЦIЯ N [REF=ONumber,C,25] 
[ALIGN=RIGHT] Дата здiйснення касової операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
[ALIGN=RIGHT] Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
[WIDTH=74][ALIGN=LEFT][LMARGIN=1]
-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    [REF=OCcyISO,C,4]      | Дебет  | [REF=ONLS-B,C,14]| [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=OSumm,N,10] |[REF=OFSumm,N,11]     |
-----------------------------------------------------------------------
Платник  [REF=DR_FIO,C,70,,TRUE]
Код платника*  [REF=DR_IDA,C,10] 
Банк платника**   [REF=OBank-A,C,43,,TRUE]
Отримувач  [REF=DR_FIO2,C,53,,TRUE]
Код отримувача** 
Банк отримувача  [REF=OBank-A,C,43,,TRUE]
Код банку отримувача**  [REF=OMFO-A,C,6] 
Загальна сума  [REF=OSummLit,C,58,,TRUE]
#IF [REF=NUKV,C,80]
Загальна сума в еквiвалентi [REF=OFSummLit,C,59,TRUE]
#ENDIF
              ---------------------------------------------------------
                            (словами)
Призначення платежу [REF=ONazn,C,70,,TRUE]  
_______________________________________________________________________
Додатковi реквiзити  __________________________________________________
                     __________________________________________________
Пiдписи банку _________________________________________________________
_______________
*  Заповнюється в разi iдентифiкацiї клiєнтiв вiдповiдно до вимог      
законодавства України про запобiгання та протидiю легалiзацiї(вiдмиванню)
доходiв, одержаних злочинним шляхом, або фiнансуванню тероризму.   
** Реквiзити зазначаються в разi здiйснення переказу готiвки    
для зарахування на рахунок, вiдкритий в iншому банку.            
#IF [REF=OSummD1,N,10]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 	         ЗАЯВА НА ПЕРЕКАЗ ГОТIВКИ N  [REF=ONumber,C,25] 
[ALIGN=RIGHT] Дата здiйснення касової операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
[ALIGN=RIGHT] Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
[WIDTH=74][ALIGN=LEFT][LMARGIN=1]
-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    UAH       | Дебет  | [REF=ONLS-B,C,14]| [REF=OSummD1,N,10] | [REF=OSummD1,N,12]   |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=OSummD1,N,10] | [REF=OSummD1,N,12]   |
-----------------------------------------------------------------------
Платник  [REF=DR_FIO,C,70,,TRUE]
Код платника*  [REF=DR_IDA,C,10]
Банк платника** [REF=OBank-A,C,43,,TRUE]
Отримувач  [REF=UBR_NAME,C,53,,TRUE]
Код отримувача** [REF=OOKPO-A,C,12]
Банк отримувача  [REF=OBank-A,C,43,,TRUE]
Код банку отримувача** [REF=OMFO-A,C,6] 
Загальна сума  [REF=OSummDLit1,C,52,,TRUE]
              ---------------------------------------------------------
                            (словами)
Призначення платежу  Комiсiя за приймання коштiв для переказу
_______________________________________________________________________
Пред'явлений документ* [REF=DR_NAMED,C,15,,TRUE]
                      -------------------------------------------------
		      (паспорт або документ, що його замiнює)
серiя [REF=DR_PASPN,C,20,,TRUE], виданий  [REF=DR_ATRT,C,100,,TRUE]
_______________________________________________________________________
 (номер документа)	(найменування установи, яка видала документ)  
  [REF=DR_PASP2,C,20,,TRUE]
_______________________________________________________________________
 	(дата видачi документа)  
 [REF=DR_DATN,C,20,,TRUE]   [REF=DR_ADRS,C,60,,TRUE]
_______________________________________________________________________
(дата народження)           (мiсце проживання особи)
Додатковi реквiзити  __________________________________________________
                     __________________________________________________
Пiдпис платника ______________      Пiдписи банку ______________  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		       КВИТАНЦIЯ N [REF=ONumber,C,25] 

[ALIGN=RIGHT] Дата здiйснення касової операцiї  [REF=ODay,N,2] [REF=OMonth,C,10] [REF=OYear,N,4] р.
[ALIGN=RIGHT] Дата валютування  [REF=OVDay,N,2] [REF=OVMonth,C,10] [REF=OVYear,N,4] р.
[WIDTH=74][ALIGN=LEFT][LMARGIN=1]
-----------------------------------------------------------------------
| Назва валюти |        |    № рахунку  |   Сума     | Еквiвалент у   |
|              |        |               |            |    гривнях     |
-----------------------------------------------------------------------
|    UAH       | Дебет  | [REF=ONLS-B,C,14]| [REF=OSummD1,N,10] | [REF=OSummD1,N,12]   |
-----------------------------------------------------------------------
|              | Кредит | [REF=ONLS-A,C,14]|            |                |
-----------------------------------------------------------------------
|Загальна сума (цифрами)                | [REF=OSummD1,N,10] | [REF=OSummD1,N,12]   |
-----------------------------------------------------------------------
Платник  [REF=DR_FIO,C,70,,TRUE]
Код платника*  [REF=DR_IDA,C,10]
Банк платника** [REF=OBank-A,C,43,,TRUE]
Отримувач  [REF=UBR_NAME,C,50,,TRUE]
Код отримувача** [REF=OOKPO-A,C,12]
Банк отримувача  [REF=OBank-A,C,43,,TRUE]
Код банку отримувача** [REF=OMFO-A,C,6] 
Загальна сума  [REF=OSummDLit1,C,52,,TRUE]
              ---------------------------------------------------------
                            (словами)
Призначення платежу  Комiсiя за приймання коштiв для переказу
___________________________________________________________________
Додатковi реквiзити  ______________________________________________
                     ______________________________________________
Пiдписи банку _____________________________________________________
_______________                                                     
*  Заповнюється в разi iдентифiкацiї клiєнтiв вiдповiдно до вимог    
законодавства України про запобiгання та протидiю легалiзацiї(вiдмиванню)
доходiв, одержаних злочинним шляхом, або фiнансуванню тероризму.    
** Реквiзити зазначаються в разi здiйснення переказу готiвки    
для зарахування на рахунок, вiдкритий в iншому банку.               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                            -----------
         МЕМОРIАЛЬНИЙ ОРДЕР N [REF=ONumber,C,25]     | 0410009 |
                                                            -----------
[WIDTH=74][ALIGN=CENTER]вiд " [REF=ODay,N,2] " [REF=OMonth,C,10] [REF=OYear,N,4] р.
[ALIGN=LEFT]Платник [REF=UBR_NAME,C,50,,TRUE]
       ------------
Код    |[REF=OOKPO-B,C,10]|
       ------------
                                  код банку    ДЕБЕТ рах.№       СУМА
Банк платника                     -------------------------------------
[REF=OBank-B,C,34]| [REF=OMFO-B,N,6] | [REF=ONLS-A,C,14]|[REF=OSummD2,N,10]|
-----------------------------------------------------------+          |
Одержувач [REF=UBR_NAME,C,49]|          |
       ------------                                        |          |
Код    |[REF=OOKPO-A,C,10]|                           КРЕДИТ рах.№ |          |
       ------------                        +---------------+          |
                                  код банку| [REF=NLS_KOM6,C,14]|          |
Банк одержувача                   ---------|---------------|          |
[REF=OBank-A,C,34]| [REF=OMFO-A,N,6] |               |          |
-----------------------------------------------------------------------
Сума словами [REF=OSummDLit2,C,52,,TRUE]
-----------------------------------------------------------------------
Призначення платежу Комiсiя за приймання коштiв для переказу  
                                                          +-----------+
                                                          |           |
                                                          +-----------+
          _____________________
ДP        |                   |
          |___________________|

Пiдписи             _______________			Штамп банку
                    _______________  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#ENDIF