;; Gupta/Centura initialization file

;; Informix
[infogtwy]
remotedbname=bars98, DATABASE "bars98", -hbars -sonbars
remotedbname=tbars,  DATABASE "bars",   -hbars -sonbars
longbuffer=655360
defconnect=off

;; ODBC
[odbcrtr]
odbctrace=off
odbctracefile=c:\Temp\sql.log

;; Oracle
[oragtwy]
remotedbname=CLIMDB,    @TNS:CLIMDB
remotedbname=CRNV,      @TNS:CRNV
remotedbname=CRCA,      @TNS:CRCA

longbuffer=16777216
fetchrow=20
;; substitute=",
;; substitute=SYSSQL.,

[win32client.dll]
comdll=sqlora32
comdll=sqlodb32
;; comdll=sqlifx32

[SQLEdit]
win32client.realname=0

[win32client]
clientname=Win32User
