LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTInfo} {Информация} {Информация}
{cTResourceAdd} {Не подтвержден на добавление} {Не подтвержден на добавление}
{cTResourceDel} {Не подтвержден на удаление} {Не подтвержден на удаление}
{cTResourceDat} {Приостановлен} {Приостановлен}
{cTResourceStop} {Запрещен} {Запрещен}
{cTResourceNotSelected} {Не выбран ресурс!} {Не выбран ресурс!}
{Choice.cTWndTitle} {Конструктор АРМов} {Конструктор АРМов}
{Choice.cTabs0} {Функции} {Функции}
{Choice.cTabs1} {Справочники} {Справочники}
{Choice.cTabs2} {Отчеты} {Отчеты}
{Choice.cTabs3} {Пользователи} {Пользователи}
{Choice.cBTipIns} {Создать новый АРМ} {Создать новый АРМ}
{Choice.cBTipEdit} {Редактировать текущий АРМ} {Редактировать текущий АРМ}
{Choice.cBTipDel} {Удалить выделенные АРМы} {Удалить выделенные АРМы}
{Choice.cBTipExit} {Прекратить работу} {Прекратить работу}
{Choice.cBTipRefresh} {Перечитать список АРМ-ов} {Перечитать список АРМ-ов}
{Choice.tblArms.colArmCod} {Код} {Код}
{Choice.tblArms.colArmNm} {Наименование} {Наименование}
{Choice.tblArms.colArmFeId} {Ид. фронт. интерфейса} {Ид. фронт. интерфейса}
{Choice.tblArms.colArmFeName} {Наименование~фронтального интерфейса} {Наименование~фронтального интерфейса}
{Choice.cTReestr} {Реестр Армов} {Реестр Армов}
{Choice.cTMsgResourceAdd} {Выдан ресурс} {Выдан ресурс}
{Choice.cTMsgSecur} {Изменения вступят в силу только после подтверждения их Службой Безопасности!} {Изменения вступят в силу только после подтверждения их Службой Безопасности!}
{Choice.cTMsgResourceDel} {Забрали ресурс} {Забрали ресурс}
{Choice.cTMsgResource1} {Пометили на удаление ресурс} {Пометили на удаление ресурс}
{Choice.cTMsgResource2} {Аннулированы права на ресурс} {Аннулированы права на ресурс}
{Choice.cTMsgAlterResource} {Обновление ресурса} {Обновление ресурса}
{Choice.cTMsgNotAlterResource} {Неуспешная попытка обновить ресурс} {Неуспешная попытка обновить ресурс}
{Choice.cTMsgNotInsRec} {Невозможно вставить запись в журнал безопасности} {Невозможно вставить запись в журнал безопасности}
{Choice.cTMsgQuestionArmDrop} {Удалить АРМ} {Удалить АРМ}
{Choice.cTMsgArmDrop} {Удален АРМ} {Удален АРМ}
{Choice.cTMsgArmNotDrop} {Ошибка удаления АРМа} {Ошибка удаления АРМа}
{Choice.cTErrResourceNum} {Не существует ресурс с №} {Не существует ресурс с №}
{Choice.cTErrResourceName} {Невозможно прочитать имя ресурса для номера} {Невозможно прочитать имя ресурса для номера}
{Choice.cTErrResourcePrivs} {Неуспешная выдача привелегий на ресурс} {Неуспешная выдача привелегий на ресурс}
{Choice.cTErrResourceAdd} {Неуспешная выдача ресурса} {Неуспешная выдача ресурса}
{Choice.cTErrResourceDel} {Неуспешная попытка забрать ресурс} {Неуспешная попытка забрать ресурс}
{Choice.cTErrResource1} {Неуспешная попытка аннулировать права на ресурс} {Неуспешная попытка аннулировать права на ресурс}
{Choice.cTErrResource2} {Невозможно пометить на удаление ресурс} {Невозможно пометить на удаление ресурс}
{ArmEd.cTWndTitle} {Ввод данных} {Ввод данных}
{ArmEd.pbDone} {Отменить} {Отменить}
{ArmEd.pbOk} {Записать} {Записать}
{ArmEd.bgStKod} {Код} {Код}
{ArmEd.bgStNm} {Наименование} {Наименование}
{ArmEd.bgARM} {Описание АРМ} {Описание АРМ}
{ArmEd.cTCodFe} {Код фронтального интерфейса} {Код фронтального интерфейса}
{ArmEd.cTMsgArmCreate} {Создан АРМ} {Создан АРМ}
{ArmEd.cTMsgArmNotCreate} {Ошибка создания АРМа} {Ошибка создания АРМа}
{ArmEd.cTMsgArmAlter} {Обновлен АРМ} {Обновлен АРМ}
{ArmEd.cTMsgArmNotAlter} {Ошибка обновления АРМа} {Ошибка обновления АРМа}
{ArmEd.cTErrArmCod} {АРМ с кодом} {АРМ с кодом}
{ArmEd.cTErrArmCod2} {уже сущесвует.} {уже сущесвует.}
{ArmEd.cTErrInput} {Введите другой код.} {Введите другой код.}
{ArmEd.cTErrEmpty} {Поле <Код> не может быть пустым!} {Поле <Код> не может быть пустым!}
{TH.cTWndTitle} {Связи объектов администрирования} {Связи объектов администрирования}
{TH.ID1} {Код объекта~(КОМУ, кому дано)} {Код объекта~(КОМУ, кому дано)}
{TH.NAM1} {Наименование объекта~(КОМУ, куда дано)} {Наименование объекта~(КОМУ, куда дано)}
{TH.ID2} {Код объекта~(ЧТО дано)} {Код объекта~(ЧТО дано)}
{TH.NAM2} {Наименование объекта~(ЧТО дано)} {Наименование объекта~(ЧТО дано)}
{TH.cBTipRefresh} {Показать/Перечитать связи администрирования} {Показать/Перечитать связи администрирования}
{TH.cBTipFilter} {Фильр "КОМУ, КУДА" ?} {Фильр "КОМУ, КУДА" ?}
{TH.cBTipFilter2} {Фильр "ЧТО" ?} {Фильр "ЧТО" ?}
{TH.cFTipCmb1} {Выберите тип связи объектов} {Выберите тип связи объектов}
{TH.cTUsers} {Пользователи} {Пользователи}
{TH.cTArms} {Армы} {Армы}
{TH.cTOperations} {Операции} {Операции}
{TH.cTVisaGroups} {Группы визирования} {Группы визирования}
{TH.cTNBUReports} {Отчеты НБУ} {Отчеты НБУ}
{TH.cTFunctions} {Функции} {Функции}
{TH.cTReferences} {Справочники} {Справочники}
{TH.cTReports} {Печ.отчеты} {Печ.отчеты}
{TH.cTBranches} {Подразделения} {Подразделения}
