LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTMSG_CustomerLockWarnP1} {В списке прямых участников СЭП расчетов есть} {В списке прямых участников СЭП расчетов есть}
{cTMSG_NonQuitDocsCheck} {Проверка "незаквитованых" документов СЭП...} {Проверка "незаквитованых" документов СЭП...}
{cTMSG_CheckMfo} {Проверяем банк - МФО} {Проверяем банк - МФО}
{cTMSG_BanksInitFail} {Ошибка при инициализации таблицы "Участники СЭП" (Banks)} {Ошибка при инициализации таблицы "Участники СЭП" (Banks)}
{cTMSG_CustomerWillBeLockWarnP1} {Участник СЭП - МФО банка} {Участник СЭП - МФО банка}
{cTMSG_CustomerWillBeLockWarnP2} {будет блокирован} {будет блокирован}
{cTMSG_DirCustomerSelect} {Выбор прямых участников СЭП} {Выбор прямых участников СЭП}
{cTMSG_VFilesInProgress} {Формируются выписки (V файлы)...} {Формируются выписки (V файлы)...}
{cTMSG_TableClean} {Очистка таблицы} {Очистка таблицы}
{cTMSG_TmpTableInitFail} {Ошибка при инициализации таблицы БД} {Ошибка при инициализации таблицы БД}
{cTMSG_FlagsSetting} {Установка флагов в таблице PARAMS} {Установка флагов в таблице PARAMS}
{cTMSG_AuditBankDateChange} {Изменение Банковской даты на} {Изменение Банковской даты на}
{cTMSG_FlagName_BankDate} {Текущая Банковская дата} {Текущая Банковская дата}
{cTMSG_FlagName_DayOpen} {Признак открытия дня} {Признак открытия дня}
{cTMSG_BankDayIsOpen} {Операционный день банка открыт.} {Операционный день банка открыт.}
{cTMSG_DayCloseSuccess} {Закрытие дня банка прошло успешно!} {Закрытие дня банка прошло успешно!}
{cTMSG_VerbLock} {Блокировать} {Блокировать}
{cTMSG_VerbUnLock} {Разблокировать} {Разблокировать}
{cTMSG_Q_K0FilesProcess} {Формировать файлы "K0" на участников СЭП?} {Формировать файлы "K0" на участников СЭП?}
{cTMSG_Q_KFilesProcess} {Формировать файлы "K" на участников СЭП?} {Формировать файлы "K" на участников СЭП?}
{cTMSG_Q_VFilesProcess} {Формировать файлы-выписки "V" на участников СЭП?} {Формировать файлы-выписки "V" на участников СЭП?}
{cTMSG_Q_StartDirLock} {"начальные" для подчиненных РП?} {"начальные" для подчиненных РП?}
{cTMSG_Q_BackDirLock} {"ответные" для подчиненных РП?} {"ответные" для подчиненных РП?}
{cTMSG_Q_AllDirLock} {все направления для подчиненных РП?} {все направления для подчиненных РП?}
{cTMSG_InputDate} {Введите дату (ДД/ММ/ГГГГ)} {Введите дату (ДД/ММ/ГГГГ)}
{cTMSG_InvalidDateWarn} {Неверное значение даты!} {Неверное значение даты!}
{cTMSG_OpenBankDate} {Открыть новый день} {Открыть новый день}
{cTMSG_AccAmountChange4DateWarn} {Значения остатков на счетах будут пересчитаны для новой Банковской даты!} {Значения остатков на счетах будут пересчитаны для новой Банковской даты!}
{cTMSG_DateUnChangeWarn} {Дата Банковского дня не изменяется!} {Дата Банковского дня не изменяется!}
{dlg_OpenBankDay.cTWndTitle} {Открытие банковского дня} {Открытие банковского дня}
{dlg_OpenBankDay.pbOpenDay} {Выполнить} {Выполнить}
{dlg_OpenBankDay.pbExit} {Отменить} {Отменить}
{dlg_OpenBankDay.bgToday} {Сегодня:} {Сегодня:}
{dlg_OpenBankDay.bgOpened} {Открыть банковский день} {Открыть банковский день}
{dlg_OpenBankDay.cTMsgBankDayNotAcceess} {Банковский день НЕДОСТУПЕН для работы!} {Банковский день НЕДОСТУПЕН для работы!}
{dlg_OpenBankDay.cTMsgBankDayNotOpen} {Невозможно открыть банковский день!} {Невозможно открыть банковский день!}
{dlg_OpenBankDay.cTMsgBankDayHoliday} {выходной} {выходной}
{dlg_OpenBankDay.cTMsgProc1} {При выполнении процедур открытия дня были ошибки!} {При выполнении процедур открытия дня были ошибки!}
{dlg_OpenBankDay.cTMsgProc2} {При выполнении процедур открытия дня были пропущены некоторые функции!} {При выполнении процедур открытия дня были пропущены некоторые функции!}
{dlg_OpenBankDay.cTMsgProc4} {Выполнение процедур открытия дня было прервано!} {Выполнение процедур открытия дня было прервано!}
{dlg_OpenBankDay.cTMsgProc0} {Выполнение процедур открытия дня успешно завершено} {Выполнение процедур открытия дня успешно завершено}
{dlg_OpenBankDay.cTOpened1} {Банковский день открыт} {Банковский день открыт}
{dlg_OpenBankDay.cTOpened2} {Открыть банковский день} {Открыть банковский день}
{dlg_OpenBankDay.cTDay0} {суббота} {суббота}
{dlg_OpenBankDay.cTDay1} {воскресенье} {воскресенье}
{dlg_OpenBankDay.cTDay2} {понедельник} {понедельник}
{dlg_OpenBankDay.cTDay3} {вторник} {вторник}
{dlg_OpenBankDay.cTDay4} {среда} {среда}
{dlg_OpenBankDay.cTDay5} {четверг} {четверг}
{dlg_OpenBankDay.cTDay6} {пятница} {пятница}
{dlg_OpenBankDay.cTProcList} {список процедур, сопутсвующих открытию} {список процедур, сопутсвующих открытию}
{dlg_OpenBankDay.cTOpenBDay} {открытие банковского дня и} {открытие банковского дня и}
{dlg_OpenBankDay.cTStatusExit} {Завершить работу с диалогом} {Завершить работу с диалогом}
{dlg_CloseBankDay.cTWndTitle} {Закрытие банковского дня} {Закрытие банковского дня}
{dlg_CloseBankDay.pbCloseDay} {Выполнить} {Выполнить}
{dlg_CloseBankDay.pbExit} {Отменить} {Отменить}
{dlg_CloseBankDay.cTMsgProc1} {При выполнении процедур закрытия дня были ошибки!} {При выполнении процедур закрытия дня были ошибки!}
{dlg_CloseBankDay.cTMsgProc2} {При выполнении процедур закрытия дня были пропущены некоторые функции!} {При выполнении процедур закрытия дня были пропущены некоторые функции!}
{dlg_CloseBankDay.cTMsgProc4} {Выполнение процедур закрытия дня было прервано!} {Выполнение процедур закрытия дня было прервано!}
{dlg_CloseBankDay.cTMsgProc0} {Выполнение процедур закрытия дня успешно завершено} {Выполнение процедур закрытия дня успешно завершено}
{dlg_CloseBankDay.cTMsgClose} {Закрывать день?} {Закрывать день?}
{dlg_CloseBankDay.cTOpened1} {Банковский день} {Банковский день}
{dlg_CloseBankDay.cTOpened2} {Банковский день закрыт} {Банковский день закрыт}
{dlg_CloseBankDay.cTStatusCloseDay} {Закрыть банковский день} {Закрыть банковский день}
{dlg_CloseBankDay.cTQuestion} {Выполнить закрытие банковского дня и список процедур, сопутсвующих закрытию?} {Выполнить закрытие банковского дня и список процедур, сопутсвующих закрытию?}
{dlg_CloseBankDay.cTStatusOk} {Готово} {Готово}
{ShowOpenBankDay.cTMsgOpenChange} {Операция открытия банковского дня не может быть произведена в данном рабочем дне! Смените рабочую дату на} {Операция открытия банковского дня не может быть произведена в данном рабочем дне! Смените рабочую дату на}
{ShowCloseBankDay.cTMsgCloseChange} {Операция закрытия банковского дня не может быть произведена в данном рабочем дне! Смените рабочую дату на} {Операция закрытия банковского дня не может быть произведена в данном рабочем дне! Смените рабочую дату на}
{BnkCloseDay.cTErrFileV} {Ошибка создания файла-флага V в директории} {Ошибка создания файла-флага V в директории}
{BnkOpenDay.cTMsgBankDay} {Обновление рабочей банковской даты для пользователя} {Обновление рабочей банковской даты для пользователя}
{BnkOpenDay.cTErrFileK0} {Ошибка создания файла-флага K0 в директории} {Ошибка создания файла-флага K0 в директории}
{cTErrFileK} {Ошибка создания файла-флага K в директории} {Ошибка создания файла-флага K в директории}
{BnkLockPtsOutDir.cTBlock} {Блокировка начальных платежей} {Блокировка начальных платежей}
{BnkUnLockPtsOutDir.cTUnBlock} {Разблокировка начальных платежей} {Разблокировка начальных платежей}
{BnkLockPtsInDir.cTBlock} {Блокировка ответных платежей} {Блокировка ответных платежей}
{BnkUnLockPtsInDir.cTUnBlock} {Разблокировка ответных платежей} {Разблокировка ответных платежей}
{BnkLockPtsAllDir.cTBlock} {Блокировка всех направлений} {Блокировка всех направлений}
{BnkUnLockPtsAllDir.cTUnBlock} {Разблокировка всех направлений} {Разблокировка всех направлений}
