LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTNaznGenUgoda} {Ген.соглашение} {Ген.соглашение}
{cTNaznDogovor} {Договор} {Договор}
{cTNaznOt} {от} {вiд}
{cTMessRef} {Реф.} {Реф.}
{cTShow} {Просмотр} {Просмотр}
{cTOt} {от} {от}
{cBTipRez} {Партнеры-Резиденты} {Партнеры-Резиденты}
{cBTipNRez} {Партнеры-НеРезиденты} {Партнеры-НеРезиденты}
{cBTipBuch} {Просмотр Бух.модели сделки} {Просмотр Бух.модели сделки}
{cBTipPasport} {Паспорт клиента-контрагента} {Паспорт клиента-контрагента}
{cBTipPrcAcc} {Открытые счета контрагента} {Открытые счета контрагента}
{cBTipArch} {Архив всех сделок} {Архив всех сделок}
{cBTipTiket} {Печать тикета сделки} {Печать тикета сделки}
{ARC.cTWndTitle} {АРХИВ МБ кредитов и депозитов} {АРХИВ МБ кредитов и депозитов}
{ARC.DAT} {Дата~Заключения} {Дата~Заключения}
{ARC.CC_ID} {№ дог~(тикета)} {№ дог~(тикета)}
{ARC.DAT1} {Дата~Начала} {Дата~Начала}
{ARC.DAT2} {Дата~окончания} {Дата~окончания}
{ARC.KV} {Вал} {Вал}
{ARC.S} {Размещ/~Привлечение} {Размещ/~Привлечение}
{ARC.P} {%~ст} {%~ст}
{ARC.NMK} {Наименование} {Наименование}
{ARC.ND} {Реф} {Реф}
{ARC.NLS} {ЛС} {ЛС}
{ARC.NLSN} {ЛС~нач.%} {ЛС~нач.%}
{ARC.RNK} {Рег №} {Рег №}
{ARC.US} {Исп} {Исп}
{ARC.KPROLOG} {Кол~прол} {Кол~прол}
{ARC.cBTipTiket} {Печать тикета сделки из архива} {Печать тикета сделки из архива}
{BANKI.ND} {№~ГЕН.~соглашения} {№~ГЕН.~соглашения}
{BANKI.DAT_ND} {Дата~ГЕН.~соглашения} {Дата~ГЕН.~соглашения}
{BANKI.RNK} {Рег №} {Рег №}
{BANKI.OKPO} {ОКПО} {ОКПО}
{BANKI.NMK} {Наименование} {Наименование}
{BANKI.MFO} {МФО} {МФО}
{BANKI.NB} {Наименование~банка по S_UCH} {Наименование~банка по S_UCH}
{BANKI.BIC} {BIC-код} {BIC-код}
{BANKI.KOD_B} {1_ПБ} {1_ПБ}
{BANKI.LIM} {Лимит} {Лимит}
{BANKI.NMKK} {Наименование~краткое} {Наименование~краткое}
{BANKI.cBTipDetails} {Паспорт клиента-контрагента} {Паспорт клиента-контрагента}
{BANKI.cBTipPrcAcc} {Открытые счета клиента} {Открытые счета клиента}
{BANKI.cTTitle1} {Контрагенты HEрезиденты} {Контрагенты HEрезиденты}
{BANKI.cTTitle2} {Контрагенты резиденты} {Контрагенты резиденты}
{Dlg_Plat.cTWndTitle} {Платежи по сделке} {Платежи по сделке}
{Dlg_Plat.cb_SWIFT} {Автоматическое поступление из платежной системы} {Автоматическое поступление из платежной системы}
{Dlg_Plat.pb1} {KV2 (грн), KV3 (вал) Отправить на размещение ОСНОВНУЮ сумму} {KV2 (грн), KV3 (вал) Отправить на размещение ОСНОВНУЮ сумму}
{Dlg_Plat.pb2} {WD1 Принять погашение ОСНОВНОЙ суммы} {WD1 Принять погашение ОСНОВНОЙ суммы}
{Dlg_Plat.pb3} {WD1 Принять погашение ПРОЦЕНТОВ} {WD1 Принять погашение ПРОЦЕНТОВ}
{Dlg_Plat.pb4} {WD1 Принять на привлечение ОСНОВНУЮ сумму} {WD1 Принять на привлечение ОСНОВНУЮ сумму}
{Dlg_Plat.pbPD} {%%1 Начислить ПРОЦЕНТЫ /доходы} {%%1 Начислить ПРОЦЕНТЫ /доходы}
{Dlg_Plat.pbPR} {%%1 Начислить ПРОЦЕНТЫ /расходы} {%%1 Начислить ПРОЦЕНТЫ /расходы}
{Dlg_Plat.pb5} {WD2 (грн), WD3(вал) Отправить возврат ОСНОВНОЙ суммы} {WD2 (грн), WD3(вал) Отправить возврат ОСНОВНОЙ суммы}
{Dlg_Plat.pb6} {WD2(грн), WD3(вал) Отправить начисленные ПРОЦЕНТЫ} {WD2(грн), WD3(вал) Отправить начисленные ПРОЦЕНТЫ}
{Dlg_Plat.cBTip9} {Перечитать состояние возможных операций} {Перечитать состояние возможных операций}
{Dlg_Plat.cTNazn11} {Средства предоставленные} {Средства предоставленные}
{Dlg_Plat.cTNazn12} {Ставка} {Ставка}
{Dlg_Plat.cTNazn13} {% годовых.} {% годовых.}
{Dlg_Plat.cTNazn14} {Термин погашения} {Термин погашения}
{Dlg_Plat.cTNazn15} {Залог ДЦБ.} {Залог ДЦБ.}
{Dlg_Plat.cTNazn16} {Пролонгация} {Пролонгация}
{Dlg_Plat.cTNazn17} {Размещение} {Размещение}
{Dlg_Plat.cTNazn21} {Погашение кредита.} {Погашение кредита.}
{Dlg_Plat.cTNazn22} {Распоряжение №} {Распоряжение №}
{Dlg_Plat.cTNazn23} {Погашение размещений} {Погашение размещений}
{Dlg_Plat.cTNazn31} {Погашение начисл.дох.} {Погашение начисл.дох.}
{Dlg_Plat.cTNazn32} {Погашение процентов по размещению} {Погашение процентов по размещению}
{Dlg_Plat.cTNazn33} {Фактически полученные дох.} {Фактически полученные дох.}
{Dlg_Plat.cTNazn41} {Привлечения} {Привлечения}
{Dlg_Plat.cTNazn51} {Возврат привлечений} {Возврат привлечений}
{Dlg_Plat.cTNazn61} {Погашение процентов по привлечениям} {Погашение процентов по привлечениям}
{Dlg_Plat.cTNazn71} {Расп.НБУ №} {Расп.НБУ №}
{Dlg_Plat1.cTWndTitle} {Раскрыть дебеторскую задолженность} {Раскрыть дебеторскую задолженность}
{Dlg_Plat1.cBTip11} {Подтвердить дату и сумму} {Подтвердить дату и сумму}
{Dlg_Plat1.bgDat} {Дата} {Дата}
{Dlg_Plat1.bgSum} {Сумма} {Сумма}
{Dlg_Plat1.bgNazn} {Назначение платежа} {Назначение платежа}
{Dlg_Plat1.cTMess1} {Раскрыта деб.задолж. по счету} {Раскрыта деб.задолж. по счету}
{Dlg_Plat1.cTMess2} {Фактически получ. дох.} {Фактически получ. дох.}
{FREE.tbl.NLS1} {Основной~счет} {Основной~счет}
{FREE.tbl.DAT1} {Дата~завершения~осн.} {Дата~завершения~осн.}
{FREE.tbl.OST1} {Остаток~основного~счета} {Остаток~основного~счета}
{FREE.tbl.NLS2} {Счет~начисленных %%} {Счет~начисленных %%}
{FREE.tbl.DAT2} {Дата~завершения~нач.%%} {Дата~завершения~нач.%%}
{FREE.tbl.OST2} {Остаток~счета~начисленных %%} {Остаток~счета~начисленных %%}
{FREE.cTTitle1} {Свободные счета контрагента} {Свободные счета контрагента}
{FREE.cTTitle2} {Вал.} {Вал.}
{FREE.cTTitle3} {Cчета контрагента} {Cчета контрагента}
{FREE.cTTitle4} {Вне портфеля} {Вне портфеля}
{FREE.cTTitle5} {В портфеле} {В портфеле}
{NETTO.cTWndTitle} {Позиция по МБ Кредиту-Депозиту} {Позиция по МБ Кредиту-Депозиту}
{NETTO.PL} {Пл} {Пл}
{NETTO.DAT} {Дата~начала} {Дата~начала}
{NETTO.DAT_V} {Дата~валютир.} {Дата~валютир.}
{NETTO.DAT2} {Дата~окончания} {Дата~окончания}
{NETTO.NMK} {Наименование} {Наименование}
{NETTO.KV} {Вал} {Вал}
{NETTO.NLS} {ЛС} {ЛС}
{NETTO.ND} {Реф} {Реф}
{NETTO.OSTC} {Текущий~остаток} {Текущий~остаток}
{NETTO.KPROLOG} {Кол~прол} {Кол~прол}
{NETTO.P1} {%~ст} {%~ст}
{NETTO.NLSN} {ЛС~нач.%} {ЛС~нач.%}
{NETTO.OSTN} {Сумма~нач.%} {Сумма~нач.%}
{NETTO.S1} {Размещ/~Привлечение} {Размещ/~Привлечение}
{NETTO.OSTB} {Плановый~остаток} {Плановый~остаток}
{NETTO.OSTF} {Форвардный~остаток} {Форвардный~остаток}
{NETTO.CC_ID} {№ дог~(тикета)} {№ дог~(тикета)}
{NETTO.D1} {Срок} {Срок}
{NETTO.SROK} {Ост~срок} {Ост~срок}
{NETTO.US} {Исп} {Исп}
{NETTO.colZalog} {Залог} {Залог}
{NETTO.cBTipDel} {Изъятие сделки-ПУСТЫШКИ из портфеля} {Изъятие сделки-ПУСТЫШКИ из портфеля}
{NETTO.cBTipDelRO} {Откат СЕГОДНЯШНЕЙ сделки RollOver} {Откат СЕГОДНЯШНЕЙ сделки RollOver}
{NETTO.cBTipUpdate} {Коррекция № тикета} {Коррекция № тикета}
{NETTO.cBTipDetails} {Счета по ОДНОМУ договору} {Счета по ОДНОМУ договору}
{NETTO.cBTipPay} {Сформировать платежи по ОДНОМУ договору')} {Сформировать платежи по ОДНОМУ договору')}
{NETTO.cBTipProc} {Начислить %% по ПОРТФЕЛЮ} {Начислить %% по ПОРТФЕЛЮ}
{NETTO.cBTipRoll} {Пролонгация. Изменить параметры сделки} {Пролонгация. Изменить параметры сделки}
{NETTO.cBTipPrintDeal} {Печать договора} {Печать договора}
{NETTO.cBTipAll_Pay} {Сформировать ВСЕ текущие Возвраты} {Сформировать ВСЕ текущие Возвраты}
{NETTO.cBTipAll_Proc} {Сформировать ВСЕ текущие Возвраты %%} {Сформировать ВСЕ текущие Возвраты %%}
{NETTO.cBTipZalog} {Новые Договора ОБЕСПЕЧЕНИЯ на выбранный договор РАЗМЕЩЕНИЯ} {Новые Договора ОБЕСПЕЧЕНИЯ на выбранный договор РАЗМЕЩЕНИЯ}
{NETTO.cBTipZalog_All} {Существующие Договора ОБЕСПЕЧЕНИЯ на выбранный договор РАЗМЕЩЕНИЯ} {Существующие Договора ОБЕСПЕЧЕНИЯ на выбранный договор РАЗМЕЩЕНИЯ}
{NETTO.cBTipZ} {Связь Договоров ОБЕСПЕЧЕНИЯ и выбранного договора РАЗМЕЩЕНИЯ} {Связь Договоров ОБЕСПЕЧЕНИЯ и выбранного договора РАЗМЕЩЕНИЯ}
{NETTO.cBTipLinkZal} {Привязать операцию залога} {Привязать операцию залога}
{NETTO.cBTipP} {Отвязать залог ДЦП} {Отвязать залог ДЦП}
{NETTO.cBTipUnLinkRef} {Отвязать документ} {Отвязать документ}
{NETTO.cBTipUnLinkAcc} {Отвязать счет залога} {Отвязать счет залога}
{NETTO.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Сформировать SWIFT сообщение}
{NETTO.cBTipILinkSWT} {Привязать входящее SWIFT сообщение} {Привязать входящее SWIFT сообщение}
{NETTO.cBTipIUnLinkSWT} {Отвязать входящее SWIFT сообщение} {Отвязать входящее SWIFT сообщение}
{NETTO.cBTipIViewSWT} {Просмотреть входящее SWIFT сообщение} {Просмотреть входящее SWIFT сообщение}
{NETTO.cBTipOLinkSWT} {Привязать исходящее SWIFT сообщение} {Привязать исходящее SWIFT сообщение}
{NETTO.cBTipOUnLinkSWT} {Отвязать исходящее SWIFT сообщение} {Отвязать исходящее SWIFT сообщение}
{NETTO.cBTipOViewSWT} {Просмотреть исходящее SWIFT сообщение} {Просмотреть исходящее SWIFT сообщение}
{NETTO.cTMessDelRO} {Вы уверены, что хотите вернуть сделку RollOver} {Вы уверены, что хотите вернуть сделку RollOver}
{NETTO.cTMessDelRO1} {По договору} {По договору}
{NETTO.cTMessDelRO2} {сформированы проводки !} {сформированы проводки !}
{NETTO.cTMessDelRO3} {Вернуть проводки и продолжить откат сделки RollOver?} {Вернуть проводки и продолжить откат сделки RollOver?}
{NETTO.cTMsgUnLinkDCP} {Отвязан залог ДЦП} {Отвязан залог ДЦП}
{NETTO.cTMsgUnLinkRef} {Отвязан документ} {Отвязан документ}
{NETTO.cTMsgUnLinkAcc} {Отвязан счет} {Отвязан счет}
{NETTO.cTMsgQstUnLinkAcc} {Отвязать счет} {Отвязать счет}
{NETTO.cTMsgQstUnLinkRef1} {Отвязать документ} {Отвязать документ}
{NETTO.cTMsgQstUnLinkRef2} {от договора} {от договора}
{NETTO.cTErrProc} {Ошибка при выполнении процедуры !} {Ошибка при выполнении процедуры !}
{NETTO.cTMessDelRO4} {сформированы межбанковские платежи.} {сформированы межбанковские платежи.}
{NETTO.cTMessDelRONo} {Невозможно откатить сделку RollOver!} {Невозможно откатить сделку RollOver!}
{NETTO.cTMessDelROOk} {Успешно изъяли сделку RollOver} {Успешно изъяли сделку RollOver}
{NETTO.cTMsgCreateSWT} {Сформировано SWIFT сообщение} {Сформировано SWIFT сообщение}
{NETTO.cTMsgLinkSWT} {Привязано SWIFT сообщение} {Привязано SWIFT сообщение}
{NETTO.cTMsgUnLinkSWT} {Отвязано SWIFT сообщение} {Отвязано SWIFT сообщение}
{NETTO.cTNazn1} {Возврат привлечений} {Возврат привлечений}
{NETTO.cTNazn2} {Договор} {Договор}
{NETTO.cTMessProv} {Сформированы проводки! Изъятие невозможно!} {Сформированы проводки! Изъятие невозможно!}
{NETTO.cTMessDel1} {Вы уверены, что хотите ИЗЪЯТЬ сделку} {Вы уверены, что хотите ИЗЪЯТЬ сделку}
{NETTO.cTMessDel2} {Изъята сдека МБ из ПОРТФЕЛЯ} {Изъята сдека МБ из ПОРТФЕЛЯ}
{NETTO.cTMessTik} {Изменен № тик.} {Изменен № тик.}
{NETTO.cTMessAvto} {Авто-платеж на возврат МБ} {Авто-платеж на возврат МБ}
{NETTO.cTErrAvto} {Неуспешный авто-платеж на возврат МБ} {Неуспешный авто-платеж на возврат МБ}
{NETTO.cTItog1} {Итог размещений (экв)} {Итог размещений (экв)}
{NETTO.cTItog2} {Итог привлечений (экв)} {Итог привлечений (экв)}
{NETTO.cTItog3} {NETTO (экв)} {NETTO (экв)}
{KRE_DEPO.cTWndTitle} {Ввод сделок по МБД-МБК} {Ввод сделок по МБД-МБК}
{KRE_DEPO.cbCapitalization} {Капитализация} {Капитализация}
{KRE_DEPO.cb_DCP} {Залог "ДЦП"} {Залог "ДЦП"}
{KRE_DEPO.bgVIDD} {Вид договора} {Вид договора}
{KRE_DEPO.bgKV} {Валюта} {Валюта}
{KRE_DEPO.bgBaseC} {Базовая цена, валюта} {Базовая цена, валюта}
{KRE_DEPO.bgSumma} {Сумма} {Сумма}
{KRE_DEPO.bgCC_ID} {N тикета/договора} {N тикета/договора}
{KRE_DEPO.bgDatWidKre} {Начало} {Начало}
{KRE_DEPO.bgDatValDog} {Валютирование} {Валютирование}
{KRE_DEPO.bgDatEndDog} {Завершение} {Завершение}
{KRE_DEPO.bgProcStavka} {% ставка} {% ставка}
{KRE_DEPO.bgBasey} {% база} {% база}
{KRE_DEPO.bgSummaP} {Сумма %%} {Сумма %%}
{KRE_DEPO.bgSummaP_V} {в баз. валюте} {в баз. валюте}
{KRE_DEPO.bgAccDox} {Счет доходов} {Счет доходов}
{KRE_DEPO.bgObesp} {Обеспечение} {Обеспечение}
{KRE_DEPO.cBTipPortfel} {Портфель текущих сделок} {Портфель текущих сделок}
{KRE_DEPO.cBTipOk1} {Сохранить сделку} {Сохранить сделку}
{KRE_DEPO.cBTipAcc} {Счета по сделке} {Счета по сделке}
{KRE_DEPO.cBTipProc} {Проценты} {Проценты}
{KRE_DEPO.cBTipPay} {Платежи} {Платежи}
{KRE_DEPO.cBTipNew} {Очистить окно ввода} {Очистить окно ввода}
{KRE_DEPO.cBTipCancel1} {Выйти} {Выйти}
{KRE_DEPO.cBTipFree} {Свободные счета без остатка} {Свободные счета без остатка}
{KRE_DEPO.cBTipFree1} {Все свободные счета (в тч с остатком) вне потрфеля} {Все свободные счета (в тч с остатком) вне потрфеля}
{KRE_DEPO.cFTipKV} {Валюта} {Валюта}
{KRE_DEPO.cFTipNBKA} {Наименование счета для входа валюты} {Наименование счета для входа валюты}
{KRE_DEPO.cFTipProcStavka} {% ставка} {% ставка}
{KRE_DEPO.cFTipRNKB} {Рег.№ партнера} {Рег.№ партнера}
{KRE_DEPO.cFTipOKPOB} {ОКПО партнера} {ОКПО партнера}
{KRE_DEPO.cFTipMFOB} {МФО партнера} {МФО партнера}
{KRE_DEPO.cFTipBICB} {BIC партнера} {BIC партнера}
{KRE_DEPO.cFTipND} {№ ген.соглашения} {№ ген.соглашения}
{KRE_DEPO.cFTipKOD_BB} {Код 1-ПБ партнера} {Код 1-ПБ партнера}
{KRE_DEPO.cFTipBICKB} {57A - BIC банка-корресп партнера} {57A - BIC банка-корресп партнера}
{KRE_DEPO.cFTipSSLB} {57A - Счет VOSTRO партнера у его банка-корресп} {57A - Счет VOSTRO партнера у его банка-корресп}
{KRE_DEPO.cFTipBICKA} {57A - BIC нашего банка-корреспонд} {57A - BIC нашего банка-корреспонд}
{KRE_DEPO.cFTipSSLA} {57A - Счет VOSTRO у нашего банка-корреспонд} {57A - Счет VOSTRO у нашего банка-корреспонд}
{KRE_DEPO.cFTipSSA} {Счет для входа валюты} {Счет для входа валюты}
{KRE_DEPO.cFTipDB_1819} {Счет-транзит} {Счет-транзит}
{KRE_DEPO.cFTipKv} {Вал.счета-транзита} {Вал.счета-транзита}
{KRE_DEPO.cFTipOst_DB_1819} {Остаток на счете-транзите} {Остаток на счете-транзите}
{KRE_DEPO.cFTipLim} {Неснижаемый остаток партнера у нас (Лимит)} {Неснижаемый остаток партнера у нас (Лимит)}
{KRE_DEPO.cFTipOstBQ} {Плановый остаток партнера у нас (Акт.ост. в экв)} {Плановый остаток партнера у нас (Акт.ост. в экв)}
{KRE_DEPO.cFTipPLBQ} {Свободная сумма ( Лим - Акт.ост)} {Свободная сумма ( Лим - Акт.ост)}
{KRE_DEPO.cFTipKvZ} {Вал обеспечения} {Вал обеспечения}
{KRE_DEPO.cFTipSummaZ} {Сумма обеспечения} {Сумма обеспечения}
{KRE_DEPO.cFTipNLSZ} {Счет обеспечения} {Счет обеспечения}
{KRE_DEPO.cFTipOst_Zal} {Остаток на счете обеспечения} {Остаток на счете обеспечения}
{KRE_DEPO.cFTipFN_DCP} {Файл из депозитария} {Файл из депозитария}
{KRE_DEPO.cFTipId_Ug_DCP} {Ид.договора из депозитария} {Ид.договора из депозитария}
{KRE_DEPO.cFTipDat_Ug_DCP} {Дата договора из депозитария} {Дата договора из депозитария}
{KRE_DEPO.cTNMS} {НАД.} {НАД.}
{KRE_DEPO.cTNMSN} {НАЧ.ДОХ.} {НАЧ.ДОХ.}
{KRE_DEPO.cTNazn1} {Залог согласно соглашения} {Застава згідно угоди}
{KRE_DEPO.cTMessQuestSave} {Сохранить сделку?} {Сохранить сделку?}
{KRE_DEPO.cTMessRekv} {Реквизиты договора введены} {Реквизиты договора введены}
{KRE_DEPO.cTMessDeal} {Сделка} {Сделка}
{KRE_DEPO.cTMessSave} {СОХРАНЕНА} {СОХРАНЕНА}
{KRE_DEPO.cTMessNotSave} {НЕ сохранена!} {НЕ сохранена!}
{KRE_DEPO.cTMessOffis} {Передано в БЭК-офис} {Передано в БЭК-офис}
{KRE_DEPO.cTMessAccOst} {Внимание! Используются счета с остатком!} {Внимание! Используются счета с остатком!}
{KRE_DEPO.cTMessNotOpenAcc} {Не открыт счет} {Не открыт счет}
{KRE_DEPO.cTMessNoSave} {сохранение невозможно} {сохранение невозможно}
{KRE_DEPO.cTMessCcIdAlreadyExists} {Договор с таким номером уже существует!} {Договор с таким номером уже существует!}
{KRE_DEPO.cTNazn2} {Повернення застави згідно угоди} {Повернення застави згідно угоди}
{KRE_DEPO.cTErrPar} {Ошибочные параметры сделки, сохранение невозможно} {Ошибочные параметры сделки, сохранение невозможно}
{KRE_DEPO.cTErrPROC_DR} {Не заполнен справочник PROC_DR, сохранение невозможно} {Не заполнен справочник PROC_DR, сохранение невозможно}
{KRE_DEPO.cTErrOpenAcc} {Невозможно откр.счет} {Невозможно откр.счет}
{KRE_DEPO.cTErrExecOp} {Невозможно выполнить оп} {Невозможно выполнить оп}
{KRE_DEPO.cTErrInsert} {Невозможно внести в} {Невозможно внести в}
{KRE_DEPO.cTErrGrp} {Невозможно проставить группу дост} {Невозможно проставить группу дост}
{KRE_DEPO.cTErrLoro} {Лоро} {Лоро}
{KRE_DEPO.cTErrNostro} {Ностро} {Ностро}
{KRE_DEPO1.cTWndTitle} {Поиск свободного счета для сделки} {Поиск свободного счета для сделки}
{KRE_DEPO1.cBTipPoisk} {Поиск контрагента} {Поиск контрагента}
{KRE_DEPO1.bgVIDD} {Вид договора} {Вид договора}
{KRE_DEPO1.bgKV} {Валюта} {Валюта}
{KRE_DEPO1.bgMFOB} {МФО} {МФО}
{KRE_DEPO1.bgBICB} {BIC} {BIC}
{KRE_DEPO1.bgOKPOB} {ОКПО} {ОКПО}
{KRE_DEPO1.bgRNKB} {Рег.№} {Рег.№}
{KRE_DEPO1.bgND} {№ ген.соглашения} {№ ген.соглашения}
{KRE_DEPO1.bgKOD_BB} {1_ПБ} {1_ПБ}
{KRE_DEPO1.bgNMKB} {Наименование} {Наименование}
{KRE_DEPO1.cTErrAcc} {Нет похожих} {Нет похожих}
{frmDeal.cTWndTitle} {Просмотр сделки} {Просмотр сделки}
{RO.cTWndTitle} {Изменение параметров сделки на МБ} {Изменение параметров сделки на МБ}
{RO.cBTipUpdate} {Сохранить новые параметры} {Сохранить новые параметры}
{RO.cBTipExit} {Выйти} {Выйти}
{RO.cBTipPay} {Сформировать платежи по ОДНОМУ договору} {Сформировать платежи по ОДНОМУ договору}
{RO.cBTipFree} {Свободные счета без остатка} {Свободные счета без остатка}
{RO.bgGND} {№ ген.договора и дата} {№ ген.договора и дата}
{RO.bgCC_ID} {№ тек.сделки и дата} {№ тек.сделки и дата}
{RO.bgDATK} {Дата завершения} {Дата завершения}
{RO.bgDATN} {Дата начала} {Дата начала}
{RO.bgS} {Сумма договора} {Сумма договора}
{RO.bgPr} {% ставка} {% ставка}
{RO.bgLast} {Предыдущее} {Предыдущее}
{RO.bgNew} {Новое} {Новое}
{RO.bgVIDD} {Вид договора} {Вид договора}
{RO.bgKPROLOG} {Пролонгаций} {Пролонгаций}
{RO.bgP} {Приращение} {Приращение}
{RO.cTNazn1} {Пролонгация} {Пролонгация}
{RO.cTNazn2} {Просрочено} {Просрочено}
{RO.cTMess1} {переведен остаток} {переведен остаток}
{RO.cTMess2} {Дата} {Дата}
{RO.cTMess3} {% ст} {% ст}
{RO.cTMess4} {Сумма} {Сумма}
{RO.cTMess5} {Успешно изъли/скорректировали форвард.} {Успешно изъли/скорректировали форвард.}
{RO.cTErr1} {Невозможно ИЗЪЯТЬ форвард.} {Невозможно ИЗЪЯТЬ форвард.}
{RO.cTErr2} {Недопустимый изменяемый вид договора!} {Недопустимый изменяемый вид договора!}
{RO.cTErr3} {Не изменили вид договора !} {Не изменили вид договора !}
{RO.cTNaznRO} {Пролонгация по договору} {Пролонгация по договору}
{cTRNK} {Рег.№} {Рег.№}
{cTOKPO} {ОКПО} {ОКПО}
{cTMFO} {МФО} {МФО}
{cTBIC} {BIC} {BIC}
{cTND} {№ ген.соглашения} {№ ген.соглашения}
{cTKOD_BB} {1-ПБ} {1-ПБ}
{KRE_DEPO.cTErrKR} {Ош.счет(контр.разряд).~Попробуем еще раз?} {Ош.счет(контр.разряд).~Попробуем еще раз?}
{cTNLS} {Основной сч} {Основной сч}
{cTNLSN} {Начисленных %} {Начисленных %}
{KRE_DEPO.cTBICKB} {Трасса платежа исходящего (57-BIC, Счет)} {Трасса платежа исходящего (Банк-корреспондент) (57-BIC, Счет)}
{KRE_DEPO.cTBICKA} {Трасса платежа входящего (57-BIC, Счет)} {Трасса платежа входящего (57-BIC, Счет)}
{KRE_DEPO.bgBICKB} {Трасса платежа исходящего (57-BIC, Счет)} {Трасса платежа исходящего (Банк-корреспондент) (57-BIC, Счет)}
{KRE_DEPO.bgBICKA} {Трасса платежа входящего (57-BIC, Счет)} {Трасса платежа входящего (57-BIC, Счет)}
{cBTipPoisk} {Поиск контрагента} {Поиск контрагента}
{KRE_DEPO.cTNazn3} {% по дог.} {% по дог.}
{KRE_DEPO.cBTipPrintDeal} {Печать договора} {Печать договора}
{RO.cb_NEW} {Новая сделка} {Новая сделка}
{RO.cFTipGND} {№ ген.соглашения} {№ ген.соглашения}
{RO.cFTipDAT_GND} {Дата ген.соглашения} {Дата ген.соглашения}
{RO.cFTipRnk} {Рег.№ партнера} {Рег.№ партнера}
{RO.cFTipNmk} {Наименование партнера} {Наименование партнера}
{RO.cFTipKPROLOG} {Количество изменений} {Количество изменений}
{RO.cFTipNKv} {Код вал} {Код вал}
{RO.cFTipSKv} {Наименование вал} {Наименование вал}
{RO.cFTipNVidd} {Код вида сделки} {Код вида сделки}
{RO.cFTipSVidd} {Наименование вида сделки} {Наименование вида сделки}
{RO.cFTipOst} {Остаток на основном счете} {Остаток на основном счете}
{RO.cFTipOstN} {Остаток на счете нач.%} {Остаток на счете нач.%}
{RO.cFTipDB_1819} {Счет деб.задолженности} {Счет деб.задолженности}
{RO.cFTipOst_DB_1819} {Остаток на счете деб.задолженности} {Остаток на счете деб.задолженности}
{RO.cFTipCC_ID} {№ предыдущего тикета} {№ предыдущего тикета}
{RO.cFTipDAT} {Дата предыдущего тикета} {Дата предыдущего тикета}
{RO.cFTipCC_ID_NEW} {№ нового тикета} {№ нового тикета}
{RO.cFTipNEW} {Новая/Предыдущая сделка} {Новая/Предыдущая сделка}
{RO.cTErr4} {Заполнены не все реквизиты!} {Заполнены не все реквизиты!}
{cBTipProL} {Ведомости об изменении в сделке} {Ведомости об изменении в сделке}
{KRE_DEPO.cFTipNLS_LORO} {LORO - счет} {LORO - счет}
{KRE_DEPO.cTMessAccNotFound} {Счет не найден !} {Счет не найден !}
{KRE_DEPO.cTMessYet} {Попробуем еще раз?} {Попробуем еще раз?}
{KRE_DEPO.cb_LORO} {Внутренние} {Внутренние}
{KRE_DEPO.cbLimitB} {Лимит коррсчета} {Лимит коррсчета}
{RO1.cTWndTitle} {Відомості про зміни в угоді} {Сведения об изменениях в сделке}
{RO1.cFTipND} {внутрішній Реф.угоди} {Внутренний Реф.сделки}
{RO1.cFTipNmk} {Назва партнеру} {Наименование партнера}
{RO1.cFTipCC_ID} {Номер угоди} {Номер сделки}
{RO1.cFTipDAT1} {Дата угоди} {Дата сделки}
{RO1.FDAT} {Дата~змін} {Дата~изменений}
{RO1.NPP} {№~п/п} {№~п/п}
{RO1.KV} {Вал} {Вал}
{RO1.NLS} {Осн.рахунок} {Осн.счет}
{RO1.TXT} {Описание изменений} {Описание изменений}
{RO.cTErrUpdateAcc} {Не удалось изменить счета сделки!} {Не удалось изменить счета сделки!}
{RO.cTMess6} {Некорректно заполнены данные по счетам.} {Некорректно заполнены данные по счетам.}
{RO.cTMess7} {Оставить старые значения?} {Оставить старые значения?}
{KRE_DEPO.cBTipFromSWT} {Сформировать сделку по SWIFT сообщению} {Сформировать сделку по SWIFT сообщению}
{KRE_DEPO.cBTipCreateSWT} {Сформировать SWIFT сообщение} {Сформировать SWIFT сообщение}
{KRE_DEPO.cBTipSavePartner} {Сохранение трасс для партнера} {Сохранение трасс для партнера}
{KRE_DEPO.cBTipSWDetail} {Ввод доп. реквизитов SWIFT} {Ввод доп. реквизитов SWIFT}
{KRE_DEPO.cBTipViewSWT} {Просмотр сформированного сообщения} {Просмотр сформированного сообщения}
{KRE_DEPO.cBTipSearchBICB} {Поиск участника SWIFT} {Поиск участника SWIFT}
{KRE_DEPO.cBTipFree2} {Все свободные счета с остатком в портфеле} {Все свободные счета с остатком в портфеле}
{cTTipd0} {Размещение} {Размещение}
{cTTipd1} {Привлечение} {Привлечение}
{RO.bgIntS} {Сумма процентов} {Сумма процентов}
{RO.cbCapitalization} {Капитализация} {Капитализация}
{KRE_DEPO.cb_LOROB} {Внутренний} {Внутренний}
{KRE_DEPO.cb_LORONB} {Внутренний} {Внутренний}
{RO.cbNlsB} {Внутренний} {Внутренний}
{RO.cbNlsNB} {Внутренний} {Внутренний}
{RO.bgRNum} {№ распоряжения} {№ распоряжения}
{RO.bgZal} {Обеспечение} {Обеспечение}
{dlgLinkZal.cTWndTitle} {Привязка документа залога} {Привязка документа залога}
{dlgLinkZal.rbOldRef} {привязать документ залога} {привязать документ залога}
{dlgLinkZal.rbNewRef} {создать документ залога} {создать документ залога}
{dlgLinkZal.bgRef} {Референс} {Референс}
{dlgLinkZal.bgSummaZ} {Сумма обеспечения} {Сумма обеспечения}
{dlgLinkZal.bgKvZ} {Валюта обеспечения} {Валюта обеспечения}
{dlgLinkZal.bgNlsZ} {Счет обеспечения} {Счет обеспечения}
{dlgLinkZal.bgOstZ} {Остаток на сч. обесп.} {Остаток на сч.обесп.}
{dlgLinkZal.pbShowDoc} {Документ} {Документ}
{dlgLinkZal.pbLinkZal} {Привязать} {Привязать}
{dlgLinkZal.cTRefNotSet} {Не указан референс!} {Не указан референс!}
{dlgLinkZal.cTDocNotFound} {документ не найден!} {документ не найден!}
{dlgLinkZal.cTDocNotZal} {документ не является документом залога!} {документ не является документом залога!}
{dlgLinkZal.cTDocLinked} {документ уже привязан к договору} {документ уже привязан к договору}
{dlgLinkZal.cTQstLink} {Привязать документ залога} {Привязать документ залога}
{dlgLinkZal.cTForDeal} {к договору} {к договору}
{dlgLinkZal.cTMsgLink} {Привязан документ залога} {Привязан документ залога}
{dlgLinkZal.cTMsgLinkZAL} {Добавлен залог к договору} {Добавлен залог к договору}
{dlgLinkZal.cTMsgNbsZNotFound} {Не указан БС счета залога!} {Не указан БС счета залога!}
{dlgLinkZal.cTMsgEmptyFields} {Не все поля заполнены!} {Не все поля заполнены!}
{tblDelRef.cTWndTitle} {Отвязка документов от договора} {Отвязка документов от договора}
{tblDelRef.cBTipDetails} {Просмотреть документ} {Просмотреть документ}
{tblDelRef.colRef} {Реф} {Реф}
{tblDelRef.colTt} {Оп.} {Оп.}
{tblDelRef.colVDat} {Дата~валютирования} {Дата~валютирования}
{tblDelRef.colNlsA} {Счет-А} {Счет-А}
{tblDelRef.colS} {Сумма} {Сумма}
{tblDelRef.colKv} {Вал.} {Вал.}
{tblDelRef.colDk} {Д/К} {Д/К}
{tblDelRef.colNlsB} {Счет-Б} {Счет-Б}
{tblDelRef.colNazn} {Назначение платежа} {Назначение платежа}
