LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTBranch} {Отделение} {Отделение}
{cTBS} {Бал.счет} {Бал.счет}
{cTErr} {Ошибка!} {Ошибка!}
{cTFilial} {Подразделение} {Подразделение}
{cTInfo} {Информация} {Информация}
{cTIsp} {Исполнитель} {Исполнитель}
{cTKV} {Валюта} {Валюта}
{cTQuestion} {Вопрос} {Вопрос}
{cTVidd} {Вид вклада} {Вид вклада}
{dlg_AvtoExtendDat.bgDATT} {Введите дату окончания вклада:} {Введите дату окончания вклада:}
{dlg_AvtoExtendDat.cTMessDat} {Введенная дата превышает допустимую дату окончания вклада!} {Введенная дата превышает допустимую дату окончания вклада!}
{dlg_AvtoExtendDat.cTWndTitle} {Установка даты окончания переоформляемого вклада} {Установка даты окончания переоформляемого вклада}
{dlg_AvtoExtendDat.pbOk} {Выбрать} {Выбрать}
{dlg_CorrectDates.bgCNTDUBL} {Кол-во пролонгаций:} {Кол-во пролонгаций:}
{dlg_CorrectDates.bgDAT} {Укажите новый срок вклада} {Укажите новый срок вклада}
{dlg_CorrectDates.bgDAT_BEGIN} {Дата начала:} {Дата начала:}
{dlg_CorrectDates.bgDAT_END} {Дата окончания:} {Дата окончания:}
{dlg_CorrectDates.bgDPT_ID} {№ вклада:} {№ вклада:}
{dlg_CorrectDates.bgParams} {Задайте параметры} {Задайте параметры}
{dlg_CorrectDates.cTDone} {Изменен срок вклада №} {Изменен срок вклада №}
{dlg_CorrectDates.cTWndTitle} {Коррекция срока вклада} {Коррекция срока вклада}
{dlg_CorrectDates.pbLook} {Найти} {Найти}
{dlg_CorrectDates.pbOk} {Выполнить} {Выполнить}
{dlg_DptSetIntDpt.bgExpDate} {Граничная дата заключения доп. соглашения} {Граничная дата заключения доп. соглашения}
{dlg_DptSetIntDpt.bgNewParams} {Укажите новые реквизиты %-ной ставки} {Укажите новые реквизиты %-ной ставки}
{dlg_DptSetIntDpt.bgNewRate} {Значение ставки} {Значение ставки}
{dlg_DptSetIntDpt.cTCheckBrates} {Не установлена %-ная ставка!} {Не установлена %-ная ставка!}
{dlg_DptSetIntDpt.cTCheckExpDate} {Не установлена граничная дата заключения доп. соглашения!} {Не установлена граничная дата заключения доп. соглашения!}
{dlg_DptSetIntDpt.cTWndTitle} {Подтверждение запроса} {Подтверждение запроса}
{dlg_DptSetIntDpt.pbApply} {Создать запрос} {Создать запрос}
{dlg_DptSetIntVid.cTItogo} {Всего договоров} {Всего договоров}
{dlg_DptSetIntVid.cTWndTitle} {Прогноз выполнения} {Прогноз выполнения}
{dlg_DptSetIntVid.pbApply} {Создать запрос} {Создать запрос}
{dlg_DptSetIntVid.tblInfo.colBranch} {Подразделение} {Подразделение}
{dlg_DptSetIntVid.tblInfo.colBranchName} {Название подразделения} {Название подразделения}
{dlg_DptSetIntVid.tblInfo.colCountVidd} {Количество~договоров} {Количество~договоров}
{dlg_Reason.bgREASON} {Вкажіть причину відхилення запиту:} {Укажите причину отказа запроса}
{dlg_Reason.cTWndTitle} {Причина відхилення запиту} {Причина отказа запроса}
{dlg_ViddBonus.bgCondition} {Условие привязки льготы к виду договора} {Условие привязки льготы к виду договора}
{dlg_ViddBonus.bgParams} {Параметры привязки} {Параметры привязки}
{dlg_ViddBonus.bgRang} {Ранг привязки льготы к виду договора (№ пп)} {Ранг привязки льготы к виду договора (№ пп)}
{dlg_ViddBonus.cbActivity} {Признак активности привязки} {Признак активности привязки}
{dlg_ViddBonus.cbFinally} {Признак окончания просмотра} {Признак окончания просмотра}
{dlg_ViddBonus.cTErrRang} {Не заполнен Ранг привязки льготы к виду договора!} {Не заполнен Ранг привязки льготы к виду договора!}
{dlg_ViddBonus.cTTextCondition} {Поле должно содержать SQL-запрос, который возвращает значение Y/N} {Поле должно содержать SQL-запрос, который возвращает значение Y/N}
{dlg_ViddBonus.cTWndTitle} {Установка параметров привязки} {Установка параметров привязки}
{dlg_ViddBonus.cTWndTitle0} {Просмотр параметров привязки} {Просмотр параметров привязки}
{dlg_ViddBonus.pbApply} {Применить} {Применить}
{dlg_ViddBonus.pbApplyForAll} {Применить для всех} {Применить для всех}
{FG.ADR} {Адрес} {Адрес}
{FG.bgDAT} {Дата формирования:} {Дата формирования:}
{FG.cBTipAll} {Просмотр Консолидированного отчета} {Просмотр Консолидированного отчета}
{FG.cBTipBank} {Наполнить таблицу данными по Банку} {Наполнить таблицу данными по Банку}
{FG.cBTipFilial} {Наполнить таблицу данными по Филиалам} {Наполнить таблицу данными по Филиалам}
{FG.cBTipReport} {Печать Консолидированного отчета} {Печать Консолидированного отчета}
{FG.cTAttention} {Внимание!} {Внимание!}
{FG.cTConsolidDone} {Возможно, не был принят файл VKLAD_FG.DBF. Продолжить?} {Возможно, не был принят файл VKLAD_FG.DBF. Продолжить?}
{FG.cTErrConnect} {Ошибка подсоединения к Базе данных:} {Ошибка подсоединения к Базе данных:}
{FG.cTErrFileName} {Неверное имя файла!} {Неверное имя файла!}
{FG.cTFiles} {Список файлов от филиалов} {Список файлов от филиалов}
{FG.cTWndTitle} {Формирование базы для Фонда гарантирования вкладов} {Формирование базы для Фонда гарантирования вкладов}
{FG.DAT} {Дата~формиров.} {Дата~формиров.}
{FG.DATZ} {Дата~договора} {Дата~договора}
{FG.DST} {Район} {Район}
{FG.FIO} {ФИО вкладчика} {ФИО вкладчика}
{FG.GAR} {Гарант.~вкл.} {Гарант.~вкл.}
{FG.KV} {Код~вал} {Код~вал}
{FG.MFO} {МФО~банка} {МФО~банка}
{FG.ND} {№~договора} {№~договора}
{FG.NLS} {Лицевой счет} {Лицевой счет}
{FG.NPP} {№~п/п} {№~п/п}
{FG.OBL} {Область} {Область}
{FG.OKPO} {Идентиф.код} {Идентиф.код}
{FG.OST} {Остаток~(коп)} {Остаток~(коп)}
{FG.OSTN} {Остаток~начисл.%%} {Остаток~начисл.%%}
{FG.PASP} {Паспортные данные} {Паспортные данные}
{FG.TOWN} {Населенный~пункт} {Населенный~пункт}
{frm_BindBranches.cTAddBranch} {Привязано подразделение} {Привязано подразделение}
{frm_BindBranches.cTDropBranch} {Отвязано подразделение} {Отвязано подразделение}
{frm_BindBranches.cTFromVidd} {от вида вклада} {от вида вклада}
{frm_BindBranches.cTToVidd} {к виду вклада} {к виду вклада}
{frm_BindBranches.cTWndTitle} {Подразделения банка, пользователям которого доступен для открытия данный вид вклада} {Подразделения банка, пользователям которого доступен для открытия данный вид вклада}
{frm_BindBranches.tbl.colID} {Код} {Код}
{frm_BindBranches.tbl.colNAME} {ВЫБРАННЫЕ подразделения} {ВЫБРАННЫЕ подразделения}
{frm_BindBranches.tbl2.colID} {Код} {Код}
{frm_BindBranches.tbl2.colNAME} {ДОСТУПНЫЕ подразделения} {ДОСТУПНЫЕ подразделения}
{frm_BindFields.cTAddDR} {Привязан доп.реквизит} {Привязан доп.реквизит}
{frm_BindFields.cTDropDR} {Отвязан доп.реквизит} {Отвязан доп.реквизит}
{frm_BindFields.cTForVidd} {для вида вклада} {для вида вклада}
{frm_BindFields.cTFromVidd} {от вида вклада} {от вида вклада}
{frm_BindFields.cTMessObz} {Доп.реквизит ОБЯЗАТЕЛЕН для заполнения?} {Доп.реквизит ОБЯЗАТЕЛЕН для заполнения?}
{frm_BindFields.cTToVidd} {к виду вклада} {к виду вклада}
{frm_BindFields.cTUpdateObz} {Изменен признак обязат-ти доп.реквизита} {Изменен признак обязат-ти доп.реквизита}
{frm_BindFields.cTWndTitle} {Допустимые доп.реквизиты для данного вида вклада} {Допустимые доп.реквизиты для данного вида вклада}
{frm_BindFields.tbl.colID} {Код} {Код}
{frm_BindFields.tbl.colNAME} {ВЫБРАННЫЕ доп.реквизиты} {ВЫБРАННЫЕ доп.реквизиты}
{frm_BindFields.tbl.colOBZ} {ОБЗ} {ОБЗ}
{frm_BindFields.tbl2.colID} {Код} {Код}
{frm_BindFields.tbl2.colNAME} {ДОСТУПНЫЕ доп.реквизиты} {ДОСТУПНЫЕ доп.реквизиты}
{frm_BindTemplate.cTAddShablon} {Привязан шаблон} {Привязан шаблон}
{frm_BindTemplate.cTDropShablon} {Отвязан шаблон} {Отвязан шаблон}
{frm_BindTemplate.cTFromvidd} {от вида вклада} {от вида вклада}
{frm_BindTemplate.cTMessFlag} {Неверно указан код флага!} {Неверно указан код флага!}
{frm_BindTemplate.cTToVidd} {к виду вклада} {к виду вклада}
{frm_BindTemplate.cTWndTitle} {Допустимые шаблоны договоров для данного вида вклада} {Допустимые шаблоны договоров для данного вида вклада}
{frm_BindTemplate.tbl.cmbFLAGNAME} {Наименование флага} {Наименование флага}
{frm_BindTemplate.tbl.colFLAG} {Флаг} {Флаг}
{frm_BindTemplate.tbl.colID} {Код} {Код}
{frm_BindTemplate.tbl.colNAME} {ВЫБРАННЫЕ шаблоны} {ВЫБРАННЫЕ шаблоны}
{frm_BindTemplate.tbl2.colID} {Код} {Код}
{frm_BindTemplate.tbl2.colNAME} {ДОСТУПНЫЕ шаблоны} {ДОСТУПНЫЕ шаблоны}
{frm_BindTts.cTAddTtt} {Привязана операция} {Привязана операция}
{frm_BindTts.cTDropTt} {Отвязана операция} {Отвязана операция}
{frm_BindTts.cTFromVidd} {от вида вклада} {от вида вклада}
{frm_BindTts.cTToVidd} {к виду вклада} {к виду вклада}
{frm_BindTts.cTWndTitle} {Допустимые операции для данного вида вклада} {Допустимые операции для данного вида вклада}
{frm_BindTts.tbl.NN} {ВЫБРАННЫЕ операции} {ВЫБРАННЫЕ операции}
{frm_BindTts.tbl.TT} {Код} {Код}
{frm_BindTts.tbl2.NN2} {НЕ выбранные операции} {НЕ выбранные операции}
{frm_BindTts.tbl2.TT2} {Код} {Код}
{frm_BindUsers.cTAddUser} {Привязан пользователь} {Привязан пользователь}
{frm_BindUsers.cTDropUser} {Отвязан пользователь} {Отвязан пользователь}
{frm_BindUsers.cTFromVidd} {от вида вклада} {от вида вклада}
{frm_BindUsers.cTToVidd} {к виду вклада} {к виду вклада}
{frm_BindUsers.cTWndTitle} {Пользователи, которым доступен для открытия данный вид вклада} {Пользователи, которым доступен для открытия данный вид вклада}
{frm_BindUsers.tbl.colID} {Код} {Код}
{frm_BindUsers.tbl.colNAME} {ВЫБРАННЫЕ пользователи} {ВЫБРАННЫЕ пользователи}
{frm_BindUsers.tbl2.colID} {Код} {Код}
{frm_BindUsers.tbl2.colNAME} {ДОСТУПНЫЕ пользователи} {ДОСТУПНЫЕ пользователи}
{frm_DptBonusRequest.cTDptRequestConfirmationCommitAdd} {Успешно выполнена процедура подтверждения запроса на получение льготы} {Успешно выполнена процедура подтверждения запроса на получение льготы}
{frm_DptBonusRequest.cTDptRequestConfirmationCommitDel} {Успешно выполнена процедура удаления запроса на получение льготы} {Успешно выполнена процедура удаления запроса на получение льготы}
{frm_DptBonusRequest.cTDptRequestConfirmationDpt} {по договору} {по договору}
{frm_DptBonusRequest.cTDptRequestConfirmationRollbackAdd} {Неуспешное выполнение процедуры подтверждения запроса на получение льготы} {Неуспешное выполнение процедуры подтверждения запроса на получение льготы}
{frm_DptBonusRequest.cTDptRequestConfirmationRollbackDel} {Неуспешное выполнение процедуры удаления запроса на получение льготы} {Неуспешное выполнение процедуры удаления запроса на получение льготы}
{frm_DptBonusRequest.cTItogo} {Итого} {Итого}
{frm_DptBonusRequest.cTRequestRecalculationCommit} {Перерасчет значения льготы по договору} {Перерасчет значения льготы по договору}
{frm_DptBonusRequest.cTRequestRecalculationRollback} {Неуспешное выполнение процедуры перерасчета значения льготы по договору} {Неуспешное выполнение процедуры перерасчета значения льготы по договору}
{frm_DptBonusRequest.cTSetBonusRateCommit} {Успешно выполнена процедура расчета и установки бонусной %-ной ставки по договору} {Успешно выполнена процедура расчета и установки бонусной %-ной ставки по договору}
{frm_DptBonusRequest.cTSetBonusRateRollback} {Неуспешное выполнение процедуры расчета и установки бонусной %-ной ставки по договору} {Неуспешное выполнение процедуры расчета и установки бонусной %-ной ставки по договору}
{frm_DptBonusRequest.cTWndTitle} {Обработка запросов на полуние льгот по депозитным договорам ФЛ} {Обработка запросов на полуние льгот по депозитным договорам ФЛ}
{frm_DptBonusRequest.pbAccept} {Принять} {Принять}
{frm_DptBonusRequest.pbStorno} {Сторнировать} {Сторнировать}
{frm_DptBonusRequest.pbVisa} {Визировать} {Визировать}
{frm_DptBonusRequest.tblBonuses.colBonusId} {Ид.~льготы} {Ид.~льготы}
{frm_DptBonusRequest.tblBonuses.colBonusName} {Наименование~льготы} {Наименование~льготы}
{frm_DptBonusRequest.tblBonuses.colBonusValFact} {Установленная~льготная ставка} {Установленная~льготная ставка}
{frm_DptBonusRequest.tblBonuses.colBonusValPlan} {Расчетная~льготная ставка} {Расчетная~льготная ставка}
{frm_DptBonusRequest.tblBonuses.colDptId} {Ид.~договора} {Ид.~договора}
{frm_DptBonusRequest.tblBonuses.colReqAuto} {Автомат.~формирование} {Автомат.~формирование}
{frm_DptBonusRequest.tblBonuses.colReqConfirm} {Необходимость~подтверждения} {Необходимость~подтверждения}
{frm_DptBonusRequest.tblBonuses.colReqDate} {Дата форм.~запроса} {Дата форм.~запроса}
{frm_DptBonusRequest.tblBonuses.colReqRecalc} {Необходимость~перерасчета} {Необходимость~перерасчета}
{frm_DptBonusRequest.tblBonuses.colReqStateId} {Код статуса~запроса} {Код статуса~запроса}
{frm_DptBonusRequest.tblBonuses.colReqStateName} {Статус~запроса} {Статус~запроса}
{frm_DptBonusRequest.tblBonuses.colReqUserId} {Код пользователя-~инициатора запроса} {Код пользователя-~инициатора запроса}
{frm_DptBonusRequest.tblBonuses.colReqUserName} {ФИО пользователя-~инициатора запроса} {ФИО пользователя-~инициатора запроса}
{frm_DptBonusRequest.tblDpt.colBranchId} {Код~подразделения} {Код~подразделения}
{frm_DptBonusRequest.tblDpt.colBranchName} {Наименование~подразделения} {Наименование~подразделения}
{frm_DptBonusRequest.tblDpt.colCustCode} {Ид.код~клиента} {Ид.код~клиента}
{frm_DptBonusRequest.tblDpt.colCustId} {Рег.№~клиента} {Рег.№~клиента}
{frm_DptBonusRequest.tblDpt.colCustName} {ФИО~клиента} {ФИО~клиента}
{frm_DptBonusRequest.tblDpt.colDptDat} {Дата~договора} {Дата~договора}
{frm_DptBonusRequest.tblDpt.colDptId} {Ид.~договора} {Ид.~договора}
{frm_DptBonusRequest.tblDpt.colDptNum} {Номер~договора} {Номер~договора}
{frm_DptBonusRequest.tblDpt.colDptRate} {Тек.%%~ставка} {Тек.%%~ставка}
{frm_DptBonusRequest.tblDpt.colViddCode} {Симв.код~вида вклада} {Симв.код~вида вклада}
{frm_DptBonusRequest.tblDpt.colViddId} {Ид.вида~вклада} {Ид.вида~вклада}
{frm_DptBonusRequest.tblDpt.colViddName} {Наименование~вида вклада} {Наименование~вида вклада}
{frm_DptCreateChgIntVid.bgBranch} {Подразделение} {Подразделение}
{frm_DptCreateChgIntVid.bgBrates} {Базовая ставка} {Базовая ставка}
{frm_DptCreateChgIntVid.bgBratesDate} {Дата начала действия новой базовой %-ной ставки} {Дата начала действия базовой %-ной ставки}
{frm_DptCreateChgIntVid.bgCondition} {Укажите условия для отбора договоров} {Укажите условия для отбора договоров}
{frm_DptCreateChgIntVid.bgDatBegin} {С} {С}
{frm_DptCreateChgIntVid.bgDatEnd} {По} {По}
{frm_DptCreateChgIntVid.bgDates} {Диапазон открытия договоров} {Диапазон открытия договоров}
{frm_DptCreateChgIntVid.bgExpDate} {Граничная дата заключения доп. соглашения} {Граничная дата заключения доп. соглашения}
{frm_DptCreateChgIntVid.bgNewParams} {Укажите новые реквизиты базовой ставки} {Укажите новые реквизиты базовой ставки}
{frm_DptCreateChgIntVid.bgVidd} {Вид договора} {Вид договора}
{frm_DptCreateChgIntVid.cTAllBranches} {Все подразделения} {Все подразделения}
{frm_DptCreateChgIntVid.cTCheckBrates} {Не установлена базовая ставка!} {Не установлена базовая ставка!}
{frm_DptCreateChgIntVid.cTCheckBratesDate} {Не установлена дата начала действия новой базовой %-ной ставки!} {Не установлена дата начала действия базовой %-ной ставки!}
{frm_DptCreateChgIntVid.cTCheckExpDate} {Не установлена граничная дата заключения доп. соглашения!} {Не установлена граничная дата заключения доп. соглашения!}
{frm_DptCreateChgIntVid.cTCheckVidd} {Не выбран вид договора!} {Не выбран вид договора!}
{frm_DptCreateChgIntVid.cTChgIntVidBranch} {для отделения} {для отделения}
{frm_DptCreateChgIntVid.cTChgIntVidCommit} {Успешно выполнена процедура формирования запроса на изменение %-ной ставкии по виду договора} {Успешно выполнена процедура формирования запроса на изменение %-ной ставкии по виду договора}
{frm_DptCreateChgIntVid.cTChgIntVidRollback} {Неуспешное выполнение процедуры формирования запроса на изменение %-ной ставкии по виду договора} {Неуспешное выполнение процедуры формирования запроса на изменение %-ной ставкии по виду договора}
{frm_DptCreateChgIntVid.cTErrBrates} {Неизвестный код базовой ставки!} {Неизвестный код базовой ставки!}
{frm_DptCreateChgIntVid.cTErrVidd} {Неизвестный код вида договора!} {Неизвестный код вида договора!}
{frm_DptCreateChgIntVid.cTWndTitle} {Создание запросов на изменение %-ной ставки по виду договора} {Создание запросов на изменение %-ной ставки по виду договора}
{frm_DptCreateChgIntVid.pbApply} {Создать запрос} {Создать запрос}
{frm_ShtrafDetails.bgOstType} {Тип вычисления остатка} {Тип вычисления остатка}
{frm_ShtrafDetails.bgSHTermType} {Срок штрафной ставки} {Срок штрафной ставки}
{frm_ShtrafDetails.bgSHType} {Тип штрафа} {Тип штрафа}
{frm_ShtrafDetails.bgSrokType} {Срок вычисляется в} {Срок вычисляется в}
{frm_ShtrafDetails.cbCruelShtraf} {Если вклад не "вылежал" полный месяц - проценты не выплачиваются} {Если вклад не "вылежал" полный месяц - проценты не выплачиваются}
{frm_ShtrafDetails.cbIsDiffSH} {Тип штрафа зависит от срока вклада} {Тип штрафа зависит от срока вклада}
{frm_ShtrafDetails.cbIsDiffSHTerm} {Срок штрафной ставки зависит от срока вклада} {Срок штрафной ставки зависит от срока вклада}
{frm_ShtrafDetails.cTErrOst} {Невозможно сделать обновления для поля остатка} {Невозможно сделать обновления для поля остатка}
{frm_ShtrafDetails.cTErrPeriod1} {Неправильно указаны граничные значения в добавленных записях} {Неправильно указаны граничные значения в добавленных записях}
{frm_ShtrafDetails.cTErrPeriod2} {Неправильно указаны граничные значения для смежных периодов} {Неправильно указаны граничные значения для смежных периодов}
{frm_ShtrafDetails.cTErrSHTermType} {Невозможно сделать обновления для поля типа срока штрафа} {Невозможно сделать обновления для поля типа срока штрафа}
{frm_ShtrafDetails.cTErrSHType} {Невозможно сделать обновления для поля типа штрафа} {Невозможно сделать обновления для поля типа штрафа}
{frm_ShtrafDetails.cTErrSrok} {Невозможно сделать обновления для поля срока} {Невозможно сделать обновления для поля срока}
{frm_ShtrafDetails.cTErrUpdate} {Невозможно сделать обновления для поля} {Невозможно сделать обновления для поля}
{frm_ShtrafDetails.cTWndTitle} {Редактирование штрафа} {Редактирование штрафа}
{frm_ShtrafDetails.tblSHPeriod.colFrom} {C} {C}
{frm_ShtrafDetails.tblSHPeriod.colSHTermType} {Тип cрока штрафа} {Тип cрока штрафа}
{frm_ShtrafDetails.tblSHPeriod.colSHTermValue} {Значение~срока штрафа} {Значение~срока штрафа}
{frm_ShtrafDetails.tblSHPeriod.colSHType} {Тип штрафа} {Тип штрафа}
{frm_ShtrafDetails.tblSHPeriod.colTo} {По} {По}
{frm_ShtrafDetails.tblSHPeriod.colValue} {Значение} {Значение}
{frm_ViddBonuses.bgBonus} {Льгота} {Льгота}
{frm_ViddBonuses.cBTipAdd} {Привязать} {Привязать}
{frm_ViddBonuses.cBTipCancel} {Выйти} {Выйти}
{frm_ViddBonuses.cBTipEdit} {Параметры привязки} {Параметры привязки}
{frm_ViddBonuses.cBTipFilter} {Установить фильтр} {Установить фильтр}
{frm_ViddBonuses.cBTipRefresh} {Перечитать данные} {Перечитать данные}
{frm_ViddBonuses.cTSetParams} {к виду договора} {к виду договора}
{frm_ViddBonuses.cTSetParamsNo} {Неуспешная попытка установить параметры привязки льготы} {Неуспешная попытка установить параметры привязки льготы}
{frm_ViddBonuses.cTSetParamsOk} {Установлены параметры привязки льготы} {Установлены параметры привязки льготы}
{frm_ViddBonuses.cTViddAll} {Непривязанные виды договоров} {Непривязанные виды договоров}
{frm_ViddBonuses.cTViddFolter} {фильтр} {фильтр}
{frm_ViddBonuses.cTViddSel} {Привязанные виды договоров} {Привязанные виды договоров}
{frm_ViddBonuses.cTWndTitle} {Управление привязкой льгот к видам вкладов} {Управление привязкой льгот к видам вкладов}
{frm_ViddBonuses.cTWndTitle0} {Просмотр привязок льгот к видам вкладов} {Просмотр привязок льгот к видам вкладов}
{frm_ViddBonuses.tblViddAll.colVActivity} {Активность~вида договора} {Активность~вида договора}
{frm_ViddBonuses.tblViddAll.colVCode} {Симв.~код} {Симв.~код}
{frm_ViddBonuses.tblViddAll.colVId} {№} {№}
{frm_ViddBonuses.tblViddAll.colVName} {Наименование~вида договора} {Наименование~вида договора}
{frm_ViddBonuses.tblViddSel.colActivity} {Активность~привязки} {Активность~привязки}
{frm_ViddBonuses.tblViddSel.colCondition} {Условие привязки} {Условие привязки}
{frm_ViddBonuses.tblViddSel.colFinally} {Признак~окончания~просмотра} {Признак~окончания~просмотра}
{frm_ViddBonuses.tblViddSel.colRang} {Ранг~привязки} {Ранг~привязки}
{frm_ViddBonuses.tblViddSel.colVActivity} {Активность~вида договора} {Активность~вида договора}
{frm_ViddBonuses.tblViddSel.colVCode} {Симв.~код} {Симв.~код}
{frm_ViddBonuses.tblViddSel.colVId} {№} {№}
{frm_ViddBonuses.tblViddSel.colVName} {Наименование~вида договора} {Наименование~вида договора}
{frm_ViddDetails.bgBASEY} {Базовые параметры:} {Базовые параметры:}
{frm_ViddDetails.bgBR} {Процентная ставка по вкладу:} {Процентная ставка по вкладу:}
{frm_ViddDetails.bgBR_BONUS} {Бонусная ставка:} {Бонусная ставка:}
{frm_ViddDetails.bgBR_OP} {Операция:} {Операция:}
{frm_ViddDetails.bgBRL} {Ставка до востребования:} {Ставка до востребования:}
{frm_ViddDetails.bgBRW} {Ставка для частичного снятия:} {Ставка для частичного снятия:}
{frm_ViddDetails.bgBSA} {Баланс.счет амортизац.%%:} {Баланс.счет амортизац.%%:}
{frm_ViddDetails.bgBSD} {Баланс.счет депозитного счета:} {Баланс.счет депозитного счета:}
{frm_ViddDetails.bgBSN} {Баланс.счет начисленных %%:} {Баланс.счет начисленных %%:}
{frm_ViddDetails.bgDATN} {Период действия вида вклада:} {Период действия вида вклада:}
{frm_ViddDetails.bgDURATION} {Срок действия:} {Срок действия:}
{frm_ViddDetails.bgDURATION_D} {дней} {дней}
{frm_ViddDetails.bgDURATION_M} {мес. +} {мес. +}
{frm_ViddDetails.bgEXT} {Метод изменения ставки:} {Метод изменения ставки:}
{frm_ViddDetails.bgFORMAT} {Формат отгрузки:} {Формат отгрузки:}
{frm_ViddDetails.bgFREQN} {Периодичность начисления %%:} {Периодичность начисления %%:}
{frm_ViddDetails.bgFREQV} {Периодичность выплаты %%:} {Периодичность выплаты %%:}
{frm_ViddDetails.bgIDG} {Группа перекрытия:} {Группа перекрытия:}
{frm_ViddDetails.bgIDS} {Схема перекрытия:} {Схема перекрытия:}
{frm_ViddDetails.bgKODZ} {Каталогизир.запрос:} {Каталогизир.запрос:}
{frm_ViddDetails.bgKV} {Валюта вклада:} {Валюта вклада:}
{frm_ViddDetails.bgLIMIT} {Миним.сумма пополнения:} {Миним.сумма пополнения:}
{frm_ViddDetails.bgMAX_LIMIT} {Максим.сумма пополнения:} {Максим.сумма пополнения:}
{frm_ViddDetails.bgMETR} {Метод начисления:} {Метод начисления:}
{frm_ViddDetails.bgMIN_SUMM} {Минимальная сумма:} {Минимальная сумма:}
{frm_ViddDetails.bgNLS7} {Аналитический счет расходов:} {Аналитический счет расходов:}
{frm_ViddDetails.bgOST} {Тип вычисления остатка:} {Тип вычисления остатка:}
{frm_ViddDetails.bgSROK_ADD} {Срок пополнения:} {Срок пополнения:}
{frm_ViddDetails.bgSROK_ADD_D} {дней} {дней}
{frm_ViddDetails.bgSROK_ADD_M} {мес. +} {мес. +}
{frm_ViddDetails.bgSTOP} {Штраф:} {Штраф:}
{frm_ViddDetails.bgTERM_DUBL} {Макс.кол-во:} {Макс.кол-во:}
{frm_ViddDetails.bgVIDD} {Наименование вида вклада:} {Наименование вида вклада:}
{frm_ViddDetails.cbAmortisation} {Авансовый вклад} {Авансовый вклад}
{frm_ViddDetails.cbCOMPROC} {Капитализация начисленных процентов} {Капитализация начисленных процентов}
{frm_ViddDetails.cbExtent1} {АВТО-переоформление} {АВТО-переоформление}
{frm_ViddDetails.cbExtent2} {АВТО-переоформление(Web)} {АВТО-переоформление(Web)}
{frm_ViddDetails.cbFIX_DURAT} {Фиксированная длительность} {Фиксированная длительность}
{frm_ViddDetails.cbFIXRATE} {Признак фиксированной процентной ставки} {Признак фиксированной процентной ставки}
{frm_ViddDetails.cbPerekr} {Перенос на технический вклад/счет} {Перенос на технический вклад/счет}
{frm_ViddDetails.cbProlong} {Ставка после окончания срока} {Ставка после окончания срока}
{frm_ViddDetails.cBTipBranches} {Допустимые подразделения для данного вида вклада} {Допустимые подразделения для данного вида вклада}
{frm_ViddDetails.cBTipCancel} {Завершить} {Завершить}
{frm_ViddDetails.cBTipFields} {Допустимые доп.реквизиты для данного вида вклада} {Допустимые доп.реквизиты для данного вида вклада}
{frm_ViddDetails.cBTipRefresh} {Перечитать} {Перечитать}
{frm_ViddDetails.cBTipTags} {Значения доп.параметров для данного вида вклада} {Значения доп.параметров для данного вида вклада}
{frm_ViddDetails.cBTipTemplates} {Допустимые шаблоны договоров для данного вида вклада} {Допустимые шаблоны договоров для данного вида вклада}
{frm_ViddDetails.cBTipTT} {Допустимые операции для данного вида вклада} {Допустимые операции для данного вида вклада}
{frm_ViddDetails.cBTipUpdate} {Изменить параметры вида договора} {Изменить параметры вида договора}
{frm_ViddDetails.cBTipUsers} {Допустимые пользователи для данного вида вклада} {Допустимые пользователи для данного вида вклада}
{frm_ViddDetails.cFTipAMRMETR} {Код метода амортизации процентов} {Код метода амортизации процентов}
{frm_ViddDetails.cFTipBASEY} {Код базового года} {Код базового года}
{frm_ViddDetails.cFTipBR} {Код основной процентной ставки} {Код основной процентной ставки}
{frm_ViddDetails.cFTipBR_BONUS} {Код бонусной ставки} {Код бонусной ставки}
{frm_ViddDetails.cFTipBR_OP} {Операция между основной и бонусной ставками} {Операция между основной и бонусной ставками}
{frm_ViddDetails.cFTipBRL} {Код процентной ставки пролонгации} {Код процентной ставки пролонгации}
{frm_ViddDetails.cFTipBRW} {Код процентной ставки для част.снятия} {Код процентной ставки для част.снятия}
{frm_ViddDetails.cFTipBSA} {Балансовый счет амортизации} {Балансовый счет амортизации}
{frm_ViddDetails.cFTipBSD} {Балансовый счет вклада} {Балансовый счет вклада}
{frm_ViddDetails.cFTipBSN} {Балансовый счет начисленных процентов} {Балансовый счет начисленных процентов}
{frm_ViddDetails.cFTipCmbAMRMETR} {Наименование метода амортизации процентов} {Наименование метода амортизации процентов}
{frm_ViddDetails.cFTipCmbBASEY} {Наименование базового года} {Наименование базового года}
{frm_ViddDetails.cFTipCmbBR} {Наименование основной процентной ставки} {Наименование основной процентной ставки}
{frm_ViddDetails.cFTipCmbBR_BONUS} {Наименование бонусной процентной ставки} {Наименование бонусной процентной ставки}
{frm_ViddDetails.cFTipCmbBRL} {Наименование процентной ставки пролонгации} {Наименование процентной ставки пролонгации}
{frm_ViddDetails.cFTipCmbBRW} {Наименование процентной ставки для част.снятия} {Наименование процентной ставки для част.снятия}
{frm_ViddDetails.cFTipCmbEXT} {Метод автопереоформления} {Метод автопереоформления}
{frm_ViddDetails.cFTipCmbFORMAT} {Наименование формата} {Наименование формата}
{frm_ViddDetails.cFTipCmbFREQN} {Периодичность начисления %%} {Периодичность начисления %%}
{frm_ViddDetails.cFTipCmbFREQV} {Периодичность выплаты %%} {Периодичность выплаты %%}
{frm_ViddDetails.cFTipCmbIDG} {Наименование группы перекрытия} {Наименование группы перекрытия}
{frm_ViddDetails.cFTipCmbIDS} {Наименование схемы перекрытия} {Наименование схемы перекрытия}
{frm_ViddDetails.cFTipCmbKODZ} {Наименование каталогизированного зароса} {Наименование каталогизированного зароса}
{frm_ViddDetails.cFTipCmbKV} {Наименование валюты вклада} {Наименование валюты вклада}
{frm_ViddDetails.cFTipCmbMETR} {Наименование метода расчета процентов} {Наименование метода расчета процентов}
{frm_ViddDetails.cFTipCmbSTOP} {Наименование штрафа} {Наименование штрафа}
{frm_ViddDetails.cFTipDAT_BRAT} {Последняя дата установки основной процентной ставки} {Последняя дата установки основной процентной ставки}
{frm_ViddDetails.cFTipDAT_BRAT_L} {Последняя дата установки процентной ставки пролонгации} {Последняя дата установки процентной ставки пролонгации}
{frm_ViddDetails.cFTipDAT_WD} {Последняя дата установки процентной ставки пролонгации} {Последняя дата установки процентной ставки пролонгации}
{frm_ViddDetails.cFTipDATK} {Дата окончания действия вида вклада} {Дата окончания действия вида вклада}
{frm_ViddDetails.cFTipDATN} {Дата начала действия вида вклада} {Дата начала действия вида вклада}
{frm_ViddDetails.cFTipDURATION_D} {Длительность в днях} {Длительность в днях}
{frm_ViddDetails.cFTipDURATION_M} {Длительность в месяцах} {Длительность в месяцах}
{frm_ViddDetails.cFTipEXT} {Код метода автопереоформления} {Код метода автопереоформления}
{frm_ViddDetails.cFTipFORMAT} {Код формата} {Код формата}
{frm_ViddDetails.cFTipFREQN} {Код периодичности начисления %%} {Код периодичности начисления %%}
{frm_ViddDetails.cFTipFREQV} {Код периодичности выплаты %%} {Код периодичности выплаты %%}
{frm_ViddDetails.cFTipIDG} {Код группы перекрытия} {Код группы перекрытия}
{frm_ViddDetails.cFTipIDS} {Код схемы перекрытия} {Код схемы перекрытия}
{frm_ViddDetails.cFTipKODZ} {Код каталогизированного зароса} {Код каталогизированного зароса}
{frm_ViddDetails.cFTipKV} {Код валюты вклада} {Код валюты вклада}
{frm_ViddDetails.cFTipLCV} {Наименование валюты вклада (ISO)} {Наименование валюты вклада (ISO)}
{frm_ViddDetails.cFTipLIMIT} {Минимальная сумма пополнения} {Минимальная сумма пополнения}
{frm_ViddDetails.cFTipMAX_LIMIT} {Максимальная сумма пополнения} {Максимальная сумма пополнения}
{frm_ViddDetails.cFTipMETR} {Код метода расчета процентов} {Код метода расчета процентов}
{frm_ViddDetails.cFTipMIN_SUMM} {Минимальная сумма вклада} {Минимальная сумма вклада}
{frm_ViddDetails.cFTipNLS7} {Cчет расходов} {Cчет расходов}
{frm_ViddDetails.cFTipOST} {Код метода расчета остатка} {Код метода расчета остатка}
{frm_ViddDetails.cFTipPROC} {Актуальное значение основной процентной ставки} {Актуальное значение основной процентной ставки}
{frm_ViddDetails.cFTipPROC_L} {Актуальное значение процентной ставки пролонгации} {Актуальное значение процентной ставки пролонгации}
{frm_ViddDetails.cFTipPROC_WD} {Последнее значение процентной ставки пролонгации} {Последнее значение процентной ставки пролонгации}
{frm_ViddDetails.cFTipSROK_ADD_D} {Срок пополнения в днях} {Срок пополнения в днях}
{frm_ViddDetails.cFTipSROK_ADD_M} {Срок пополнения в месяцах} {Срок пополнения в месяцах}
{frm_ViddDetails.cFTipSTOP} {Код штрафа} {Код штрафа}
{frm_ViddDetails.cFTipTERM_DUBL} {Максимальное количество автопереоформлений вклада} {Максимальное количество автопереоформлений вклада}
{frm_ViddDetails.cFTipTT} {Код операции по начислению процентов} {Код операции по начислению процентов}
{frm_ViddDetails.cFTipTYPE_COD} {Тип вклада} {Тип вклада}
{frm_ViddDetails.cFTipTYPE_NAME} {Наименование вида вклада} {Наименование вида вклада}
{frm_ViddDetails.cFTipVIDD} {Код вида вклада} {Код вида вклада}
{frm_ViddDetails.cTabs0} {Основные параметры} {Основные параметры}
{frm_ViddDetails.cTabs1} {Параметры начисления %%} {Параметры начисления %%}
{frm_ViddDetails.cTabs2} {Параметры возврата депозита} {Параметры возврата депозита}
{frm_ViddDetails.cTabs3} {Доп.параметры} {Доп.параметры}
{frm_ViddDetails.cTAMRMETR} {Метод амортизации %%} {Метод амортизации %%}
{frm_ViddDetails.cTBASEY} {Базовый год} {Базовый год}
{frm_ViddDetails.cTBR} {Базовая ставка} {Базовая ставка}
{frm_ViddDetails.cTDURATION} {Срок вида вклада} {Срок вида вклада}
{frm_ViddDetails.cTErrBS} {Бал.счет отсутствует в плане счетов!} {Бал.счет отсутствует в плане счетов!}
{frm_ViddDetails.cTErrExtMethod} {Указан несуществующий метод!} {Указан несуществующий метод!}
{frm_ViddDetails.cTErrKODZ} {Нет такого каталог.запроса} {Нет такого каталог.запроса}
{frm_ViddDetails.cTErrRekc} {Ошибка заполнения реквизитов} {Ошибка заполнения реквизитов}
{frm_ViddDetails.cTMessDuplContinue} {Продолжить сохранение параметров вида вклада?} {Продолжить сохранение параметров вида вклада?}
{frm_ViddDetails.cTMessDuplQuestion} {Найдены дубли данного вида вклада:} {Найдены дубли данного вида вклада:}
{frm_ViddDetails.cTMessDuplTitle} {Проверка уникальности вида вклада} {Проверка уникальности вида вклада}
{frm_ViddDetails.cTMessNext} {Продолжить?} {Продолжить?}
{frm_ViddDetails.cTMessNotSetBRL} {Для данного вида вклада не установлена ставка пролонгации!} {Для данного вида вклада не установлена ставка пролонгации!}
{frm_ViddDetails.cTMessNotSetMIN_SUMM} {Для данного вида вклада не установлена миним.сумма!} {Для данного вида вклада не установлена миним.сумма!}
{frm_ViddDetails.cTMessNotSetSTOP} {Для данного вида вклада не установлен штраф!} {Для данного вида вклада не установлен штраф!}
{frm_ViddDetails.cTMessViddNotCreate} {Не удалось создать вид вклада} {Не удалось создать вид вклада}
{frm_ViddDetails.cTMessViddNotGet} {Не удалось получить код вида вклада!} {Не удалось получить код вида вклада!}
{frm_ViddDetails.cTMessViddNotSave} {Не удалось сохранить параметры вклада} {Не удалось сохранить параметры вклада}
{frm_ViddDetails.cTMessViddOpc} {Не включена опция администрирования видов вкладов!} {Не включена опция администрирования видов вкладов по пользователям!}
{frm_ViddDetails.cTMessViddOpcB} {Не включена опция администрирования видов вкладов по подразделениям!} {Не включена опция администрирования видов вкладов по подразделениям!}
{frm_ViddDetails.cTMessViddUpdate} {Изменены параметры вида вклада №} {Изменены параметры вида вклада №}
{frm_ViddDetails.cTMETR} {Метод начисления %%} {Метод начисления %%}
{frm_ViddDetails.cTOst0} {Исключая последний день} {Исключая последний день}
{frm_ViddDetails.cTOst1} {Исключая первый и последний дни} {Исключая первый и последний дни}
{frm_ViddDetails.cTRekv} {Не заполнен реквизит} {Не заполнен реквизит}
{frm_ViddDetails.cTViddCreate} {Создан вид вклада} {Создан вид вклада}
{frm_ViddDetails.cTViddUpdate} {Изменен вид вклада} {Изменен вид вклада}
{frm_ViddDetails.cTWndTitle} {Карточка вида вклада} {Карточка вида вклада}
{frm_ViddDetails.gboxBS} {Балансовые счета} {Балансовые счета}
{frm_ViddDetails.gboxDR1} {Перекрытие счетов начисленных %%} {Перекрытие счетов начисленных %%}
{frm_ViddDetails.gboxDR2} {Печать выписки по вкладу} {Печать выписки по вкладу}
{frm_ViddDetails.gboxDR3} {Бонусные процентные ставки} {Бонусные процентные ставки}
{frm_ViddDetails.gboxDR4} {Комментарий} {Комментарий}
{frm_ViddDetails.gboxProc1} {Начисление %%} {Начисление %%}
{frm_ViddDetails.gboxProc2} {Выплата %%} {Выплата %%}
{frm_ViddDetails.gboxProc3} {%% ставка} {%% ставка}
{frm_ViddDetails.gboxProc4} {Досрочное расторжение} {Досрочное расторжение}
{frm_ViddDetails.gboxVklad} {Пополнение вклада} {Пополнение вклада}
{frm_ViddDetails.rbTermFix} {фиксир.} {фикс.}
{frm_ViddDetails.rbTermFloat} {1....N} {1....N}
{frm_ViddDetails.rbTermList} {1,2,..N} {1,2,..N}
{frm_ViddParams.cTWndTitle} {Дополнительные параметры вида вклада} {Дополнительные параметры вида вклада}
{frm_ViddParams.dfTitle} {Перечень дополнительных параметров для вида вклада} {Перечень дополнительных параметров для вида вклада}
{frm_ViddParams.tbl.colDescr} {Описание параметра} {Описание параметра}
{frm_ViddParams.tbl.colTag} {Код параметра} {Код параметра}
{frm_ViddParams.tbl.colValue} {Значение параметра} {Значение параметра}
{ITOG.bgDate} {Задайте период} {Задайте период}
{ITOG.bgTbl1} {Критерии формирования} {Критерии формирования}
{ITOG.cBTipIns} {Порядок сортировки...} {Порядок сортировки...}
{ITOG.cBTipSort} {Ресурс по срокам погашения} {Ресурс по срокам погашения}
{ITOG.cBTipVidd} {Общие параметры видов вкладов} {Общие параметры видов вкладов}
{ITOG.cTWndTitle} {ПОРТФЕЛЬ депозитных вкладов населения за период с} {ПОРТФЕЛЬ депозитных вкладов населения за период с}
{ITOG.cTWndTitle_} {по} {по}
{ITOG.nBS} {Бал.~счет} {Бал.~счет}
{ITOG.nISP} {ФИО~исполнителя} {ФИО~исполнителя}
{ITOG.nKOL1} {Кол-во~счетов~на начало} {Кол-во~счетов~на начало}
{ITOG.nKOL2} {Открыто~счетов} {Открыто~счетов}
{ITOG.nKOL3} {Закрыто~ счетов} {Закрыто~ счетов}
{ITOG.nKOL4} {Кол-во~счетов~на конец} {Кол-во~счетов~на конец}
{ITOG.nKV} {Код~ВАЛ} {Код~ВАЛ}
{ITOG.nVID} {Вид~вклада} {Вид~вклада}
{ITOG.RAT1} {Средневзв.~ставка~на начало} {Средневзв.~ставка~на начало}
{ITOG.RAT2} {Средневзв.~ставка~на конец} {Средневзв.~ставка~на конец}
{ITOG.sBRANCH} {Код~подразделения} {Код~подразделения}
{ITOG.sBRANCHNAME} {Название~подразделения} {Название~подразделения}
{ITOG.sDOS1} {Сумма Дт~оборотов~по вкладам} {Сумма Дт~оборотов~по вкладам}
{ITOG.sDOS2} {Сумма Дт~оборотов~по начисл.%%} {Сумма Дт~оборотов~по начисл.%%}
{ITOG.sKOS1} {Сумма Кт~оборотов~по вкладам} {Сумма Кт~оборотов~по вкладам}
{ITOG.sKOS2} {Сумма Кт~оборотов~по начисл.%%} {Сумма Кт~оборотов~по начисл.%%}
{ITOG.sKV} {ВАЛ} {ВАЛ}
{ITOG.sOST1} {Сумма~вкладов~на начало} {Сумма~вкладов~на начало}
{ITOG.sOST2} {Сумма~начисл.%%~на начало} {Сумма~начисл.%%~на начало}
{ITOG.sSAL1} {Сумма~вкладов~на конец} {Сумма~вкладов~на конец}
{ITOG.sSAL2} {Сумма~начисл.%%~на конец} {Сумма~начисл.%%~на конец}
{ITOG.tbl1.nFLAG} {Отм} {Отм}
{ITOG.tbl1.nSORT} {Порядок} {Порядок}
{ITOG.tbl1.sNAME} {Разрез} {Разрез}
{tbl_Archive.bgBranch} {Код отделения:} {Код отделения:}
{tbl_Archive.bgDAT} {Дата:} {Дата:}
{tbl_Archive.bgVIDD} {Вид вклада:} {Вид вклада:}
{tbl_Archive.cFTipBranch} {Код отделения} {Код отделения}
{tbl_Archive.cFTipVIDD} {Код вида вклада} {Код вида вклада}
{tbl_Archive.cTAllBranch} {Все подразделения} {Все подразделения}
{tbl_Archive.cTWndTitle} {Архив депозитов} {Архив депозитов}
{tbl_Archive.cTWndTitle1} {Состояние депозитного портфеля на} {Состояние депозитного портфеля на}
{tbl_Archive.dDAT1} {Дата~открытия~вклада} {Дата~открытия~вклада}
{tbl_Archive.dDAT2} {Дата~окончания~вклада} {Дата~окончания~вклада}
{tbl_Archive.dDATF} {Дата~закрытия~(фактич.)} {Дата~закрытия~(фактич.)}
{tbl_Archive.nID} {№~вклада} {№~вклада}
{tbl_Archive.nISP} {Исп} {Исп}
{tbl_Archive.nPROC} {%~ставка} {%~ставка}
{tbl_Archive.sBRANCH} {Код~отделения} {Код~отделения}
{tbl_Archive.sDOS} {Обороты~Дт} {Обороты~Дт}
{tbl_Archive.sKOS} {Обороты~Кт} {Обороты~Кт}
{tbl_Archive.sKV} {ВАЛ} {ВАЛ}
{tbl_Archive.sND} {Номер~депозита} {Номер~депозита}
{tbl_Archive.sNLS} {Лиц.счет} {Лиц.счет}
{tbl_Archive.sNLSN} {Лиц.счет~нач %} {Лиц.счет~нач %}
{tbl_Archive.sNMK} {Имя~вкладчика} {Имя~вкладчика}
{tbl_Archive.sS} {Сумма~вклада} {Сумма~вклада}
{tbl_Archive.sSN} {Сумма~нач %} {Сумма~нач %}
{tbl_Archive.sVID} {Вид~вклада} {Вид~вклада}
{tbl_AvtoExtend.cBr} {Базовая~% ставка} {Базовая~% ставка}
{tbl_AvtoExtend.cBTipDetails} {Печать доп.соглашения} {Печать доп.соглашения}
{tbl_AvtoExtend.cBTipRun} {Выполнить переоформление отмеченных договоров} {Выполнить переоформление отмеченных договоров}
{tbl_AvtoExtend.cDaos} {Дата открытия~вклада} {Дата открытия~вклада}
{tbl_AvtoExtend.cDatBegin} {Дата~начала} {Дата~начала}
{tbl_AvtoExtend.cDatEnd} {Дата~окончания} {Дата~окончания}
{tbl_AvtoExtend.cDeposit_id} {№~вклада} {№~вклада}
{tbl_AvtoExtend.cIr} {Индивид.~% ставка} {Индивид.~% ставка}
{tbl_AvtoExtend.cIsExtend} {П} {П}
{tbl_AvtoExtend.cKlient} {Клиент} {Клиент}
{tbl_AvtoExtend.cKv} {Код~вал} {Код~вал}
{tbl_AvtoExtend.cND} {Номер~депозита} {Номер~депозита}
{tbl_AvtoExtend.cNewDatBegin} {Новая дата~начала} {Новая дата~начала}
{tbl_AvtoExtend.cNewDatEnd} {Новая дата~окончания} {Новая дата~окончания}
{tbl_AvtoExtend.cNls} {Основной~счет} {Основной~счет}
{tbl_AvtoExtend.cOp} {Оп.} {Оп.}
{tbl_AvtoExtend.cPeriod_d} {Срок вклада} {Срок вклада}
{tbl_AvtoExtend.cPeriod_m} {Срок вклада} {Срок вклада}
{tbl_AvtoExtend.cRnk} {РНК} {РНК}
{tbl_AvtoExtend.cTAvtoDep} {Автопереоформление депозита} {Автопереоформление депозита}
{tbl_AvtoExtend.cTerm} {Кол-во~переоформлений} {Кол-во~переоформлений}
{tbl_AvtoExtend.cTMessAvtoDep} {Вы действительно хотите переоформить отмеченные вклады?} {Вы действительно хотите переоформить отмеченные вклады?}
{tbl_AvtoExtend.cTMessFormDopSogl} {Сформировать доп.соглашение к договору №} {Сформировать доп.соглашение к договору №}
{tbl_AvtoExtend.cTWndTitle} {Автопереоформление депозитных договоров} {Автопереоформление депозитных договоров}
{tbl_AvtoExtend.cVidd} {Вид вклада} {Вид вклада}
{tbl_AvtoExtend.cViddName} {Вид вклада} {Вид вклада}
{tbl_AvtoExtend.dDatX} {Граничная~дата} {Граничная~дата}
{tbl_AvtoExtend.sOst} {Сумма~вклада} {Сумма~вклада}
{tbl_DptChgIntReq.colBranch} {Код~подразделения} {Код~подразделения}
{tbl_DptChgIntReq.colBranchName} {Наименование~подразделения} {Наименование~подразделения}
{tbl_DptChgIntReq.colDptDate} {Дата закл.~договора} {Дата закл.~договора}
{tbl_DptChgIntReq.colDptId} {Ид.~договора} {Ид.~договора}
{tbl_DptChgIntReq.colDptNd} {Номер~договора} {Номер~договора}
{tbl_DptChgIntReq.colReqcExpDate} {Конечная дата~закл. сглашения} {Конечная дата~закл. сглашения}
{tbl_DptChgIntReq.colReqcNewBr} {Новая~базовая~проц. ставка} {Новая~базовая~проц. ставка}
{tbl_DptChgIntReq.colReqcNewInt} {Новое~значение~проц. ставки} {Новое~значение~проц. ставки}
{tbl_DptChgIntReq.colReqcOldInt} {Текущее~значение~проц. ставки} {Текущее~значение~проц. ставки}
{tbl_DptChgIntReq.colReqCrDate} {Дата создания~запроса} {Дата создания~запроса}
{tbl_DptChgIntReq.colReqCrUser} {Пользователь,~создавший запрос} {Пользователь,~создавший запрос}
{tbl_DptChgIntReq.colReqcType} {Код типа~изменения~проц. ставки} {Код типа~изменения~проц. ставки}
{tbl_DptChgIntReq.colReqcTypeName} {Тип изменения~проц. ставки} {Тип изменения~проц. ставки}
{tbl_DptChgIntReq.colReqId} {Ид.~запроса} {Ид.~запроса}
{tbl_DptChgIntReq.colReqPrcDate} {Дата подтв.~запроса} {Дата подтв.~запроса}
{tbl_DptChgIntReq.colReqPrcUser} {Пользователь,~подтв. запрос} {Пользователь,~подтв. запрос}
{tbl_DptChgIntReq.colReqState} {Код~состояния~запроса} {Код~состояния~запроса}
{tbl_DptChgIntReq.colReqStateName} {Состояние~запроса} {Состояние~запроса}
{tbl_DptChgIntReq.cTDeleteReqCommitStorno} {Успешно выполнена процедура удаления запроса на изменение %-ной ставки по договору} {Успешно выполнена процедура удаления запроса на изменение %-ной ставки по договору}
{tbl_DptChgIntReq.cTDeleteReqRollbackStorno} {Неуспешное выполнение процедуры удаления запроса на изменение %-ной ставки по договору} {Неуспешное выполнение процедуры удаления запроса на изменение %-ной ставки по договору}
{tbl_DptChgIntReq.cTMsgSetFilter} {Укажите условие фильтра!} {Укажите условие фильтра!}
{tbl_DptChgIntReq.cTWndTitle} {Обробка запитів на зміну %-вих ставок} {Обработка запросов на изменение %-ных ставок}
{tbl_DptChgIntReq.cTWndTitleArc} {Архів запитів на зміну %-вих ставок} {Архив запросов на изменение %-ных ставок}
{tbl_DptChgIntReq.pbArc} {Архив запросов} {Архив запросов}
{tbl_DptChgIntReq.pbArc_} {Необработанные запросы} {Необработанные запросы}
{tbl_DptChgIntReq.pbStorno} {Удалить запрос} {Удалить запрос}
{tbl_DptCommisReq.colAgrmntType} {Код типа~доп. соглашения} {Код типа~доп. соглашения}
{tbl_DptCommisReq.colAgrmntTypeName} {Тип доп.~соглашения} {Тип доп.~соглашения}
{tbl_DptCommisReq.colBranch} {Код~подразделения} {Код~подразделения}
{tbl_DptCommisReq.colBranchName} {Наименование~подразделения} {Наименование~подразделения}
{tbl_DptCommisReq.colDptDate} {Дата закл.~договора} {Дата закл.~договора}
{tbl_DptCommisReq.colDptId} {Ид.~договора} {Ид.~договора}
{tbl_DptCommisReq.colDptNd} {Номер~договора} {Номер~договора}
{tbl_DptCommisReq.colReqCrDate} {Дата создания~запроса} {Дата создания~запроса}
{tbl_DptCommisReq.colReqCrUser} {Пользователь,~созд. запрос} {Пользователь,~созд. запрос}
{tbl_DptCommisReq.colReqId} {Ид.~запроса} {Ид.~запроса}
{tbl_DptCommisReq.colReqPrcDate} {Дата подтв.~запроса} {Дата подтв.~запроса}
{tbl_DptCommisReq.colReqPrcUser} {Пользователь,~подтв. запрос} {Пользователь,~подтв. запрос}
{tbl_DptCommisReq.colReqState} {Код~состояния~запроса} {Код~состояния~запроса}
{tbl_DptCommisReq.colReqStateName} {Состояние~запроса} {Состояние~запроса}
{tbl_DptCommisReq.cTReqCheckCommitStorno} {Успешно выполнена процедура отклонения запроса на отмену комиссии по договору} {Успешно выполнена процедура отклонения запроса на отмену комиссии по договору}
{tbl_DptCommisReq.cTReqCheckCommitVisa} {Успешно выполнена процедура подтверждения запроса на отмену комиссии по договору} {Успешно выполнена процедура подтверждения запроса на отмену комиссии по договору}
{tbl_DptCommisReq.cTReqCheckRollbackStorno} {Неуспешное выполнение процедуры отклонения запроса на отмену комиссии по договору} {Неуспешное выполнение процедуры отклонения запроса на отмену комиссии по договору}
{tbl_DptCommisReq.cTReqCheckRollbackVisa} {Неуспешное выполнение процедуры подтверждения запроса на отмену комиссии по договору} {Неуспешное выполнение процедуры подтверждения запроса на отмену комиссии по договору}
{tbl_DptCommisReq.cTWndTitle} {Подтверждение запросов на отмену комиссии} {Обработка запросов на отмену комиссии за оформление доп. соглашений к деп. договорам ФЛ}
{tbl_DptCommisReq.cTWndTitleArc} {Архив запросов на отмену комиссии за оформление доп. соглашений к деп. договорам ФЛ} {Архив запросов на отмену комиссии за оформление доп. соглашений к деп. договорам ФЛ}
{tbl_DptCommisReq.pbArc} {Архив запросов} {Архив запросов}
{tbl_DptCommisReq.pbArc_} {Необработанные запросы} {Необработанные запросы}
{tbl_DptCommisReq.pbStorno} {Отклонить запрос} {Отклонить запрос}
{tbl_DptCommisReq.pbVisa} {Подтвердить запрос} {Подтвердить запрос}
{tbl_DptCreateChgIntDpt.colCustIdCode} {Ид.код~клиента} {Ид.код~клиента}
{tbl_DptCreateChgIntDpt.colCustName} {ФИО клиента} {ФИО клиента}
{tbl_DptCreateChgIntDpt.colDatBegin} {Дата~начала} {Дата~начала}
{tbl_DptCreateChgIntDpt.colDatEnd} {Дата~окончания} {Дата~окончания}
{tbl_DptCreateChgIntDpt.colDptDat} {Дата закл.~вклада} {Дата закл.~вклада}
{tbl_DptCreateChgIntDpt.colDptId} {Ид.~вклада} {Ид.~вклада}
{tbl_DptCreateChgIntDpt.colDptNd} {Номер~вклада} {Номер~вклада}
{tbl_DptCreateChgIntDpt.colFlag} {Форми-~ровать} {Форми-~ровать}
{tbl_DptCreateChgIntDpt.colRate} {%-ная~ставка} {%-ная~ставка}
{tbl_DptCreateChgIntDpt.colViddCode} {Код вида~вклада} {Код вида~вклада}
{tbl_DptCreateChgIntDpt.colViddName} {Наименование~вида вклада} {Наименование~вида вклада}
{tbl_DptCreateChgIntDpt.cTChgIntDptCommit} {Успешно выполнена процедура формирования запроса на изменение %-ной ставкии по договору} {Успешно выполнена процедура формирования запроса на изменение %-ной ставкии по договору}
{tbl_DptCreateChgIntDpt.cTChgIntDptRollback} {Неуспешное выполнение процедуры формирования запроса на изменение %-ной ставкии по договору} {Неуспешное выполнение процедуры формирования запроса на изменение %-ной ставкии по договору}
{tbl_DptCreateChgIntDpt.cTMsgDptNotSelected} {Не отмечены договора для формирования запроса!} {Не отмечены договора для формирования запроса!}
{tbl_DptCreateChgIntDpt.cTMsgQuestionFormReq} {Сформировать запрос на изменение %-ной ставки по договору} {Сформировать запрос на изменение %-ной ставки по договору}
{tbl_DptCreateChgIntDpt.cTWndTitle} {Создание запросов на изменение %-ной ставки по договору} {Создание запросов на изменение %-ной ставки по договору}
{tbl_InsiderRequest.cBONUS_RATE} {Значения~ставки} {Значение~ставки}
{tbl_InsiderRequest.cBTipDel} {Відхилити запит} {Отклонить запрос}
{tbl_InsiderRequest.cBTipDetails} {Необроблені запити/Архів запитів} {Необработанные запросы/архив запросов}
{tbl_InsiderRequest.cBTipUpdate} {Підтвердити запит} {Подтвердить~запрос}
{tbl_InsiderRequest.cDECLINE_REASON} {Причина~відмови} {Причина~отказа}
{tbl_InsiderRequest.cDPT_ID} {№ вкладу} {№ вклада}
{tbl_InsiderRequest.cFL_DECLINE} {Флаг~обробки} {Флаг~обработки}
{tbl_InsiderRequest.cNMK} {Прізвище, імя, по-батькові~клієнта} {Фамилия, имя, отчество~клиента}
{tbl_InsiderRequest.cOKPO} {Ідентифікац.~код} {Идентификац.~код}
{tbl_InsiderRequest.cRBRANCH_ID} {Код підрозділу~замовника} {Код подразделения~заказчика}
{tbl_InsiderRequest.cRBRANCH_NAME} {Підрозділ~замовника} {Подразделение~заказчика}
{tbl_InsiderRequest.cRDATE} {Дата~запиту} {Дата~запроса}
{tbl_InsiderRequest.cRNK} {Рег.№~клієнта} {Рег.№~клиента}
{tbl_InsiderRequest.cRUSER_ID} {Код~виконавця} {Код~исполнителя}
{tbl_InsiderRequest.cRUSER_NAME} {Виконавець~- замовник} {Исполнитель~- заказчик}
{tbl_InsiderRequest.cSBRANCH_ID} {Код підрозділу~обробка} {Код подразделения~обработки}
{tbl_InsiderRequest.cSBRANCH_NAME} {Підрозділ~обробки} {Подразделение~обработки}
{tbl_InsiderRequest.cSDATE} {Дата~обробки} {Дата~обработки}
{tbl_InsiderRequest.cSUSER_ID} {Код~виконавця} {Код~исполнителя}
{tbl_InsiderRequest.cSUSER_NAME} {Виконавець~обробка} {Исполнитель~обработки}
{tbl_InsiderRequest.cTMessAddBonus} {ВВЕСТИ В ДІЮ бонусну відсоткову ставку} {ВВЕСТИ В ДЕЙСТВИЕ бонусную процентную ставку}
{tbl_InsiderRequest.cTMessDel} {Ви дійсно бажаєте відхилити відмічені запити?} {Ви действительно хотите отклонить отмеченные запросы?}
{tbl_InsiderRequest.cTMessDelBonus} {ВІДХИЛИТИ бонусну відсоткову ставку} {ОТКЛОНИТЬ бонусную процентную ставку}
{tbl_InsiderRequest.cTMessKlient} {клієнта} {клиента}
{tbl_InsiderRequest.cTMessUpdate} {Ви дійсно бажаєте підтвердити відмічені запити?} {Вы действительно хотите подтвердить отмеченные запросы?}
{tbl_InsiderRequest.cTMessVklad} {по вкладу №} {по вкладу №}
{tbl_InsiderRequest.cTWndTitle} {Обробка запитів на зміну відсоткової ставки по вкладах інсайдерів} {Обработка запросов на изменение процентной ставки по вкладам инсайдеров}
{tbl_InsiderRequest.cTWndTitle_} {архів} {архив}
{tbl_Resource.BRANCH} {Код~отделения} {Код~отделения}
{tbl_Resource.cBTipSynchro} {По Дням/Месяцам} {По Дням/Месяцам}
{tbl_Resource.cTWndTitle} {Привлеченный ресурс по срокам погашения} {Привлеченный ресурс по срокам погашения}
{tbl_Resource.DAT} {Дата} {Дата}
{tbl_Resource.KV} {Вал} {Вал}
{tbl_Resource.LCV} {ISO} {ISO}
{tbl_Resource.MMDD} {Год +Мес} {Год +Мес}
{tbl_Resource.sS} {Сумма} {Сумма}
{tbl_Shtraf.colcmbOstType} {Тип вычисления остатка} {Тип вычисления остатка}
{tbl_Shtraf.colcmbPeriodType} {Период задан} {Период задан}
{tbl_Shtraf.colId} {№ штрафа} {№ штрафа}
{tbl_Shtraf.colName} {Наименование штрафа} {Наименование штрафа}
{tbl_Shtraf.cTWndTitle} {Настройка видов штрафов} {Настройка видов штрафов}
{tbl_Vidd.cmbTYPENAME} {Тип~депозитного~договора} {Тип~депозитного~договора}
{tbl_Vidd.COMMENTS} {Подробности} {Подробности}
{tbl_Vidd.cTWndTitle} {Виды договоров (вкладов)} {Виды договоров (вкладов)}
{tbl_Vidd.DURATION_D} {Срок~вклада~в днях} {Срок~вклада~в днях}
{tbl_Vidd.DURATION_M} {Срок~вклада~в мес.} {Срок~вклада~в мес.}
{tbl_Vidd.FL_DUBL} {Авто-~пролон-~гация} {Авто-~пролон-~гация}
{tbl_Vidd.FLAG} {Флаг~акт.} {Флаг~акт.}
{tbl_Vidd.FREQ} {Период-ть~выплаты %%} {Период-ть~выплаты %%}
{tbl_Vidd.InvalidTypeId} {Тип договора с указанным номером не существует!} {Тип договора с указанным номером не существует!}
{tbl_Vidd.KOL} {Есть~акт.~вклады} {Есть~акт.~вклады}
{tbl_Vidd.KV} {Код~ВАЛ} {Код~ВАЛ}
{tbl_Vidd.pbTypes} {Показать/скрыть инф-цию о типах договоров} {Показать/скрыть инф-цию о типах договоров}
{tbl_Vidd.sLIMIT} {Миним.~сумма~пополнения} {Миним.~сумма~пополнения}
{tbl_Vidd.sMIN_SUMM} {Миним.~сумма~вклада} {Миним.~сумма~вклада}
{tbl_Vidd.TYPE_COD} {Симв.~код} {Симв.~код}
{tbl_Vidd.TYPE_NAME} {Наименование} {Наименование}
{tbl_Vidd.TYPEID} {№~типа} {№~типа}
{tbl_Vidd.VIDD} {Числ.~код} {Числ.~код}
{tbl_ZvitFiles.ExportDone} {Файл выгружен в каталог} {Файл выгружен в каталог}
{tbl_ZvitFiles.ExportZvitQuestion} {Выгрузить выделенный ZVIT-файл?} {Выгрузить выделенный ZVIT-файл?}
{tbl_ZvitFiles.FileMaket} {макет файла} {макет файла}
{tbl_ZvitFiles.MakeZvitFileDone} {Сформирован файл} {Сформирован файл}
{tbl_ZvitFiles.MakeZvitFileFailed} {Ошибка формирования файла} {Ошибка формирования файла}
{tbl_ZvitFiles.MakeZvitQuestion} {Сформировать ZVIT-файл?} {Сформировать ZVIT-файл?}
{tbl_ZvitFiles.OpenZvitFileFailed} {Ошибка выгрузки файла} {Ошибка выгрузки файла}
{tbl_ZvitFiles.pbPrint} {Выгрузка ZVIT-файла} {Выгрузка ZVIT-файла}
{tbl_ZvitFiles.pbUpdate} {Формирование ZVIT-файла} {Формирование ZVIT-файла}
{tbl_ZvitFiles.tbl.colBNKMFO} {МФО банка} {МФО банка}
{tbl_ZvitFiles.tbl.colDATBEG} {Начало~отч.периода} {Начало~отч.периода}
{tbl_ZvitFiles.tbl.colDATEND} {Окончание~отч.периода} {Окончание~отч.периода}
{tbl_ZvitFiles.tbl.colDATRPT} {Отчетная~дата} {Отчетная~дата}
{tbl_ZvitFiles.tbl.colFILEDATE} {Дата~файла} {Дата~файла}
{tbl_ZvitFiles.tbl.colFILEID} {№~файла} {№~файла}
{tbl_ZvitFiles.tbl.colFILENAME} {Имя~файла} {Имя~файла}
{tbl_ZvitFiles.tbl.colFILEVERS} {Версия~файла} {Версия~файла}
{tbl_ZvitFiles.tbl.colINFCNT} {Кол-во инф.строк} {Кол-во инф.строк}
{tbl_ZvitFiles.tbl2.colACCNUM} {№ счета} {№ счета}
{tbl_ZvitFiles.tbl2.colAMOUNT} {Сумма~номинал} {Сумма~номинал}
{tbl_ZvitFiles.tbl2.colAMOUNTQ} {Сумма~эквивалент} {Сумма~эквивалент}
{tbl_ZvitFiles.tbl2.colBNKDATE} {Дата~выполнения} {Дата~выполнения}
{tbl_ZvitFiles.tbl2.colBRANCH} {Код~отд.} {Код~отд.}
{tbl_ZvitFiles.tbl2.colD020} {~D020} {~D020}
{tbl_ZvitFiles.tbl2.colDATBEG} {Дата~начала} {Дата~начала}
{tbl_ZvitFiles.tbl2.colDATEND} {Дата~окончания} {Дата~окончания}
{tbl_ZvitFiles.tbl2.colDK} {Дт/~Кт} {Дт/~Кт}
{tbl_ZvitFiles.tbl2.colISE} {~K070} {~K070}
{tbl_ZvitFiles.tbl2.colKV} {~Вал} {~Вал}
{tbl_ZvitFiles.tbl2.colR013} {~R013} {~R013}
{tbl_ZvitFiles.tbl2.colRATE} {Процентная~ставка} {Процентная~ставка}
{tbl_ZvitFiles.tbl2.colREZID} {~РЗД} {~РЗД}
{tbl_ZvitFiles.tbl2.colS180} {~S180} {~S180}
{tbl_ZvitFiles.tbl2.colVED} {~K110} {~K110}
{tbl_ZvitFiles.Total} {Итого:} {Итого:}
{tbl_ZvitFiles.WindowTitle} {Формирование и просмотр ZVIT-файлов} {Формирование и просмотр ZVIT-файлов}
{tbl_Vidd.pbExport} {Экспорт в SQL-сценарий} {Экспорт в SQL-сценарий}
{tbl_Vidd.GenScriptFailed} {Ошибка экспорта вида вклада в сценарий} {Ошибка экспорта вида вклада в сценарий}
{tbl_Vidd.GenScriptFileOpenErr} {Невозможно создать файл} {Невозможно создать файл}
{tbl_Vidd.GenScriptDone} {Сценарий сохранен в} {Сценарий сохранен в}
{tbl_AvtoExtend.cTMessFormDopCancel} {Для отмены для всех нажмите ОТМЕНА} {Для отмены для всех нажмите ОТМЕНА}
{tbl_AvtoExtend.cbCheckAll} {Отметить все вклады} {Отметить все вклады}