LangResourceV2RUS
{AcrPay.cBTipRun} {Выполнить проводки} {Выполнить проводки}
{AcrPay.cTWndTitle} {Выплата %%} {Выплата %%}
{AcrPay.DK} {Д/К} {Д/К}
{AcrPay.ID} {№~вклада} {№~вклада}
{AcrPay.KVA} {ВАЛ~А} {ВАЛ~А}
{AcrPay.KVB} {ВАЛ~Б} {ВАЛ~Б}
{AcrPay.MFOB} {МФО~получат.} {МФО~получат.}
{AcrPay.NAZN} {Назначение платежа} {Назначение платежа}
{AcrPay.ND} {Номер~депозита} {Номер~депозита}
{AcrPay.NLS} {Счет} {Счет}
{AcrPay.NLSB} {Счет получателя} {Счет получателя}
{AcrPay.NMKB} {Получатель} {Получатель}
{AcrPay.NMS} {Отправитель} {Отправитель}
{AcrPay.OKPO} {ОКПО~отправителя} {ОКПО~отправителя}
{AcrPay.OKPOB} {ОКПО~получат.} {ОКПО~получат.}
{AcrPay.sSR} {Сумма~документа} {Сумма~документа}
{AcrPay.TT} {Код~оп.} {Код~оп.}
{AcrPay.VOB} {Вид~док.} {Вид~док.}
{AR.action_name_} {Наименование~изменения} {Наименование~изменения}
{AR.cTWndTitle} {Просмотр архива закрытых вкладов} {Просмотр архива закрытых вкладов}
{AR.dat_begin} {Дата~начала} {Дата~начала}
{AR.dat_end} {Дата~окончания} {Дата~окончания}
{AR.deposit_id} {№~вклада} {№~вклада}
{AR.fio_} {Автор~изменения} {Автор~изменения}
{AR.kv} {Вал} {Вал}
{AR.nd} {Номер~депозита} {Номер~депозита}
{AR.nls} {Лиц/счет~вклада} {Лиц/счет~вклада}
{AR.nmk} {ФИО вкладчика} {ФИО вкладчика}
{AR.pasp} {Документ} {Документ}
{AR.paspn} {Серия, №} {Серия, №}
{AR.type_name} {Вид~вклада} {Вид~вклада}
{AR.vydan} {Выдан} {Выдан}
{AR.when_} {Дата/время~изменения} {Дата/время~изменения}
{AS.ACRDAT} {Дата~последнего~начисления %%} {Дата~последнего~начисления %%}
{AS.cBTipDel} {Закрыть отмеченные вклады} {Закрыть отмеченные вклады}
{AS.cBTipDetails} {Карточка вклада} {Карточка вклада}
{AS.COMMENTS} {~Комментарий по вкладу~} {~Комментарий по вкладу~}
{AS.cTMessAcrClose} {Возможно, по данному вкладу недоначислены проценты! Вы действительно хотите закрыть вклад} {Возможно, по данному вкладу недоначислены проценты! Вы действительно хотите закрыть вклад}
{AS.cTMessCloseOk} {Выполнено успешно} {Выполнено успешно}
{AS.cTMessVkladClose} {Закрыто вкладов} {Закрыто вкладов}
{AS.cTTitlAcrClose} {Внимание!} {Внимание!}
{AS.cTVkladClose} {Вклады: закрытие} {Вклады: закрытие}
{AS.cTWndTitle} {Закрытие вкладов в архив} {Закрытие вкладов в архив}
{AS.DAOS} {Дата~открытия~вклада} {Дата~открытия~вклада}
{AS.DAPP} {Дата~последнего~движения} {Дата~последнего~движения}
{AS.DAPPI} {Дата~последнего~движения} {Дата~последнего~движения}
{AS.ID} {Вклад~№} {Вклад~№}
{AS.ISP} {Ответ.~исп.} {Ответ.~исп.}
{AS.KV} {Код~вал} {Код~вал}
{AS.MDATE} {Дата~погашения~ остатка} {Дата~погашения~ остатка}
{AS.ND} {Номер~депозита} {Номер~депозита}
{AS.NLS} {Депозитный~счет} {Депозитный~счет}
{AS.NLSI} {Счет~начисленных~%%} {Счет~начисленных~%%}
{AS.NMS} {~Наименование счета} {~Наименование счета}
{AS.OTM} {Отм} {Отм}
{AS.RATE} {Проц.~ставка} {Проц.~ставка}
{AS.rbDEP} {Депозиты} {Депозиты}
{AS.rbFORE} {Досрочное закрытие} {Досрочное закрытие}
{AS.rbPOT} {До восстребования} {До восстребования}
{AS.RNK} {Рег.~№~клиента} {Рег.~№~клиента}
{AS.STPDAT} {Стоп-дата~по~начислению %%} {Стоп-дата~по~начислению %%}
{AS.TYPENAME} {~Вид вклада~} {~Вид вклада~}
{CB_VVOD1.cBTipHotFio} {Печать доп.соглашения} {Печать доп.соглашения}
{CB_VVOD1.cTErrNazn} {Ошибка формирования назначения платежа} {Ошибка формирования назначения платежа}
{CB_VVOD1.cTMessFormDoc} {Будет сформирован} {Будет сформирован}
{CB_VVOD1.cTMessPayDocInsert} {Невозможно вставить запись в таблицу OPERW!} {Невозможно вставить запись в таблицу OPERW!}
{CB_VVOD1.cTMessPayDocOpId0} {Минимальная сумма вклада} {Минимальная сумма вклада}
{CB_VVOD1.cTMessPayDocOpId1} {Минимальный дополнит.взнос} {Минимальный дополнит.взнос}
{CB_VVOD1.cTMessPayDocOpId33} {Сумма платежа не может превышать} {Сумма платежа не может превышать}
{CB_VVOD1.cTMessTT} {Не описана операция} {Не описана операция}
{CB_VVOD1.cTWndTitle} {Ввод документа} {Ввод документа}
{cTAt} {Внимание!} {Внимание!}
{cTContinue} {Продолжить?} {Продолжить?}
{cTErr} {Ошибка!} {Ошибка!}
{cTMessage} {Сообщение} {Сообщение}
{cTOt} {от} {от}
{cTQuestion} {Вопрос} {Вопрос}
{dlgBook.gboxDAT} {Укажите период} {Укажите период}
{dlgBook.gboxPrint} {Печатать} {Печатать}
{dlgBook.pbRun} {Просмотр} {Просмотр}
{dlgBook.rbBrief} {только текст} {только текст}
{dlgBook.rbFull} {целиком (с шапочкой)} {целиком (с шапочкой)}
{dlgDrawing.cTWndTitle} {Внимание} {Внимание}
{dlgDrawing.gboxType} {Выберите тип операции} {Выберите тип операции}
{dlgDrawing.pbOk} {Выбрать} {Выбрать}
{dlgDrawing.rbDrawing} {частичное снятие капитала} {частичное снятие капитала}
{dlgDrawing.rbFree} {свободное снятие депозита} {свободное снятие депозита}
{dlgDrawing.rbShtraf} {досрочное расторжение договора} {досрочное расторжение договора}
{dlgFields.cBTipExit1} {Выйти без сохранения} {Выйти без сохранения}
{dlgFields.cBTipExit2} {Завершить работу} {Завершить работу}
{dlgFields.cBTipOk} {Сохранить данные и выйти} {Сохранить данные и выйти}
{dlgFields.cTMessDR} {Не заполнен обязательный реквизит} {Не заполнен обязательный реквизит}
{dlgFields.cTMessExit} {Выйти без сохранения? Изменения будут утеряны!} {Выйти без сохранения? Изменения будут утеряны!}
{dlgFields.cTUpdateDR} {Изменен доп.реквизит для вклада №} {Изменен доп.реквизит для вклада №}
{dlgFields.cTWndTitle} {Дополнительные реквизиты вклада} {Дополнительные реквизиты вклада}
{dlgFields.tbl.nOBZ} {ОБЗ} {ОБЗ}
{dlgFields.tbl.sNAME} {Наименование} {Наименование}
{dlgFields.tbl.sTAG} {Реквизит} {Реквизит}
{dlgFields.tbl.sVALUE} {Значение} {Значение}
{dlgSertificate.bgN} {№ сертификата:} {№ сертификата:}
{dlgSertificate.cTWndTitle} {Задайте номер сертификата:} {Задайте номер сертификата:}
{dlgSertificate.pbOk} {Утвердить} {Утвердить}
{dlgShtraf.bgDetails} {Расчет штрафа} {Расчет штрафа}
{dlgShtraf.cTErrFileOpen} {Невозможно открыть файл} {Невозможно открыть файл}
{dlgShtraf.cTErrFileWrite} {Ошибка записи файла} {Ошибка записи файла}
{dlgShtraf.cTMessFileForm} {Сформирован файл} {Сформирован файл}
{dlgShtraf.cTWndTitle} {Подробности расчета штрафа} {Подробности расчета штрафа}
{dlgStudents.bgINST} {ВУЗ:} {ВУЗ:}
{dlgStudents.cTWndTitle} {Выберите ВУЗ:} {Выберите ВУЗ:}
{dlgStudents.pbOk} {Утвердить} {Утвердить}
{frm_AcrPay.bgMFO} {МФО} {МФО}
{frm_AcrPay.bgNAME} {Наименование} {Наименование}
{frm_AcrPay.bgNLS} {Счет} {Счет}
{frm_AcrPay.bgOKPO} {Код ОКПО} {Код ОКПО}
{frm_AcrPay.cBTipExit} {Завершить} {Завершить}
{frm_AcrPay.cBTiprefresh} {Перечитать} {Перечитать}
{frm_AcrPay.cBTipSave} {Сохранить} {Сохранить}
{frm_AcrPay.cTErrMFO} {Введите правильный код МФО банка!} {Введите правильный код МФО банка!}
{frm_AcrPay.cTErrNLS} {Ошибка в контрольном разряде номера счета!} {Ошибка в контрольном разряде номера счета!}
{frm_AcrPay.cTErrOKPO} {Ошибка кода ОКПО!} {Ошибка кода ОКПО!}
{frm_AcrPay.cTErrRekv} {Ошибка заполнения реквизита.} {Ошибка заполнения реквизита.}
{frm_AcrPay.cTWndTitle} {Параметры выплаты процентов по вкладу} {Параметры выплаты процентов по вкладу}
{frm_AcrPay.gboxParams} {Параметры выплаты процентов} {Параметры выплаты процентов}
{frm_Client.bgAusv} {№ пасп/удост} {№ пасп/удост}
{frm_Client.bgDpt_id} {Вклад №} {Вклад №}
{frm_Client.bgDpt_nls} {Лицевой счет №} {Лицевой счет №}
{frm_Client.bgId_cod} {Идент. код} {Идент. код}
{frm_Client.bgMan_nm} {Вкладчик} {Вкладчик}
{frm_Client.bgNd} {№ договора} {№ договора}
{frm_Client.bgRegNk} {РНК клиента} {РНК клиента}
{frm_Client.cBTipClear} {Очистить поля поиска} {Очистить поля поиска}
{frm_Client.cBTipNewK} {Регистрация нового клиента} {Регистрация нового клиента}
{frm_Client.cBTipPoisk} {Поиск Клиента} {Поиск Клиента}
{frm_IndiVidd.bgADD} {Пополнение:} {Пополнение:}
{frm_IndiVidd.bgCOUNT} {Кол-во операций:} {Кол-во операций:}
{frm_IndiVidd.bgDURATION} {Срок:} {Срок:}
{frm_IndiVidd.bgFREQ} {Периодичность:} {Периодичность:}
{frm_IndiVidd.bgKV} {Валюта:} {Валюта:}
{frm_IndiVidd.bgMAX} {MAX:} {MAX:}
{frm_IndiVidd.bgRATE_REAL} {Фактич.:} {Фактич.:}
{frm_IndiVidd.bgSTOP} {Штраф:} {Штраф:}
{frm_IndiVidd.bgSUM} {Сумма (в %):} {Сумма (в %):}
{frm_IndiVidd.cb_Amort} {Выплата %% авансом} {Выплата %% авансом}
{frm_IndiVidd.cb_Kapital} {Капитализация %%} {Капитализация %%}
{frm_IndiVidd.cBTipCalc} {Расчитать значение %-ной ставки} {Расчитать значение %-ной ставки}
{frm_IndiVidd.cBTipCancel} {Завершить} {Завершить}
{frm_IndiVidd.cBTipClear} {Очистить} {Очистить}
{frm_IndiVidd.cBTipSave} {Открыть вклад с индивидуальными условиями} {Открыть вклад с индивидуальными условиями}
{frm_IndiVidd.cTCount} {без част.снятия} {без част.снятия}
{frm_IndiVidd.cTCount_} {раз в течении срока вклада} {раз в течении срока вклада}
{frm_IndiVidd.cTErrOpenVklad} {Ошибка при открытии вклада} {Ошибка при открытии вклада}
{frm_IndiVidd.cTErrProc} {Не задан процент суммы част.снятия со вклада!} {Не задан процент суммы част.снятия со вклада!}
{frm_IndiVidd.cTIn} {в течение} {в течение}
{frm_IndiVidd.cTInDay} {дн.} {дн.}
{frm_IndiVidd.cTInMonth} {мес.} {мес.}
{frm_IndiVidd.cTOpenVklad} {Открытие вклада} {Открытие вклада}
{frm_IndiVidd.cTWndTitle} {Индивидуальный вклад} {Индивидуальный вклад}
{frm_IndiVidd.gboxIndRate} {Индивидуальные условия вклада} {Индивидуальные условия вклада}
{frm_IndiVidd.gboxParams} {Параметры вклада} {Параметры вклада}
{frm_IndiVidd.gboxProc} {Выплата процентов:} {Выплата процентов:}
{frm_IndiVidd.gboxRate} {Процентная ставка} {Процентная ставка}
{frm_IndiVidd.gboxSn} {Условия частичного снятия вклада:} {Условия частичного снятия вклада:}
{frm_IndiVidd.gboxSTOP} {Штраф и довзнос} {Штраф и довзнос}
{frm_Kontr.cBTipAmort} {Амортизация начисленных процентов} {Амортизация начисленных процентов}
{frm_Kontr.cBTipArch} {Просмотр архива} {Просмотр архива}
{frm_Kontr.cBTipAuto_P} {Автопереоформление договоров} {Автопереоформление договоров}
{frm_Kontr.cBTipCancel} {Завершить} {Завершить}
{frm_Kontr.cBTipClear} {Очистить поля поиска} {Очистить поля поиска}
{frm_Kontr.cBTipDelete} {Закрытие вкладов в архив} {Закрытие вкладов в архив}
{frm_Kontr.cBTipEditK} {Изменение/Просмотр реквизитов клиента} {Изменение/Просмотр реквизитов клиента}
{frm_Kontr.cBTipEditV} {Действующий договор} {Действующий договор}
{frm_Kontr.cBTipFilter} {Предустановить фильтр} {Предустановить фильтр}
{frm_Kontr.cBTipKapital} {Выплата процентов} {Выплата процентов}
{frm_Kontr.cBTipNewK} {Регистрация нового клиента} {Регистрация нового клиента}
{frm_Kontr.cBTipNewV} {Новый договор} {Новый договор}
{frm_Kontr.cBTipPoisk} {Поиск Клиента} {Поиск Клиента}
{frm_Kontr.cBTipPortfel} {Портфель исполнителя} {Портфель исполнителя}
{frm_Kontr.cBTipPortfel_It} {Итоги портфеля исполнителя} {Итоги портфеля исполнителя}
{frm_Kontr.cBTipPROC} {Начисление процентов} {Начисление процентов}
{frm_Kontr.cBTipTab} {Табличная форма счетов исполнителя} {Табличная форма счетов исполнителя}
{frm_Kontr.cBTipVidd} {Общие параметры видов вкладов} {Общие параметры видов вкладов}
{frm_Kontr.cTWndTitle} {Контролер - ОПЕРАЦИОНИСТ} {Контролер - ОПЕРАЦИОНИСТ}
{frm_Kontr.ShowTbl.dat_begin} {Дата~начала} {Дата~начала}
{frm_Kontr.ShowTbl.dat_end} {Дата~ окончания} {Дата~ окончания}
{frm_Kontr.ShowTbl.deposit_id} {№ вклада~(системный)} {№ вклада~(системный)}
{frm_Kontr.ShowTbl.kv} {Вал} {Вал}
{frm_Kontr.ShowTbl.nd} {№ договора} {№ договора}
{frm_Kontr.ShowTbl.nls} {Лицевой счет} {Лицевой счет}
{frm_Kontr.ShowTbl.nmk} {ФИО вкладчика} {ФИО вкладчика}
{frm_Kontr.ShowTbl.okpo} {OKPO} {OKPO}
{frm_Kontr.ShowTbl.ostcs} {Тек остаток} {Тек остаток}
{frm_Kontr.ShowTbl.pasp} {Документ} {Документ}
{frm_Kontr.ShowTbl.paspn} {Серия,№} {Серия,№}
{frm_Kontr.ShowTbl.tobo} {Подразделение} {Подразделение}
{frm_Kontr.ShowTbl.type_name} {Вид вклада} {Вид вклада}
{frm_Kontr.ShowTbl.vidd} {Код~вида} {Код~вида}
{frm_Kontr.ShowTbl.vydan} {Выдан} {Выдан}
{frm_New.bgClose} {окончания} {окончания}
{frm_New.bgDatz} {заключения} {заключения}
{frm_New.bgDurat} {Длит-ть:} {Длит-ть:}
{frm_New.bgID} {Номер вклада} {Номер вклада}
{frm_New.bgISP} {Исп:} {Исп:}
{frm_New.bgKV} {Валюта:} {Валюта:}
{frm_New.bgMFO_P} {МФО банка:} {МФО банка:}
{frm_New.bgMinSumm} {Мин.сумма:} {Мин.сумма:}
{frm_New.bgND} {Договор №:} {Договор №:}
{frm_New.bgNLS} {Основной. счет:} {Основной. счет:}
{frm_New.bgNLS_P} {Номер счета:} {Номер счета:}
{frm_New.bgNLS_Perecr} {Номер счета:} {Номер счета:}
{frm_New.bgNLSA} {Счет амортизации:} {Счет амортизации:}
{frm_New.bgNLSN} {Счет начисл. %%:} {Счет начисл. %%:}
{frm_New.bgOpen} {начала} {начала}
{frm_New.bgPROC} {%:} {%:}
{frm_New.bgSUM} {Сумма:} {Сумма:}
{frm_New.bgVIDD} {Вид вклада:} {Вид вклада:}
{frm_New.cb_Fl2620} {Открыть вклад "До востребования"} {Открыть вклад "До востребования"}
{frm_New.cb_Kapital} {На основной вклад} {На основной вклад}
{frm_New.cBTipCancel} {Завершить} {Завершить}
{frm_New.cBTipClear} {Очистить карточку открытия вклада} {Очистить карточку открытия вклада}
{frm_New.cBTipField} {Заполнить доп.реквизиты вклада} {Заполнить доп.реквизиты вклада}
{frm_New.cBTipFindAcc} {Найти счет} {Найти счет}
{frm_New.cBTipIndiVidd} {Задать условия индивидуального вклада} {Задать условия индивидуального вклада}
{frm_New.cBTipSave} {Открыть новый вклад (F10)} {Открыть новый вклад (F10)}
{frm_New.cFTipClose} {Дата завершения договора} {Дата завершения договора}
{frm_New.cFTipCmbISP} {Ф.И.О. исполнителя по открываемым счетам} {Ф.И.О. исполнителя по открываемым счетам}
{frm_New.cFTipCmbVidd} {Вид договора} {Вид договора}
{frm_New.cFTipDAT_BRAT} {Начало действия % ставки для вклада} {Начало действия % ставки для вклада}
{frm_New.cFTipDatz} {Дата заключения договора} {Дата заключения договора}
{frm_New.cFTipDurat_d} {Срок договора в днях} {Срок договора в днях}
{frm_New.cFTipDurat_m} {Срок договора в месяцах} {Срок договора в месяцах}
{frm_New.cFTipEarlyEnd} {Дата досрочного расторжения договора} {Дата досрочного расторжения договора}
{frm_New.cFTipISP} {Код исполнителя по открываемым счетам} {Код исполнителя по открываемым счетам}
{frm_New.cFTipMFO_P} {МФО для перечисления %%} {МФО для перечисления %%}
{frm_New.cFTipMinSumm} {Минимальная сумма вклада} {Минимальная сумма вклада}
{frm_New.cFTipNAME_KV} {Валюта договора} {Валюта договора}
{frm_New.cFTipNAME_P} {Наименование получателя} {Наименование получателя}
{frm_New.cFTipNb} {Наименование банка для перечисления %%} {Наименование банка для перечисления %%}
{frm_New.cFTipNLS_P} {Счет для перечисления %%} {Счет для перечисления %%}
{frm_New.cFTipOKPO_P} {Код ОКПО получателя} {Код ОКПО получателя}
{frm_New.cFTipOpen} {Дата открытия договора} {Дата открытия договора}
{frm_New.cFTipPROC} {% ставка для вклада} {% ставка для вклада}
{frm_New.cFTipPROC_Real} {% ставка для вклада} {% ставка для вклада}
{frm_New.cFTipProcPr} {% ставка для вклада} {% ставка для вклада}
{frm_New.cFTipRNK} {Рег.№ клиента} {Рег.№ клиента}
{frm_New.cFTipVIDD} {Код вида вклада} {Код вида вклада}
{frm_New.cTErrAccNotFound} {Счет не существует!} {Счет не существует!}
{frm_New.cTErrDptOpen} {Не указана дата открытия вклада!} {Не указана дата открытия вклада!}
{frm_New.cTErrEarlyEnd} {Указанная дата досрочного расторжения меньше даты открытия вклада!} {Указанная дата досрочного расторжения меньше даты открытия вклада!}
{frm_New.cTErrFilled} {Не заполнены обязательные доп.реквизиты!} {Не заполнены обязательные доп.реквизиты!}
{frm_New.cTErrISP} {Не выбран исполнитель!} {Не выбран исполнитель!}
{frm_New.cTErrKV} {Не выбрана валюта!} {Не выбрана валюта!}
{frm_New.cTErrNLS_KR} {Ошибка в контрольном разряде номера счета!} {Ошибка в контрольном разряде номера счета!}
{frm_New.cTErrNotISP} {Нет такого исполнителя} {Нет такого исполнителя}
{frm_New.cTErrNotVIDD} {Нет такого вида вклада} {Нет такого вида вклада}
{frm_New.cTErrOKPO} {Ошибка кода ОКПО!} {Ошибка кода ОКПО!}
{frm_New.cTErrOpenVklad} {Ош.при Открытии вклада} {Ош.при Открытии вклада}
{frm_New.cTErrRekv} {Ошибка заполнения реквизита.} {Ошибка заполнения реквизита.}
{frm_New.cTErrSetMFO_P} {Введите правильный код МФО банка!} {Введите правильный код МФО банка!}
{frm_New.cTErrSetSUM} {Укажите сумму договора} {Укажите сумму договора}
{frm_New.cTErrSUM} {Не указана сумма вклада!} {Не указана сумма вклада!}
{frm_New.cTErrSUMFormat} {Недопустимый формат суммы!} {Недопустимый формат суммы!}
{frm_New.cTErrVIDD} {Не выбран вид вклада!} {Не выбран вид вклада!}
{frm_New.cTMessAccForRnk} {Данный счет зарегистрирован за клиентом} {Данный счет зарегистрирован за клиентом}
{frm_New.cTMessGrn} {грн} {грн}
{frm_New.cTMessISP} {Выберите ответ.исполнителя!} {Выберите ответ.исполнителя!}
{frm_New.cTMessOpenVklad} {Открытие вклада} {Открытие вклада}
{frm_New.cTMessRNK} {Выберите клиента!} {Выберите клиента!}
{frm_New.cTMessVIDD} {Задайте вид и срок вклада!} {Задайте вид и срок вклада!}
{frm_New.cTName_early_end} {Дата досрочного снятия} {Дата досрочного снятия}
{frm_New.cTWndTitle} {Открыть новый вклад} {Открыть новый вклад}
{frm_New.gboxComment} {Комментарий} {Комментарий}
{frm_New.gboxDat} {Даты договора} {Даты договора}
{frm_New.gboxParams} {Параметры вклада} {Параметры вклада}
{frm_New.gboxProc} {Выплата %} {Выплата %}
{frm_New.gboxVklad} {Возврат вклада} {Возврат вклада}
{frm_Student.bgFK} {Факультет:} {Факультет:}
{frm_Student.bgGRP} {Код группы:} {Код группы:}
{frm_Student.bgINST} {ВУЗ:} {ВУЗ:}
{frm_Student.bgMFO} {в банке:} {в банке:}
{frm_Student.bgND} {№ договора:} {№ договора:}
{frm_Student.bgNLS} {Расчетн.счет:} {Расчетн.счет:}
{frm_Student.bgNLSD} {Счета ВУЗа:} {Счета ВУЗа:}
{frm_Student.bgRATE} {% ставка:} {% ставка:}
{frm_Student.bgSUM} {Сумма:} {Сумма:}
{frm_Student.cFTipACCC_D} {Депозитный счет ВУЗа} {Депозитный счет ВУЗа}
{frm_Student.cFTipACCC_P} {Счет начисленных %% ВУЗа} {Счет начисленных %% ВУЗа}
{frm_Student.cFTipCmbFK} {Факультет выбранного ВУЗа} {Факультет выбранного ВУЗа}
{frm_Student.cFTipCmbINST} {Наименование ВУЗа} {Наименование ВУЗа}
{frm_Student.cFTipID_FK} {Код факультета} {Код факультета}
{frm_Student.cFTipID_INST} {Код ВУЗа} {Код ВУЗа}
{frm_Student.cFTipMFO} {МФО банка, в котором обслуж.ВУЗ} {МФО банка, в котором обслуж.ВУЗ}
{frm_Student.cFTipNB} {Наименование банка, в котором обслуж.ВУЗ} {Наименование банка, в котором обслуж.ВУЗ}
{frm_Student.cFTipNLS} {Расчетный счет ВУЗа} {Расчетный счет ВУЗа}
{frm_Student.cFTipNLS_D} {Депозитный счет ВУЗа} {Депозитный счет ВУЗа}
{frm_Student.cFTipNLS_P} {Счет начисленных %% ВУЗа} {Счет начисленных %% ВУЗа}
{frm_Student.cFTipOKPO} {Код ОКПО ВУЗа} {Код ОКПО ВУЗа}
{frm_Student.cFTipRATE} {%-ная ставка по договору для данного факультета} {%-ная ставка по договору для данного факультета}
{frm_Student.cFTipSUM} {Сумма по договору для данного факультета} {Сумма по договору для данного факультета}
{frm_Student.cTErrF_OPEN1} {Невозможно открыть договор} {Невозможно открыть договор}
{frm_Student.cTErrF_OPEN10} {Невозможно проставить дату закрытия} {Невозможно проставить дату закрытия}
{frm_Student.cTErrF_OPEN12} {Нeуспешная запись в INT_ACCN} {Нeуспешная запись в INT_ACCN}
{frm_Student.cTErrF_OPEN13} {Нeуспешная запись в INT_RATN} {Нeуспешная запись в INT_RATN}
{frm_Student.cTErrF_OPEN14} {Невозможно прочитать int_ratn для acc} {Невозможно прочитать int_ratn для acc}
{frm_Student.cTErrF_OPEN19} {Ошибка при выполнении процедуры dpt.p_rate_rise!} {Ошибка при выполнении процедуры dpt.p_rate_rise!}
{frm_Student.cTErrF_OPEN20} {Невозможно заполнить студ.карточку} {Невозможно заполнить студ.карточку}
{frm_Student.cTErrF_OPEN21} {Невозможно проставить счет консолидации (деп)} {Невозможно проставить счет консолидации (деп)}
{frm_Student.cTErrF_OPEN22} {Невозможно проставить счет консолидации (%%)} {Невозможно проставить счет консолидации (%%)}
{frm_Student.cTErrF_OPEN23} {Не описан вид вклада №} {Не описан вид вклада №}
{frm_Student.cTErrF_OPEN8} {Невозможно открыть счет} {Невозможно открыть счет}
{frm_Student.cTErrF_OPEN9} {Невозможно вычитать счет расходов!} {Невозможно вычитать счет расходов!}
{frm_Student.cTErrFK} {Не выбран факультет!} {Не выбран факультет!}
{frm_Student.cTErrGRP} {Не указана группа!} {Не указана группа!}
{frm_Student.cTErrINST} {Не выбран ВУЗ!} {Не выбран ВУЗ!}
{frm_Student.cTErrOpenVklad} {Ошибка при открытии вклада} {Ошибка при открытии вклада}
{frm_Student.cTErrSUM} {Не указана сумма договора!} {Не указана сумма договора!}
{frm_Student.cTMessOpenVklad} {Открытие вклада} {Открытие вклада}
{frm_Student.cTNMS} {Студент.вклад №} {Студент.вклад №}
{frm_Student.cTNMSN} {Нарах.%% по студент.вкладу №} {Нарах.%% по студент.вкладу №}
{frm_Student.cTWndTitle} {Открытие вклада "Студенческий"} {Открытие вклада "Студенческий"}
{frm_Student.gboxFK} {Выбор факультета} {Выбор факультета}
{frm_Student.gboxINST} {Выбор ВУЗа} {Выбор ВУЗа}
{frm_Student.pbOpen} {Открыть} {Открыть}
{frm_tblButtn.cbShowCallDpt} {Показывать вклады "На вимогу"} {Показывать вклады "На вимогу"}
{frm_tblButtn.cBTipCreate} {Работа с текстами договоров} {Работа с текстами договоров}
{frm_tblButtn.cBTipEditK} {Изменение/Просмотр реквизитов клиента} {Изменение/Просмотр реквизитов клиента}
{frm_tblButtn.cBTipEditV} {Действующий договор} {Действующий договор}
{frm_tblButtn.cBTipNewStud} {Новый договор "Студенческий"} {Новый договор "Студенческий"}
{frm_tblButtn.cBTipNewV} {Новый договор} {Новый договор}
{frm_Vklad.bgDAT_BEGIN} {Начало:} {Начало:}
{frm_Vklad.bgDAT_END} {Завершение:} {Завершение:}
{frm_Vklad.bgDATZ} {Заключение:} {Заключение:}
{frm_Vklad.bgND} {Депозитный вклад №} {Депозитный вклад №}
{frm_Vklad.bgNLS} {Основной счет} {Основной счет}
{frm_Vklad.bgPROC} {Счет начисленных %%, выплата} {Счет начисленных %%, выплата}
{frm_Vklad.cBTipCancel} {Выход из карточки} {Выход из карточки}
{frm_Vklad.cBTipClose} {Расчет и Взыскание штрафа} {Расчет и Взыскание штрафа}
{frm_Vklad.cBTipDoc} {Печать договора} {Печать договора}
{frm_Vklad.cBTipFields} {Заполнить доп.реквизиты вклада} {Заполнить доп.реквизиты вклада}
{frm_Vklad.cBTipFindAcc} {Найти счет} {Найти счет}
{frm_Vklad.cBTipN1} {Полное снятие вклада наличными} {Полное снятие вклада наличными}
{frm_Vklad.cBTipN2} {Полное снятие процентов наличными} {Полное снятие процентов наличными}
{frm_Vklad.cBTipNAMEP} {Сохранить изменения} {Сохранить изменения}
{frm_Vklad.cBTipPrnLic} {Печать выписки по основному счету} {Печать выписки по основному счету}
{frm_Vklad.cBTipPrnLicN} {Печать выписки по счету начисленных процентов} {Печать выписки по счету начисленных процентов}
{frm_Vklad.cBTipPROC} {Начислить проценты} {Начислить проценты}
{frm_Vklad.cBTipRefresh} {Перечитать карточку вклада} {Перечитать карточку вклада}
{frm_Vklad.cBTipSberBook} {Печать сбер.книжки} {Печать сбер.книжки}
{frm_Vklad.cBTipTabl} {Табличная форма счетов вклада} {Табличная форма счетов вклада}
{frm_Vklad.cFTipACR_DAT} {Дата предыдущего начисления %} {Дата предыдущего начисления %}
{frm_Vklad.cFTipDAT_BEGIN} {Дата начала договора} {Дата начала договора}
{frm_Vklad.cFTipDAT_END} {Дата окончания договора} {Дата окончания договора}
{frm_Vklad.cFTipDATZ} {Дата заключения договора} {Дата заключения договора}
{frm_Vklad.cFTipDeposComm} {Комментарий} {Комментарий}
{frm_Vklad.cFTipEarlyEnd} {Дата досрочного расторжения вклада} {Дата досрочного расторжения вклада}
{frm_Vklad.cFTipFIO} {Вкладчик} {Вкладчик}
{frm_Vklad.cFTipID} {Номер вклада} {Номер вклада}
{frm_Vklad.cFTipKV} {Код валюты} {Код валюты}
{frm_Vklad.cFTipMFOP} {МФО банка для перечисления %} {МФО банка для перечисления %}
{frm_Vklad.cFTipNAMEP} {Наименование счета перечисления %} {Наименование счета перечисления %}
{frm_Vklad.cFTipNLS} {Основной счет вклада} {Основной счет вклада}
{frm_Vklad.cFTipNLSN} {Счет начисленных %} {Счет начисленных %}
{frm_Vklad.cFTipNLSP} {Счет перечисления %} {Счет перечисления %}
{frm_Vklad.cFTipOKPOP} {Код ОКПО для перечисления %} {Код ОКПО для перечисления %}
{frm_Vklad.cFTipOST_PL} {Остаток на основном счете вклада} {Остаток на основном счете вклада}
{frm_Vklad.cFTipOSTN_PL} {Остаток на счете начисленных %} {Остаток на счете начисленных %}
{frm_Vklad.cFTipPASP} {Паспорт} {Паспорт}
{frm_Vklad.cFTipPASPN} {Серия, №} {Серия, №}
{frm_Vklad.cFTipProc} {Текущая % ставка для вклада} {Текущая % ставка для вклада}
{frm_Vklad.cFTipRealProc} {Сумма начисленных % при реальной депозитной % ставке} {Сумма начисленных % при реальной депозитной % ставке}
{frm_Vklad.cFTipS_STOP} {Сумма штрафа при досрочном закрытии вклада} {Сумма штрафа при досрочном закрытии вклада}
{frm_Vklad.cFTipShtrafProc} {Сумма начисленных % при штрафной % ставке} {Сумма начисленных % при штрафной % ставке}
{frm_Vklad.cFTipSTP_DAT} {Дата предыдущего начисления %} {Дата предыдущего начисления %}
{frm_Vklad.cFTipText} {Комментарии} {Комментарии}
{frm_Vklad.cFTipTT} {Операции с основным счетом вклада} {Операции с основным счетом вклада}
{frm_Vklad.cFTipTTN} {Операции со счетом начисленных %} {Операции со счетом начисленных %}
{frm_Vklad.cFTipVIDD} {Вид вклада} {Вид вклада}
{frm_Vklad.cFTipVYDAN} {Кем выдан паспорт} {Кем выдан паспорт}
{frm_Vklad.cTErrIntAccn} {Не могу удалить запись для id=3 в int_accn} {Не могу удалить запись для id=3 в int_accn}
{frm_Vklad.cTErrIntRatn} {Не могу удалить запись для id=3 в int_ratn} {Не могу удалить запись для id=3 в int_ratn}
{frm_Vklad.cTErrKODZ_Full} {Не указан код запроса для формирования сбер.книжки (полной)} {Не указан код запроса для формирования сбер.книжки (полной)}
{frm_Vklad.cTErrKOZD_Brief} {Не указан код запроса для формирования сбер.книжки (краткой)} {Не указан код запроса для формирования сбер.книжки (краткой)}
{frm_Vklad.cTErrNazn} {Ошибка формирования назначения платежа} {Ошибка формирования назначения платежа}
{frm_Vklad.cTErrNLS67} {Невозможно прочитать счет расходов банка} {Невозможно прочитать счет расходов банка}
{frm_Vklad.cTErrNMSA} {Не найден счет начисленных %% для вклада №} {Не найден счет начисленных %% для вклада №}
{frm_Vklad.cTErrNotNLS67} {Не описан счет расходов банка для счета №} {Не описан счет расходов банка для счета №}
{frm_Vklad.cTErrOplDPS} {Невозможно оплатить операцию DPS} {Невозможно оплатить операцию DPS}
{frm_Vklad.cTErrOplDPT} {Невозможно оплатить операцию DPT на сумму} {Невозможно оплатить операцию DPT на сумму}
{frm_Vklad.cTErrOpRules} {Невозможно выбрать значение из таблицы op_rules для операции} {Невозможно выбрать значение из таблицы op_rules для операции}
{frm_Vklad.cTErrOstbDPS} {Не могу вычислить плановый остаток после проводки штрафа DPS} {Не могу вычислить плановый остаток после проводки штрафа DPS}
{frm_Vklad.cTMessACR_DAT} {Необходимо доначислить %% до} {Необходимо доначислить %% до}
{frm_Vklad.cTMessDAT_END} {Дата действия договора уже истекла} {Дата действия договора уже истекла}
{frm_Vklad.cTMessFlg1} {Выполнить проводку на взыскание штрафа на сумму} {Выполнить проводку на взыскание штрафа на сумму}
{frm_Vklad.cTMessFlg1_} {Будет сформирован дополнительный платеж !} {Будет сформирован дополнительный платеж !}
{frm_Vklad.cTMessIdDrawing} {Выполнить процедуру перерасчета %% при частичном снятии?} {Выполнить процедуру перерасчета %% при частичном снятии?}
{frm_Vklad.cTMessProc} {Для расчета штрафа нужно доначислить проценты} {Для расчета штрафа нужно доначислить проценты}
{frm_Vklad.cTMessResCancel} {Для отмены операции нажмите Отмена} {Для отмены операции нажмите Отмена}
{frm_Vklad.cTMessResNo} {Для доначисления процентов нажмите Нет} {Для доначисления процентов нажмите Нет}
{frm_Vklad.cTMessResProc} {По данному вкладу недоначислены проценты!} {По данному вкладу недоначислены проценты!}
{frm_Vklad.cTMessResYesCapital} {Для выплаты капитала нажмите Да} {Для выплаты капитала нажмите Да}
{frm_Vklad.cTMessResYesProc} {Для выплаты процентов нажмите Да} {Для выплаты процентов нажмите Да}
{frm_Vklad.cTMessStop} {Для данного договора не был проставлен вид штрафа} {Для данного договора не был проставлен вид штрафа}
{frm_Vklad.cTMessTT} {Не выбрана операция} {Не выбрана операция}
{frm_Vklad.cTMessVyplProc} {Еще не время выплачивать проценты!} {Еще не время выплачивать проценты!}
{frm_Vklad.cTmlText} {Срок договора истек !} {Срок договора истек !}
{frm_Vklad.cTmlText1} {Не забудьте доначислить проценты!} {Не забудьте доначислить проценты!}
{frm_Vklad.cTmlText2} {Не забудьте выплатить проценты!} {Не забудьте выплатить проценты!}
{frm_Vklad.cTmltext3} {Вклад является залогом по} {Вклад является залогом по}
{frm_Vklad.cTmlText31} {кредиту} {кредиту}
{frm_Vklad.cTmlText32} {кредитам} {кредитам}
{frm_Vklad.cTNAZN} {Повернення нарахованих %%.} {Повернення нарахованих %%.}
{frm_Vklad.cTNAZN_} {Дострокове розірвання деп.договору №} {Дострокове розірвання деп.договору №}
{frm_Vklad.cTWndTitle} {Карточка вклада} {Карточка вклада}
{frm_Vklad.TB1.DAT} {Дата} {Дата}
{frm_Vklad.TB1.ISXDs} {Остаток~по вкладу} {Остаток~по вкладу}
{frm_Vklad.TB1.PRIDs} {Приход} {Приход}
{frm_Vklad.TB1.PROC} {%~ставка} {%~ставка}
{frm_Vklad.TB1.RASDs} {Расход} {Расход}
{frm_Vklad.TB2.DAT} {Дата} {Дата}
{frm_Vklad.TB2.ISXPs} {Остаток~по %} {Остаток~по %}
{frm_Vklad.TB2.PRIPs} {Начис~%} {Начис~%}
{frm_Vklad.TB2.RASPs} {Выплата~ %} {Выплата~ %}
{PL_CARDS.cBTipOk} {Выбрать счет} {Выбрать счет}
{PL_CARDS.cDAOS} {Дата~открытия} {Дата~открытия}
{PL_CARDS.cKV} {Вал} {Вал}
{PL_CARDS.cNBS} {Бал.~счет} {Бал.~счет}
{PL_CARDS.cNLS} {Лицевой счет} {Лицевой счет}
{PL_CARDS.cNMS} {Наименование счета} {Наименование счета}
{PL_CARDS.cTIP} {Тип} {Тип}
{PL_CARDS.cTWndTitle} {Открытые счета клиента} {Открытые счета клиента}
{PORTF.cBTipDetails} {Действующий договор} {Действующий договор}
{PORTF.cBTipPortfel_It} {Итоги Портфеля исполнителя} {Итоги Портфеля исполнителя}
{PORTF.cTItogo} {Итого:} {Итого:}
{PORTF.cTWndTitle} {Портфель исполнителя} {Портфель исполнителя}
{PORTF.dDAT1} {Дата~начала} {Дата~начала}
{PORTF.dDAT2} {Дата~конца} {Дата~конца}
{PORTF.nEnd} {Ост.~срока~/мес} {Ост.~срока~/мес}
{PORTF.nID} {№~вклада} {№~вклада}
{PORTF.nISP} {Исп} {Исп}
{PORTF.nPROC} {%~ставка} {%~ставка}
{PORTF.nSNs} {Сумма~нач %} {Сумма~нач %}
{PORTF.nSs} {Сумма~вклада} {Сумма~вклада}
{PORTF.nStart} {Срок~по дог~/мес} {Срок~по дог~/мес}
{PORTF.sKV} {ВАЛ} {ВАЛ}
{PORTF.sND} {Номер~договора} {Номер~договора}
{PORTF.sNLS} {Лиц.счет} {Лиц.счет}
{PORTF.sNLSN} {Лиц.счет~нач %} {Лиц.счет~нач %}
{PORTF.sNMK} {Имя~вкладчика} {Имя~вкладчика}
{PORTF.sVID} {Вид~вклада} {Вид~вклада}
{STUDENTS.cBTipDetails} {Карточка вклада} {Карточка вклада}
{STUDENTS.cBTipIn} {Принять файл от ВУЗа} {Принять файл от ВУЗа}
{STUDENTS.cBTipOut} {Оплатить и отправить ВУЗу ведомость} {Оплатить и отправить ВУЗу ведомость}
{STUDENTS.cBTipOutS1} {Сформировать ВУЗу ведомость S1DDMMYY.INS} {Сформировать ВУЗу ведомость S1DDMMYY.INS}
{STUDENTS.cDOS} {Дт~обороты} {Дт~обороты}
{STUDENTS.cDPT_ID} {Код вклада~Барс} {Код вклада~Барс}
{STUDENTS.cGROUP} {№~группы} {№~группы}
{STUDENTS.cID_FK} {Код~факульт.} {Код~факульт.}
{STUDENTS.cID_INST} {Код~ВУЗа} {Код~ВУЗа}
{STUDENTS.cKOS} {Кт~обороты} {Кт~обороты}
{STUDENTS.cNAME_F_Win} {Фамилия~студента} {Фамилия~студента}
{STUDENTS.cNAME_GROUP_Win} {№~группы} {№~группы}
{STUDENTS.cNAME_I_Win} {Имя~студента} {Имя~студента}
{STUDENTS.cNAME_O_Win} {Отчество~студента} {Отчество~студента}
{STUDENTS.cNLS} {Депозитный~счет} {Депозитный~счет}
{STUDENTS.cOSTC} {Остаток~на вкладе} {Остаток~на вкладе}
{STUDENTS.cOTM} {Отм} {Отм}
{STUDENTS.cSUM_DOG} {Сумма~договора} {Сумма~договора}
{STUDENTS.cSUM2PAY} {Сумма к~оплате} {Сумма к~оплате}
{STUDENTS.cSUMMA} {Сумма на~списание} {Сумма на~списание}
{STUDENTS.cTErrConnect} {Ошибка подсоединения к Базе данных:} {Ошибка подсоединения к Базе данных:}
{STUDENTS.cTErrFileName} {Неверное имя файла!} {Неверное имя файла!}
{STUDENTS.cTErrFilePay} {Невозможно оплатить файл} {Невозможно оплатить файл}
{STUDENTS.cTErrFileSave} {Невозможно обработать файл} {Невозможно обработать файл}
{STUDENTS.cTErrFileSos} {По файлу} {По файлу}
{STUDENTS.cTErrFileSos_} {были сформированы платежи!} {были сформированы платежи!}
{STUDENTS.cTErrFormVed} {Невозможно сформировать ведомость расхождений!} {Невозможно сформировать ведомость расхождений!}
{STUDENTS.cTFileList} {Список файлов от ВУЗов (SSDDMMYY.*)} {Список файлов от ВУЗов (SSDDMMYY.*)}
{STUDENTS.cTFileSelect} {Выбрать файл...} {Выбрать файл...}
{STUDENTS.cTMessDocRef} {Документу присвоен РЕФ} {Документу присвоен РЕФ}
{STUDENTS.cTMessF_PRINTNotDelta} {Расхождения отсутствуют!} {Расхождения отсутствуют!}
{STUDENTS.cTMessF_PRINTOk} {Ведомость расхождений успешно сформирована в файл} {Ведомость расхождений успешно сформирована в файл}
{STUDENTS.cTMessFormFileOk} {Успешно сформирован файл} {Успешно сформирован файл}
{STUDENTS.cTMessOut} {Произвести оплату и сформировать ведомость расхождений?} {Произвести оплату и сформировать ведомость расхождений?}
{STUDENTS.cTMessOutS1} {Сформировать ведомость S1DDMMYY.INS?} {Сформировать ведомость S1DDMMYY.INS?}
{STUDENTS.cTMessPay} {Сформировать повторно платежи по файлу} {Сформировать повторно платежи по файлу}
{STUDENTS.cTNAZN} {Перерахування плати за навчання згідно відомості} {Перерахування плати за навчання згідно відомості}
{STUDENTS.cTWndTitle} {Вклады студентов} {Вклады студентов}
{STUDENTS.cUNICOD} {Код вклада~UNIKOD} {Код вклада~UNIKOD}
{tblRatesReview.cBTipUpdAll} {Установить новые ставки по ВСЕМ договорам} {Установить новые ставки по ВСЕМ договорам}
{tblRatesReview.cBTipUpdMarked} {Установить новые ставки по ОТМЕЧЕННЫМ договорам} {Установить новые ставки по ОТМЕЧЕННЫМ договорам}
{tblRatesReview.colACC_ISO} {Код~вал~ISO} {Код~вал~ISO}
{tblRatesReview.colACC_NUM} {Номер~депозитного~счета} {Номер~депозитного~счета}
{tblRatesReview.colACC_SALDO} {Текущая~сумма~депозита} {Текущая~сумма~депозита}
{tblRatesReview.colBR_ID} {Код~базовой~ставки} {Код~базовой~ставки}
{tblRatesReview.colBR_NAME} {Наименование~базовой~ставки} {Наименование~базовой~ставки}
{tblRatesReview.colCURR_RATE} {Текущая~ставка} {Текущая~ставка}
{tblRatesReview.colCUST_ID} {~РНК~} {~РНК~}
{tblRatesReview.colCUST_NAME} {ФИО~вкладчика} {ФИО~вкладчика}
{tblRatesReview.colDAT_BEGIN} {Дата~начала~договора} {Дата~начала~договора}
{tblRatesReview.colDAT_END} {Дата~окончания~договора} {Дата~окончания~договора}
{tblRatesReview.colDPT_DAT} {Дата~заключения~договора} {Дата~заключения~договора}
{tblRatesReview.colDPT_ID} {№~вклада~(числов.)} {№~вклада~(числов.)}
{tblRatesReview.colDPT_NUM} {№~договора~(символ.)} {№~договора~(символ.)}
{tblRatesReview.colMARKED} {~Отм.~} {~Отм.~}
{tblRatesReview.colREVIEW_DATE} {Дата~пересмотра~ставки} {Дата~пересмотра~ставки}
{tblRatesReview.colREVIEW_RATE} {Новое~значение~ставки} {Новое~значение~ставки}
{tblRatesReview.colTYPE_ID} {Код~вида~вклада} {Код~вида~вклада}
{tblRatesReview.colTYPE_NAME} {Наименование~вида~вклада} {Наименование~вида~вклада}
{tblRatesReview.cTMessFixAll} {Вы действительно хотите установить новые ставки по ВСЕМ договорам (с учетом фильтра)?} {Вы действительно хотите установить новые ставки по ВСЕМ договорам (с учетом фильтра)?}
{tblRatesReview.cTMessFixDone} {Результат выполнения помещен в протокол!} {Результат выполнения помещен в протокол!}
{tblRatesReview.cTMessFixMarked} {Вы действительно хотите установить новые ставки по ОТМЕЧЕННЫМ договорам?} {Вы действительно хотите установить новые ставки по ОТМЕЧЕННЫМ договорам?}
{tblRatesReview.cTWndTitle} {Пересмотр процентных ставок по депозитным договорам физ.лиц} {Пересмотр процентных ставок по депозитным договорам физ.лиц}
{AS.cbCheckAll} {Отметить все вклады} {Отметить все вклады}
