LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTInfo} {Информация} {Информация}
{cTQuestion} {Вопрос} {Вопрос}
{KSTO.cTWndTitle} {Конструктор схем регулярных платежей} {Конструктор схем регулярных платежей}
{KSTO.cBTipGrafic} {Переформирование графика} {Переформирование графика}
{KSTO.tbl.RNK} {Рег.№~клиента} {Рег.№~клиента}
{KSTO.tbl.NMK} {Наименование~клиента} {Наименование~клиента}
{KSTO.tbl.colNam} {Номер~договора} {Номер~договора}
{KSTO.tbl.IDS} {Референс~договора} {Референс~договора}
{KSTO.tbl.SDAT} {Дата~договора} {Дата~договора}
{KSTO.tbl2.colOrd} {Приоритет~выполнения~поручения} {Приоритет~выполнения~поручения}
{KSTO.tbl2.colDat0} {Дата~последнего~выполнения} {Дата~последнего~выполнения}
{KSTO.tbl2.colFreqn} {Период-ть~выполнения~поручения} {Период-ть~выполнения~поручения}
{KSTO.tbl2.colFreq} {Выполнять} {Выполнять}
{KSTO.tbl2.colDat1} {~С~} {~С~}
{KSTO.tbl2.colDat2} {~По~} {~По~}
{KSTO.tbl2.WEND} {Вы~ход~ные} {Вы~ход~ные}
{KSTO.tbl2.colTT} {~Код~оп} {~Код~оп}
{KSTO.tbl2.colVob} {~Вид~док} {~Вид~док}
{KSTO.tbl2.colDk} {Д~/~К} {Д~/~К}
{KSTO.tbl2.colKvA} {Код~вал~отправ.} {Код~вал~отправ.}
{KSTO.tbl2.colNlsA} {Номер~счета~отправителя} {Номер~счета~отправителя}
{KSTO.tbl2.colMfoB} {МФО~банка~получателя} {МФО~банка~получателя}
{KSTO.tbl2.colKvB} {Код~вал~получ.} {Код~вал~получ.}
{KSTO.tbl2.colNlsB} {Номер~счета~получателя} {Номер~счета~получателя}
{KSTO.tbl2.colOkpo} {Код~ОКПО~получателя} {Код~ОКПО~получателя}
{KSTO.tbl2.colPolu} {~Получатель~} {~Получатель~}
{KSTO.tbl2.colNazn} {~Назначение платежа~} {~Назначение платежа~}
{KSTO.tbl2.colFsum} {~Формула~суммы} {~Формула~суммы}
{KSTO.tbl2.IDD} {~№~} {~№~}
{KSTO.cTF4} {для вызова справочника} {для вызова справочника}
{KSTO.cTErrKv} {Код валюты} {Код валюты}
{KSTO.cTErrMfo} {Код банка} {Код банка}
{KSTO.cTErrAccNotFound} {Отсутствует счет в нашем банке} {Отсутствует счет в нашем банке}
{KSTO.cTErrKr} {Контрольный разряд счета} {Контрольный разряд счета}
{KSTO.cTMsgGrafic1} {Переформировать график для выбранных инструкций?} {Переформировать график для выбранных инструкций?}
{KSTO.cTMsgGrafic2} {График переформирован!} {График переформирован!}
{ISTO.cTWndTitle} {Выполнение регулярных платежей} {Выполнение регулярных платежей}
{ISTO.cBTipRun} {Выполнить проводки} {Выполнить проводки}
{ISTO.bgGroups} {Группа:} {Группа:}
{ISTO.colRef} {Референс~документа} {Референс~документа}
{ISTO.colVob} {Вид~док} {Вид~док}
{ISTO.colTT} {Код~опер} {Код~опер}
{ISTO.colNlsA} {Счет~отправителя} {Счет~отправителя}
{ISTO.colKvA} {Вал~отправит.} {Вал~отправит.}
{ISTO.colNlsB} {Счет~получателя} {Счет~получателя}
{ISTO.colKv} {Вал~получат.} {Вал~получат.}
{ISTO.colMfoB} {МФО банка~получателя} {МФО банка~получателя}
{ISTO.colDk} {Д~К} {Д~К}
{ISTO.colfSum} {Формула~суммы} {Формула~суммы}
{ISTO.colS} {Сумма~документа} {Сумма~документа}
{ISTO.colPlat} {~Отправитель} {~Отправитель}
{ISTO.colPolu} {~Получатель} {~Получатель}
{ISTO.colNazn} {~Подробности платежа} {~Подробности платежа}
{ISTO.colIdd} {Внутр.~№ схемы} {Внутр.~№ схемы}
{ISTO.colOkpoA} {Код ОКПО~отправителя} {Код ОКПО~отправителя}
{ISTO.colOkpoB} {Код ОКПО~получателя} {Код ОКПО~получателя}
{ISTO.cTInfo1} {Выполнение регулярных платежей група} {Выполнение регулярных платежей група}
{ISTO.cTInfo2} {оплачено} {оплачено}
{ISTO.cTInfo3} {документов} {документов}
{ISTO.cTPrint} {Выполнение регулярных платежей} {Выполнение регулярных платежей}
{ISTO.cTOk} {Готово.} {Готово.}
{ISTO.cTErrNazn} {Ошибка формирования назначения платежа} {Ошибка формирования назначения платежа}
{dlgCalendar.cTWndTitle} {Календарь выполнения регулярного платежа} {Календарь выполнения регулярного платежа}
{dlgCalendar.pbNew} {Перечитать} {Перечитать}
{dlgCalendar.pbU} {Сохранить} {Сохранить}
{dlgCalendar.MsgDone} {Выполнено!} {Выполнено!}
{dlgCalendar.MsgInfo} {Сообщение} {Сообщение}
{dlgCalendar.AfterWend} {ПОСЛЕ выходных} {ПОСЛЕ выходных}
{dlgCalendar.BeforWend} {ПЕРЕД выходными} {ПЕРЕД выходными}
{dlgCalendar.Jan} {январь} {январь}
{dlgCalendar.Feb} {февраль} {февраль}
{dlgCalendar.Mar} {март} {март}
{dlgCalendar.Apr} {апрель} {апрель}
{dlgCalendar.May} {май} {май}
{dlgCalendar.Jun} {июнь} {июнь}
{dlgCalendar.Jul} {июль} {июль}
{dlgCalendar.Aug} {август} {август}
{dlgCalendar.Sep} {сентябрь} {сентябрь}
{dlgCalendar.Oct} {октябрь} {октябрь}
{dlgCalendar.Nov} {ноябрь} {ноябрь}
{dlgCalendar.Dec} {декабрь} {декабрь}
{dlgCalendar.Mon} {Пн} {Пн}
{dlgCalendar.Tue} {Вт} {Вт}
{dlgCalendar.Wed} {Ср} {Ср}
{dlgCalendar.Thu} {Чт} {Чт}
{dlgCalendar.Fri} {Пт} {Пт}
{dlgCalendar.Sat} {Сб} {Сб}
{dlgCalendar.Sun} {Вс} {Вс}
