LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTExit} {Выход из диалога} {Выход из диалога}
{frmArcSetData.cTWndTitle} {Архивация данных} {Архивация данных}
{frmArcSetData.bgModule} {Выберите модуль} {Выберите модуль}
{frmArcSetData.bgDat} {Укажите дату} {Укажите дату}
{frmArcSetData.pbOk} {Применить} {Применить}
{frmArcSetData.pbProclog} {Протокол} {Протокол}
{frmArcSetData.pbClear} {Очистить} {Очистить}
{frmArcSetData.pbShowRes} {Результат маркир.} {Результат маркир.}
{frmArcSetData.pbNextStep} {Перенос данных} {Перенос данных}
{frmArcSetData.pbCancel} {Выйти} {Выйти}
{frmArcSetData.tblStatus.colModuleName} {Модуль} {Модуль}
{frmArcSetData.tblStatus.colStepName} {Действие} {Действие}
{frmArcSetData.tblStatus.colStatusName} {Состояние} {Состояние}
{frmArcSetData.cTMessModule} {Не выбран модуль для архивации!} {Не выбран модуль для архивации!}
{frmArcSetData.cTMessDat} {Не указана дата архивации!} {Не указана дата архивации!}
{frmArcSetData.cTWait} {Ожидайте} {Ожидайте}
{frmArcSetData.cTMarkErr} {Неуспешное выполнение поцедуры маркирования} {Неуспешное выполнение поцедуры маркирования}
{frmArcSetData.cTMarkOk} {Успешно выполнена поцедура маркирования} {Успешно выполнена поцедура маркирования}
{frmArcSetData.cTCleanErr} {Неуспешное выполнение поцедуры очистки} {Неуспешное выполнение поцедуры очистки}
{frmArcSetData.cTCleanOk} {Успешно выполнена поцедура очистки} {Успешно выполнена поцедура очистки}
{frmArcSetData.cTMoveErr} {Неуспешное выполнение поцедуры переноса данных} {Неуспешное выполнение поцедуры переноса данных}
{frmArcSetData.cTMoveOk} {Успешно выполнена поцедура переноса данных} {Успешно выполнена поцедура переноса данных}

{frmArcStep1.cTWndTitle} {Шаг 1: Выбор даты и объекта архивирования} {Шаг 1: Выбор даты и объекта архивирования}
{frmArcStep2.cTWndTitle} {Шаг 2: Отбор данных для архивирования (маркирование)} {Шаг 2: Отбор данных для архивирования (маркирование)}
{frmArcStep3.cTWndTitle} {Шаг 3: Перенос данных} {Шаг 3: Перенос данных}

{frmArcStep1.pbNextStep} {Шаг №2} {Шаг №2}
{frmArcStep1.pbExit}     {Выход} {Выход}
{frmArcStep1.dfLabel1}   {Дата предыдущей архивации} {Дата предыдущей архивации}
{frmArcStep1.dfLabel2}   {Архивация данных до даты} {Архивация данных до даты}
{frmArcStep1.noArcDate}  {нет даты} {нет даты}
{frmArcStep1.ttNextStep} {Следующий шаг - маркирование данных} {Следующий шаг - маркирование данных}


{frmArcStep1.сTMsgAtt1} {Внимание! Архивация по} {Внимание! Архивация по}
{frmArcStep1.сTMsgAtt2} {закончилась успешно. Проверьте протокол архивации.} {закончилась успешно. Проверьте протокол архивации.}
{frmArcStep1.сTMsgAtt3} {уже была стартована и сейчас выполняется маркирование...} {уже была стартована и сейчас выполняется маркирование ...}
{frmArcStep1.сTMsgAtt4} {уже была стартована и сейчас выполняется перенос данных...} {уже была стартована и сейчас выполняется перенос данных...}
{frmArcStep1.сTMsgAtt5} {уже была стартована и ждет запуска переноса данных...} {уже была стартована и ждет запуска переноса данных...}
{frmArcStep1.сTMsgAtt6} {закончилась неуспешно. Проверьте протокол...} {закончилась неуспешно. Проверьте протокол...}
{frmArcStep1.сTMsgAtt7} {Дата введена некорректно} {Дата введена некорректно}
{frmArcStep1.сTMsgAtt8} {Дата текущей архивации должна быть больше даты предыдущей архивации} {Дата текущей архивации должна быть больше даты предыдущей архивации}
{frmArcStep1.сTMsgAtt9} {Дата текущей архивации не должна превышать или равняться банковской дате} {Дата текущей архивации не должна превышать или равняться банковской дате}


{frmArcStep2.pbNextStep} {Шаг №3} {Шаг №3}
{frmArcStep2.pbPrevStep} {Шаг №1} {Шаг №1}

{frmArcStep2.pbLog} {Протокол} {Протокол}
{frmArcStep2.pbRun}  {Выполнить} {Выполнить}
{frmArcStep2.lbMarkRes} {Результаты маркирования} {Результаты маркирования}
{frmArcStep2.сTMsgStep1} {Возврат на предыдущий шаг аннулирует текущее маркирование} {Возврат на предыдущий шаг аннулирует текущее маркирование}


{frmArcStep2.cTMsgMrkStart1} {Нажмите "Выполнить" для старта маркирования} {Нажмите "Выполнить" для старта маркирования}
{frmArcStep2.cTMsgMrkStart2} {или вернитесь на шаг №1 для ввода новой даты архивации.} {или вернитесь на шаг №1 для ввода новой даты архивации.}
{frmArcStep2.cTMsgNoData} {Нет данных для архивации по выбранную дату} {Нет данных для архивации по выбранную дату}


{frmArcStep2.tblStatus.colModuleName} {Имя модуля} {Имя модуля}
{frmArcStep2.tblStatus.colStepName}   {Действие} {Действие}
{frmArcStep2.tblStatus.colStatusName} {Состояние} {Состояние}

{frmArcStep2.ttNextStep} {Следующий шаг - перенос данных} {Следующий шаг - перенос данных}
{frmArcStep2.ttPrevStep} {Предыдущий шаг - выбор модуля и даты архивирования} {Предыдущий шаг - выбор модуля и даты архивирования}


{frmArcStep3.tblStatus.colModuleName} {Имя модуля} {Имя модуля}
{frmArcStep3.tblStatus.colStepName}   {Действие} {Действие}
{frmArcStep3.tblStatus.colStatusName} {Состояние} {Состояние}
{frmArcStep3.ttStartNewArc}           {Начать новую архивацию} {Начать новую архивацию}
{frmArcStep3.ttPrevStep} {Предыдущий шаг - просмотр результатов маркирования} {Предыдущий шаг - просмотр результатов маркирования}
{frmArcStep3.pbStartNewArc} {Заново} {Заново}

{frmArcStep3.cTMsgMvStart1} {Нажмите "Выполнить" для старта переноса данных} {Нажмите "Выполнить" для старта переноса данных}
{frmArcStep3.cTMsgMvStart2} {или вернитесь на шаг назад для просмотра рез-та маркирования.} {или вернитесь на шаг назад для просмотра рез-та маркирования.}

