LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTExit} {Выход из диалога} {Выход из диалога}
{frm_kl_blk.cTWndTitle} {Параметры обменаа с клиентами} {Параметры обменаа с клиентами}
{frm_kl_blk.labelBlk} {Блокировка для всех клиентов} {Блокировка для всех клиентов}
{frm_kl_blk.colSab} {Эл.ид.} {Эл.ид.}
{frm_kl_blk.colName} {Наименование клиента} {Наименование клиента}
{frm_kl_blk.colBlkCode} {Блокировка} {Блокировка}
{frm_kl_blk.colchbMakeVP} {Выписка} {Выписка}
{frm_kl_blk.colPostType} {Тип обмена} {Тип обмена}
{frm_kl_blk.colchbAltEmail} {Альт.адр.} {Альт.адр.}
{frm_kl_blk.colEMail} {Адресс эл.почты} {Адресс эл.почты}
{frm_kl_blk.colAltEMail} {Альт.адресс эл.почты} {Альт.адресс эл.почты}


{dlg_kl_PostAll.cTWndTitle} {Параметры обменаа с клиентами} {Параметры обменаа с клиентами}
{dlg_kl_PostAll.chbVP} {запрос на выписку} {запрос на выписку}
{dlg_kl_PostAll.chbBanks} {запрос на список банков участников} {запрос на список банков участников} 
{dlg_kl_PostAll.chbVal}  {курсы валют за} {курсы валют за} 
{dlg_kl_PostAll.chbInfoMess} {сообщение клиенту} {сообщение клиенту} 
{dlg_kl_PostAll.tblCustomer.colSab} {Эл.ид.} {Эл.ид.}
{dlg_kl_PostAll.tblCustomer.colCustName} {Наименование клиента} {Наименование клиента}

{dlg_kl_PostAll.pbOk} {Наименование клиента} {Наименование клиента}
{dlg_kl_PostAll.pbCancel} {Наименование клиента} {Наименование клиента}