LangResourceV2RUS
{cTInfo} {Информация} {Информация}
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTBankDay} {Банковский день} {Банковский день}
{cTBDClose} {закрыт} {закрыт}
{cTBDReopen} {переключен} {переключен}
{cTBDOpen} {открыт} {открыт}
{cTTech} {Технолог} {Технолог}
{cTAdm} {АБС "БАРС"} {АБС "БАРС"}
{cTBankData} {Банковская дата} {Банковская дата}
{cTArchiveDB} {Архивная база} {Архивная база}
{cTNeedChangePassword} {Необходимо сменить пароль!} {Необходимо сменить пароль!}
{cTQuitWithoutChangePassword} {Без смены пароля вход в комплекс запрещен!} {Без смены пароля вход в комплекс запрещен!}
{winMain.cTWndTitle} {АБС Барс "Millennium"} {АБС Барс "Millennium"}
{winMain.cTMenu0} {Режимы} {Режимы}
{winMain.cTMenu1} {Меню} {Меню}
{winMain.cTMenu2} {Компонент} {Компонент}
{winMain.cTMenu3} {Инструментарий} {Инструментарий}
{winMain.cTMenu4} {Окна} {Окна}
{winMain.cTMenu5} {Помощь} {Помощь}
{winMain.cTMenu00} {Меню приложений} {Меню приложений}
{winMain.cTMenu01} {Настройки} {Настройки}
{winMain.cTMenu02} {Войти под &другим именем} {Войти под &другим именем}
{winMain.cTMenu03} {Поменять пароль...} {Поменять пароль...}
{winMain.cTMenu04} {Заблокировать рабочее место} {Заблокировать рабочее место}
{winMain.cTMenu05} {Выход} {Выход}
{winMain.cTMenu10} {Развернуть все} {Развернуть все}
{winMain.cTMenu11} {Развернуть секцию} {Развернуть секцию}
{winMain.cTMenu12} {Свернуть секцию} {Свернуть секцию}
{winMain.cTMenu13} {Свернуть все} {Свернуть все}
{winMain.cTMenu14} {Выполнить...} {Выполнить...}
{winMain.cTMenu14_1} {Выбор текущей базы} {Выбор текущей базы}
{winMain.cTMenu14_10} {Оперативня база} {Оперативня база}
{winMain.cTMenu14_11} {Архивная база} {Архивная база}
{winMain.cTMenu15} {Установки} {Установки}
{winMain.cTMenu16} {Вид} {Вид}
{winMain.cTMenu17} {Закрыть меню} {Закрыть меню}
{winMain.cTMenu30} {Просмотр счетов} {Просмотр счетов}
{winMain.cTMenu31} {Просмотр документов} {Просмотр документов}
{winMain.cTMenu32} {Финансовый калькулятор} {Финансовый калькулятор}
{winMain.cTMenu33} {Расчет контрольного разряда Счета} {Расчет контрольного разряда Счета}
{winMain.cTMenu34} {Расчет контрольного разряда МФО} {Расчет контрольного разряда МФО}
{winMain.cTMenu35} {Расчет контрольного разряда ОКПО} {Расчет контрольного разряда ОКПО}
{winMain.cTMenu36} {Расчет эквивалента валют} {Расчет эквивалента валют}
{winMain.cTMenu37} {Послать соо&бщение} {Послать соо&бщение}
{winMain.cTMenu41} {Разместить &каскадом} {Разместить &каскадом}
{winMain.cTMenu42} {Задать всем полный размер} {Задать всем полный размер}
{winMain.cTMenu43} {Закрыть все} {Закрыть все}
{winMain.cTMenu50} {Общая справка} {Общая справка}
{winMain.cTMenu51} {Контекстная справка} {Контекстная справка}
{winMain.cTMenu52} {Кто я?} {Кто я?}
{winMain.cTMenu53} {О Программе...} {О Программе...}
{winMain.cTMenu150} {Авто&запуск при старте АБС} {Авто&запуск при старте АБС}
{winMain.cTMenu151} {Использовать в меню большие значки} {Использовать в меню большие значки}
{winMain.cTMenu152} {Автосохранение настроек} {Автосохранение настроек}
{winMain.cTMenu153} {Сохранить настройки} {Сохранить настройки}
{winMain.cTMenu160} {Большие значки} {Большие значки}
{winMain.cTMenu161} {Маленкие значки} {Маленкие значки}
{winMain.cTMenu162} {Список} {Список}
{winMain.cTMenu163} {Детально} {Детально}
{winMain.cTErrMess_OnCreate1} {Рабочая схема} {Рабочая схема}
{winMain.cTErrMess_OnCreate2} {не определена} {не определена}
{winMain.cTErrMess_OnCreate3} {Невозможно прочитать текущую схему для пользователя} {Невозможно прочитать текущую схему для пользователя}
{winMain.cTErrMess_OnCreate4} {Невозможно установить текущую схему на старте на BARS} {Невозможно установить текущую схему на старте на BARS}
{winMain.cTErrMess_OnCreate4} {Невозможно установить текущую схему на старте на BARS} {Невозможно установить текущую схему на старте на BARS}
{winMain.cTErrMessLang} {bars_msg.set_lang: Невозможно установить язык} {bars_msg.set_lang: Невозможно установить язык}
{winMain.cTErrMessLang} {bars_msg.set_lang: Невозможно установить язык} {bars_msg.set_lang: Невозможно установить язык}
{winMain.F_ElektroDocUser.cTMessKlb} {Имеются необработанные "электронные" документы (КЛИЕНТ-БАНК)} {Имеются необработанные "электронные" документы (КЛИЕНТ-БАНК)}
{winMain.F_ElektroDocUser.cTMessKb3} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА КОНВЕРСИЮ)} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА КОНВЕРСИЮ)}
{winMain.F_ElektroDocUser.cTMessKb6} {Имеются необработанные "электронные" документы (ЗАГРАНПЕРЕВОДЫ)} {Имеются необработанные "электронные" документы (ЗАГРАНПЕРЕВОДЫ)}
{winMain.F_ElektroDocUser.cTMessKb7} {Имеются необработанные "электронные" документы (ПЛ.ПОРУЧЕНИЯ в ИНВАЛЮТЕ)} {Имеются необработанные "электронные" документы (ПЛ.ПОРУЧЕНИЯ в ИНВАЛЮТЕ)}
{winMain.F_ElektroDocUserZaya.cTMessZaya} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА ПОКУПКУ/ПРОДАЖУ)} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА ПОКУПКУ/ПРОДАЖУ)}
{winMain.F_ElektroDocUserZaya.cTMessZayd} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА ОБЯЗАТЕЛЬНУЮ ПРОДАЖУ)} {Имеются необработанные "электронные" документы (ЗАЯВКИ НА ОБЯЗАТЕЛЬНУЮ ПРОДАЖУ)}
{winMain.F_MDIChangeLogin.cTQ1} {Вы хотите завершить работу текущим пользователем и продолжить ее другим?} {Вы хотите завершить работу текущим пользователем и продолжить ее другим?}
{winMain.F_MDIChangeLogin.cTQ2} {Режимы} {Режимы}
{winMain.F_MDIChangeLogin.cTToLog1} {Банковская дата} {Банковская дата}
{winMain.F_MDIChangeLogin.cTToLog2} {Смена рабочего имени} {Смена рабочего имени}
{winMain.F_MDICheckVPSTransit.cTMess1} {Поступили средства для подкрепления К/C ВПС} {Поступили средства для подкрепления К/C ВПС}
{winMain.F_MDICheckVPSTransit.cTMess2} {Сумма} {Сумма}
{winMain.F_MDIUnBundMsg.cTMessSWIFT} {Имеются неразобранные SWIFT сообщения} {Имеются неразобранные SWIFT сообщения}
{winMain.cTExit} {Вы намерены прекратить работу?} {Вы намерены прекратить работу?}
{dlg_KR.cTWndTitleKRAcc} {Расчет КР Счета} {Расчет КР Счета}
{dlg_KR.cTWndTitleKRMfo} {Расчет КР МФО} {Расчет КР МФО}
{dlg_KR.cTWndTitleKROkpo} {Расчет КР ОКПО} {Расчет КР ОКПО}
{dlg_KR.pbCalc} {Рассчитать} {Рассчитать}
{dlg_KR.pbExit} {Выход} {Выход}
{dlg_KR.cTMfo} {МФО} {МФО}
{dlg_KR.cTAcc} {Счет} {Счет}
{dlg_KR.cTOkpo} {ОКПО} {ОКПО}
{dlg_KR.cTErrData} {Некорректно введены данные} {Некорректно введены данные}
{dlg_Kurs.cTWndTitle} {Расчет эквивалента валют} {Расчет эквивалента валют}
{dlg_Kurs.bgDat} {Дата :} {Дата :}
{dlg_Kurs.bgVal} {Валюта :} {Валюта :}
{dlg_Kurs.bgSum} {Сумма :} {Сумма :}
{dlg_Kurs.pbCalc} {Рассчитать} {Рассчитать}
{dlg_Kurs.pbExit} {Выход} {Выход}
{dlg_Lock.cTWndTitle} {Системная блокировка Рабочего Места} {Системная блокировка Рабочего Места}
{dlg_Lock.bg1} {Рабочее место заблокировано!} {Рабочее место заблокировано!}
{dlg_Lock.bg2} {Оно может быть разблокировано пользователем} {Оно может быть разблокировано пользователем}
{dlg_Lock.bgPassword} {Пароль:} {Пароль:}
{dlg_Lock.pbOK} {Разблокировать!} {Разблокировать!}
{dlg_Lock.cTMessOn} {Включен режим блокировки рабочего места} {Включен режим блокировки рабочего места}
{dlg_Lock.cTMessOff} {Режим блокировки рабочего места снят} {Режим блокировки рабочего места снят}
{dlg_Lock.cTMessPassword} {Пароль указан неверно!} {Пароль указан неверно!}
{dlg_Lock.cTMessBlock} {Ошибка при снятии блокировки рабочего места! Неверный пароль.} {Ошибка при снятии блокировки рабочего места! Неверный пароль.}
{dlg_Passwd.cTWndTitle} {Смена Пароля} {Смена Пароля}
{dlg_Passwd.bgPasswordNew2} {Повторите новый пароль :} {Повторите новый пароль :}
{dlg_Passwd.bgPasswordOld} {Старый пароль :} {Старый пароль :}
{dlg_Passwd.bgPasswordNew} {Новый пароль :} {Новый пароль :}
{dlg_Passwd.pbCancel} {Выход} {Выход}
{dlg_Passwd.pbOk} {F10 - Сменить} {F10 - Сменить}
{dlg_Passwd.cTMessNumber} {ЦИФРА в первом символе недопустима} {ЦИФРА в первом символе недопустима}
{dlg_Passwd.cTMessPasswNotChange} {Пароль НЕ изменился} {Пароль НЕ изменился}
{dlg_Passwd.cTMessPasswOld} {Попытка смены пароля. Неверно введен старый пароль!} {Попытка смены пароля. Неверно введен старый пароль!}
{dlg_Passwd.cTMessErrPasswChange} {Ошибка при смене пароля!} {Ошибка при смене пароля!}
{dlg_Passwd.cTMessPasswChangeOk} {Успешная смена пароля для} {Успешная смена пароля для}
{dlg_Passwd.cTMessPassswSave} {Пароль успешно сменен. Запомните его!} {Пароль успешно сменен. Запомните его!}
{dlg_Passwd.cTMessInputPasswOld} {Введите старый пароль} {Введите старый пароль}
{dlg_Passwd.cTErrPassw1} {Заполните поле пароль} {Заполните поле пароль}
{dlg_Passwd.cTErrPassw2} {Повторите ввод пароля} {Повторите ввод пароля}
{dlg_Passwd.cTErrPassw3} {Новые пароли не совпадают!} {Новые пароли не совпадают!}
{dlg_Passwd.cTErrPassw4} {Неверный пароль!} {Неверный пароль!}
{dlg_Passwd.cTErrPassw5} {Операция по смене пароля выполнилась неуспешно!} {Операция по смене пароля выполнилась неуспешно!}
{dlg_WhoAmI.cTWndTitle} {Информация о пользователе} {Информация о пользователе}
{dlg_WhoAmI.bgPersonalStatus} {Персональный статус} {Персональный статус}
{dlg_WhoAmI.bgABSId} {ID в АБС:} {ID в АБС:}
{dlg_WhoAmI.bgLoginName} {Рабочее имя:} {Рабочее имя:}
{dlg_WhoAmI.bgRealName} {Реальное имя:} {Реальное имя:}
{dlg_WhoAmI.bgPrivs} {Привелегии:} {Привелегии:}
{dlg_WhoAmI.bgWorkParams} {Рабочие параметры} {Рабочие параметры}
{dlg_WhoAmI.bgDB} {Рабочая БД:} {Рабочая БД:}
{dlg_WhoAmI.bgDBMSType} {Тип СУБД:} {Тип СУБД:}
{dlg_WhoAmI.bgPrintDir} {Каталог печати:} {Каталог печати:}
{dlg_WhoAmI.bgLic} {Параметры лицензии} {Параметры лицензии}
{dlg_WhoAmI.bgLimitAccount} {Лимит пользователей:} {Лимит пользователей:}
{dlg_WhoAmI.bgPermAccount} {Постоянных пользователей:} {Постоянных пользователей:}
{dlg_WhoAmI.bgTempAccount} {Временных пользователей:} {Временных пользователей:}
{dlg_WhoAmI.bgExpDate} {Дата окончания лицензии:} {Дата окончания лицензии:}
{cTStatusText1} {Проверка синхронизации програмных файлов...} {Проверка синхронизации програмных файлов...}
{cTStatusText2} {Инициализация сетевого интерфейса...} {Инициализация сетевого интерфейса...}
{cTStatusText3} {Проверка лицензионных параметров...} {Проверка лицензионных параметров...}
{cTStatusText4} {Проверка целостности конфигурационного INI-файла...} {Проверка целостности конфигурационного INI-файла...}
{cTStatusText5} {Установка рабочих параметров системы...} {Установка рабочих параметров системы...}
{cTErrAudit} {Невозможно установить связь с сервером аудита} {Невозможно установить связь с сервером аудита}
{cTErrIniFile} {Нарушена целостность конфигурационного INI-файла комплекса} {Нарушена целостность конфигурационного INI-файла комплекса}
{cTErrSumm} {или отсутствует контрольная сумма} {или отсутствует контрольная сумма}
{cTErrAudit} {Ошибка аудита} {Ошибка аудита}
{FunRunMenuItem.cTErrFuncRun} {Ошибка при вызове функции!} {Ошибка при вызове функции!}
{FunRunMenuItem.cTGotoAdmin} {Обратитесь к Администратору АБС} {Обратитесь к Администратору АБС}
{FunRunMenuItem.cTErrFuncWrite} {Неправильно описана функция!} {Неправильно описана функция!}
{StartChecking.cTMsgLic1} {Истек срок действия лицензии!} {Истек срок действия лицензии!}
{StartChecking.cTMsgLic2} {Лицензирование!} {Лицензирование!}
{StartChecking.cTMsgLic3} {Лицензия неверна или истек срок ее действия!} {Лицензия неверна или истек срок ее действия!}
{StartChecking.cTMsgLic4} {Срок действия лицензии истекает через} {Срок действия лицензии истекает через}
{StartChecking.cTMsgLic5} {день} {день}
{StartChecking.cTMsgLic6} {дня} {дня}
{StartChecking.cTMsgLic7} {дней} {дней}
{StatusText1} {Инициализация начальных параметров...} {Инициализация начальных параметров...}
{StatusText3} {Инициализация системы аудита...} {Инициализация системы аудита...}
{winMain.cTMenu38a} {Выключить &прием сообщений о изменении банковской даты} {Выключить &прием сообщений о изменении банковской даты}
{winMain.cTMenu38b} {Включить &прием сообщений о изменении банковской даты} {Включить &прием сообщений о изменении банковской даты}
{winMain.cTooltip38a} {Прием сообщений о изменении банковской даты включён} {Прием сообщений о изменении банковской даты включён}
{winMain.cTooltip38b} {Прием сообщений о изменении банковской даты выключен} {Прием сообщений о изменении банковской даты выключен}
{dlg_KR.pbRef} {Справочник} {Справочник}
