LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cBTipIns} {Добавить запись} {Добавить запись}
{cBTipUpd} {Редактировать запись} {Редактировать запись}
{cBTipDel} {Удалить запись} {Удалить запись}
{cBTipNsi} {Выбрать значение из сравочника} {Выбрать значение из сравочника}
{cBTipRefresh} {Перечитать данные} {Перечитать данные}
{cTBankDayClose} {Банковский День ЗАКРЫТ!} {Банковский День ЗАКРЫТ!}
{cTGetFromNsi} {Выбрать из справочника} {Выбрать из справочника}
{cTLeftHeaderClickForEdit} {Левый клик на заголовке строки - для редактирования} {Левый клик на заголовке строки - для редактирования}
{cTMsgAcc} {Счет} {Счет}
{cTMsgRnk} {РНК} {РНК}
{cTMsgNd} {НД} {НД}
{cTMsgNotSaveData} {В карточке есть несохраненные данные!} {В карточке есть несохраненные данные!}
{cTMsgIgnoreAndExit} {Игнорировать изменения и выйти?} {Игнорировать изменения и выйти?}
{cTMsgFilterNotSet} {Не задан фильтр!} {Не задан фильтр!}
{cTErrRekv} {Ошибка заполнения реквизитов} {Ошибка заполнения реквизитов}
{cTErrVal} {Неверное значение реквизита} {Неверное значение реквизита}
{CloseAcc_cTAccNotFound} {не найден !} {не найден !}
{CloseAcc_cTAccNotNullF} {ненулевой остаток(Ф) !} {ненулевой остаток(Ф) !}
{CloseAcc_cTAccNotNullP} {ненулевой остаток(П) !} {ненулевой остаток(П) !}
{CloseAcc_cTAccNotNullB} {ненулевой остаток(Б) !} {ненулевой остаток(Б) !}
{CloseAcc_cTAccOb} {имеет обороты !} {имеет обороты !}
{CloseAcc_cTAccClose} {уже закрыт !} {уже закрыт !}
{CloseAcc_cTAccNErr} {Ошибка поиска счетов начисления %%!} {Ошибка поиска счетов начисления %%!}
{CloseAcc_cTAccN} {Счет начисления %%} {Счет начисления %%}
{CloseAcc_cTAccNNotP} {возможно недоначислены %% !} {возможно недоначислены %% !}
{CloseAcc_cTAccNUsed} {используется для нескольких счетов!} {используется для нескольких счетов!}
{CloseAcc_cTAccDone} {Продолжать закрытие счета?} {Продолжать закрытие счета?}
{CloseAcc_cTAccN1} {может еще быть задействован!} {может еще быть задействован!}
{CloseAcc_cTAccErr} {Закрыть невозможно} {Закрыть невозможно}
{CloseAcc_cTAccQ} {закрыть?} {закрыть?}
{CloseAcc_cTAccIsClose} {закрыт} {закрыт}
{CloseAcc_cTAccErr2} {не закрывается.} {не закрывается.}
{CloseAcc_cTAccDat1} {нельзя закрыть датой, меньшей даты открытия} {нельзя закрыть датой, меньшей даты открытия}
{CloseAcc_cTAccDat2} {нельзя закрыть датой, меньшей даты последнего движения по счету} {нельзя закрыть датой, меньшей даты последнего движения по счету}
{CloseCustomer_cTQuestionClose} {Закрыть Клиента банка} {Закрыть Клиента банка}
{CloseCustomer_cTMess11} {У клиента в наличии} {У клиента в наличии}
{CloseCustomer_cTMess12} {незакрытых счетов} {незакрытых счетов}
{CloseCustomer_cTMess21} {Клиент не может быть закрыт датой} {Клиент не может быть закрыт датой}
{CloseCustomer_cTMess22} {меньшей даты открытия} {меньшей даты открытия}
{CloseCustomer_cTClose} {Закрыт клиент} {Закрыт клиент}
{ResurectCustomer_cTQuestion} {Перерегистрировать Клиента банка} {Перерегистрировать Клиента банка}
{ResurectCustomer_cTMess11} {Клиент не может быть перерегистрирован датой} {Клиент не может быть перерегистрирован датой}
{ResurectCustomer_cTMess12} {меньшей даты закрытия} {меньшей даты закрытия}
{ResurectCustomer_cTResurect} {Перерегистрирован клиент} {Перерегистрирован клиент}
{CheckPersonOkpo.cTOkpoBirthday} {Код ОКПО не соответствует дате рождения клиента!} {Код ОКПО не соответствует дате рождения клиента!}
{CheckPersonOkpo.cTOkpoSex} {Код ОКПО не соответствует полу клиента!} {Код ОКПО не соответствует полу клиента!}
{tbl_AccountsList.cTWndTitleCust} {Счета Контрагента} {Счета Контрагента}
{tbl_AccountsList.cTWndTitleTech} {Технологические Счета} {Технологические Счета}
{tbl_AccountsList.cTWndTitleTax} {Счета налогового учета} {Счета налогового учета}
{tbl_AccountsList.cTWndTitleLinked} {Счета, связанные со счетом} {Счета, связанные со счетом}
{tbl_AccountsList.cTWndTitleUser} {Счета Пользователя} {Счета Пользователя}
{tbl_AccountsList.cTWndTitleAccounts} {Счета банка} {Счета банка}
{tbl_AccountsList.cBTipFinancial} {Показать/спрятать финансовые атрибуты} {Показать/спрятать финансовые атрибуты}
{tbl_AccountsList.cBTipInterests} {Показать/спрятать %% ставки} {Показать/спрятать %% ставки}
{tbl_AccountsList.cBTipLimits} {Показать/спрятать информацию о лимитах} {Показать/спрятать информацию о лимитах}
{tbl_AccountsList.cBTipSpecial} {Показать/спрятать спецпараметры счетов} {Показать/спрятать спецпараметры счетов}
{tbl_AccountsList.cBTipLinks} {Показать/спрятать связанные счета} {Показать/спрятать связанные счета}
{tbl_AccountsList.cBTipAccess} {Показать/спрятать информацию по доступу к счетам} {Показать/спрятать информацию по доступу к счетам}
{tbl_AccountsList.cBTipBlock} {Показать/спрятать информацию по блокировкам счетов} {Показать/спрятать информацию по блокировкам счетов}
{tbl_AccountsList.cBTipClosed} {Показать/спрятать закрытые счета} {Показать/спрятать закрытые счета}
{tbl_AccountsList.cBTipOpenAccount} {Открыть счет} {Открыть счет}
{tbl_AccountsList.cBTipEditAccount} {Просмотр/редактирование атрибутов счета} {Просмотр/редактирование атрибутов счета}
{tbl_AccountsList.cBTipCloseAccount} {Закрыть счет} {Закрыть счет}
{tbl_AccountsList.cBTipResurectAccount} {"Реанимировать" счет} {"Реанимировать" счет}
{tbl_AccountsList.cBTipPopulate} {Перечитать таблицу} {Перечитать таблицу}
{tbl_AccountsList.cBTipGetValueFromNSI} {Выбрать значение из справочника} {Выбрать значение из справочника}
{tbl_AccountsList.cBTipUpdateAttribute} {Сохранить изменения} {Сохранить изменения}
{tbl_AccountsList.cBTipFilter} {Установить фильтр просмотра} {Установить фильтр просмотра}
{tbl_AccountsList.cBTipDocProcessingAcc} {Показать подокументный состав процессингового счета} {Показать подокументный состав процессингового счета}
{tbl_AccountsList.cBTipPrint} {Печать} {Печать}
{tbl_AccountsList.cBTipOutboundDocs} {Документы по счету ОТВЕТНЫЙ СЭП} {Документы по счету ОТВЕТНЫЙ СЭП}
{tbl_AccountsList.cBTipInboundDocs} {Документы по счету ВНУТРЕННИЕ и НАЧАЛЬНЫЙ МЕЖБАНК} {Документы по счету ВНУТРЕННИЕ и НАЧАЛЬНЫЙ МЕЖБАНК}
{tbl_AccountsList.cBTipTurnForAccounts} {Обороты по счету} {Обороты по счету}
{tbl_AccountsList.cBTipAccHistory} {История счета...} {История счета...}
{tbl_AccountsList.cBTipLinkedAccounts} {Показать связанные счета} {Показать связанные счета}
{tbl_AccountsList.cBTipCcySummary} {Итоги по валютам...} {Итоги по валютам...}
{tbl_AccountsList.cBTipExit} {Завершить работу} {Завершить работу}
{tbl_AccountsList.cBTipSort} {Сортировать счета без учета КР} {Сортировать счета без учета КР}
{tbl_AccountsList.cBTipDeregAccount} {Перерегистрировать счет на другого клиента} {Перерегистрировать счет на другого клиента}
{tbl_AccountsList.cBTipTurnAll} {Обороты за период дат} {Обороты за период дат}
{tbl_AccountsList.cBTipAccParHistory} {История изменения параметров счета...} {История изменения параметров счета...}
{tbl_AccountsList.bgAccCount} {Счетов всего} {Счетов всего}
{tbl_AccountsList.colTOBO} {Код~безбаланс.~отделения} {Код~безбаланс.~отделения}
{tbl_AccountsList.colBranchTip} {Тип~безбаланс.~отделения} {Тип~безб.~отд.}
{tbl_AccountsList.colACC} {Внутренний~номер} {Внутренний~номер}
{tbl_AccountsList.colNLS} {Номер~счета} {Номер~счета}
{tbl_AccountsList.colKV} {KV} {KV}
{tbl_AccountsList.colISO} {Вал~юта} {Вал~юта}
{tbl_AccountsList.colNMS} {Наименование счета} {Наименование счета}
{tbl_AccountsList.colCUSTNAME} {Наименование клиента} {Наименование клиента}
{tbl_AccountsList.colNLSALT} {Альтерн.~номер счета} {Альтерн.~номер счета}
{tbl_AccountsList.colIS} {Входящий~остаток} {Входящий~остаток}
{tbl_AccountsList.colISq} {Входящий~остаток~(экв.)} {Входящий~остаток~(экв.)}
{tbl_AccountsList.colIS_D} {Входящий~остаток~Дебет} {Входящий~остаток~ДЕБЕТ}
{tbl_AccountsList.colIS_Dq} {Входящий~остаток~Дебет (экв.)} {Входящий~остаток~ДЕБЕТ (экв.)}
{tbl_AccountsList.colIS_K} {Входящий~остаток~Кредит} {Входящий~остаток~КРЕДИТ}
{tbl_AccountsList.colIS_Kq} {Входящий~остаток~Кредит (экв.)} {Входящий~остаток~КРЕДИТ (экв.)}
{tbl_AccountsList.colDOS} {Обороты~Дебет} {Обороты~ДЕБЕТ}
{tbl_AccountsList.colDOSq} {Обороты~Дебет~(экв.)} {Обороты~ДЕБЕТ~(экв.)}
{tbl_AccountsList.colKOS} {Обороты~Кредит} {Обороты~КРЕДИТ}
{tbl_AccountsList.colKOSq} {Обороты~Кредит~(экв.)} {Обороты~КРЕДИТ~(экв.)}
{tbl_AccountsList.colOSTC} {Фактический~остаток} {Фактический~остаток}
{tbl_AccountsList.colOSTCq} {Фактический~остаток~(экв.)} {Фактический~остаток~(экв.)}
{tbl_AccountsList.colOSTC_D} {Фактический~остаток~Дебет} {Фактический~остаток~ДЕБЕТ}
{tbl_AccountsList.colOSTC_Dq} {Фактический~остаток~Дебет (экв.)} {Фактический~остаток~ДЕБЕТ (экв.)}
{tbl_AccountsList.colOSTC_K} {Фактический~остаток~Кредит} {Фактический~остаток~КРЕДИТ}
{tbl_AccountsList.colOSTC_Kq} {Фактический~остаток~Кредит (экв.)} {Фактический~остаток~КРЕДИТ (экв.)}
{tbl_AccountsList.colOSTB} {Плановый~остаток} {Плановый~остаток}
{tbl_AccountsList.colOSTBq} {Плановый~остаток~(экв.)} {Плановый~остаток~(экв.)}
{tbl_AccountsList.colOSTB_D} {Плановый~остаток~Дебет} {Плановый~остаток~ДЕБЕТ}
{tbl_AccountsList.colOSTB_Dq} {Плановый~остаток~Дебет (экв.)} {Плановый~остаток~ДЕБЕТ (экв.)}
{tbl_AccountsList.colOSTB_K} {Плановый~остаток~Кредит} {Плановый~остаток~КРЕДИТ}
{tbl_AccountsList.colOSTB_Kq} {Плановый~остаток~Кредит (экв.)} {Плановый~остаток~КРЕДИТ (экв.)}
{tbl_AccountsList.colOSTF} {Будущий~остаток} {Будущий~остаток}
{tbl_AccountsList.colOSTFq} {Будущий~остаток~(экв.)} {Будущий~остаток~(экв.)}
{tbl_AccountsList.colOSTF_D} {Будущий~остаток~Дебет} {Будущий~остаток~ДЕБЕТ}
{tbl_AccountsList.colOSTF_Dq} {Будущий~остаток~Дебет (экв.)} {Будущий~остаток~ДЕБЕТ (экв.)}
{tbl_AccountsList.colOSTF_K} {Будущий~остаток~Кредит} {Будущий~остаток~КРЕДИТ}
{tbl_AccountsList.colOSTF_Kq} {Будущий~остаток~Кредит (экв.)} {Будущий~остаток~КРЕДИТ (экв.)}
{tbl_AccountsList.colDAPP} {Дата~последнего~движения} {Дата~последнего~движения}
{tbl_AccountsList.colLIM} {Лимит~на счете} {Лимит~на счете}
{tbl_AccountsList.colLIM100} {Лимит (х100)} {Лимит (х100)}
{tbl_AccountsList.colNBS} {Баланс.~счет} {Баланс.~счет}
{tbl_AccountsList.colACCC} {Вн. номер связн. счета} {Вн. номер связн. счета}
{tbl_AccountsList.colPAP} {Акт~Пас} {Акт~Пас}
{tbl_AccountsList.colTIP} {Тип~счета} {Тип~счета}
{tbl_AccountsList.colNLSC} {Номер счета~консолидации} {Номер счета~консолидации}
{tbl_AccountsList.colNMSC} {Наименование счета~консолидации} {Наименование счета~консолидации}
{tbl_AccountsList.colVID} {Вид~счета} {Вид~счета}
{tbl_AccountsList.colMDAT} {Дата~погашения~остатка} {Дата~погашения~остатка}
{tbl_AccountsList.colR011} {R011} {R011}
{tbl_AccountsList.colR013} {R013} {R013}
{tbl_AccountsList.colS080} {S080} {S080}
{tbl_AccountsList.colS180} {S180} {S180}
{tbl_AccountsList.colS181} {S181} {S181}
{tbl_AccountsList.colS190} {S190} {S190}
{tbl_AccountsList.colS200} {S200} {S200}
{tbl_AccountsList.colS230} {S230} {S230}
{tbl_AccountsList.colS240} {S240} {S240}
{tbl_AccountsList.colMAIN} {Осн.~счет} {Осн.~счет}
{tbl_AccountsList.colOWN} {ID испол~нителя} {ID испол~нителя}
{tbl_AccountsList.colONAME} {ФИО~исполнителя} {ФИО~исполнителя}
{tbl_AccountsList.colSecI} {Код доступа~исполнителя} {Код доступа~исполнителя}
{tbl_AccountsList.colURD} {До~~См} {До~~См}
{tbl_AccountsList.colUDB} {ст~~Дб} {ст~~Дб}
{tbl_AccountsList.colUKR} {уп~~Кр} {уп~~Кр}
{tbl_AccountsList.colGROUP} {ID группы~доступа} {ID группы~доступа}
{tbl_AccountsList.colGNAME} {Наименование~группы} {Наименование~группы}
{tbl_AccountsList.colSecO} {Код доступа~непривелигированых} {Код доступа~непривелигированых}
{tbl_AccountsList.colORD} {До~В~См} {До~В~См}
{tbl_AccountsList.colODB} {ст~с~Дб} {ст~с~Дб}
{tbl_AccountsList.colOKR} {уп~е~Кр} {уп~е~Кр}
{tbl_AccountsList.colBDCODE} {Код блок.~Дб} {Код блок.~Дб}
{tbl_AccountsList.colBLKD} {Блокировка~по Дебету} {Блокировка~по Дебету}
{tbl_AccountsList.colBKCODE} {Код блок.~Кр} {Код блок.~Кр}
{tbl_AccountsList.colBLKK} {Блокировка~по Кредиту} {Блокировка~по Кредиту}
{tbl_AccountsList.colDAOS} {Дата~открытия} {Дата~открытия}
{tbl_AccountsList.colDAZS} {Дата~закрытия} {Дата~закрытия}
{tbl_AccountsList.colOKPO} {ЕДРПОУ} {ЕДРПОУ}
{tbl_AccountsList.colRAT} {%% ~ ставка} {%% ~ ставка}
{tbl_AccountsList.cTDocMB} {Межбанковские поступления за} {Межбанковские поступления за}
{tbl_AccountsList.cTDocInt} {Документы Внутр. и Нач.Межбанковские} {Документы Внутр. и Нач.Межбанковские}
{tbl_AccountsList.cTOn} {за} {за}
{tbl_AccountsList.cTAccUpdate} {Изменение реквизитов для счетов...} {Изменение реквизитов для счетов...}
{tbl_AccountsList.cTSpecUpdate} {Изменение спецпараметров для счета} {Изменение спецпараметров для счета}
{tbl_AccountsList.cTAccList} {Список лицевых счетов клиентов банка} {Список лицевых счетов клиентов банка}
{tbl_AccountsList.cTPap1} {A} {A}
{tbl_AccountsList.cTPap2} {П} {П}
{tbl_AccountsList.cTPap3} {А/П} {А/П}
{tbl_AccountsList.cTAccArest} {Арестован} {Арестован}
{tbl_AccountsList.cTAccBlock} {Блокирован} {Блокирован}
{tbl_AccountsList.cTAccClose} {Закрыт} {Закрыт}
{tbl_AccountsList.cTMsgResurect1} {Вы уверены, что хотите ВОССТАНОВИТЬ отмеченные счета?} {Вы уверены, что хотите ВОССТАНОВИТЬ отмеченные счета?}
{tbl_AccountsList.cTMsgResurect2} {Эта операция применима только для счетов закрытых ТЕКУЩЕЙ банковской датой.} {Эта операция применима только для счетов закрытых ТЕКУЩЕЙ банковской датой.}
{tbl_AccountsList.cTMsgAccNotResurect} {не может быть восстановлен, так как} {не может быть восстановлен, так как}
{tbl_AccountsList.cTMsgAccNotResurect1} {закрыт~контрагент} {закрыт~контрагент}
{tbl_AccountsList.cTMsgAccNotResurect2} {не был закрыт вообще или дата закрытия больше текущей} {не был закрыт вообще или дата закрытия больше текущей}
{tbl_AccountsList.cTMsgAccNotResurect3} {не был закрыт вообще или закрыт не сегодня} {не был закрыт вообще или закрыт не сегодня}
{tbl_AccountsList.cTMsgAccResurect} {Восстановлен счет} {Восстановлен счет}
{tbl_AccountsList.cTMsgUser} {Пользователь} {Пользователь}
{tbl_AccountsList.cTMsgAccNotOpen} {не открыт} {не открыт}
{tbl_AccountsList.cTMsgUserIsp} {не является ответ.исполнителем} {не является ответ.исполнителем}
{tbl_AccountsList.cTMsgDereg1} {Вы уверены, что хотите ПЕРЕРЕГИСТРИРОВАТЬ отмеченные счета на другого контрагента?} {Вы уверены, что хотите ПЕРЕРЕГИСТРИРОВАТЬ отмеченные счета на другого контрагента?}
{tbl_AccountsList.cTMsgDereg2} {Эта операция применима только для счетов, открытых ТЕКУЩЕЙ банковской датой.} {Эта операция применима только для счетов, открытых ТЕКУЩЕЙ банковской датой.}
{tbl_AccountsList.cTMsgAccDereg1} {Перерегистрирован счет} {Перерегистрирован счет}
{tbl_AccountsList.cTMsgAccDereg2} {на клиента} {на клиента}
{tbl_AccountsList.menuAccounts.cTMenuAcc} {Счета} {Счета}
{tbl_AccountsList.menuAccounts.cTMenu0} {Таблица} {Таблица}
{tbl_AccountsList.menuAccounts.cTMenu01} {Фильтр...} {Фильтр...}
{tbl_AccountsList.menuAccounts.cTMenu02} {Печать...} {Печать...}
{tbl_AccountsList.menuAccounts.cTMenu03} {Выбрать значение из справочника} {Выбрать значение из справочника}
{tbl_AccountsList.menuAccounts.cTMenu04} {Сохранить изменения} {Сохранить изменения}
{tbl_AccountsList.menuAccounts.cTMenu05} {Перечитать} {Перечитать}
{tbl_AccountsList.menuAccounts.cTMenu06} {Показать итоги по валютам} {Показать итоги по валютам}
{tbl_AccountsList.menuAccounts.cTMenu07} {Выход} {Выход}
{tbl_AccountsList.menuAccounts.cTMenu1} {Вид} {Вид}
{tbl_AccountsList.menuAccounts.cTMenu11} {Финансовые показатели} {Финансовые показатели}
{tbl_AccountsList.menuAccounts.cTMenu12} {Лимиты} {Лимиты}
{tbl_AccountsList.menuAccounts.cTMenu13} {Спецпараметры} {Спецпараметры}
{tbl_AccountsList.menuAccounts.cTMenu14} {Связанные счета} {Связанные счета}
{tbl_AccountsList.menuAccounts.cTMenu15} {Информация о доступе} {Информация о доступе}
{tbl_AccountsList.menuAccounts.cTMenu16} {Блокировки} {Блокировки}
{tbl_AccountsList.menuAccounts.cTMenu2} {Открыть счет...} {Открыть счет...}
{tbl_AccountsList.menuAccounts.cTMenu3} {Атрибуты счета...} {Атрибуты счета...}
{tbl_AccountsList.menuAccounts.cTMenu4} {Закрыть счет} {Закрыть счет}
{tbl_AccountsList.menuAccounts.cTMenu5} {Реанимировать счет} {Реанимировать счет}
{tbl_AccountsList.menuAccounts.cTMenu6} {Перерегистрировать счет} {Перерегистрировать счет}
{tbl_AccountsList.menuAccounts.cTMenu7} {Документы по счету ВНУТРЕННИЕ и НАЧ.МЕЖБАНК} {Документы по счету ВНУТРЕННИЕ и НАЧ.МЕЖБАНК}
{tbl_AccountsList.menuAccounts.cTMenu8} {Документы по счету ОТВ.МЕЖБАНК} {Документы по счету ОТВ.МЕЖБАНК}
{tbl_AccountsList.menuAccounts.cTMenu9} {Документы по технологическому счету...} {Документы по технологическому счету...}
{tbl_AccountsList.menuAccounts.cTMenu10} {Движения по счету} {Движения по счету}
{tbl_AccountsList.menuAccounts.cTMenu11} {История счета} {История счета}
{Dlg_ChooseCustomer.cTWndTitle} {Поиск клиента} {Поиск клиента}
{Dlg_ChooseCustomer.bgInputData} {Введите данные для поиска:} {Введите данные для поиска:}
{Dlg_ChooseCustomer.bgOkpo} {ОКПО} {ОКПО}
{Dlg_ChooseCustomer.bgNmk} {Наименование} {Наименование}
{Dlg_ChooseCustomer.bgFio} {ФИО} {ФИО}
{Dlg_ChooseCustomer.pbOk} {Выбрать} {Выбрать}
{Dlg_ChooseCustomer.tblCustomer.colRnk} {РНК} {РНК}
{Dlg_ChooseCustomer.tblCustomer.colNmk} {Наименование~клиента} {Наименование~клиента}
{Dlg_ChooseCustomer.tblCustomer.colPasspSer} {Серия~паспорта} {Серия~паспорта}
{Dlg_ChooseCustomer.tblCustomer.colPasspNum} {Номер~паспорта} {Номер~паспорта}
{Dlg_ChooseCustomer.tblCustomer.colBirthDay} {Дата~рождения} {Дата~рождения}
{Dlg_ChooseCustomer.tblCustomer.colMfo} {МФО} {МФО}
{Dlg_ChooseCustomer.cTMsgAttrNotSet} {Не заполнен реквизит} {Не заполнен реквизит}
{Dlg_ChooseCustomer.cTMsgCustomerNotFound} {Клиент с указанными данными не найден!} {Клиент с указанными данными не найден!}
{Dlg_ChooseCustomer.cTMsgChooseCustomer} {Выбрать из зарегистрированных клиентов?} {Выбрать из зарегистрированных клиентов?}
{Dlg_ChooseCustomer.cTMsgClientFromOutSystem} {Выбранный клиент зарегистрирован в другой системе.} {Выбранный клиент зарегистрирован в другой системе.}
{Dlg_ChooseCustomer.cTMsgSyncClient} {Синхронизировать данные клиента?} {Синхронизировать данные клиента?}
{Dlg_ChooseCustomer.cTMsgCheckClientParams} {Проверьте параметры клиента.} {Проверьте параметры клиента.}
{dlg_ChooseCustType.cTWndTitle} {Выберите тип контрагента} {Выберите тип контрагента}
{dlg_ChooseCustType.rbPerson} {Физическое лицо} {Физическое лицо}
{dlg_ChooseCustType.rbSPD} {Физическое лицо-СПД} {Физическое лицо-СПД}
{dlg_ChooseCustType.rbCorporation} {Юридическое лицо} {Юридическое лицо}
{dlg_ChooseCustType.rbBank} {Банк} {Банк}
{dlg_ChooseCustType.pbOpen} {Открыть} {Открыть}
{dlg_ChooseCustType.pbCancel} {Отменить} {Отменить}
{frm_CustomerList.cTWndTitleKontragents} {Контрагенты} {Контрагенты}
{frm_CustomerList.cTWndTitleBanks} {Банки} {Банки}
{frm_CustomerList.cTWndTitleCorporations} {Юридические лица} {Юридические лица}
{frm_CustomerList.cTWndTitlePersons} {Физические лица} {Физические лица}
{frm_CustomerList.cTWndTitleSPD} {Физические лица-СПД} {Физические лица-СПД}
{frm_CustomerList.cBTipAll} {Контрагенты всех типов} {Контрагенты всех типов}
{frm_CustomerList.cBTipPersons} {Контрагенты - физические лица} {Контрагенты - физические лица}
{frm_CustomerList.cBTipSPD} {Контрагенты - физические лица-СПД} {Контрагенты - физические лица-СПД}
{frm_CustomerList.cBTipCorporations} {Контрагенты - юридические лица} {Контрагенты - юридические лица}
{frm_CustomerList.cBTipBanks} {Контрагенты - банки} {Контрагенты - банки}
{frm_CustomerList.cBTipShowClosed} {Показывать закрытых контрагентов} {Показывать закрытых контрагентов}
{frm_CustomerList.cBTipRegisterNew} {Зарегистрировать нового контрагента} {Зарегистрировать нового контрагента}
{frm_CustomerList.cBTipClose} {Закрыть контрагента} {Закрыть контрагента}
{frm_CustomerList.cBTipResurect} {Перерегистрировать закрытого контрагента} {Перерегистрировать закрытого контрагента}
{frm_CustomerList.cBTipFilter} {Установить фильтр} {Установить фильтр}
{frm_CustomerList.cBTipFind} {Искать запись} {Искать запись}
{frm_CustomerList.cBTipRefresh} {Перечитать данные} {Перечитать данные}
{frm_CustomerList.cBTipDossier} {Показать карточку контрагента} {Показать карточку контрагента}
{frm_CustomerList.cBTipAccounts} {Показать счета контрагента} {Показать счета контрагента}
{frm_CustomerList.cBTipExit} {Выйти} {Выйти}
{frm_CustomerList.cBTipCustParHistory} {История изменения параметров Клиента...} {История изменения параметров Клиента...}
{frm_CustomerList.cBTipPrint} {Печать списка} {Печать списка}
{frm_CustomerList.bgCustCount} {Клиентов всего} {Клиентов всего}
{frm_CustomerList.colRNK} {Регистра~ционный~номер} {Регистра~ционный~номер}
{frm_CustomerList.colTYPE} {Тип~контрагента} {Тип~контрагента}
{frm_CustomerList.colTYPENAME} {Тип~контрагента} {Тип~контрагента}
{frm_CustomerList.colNAME} {Наименование} {Наименование}
{frm_CustomerList.colDATEON} {Дата~регистрации} {Дата~регистрации}
{frm_CustomerList.colDATEOFF} {Дата~закрытия} {Дата~закрытия}
{frm_CustomerList.colND} {Номер~документа} {Номер~документа}
{frm_CustomerList.colOKPO} {ОКПО} {ОКПО}
{frm_CustomerList.colBSNSMAN} {Предпри~нима~тель} {Предпри~нима~тель}
{frm_CustomerList.cTCustList} {Список клиентов банка} {Список клиентов банка}
{frm_CustomerList.cTSPD} {СПД} {СПД}
{dlg_RefPsEx.pbExit} {Выход} {Выход}
{dlg_RefPsEx.pbSave} {Выбрать} {Выбрать}
{dlg_RefPsEx.tblPs.colNBS} {Бал~счет} {Бал~счет}
{dlg_RefPsEx.tblPs.colNAME_NBS} {Наименование балансового счета} {Наименование балансового счета}
{dlg_RefPsEx.tblPs.colXAR_NBS} {Хар-~ка} {Хар-~ка}
{dlg_RefPsEx.tblPs.colORDER_BY} {RID} {RID}
{dlg_RefPsEx.tblPs.colRID} {RID} {RID}
{dlg_ListValuts.cTWndTitle} {Список валют} {Список валют}
{dlg_ListValuts.pbSave} {Сохранить} {Сохранить}
{dlg_ListValuts.pbExit} {Выход} {Выход}
{dlg_ListValuts.tblListValut.colPR} {In Use} {In Use}
{dlg_ListValuts.tblListValut.colKV} {Код} {Код}
{dlg_ListValuts.tblListValut.colLCV} {ISO~code} {ISO~code}
{dlg_ListValuts.tblListValut.colNAME} {Currency Name} {Currency Name}
{dlg_ListValuts.tblListValut.colRID} {RID} {RID}
{tbl_AccTurn4Day.cTWndTitle} {Выписка по счету} {Выписка по счету}
{tbl_AccTurn4Day.cBTipLegend} {Легенда...} {Легенда...}
{tbl_AccTurn4Day.cBTipHide} {Спрятать плановые обороты} {Спрятать плановые обороты}
{tbl_AccTurn4Day.cBTipShow} {Показать плановые обороты} {Показать плановые обороты}
{tbl_AccTurn4Day.colRef} {Референс} {Референс}
{tbl_AccTurn4Day.colSDe} {Обороты~Дебет} {Обороты~Дебет}
{tbl_AccTurn4Day.colSKr} {Обороты~Кредит} {Обороты~Кредит}
{tbl_AccTurn4Day.colTXT} {Комментарий} {Комментарий}
{tbl_AccTurn4Day.colSos} {Sos} {Sos}
{tbl_AccTurn4Day.colVdat} {Дата~валютирования} {Дата~валютирования}
{tbl_AccTurn4Day.colSQDe} {Обороты~Дебет (экв)} {Обороты~Дебет (экв)}
{tbl_AccTurn4Day.colSQKr} {Обороты~Кредит (экв)} {Обороты~Кредит (экв)}
{tbl_AccTurn4Day.colTT} {Оп} {Оп}
{tbl_AccTurn4Day.cTVx} {Входящее сальдо} {Входящее сальдо}
{tbl_AccTurn4Day.cTFact} {Сумма фактических оборотов} {Сумма фактических оборотов}
{tbl_AccTurn4Day.cTIsx} {Исходящее сальдо} {Исходящее сальдо}
{tbl_Acc_Sal_Day.cTWndTitle} {История счета} {История счета}
{tbl_Acc_Sal_Day.bgFrom} {C} {C}
{tbl_Acc_Sal_Day.bgTo} {По} {По}
{tbl_Acc_Sal_Day.colS} {_} {_}
{tbl_Acc_Sal_Day.colFdat} {Дата ~движения} {Дата ~движения}
{tbl_Acc_Sal_Day.colVx} {Остаток~Входящий} {Остаток~Входящий}
{tbl_Acc_Sal_Day.colSDe} {Обороты~Дебет} {Обороты~Дебет}
{tbl_Acc_Sal_Day.colSKr} {Обороты~Кредит} {Обороты~Кредит}
{tbl_Acc_Sal_Day.colIsx} {Остаток~Исходящий} {Остаток~Исходящий}
{tbl_Acc_Sal_Day.colFdatS} {Дата ~движения} {Дата ~движения}
{tbl_Acc_Sal_Day.colVQ} {Остаток~Входящий (экв.)} {Остаток~Входящий (экв.)}
{tbl_Acc_Sal_Day.colSDQ} {Обороты~Дебет (экв.)} {Обороты~Дебет (экв.)}
{tbl_Acc_Sal_Day.colSKQ} {Обороты~Кредит (экв.)} {Обороты~Кредит (экв.)}
{tbl_Acc_Sal_Day.colIsQ} {Остаток~Исходящий (экв.)} {Остаток~Исходящий (экв.)}
{tbl_Acc_Sal_Day.cTHistory} {История} {История}
{tbl_Acc_Sal_Day.cTItog} {Итог} {Итог}
{tbl_Acc_Sal_Day.cTSrKalend} {Ср-Календ} {Ср-Календ}
{tbl_Acc_Sal_Day.cTSrBank} {Ср-Банк} {Ср-Банк}
{tbl_CcySummarise.cTWndTitle} {Итог по таблице} {Итог по таблице}
{tbl_CcySummarise.cTEqv} {Экв.} {Экв.}
{tbl_CcySummarise.colCcy} {Вал~юта} {Вал~юта}
{tbl_CcySummarise.colISD} {Входящий~остаток~ДЕБЕТ} {Входящий~остаток~ДЕБЕТ}
{tbl_CcySummarise.colISK} {Входящий~остаток~КРЕДИТ} {Входящий~остаток~КРЕДИТ}
{tbl_CcySummarise.colDOS} {Обороты~Дебет} {Обороты~Дебет}
{tbl_CcySummarise.colKOS} {Обороты~Кредит} {Обороты~Кредит}
{tbl_CcySummarise.colOSTB} {Исходящий~остаток~(ПЛАН)} {Исходящий~остаток~(ПЛАН)}
{tbl_CcySummarise.colOSTF} {Исходящий~остаток~(БУДУЩИЙ)} {Исходящий~остаток~(БУДУЩИЙ)}
{tbl_CcySummarise.colOSTCD} {Исходящий~остаток~ДЕБЕТ} {Исходящий~остаток~ДЕБЕТ}
{tbl_CcySummarise.colOSTCK} {Исходящий~остаток~КРЕДИТ} {Исходящий~остаток~КРЕДИТ}
{tbl_CcySummarise.colRAT} {Средневзвешенная~%% ставка} {Средневзвешенная~%% ставка}
{Frm_Customer.cTWndTitleOpen} {Регистрация клиента} {Регистрация клиента}
{Frm_Customer.cTWndTitleEdit} {Просмотр/Редактирование реквизитов клиента.} {Просмотр/Редактирование реквизитов клиента.}
{Frm_Customer.cTabCustGeneral} {Основные} {Основные}
{Frm_Customer.cTabCustNI} {Рекв.налогопл.} {Рекв.налогопл.}
{Frm_Customer.cTabCustEN} {Эк. нормативы} {Эк. нормативы}
{Frm_Customer.cTabCustOwn} {Реквизиты клиента} {Рекв.клиента}
{Frm_Customer.cTabCustInfo} {Доп.информация} {Доп.информация}
{Frm_Customer.cTabCustDR} {Доп.реквизиты} {Доп.рекв.}
{Frm_Customer.cTabCustRel} {Связ.лица} {Связ.лица}
{Frm_Customer.cTabCustCard} {Карты и инструменты} {Карты и инструменты}
{Frm_Customer.cTabCustLimit} {Схемы лимитов} {Схемы лимитов}
{Frm_Customer.cTabCustRisk} {Риски} {Риски}
{Frm_Customer.cTabCustRept} {Репутация} {Репутация}
{Frm_Customer.cTabCustCtg} {Категории} {Категории}
{Frm_Customer.cBTipOpen} {Зарегистрировать клиента} {Зарегистрировать клиента}
{Frm_Customer.cBTipSave} {Сохранить} {Сохранить}
{Frm_Customer.cBTipClose} {Закрыть клиента} {Закрыть клиента}
{Frm_Customer.cBTipPrint} {Печать справки} {Печать справки}
{Frm_Customer.cBTipExit} {Выйти} {Выйти}
{Frm_Customer.cBTipDeals} {Договора} {Договора}
{Frm_Customer.cBTipAccounts} {Счета} {Счета}
{Frm_Customer.cBTipT8} {Финансовый учет и Анализ финансового состояния} {Финансовый учет и Анализ финансового состояния}
{Frm_Customer.cBTipQuestion} {Ключевое слово} {Ключевое слово}
{Frm_Customer.cBTipCustSign} {Подписи и печати} {Подписи и печати}
{Frm_Customer.cBTipRisk} {Заполнение критериев} {Заполнение критериев}
{Frm_Customer.cTBanks} {Банк} {Банк}
{Frm_Customer.cTCorps} {Юридическое лицо} {Юридическое лицо}
{Frm_Customer.cTPerson} {Физическое лицо} {Физическое лицо}
{Frm_Customer.cTMsgRNK3} {Сохранены реквизиты Клиента} {Сохранены реквизиты Клиента}
{Frm_Customer.cTMsgOpen} {Выполнить регистрацию нового Клиента банка} {Выполнить регистрацию нового Клиента банка}
{Frm_Customer.cTMsgSave} {Сохранить изменения в реквизитах Клиента банка} {Сохранить изменения в реквизитах Клиента банка}
{Frm_Customer.cTMsgOpenOK} {Регистрация нового Клиента банка} {Регистрация нового Клиента банка}
{Frm_Customer.cTMsgSaveOK} {Сохранение изменений в реквизитах Клиента банка} {Сохранение изменений в реквизитах Клиента банка}
{Frm_Customer.cTMsgRNK1} {Клиенту банка} {Клиенту банка}
{Frm_Customer.cTMsgRNK2} {присвоен регистрационный номер} {присвоен регистрационный номер}
{Frm_Customer.cTMsgTerr1} {Одно из наименований клиента похоже на наименование из списка террористов.} {Одно из наименований клиента похоже на наименование из списка террористов.}
{Frm_Customer.cTMsgTerr2} {Продолжить регистрацию клиента?} {Продолжить регистрацию клиента?}
{Frm_Customer.cTMsgTerr3} {Продолжить обновление реквизитов клиента?} {Продолжить обновление реквизитов клиента?}
{Frm_Customer.cTMsgTerr4} {Приостановлена регистрация/обновление клиента, подозреваемого в принадлежности к списку террористов} {Приостановлена регистрация/обновление клиента, подозреваемого в принадлежности к списку террористов}
{Frm_Customer.cTMsgTerr5} {Продолжена регистрация/обновление клиента, подозреваемого в принадлежности к списку террористов} {Продолжена регистрация/обновление клиента, подозреваемого в принадлежности к списку террористов}
{Frm_Customer.cTErrTel} {Не заполнен один из реквизитов} {Не заполнен один из реквизитов}
{Frm_Customer.cTErrCust} {Не удалось прочитать данные клиента} {Не удалось прочитать данные клиента}
{Frm_Customer.cTErrOpen} {Ошибка регистрации Клиента банка} {Ошибка регистрации Клиента банка}
{Frm_Customer.cTErrEdit} {Ошибка обновления реквизитов Клиента банка} {Ошибка обновления реквизитов Клиента банка}
{Frm_Customer.menuCustomer.cTMenuCust} {Контрагенты} {Контрагенты}
{Frm_Customer.menuCustomer.cTMenu0} {Просмотр} {Просмотр}
{Frm_Customer.menuCustomer.cTMenu01} {Все} {Все}
{Frm_Customer.menuCustomer.cTMenu02} {Физические лица} {Физические лица}
{Frm_Customer.menuCustomer.cTMenu03} {Юридические лица} {Юридические лица}
{Frm_Customer.menuCustomer.cTMenu04} {Банки-контрагенты} {Банки-контрагенты}
{Frm_Customer.menuCustomer.cTMenu05} {Показывать закрытых} {Показывать закрытых}
{Frm_Customer.menuCustomer.cTMenu1} {Карточка контрагента} {Карточка контрагента}
{Frm_Customer.menuCustomer.cTMenu2} {Счета контрагента} {Счета контрагента}
{Frm_Customer.menuCustomer.cTMenu3} {Зарегистрировать Нового} {Зарегистрировать Нового}
{Frm_Customer.menuCustomer.cTMenu4} {Закрыть контрагента} {Закрыть контрагента}
{Frm_Customer.menuCustomer.cTMenu5} {Перерегистрирвать} {Перерегистрирвать}
{Frm_Customer.menuCustomer.cTMenu6} {Фильтр} {Фильтр}
{Frm_Customer.menuCustomer.cTMenu7} {Сортировка} {Сортировка}
{Frm_Customer.menuCustomer.cTMenu8} {Искать} {Искать}
{Frm_Customer.menuCustomer.cTMenu9} {Искать снова} {Искать снова}
{Frm_Customer.menuCustomer.cTMenu10} {Перечитать} {Перечитать}
{Frm_Customer.menuCustomer.cTMenu11} {Выход} {Выход}
{Frm_Customer.menuCustomer.cTMenu12} {Печать...} {Печать...}
{Dlg_CustGeneral.bgDateOn} {Дата регистрации:} {Дата регистрации:}
{Dlg_CustGeneral.bgDateOff} {Дата закрытия:} {Дата закрытия:}
{Dlg_CustGeneral.bgRnk} {Регистрационный №:} {Регистрационный №:}
{Dlg_CustGeneral.bgNd1} {№ договора:} {№ договора:}
{Dlg_CustGeneral.bgNmk} {Наименование клиента (нац):} {Наименование клиента (нац):}
{Dlg_CustGeneral.bgNmkF} {Фамилия:} {Фамилия:}
{Dlg_CustGeneral.bgNmkI} {Имя:} {Имя:}
{Dlg_CustGeneral.bgNmkO} {Отчество:} {Отчество:}
{Dlg_CustGeneral.bgNmk1} {Имя 1 нерезидента:} {Имя 1 нерезидента:}
{Dlg_CustGeneral.bgNmk2} {Имя 2 нерезидента:} {Имя 2 нерезидента:}
{Dlg_CustGeneral.bgNmk3} {Имя 3 нерезидента:} {Имя 3 нерезидента:}
{Dlg_CustGeneral.bgNmk4} {Имя 4 нерезидента:} {Имя 4 нерезидента:}
{Dlg_CustGeneral.bgNmkv} {Наименование (межд.):} {Наименование (межд.):}
{Dlg_CustGeneral.bgNmkk} {Наименование (краткое):} {Наименование (краткое):}
{Dlg_CustGeneral.bgAdr} {Адрес клиента:} {Адрес клиента:}
{Dlg_CustGeneral.bgAdr2} {Адрес фактический:} {Адрес фактический:}
{Dlg_CustGeneral.bgAdr3} {Адрес почтовый:} {Адрес почтовый:}
{Dlg_CustGeneral.bgAdrUr} {Адрес (юридический):} {Адрес (юридический):}
{Dlg_CustGeneral.bgAdrPropiska} {Адрес (место прописки):} {Адрес (место прописки):}
{Dlg_CustGeneral.bgAdrFLP} {Место проживания (юрид. адрес):} {Место проживания (юрид. адрес):}
{Dlg_CustGeneral.bgK014} {Тип клиента (K014):} {Тип клиента (K014):}
{Dlg_CustGeneral.bgK030} {Резидентность (K030):} {Резидентность (K030):}
{Dlg_CustGeneral.bgCodcagent} {Характеристика клиента:} {Характеристика клиента:}
{Dlg_CustGeneral.bgCountry} {Страна клиента (K040):} {Страна клиента (K040):}
{Dlg_CustGeneral.bgPrinsider} {Признак инсайдера (K060):} {Признак инсайдера (K060):}
{Dlg_CustGeneral.bgTgr} {Тип гос. реестра:} {Тип гос. реестра:}
{Dlg_CustGeneral.bgStmt} {Вид выписки:} {Вид выписки:}
{Dlg_CustGeneral.bgOkpo} {Идентификационный код:} {Идентификационный код:}
{Dlg_CustGeneral.bgNRezidCode} {Код в стране регистрации:} {Код в стране регистрации:}
{Dlg_CustGeneral.bgSab} {Электронный код клиента:} {Электронный код клиента:}
{Dlg_CustGeneral.bgBC} {НЕ является клиентом банка} {НЕ является клиентом банка}
{Dlg_CustGeneral.bgCard} {Номер карты:} {Номер карты:}
{Dlg_CustGeneral.pbCard} {Выбрать карту} {Выбрать карту}
{Dlg_CustGeneral.tblAcc.colName} {Наименование инструмента} {Наименование инструмента}
{Dlg_CustGeneral.tblAcc.colApply} {Выбрать} {Выбрать}
{Dlg_CustGeneral.cTErrIdk} {Введите правильный Идентификационный код клиента ( ОКПО )!} {Введите правильный Идентификационный код клиента ( ОКПО )!}
{Dlg_CustGeneral.cTErrOkpo} {Клиент банка с введенным ОКПО уже зарегистрирован!} {Клиент банка с введенным ОКПО уже зарегистрирован!}
{Dlg_CustGeneral.cTErrOkpoDat} {Введенное ОКПО зарегистрировано у закрытого клиента!} {Введенное ОКПО зарегистрировано у закрытого клиента!}
{Dlg_CustGeneral.cTErrSab} {Введите правильный электронный код клиента!} {Введите правильный электронный код клиента!}
{Dlg_CustGeneral.cTErrSymb} {содержит недопустимые символы!} {содержит недопустимые символы!}
{Dlg_CustNI.cbUseNi} {Заполнять реквизиты Налогоплательщика} {Заполнять реквизиты Налогоплательщика}
{Dlg_CustNI.bgC_reg} {Код ДПА:} {Код ДПА:}
{Dlg_CustNI.bgC_dst} {Код органа регистрации:} {Код органа регистрации:}
{Dlg_CustNI.bgAdm} {Адм. орган регистрации:} {Адм. орган регистрации:}
{Dlg_CustNI.bgRgadm} {Номер регистрации в Адм:} {Номер регистрации в Адм:}
{Dlg_CustNI.bgDateA} {Дата рег. в Адм:} {Дата регистрации в Адм:}
{Dlg_CustNI.bgRgtax} {Номер регистрации в НИ:} {Номер регистрации в НИ:}
{Dlg_CustNI.bgDateT} {Дата рег. в НИ:} {Дата регистрации в НИ:}
{Dlg_CustNI.bgPDVInfo} {Данные о плательщике НДС} {Данные о плательщике НДС}
{Dlg_CustNI.bgNomPDV} {№ свидельства плательщика ПДВ:} {№ свидельства плательщика ПДВ:}
{Dlg_CustNI.bgTaxf} {Инд. налоговый номер:} {Инд. налоговый номер:}
{Dlg_CustNI.cTErrTaxf} {Введите правильный налоговый код клиента в НИ!} {Введите правильный налоговый код клиента в НИ!}
{Dlg_CustNI.cTErrRgtax} {Введите правильный регистрационный номер клиента в НИ!} {Введите правильный регистрационный номер клиента в НИ!}
{Dlg_CustNI.cTErrDateT} {Введите правильную дату регистрации клиента в НИ!} {Введите правильную дату регистрации клиента в НИ!}
{Dlg_CustNI.cTErrDateA} {Введите правильную дату регистрации клиента в администрации!} {Введите правильную дату регистрации клиента в администрации!}
{Dlg_CustNI.cTErrKod} {Неизвестный код!} {Неизвестный код!}
{Dlg_CustEN.cbUseEn} {Заполнять Экономические нормативы} {Заполнять Экономические нормативы}
{Dlg_CustEN.bgIse} {Инст. сек. экономики (K070):} {Инст. сек. экономики (K070):}
{Dlg_CustEN.bgFs} {Форма собственности (K080):} {Форма собственности (K080):}
{Dlg_CustEN.bgOe} {Отрасль экономики (K090):} {Отрасль экономики (K090):}
{Dlg_CustEN.bgVed} {Вид эк. деятельности (K110):} {Вид эк. деятельности (K110):}
{Dlg_CustEN.bgK050} {Орг.-правовая ф-ма хоз. (K050):} {Орг.-правовая ф-ма хоз. (K050):}
{Dlg_CustEN.bgSed} {Форма хозяйствования (K051):} {Форма хозяйствования (K051):}
{Dlg_CustEN.cTErrIse} {Нет такого сектора} {Нет такого сектора}
{Dlg_CustEN.cTErrForm} {Нет такой формы} {Нет такой формы}
{Dlg_CustEN.cTErrOe} {Нет такой отрасли} {Нет такой отрасли}
{Dlg_CustEN.cTErrVed} {Нет такого вида} {Нет такого вида}
{Dlg_CustEN.cTErrEN} {Недопустимые сочетания эк. нормативов} {Недопустимые сочетания эк. нормативов}
{Dlg_CustBank.bgRating} {Рейтинг банка:} {Рейтинг банка:}
{Dlg_CustBank.bgMfo} {Код банка МФО:} {Код банка МФО:}
{Dlg_CustBank.bgBic} {Код банка BIC:} {Код банка BIC:}
{Dlg_CustBank.bgBicAlt} {Альтернативный BIC-код:} {Альтернативный BIC-код:}
{Dlg_CustBank.bg1PB} {Код банка для 1ПБ:} {Код банка для 1ПБ:}
{Dlg_CustBank.bgRuk} {Руководитель:} {Руководитель:}
{Dlg_CustBank.bgBuh} {Гл. бухгалтер банка:} {Гл. бухгалтер банка:}
{Dlg_CustBank.bgTelR} {Телефон руководителя:} {Телефон руководителя:}
{Dlg_CustBank.bgTelB} {Телефон гл. бухгалтера:} {Телефон гл. бухгалтера:}
{Dlg_CustBank.cTErr1PB} {Неверно указан код банка для 1ПБ.} {Неверно указан код банка для 1ПБ.}
{Dlg_CustCorp.cBTipSWReceiver} {Реквизиты получателя SWIFT-сообщения} {Реквизиты получателя SWIFT-сообщения}
{Dlg_CustCorp.bgNmku} {Наименование по уставу:} {Наименование по уставу:}
{Dlg_CustCorp.bgRuk} {Руководитель:} {Руководитель:}
{Dlg_CustCorp.bgBuh} {Гл. бухгалтер предприятия:} {Гл. бухгалтер предприятия:}
{Dlg_CustCorp.bgTelR} {Телефон руководителя:} {Телефон руководителя:}
{Dlg_CustCorp.bgTelB} {Телефон гл. бухгалтера:} {Телефон гл. бухгалтера:}
{Dlg_CustCorp.bgTelFax} {Факс:} {Факс:}
{Dlg_CustCorp.bgEMail} {Адрес электронной почты:} {Адрес электронной почты:}
{Dlg_CustCorp.bgAddress} {Адреса клиента} {Адреса клиента}
{Dlg_CustCorp.bgMain} {Реквизиты в других банках} {Реквизиты в других банках}
{Dlg_CustCorp.tblAddress.colTypeName} {Тип адреса} {Тип адреса}
{Dlg_CustCorp.tblAddress.colCountryName} {Страна} {Страна}
{Dlg_CustCorp.tblAddress.colZip} {Индекс} {Индекс}
{Dlg_CustCorp.tblAddress.colDomain} {Область} {Область}
{Dlg_CustCorp.tblAddress.colRegion} {Регион} {Регион}
{Dlg_CustCorp.tblAddress.colLocality} {Населенный пукт} {Населенный пукт}
{Dlg_CustCorp.tblAddress.colAddress} {Адрес (улица, дом, квартира)} {Адрес (улица, дом, квартира)}
{Dlg_CustCorp.tblAddress.colTerritoryId} {Код территории} {Код территории}
{Dlg_CustCorp.tblAcc.colMfo} {МФО} {МФО}
{Dlg_CustCorp.tblAcc.colNls} {№ счета} {№ счета}
{Dlg_CustCorp.tblAcc.colKvName} {Валюта} {Валюта}
{Dlg_CustCorp.tblAcc.colComm} {Примечание} {Примечание}
{Dlg_CustCorp.tblAcc.colBankName} {Название банка} {Название банка}
{Dlg_CustCorp.cTErrMfo} {Несуществующее МФО!} {Несуществующее МФО!}
{Dlg_CustCorp.cTErrNls} {Неверный контрольный разряд счета!} {Неверный контрольный разряд счета!}
{Dlg_CustCorp.cTMsgTerrNotSet} {Не заполнен код территории!} {Не заполнен код территории!}
{Dlg_CustPerson.cbAnonymous} {Заполнять персональные реквизиты} {Заполнять персональные реквизиты}
{Dlg_CustPerson.bgPassp} {Вид документа:} {Вид документа:}
{Dlg_CustPerson.bgSer} {Серия:} {Серия:}
{Dlg_CustPerson.bgNumDoc} {Номер:} {Номер:}
{Dlg_CustPerson.bgOrgan} {Кем выдан:} {Кем выдан:}
{Dlg_CustPerson.bgPdate} {Когда выдан:} {Когда выдан:}
{Dlg_CustPerson.bgBday} {Дата рождения:} {Дата рождения:}
{Dlg_CustPerson.bgBplace} {Место рождения:} {Место рождения:}
{Dlg_CustPerson.bgSex} {Пол:} {Пол:}
{Dlg_CustPerson.bgTeld} {Дом. телефон:} {Дом. телефон:}
{Dlg_CustPerson.bgTelw} {Раб. телефон:} {Раб. телефон:}
{Dlg_CustPerson.bgActualDate} {Действителен до:} {Действителен до:}
{Dlg_CustPerson.bgEddrId} {Уникальный номер записи в ЕГДР:} {Уникальный номер записи в ЕГДР:}
{Dlg_CustPerson.bgNumDocID} {Номер паспорта-ID-карты:} {Номер паспорта-ID-карты:}
{Dlg_CustPerson.bgPdateID} {Дата выдачи:} {Дата выдачи:}
{Dlg_CustPerson.bgOrganID} {Орган, который выдал:} {Орган, который выдал:}
{Dlg_CustPerson.tblAddress.colTypeName} {Тип адреса} {Тип адреса}
{Dlg_CustPerson.tblAddress.colCountryName} {Страна} {Страна}
{Dlg_CustPerson.tblAddress.colZip} {Индекс} {Индекс}
{Dlg_CustPerson.tblAddress.colDomain} {Область} {Область}
{Dlg_CustPerson.tblAddress.colRegion} {Регион} {Регион}
{Dlg_CustPerson.tblAddress.colLocality} {Населенный пукт} {Населенный пукт}
{Dlg_CustPerson.tblAddress.colAddress} {Адрес (улица, дом, квартира)} {Адрес (улица, дом, квартира)}
{Dlg_CustPerson.tblAddress.colTerritoryId} {Код территории} {Код территории}
{Dlg_CustPerson.cTN} {Неопределен} {Неопределен}
{Dlg_CustPerson.cTM} {Мужской} {Мужской}
{Dlg_CustPerson.cTG} {Женский} {Женский}
{Dlg_CustPerson.cTMsgPassp} {Уже зарегистрирован клиент с введенными паспортными данными!} {Уже зарегистрирован клиент с введенными паспортными данными!}
{Dlg_CustPerson.cTMsgPasspClose} {Существует закрытый клиент с введенными паспортными данными!} {Существует закрытый клиент с введенными паспортными данными!}
{Dlg_CustPerson.cTErrPdate} {Введите правильную дату выдачи документа!} {Введите правильную дату выдачи документа!}
{Dlg_CustPerson.cTErrBday} {Введите правильную дату рождения!} {Введите правильную дату рождения!}
{Dlg_CustPerson.cTErrSer} {Серия паспорта должна содержать 2 символа!} {Серия паспорта должна содержать 2 символа!}
{Dlg_CustPerson.cTErrNumDoc} {Номер паспорта должен содержать 6 цифр!} {Номер паспорта должен содержать 6 цифр!}
{Dlg_CustPerson.cTErrPhoneCode} {Неверный код! Выбрать из справочника?} {Неверный код! Выбрать из справочника?}
{Dlg_CustPerson.cTErrPhoneLen} {Номер телефона должен содержать 9 цифр!} {Номер телефона должен содержать 9 цифр!}
{Dlg_CustPerson.cTErrPhoneM} {Некорректно заполнен мобильный телефон!} {Некорректно заполнен мобильный телефон!}
{Dlg_CustPerson.cTErrPhoneD} {Некорректно заполнен домашний телефон!} {Некорректно заполнен домашний телефон!}
{Dlg_CustPerson.cTErrPhoneEmpty} {Нужно заполнить телефон!} {Нужно заполнить телефон!}
{Dlg_CustInfo.bgIsp} {Менеджер клиента:} {Менеджер клиента:}
{Dlg_CustInfo.bgNotes} {Примечание:} {Примечание:}
{Dlg_CustInfo.bgIndicate} {Класс заемщика:} {Класс заемщика:}
{Dlg_CustInfo.bgMB} {Принадлежность малому бизнесу:} {Принадлежность малому бизнесу:}
{Dlg_CustInfo.bgAdr_alt} {Альтернативный адрес:} {Альтернативный адрес:}
{Dlg_CustInfo.bgNom_dog} {№ дог. за сопровождение:} {№ дог. за сопровождение:}
{Dlg_CustInfo.bgLim_kass} {Лимит кассы:} {Лимит кассы:}
{Dlg_CustInfo.bgRnkP} {Рег. № холдинга:} {Рег. № холдинга:}
{dlg_CustInfo.bgLim} {Лимит на активные операции:} {Лимит на активные операции:}
{Dlg_CustInfo.bgNotesec} {Примечание для службы безопасности:} {Примечание для службы безопасности:}
{Dlg_CustInfo.bgMain} {Реквизиты в других банках} {Реквизиты в других банках}
{Dlg_CustInfo.tblAcc.colMfo} {МФО} {МФО}
{Dlg_CustInfo.tblAcc.colNls} {№ счета} {№ счета}
{Dlg_CustInfo.tblAcc.colKvName} {Валюта} {Валюта}
{Dlg_CustInfo.tblAcc.colComm} {Примечание} {Примечание}
{Dlg_CustInfo.tblAcc.colBankName} {Название банка} {Название банка}
{Dlg_CustInfo.cTErrNomPDV} {Введите правильный номер!} {Введите правильный номер!}
{Dlg_CustDR.cbDROpt} {Проверять заполнение обязательных реквизитов} {Проверять заполнение обязательных реквизитов}
{Dlg_CustDR.tblDR.colDR} {Реквизит} {Реквизит}
{Dlg_CustDR.tblDR.colNDR} {Наименование} {Наименование}
{Dlg_CustDR.tblDR.colVal} {Значение} {Значение}
{Dlg_CustDR.cTErrNumber} {должно быть число!} {должно быть число!}
{Dlg_CustDR.cTErrData} {должна быть дата!} {должна быть дата!}
{Dlg_CustDR.cTErrValOnNsi} {Неверное значение реквизита!} {Неверное значение реквизита!}
{Dlg_CustDR.cTErrValOnNsi_} {Выберите значение из справочника!} {Выберите значение из справочника!}
{Dlg_CustDR.cTF4} {для вызова справочника} {для вызова справочника}
{Dlg_CustDR.cTF6} {для редактирования} {для редактирования}
{Dlg_CustDR.cTMemoEditor} {Редактирование реквизита} {Редактирование реквизита}
{Dlg_CustDR.cTOpt} {Обязательный реквизит} {Обязательный реквизит}
{Dlg_CustDR.cTВDoubNoEdit} {Двойной клик - посмотреть значение по ключу} {Двойной клик - посмотреть значение по ключу}
{Dlg_CustDR.cTValueAbsents} {Значение отсутствует в справочнике} {Значение отсутствует в справочнике}
{Dlg_CustRel.cBTipNsiRel} {Выбрать значение из сравочника НЕклиентов банка} {Выбрать значение из сравочника НЕклиентов банка}
{Dlg_CustRel.tblCustomerRel.colRnkB} {РНК связанного~клиента} {РНК связанного~клиента}
{Dlg_CustRel.tblCustomerRel.colName} {Наименование или ФИО~связанного лица} {Наименование или ФИО~связанного лица}
{Dlg_CustRel.tblCustomerRel.colDocTypeName} {Тип~документа} {Тип~документа}
{Dlg_CustRel.tblCustomerRel.colDocSerial} {Серия~документа} {Серия~документа}
{Dlg_CustRel.tblCustomerRel.colDocNumber} {Номер~документа} {Номер~документа}
{Dlg_CustRel.tblCustomerRel.colDocDate} {Дата выдачи~документа} {Дата выдачи~документа}
{Dlg_CustRel.tblCustomerRel.colDocIssuer} {Место выдачи~документа} {Место выдачи~документа}
{Dlg_CustRel.tblCustomerRel.colBirthDay} {Дата~рождения} {Дата~рождения}
{Dlg_CustRel.tblCustomerRel.colBirthPlace} {Место~рождения} {Место~рождения}
{Dlg_CustRel.tblCustomerRel.colSexName} {Пол} {Пол}
{Dlg_CustRel.tblCustomerRel.colAdr} {Адрес} {Адрес}
{Dlg_CustRel.tblCustomerRel.colTel} {Телефон} {Телефон}
{Dlg_CustRel.tblCustomerRel.colEMail} {Адрес~эл. почты} {Адрес~эл. почты}
{Dlg_CustRel.tblCustomerRel.colCustType} {Признак~(1-ЮЛ, 2-ФЛ)} {Признак~(1-ЮЛ, 2-ФЛ)}
{Dlg_CustRel.tblCustomerRel.colOkpo} {Код~ОКПО} {Код~ОКПО}
{Dlg_CustRel.tblCustomerRel.colCountry} {Код~ страны} {Код~страны}
{Dlg_CustRel.tblCustomerRel.colRegion} {Код~региона} {Код~региона}
{Dlg_CustRel.tblCustomerRel.colFs} {Форма~собственности~(K081)} {Форма~собственности~(K081)}
{Dlg_CustRel.tblCustomerRel.colVed} {Код вида~эконом. деят-ти~(K110)} {Код вида~эконом. деят-ти~(K110)}
{Dlg_CustRel.tblCustomerRel.colSed} {Код орг.-правовой~формы хоз-ния~(K051)} {Код орг.-правовой~формы хоз-ния~(K051)}
{Dlg_CustRel.tblCustomerRel.colIse} {Код инст.сетора~экономики~(K070)} {Код инст.сетора~экономики~(K070)}
{Dlg_CustRel.tblCustomerRel.colNotes} {Примечание} {Примечание}
{Dlg_CustRel.tblRelations.colRelName} {Признак~связанности} {Признак~связанности}
{Dlg_CustRel.tblRelations.colRelFlag} {Привя-~зать} {Привя-~зать}
{Dlg_CustRel.tblRelDetails.colVaga1} {Удельный вес~прямого участия~в уставном фонде} {Удельный вес~прямого участия~в уставном фонде}
{Dlg_CustRel.tblRelDetails.colVaga2} {Удельный вес~опосредствованного участия~в уставном фонде} {Удельный вес~опосредствованного участия~в уставном фонде}
{Dlg_CustRel.tblRelDetails.colTypeName} {Тип~довереного лица} {Тип~довереного лица}
{Dlg_CustRel.tblRelDetails.colPosition} {Должность} {Должность}
{Dlg_CustRel.tblRelDetails.colPosition_r} {Должность~в род. падеже} {Должность~в род. падеже}
{Dlg_CustRel.tblRelDetails.colDocTypeName} {Тип~документа доверенности} {Тип~документа доверенности}
{Dlg_CustRel.tblRelDetails.colDocument} {Документ~доверенности} {Документ~доверенности}
{Dlg_CustRel.tblRelDetails.colTRegnum} {Номер регистрации~доверенности} {Номер регистрации~доверенности}
{Dlg_CustRel.tblRelDetails.colTRegdat} {Дата регистрации~доверенности} {Дата регистрации~доверенности}
{Dlg_CustRel.tblRelDetails.colBDate} {Дата начала~действия доверенности} {Дата начала~действия доверенности}
{Dlg_CustRel.tblRelDetails.colEDate} {Дата окончания~действия доверенности} {Дата окончания~действия доверенности}
{Dlg_CustRel.tblRelDetails.colNName} {ФИО~нотариуса} {ФИО~нотариуса}
{Dlg_CustRel.tblRelDetails.colNRegion} {Нотариальный~округ} {Нотариальный~округ}
{Dlg_CustRel.tblRelDetails.colSignPrivs} {Право~подписи} {Право~подписи}
{Dlg_CustRel.tblRelDetails.colLastName} {Фамилия} {Фамилия}
{Dlg_CustRel.tblRelDetails.colFirstName} {Имя} {Имя}
{Dlg_CustRel.tblRelDetails.colMiddleName} {Отчество} {Отчество}
{Dlg_CustRel.tblRelDetails.colNameR} {ФИО дов. лица~в род. падеже} {ФИО дов. лица~в род. падеже}
{Dlg_CustRel.tblRelDetails.colRelBDate} {Дата начала~действия полномочий} {Дата начала~действия полномочий}
{Dlg_CustRel.tblRelDetails.colRelEDate} {Дата окончания~действия полномочий} {Дата окончания~действия полномочий}
{Dlg_CustRel.cTMsgRnkBNotFound} {Не найден клиент с указанным РНК} {Не найден клиент с указанным РНК}
{Dlg_CustRel.cTMsgRnkRelNotFound} {Не найден НЕклиент банка с указанным №} {Не найден НЕклиент банка с указанным №}
{Dlg_CustRel.cTMsgRelNotSet} {Не указан тип связи для связанного лица!} {Не указан тип связи для связанного лица!}
{Dlg_CustRel.cTMsgVaga100} {Значение не должно превышать 100} {Значение не должно превышать 100}
{Dlg_ChooseCustRel.cTWndTitle} {Выбор клиента/связанного лица} {Выбор клиента/связанного лица}
{Dlg_ChooseCustRel.rbPerson} {Физическое лицо} {Физическое лицо}
{Dlg_ChooseCustRel.rbCorp} {Юридическое лицо} {Юридическое лицо}
{Dlg_ChooseCustRel.bgRnk} {Рег.номер клиента/связ.лица} {Рег.номер клиента/связ.лица}
{Dlg_ChooseCustRel.bgOkpo} {ОКПО клиента/связ.лица} {ОКПО клиента/связ.лица}
{Dlg_ChooseCustRel.bgFio} {ФИО/наим. клиента/связ.лица} {ФИО/наим. клиента/связ.лица}
{Dlg_ChooseCustRel.pbSearch} {Поиск} {Поиск}
{Dlg_ChooseCustRel.pbOk} {Вибрать} {Вибрать}
{Dlg_ChooseCustRel.pbCancel} {Отменить} {Отменить}
{Dlg_CustRelExtern.cTWndTitle} {Редактирование параметров связанного лица} {Редактирование параметров связанного лица}
{Dlg_CustRelExtern.bgNmk} {Наименование связ.лица} {Наименование связ.лица}
{Dlg_CustRelExtern.bgOkpo} {ОКПО} {ОКПО}
{Dlg_CustRelExtern.bgCountry} {Страна} {Страна}
{Dlg_CustRelExtern.bgReg} {Регион} {Регион}
{Dlg_CustRelExtern.bgAdr} {Адрес} {Адрес}
{Dlg_CustRelExtern.bgTel} {Телефон} {Телефон}
{Dlg_CustRelExtern.bgEMail} {Адрес эл.почты} {Адрес эл.почты}
{Dlg_CustRelExtern.bgVed} {Вид эк. деятельности (K110)} {Вид эк. деятельности (K110)}
{Dlg_CustRelExtern.bgSed} {Форма хозяйствования (K051)} {Форма хозяйствования (K051)}
{Dlg_CustRelExtern.bgIse} {Инст. сек. экономики (K070)} {Инст. сек. экономики (K070)}
{Dlg_CustRelExtern.bgDoc} {Документ} {Документ}
{Dlg_CustRelExtern.bgDocSer} {Серия документа} {Серия документа}
{Dlg_CustRelExtern.bgDocNum} {Номер документа} {Номер документа}
{Dlg_CustRelExtern.bgDocDate} {Дата выдачи документа} {Дата выдачи документа}
{Dlg_CustRelExtern.bgDocIssue} {Орган выдачи документа} {Орган выдачи документа}
{Dlg_CustRelExtern.bgBDay} {Дата рождения} {Дата рождения}
{Dlg_CustRelExtern.bgBPlace} {Место рождения} {Место рождения}
{Dlg_CustRelExtern.bgSex} {Пол} {Пол}
{Dlg_CustRelExtern.bgComm} {Примечание} {Примечание}
{Dlg_CustRelExtern.pbOk} {Вибрать} {Вибрать}
{Dlg_CustRelExtern.pbCancel} {Отменить} {Отменить}
{Dlg_CustAdr.pbDubl} {Заполнить} {Заполнить}
{Dlg_CustAdr.pbOk} {Применить} {Применить}
{Dlg_CustAdr.pbCancel} {Отменить} {Отменить}
{Dlg_CustAdr.bgAdr} {Адрес клиента:} {Адрес клиента:}
{Dlg_CustAdr.bgCountry} {Страна} {Страна}
{Dlg_CustAdr.bgIndex} {Индекс:} {Индекс:}
{Dlg_CustAdr.bgObl} {Область:} {Область:}
{Dlg_CustAdr.bgReg} {Район:} {Район:}
{Dlg_CustAdr.bgCity} {Населенный пункт:} {Населенный пункт:}
{Dlg_CustAdr.bgStreet} {Улица, дом, кв.:} {Улица, дом, кв.:}
{Dlg_CustAdr.bgTerritoryId} {Код территории:} {Код территории:}
{Dlg_CustNNCard.cBTipAddCard} {Добавить карту} {Добавить карту}
{Dlg_CustNNCard.cBTipCloseCard} {Закрыть карту} {Закрыть карту}
{Dlg_CustNNCard.cBTipChangeCard} {Сменить карту} {Сменить карту}
{Dlg_CustNNCard.cBTipEditCard} {Редактировать карту} {Редактировать карту}
{Dlg_CustNNCard.tblCard.colCardTypeName} {Тип.~Карты} {Тип.~Карты}
{Dlg_CustNNCard.tblCard.colID} {Ид.~Карты} {Ид.~Карты}
{Dlg_CustNNCard.tblCard.colACS_ID} {Ид.~в АКС} {Ид.~в АКС}
{Dlg_CustNNCard.tblCard.colPOOL_NO} {№~пула} {№~пула}
{Dlg_CustNNCard.tblCard.colISSUER_DATE} {Дата~старта карты} {Дата~старта карты}
{Dlg_CustNNCard.tblCard.colEXPIRE_DATE} {Дата~окончания} {Дата~окончания}
{Dlg_CustNNCard.tblCard.colSTATUS} {Статус~для АКС} {Статус~для АКС}
{Dlg_CustNNCard.tblCard.colSTOP_STATUS} {Статус постановки карты~в STOP лист} {Статус постановки карты~в STOP лист}
{Dlg_CustNNCard.tblCard.colComment} {Коментарий} {Коментарий}
{Dlg_CustNNCard.tblCard.colClosed} {Признак~закрытой карточки} {Признак~закрытой карточки}
{Dlg_CustNNCard.tblCard.colChgType} {Тип~изменения} {Тип~изменения}
{Dlg_CustNNCard.tblCard.colChgDate} {Дата~изменения} {Дата~изменения}
{Dlg_CustNNCard.tblTool.colTOOL_ID} {Ид. инструмента~АБС} {Ид. инструмента~АБС}
{Dlg_CustNNCard.tblTool.colTOOL_ACS_ID} {Ид. инструмента~в АКС} {Ид. инструмента~в АКС}
{Dlg_CustNNCard.tblTool.colTOOL_TYPE_NAME} {Наименование~типа инструмента} {Наименование~типа инструмента}
{Dlg_CustNNCard.tblTool.colENTER_DATE} {Дата начала~действия} {Дата начала~действия}
{Dlg_CustNNCard.tblTool.colEXPIRE_DATE} {Дата окончания~действия} {Дата окончания~действия}
{Dlg_CustNNCard.tblTool.colLOAD_NLS} {Счет~загрузки} {Счет~загрузки}
{Dlg_CustNNCard.tblTool.colLOAD_NMS} {Наименование~счета загрузки} {Наименование~счета загрузки}
{Dlg_CustNNCard.tblTool.colLIM_NUM} {Номер~схемы лимитов} {Номер~схемы лимитов}
{Dlg_CustNNCard.tblTool.colLIM_NAME} {Наименование~схемы лимитов} {Наименование~схемы лимитов}
{Dlg_CustNNCard.tblTool.colINS_NLS} {Счет~инструмента} {Счет~инструмента}
{Dlg_CustNNCard.tblTool.colINS_NMS} {Наименование~счета инструмента} {Наименование~счета инструмента}
{Dlg_CustNNCard.tblTool.colChgType} {Тип~изменения} {Тип~изменения}
{Dlg_CustNNCard.tblTool.colChgDate} {Дата~изменения} {Дата~изменения}
{Dlg_CustNNCard.cTCard} {Карты} {Карты}
{Dlg_CustNNCard.cTTool} {Инструменты} {Инструменты}
{Dlg_CustNNCard.cTArc} {архив} {архив}
{Dlg_CustNNCardAdd.cTWndTitle} {Просмотр/редактирование карты} {Просмотр/редактирование карты}
{Dlg_CustNNCardAdd.pbSave} {Применить} {Применить}
{Dlg_CustNNCardAdd.bgCardId} {Ид.карты} {Ид.карты}
{Dlg_CustNNCardAdd.bgCardTypeId} {Тип карты} {Тип карты}
{Dlg_CustNNCardAdd.bgComment} {Коментарий} {Коментарий}
{Dlg_CustNNCardAdd.bgKeyPhrase} {Ключевая фраза} {Ключевая фраза}
{Dlg_CustNNCardAdd.tblTool.colTOOL_ID} {Ид. инструмента~АБС} {Ид. инструмента~АБС}
{Dlg_CustNNCardAdd.tblTool.colTOOL_ACS_ID} {Ид. инструмента~в АКС} {Ид. инструмента~в АКС}
{Dlg_CustNNCardAdd.tblTool.colTOOL_TYPE_NAME} {Наименование~типа инструмента} {Наименование~типа инструмента}
{Dlg_CustNNCardAdd.tblTool.colENTER_DATE} {Дата начала~действия} {Дата начала~действия}
{Dlg_CustNNCardAdd.tblTool.colEXPIRE_DATE} {Дата окончания~действия} {Дата окончания~действия}
{Dlg_CustNNCardAdd.tblTool.colLOAD_NLS} {Счет~загрузки} {Счет~загрузки}
{Dlg_CustNNCardAdd.tblTool.colLOAD_NMS} {Наименование~счета загрузки} {Наименование~счета загрузки}
{Dlg_CustNNCardAdd.tblTool.colLIM_NUM} {Номер~схемы лимитов} {Номер~схемы лимитов}
{Dlg_CustNNCardAdd.tblTool.colLIM_NAME} {Наименование~схемы лимитов} {Наименование~схемы лимитов}
{Dlg_CustNNCardAdd.tblTool.colINS_NLS} {Счет~инструмента} {Счет~инструмента}
{Dlg_CustNNCardAdd.tblTool.colINS_NMS} {Наименование~счета инструмента} {Наименование~счета инструмента}
{Dlg_CustNNCardEditTool.cTWndTitle} {Инструмент} {Инструмент}
{(Dlg_CustNNCardEditTool.pbSave} {Применить} {Применить}
{Dlg_CustNNCardEditTool.bgLoadAcc} {Счет загрузки} {Счет загрузки}
{Dlg_CustNNCardEditTool.bgLimit} {Схема лимита} {Схема лимита}
{Dlg_CustNNCardEditTool.cTMsgLoadAcc} {Не указан счет загрузки!} {Не указан счет загрузки!}
{Frm_Account.cTWndTitleOpen} {Открытие ЛС} {Открытие ЛС}
{Frm_Account.cTWndTitleEdit} {Обновление реквизитов ЛС №} {Обновление реквизитов ЛС №}
{Frm_Account.cTWndTitleView} {Просмотр реквизитов ЛС №} {Просмотр реквизитов ЛС №}
{Frm_Account.cTWndTitleKlient} {Контрагент банка: Рег.№} {Контрагент банка: Рег.№}
{Frm_Account.cBTipOpen} {Открыть счет} {Открыть счет}
{Frm_Account.cBTipSave} {Сохранить} {Сохранить}
{Frm_Account.cBTipClose} {Закрыть счет} {Закрыть счет}
{Frm_Account.cBTipPrint} {Печать справки} {Печать справки}
{Frm_Account.cBTipExit} {Выйти} {Выйти}
{Frm_Account.cBTipProf} {Выбрать профиль} {Выбрать профиль}
{Frm_Account.cBTipOpenKv} {Открыть по валютам} {Открыть по валютам}
{Frm_Account.cTabAccGeneral} {Основные} {Основные}
{Frm_Account.cTabAccFinancial} {Финансовые} {Финансовые}
{Frm_Account.cTabAccRights} {Права доступа} {Права доступа}
{Frm_Account.cTabAccSP} {Спецпараметры} {Спецпараметры}
{Frm_Account.cTabAccAcrn} {Проценты} {Проценты}
{Frm_Account.cTabAccRates} {Тарифы} {Тарифы}
{Frm_Account.cTabAccSob} {График событий} {График событий}
{Frm_Account.cTabAccNNLimit} {Схемы лимитов} {Схемы лимитов}
{Frm_Account.cTMsgSec} {Проставление прав доступа для пользователей "Другие" существенно повышает риск нежелательного доступа к счету. Продолжать с текущими установками?} {Проставление прав доступа для пользователей "Другие" существенно повышает риск нежелательного доступа к счету. Продолжать с текущими установками?}
{Frm_Account.cTMsgOpen} {Открыть} {Открыть}
{Frm_Account.cTMsgOpenV} {ВНЕСИСТЕМНЫЙ (без БС)} {ВНЕСИСТЕМНЫЙ (без БС)}
{Frm_Account.cTMsgOpenLS} {лицевой счет} {лицевой счет}
{Frm_Account.cTMsgOpenKv} {валюта} {валюта}
{Frm_Account.cTMsgOpenV2} {ВНЕСИСТЕМНЫЕ (без БС)} {ВНЕСИСТЕМНЫЕ (без БС)}
{Frm_Account.cTMsgOpenLS2} {лицевые счета} {лицевые счета}
{Frm_Account.cTMsgOpenKv2} {по выбранным валютам} {по выбранным валютам}
{Frm_Account.cTMsgSave} {Сохранить изменения в реквизитах лицевого счета} {Сохранить изменения в реквизитах лицевого счета}
{Frm_Account.cTMsgOpenOK} {Открыт лицевой счет} {Открыт лицевой счет}
{Frm_Account.cTMsgOpenOK2} {Открыты лицевые счета} {Открыты лицевые счета}
{Frm_Account.cTMsgSaveOK} {Сохранены изменения в реквизитах лицевого счета} {Сохранены изменения в реквизитах лицевого счета}
{Frm_Account.cTMsgAccReg} {уже зарегистрирован за клиентом} {уже зарегистрирован за клиентом}
{Frm_Account.cTMsgDone} {Продолжить регистрацию счета?} {Продолжить регистрацию счета?}
{Frm_Account.cTErrOwner} {Не определен Контрагент - владелец счета!} {Не определен Контрагент - владелец счета!}
{Frm_Account.cTErrAcc} {Не удалось прочитать данные счета} {Не удалось прочитать данные счета}
{Frm_Account.cTErrRekv} {Ошибка заполнения реквизитов} {Ошибка заполнения реквизитов}
{Frm_Account.cTErrOpen} {Ошибка открытия лицевого счета} {Ошибка открытия лицевого счета}
{Frm_Account.cTErrEdit} {Ошибка обновления лицевого счета} {Ошибка обновления лицевого счета}
{Dlg_AccGeneral.pbAccountMask} {Рассчитать № счета по маске} {Рассчитать № счета по маске}
{Dlg_AccGeneral.bgDateOn} {Дата открытия:} {Дата открытия:}
{Dlg_AccGeneral.bgDateOff} {Дата закрытия:} {Дата закрытия:}
{Dlg_AccGeneral.bgNbs} {Балансовый счет ( R020 ):} {Балансовый счет ( R020 ):}
{Dlg_AccGeneral.bgNls} {№ счета:} {№ счета:}
{Dlg_AccGeneral.bgNlsAlt} {Альтернативный №:} {Альтернативный №:}
{Dlg_AccGeneral.bgNms} {Наименование:} {Наименование:}
{Dlg_AccGeneral.bgValuta} {Валюта (R030):} {Валюта (R030):}
{Dlg_AccGeneral.bgUser} {Исполнитель:} {Исполнитель:}
{Dlg_AccGeneral.bgPap} {А/П/АП (T020):} {А/П/АП (T020):}
{Dlg_AccGeneral.bgXar} {Характеристика:} {Характеристика:}
{Dlg_AccGeneral.bgTip} {Тип счета:} {Тип счета:}
{Dlg_AccGeneral.bgPos} {Признак счета:} {Признак счета:}
{Dlg_AccGeneral.bgVid} {Вид счета(НИ):} {Вид счета(НИ):}
{Dlg_AccGeneral.bgVidBlkD} {Блокировка по Дебету:} {Блокировка по Дебету:}
{Dlg_AccGeneral.bgVidBlkK} {Блокировка по Кредиту:} {Блокировка по Кредиту:}
{Dlg_AccGeneral.bgTobo} {Код безбаланс. отделения:} {Код безбаланс. отделения:}
{Dlg_AccGeneral.bgToboName} {Название безбаланс. отделения:} {Название безбаланс. отделения:}
{Dlg_AccGeneral.bgMfo} {МФО для процессинг.счета:} {МФО для процессинг.счета:}
{Dlg_AccGeneral.cTErrNbs} {Нет такого балансового счета~или балансовый счет закрыт} {Нет такого балансового счета~или балансовый счет закрыт}
{Dlg_AccGeneral.cTErrNls} {Лицевой счет с таким номером и валютой уже существует!} {Лицевой счет с таким номером и валютой уже существует!}
{Dlg_AccGeneral.cTErrIsp} {Нет исполнителя с таким номером} {Нет исполнителя с таким номером}
{Dlg_AccGeneral.cTErrPap} {Признак АКТ-ПАС не отвечает плану счетов.} {Признак АКТ-ПАС не отвечает плану счетов.}
{Dlg_AccGeneral.cTErrNbsK014} {Недопустимый балансовый счет~для типа клиента} {Недопустимый балансовый счет~для типа клиента}
{Dlg_AccGeneral.cTMfo} {Введите или выберите МФО} {Введите или выберите МФО}
{Dlg_AccFinancial.bgLimit} {Лимит овердрафта:} {Лимит овердрафта:}
{Dlg_AccFinancial.bgLimitMinus} {Неснижаемый остаток:} {Неснижаемый остаток:}
{Dlg_AccFinancial.bgMaxLim} {Max остаток на счете:} {Max остаток на счете:}
{Dlg_AccFinancial.bgDapp} {Дата последней операции:} {Дата последней операции:}
{Dlg_AccFinancial.bgNom} {в Номинале} {в Номинале}
{Dlg_AccFinancial.bgOb} {Обороты:} {Обороты:}
{Dlg_AccFinancial.bgD} {Д} {Д}
{Dlg_AccFinancial.bgK} {К} {К}
{Dlg_AccFinancial.bgOst} {Остаток:} {Остаток:}
{Dlg_AccFinancial.cTEqv} {в Эквиваленте} {в Эквиваленте}
{Dlg_AccRights.tblGrp.colId} {№ группы} {№ группы}
{Dlg_AccRights.tblGrp.colName} {Наименование} {Наименование}
{Dlg_AccRights.tblGrpAll.colId} {№ группы} {№ группы}
{Dlg_AccRights.tblGrpAll.colName} {Наименование} {Наименование}
{Dlg_AccRights.pbAdd} {Добавить счет в выбранные группы} {Добавить счет в выбранные группы}
{Dlg_AccRights.pbDrop} {Удалить счет из выбранных групп} {Удалить счет из выбранных групп}
{Dlg_AccRights.bgAccGrp} {Выбранные группы} {Выбранные группы}
{Dlg_AccRights.bgAllGrp} {Доступные группы} {Доступные группы}
{Dlg_AccSP.cbSPOpt} {Проверять заполнение обязательных спецпараметров} {Проверять заполнение обязательных спецпараметров}
{Dlg_AccSP.tblSP.colSem} {Наименование спецпараметра} {Наименование спецпараметра}
{Dlg_AccSP.tblSP.colZsp} {Значение} {Значение}
{Dlg_AccSP.cTF4} {для вызова справочника} {для вызова справочника}
{frm_ProcAccounts.tbl.dIntDat} {Дата} {Дата}
{frm_ProcAccounts.tbl.nIr} {Ставка~индивидуальная} {Ставка~индивидуальная}
{frm_ProcAccounts.tbl.sOp} {Фор-~мула} {Фор-~мула}
{frm_ProcAccounts.tbl.sBr} {Базовая ставка} {Базовая ставка}
{frm_ProcAccounts.bgGroups} {Тип % карточки} {Тип % карточки}
{frm_ProcAccounts.bgDaty} {Даты} {Даты}
{frm_ProcAccounts.bgNachisleni} {Начислено по} {Начислено по}
{frm_ProcAccounts.bgVyplaty} {Выплаты} {Выплаты}
{frm_ProcAccounts.bgPrekrasch} {Завершения} {Завершения}
{frm_ProcAccounts.bgAcrnParams} {Параметры начисления} {Параметры начисления}
{frm_ProcAccounts.bgMetodN} {Метод начисления} {Метод начисления}
{frm_ProcAccounts.bgBaseGN} {Базовий год} {Базовий год}
{frm_ProcAccounts.bgPeriodN} {Периодичность} {Периодичность}
{frm_ProcAccounts.bgOstatN} {Остаток} {Остаток}
{frm_ProcAccounts.bgNachN} {Операция начисления %%} {Операция начисления %%}
{frm_ProcAccounts.bgTTN} {Тип} {Тип}
{frm_ProcAccounts.bgValN1} {Вал} {Вал}
{frm_ProcAccounts.bgNlsN1} {Счет нач. %%} {Счет нач.%%}
{frm_ProcAccounts.bgValN2} {Вал} {Вал}
{frm_ProcAccounts.bgNlsN2} {КонтрСчет} {КонтрСчет}
{frm_ProcAccounts.bgVyplN} {Операция выплаты %%} {Операция выплаты %%}
{frm_ProcAccounts.bgTT2} {Тип} {Тип}
{frm_ProcAccounts.bgKvC} {Вал} {Вал}
{frm_ProcAccounts.bgNlsC} {Счет выплаты} {Счет выплаты}
{frm_ProcAccounts.bgNamC} {Наиманоение счета} {Наиманоение счета}
{frm_ProcAccounts.bgMfoC} {МФО} {МФО}
{frm_ProcAccounts.bgOkpoC} {ОКПО} {ОКПО}
{frm_ProcAccounts.bgNazn} {Назначение платежа} {Назначение платежа}
{frm_ProcAccounts.bgRates} {%% ставки} {%% ставки}
{frm_ProcAccounts.cbBank} {Счет в другом банке} {Счет в другом банке}
{frm_ProcAccounts.cBTipCopy} {Перенести параметры из основной карточки} {Перенести параметры из основной карточки}
{frm_ProcAccounts.cBTipIns} {Добавить новую запись} {Добавить новую запись}
{frm_ProcAccounts.cBTipDel} {Пометить/Снять пометку на удаление} {Пометить/Снять пометку на удаление}
{frm_ProcAccounts.cTMess11} {Счет} {Счет}
{frm_ProcAccounts.cTMess12} {не открыт} {не открыт}
{frm_ProcAccounts.cTMess13} {Открыть?} {Открыть?}
{frm_ProcAccounts.cTMess2} {Нач.%%} {Нач.%%}
{frm_ProcAccounts.cTMess3} {АвтоОткрытие сч.} {АвтоОткрытие сч.}
{frm_ProcAccounts.cTErrKR} {Конр.разряд} {Конр.разряд}
{frm_ProcAccounts.cTErrAcc} {Не открыт счет с внутренним №} {Не открыт счет с внутренним №}
{Dlg_AccRates.tblRates.colName} {Наименование тарифа-комиссии} {Наименование тарифа-комиссии}
{Dlg_AccRates.tblRates.colCur} {Базовая~Вал.} {Базовая~Вал.}
{Dlg_AccRates.tblRates.colRate} {Сумма~за 1 док~"коп"} {Сумма~за 1 док~"коп"}
{Dlg_AccRates.tblRates.colCom} {% от~суммы~док} {% от~суммы~док}
{Dlg_AccRates.tblRates.colMin} {MIN~сумма~"коп"} {MIN~сумма~"коп"}
{Dlg_AccRates.tblRates.colKvMin} {Валюта~MIN~суммы} {Валюта~MIN~суммы}
{Dlg_AccRates.tblRates.colMax} {MAX~сумма~"коп"} {MAX~сумма~"коп"}
{Dlg_AccRates.tblRates.colKvMax} {Валюта~MAX~суммы} {Валюта~MAX~суммы}
{Dlg_AccRates.tblRates.colBDate} {Дата начала~действия тарифа} {Дата начала~действия тарифа}
{Dlg_AccRates.tblRates.colEDate} {Дата окончания~действия тарифа} {Дата окончания~действия тарифа}
{Dlg_AccRates.cTGeneralRate} {Общий тариф} {Общий тариф}
{Dlg_AccRates.cTIndividualRate} {Индивидуальный тариф} {Индивидуальный тариф}
{Dlg_AccRates.cTF4} {Установить значения по умолчанию} {Установить значения по умолчанию}
{Dlg_AccSob.tblAccSob.colDAT} {Дата~события} {Дата~события}
{Dlg_AccSob.tblAccSob.colID} {№~п/п} {№~п/п}
{Dlg_AccSob.tblAccSob.colISP} {Ид.~исп.} {Ид.~исп.}
{Dlg_AccSob.tblAccSob.colFIO} {ФИО~исполнителя} {ФИО~исполнителя}
{Dlg_AccSob.tblAccSob.colTXT} {Текст} {Текст}
{Dlg_AccSob.cTErrDAT} {Дата должна быть не меньше банковской!} {Дата должна быть не меньше банковской!}
{Dlg_AccNNLimit.cBTipAddLimit} {Добавить лимит} {Добавить лимит}
{Dlg_AccNNLimit.cBTipDelLimit} {Удалить лимит} {Удалить лимит}
{Dlg_AccNNLimit.cBTipChangeLimit} {Изменить лимит} {Изменить лимит}
{Dlg_AccNNLimit.cBTipPosUp} {Переместить вверх} {Переместить вверх}
{Dlg_AccNNLimit.cBTipPosDown} {Переместить вниз} {Переместить вниз}
{Dlg_AccNNLimit.tblLimit.colLimId} {_д. л_м_ту} {Ид.~лимита}
{Dlg_AccNNLimit.tblLimit.colLimNum} {Номер лимита} {Номер~лимита}
{Dlg_AccNNLimit.tblLimit.colLimValue} {Сума л_м_ту} {Сумма лимита}
{Dlg_AccNNLimit.tblLimit.colLimValueAcs} {Сума л_м_ту в АКС} {Сумма лимита~в АКС}
{Dlg_AccNNLimit.tblLimit.colLimFixBal} {Остатот фикс. Суммы} {Остаток~фикс. суммы}
{Dlg_AccNNLimit.tblLimit.colLimStatus} {Состояние} {Состояние}
{Dlg_AccNNLimit.tblLimit.colLimError} {Ошибка} {Ошибка}
{Dlg_AccNNLimit.tblLimit.colLimDeleted} {Признак удаленного лимита} {Признак~удаленного~лимита}
{Dlg_AccNNLimitAdd.cTWndTitleAdd} {Добавление лимита} {Добавление лимита}
{Dlg_AccNNLimitAdd.cTWndTitleChange} {Изменение лимита} {Изменение лимита}
{Dlg_AccNNLimitAdd.pbSave} {Применить} {Применить}
{Dlg_AccNNLimitAdd.cbIsFix} {Признак фиксированной суммы лимита} {Признак фиксированной суммы лимита}
{Dlg_AccNNLimitAdd.bgFixAmnt} {Фиксированная сумма} {Фиксированная сумма}
{Dlg_AccNNLimitAdd.bgFixDays} {Период фикс. cуммы} {Период фикс. cуммы}
{Dlg_AccNNLimitAdd.bgMinBal} {Неснижаемый остаток} {Неснижаемый остаток}
{Dlg_AccNNLimitAdd.bgMaxBal} {Макс. cумма лимита} {Макс. cумма лимита}
{Dlg_AccNNLimitAdd.bgPrcBal} {Процент дост. Остатка} {Процент дост. Остатка}
{dlg_ProcAccounts.cTWndTitle} {Параметриы начисления %% по счету} {Параметриы начисления %% по счету}
{dlg_ProcAccounts.cBTipSave} {Сохранить} {Сохранить}
{dlg_ProcAccounts.cBTipClose} {Выйти} {Выйти}
{tbl_ParHistory.cTWndTitleAcc} {История изменения параметров счета} {История изменения параметров счета}
{tbl_ParHistory.cTWndTitleRnk} {История изменения параметров клиента} {История изменения параметров клиента}
{tbl_ParHistory.bgFrom} {C} {C}
{tbl_ParHistory.bgTo} {По} {По}
{tbl_ParHistory.colColSemantic} {Параметр} {Параметр}
{tbl_ParHistory.colValOld} {Старое~значение} {Старое~значение}
{tbl_ParHistory.colValNew} {Новое~значение} {Новое~значение}
{tbl_ParHistory.colChgDate} {Дата~изменения} {Дата~изменения}
{tbl_ParHistory.colFioUser} {ФИО~пользователя} {ФИО~пользователя}
{tbl_ParHistory.colIdUser} {'Внес~изменения} {'Внес~изменения}
{win_StmtLegend.bgD} {Сальдо: Дебет} {Сальдо: Дебет}
{win_StmtLegend.bgK} {Сальдо: Кредит} {Сальдо: Кредит}
{win_StmtLegend.bgC} {Обороты: Фактические} {Обороты: Фактические}
{win_StmtLegend.bgB} {Обороты: Плановые} {Обороты: Плановые}
{win_StmtLegend.bgF} {Обороты: Форвардные} {Обороты: Форвардные}
{dlg_RefPsEx.cTWndTitle1} {Классы...} {Классы...}
{dlg_RefPsEx.cTWndTitle2} {Разделы...} {Разделы...}
{dlg_RefPsEx.cTWndTitle3} {Группы...} {Группы...}
{dlg_RefPsEx.cTWndTitle4} {Балансовые счета...} {Балансовые счета...}
{dlg_SetDat.cTWndTitle} {Укажите даты...} {Укажите даты...}
{dlg_SetDat.bgS} {С} {С}
{dlg_SetDat.bgPo} {По} {По}
{dlg_SetDat.pbOk} {Применить} {Применить}
{dlg_SetDat.pbCancel} {Отменить} {Отменить}
{Dlg_GetProf.cTWndTitle} {Выберите профиль} {Выберите профиль}
{Dlg_GetProf.cBTipDetails} {Просмотреть значения профиля} {Просмотреть значения профиля}
{Dlg_GetProf.tblProf.colNp} {№~п/п} {№~п/п}
{Dlg_GetProf.tblProf.colName} {Наименование~профиля} {Наименование~профиля}
{Dlg_ShowProf.cTWndTitle} {Значения профиля} {Значения профиля}
{Dlg_ShowProf.tblProfVal.colName} {Наименование поля} {Наименование поля}
{Dlg_ShowProf.tblProfVal.colVal} {Значение} {Значение}
{Dlg_KeyPhrase.cTWndTitle} {Ключевое слово для постановки карты в стоп-лист} {Ключевое слово для постановки карты в стоп-лист}
{Dlg_KeyPhrase.bgQuestion} {Вопрос:} {Вопрос:}
{Dlg_KeyPhrase.bgAnswer} {Ответ:} {Ответ:}
{Dlg_KeyPhrase.pbSave} {Применить} {Применить}
{dlgEditCustSign.cTWndTitle} {Образец подписи/печати} {Образец подписи/печати}
{dlgEditCustSign.pbSave} {Применить} {Применить}
{dlgEditCustSign.cTMsgEdit1} {Данные были изменены!} {Данные были изменены!}
{dlgEditCustSign.cTMsgEdit2} {Сохранить изменения?} {Сохранить изменения?}
{dlgEditCustSign.cTMsgSize} {Размер файла превышает допустимый} {Размер файла превышает допустимый}
{dlg_CustPrnt.cTWndTitle} {Печать...} {Печать...}
{dlg_CustPrnt.pbOk} {Применить} {Применить}
{dlg_CustPrnt.bgCalendar} {Выберите дату} {Выберите дату}
{dlgAccListOptions.cTWndTitle} {Параметры просмотра} {Параметры просмотра}
{dlgAccListOptions.cbOstDK} {Показывать остатки двумя колонками (Д/К)} {Показывать остатки двумя колонками (Д/К)}
{dlgAccListOptions.cbSumEqv} {Показывать эквиваленты} {Показывать эквиваленты}
{tbl_AccountsList.cbFinancial} {Показывать финансовые атрибуты} {Показывать финансовые атрибуты}
{tbl_AccountsList.cbInterests} {Показывать %% ставки} {Показывать %% ставки}
{tbl_AccountsList.cbLimits} {Показывать информацию о лимитах} {Показывать информацию о лимитах}
{tbl_AccountsList.cbSpecial} {Показывать спецпараметры счетов} {Показывать спецпараметры счетов}
{tbl_AccountsList.cbLinks} {Показывать связанные счета} {Показывать связанные счета}
{tbl_AccountsList.cbBlock} {Показывать информацию по блокировкам счетов} {Показывать информацию по блокировкам счетов}
{tbl_AccountsList.cbClosed} {Показывать закрытые счета} {Показывать закрытые счета}
{dlgAccListOptions.pbOk} {Применить} {Применить}
{dlgAccListOptions.pbOk} {Применить} {Применить}
{tbl_Acc_Sal_Day.execArcErr} {Ошибка вычитки последней даты архивации счетов} {Ошибка вычитки последней даты архивации счетов}
{tbl_Acc_Sal_Day.dat1InArchiv} {Указанная дата начала периода находится в архиве. Начинайте период просмотра с даты:} {казанная дата начала периода находится в архиве. Начинайте период просмотра с даты:}
{DlgSWReceiver.cTWndTitle} {Реквизиты получателя SWIFT-сообщения} {Реквизиты получателя SWIFT-сообщения}
{DlgSWReceiver.pbSave} {Применить} {Применить}
{DlgSWReceiver.bgBank} {Банк} {Банк}
{DlgSWReceiver.bgAcc} {Счет} {Счет}
{DlgSWReceiver.bgSW56} {Банк-посредник} {Банк-посредник}
{DlgSWReceiver.bgSW56_Name} {Название} {Название}
{DlgSWReceiver.bgSW56_Adr} {Адрес} {Адрес}
{DlgSWReceiver.bgSW56_Code} {SWIFT-код} {SWIFT-код}
{DlgSWReceiver.bgSW57} {Банк-Бенефициар} {Банк-Бенефициар}
{DlgSWReceiver.bgSW57_Name} {Название} {Название}
{DlgSWReceiver.bgSW57_Adr} {Адрес} {Адрес}
{DlgSWReceiver.bgSW57_Code} {SWIFT-код} {SWIFT-код}
{DlgSWReceiver.bgSW57_Acc} {Счет в банке-посреднике} {Счет в банке-посреднике}
{DlgSWReceiver.bgSW59} {Бенефициар} {Бенефициар}
{DlgSWReceiver.bgSW59_Name} {Название} {Название}
{DlgSWReceiver.bgSW59_Adr} {Адрес} {Адрес}
{DlgSWReceiver.bgSW59_Acc} {Счет} {Счет}
{dlgFindNls.cTWndTitle} {Поиск счета} {Поиск счета}
{Dlg_CustCriteria.tblCriteria.colRiskId} {Код~риска} {Код~риска}
{Dlg_CustCriteria.tblCriteria.colRiskName} {Показатель~риска} {Показатель~риска}
{Dlg_CustCriteria.tblCriteria.colReptId} {Код~репутации} {Код~репутации}
{Dlg_CustCriteria.tblCriteria.colReptName} {Показатель~репутации} {Показатель~репутации}
{Dlg_CustCriteria.tblCriteria.colCategoryId} {Код~категории} {Код~категории}
{Dlg_CustCriteria.tblCriteria.colCategoryName} {Показатель~категории} {Показатель~категории}
{Dlg_CustCriteria.tblCriteria.colValue} {Наличие~признака} {Наличие~признака}
{dlgParHist.tblParam.colDat1} {Дата~установки} {Дата~установки}
{dlgParHist.tblParam.colValue} {Значение} {Значение}
{dlgCheckOkpo.cTWndTitle} {Проверка ОКПО} {Проверка ОКПО}
{dlgCheckOkpo.pbOk} {Сохранить} {Сохранить}
{CheckOkpoPassp.cTMsg1} {Клиент с такими данными уже зарегистрирован с РНК} {Клиент с такими данными уже зарегистрирован с РНК}
{CheckOkpoPassp.cTMsg2} {Измените введенные данные или воспользуйтесь открытой карточкой клиента!} {Измените введенные данные или воспользуйтесь открытой карточкой клиента!}
{tbl_CustomerRisk.cTWndTitleRisk} {Установка рисков клиента} {Установка рисков клиента}
{tbl_CustomerRisk.cTWndTitleRept} {Установка репутации клиента} {Установка репутации клиента}
