{dlg_SetColumnStatus.cBTipRefresh} {Установить начальные значения колонок} {Установить начальные значения колонок}
LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTSyntaxErr} {Синтаксическая ошибка} {Синтаксическая ошибка}
{dlg_GetFilterName.cTWndTitle} {Задайте имя фильтра...} {Задайте имя фильтра...}
{dlg_GetFilterName.pbOk} {Утвердить} {Утвердить}
{dlg_GetFilterName.pbCancel} {Отменить} {Отменить}
{dlg_GetFilterName.cTName} {Новый фильтр} {Новый фильтр}
{dlg_GetValue.cBTipFind} {Найти запись} {Найти запись}
{dlg_GetValue.cBTipSelect} {Выбрать запись} {Выбрать запись}
{dlg_GetValue.cBTipExit} {Выйти} {Выйти}
{dlg_SetColumnStatus.cTWndTitle} {Колонки таблицы...} {Колонки таблицы...}
{dlg_SetColumnStatus.cBTipShowColumn} {Показывать колонку} {Показывать колонку}
{dlg_SetColumnStatus.cBTipShowAll} {Показывать все колонки} {Показывать все колонки}
{dlg_SetColumnStatus.cBTipHideColumn} {Не показывать колонку} {Не показывать колонку}
{dlg_SetColumnStatus.cBTipHideAll} {Не показывать все колонки} {Не показывать все колонки}
{dlg_SetColumnStatus.cBTipDecPosition} {Уменьшить позицию колонки} {Уменьшить позицию колонки}
{dlg_SetColumnStatus.cBTipIncPosition} {Увеличить позицию колонки} {Увеличить позицию колонки}
{dlg_SetColumnStatus.pbOk} {Утвердить} {Утвердить}
{dlg_SetColumnStatus.pbCancel} {Отменить} {Отменить}
{dlg_SetColumnStatus.tblColumns.colName} {Наименование колонки} {Наименование колонки}
{dlg_SetColumnStatus.tblColumns.colVisible} {Показывать} {Показывать}
{dlg_SetFilter.cTWndTitle} {Фильтр} {Фильтр}
{dlg_SetFilter.cTabs0} {Системный} {Системный}
{dlg_SetFilter.cTabs1} {Пользовательский} {Пользовательский}
{dlg_SetFilter.cTabs2} {Новый} {Новый}
{dlg_SetFilter.cTabs3} {Простой} {Простой}
{dlg_SetFilter.pbApply} {Применить} {Применить}
{dlg_SetFilter.pbCancel} {Отменить} {Отменить}
{dlg_SetFilter.tblFSystem.colID} {Код~фильтра} {Код~фильтра}
{dlg_SetFilter.tblFSystem.colName} {Наименование} {Наименование}
{dlg_SetFilter.cbFSystem} {Использовать Системный фильтр} {Использовать Системный фильтр}
{dlg_SetFilter.cbFUser} {Использовать Пользовательский фильтр} {Использовать Пользовательский фильтр}
{dlg_SetFilter.cBTipUDelete} {Удалить фильтр} {Удалить фильтр}
{dlg_SetFilter.cBTipUSave} {Сохранить измения в БД} {Сохранить измения в БД}
{dlg_SetFilter.cBTipShowCondition} {Просмотреть значение фильтра...} {Просмотреть значение фильтра...}
{dlg_SetFilter.tblFUser.colID} {Код~фильтра} {Код~фильтра}
{dlg_SetFilter.tblFUser.colName} {Наименование} {Наименование}
{dlg_SetFilter.cBTipInsertBefore} {Вставить строку фильтра} {}
{dlg_SetFilter.cBTipInsert} {Добавить строку фильтра} {Добавить строку фильтра}
{dlg_SetFilter.cBTipDelete} {Удалить строку фильтра} {Удалить строку фильтра}
{dlg_SetFilter.cBTipDeleteAll} {Удалить все строки фильтра} {Удалить все строки фильтра}
{dlg_SetFilter.cBTipGetValue} {Выбрать значение из возможных} {Выбрать значение из возможных}
{dlg_SetFilter.cBTipGetFormula} {Выбрать формулу из возможных} {Выбрать формулу из возможных}
{dlg_SetFilter.cBTipCheck} {Проверить синтаксис сформированого фильтра} {Проверить синтаксис сформированого фильтра}
{dlg_SetFilter.cBTipSave} {Сохранить сформированый фильтр в БД} {Сохранить сформированый фильтр в БД}
{dlg_SetFilter.cBTipRefresh} {Очистить} {Очистить}
{dlg_SetFilter.cBTipApply} {Сохранить} {Сохранить}
{dlg_SetFilter.tblFString.colOp} {И/ИЛИ} {И/ИЛИ}
{dlg_SetFilter.tblFString.colTag} {Атрибут} {Атрибут}
{dlg_SetFilter.tblFString.colSign} {Оператор} {Оператор}
{dlg_SetFilter.tblFString.colValue} {Значение} {Значение}
{dlg_SetFilter.tblFString.colSemantic} {Семантика значения} {Семантика значения}
{dlg_SetFilterEx.tblFSimple.colTag} {Атрибут} {Атрибут}
{dlg_SetFilterEx.tblFSimple.colValue} {Значение} {Значение}
{dlg_SetFilter.cTErr1} {Недопустимое выражение после оператора сравнения} {Недопустимое выражение после оператора сравнения}
{dlg_SetFilter.cTErr2} {Недопустимое выражение после оператора IS NULL/IS NOT NULL} {Недопустимое выражение после оператора IS NULL/IS NOT NULL}
{dlg_SetFilter.cTErr3} {Недопустимое выражение после логического оператора} {Недопустимое выражение после логического оператора}
{dlg_SetFilter.cTErr4} {Недопустимое начало логического выражения фильтра} {Недопустимое начало логического выражения фильтра}
{dlg_SetFilter.cTErr5} {Недопустимое выражение после открывающей скобки} {Недопустимое выражение после открывающей скобки}
{dlg_SetFilter.cTErr6} {Недопустимое выражение после закрывающей скобки} {Недопустимое выражение после закрывающей скобки}
{dlg_SetFilter.cTErr7} {Недопустимое выражение после атрибута или значения} {Недопустимое выражение после атрибута или значения}
{dlg_SetFilter.cTErr8} {Пропущена ЗАКРЫВАЮЩАЯ скобка} {Пропущена ЗАКРЫВАЮЩАЯ скобка}
{dlg_SetFilter.cTErr9} {Пропущена ОТКРЫВАЮЩАЯ скобка} {Пропущена ОТКРЫВАЮЩАЯ скобка}
{dlg_SetFilter.cTErrType} {Недопустимый тип данных для этого атрибута!} {Недопустимый тип данных для этого атрибута!}
{dlg_SetFilter.cTErrList} {Неверный список значений для этого атрибута!} {Неверный список значений для этого атрибута!}
{dlg_SetFilter.cTSetFilter} {Задействован фильтр} {Задействован фильтр}
{dlg_SetFilter.cTSetNotFilter} {Задействована нефильтрованная (полная) выборка} {Задействована нефильтрованная (полная) выборка}
{dlg_SetDFilter.tblFSystem.colApply} {Использовать~фильтр} {Использовать~фильтр}
{dlg_SetDFilter.tblFSystem.colID} {Код~фильтра} {Код~фильтра}
{dlg_SetDFilter.tblFSystem.colName} {Наименование} {Наименование}
{dlg_SetDFilter.tblFUser.colApply} {Использовать~фильтр} {Использовать~фильтр}
{dlg_SetDFilter.tblFUser.colID} {Код~фильтра} {Код~фильтра}
{dlg_SetDFilter.tblFUser.colName} {Наименование} {Наименование}
{dlg_SetDFilter.tblFString.colOp} {И/ИЛИ} {И/ИЛИ}
{dlg_SetDFilter.tblFString.colTag} {Атрибут} {Атрибут}
{dlg_SetDFilter.tblFString.colSign} {Оператор} {Оператор}
{dlg_SetDFilter.tblFString.colValue} {Значение} {Значение}
{dlg_SetDFilter.tblFString.colSemantic} {Семантика значения} {Семантика значения}
{dlg_SetDFilterEx.tblFSimple.colTag} {Атрибут} {Атрибут}
{dlg_SetDFilterEx.tblFSimple.colValue} {Значение} {Значение}
{dlg_SetSearch.cTWndTitle} {Поиск...} {Поиск...}
{dlg_SetSearch.pbDone} {Искать!} {Искать!}
{dlg_SetSearch.pbCancel} {Отменить} {Отменить}
{dlg_SetSearch.bgTblFields} {Поле таблицы:} {Поле таблицы:}
{dlg_SetSearch.bgSearch} {Искать:} {Искать:}
{dlg_SetSearch.cTSetSearch} {Задействован поиск} {Задействован поиск}
{dlg_ShowFilter.cTWndTitle} {Выражение фильтра} {Выражение фильтра}
{TblFindString.cTSearchOther} {Просмотрена вся таблица, значения не найдено. Искать другое?} {Просмотрена вся таблица, значения не найдено. Искать другое?}
{TblFindString.cTSearchFarther} {Искать дальше?} {Искать дальше?}
{TblFindString.cTNotName} {Без имени} {Без имени}
