LangResourceV2RUS
{cTErrAccRekv} {Не заполнен реквизит} {Не заполнен реквизит}
{cTErrAccMfo} {МФО банка} {МФО банка}
{cTErrAccNbs} {Балансовый счет} {Балансовый счет}
{cTErrAccNls} {Номер счета} {Номер счета}
{cTErrAccKv} {Валюта} {Валюта}
{cTErrAccNms} {Наименование счета} {Наименование счета}
{cTErrAccTip} {Тип счета} {Тип счета}
{cTErrAccVid} {Вид счета} {Вид счета}
{cTErrAccIsp} {Исполнитель} {Исполнитель}
{cTErrAccGrp} {Права доступа} {Права доступа}
{cTErrAccOB22} {ОБ22} {ОБ22}
