LangResourceV2RUS
{cTErrCustRekv} {Не заполнен реквизит} {Не заполнен реквизит}
{cTErrCustRekvUnCorrect} {Некорректно заполнен реквизит} {Некорректно заполнен реквизит}
{cTErrCustNmk} {Наименование клиента (нац)} {Наименование клиента (нац)}
{cTErrCustNmkv} {Наименование клиента (межд)} {Наименование клиента (межд)}
{cTErrCustCountry} {Страна клиента} {Страна клиента}
{cTErrCustCodcagent} {Характеристика клиента} {Характеристика клиента}
{cTErrCustTgr} {Тип госреестра} {Тип госреестра}
{cTErrCustOkpo} {Идентификационный код} {Идентификационный код}
{cTErrCustRezident} {для резидента} {для резидента}
{cTErrCustReg} {Областная НИ} {Областная НИ}
{cTErrCustDst} {Районная НИ} {Районная НИ}
{cTErrCustDateT} {Дата Регистрации в НИ} {Дата Регистрации в НИ}
{cTErrCustDateA} {Дата Регистрации в Администрации} {Дата Регистрации в Администрации}
{cTErrCustCurrent} {больше текущей} {больше текущей}
{cTErrCustIse} {Сектор экономики} {Сектор экономики}
{cTErrCustFs} {Форма собственности} {Форма собственности}
{cTErrCustOe} {Отрасль экономики} {Отрасль экономики}
{cTErrCustSed} {Сектор экономической деятельности} {Сектор экономической деятельности}
{cTErrCustVed} {Вид экономической деятельности} {Вид экономической деятельности}
{cTErrCustMfo} {МФО банка} {МФО банка}
{cTErrCustPassp} {Вид документа клиента} {Вид документа клиента}
{cTErrCustSer} {Серия паспорта} {Серия паспорта}
{cTErrCustSerCrl} {необходимо заполнить кирилицей} {необходимо заполнить кирилицей}
{cTErrCustNumDoc} {Номер документа} {Номер документа}
{cTErrCustOrgan} {Кем выдан документ} {Кем выдан документ}
{cTErrCustPDate} {Дата выдачи документа} {Дата выдачи документа}
{cTErrCustBDay} {Дата рождения клиента} {Дата рождения клиента}
{cTErrCustAdr} {Адрес клиента} {Адрес клиента}
{cTErrCustPDate2} {меньше} {меньше}
{cTErrCustNumDocID} {Номер паспорта-ID-карты} {Номер паспорта-ID-карты}
{cTErrCustOrganID} {Орган, который выдал} {Орган, который выдал}
{cTErrCustEddrIdID} {Уникальный номер записи в ЕГДР} {Уникальный номер записи в ЕГДР}
{cTErrCustActualDateID} {Дествителен до} {Дествителен до}
{cTErrCustPDateID} {Дата выдачи} {Дата выдачи}
