LangResourceV2RUS
{tblDocList.colRef} {} {Рефе~ренс}
{tblDocList.colTT} {Код~оп} {Код~оп}
{tblDocList.colVOB} {Вид~док-та} {Вид~док-та}
{tblDocList.colNd} {Номер~док-та} {Номер~док-та}
{tblDocList.colAccA} {Счет~А} {Счет~А}
{tblDocList.colAccB} {Счет~Б} {Счет~Б}
{tblDocList.colMfoB} {МФО~Б} {МФО~Б}
{tblDocList.colDK} {Дб~Кр} {Дб~Кр}
{tblDocList.colCur} {Вал~А} {Вал~А}
{tblDocList.colSK} {СКП} {СКП}
{tblDocList.colSum} {Сумма~А} {Сумма~А}
{tblDocList.colNazn} {Назначение~платежа} {Назначение~платежа}
{tblDocList.colCur2} {Вал~Б} {Вал~Б}
{tblDocList.colSum2} {Сумма~Б} {Сумма~Б}
{tblDocList.colVdat} {Дата~валют.} {Дата~валют.}
{tblDocList.cTDoc} {Документов} {Документов}
{tblDocList.cTSum} {на сумму} {на сумму}
{tblCheckMarks.colMentorGroup} {Группа контроля} {Группа контроля}
{tblCheckMarks.colMentorName} {Исполнитель} {Исполнитель}
{tblCheckMarks.cTInputDoc} {Ввел документ} {Ввел документ}
{tblCheckMarks.cTWait} {Ожидает} {Ожидает}
{pbFilter} {Фильтр} {Фильтр}
{pbPrint} {Печать} {Печать}
{pbCheck} {Виза} {Виза}
{pbReRead} {Перечитать} {Перечитать}
{pbSearch} {Поиск} {Поиск}
{pbDoc} {Документ} {Документ}
{pbDrop} {Вернуть} {Вернуть}
{pbExit} {Выход} {Выход}
{cTPrintTitle} {Неоплаченные документы на контроле} {Неоплаченные документы на контроле}
{cTForvard} {Форвардный} {Форвардный}
{cTSrok} {Просроченый} {Просроченый}
{cTInfo} {Информационный} {Информационный}
{cTKassap} {Приход кассы} {Приход кассы}
{cTKassar} {Расход кассы} {Расход кассы}
