LangResourceV2RUS
{cGTBaseTbl} {Базовая таблица} {Базовая таблица}
{cGTTipIns} {Add new record} {Добавить новую запись}
{cGTTipDel} {Mark/Unmark for delete} {Пометить/Снять пометку на удаление}
{cGTTipRefresh} {Reread records in table} {Перечитать записи в таблице}
{cGTTipUpdate} {Make changes in DataBase} {Внести изменения в Базу Данных}
{cGTTipSearch} {Search line for field value} {Поиск строки по значению поля}
{cGTTipFilter} {Set filter} {Установить фильтр}
{cGTTipDetails} {Detail information for table row} {Подробная информация для строки таблицы}
{cGTTipPrint} {Print table} {Печать таблицы}
{cGTTipSwitch} {Мозаика колонок} {Мозаика колонок}
{cGTTipExit} {Complete work and exit} {Завершить работу и выйти}
{cGTTipOK} {Give back selected record} {Вернуть выбраную запись}
{cMsgWarning} {Attention!} {Внимание!}
{cGTQuestion} {In table exist unsaved change. Ignore it?} {В таблице присутсвуют несохраненные изменения. Игнорировать их?}
{cMsgExitFromDialog} {Exit from dialog} {Выход из диалога}
{cPbCancel} {Отменить} {Отменить}
{cPbChart} {График} {График}
{cPbDelete} {Удалить} {Удалить}
{cPbDetail} {Подробно} {Подробно}
{cPbEdit} {Изменить} {Изменить}
{cPbGetValue} {Значение} {Значение}
{cPbHelp} {Помощь} {Помощь}
{cPbInsert} {Добавить} {Добавить}
{cPbPrint} {Печать} {Печать}
{cPbRefresh} {Обновить} {Обновить}
{cPbSearch} {Поиск} {Поиск}
{cPbSort} {Сортировка} {Сортировка}
{cPbUpdate} {Записать} {Записать}
