LangResourceV2RUS
{cGTTipIns} {Добавить новую запись} {Добавить новую запись}
{cGTTipDel} {Пометить/Снять пометку на удаление} {Пометить/Снять пометку на удаление}
{cGTTipRefresh} {Перечитать записи в таблице} {Перечитать записи в таблице}
{cGTTipUpdate} {Внести изменения в Базу Данных} {Внести изменения в Базу Данных}
{cGTTipSearch} {Поиск строки по значению поля} {Поиск строки по значению поля}
{cGTTipFilter} {Установить фильтр} {Установить фильтр}
{cGTTipDetails} {Подробная информация для строки таблицы} {Подробная информация для строки таблицы}
{cGTTipPrint} {Печать таблицы} {Печать таблицы}
{cGTTipSwitch} {Мозаика колонок} {Мозаика колонок}
{cGTTipExit} {Завершить работу и выйти} {Завершить работу и выйти}
{cGTTipOK} {Вернуть выбраную запись} {Вернуть выбраную запись}
{cGTAt} {Внимание!} {Внимание!}
{cGTQuestion} {В таблице присутсвуют несохраненные изменения. Игнорировать их?} {В таблице присутсвуют несохраненные изменения. Игнорировать их?}
{cGTToLog} {Выход из диалога} {Выход из диалога}
