LangResourceV2RUS

{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}

{cTHEADER_Docs} {Документ} {Документ}
{tBaseCcy} {грн} {грн}
{tBaseCcyUnit} {коп.} {коп.}
{tSummByChar} {Сумма прописью:} {Сумма прописью:}
{tTimeFrom} {от} {от}
{tYear} {г.} {г.}
{frm_ImpDoc.menuDocs.cTMenuDoc} {Документ} {Документ}
{frm_ImpDoc.cTabs0} {Документ} {Документ}
{frm_ImpDoc.cTabs1} {Доп. реквизиты} {Доп. реквизиты}
{frm_ImpDoc.cTabs2} {БИСы} {БИСы}
{frm_ImpDoc.cBTipPrint} {Распечатать документ} {Распечатать документ}
{frm_ImpDoc.cBTipExit} {Закрыть документ} {Закрыть документ}
{frm_ImpDoc.bgGeneral} {Основные} {Основные}
{frm_ImpDoc.bgSEP} {Система электронных платежей} {Система электронных платежей}
{frm_ImpDoc.tValueDateTitle} {Дата валютирования:} {Дата валютирования:}
{frm_ImpDoc.tDebetTitle} {ДЕБЕТ} {ДЕБЕТ}
{frm_ImpDoc.tSenderTitle} {Отправитель:} {Отправитель:}
{frm_ImpDoc.tAccATitle} {Счет:} {Счет:}
{frm_ImpDoc.tCcyATitle} {Валюта:} {Валюта:}
{frm_ImpDoc.tBankATitle} {Банк отправителя:} {Банк отправителя:}
{frm_ImpDoc.tSKTitle} {Символ КП} {Символ КП}
{frm_ImpDoc.tMfoATitle} {МФО:} {МФО:}
{frm_ImpDoc.tSummATitle} {Сумма:} {Сумма:}
{frm_ImpDoc.tKreditTitle} {КРЕДИТ} {КРЕДИТ}
{frm_ImpDoc.tReceiverTitle} {Получатель:} {Получатель:}
{frm_ImpDoc.tAccBTitle} {Счет:} {Счет:}
{frm_ImpDoc.tCcyBTitle} {Валюта:} {Валюта:}
{frm_ImpDoc.tBankBTitle} {Банк получателя:} {Банк получателя:}
{frm_ImpDoc.tMfoBTitle} {МФО:} {МФО:}
{frm_ImpDoc.tSummBTitle} {Сумма:} {Сумма:}
{frm_ImpDoc.tDetailsTitle} {Назначение платежа:} {Назначение платежа:}
{frm_ImpDoc.tArrivedTitle} {Поступил в банк А:} {Поступил в банк А:}
{frm_ImpDoc.tPostedTitle} {Дата ввода:} {Дата ввода:}
{frm_ImpDoc.tReceivedTitle} {Получен в файле:} {Получен в файле:}
{frm_ImpDoc.tInFileReceivedTitle} {Поступил в наш РЦ:} {Поступил в наш РЦ:}
{frm_ImpDoc.tInFilePayTitle} {Сквитован:} {Сквитован:}
{frm_ImpDoc.tSendedTitle} {Отправлен:} {Отправлен:}
{frm_ImpDoc.tChekedTitle} {Сквитован:} {Сквитован:}
{frm_ImpDoc.tVisedTitle} {Дата последней визы:} {Дата последней визы:}
{dlg_TabViewDop.tblDop.colTag} {Реквизит} {Реквизит}
{dlg_TabViewDop.tblDop.colValue} {Значение} {Значение}

{frm_ImpDoc.pbSave}  {Сохранить изменения} {Сохранить изменения}

{frm_ImpXML.pbValidate} {Проверить реквизиты документа}{Проверить реквизиты документа}
{frm_ImpXML.pbPay}      {Оплатить документ}{Оплатить документ} 
{frm_ImpXML.pbDel}      {Удалить документ}{Удалить  документ} 
{frm_ImpXML.pbEdit}      {Исправить реквизиты документа}{Исправить реквизиты документа} 


{frm_ImpDoc.msgNoNlsA}        {Счет отправителя не найден} {Счет отправителя не найден}
{frm_ImpDoc.msgNoNlsB}        {Счет получателя не найден} {Счет получателя не найден}
{frm_ImpDoc.msgNoOkpoA}       {Не установлено ОКПО клиента} {Не установлено ОКПО клиента}
{frm_ImpDoc.msgNoValidNls}    {Неверный контрольный разряд счета, должен быть:} {Неверный контрольный разряд счета, должен быть:}
{frm_ImpDoc.msgMvToImp}       {Документ переходит в статус ИМПОРТИРОВАННЫЙ} {Документ переходит в статус ИМПОРТИРОВАННЫЙ} 

{frm_ImpDoc.msgProc}          {Статус обработки} {Статус обработки}
{frm_ImpDoc.msgProcAll}       {Все документы обработаны успешно}{Все документы обработаны успешно}
{frm_ImpDoc.ProcCnt}          {к-во}{к-во}
{frm_ImpDoc.ProcSum}          {сумма}{сумма}
{frm_ImpDoc.msgProcBad}       {Докуметы обработаны с ошибками!}{Докуметы обработаны с ошибками!}
{frm_ImpDoc.msgProcPay}       {Обработано успешно:}{Обработано успешно:}
{frm_ImpDoc.msgProcNPay}      {Обработано с ошибками:}{Обработано с ошибками:}

{frm_ImpDoc.msgErrUpdBis}     {Ошибки при обновлении БИС строк}            {Ошибки при обновлении БИС строк}
{frm_ImpDoc.msgErrUpdDoс}     {Ошибки при обновлении реквизитов документа} {Ошибки при обновлении реквизитов документа}
{frm_ImpDoc.msgErrUpdDop}     {Ошибки при обновлении доп.реквизитов}       {Ошибки при обновлении доп.реквизитов}
{frm_ImpDoc.msgErrDelDop}     {Ошибки при удалении доп.реквизитов}         {Ошибки при удалении доп.реквизитов}
{frm_ImpDoc.msgErrInsDop}     {Ошибки при добавлении доп.реквизитов}       {Ошибки при добалении доп.реквизитов}
{frm_ImpDoc.msgOkUpdate}      {Реквизиты документа успешно обновлены}      {Реквизиты документа успешно обновлены}
{frm_ImpDoc.msgNotExec}       {Ошибка выполнения запроса по счету из БД}   {Ошибка выполнения запроса по счету из БД}


{frm_ImpXML.title}            {Импортированные документы}{Импортированные документы}

{dlg_ImpXmlFile.pbEditFileDocs}  {Разбор имортированных документов} {Разбор имортированных документов}
{dlg_ImpXmlFile.pbChooseFile}    {Выбор файла для импорта} {Выбор файла для импорта}

{dlg_ImpXmlFile.titleImp5}       {Импорт файлов структуры БАРС)} {Импорт файлов структуры БАРС}

