LangResourceV2RUS
{cTMSG_Copyright} {ООО "Унити-БАРС" (C) 1996-1998. v2.01beta} {ООО "Унити-БАРС" (C) 1996-1998. v2.01beta}
{cTMSG_Information} {Информация!} {Информация!}
{cTMSG_UserInfo} {Пользователь:} {Пользователь:}
{cTMSG_BankDate} {Банковская дата:} {Банковская дата:}
{cTMSG_Attention} {Внимание!} {Внимание!}
{cTMSG_Warning} {Предупреждение!} {Предупреждение!}
{cTMSG_Error} {Ошибка} {Ошибка}
{cTMSG_ErrorInput} {Ошибка ввода!} {Ошибка ввода!}
{cTMSG_Reglament} {Регламент!} {Регламент!}
{cTMSG_Debug} {Отладка!} {Отладка!}
{cTMSG_Invoke} {Вызван диалог:} {Вызван диалог:}
{cTMSG_StartApp} {Старт АБС "Барс-98"} {Старт АБС "Барс-98"}
{cTMSG_EndApp} {Финиш АБС "Барс-98"} {Финиш АБС "Барс-98"}
{cTMSG_ConnectDbs} {Соединение с Базой Данных:} {Соединение с Базой Данных:}
{cTMSG_DisconnectDbs} {Отсоединение от Базы Данных:} {Отсоединение от Базы Данных:}
{cTMSG_NoConnectDbs} {Соединение с Базой Данных не установлено!} {Соединение с Базой Данных не установлено!}
{cTMSG_SaveDataRef} {Сохранение данных в справочнике} {Сохранение данных в справочнике}
{cTMSG_EmptyField} {Пустое поле!} {Пустое поле!}
{cTMSG_NeedFillField} {Этот реквизит должен быть обязательно заполнен!} {Этот реквизит должен быть обязательно заполнен!}
{cTMSG_ErrorKeyByte} {Ошибка в контрольном разряде!} {Ошибка в контрольном разряде!}
{cTMSG_Debet} {Дебет} {Дебет}
{cTMSG_Kredit} {Кредит} {Кредит}
{cTMSG_SaveDoc} {Сохранить} {Сохранить}
{cTMSG_PayDoc} {Оплатить} {Оплатить}
{cTMSG_BackPayDoc} {Сторно} {Сторно}
{cTMSG_BackPayDocEx} {Обратная проводка} {Обратная проводка}
{cTMSG_SetSign} {Подписать} {Подписать}
{cTSTR_InPay} {Плательщик} {Плательщик}
{cTSTR_OutPay} {Получатель} {Получатель}
