LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{frm_Pay_Bck.cTWndTitle} {Выполнение возврата операций} {Выполнение возврата операций}
{frm_Pay_Bck.pbSearch} {Искать} {Искать}
{frm_Pay_Bck.pbOk} {"ВАCК"} {"ВАCК"}
{frm_Pay_Bck.pbExit} {Выход} {Выход}
{frm_Pay_Bck.bgNotProcessing} {НЕПРОЦЕССИНГОВЫЕ !} {НЕПРОЦЕССИНГОВЫЕ !}
{frm_Pay_Bck.bgRef} {Референс} {Референс}
{frm_Pay_Bck.bgFDat} {Дата выполнения} {Дата выполнения}
{frm_Pay_Bck.bgIn} {ВНУТРЕННИЕ (sos=5)} {ВНУТРЕННИЕ (sos=5)}
{frm_Pay_Bck.bgAll} {ЛЮБЫЕ (sos<5)} {ЛЮБЫЕ (sos<5)}
{frm_Pay_Bck.cTMsgDocNotFound} {Документ не найден !} {Документ не найден !}
{frm_Pay_Bck.cTMsgBackDoc} {ВЕРНУТЬ документ} {ВЕРНУТЬ документ}
{frm_Pay_Bck.cTMsgSumm} {на сумму} {на сумму}
{frm_Pay_Bck.cTMsgTitle} {Снятие оборотов, восстановление остатков} {Снятие оборотов, восстановление остатков}
{frm_Pay_Bck.cTErrSign} {Ошибка при попытке подписать сторно операцию} {Ошибка при попытке подписать сторно операцию}
{frm_Pay_Bck.cTErrProc} {Ошибка выполнения процедуры} {Ошибка выполнения процедуры}
{frm_Pay_Bck.cTErrBack} {Ошибка ИЗЪЯТИЯ док.} {Ошибка ИЗЪЯТИЯ док.}
