LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{splVal.cTWndTitle} {Валютные позиции и эквиваленты} {Валютные позиции и эквиваленты}
{splVal.cBTipUp} {Переместить вверх} {Переместить вверх}
{splVal.cBTipDown} {Переместить вниз} {Переместить вниз}
{splVal.tbl.colLcv} {Код~ISO} {Код~ISO}
{splVal.tbl.colNam} {Название~валюты} {Название~валюты}
{splVal.tbl.colUnits} {Название~коп} {Название~коп}
{splVal.tbl.colKv} {Код~числ} {Код~числ}
{splVal.tbl.colGender} {Род~M / F} {Род~M / F}
{splVal.tbl.colBas} {Базовая~сумма} {Базовая~сумма}
{splVal.tbl.colDig} {Коп} {Коп}
{splVal.tbl.colCntry} {Код~страны} {Код~страны}
{splVal.tbl.colGrp} {№~группы} {№~группы}
{splVal.tbl.colBasey} {Код~% базы} {Код~% базы}
{splVal.tbl.colBaseyName} {Наимен.~% базы} {Наимен.~% базы}
{splVal.tbl.colSortOrd} {Порядок~сортировки} {Порядок~сортировки}
{splVal.tbl.colS0000} {Счет техн~переоценки~бал (АП)} {Счет техн~переоценки~бал (АП)}
{splVal.tbl.colS3800} {Счет техн~переоценки~бал (АКТ)} {Счет техн~переоценки~бал (АКТ)}
{splVal.tbl.colS3801} {Счет техн~переоценки~бал (ПАС)} {Счет техн~переоценки~бал (ПАС)}
{splVal.tbl.colS0009} {Счет техн~переоценки~внебал(АП)} {Счет техн~переоценки~внебал(АП)}
{splVal.tbl2.colKv} {Числ~код} {Числ~код}
{splVal.tbl2.colBranch} {Отделение} {Отделение}
{splVal.tbl2.colS3800} {Валютная~позиция} {Валютная~позиция}
{splVal.tbl2.colS3801} {Эквивалент~Вал.Поз.} {Эквивалент~Вал.Поз.}
{splVal.tbl2.colS6204} {Нереализованная~курсовая разница}
{splVal.tbl2.colS_RRD} {НКР~(дооценка операций~до оф.курсу) (+)} {НКР~(дооценка операций~до оф.курсу) (+)}
{splVal.tbl2.colS_RRR} {НКР~(дооценка операций~до оф.курсу) (-)} {НКР~(дооценка операций~до оф.курсу) (-)}
{splVal.tbl2.colS_RRS} {Реализованная~курсовая разница} {Реализованная~курсовая разница}
{splVal.tbl2.colComm} {Коментарий} {Коментарий}
{splVal.cTMsgAccNotOpen} {Не открыт счет} {Не открыт счет}
{splVal.cTErrRKR} {Неверно заповнены:~Счета курсових разниц для расчета реализованого результата} {Неверно заповнены:~Счета курсових разниц для расчета реализованого результата}
{splVal.cTErrVP} {Не заполнены:~Валютная позиция, Эквивалент Валютной позиции или Нереализованная курсовая разница} {Не заполнены:~Валютная позиция, Эквивалент Валютной позиции или Нереализованная курсовая разница}
{frm_QueryEditor.cTWndTitle} {Редактирование каталогизированных запросов} {Редактирование каталогизированных запросов}
{frm_QueryEditor.cBTipDetails} {Выполнить запрос} {Выполнить запрос}
{frm_QueryEditor.cBTipShowSQL} {Показать/Спрятать тело SQL} {Показать/Спрятать тело SQL}
{frm_QueryEditor.cBTipShowBinds} {Показать/Спрятать Binds-переменные} {Показать/Спрятать Binds-переменные}
{frm_QueryEditor.cBTipShowParams} {Показать/Спрятать Умолч.значения Binds-переменных} {Показать/Спрятать Умолч.значения Binds-переменных}
{frm_QueryEditor.cBTipShowCreate} {Показать/Спрятать выражение для DBF} {Показать/Спрятать выражение для DBF}
{frm_QueryEditor.cBTipShowCreator} {Показать/Спрятать автора запроса} {Показать/Спрятать автора запроса}
{frm_QueryEditor.cBTipCopy} {Копировать запрос в буфер} {Копировать запрос в буфер}
{frm_QueryEditor.cBTipPaste} {Вставить/Заменить запрос(из буфера)} {Вставить/Заменить запрос(из буфера)}
{frm_QueryEditor.cBTipEditTemplate} {Редактирование шаблона отчета} {Редактирование шаблона отчета}
{frm_QueryEditor.cBTipExportQuery} {Экспорт каталогизированного запроса} {Экспорт каталогизированного запроса}
{frm_QueryEditor.cBTipEditReport} {Добавить в <<Печатные отчеты>>} {Добавить в <<Печатные отчеты>>}
{frm_QueryEditor.cBTipImportXSL} {Импорт XSL-выражения для отчета} {Импорт XSL-выражения для отчета}
{frm_QueryEditor.cBTipImportXSD} {Импорт XSD-файла для отчета} {Импорт XSD-файла для отчета}
{frm_QueryEditor.colKODZ} {Код} {Код}
{frm_QueryEditor.colID} {Код~Пользователя} {Код~Пользователя}
{frm_QueryEditor.colNAME} {Наименование запроса} {Наименование запроса}
{frm_QueryEditor.colNAMEF} {Имя файла для~экспорта запроса} {Имя файла для~экспорта запроса}
{frm_QueryEditor.colRPT_TEMPLATE} {Имя файла шаблона~отчета} {Имя файла шаблона~отчета}
{frm_QueryEditor.colUSER_NAME} {Пользователи имеющие~доступ к запросу} {Пользователи имеющие~доступ к запросу}
{frm_QueryEditor.colTXT} {Текст SQL~выражения} {Текст SQL~выражения}
{frm_QueryEditor.colBINDVARS} {Bind~переменные} {Bind~переменные}
{frm_QueryEditor.colDEFAULT_VARS} {Умолч.значения~переменных} {Умолч.значения~переменных}
{frm_QueryEditor.colCREATE_STMT} {Выражение на создание~dbf файла} {Выражение на создание~dbf файла}
{frm_QueryEditor.colFORM_PROC} {Процедура~формирования} {Процедура~формирования}
{frm_QueryEditor.colKODR} {Связанный~запрос} {Связанный~запрос}
{frm_QueryEditor.colCREATOR} {Автор запроса} {Автор запроса}
{frm_QueryEditor.colCREATOR_ID} {Автор запроса} {Автор запроса}
{frm_QueryEditor.colBIND_SQL} {SQL описание~переменной} {SQL описание~переменной}
{frm_QueryEditor.colBranch{Подразделение} {Подразделение}
{frm_QueryEditor.cTMsgSelectMain} {Для экспрота нужно выбрать главный запрос} {Для экспрота нужно выбрать главный запрос}
{frm_QueryEditor.cTMsgNotFound} {Невозможно найти описание связанного запроса} {Невозможно найти описание связанного запроса}
{frm_QueryEditor.cTMsgImpXSL} {Вы действительно хотите выполнить ~импорт XSL-выражения из файла} {Вы действительно хотите выполнить ~импорт XSL-выражения из файла}
{frm_QueryEditor.cTMsgImpXSD} {Вы действительно хотите выполнить ~импорт XSD-файла} {Вы действительно хотите выполнить ~импорт XSD-файла}
{frm_QueryEditor.cTMsgForRep} {для отчета №} {для отчета №}
{frm_QueryEditor.cTMsgImpOk} {Импорт выполнен успешно!} {Импорт выполнен успешно!}
{frm_QueryEditor.cTMsgImpErr} {Ошибка импорта!} {Ошибка импорта!}
{frm_QueryEditor.cTMsgNotSelect} {Ни один запрос не выбран!} {Ни один запрос не выбран!}
{frm_QueryEditor.cTMsgNoPkey} {Не задан уникальный ключ!!} {Не задан уникальный ключ!}
{frm_QueryEditor.cTMsgNoPkeyPar} {Отсутсвует параметр ZPRS_PK - код банка для кат. запросов} {Отсутсвует параметр ZPRS_PK - код банка для кат. запросов}
{frm_QueryEditor.cTMsEditPK} {Отредактируйте новый ключ отчета!} {Отредактируйте новый ключ отчета!}
{frm_QueryEditor.cTMsgBrsEdit} {Вы редактируете эталонный отчет БАРС-а, на его основе будет создан новый отчет с вашими модификациями} {Вы редактируете эталонный отчет БАРС-а, на его основе будет создан новый отчет с вашими модификациями}
{frm_QueryEditor.cTMsgMultSel} {Для копирования нужно выбрать только один отчет} {Для копирования нужно выбрать только один отчет}
{frm_QueryEditor.cTMsgSelRef} {Выбран связанный запрос} {Выбран связанный запрос}
{frm_QueryEditor.cTMsgAppFailed} {Невозможно выполнить сценарий \bin\vsswork.bat} {Невозможно выполнить сценарий \bin\vsswork.bat}
{frm_QueryEditor.cTMsgFileOpFld} {Невозможно открыть файл} {Невозможно открыть файл}
{frm_QueryEditor.cTMsgVSSFileExists} {Данный запрос уже существует в эталоне} {Данный запрос уже существует в эталоне}
{frm_QueryEditor.cTMsgVSSFileChecked} {Запрос заблокирован пользователем} {Запрос заблокирован пользователем}
{frm_QueryEditor.cTMsgVSSFileAded} {Запрос успешно добавлен в VSS} {Запрос успешно добавлен в VSS}
{frm_QueryEditor.cTMsgVSSFileCheckout} {Запрос успешно заблокирован в VSS} {Запрос успешно заблокирован в VSS}
{frm_QueryEditor.cTMsgVSSFileCheckin} {Запрос успешно разблокирован в VSS} {Запрос успешно разблокирован в VSS}
{frm_QueryEditor.cTMsgVSSFileNotYour} {Запрос небыл вами заблокирован в VSS} {Запрос небыл вами заблокирован в VSS}
{frm_QueryEditor.cTMsgNoExecRight} {У вас нету прав на выполнение данного запроса} {У вас нету прав на выполнение данного запроса}
{frm_QueryEditor.cTMsgUsrZaprErr} {Ошибка вычитки прав на данный запрос} {Ошибка вычитки прав на данный запрос}
{frm_QueryEditor.cTTitleTXT} {Редактирование текста запроса} {Редактирование текста запроса}
{frm_QueryEditor.cTTitleBINDVARS} {Редактирование списка Bind-переменных} {Редактирование списка Bind-переменных}
{frm_QueryEditor.cTTitleDEFAULT_VARS} {Редактирование умолчательных значений переменных} {Редактирование умолчательных значений переменных}
{frm_QueryEditor.cTTitleCREATE_STMT} {Редактирование выражения создания dbf файла} {Редактирование выражения создания dbf файла}
{frm_QueryEditor.cTTitleBIND_SQL} {Редактирование текста запроса переменных} {Редактирование текста запроса переменных}
{dlg_MemoEditor.cTSave} {Сохранить изменения?} {Сохранить изменения?}
{dlg_MemoEditor.cTEdit} {Редактирование} {Редактирование}
{dlg_AddReport.cTWndTitle} {Добавление кат. отчета} {Добавление кат. отчета}
{dlg_AddReport.pbOk} {Ок} {Ок}
{dlg_AddReport.pbCancel} {Отменить} {Отменить}
{dlg_AddReport.rbPeriod} {За период} {За период}
{dlg_AddReport.rbNoDate} {Без дат} {Без дат}
{dlg_AddReport.rbByDay} {За день} {За день}
{dlg_AddReport.cbShowWnd} {Воспроизводить окно ввода параметров} {Воспроизводить окно ввода параметров}
{dlg_AddReport.cbFileName} {Испоьзовать заданное имя файла отчета} {Испоьзовать заданное имя файла отчета}
{dlg_AddReport.bgName} {Наименование отчета} {Наименование отчета}
{dlg_AddReport.bgKod} {Номер отчета} {Номер отчета}
{dlg_AddReport.bgMask} {Маска файла отчета} {Маска файла отчета}
{dlg_AddReport.bgRep} {Отчет} {Отчет}
{dlg_AddReport.bgDefParams} {Умолчательные параметры} {Умолчательные параметры}
{dlg_AddReport.bgRepType} {Формат исходящего файла отчета} {Формат исходящего файла отчета}
{dlg_AddReport.cTMsgRepCreate} {Отчет успешно создан} {Отчет успешно создан}
{dlg_AddReport.cTErrRepKod} {Невозможно вычислить свободный номер для отчета} {Невозможно вычислить свободный номер для отчета}
{dlg_AddReport.cTErrFileName} {Неправильно задано имя файла} {Неправильно задано имя файла}
{dlg_AddReport.cTErrRepRow} {Невозможно создать запись для отчета} {Невозможно создать запись для отчета}
{dlg_AddReport.cTRepType1} {DBF-DOS формат(пересоздание файла)} {DBF-DOS формат(пересоздание файла)}
{dlg_AddReport.cTRepType2} {DBF-WIN формат(пересоздание файла)} {DBF-WIN формат(пересоздание файла)}
{dlg_AddReport.cTRepType3} {Текстовый отчет по шаблону QRP} {Текстовый отчет по шаблону QRP}
{dlg_AddReport.cTRepType4} {DBF-DOS формат(дополнение файла)} {DBF-DOS формат(дополнение файла)}
{dlg_AddReport.cTRepType5} {DBF-WIN формат(дополнение файла)} {DBF-WIN формат(дополнение файла)}
{dlg_AddReport.cTRepType6} {RTF формат по шаблону QRP} {RTF формат по шаблону QRP}
{dlg_AddReport.cTRepType7} {Форматированный с разделителями} {Форматированный с разделителями}
{dlg_AddReport.cTRepType11} {DBF-DOS без исп.Dbase Centura Dr.} {DBF-DOS без исп.Dbase Centura Dr.}
{dlg_AddReport.cTRepType12} {DBF-WIN без исп.Dbase Centura Dr.} {DBF-WIN без исп.Dbase Centura Dr.}
{dlg_AddReport.cTRepType13} {DBF-UKG без исп.Dbase Centura Dr.} {DBF-UKG без исп.Dbase Centura Dr.}
{dlg_ExpQuery.cTWndTitle} {Параметры экспорта кат. запроса} {Параметры экспорта кат. запроса}
{dlg_ExpQuery.cbIsReportInset} {Создать запись в табл. отчетов} {Создать запись в табл. отчетов}
{dlg_ExpQuery.rbDynRepNumber} {динамический № отчета} {динамический № отчета}
{dlg_ExpQuery.rbFixRepNumber} {фиксированный № отчета} {фиксированный № отчета}
{dlg_ExpQuery.pbOk} {Ok} {Ok}
{dlg_ExpQuery.pbCancel} {Отменить} {Отменить}
{dlg_ExpQuery.bgExpFileName} {Имя файла експорта} {Имя файла експорта}
{dlg_ExpQuery.bgExpTemplateName} {Имя файла шаблона для експорта} {Имя файла шаблона для експорта}
{dlg_ExpQueryEx.cTWndTitle} {Параметры экспорта кат. запроса} {Параметры экспорта кат. запроса}
{dlg_ExpQueryEx.pbOk} {Ok} {Ok}
{dlg_ExpQueryEx.pbCancel} {Отменить} {Отменить}
{dlg_ExpQueryEx.cbExportReports} {Создать запись в табл. отчетов} {Создать запись в табл. отчетов}
{dlg_ExpQueryEx.rbDynRepId} {динамический № отчета} {динамический № отчета}
{dlg_ExpQueryEx.rbFixRepId} {фиксированный № отчета} {фиксированный № отчета}
{dlg_ExpQueryEx.bgExpPath} {Путь для сценариев отчетов} {Путь для сценариев отчетов}
{dlg_Users.cTWndTitle} {Пользователи, имеющие доступ к выполнению} {Пользователи, имеющие доступ к выполнению}
{dlg_Users.tbl.colID} {Код} {Код}
{dlg_Users.tbl.colFIO} {Ф.И.О. Пользователя} {Ф.И.О. Пользователя}
{dlg_OperCard.cTWndTitle} {Свойства операции} {Свойства операции}
{dlg_OperCard.cbMulti} {Мультивалютная транзакция} {Мультивалютная транзакция}
{dlg_OperCard.cbComplex} {Сложная транзакция} {Сложная транзакция}
{dlg_OperCard.cBTipPrintOper} {Распечатать описание операции} {Распечатать описание операции}
{dlg_OperCard.bgOperType} {Тип банковской транзакции} {Тип банковской транзакции}
{dlg_OperCard.bgDK} {Вид банковской транзакции} {Вид банковской транзакции}
{dlg_OperCard.bgAccA} {Счет А /для ОПЛАТЫ} {Счет А /для ОПЛАТЫ}
{dlg_OperCard.bgAccB} {Счет Б/для ОПЛАТЫ} {Счет Б/для ОПЛАТЫ}
{dlg_OperCard.bgKvA} {Вал. А} {Вал. А}
{dlg_OperCard.bgKvB} {Вал. Б} {Вал. Б}
{dlg_OperCard.bgBankA} {Сч банка А /для ВВОДА} {Сч банка А /для ВВОДА}
{dlg_OperCard.bgBankB} {Сч банка Б /для ВВОДА} {Сч банка Б /для ВВОДА}
{dlg_OperCard.bgMfoB} {МФО банка Б} {МФО банка Б}
{dlg_OperCard.bgAccVP} {Счет валют. позиции} {Счет валют. позиции}
{dlg_OperCard.bgAccInc} {Счет маржин.доходов} {Счет маржин.доходов}
{dlg_OperCard.bgAccExp} {Счет маржин.расходов} {Счет маржин.расходов}
{dlg_OperCard.bgSum} {Формула суммы-А документа} {Формула суммы-А документа}
{dlg_OperCard.bgSum2} {Формула суммы-Б документа} {Формула суммы-Б документа}
{dlg_OperCard.bgSKP} {Символ кассплана} {Символ кассплана}
{dlg_OperCard.bgPriority} {Привилегированность транзакции} {Привилегированность транзакции}
{dlg_OperCard.bgNAZN} {Умолчательное назначение платежа} {Умолчательное назначение платежа}
{dlg_OperCard.bgOtmDK} {*Отметка в поле Д/К соответствует Кредиту} {*Отметка в поле Д/К соответствует Кредиту}
{dlg_OperCard.bgF4} {F4 или двойной щелчек правой кнопкой на строке - редактирование уловия визы} {F4 или двойной щелчек правой кнопкой на строке - редактирование уловия визы}
{dlg_OperCard.bgDelIns} {Del или двойной щелчек на заголовке строки - пометка на удаление; Ins или двойной щелчек в области таблицы - добавление в список} {Del или двойной щелчек на заголовке строки - пометка на удаление; Ins или двойной щелчек в области таблицы - добавление в список}
{dlg_OperCard.bgF4Ob22} {F4 на поле OB22 - выбрать OB22} {F4 на поле OB22 - выбрать OB22}
{dlg_OperCard.tblOpFlags.colN} {Код} {Код}
{dlg_OperCard.tblOpFlags.colName} {Имя флага} {Имя флага}
{dlg_OperCard.tblOpFlags.colValue} {Значение~флага} {Значение~флага}
{dlg_OperCard.tblOpRules.colTag} {Код} {Код}
{dlg_OperCard.tblOpRules.colName} {Имя реквизита} {Имя реквизита}
{dlg_OperCard.tblOpRules.colOpt} {Обязательность~реквизита} {Обязательность~реквизита}
{dlg_OperCard.tblOpRules.colUse4In} {Использовать~для ввода} {Использовать~для ввода}
{dlg_OperCard.tblOpRules.colOrd} {Номер реквизита~(для сортировки)} {Номер реквизита~(для сортировки)}
{dlg_OperCard.tblOpRules.colVal} {Значение по~умолчанию} {Значение по~умолчанию}
{dlg_OperCard.tblRelOpers.colTT} {Код~операции} {Код~операции}
{dlg_OperCard.tblRelOpers.colName} {Имя связанной операции} {Имя связанной операции}
{dlg_OperCard.tblRelOpers.colDC} {Инверсия~Д/К} {Инверсия~Д/К}
{dlg_OperCard.tblBalAcc.colAccBNum} {Номер счета} {Номер счета}
{dlg_OperCard.tblBalAcc.colAccBName} {Имя балансового счета} {Имя балансового счета}
{dlg_OperCard.tblBalAcc.colDC} {Д/К} {Д/К}
{dlg_OperCard.tblVOB.colVOB} {Код} {Код}
{dlg_OperCard.tblVOB.colDName} {Виды банковских документов} {Виды банковских документов}
{dlg_OperCard.tblVOB.colTemplate} {Файл шаблона} {Файл шаблона}
{dlg_OperCard.tblVOB.colORD} {Порядок сорт} {Порядок сорт}
{dlg_OperCard.tblGrps.colId} {Код} {Код}
{dlg_OperCard.tblGrps.colGName} {Группы контроля} {Группы контроля}
{dlg_OperCard.tblGrps.colPriority} {Приоритеты} {Приоритеты}
{dlg_OperCard.tblGrps.colSqlVal} {Условие визы} {Условие визы}
{dlg_OperCard.tblFOLD.colFOLD} {Код} {Код}
{dlg_OperCard.tblFOLD.colFName} {Наименование папки} {Наименование папки}
{dlg_OperCard.cTMsgDone} {Продолжить?} {Продолжить?}
{dlg_OperCard.cTMsgUpdate} {Модификация невозможна.} {Модификация невозможна.}
{dlg_OperCard.cTMsgInsert} {Вставка невозможна.} {Вставка невозможна.}
{dlg_OperCard.cTMsgConstr} {Нарушение целостности} {Нарушение целостности}
{dlg_OperCard.cTErrTt} {Вид банковской транзакции введен неправильно!} {Вид банковской транзакции введен неправильно!}
{dlg_OperCard.cTErrAcc} {Счет} {Счет}
{dlg_OperCard.cTErrAccA} {введенный как счет А~для оплаты, не существует!} {введенный как счет А~для оплаты, не существует!}
{dlg_OperCard.cTErrAccB} {введенный как счет B~для оплаты, не существует!} {введенный как счет B~для оплаты, не существует!}
{dlg_OperCard.cTErrMfoB} {МФО банка Б} {МФО банка Б}
{dlg_OperCard.cTErrMfoBNotExist} {не существует!} {не существует!}
{dlg_OperCard.cTErrAccVP} {Не указан счет валютной позиции для мульнивалютной операции!} {Не указан счет валютной позиции для мульнивалютной операции!}
{dlg_OperCard.cTErrAccM} {Не указаны маржинальные счета для торговой операции!} {Не указаны маржинальные счета для торговой операции!}
{dlg_OperCard.cTErrAccMDClose} {введенный как счет~маржинальных доходов, закрыт!} {введенный как счет~маржинальных доходов, закрыт!}
{dlg_OperCard.cTErrAccMDNotExist} {введенный как счет~маржинальных доходов, не существует!} {введенный как счет~маржинальных доходов, не существует!}
{dlg_OperCard.cTErrAccMRClose} {введенный как счет~маржинальных расходов, закрыт!} {введенный как счет~маржинальных расходов, закрыт!}
{dlg_OperCard.cTErrAccMRNotExist} {введенный как счет~маржинальных расходов, не существует!} {введенный как счет~маржинальных расходов, не существует!}
{dlg_OperCard.cTErrGrpEmptyPriority} {В группах контроля присутствует группа с пустым приоритетом!} {В группах контроля присутствует группа с пустым приоритетом!}
{dlg_OperCard.cTErrOperPlan} {Плановая операция не имеет групп визирования!} {Плановая операция не имеет групп визирования!}
{dlg_OperCard.cTErrOperTt} {Операция для ввода не имеет связанного вида документа!} {Операция для ввода не имеет связанного вида документа!}
{dlg_OperCard.cTErrNbsC} {Балансовый счет уже есть в списке~допустимых балансовых счетов по кредиту!} {Балансовый счет уже есть в списке~допустимых балансовых счетов по кредиту!}
{dlg_OperCard.cTErrNbsD} {Балансовый счет уже есть в списке~допустимых балансовых счетов по дебету!} {Балансовый счет уже есть в списке~допустимых балансовых счетов по дебету!}
{dlg_OperCard.cTErrNbsDC} {Балансовый счет уже есть в списке~допустимых балансовых счетов по дебету и по кредиту!} {Балансовый счет уже есть в списке~допустимых балансовых счетов по дебету и по кредиту!}
{dlg_OperCard.cTErrGrpPriority} {Группы контроля с одинаковыми приоритетами не допустимы!} {Группы контроля с одинаковыми приоритетами не допустимы!}
{dlg_OperCard.cTToLogOperCard} {Карточка операции} {Карточка операции}
{dlg_OperCard.cTToLogBeginEdit} {Начато редактирование операции} {Начато редактирование операции}
{dlg_OperCard.cTToLogOper} {Операция} {Операция}
{dlg_OperCard.cTToLogUpdate} {была изменена} {была изменена}
{dlg_OperCard.cTToLogEndEdit} {Закончено редактирование операции} {Закончено редактирование операции}
{dlg_OperCard.cTOperType} {Виды банковских транзакций} {Виды банковских транзакций}
{dlg_OperCard.cTOpFlags} {Флаги транзакции} {Флаги транзакции}
{dlg_OperCard.cTOpRules} {Реквизиты транзакции} {Реквизиты транзакции}
{dlg_OperCard.cTRelOpers} {Список операций} {Список операций}
{dlg_OperCard.cTBalAcc} {Балансовые счета} {Балансовые счета}
{dlg_OperCard.cTVob} {Документы} {Документы}
{dlg_OperCard.cTGrps} {Группы контроля} {Группы контроля}
{dlg_OperCard.cTGrpSqlVal} {Редактирование условия визы} {Редактирование условия визы}
{dlg_OperCard.cTFold} {Папки} {Папки}
{dlg_OperExpOpts.cTWndTitle} {Параметры экспорта операции} {Параметры экспорта операции}
{dlg_OperExpOpts.cbAll} {Все} {Все}
{dlg_OperExpOpts.cbErr} {Выводить сообщения об ошибках} {Выводить сообщения об ошибках}
{dlg_OperExpOpts.cbT00} {Подбирать T00} {Подбирать T00}
{dlg_OperExpOpts.cbFlag} {С флагами} {С флагами}
{dlg_OperExpOpts.cbDRec} {С доп. реквизитами} {С доп. реквизитами}
{dlg_OperExpOpts.cbRelated} {Со связанными операциями} {Со связанными операциями}
{dlg_OperExpOpts.cbBal} {С допустимыми бал. счетами} {С допустимыми бал. счетами}
{dlg_OperExpOpts.cbVob} {С видами документов} {С видами документов}
{dlg_OperExpOpts.cbChk} {С группами визирования} {С группами визирования}
{dlg_OperExpOpts.cbFolder} {С папками} {С папками}
{dlg_OperExpOpts.pbOk} {Экспорт} {Экспорт}
{dlg_OperExpOpts.pbCancel} {Отменить} {Отменить}
{dlg_OperExpOpts.bgFileName} {Файл} {Файл}
{dlg_OperExpOpts.cbIns} {Добавлять в базовый справочник} {Добавлять в базовый справочник}
{dlg_PickList.tbl.colID} {Код} {Код}
{dlg_PickList.tbl.colName} {Наименование} {Наименование}
{frm_OperList.cTWndTitle} {Настройка шаблонов операций} {Настройка шаблонов операций}
{frm_OperList.cBTipToFile} {Экспорт операций в текстовый файл} {Экспорт операций в текстовый файл}
{frm_OperList.cBTipExp} {Экспорт настройки операций в набор *.dbf файлов} {Экспорт настройки операций в набор *.dbf файлов}
{frm_OperList.cBTipImp} {Синхронизация настройки операций из набора *.dbf файлов} {Синхронизация настройки операций из набора *.dbf файлов}
{frm_OperList.cBTipExportSelected} {Экспорт операции в SQL сценарий} {Экспорт операции в SQL сценарий}
{frm_OperList.colTT} {Код} {Код}
{frm_OperList.colTT_NAME} {Название банковской операции} {Название банковской операции}
{frm_OperList.cTMsgToLogExecFunc} {Запуск функции} {Запуск функции}
{frm_OperList.cTMsgToLogExitFunc} {Выход из функции} {Выход из функции}
{frm_OperList.cTMsgOperNotSave} {Настройки не сохранены!} {Настройки не сохранены!}
{frm_OperList.cTMsgSave} {Сохранить?} {Сохранить?}
{frm_OperList.cTMsgOper} {Настройка операций} {Настройка операций}
{frm_OperList.cTMsgInfToFile} {Информация помещена в файл} {Информация помещена в файл}
{frm_OperList.cTMsgOperNotSelect} {Ни одна операция не выбрана!} {Ни одна операция не выбрана!}
{frm_OperList.cTMsgExpNotSelect} {Ничего не выбрано для экспорта!} {Ничего не выбрано для экспорта!}
{frm_OperList.cTMsgOperSaveToFile} {Операции сохранены в файле} {Операции сохранены в файле}
{frm_OperList.cTMsgFileNotCreate} {Не могу создать файл} {Не могу создать файл}
{frm_RefList.cTWndTitle} {Справочники} {Справочники}
{frm_RefList.pbAction} {Открыть} {Открыть}
{frm_RefList.pbExit} {Отменить} {Отменить}
{frm_RefList.cTErrRef} {Некорректно задана функция вызова справочника!} {Некорректно задана функция вызова справочника!}
{frm_RefList.cTErrMenu} {ошибка построения меню} {ошибка построения меню}
{frm_RefList.cTClose} {Закрыть} {Закрыть}
{frm_RefList.cTShow} {Показать} {Показать}
{dlg_OperCard.cTabs0} {Карточка} {Карточка}
{dlg_OperCard.cTabs1} {Флаги и реквизиты} {Флаги и реквизиты}
{dlg_OperCard.cTabs2} {Связанные операции} {Связанные операции}
{dlg_OperCard.cTabs3} {Балансовые счета} {Балансовые счета}
{dlg_OperCard.cTabs4} {Виды документов} {Виды документов}
{dlg_OperCard.cTabs5} {Группы контроля} {Группы контроля}
{dlg_OperCard.cTabs6} {Информация} {Информация}
{dlg_OperCard.cTabs7} {Папки} {Папки}
{dlg_OperCard.cTMsgOk} {Подтверждение} {Подтверждение}
{dlg_OperCard.cTMsgVisa1} {Вы изменили маршрут визирования операции!} {Вы изменили маршрут визирования операции!}
{dlg_OperCard.cTMsgVisa2} {Внимание! Возможны следующие последствия:} {Внимание! Возможны следующие последствия:}
{dlg_OperCard.cTMsgVisa3} {Потребуется время для модификации маршрута~ визирования недовизированных документов.} {Потребуется время для модификации маршрута~ визирования недовизированных документов.}
{dlg_OperCard.cTMsgVisa4} {Необходимо будет визировать~ недовизированные документы заново.} {Необходимо будет визировать~ недовизированные документы заново.}
{dlg_OperCard.cTMsgVisa5} {Все недовизированные документы будут~ заблокированны для визирования и оплаты~ до сохранения изменений. (Рекомендуется~ сразу же после этого сохранить изменения)} {Все недовизированные документы будут~ заблокированны для визирования и оплаты~ до сохранения изменений. (Рекомендуется~ сразу же после этого сохранить изменения)}
{cTInfo} {Информация} {Информация}
{dlg_OperCard.cTPriority} {Приоритет} {Приоритет}
{dlg_OperCard.cTMultiVal} {Свойства мультивалютной операции} {Свойства мультивалютной операции}
{dlg_OperCard.cTFlags} {Флаги} {Флаги}
{dlg_OperCard.cTNotFlags} {Флаги отсутствуют} {Флаги отсутствуют}
{dlg_OperCard.cTDopR} {Доп. реквизиты} {Доп. реквизиты}
{dlg_OperCard.cTOpt} {Обязательный} {Обязательный}
{dlg_OperCard.cTNotOpt} {Необязательный} {Необязательный}
{dlg_OperCard.cTForInput} {Использовать для ввода} {Использовать для ввода}
{dlg_OperCard.cTNotForInput} {Не использовать для ввода} {Не использовать для ввода}
{dlg_OperCard.cTNotDopR} {Доп. реквизиты отсутствуют} {Доп. реквизиты отсутствуют}
{dlg_OperCard.cTCred} {Кредитовать} {Кредитовать}
{dlg_OperCard.cTDeb} {Дебетовать} {Дебетовать}
{dlg_OperCard.cTNotVidDoc} {Виды док-тов отсутствуют} {Виды док-тов отсутствуют}
{dlg_OperCard.cTNotGroups} {Группы контроля отсутствуют} {Группы контроля отсутствуют}
{dlg_OperCard.cTInvDC} {Инверсия Д/К} {Инверсия Д/К}
{dlg_OperCard.cTOperAccess} {Операция доступна на ввод следующим пользователям} {Операция доступна на ввод следующим пользователям}
{dlg_OperCard.cTOperAccess1} {Операция доступна на ввод, но не дана ни одному пользователю} {Операция доступна на ввод, но не дана ни одному пользователю}
{dlg_OperCard.cTOperAccess2} {Операция недоступна на ввод} {Операция недоступна на ввод}
{Frm_PSSP.cTWndTitle} {Распределение спецпараметров по балансовым счетам} {Распределение спецпараметров по балансовым счетам}
{Frm_PSSP.tblPS.colNBS} {№ БС} {№ БС}
{Frm_PSSP.tblPS.colName} {Наименование БС} {Наименование БС}
{Frm_PSSP.tblSP.colName} {Выбранные параметры} {Выбранные параметры}
{Frm_PSSP.tblSP.colOpt} {Признак обязат.~заполнения} {Признак обязат.~заполнения}
{Frm_PSSP.tblSP.colSqlVal} {SQL-выражение для умолч.значения} {SQL-выражение для умолч.значения}
{Frm_SPar.tblSPAll.colName} {Доступные параметры} {Доступные параметры}
{dlg_AllUsers.wndTitle} {Пользователи} {Пользователи}
{dlg_PkeyData.wndTitleBNK} {Для какого банка формируем отчет} {Для какого банка формируем отчет}
{dlg_PkeyData.wndTitleMOD} {Для какого модуля формируем отчет} {Для какого модуля формируем отчет}
{dlg_PkeyData.forAll} {Для всех} {Для всех}
{dlg_PkeyData.msgNoBnk} {Не выбран банк для запроса} {Не выбран банк для запроса}
{dlg_PkeyData.msgNoMdl} {Не выбран модуль для запроса} {Не выбран модуль для запроса}
{dlg_PkeyData.tab.colCode} {Код} {Код}
{dlg_PkeyData.tab.colName} {Наименование} {Наименование}
{dlg_Pkey.wndTitle} {Мнемонический ключ запроса} {Мнемонический ключ запроса}
{dlg_Pkey.lable1NoVSS} {Поскольку вы не используете работу с VSS, проставте} {Поскольку вы не используете работу с VSS, проставте}
{dlg_Pkey.lable2NOVSS} {последовательный номер для данного банка и модуля} {последовательный номер для данного банка и модуля}
{dlg_Pkey.lable3NoVSS} {вычислив его как следующий из имеющихся в VSS} {вычислив его как следующий из имеющихся в VSS}
{dlg_Pkey.lable1WithVSS} {При поиске в VSS, был найден последовательный номер} {При поиске в VSS, был найден последовательный номер}
{dlg_Pkey.pbOk} {Продолжить} {Продолжить}
{frm_QueryEditor.colPKey} {Уникальный~ключ запроса} {Уникальный~ключ запроса}
{Dlg_OperTts.cTOperTts} {Конструктор операций} {Конструктор операций}
{Dlg_OperTts.tbl.colTT} {Код} {Код}
{Dlg_OperTts.tbl.colTT_NAME} {Название банковской операции} {Название банковской операции}
{Dlg_OpCart.tbl1.colNms} {Назначение счета} {Назначение счета}
{Dlg_OpCart.tbl1.colNls} {Маска/Формула~счета} {Маска/Формула~счета}
{Dlg_OpCart.tbl1.colKv} {Код~Валюты} {Код~Валюты}
{Dlg_OpCart.tbl1.colMfo} {Код~Банка} {Код~Банка}
{Dlg_OpCart.tbl1.colSk} {Симв.~КП} {Симв.~КП}
{Dlg_OpCart.tbl2.colNam} {Параметр} {Параметр}
{Dlg_OpCart.tbl2.colFormula} {Значение} {Значение}
{Dlg_OpCart.tbl1.cTAccA} {Счет А/для ОПЛАТЫ} {Счет А/для ОПЛАТЫ}
{Dlg_OpCart.tbl1.cTAccB} {Счет Б/для ОПЛАТЫ} {Счет Б/для ОПЛАТЫ}
{Dlg_OpCart.tbl1.cTBankA} {Счет банка А/для ВВОДА} {Счет банка А/для ВВОДА}
{Dlg_OpCart.tbl1.cTBankB} {Счет банка Б/для ВВОДА} {Счет банка Б/для ВВОДА}
{Dlg_OpCart.tbl1.cTAccVP} {Счет валютной позиции} {Счет валютной позиции}
{Dlg_OpCart.tbl1.cTAccInc} {Счет маржинальных доходов} {Счет маржинальных доходов}
{Dlg_OpCart.tbl1.cTAccExp} {Счет маржинальных расходов} {Счет маржинальных расходов}
{Dlg_OpCart.tbl2.cTSum} {Формула суммы-А документа} {Формула суммы-А документа}
{Dlg_OpCart.tbl2.cTSum2} {Формула суммы-Б документа} {Формула суммы-Б документа}
{Dlg_OpCart.tbl2.cTNazn} {Назначение платежа по-умолчанию} {Назначение платежа по-умолчанию}
{Dlg_OpCart.tbl2.cTPriority} {Приоритет транзакции} {Приоритет транзакции}
{Dlg_OpFlgs.tbl1.colN} {Код} {Код}
{Dlg_OpFlgs.tbl1.colName} {Имя флага} {Имя флага}
{Dlg_OpFlgs.tbl1.colValue} {Значение~флага} {Значение~флага}
{Dlg_OpFlgs.tbl2.colTag} {Код} {Код}
{Dlg_OpFlgs.tbl2.colName} {Имя реквизита} {Имя реквизита}
{Dlg_OpFlgs.tbl2.colOpt} {Обязательность~реквизита} {Обязательность~реквизита}
{Dlg_OpFlgs.tbl2.colUse4In} {Использовать~для ввода} {Использовать~для ввода}
{Dlg_OpFlgs.tbl2.colOrd} {Номер реквизита~(для сортировки)} {Номер реквизита~(для сортировки)}
{Dlg_OpFlgs.tbl2.colVal} {Значение по~умолчанию} {Значение по~умолчанию}
{Dlg_OpRels.tbl.colTT} {Код~операции} {Код~операции}
{Dlg_OpRels.tbl.colName} {Имя связанной операции} {Имя связанной операции}
{Dlg_OpRels.tbl.colDC} {Инверсия~Д/К} {Инверсия~Д/К}
{Dlg_OpNbss.tbl.colAccBNum} {Номер~счета} {Номер~счета}
{Dlg_OpNbss.tbl.colAccBName} {Имя балансового счета} {Имя балансового счета}
{Dlg_OpNbss.tbl.colDC} {Д/К} {Д/К}
{Dlg_OpNbss.tbl.colDn} {Значение~Д/К} {Значение~Д/К}
{Dlg_OpNbss.tbl.colXn} {Значение~+/-} {Значение~+/-}
{Dlg_OpVobs.tbl.colVOB} {Код} {Код}
{Dlg_OpVobs.tbl.colDName} {Виды банковских документов} {Виды банковских документов}
{Dlg_OpVobs.tbl.colTemplate} {Файл шаблона} {Файл шаблона}
{Dlg_OpVobs.tbl.colORD} {Порядок сорт} {Порядок сорт}
{Dlg_OpGrps.tbl.colId} {Код} {Код}
{Dlg_OpGrps.tbl.colGName} {Группы контроля} {Группы контроля}
{Dlg_OpGrps.tbl.colCharged} {Подпись} {Подпись}
{Dlg_OpGrps.tbl.colPriority} {Приоритеты} {Приоритеты}
{Dlg_OpGrps.tbl.colRespond} {Отв.} {Отв.}
{Dlg_OpGrps.tbl.colConditi} {Усл.} {Усл.}
{Dlg_OpGrps.tbl.colSqlVal} {Условие визы} {Условие визы}
{Dlg_OpFold.tbl.colFOLD} {Код} {Код}
{Dlg_OpFold.tbl.colFName} {Наименование папки}        {Наименование папки}
{frmInset.bgOperType}     {Тип банковской транзакции} {Тип банковской транзакции}
{frmInset.bgDk}           {Вид банковской транзакции} {Вид банковской транзакции}
{frmInset.cbMulti}        {Мультивалютная транзакция} {Мультивалютная транзакция}
{frmInset.cbComplex}      {Сложная транзакция} {Сложная транзакция}
{bgF4}                    {F4 или двойной щелчек правой кнопкой на строке - редактирование уловия визы} {F4 или двойной щелчек правой кнопкой на строке - редактирование уловия визы}
{bgDelIns}                {Del или двойной щелчек на заголовке строки - пометка на удаление; Ins или двойной щелчек в области таблицы - добавление в список} {Del или двойной щелчек на заголовке строки - пометка на удаление; Ins или двойной щелчек в области таблицы - добавление в список}
{dlg_OperCard.cTabsTts}   {Операции} {Операции}
{tbl_FastReportEditor.pbEdit} {Редактирование шаблона} {Редактирование шаблона}


{frm_DBFSyncEdit.msg.NoDBFFile}    {В директории импорта не найден файл выбранного справочника} {В директории импорта не найден файл выбранного справочника}
{frm_DBFSyncEdit.msg.TableExists}  {Промежуточная таблица уже существует}                       {Промежуточная таблица уже существует}
{frm_DBFSyncEdit.msg.IsDelTable}   {Удалить таблицу с потерей всех данных?}                     {Удалить таблицу с потерей всех данных?}
{frm_DBFSyncEdit.msg.ImpOk}        {Импорт во временную таблицу прошел успешно}                 {Импорт во временную таблицу прошел успешно}
{frm_DBFSyncEdit.msg.ImpBad}       {Импорт в промежуточную таблицу прошел с ошибками}           {Импорт в промежуточную таблицу прошел с ошибками}
{frm_DBFSyncEdit.msg.RenewOk}      {Обновление справочника успешно завершено}                   {Обновление справочника успешно завершено}
{frm_DBFSyncEdit.msg.ErrDel}       {Ошибка при удалении данных из справочника}                  {Ошибка при удалении данных из справочника}
{frm_DBFSyncEdit.msg.ErrUpd}       {Ошибка при обновлении данных из справочника}                {Ошибка при обновлении данных из справочника}
{frm_DBFSyncEdit.msg.ErrIns}       {Ошибка при вставке данных в справочник}                     {Ошибка при вставке данных в справочник}
{frm_DBFSyncEdit.msg.OldFile}      {Дата импортируемого файла меньше даты последнего обновления справочника! Продолжить?}                     {Дата импортируемого файла меньше даты последнего обновления справочника! Продолжить?}
{frm_DBFSyncEdit.msg.SameFile}     {Данный файл уже был заимпортирован(дата создания файла совпадает с датой создания предыдущего заимпортированого файла)  Продолжить?}    {Данный файл уже был заимпортирован(дата создания файла совпадает с датой создания предыдущего заимпортированого файла)  Продолжить?}

{dlg_addToFunc.Title}             {Добавить кат.запрос в список функций}    {Добавить кат.запрос в список функций}
{dlg_addToFunc.lbFuncCode}       {Код функции}                         {Код функции}
{dlg_addToFunc.lbFuncName}       {Наименование функции}                {Наименование функции}
{dlg_addToFunc.lbFunc}           {Формула для выполнения}              {Формула для выполнения}
{dlg_addToFunc.lbRole}           {Роль для выполнения функции}         {Роль для выполнения функции}
{dlg_addToFunc.lbReportType}     {Тип отчета}                          {Тип отчета}

{dlg_addToFunc.cbParams}         {Значение параметров}                 {Значение параметров}
{dlg_addToFunc.cbOutFileName}    {Имя исходящего файла}                {Имя исходящего файла}
{dlg_addToFunc.cbAskParam}       {Выводить окно запроса параметров}    {Выводить окно запроса параметров}
{dlg_addToFunc.cbAddToList}      {Добавить в список выполнения}        {Добавить в список выполнения}
{dlg_addToFunc.cbMandatory}      {Обязательно для выполнения}          {Обязательно для выполнения}
{dlg_addToFunc.rbStart}          {На старт дня}          {На старт дня}
{dlg_addToFunc.rbFinish}         {На финиш дня}          {На финиш дня}

{dlg_addToFunc.msg.ErrDel}       {Ошибка при удалении данных из справочника}                  {Ошибка при удалении данных из справочника}
{dlg_addToFunc.msg.ErrUpd}       {Ошибка при обновлении данных из справочника}                {Ошибка при обновлении данных из справочника}
{dlg_addToFunc.msg.ErrIns}       {Ошибка при вставке данных в справочник}                     {Ошибка при вставке данных в справочник}

{dlg_addToFunc.msg.ErrAddFuncList}     {Невозможно выполнить функцию внесения в список задач}     {Невозможно выполнить функцию внесения в список задач}
{dlg_addToFunc.msg.NewFuncAdded}       {Новая функция успешно добавлена}                          {Новая функция успешно добавлена}
