LangResourceV2RUS
{cTAt} {Внимание!} {Внимание!}
{cTErr} {Ошибка!} {Ошибка!}
{cTEnhancedSecurity} {Не включена опция усиленного режима безопасности!} {Не включена опция усиленного режима безопасности!}
{cTFunction} {Функция уже активирована} {Функция уже активирована}
{tbl_Approving.cTWndTitle} {Подтверждение/Аннулирование прав пользователей} {Подтверждение/Аннулирование прав пользователей}
{tbl_Approving.cTWndTitleShow} {Просмотр неподтвержденных прав пользователей} {Просмотр неподтвержденных прав пользователей}
{tbl_Approving.cTMenu} {Подтверждение прав} {Подтверждение прав}
{tbl_Approving.colBranch} {Отделение} {Отделение}
{tbl_Approving.colID} {Код} {Код}
{tbl_Approving.colLOGIN} {Рабочее~Имя} {Рабочее~Имя}
{tbl_Approving.colUserName} {Ф.И.О.} {Ф.И.О.}
{tbl_Approving.colRTable} {Тип~ресурса} {Тип~ресурса}
{tbl_Approving.colResourceKod} {Код~ресурса} {Код~ресурса}
{tbl_Approving.colResourceName} {Наименование~ресурса} {Наименование~ресурса}
{tbl_Approving.colApprove} {Разре~шить} {Разре~шить}
{tbl_Approving.colADate1} {Разрешен~с} {Разрешен~с}
{tbl_Approving.colADate2} {Разрешен~до} {Разрешен~до}
{tbl_Approving.colRDate1} {Запрещен~с} {Запрещен~с}
{tbl_Approving.colRDate2} {Запрещен~до} {Запрещен~до}
{tbl_Approving.colGrantor} {Кто выд./анн.~ресурс} {Кто выд./анн.~ресурс}
{tbl_Approving.colGrantorLOGIN} {Кто выд./анн.~ресурс} {Кто выд./анн.~ресурс}
{tbl_Approving.cBTipGranted} {Показать выдаваемые права на ресурсы} {Показать выдаваемые права на ресурсы}
{tbl_Approving.cBTipRevoked} {Показать аннулируемые права на ресурс} {Показать аннулируемые права на ресурс}
{tbl_Approving.cBTipUser} {Показать ресурсы пользователей} {Показать ресурсы пользователей}
{tbl_Approving.cBTipArms} {Показать ресурсы АРМ-ов} {Показать ресурсы АРМ-ов}
{tbl_Approving.cBTipABS} {Показать ресурсы АБС} {Показать ресурсы АБС}
{tbl_Approving.cBTipSecJournal} {Показать журнал безопасности} {Показать журнал безопасности}
{tbl_Approving.cBTipChangePeriod} {Показать ресурсы с периодом действия} {Показать ресурсы с периодом действия}
{tbl_Approving.cTMsg1} {Невозможно удалить запись из SEC_LOGINS} {Невозможно удалить запись из SEC_LOGINS}
{tbl_Approving.cTMsg2} {Невозможно удалить пользователя для таб.№} {Невозможно удалить пользователя для таб.№}
{tbl_Approving.cTMsg3} {Невозможно создать запись в табл. SEC_LOGINS для пользователя с таб.№} {Невозможно создать запись в табл. SEC_LOGINS для пользователя с таб.№}
{tbl_Approving.cTMsg4} {Невозможно сделать запись в журнале безопасности} {Невозможно сделать запись в журнале безопасности}
{tbl_Approving.cTErr1} {Нету записи в staff_storage для пользователя с №} {Нету записи в staff_storage для пользователя с №}
{tbl_Approving.cTErr2} {Невозможно вычитать параметры для создания пользователя} {Невозможно вычитать параметры для создания пользователя}
{tbl_Approving.cTErr3} {Невозможно создать пользователя ORACLE для таб.№} {Невозможно создать пользователя ORACLE для таб.№}
{tbl_Approving.cTErr4} {Невозможно создать запись в табл. SEC_LOGINS для пользователя с таб.№} {Невозможно создать запись в табл. SEC_LOGINS для пользователя с таб.№}
{tbl_Approving.cTErr5} {Невозможно обновить таблицу staff} {Невозможно обновить таблицу staff}
{tbl_Approving.cTErr6} {Невозможно дать привелегию} {Невозможно дать привелегию}
{tbl_Approving.cTErr7} {Невозможно дать роль поумолчанию} {Невозможно дать роль поумолчанию}
{tbl_Approving.cTErr8} {Невозможно дать привелегию на создание сессии} {Невозможно дать привелегию на создание сессии}
{tbl_Approving.cTErrConnect} {Невозможно установить соединение} {Невозможно установить соединение}
{tbl_Approving.cTObjects0} {Все} {Все}
{tbl_Approving.cTObjects1} {Арм-ы} {Арм-ы}
{tbl_Approving.cTObjects2} {Банковские Операции} {Банковские Операции}
{tbl_Approving.cTObjects3} {Группы Контроля} {Группы Контроля}
{tbl_Approving.cTObjects4} {Группы Доступа} {Группы Доступа}
{tbl_Approving.cTObjects5} {Файлы отчетности НБУ} {Файлы отчетности НБУ}
{tbl_Approving.cTObjects10} {Счета} {Счета}
{tbl_Approving.cTObjects7} {Функции} {Функции}
{tbl_Approving.cTObjects8} {Справочники} {Справочники}
{tbl_Approving.cTObjects9} {Печатные отчеты} {Печатные отчеты}
{tbl_Approving.cTObjects20} {Пользователи} {Пользователи}
{tbl_Approving.cTColLOGIN} {Код АРМа} {Код АРМа}
{tbl_Approving.cTColRDate1} {Дата действия} {Дата действия}
{tbl_Approving.cTColUserName1} {Реципиент} {Реципиент}
{tbl_Approving.cTColResourceKod1} {Таб.№} {Таб.№}
{tbl_Approving.cTColResourceId} {Код польз.} {Код польз.}
{tbl_Approving.cTColRTable1} {АРМ} {АРМ}
{tbl_Approving.cTColRTable2} {Банковские Операции} {Банковские Операции}
{tbl_Approving.cTColRTable3} {Группа контроля} {Группа контроля}
{tbl_Approving.cTColRTable4} {Группа доступа} {Группа доступа}
{tbl_Approving.cTColRTable5} {Отчет НБУ} {Отчет НБУ}
{tbl_Approving.cTColRTable6} {Счет} {Счет}
{tbl_Approving.cTColRTable7} {Функция} {Функция}
{tbl_Approving.cTColRTable8} {Отчет} {Отчет}
{tbl_Approving.cTColRTable9} {Справочник} {Справочник}
{tbl_Approving.cTToLog1} {Отказ от подтверждения прав для} {Отказ от подтверждения прав для}
{tbl_Approving.cTToLog2} {Неуспешный отказ от подтверждения прав для} {Неуспешный отказ от подтверждения прав для}
{tbl_Approving.cTToLog3} {на ресурс} {на ресурс}
{tbl_Approving.cTToLogSec0} {Безопасность} {Безопасность}
{tbl_Approving.cTToLogSec1} {подтверждение прав} {подтверждение прав}
{tbl_Approving.cTToLogSec2} {аннулирование прав} {аннулирование прав}
{tbl_Approving.cTToLogSec3} {неуспешное выполнение} {неуспешное выполнение}
{tbl_ApprovingAttr.cTWndTitle} {Подтверждение/Аннулирование изменений атрибутов пользователей} {Подтверждение/Аннулирование изменений атрибутов пользователей}
{tbl_ApprovingAttr.cTWndTitleShow} {Просмотр неподтвержденных изменений атрибутов пользователей} {Просмотр неподтвержденных изменений атрибутов пользователей}
{tbl_ApprovingAttr.colUserId} {Код} {Код}
{tbl_ApprovingAttr.colUserLogin} {Рабочее~Имя} {Рабочее~Имя}
{tbl_ApprovingAttr.colUserName} {Ф.И.О.} {Ф.И.О.}
{tbl_ApprovingAttr.colAttrName} {Наименование~атрибута} {Наименование~атрибута}
{tbl_ApprovingAttr.colAttrValue} {Значение~атрибута} {Значение~атрибута}
{tbl_ApprovingAttr.colApprove} {Разре~шить} {Разре~шить}
{tbl_ApprovingAttr.colGrantorName} {Кто изменил~атрибут} {Кто изменил~атрибут}
{tbl_ApprovingAttr.cTToLog1} {Отказ от подтверждения изменений атрибута} {Отказ от подтверждения изменений атрибута}
{tbl_ApprovingAttr.cTToLog2} {Неуспешный отказ от подтверждения изменений атрибута} {Неуспешный отказ от подтверждения изменений атрибута}
{tbl_ApprovingAttr.cTToLog3} {Подтверждение изменений атрибута} {Подтверждение изменений атрибута}
{tbl_ApprovingAttr.cTToLog4} {Неуспешное подтверждение изменений атрибута} {Неуспешное подтверждение изменений атрибута}
{tbl_ApprovingAttr.cTToLogFor} {для} {для}
{tbl_Journal.cTWndTitle} {Журнал событий банковского комплекса} {Журнал событий банковского комплекса}
{tbl_Journal.cTMenu} {Журнал} {Журнал}
{tbl_Journal.colType} {Тип~события} {Тип~события}
{tbl_Journal.colBDate} {Банковская~Дата} {Банковская~Дата}
{tbl_Journal.colDate} {Реальная~Дата} {Реальная~Дата}
{tbl_Journal.colTime} {Время} {Время}
{tbl_Journal.colMessage} {Сообщение} {Сообщение}
{tbl_Journal.colUName} {Пользователь} {Пользователь}
{tbl_Journal.colMachine} {Рабочая~станция} {Рабочая~станция}
{tbl_Journal.colId} {Ид.} {Ид.}
{tbl_Journal.colUname} {Имя~пользователя БД} {Имя~пользователя БД}
{tbl_Journal.colUproxy} {Имя~proxy-пользователя} {Имя~proxy-пользователя}
{tbl_Journal.colModule} {Модуль~комплекса} {Модуль~комплекса}
{tbl_Journal.colObject} {Создал~сообщение} {Создал~сообщение}
{tbl_Journal.cBTipRefresh} {Перечитать} {Перечитать}
{tbl_Journal.cBTipMoveToArchive} {Сохранить журнал в архив} {Сохранить журнал в архив}
{tbl_Journal.cBTipPrint} {Печать в файл} {Печать в файл}
{tbl_Journal.cBTipFilter} {Фильтр} {Фильтр}
{tbl_Journal.cBTipSearch} {Искать} {Искать}
{tbl_Journal.cBTipExit} {Завершить работу} {Завершить работу}
{tbl_Journal.cBTipDet} {Просмотреть сообщения} {Просмотреть сообщения}
{tbl_Journal.cBTipFilterDat} {Фильтр по дате сообщения} {Фильтр по дате сообщения}
{tbl_Journal.cBTipCheckLog} {Проверить целостность файла протокола} {Проверить целостность файла протокола}
{tbl_Journal.cTMsgOpenFile} {Неудача при открытии файла} {Неудача при открытии файла}
{tbl_Journal.cTMsgFileSave} {Текст успешно сохранен в файле} {Текст успешно сохранен в файле}
{tbl_Journal.cTMsgProtokol1} {Цілісність протоколу} {Целостность протокола}
{tbl_Journal.cTMsgProtokol2} {не порушено.} {не нарушена.}
{tbl_Journal.cTMsgProtokol} {Перевірка протоколу} {Проверка протокола}
{tbl_Journal.cTMsgSize1} {Размер журнала превысил значение в} {Размер журнала превысил значение в}
{tbl_Journal.cTMsgSize2} {и составляет} {и составляет}
{tbl_Journal.cTMsgSize3} {Необходима его архивация.} {Необходима его архивация.}
{tbl_Journal.cTErrCall} {Ошибка вызова} {Ошибка вызова}
{tbl_Journal.cTErrProtokol1} {Порушено цілісність протоколу.} {Порушено цілісність протоколу.}
{tbl_Journal.cTErrProtokol2} {Файл} {Файл}
{tbl_Journal.cTErrProtokol3} {Функція} {Функція}
{tbl_Journal.cTFTime} {Сист. Время} {Сист. Время}
{tbl_Journal.cTDelete} {Удаление всех записей из оперативного журнала контроля выполнения банковских операций} {Удаление всех записей из оперативного журнала контроля выполнения банковских операций}
{tbl_Journal.cTTitleOpenFile1} {Проверка целостности журнала...} {Проверка целостности журнала...}
{tbl_Journal.cTTitleOpenFile2} {Печать в файл...} {Печать в файл...}
{tbl_Journal.cTTitleOpenFile3} {Сохранение записей журнала...} {Сохранение записей журнала...}
{tbl_Journal.cTTitleDlg} {Архивирование журнала событий...} {Архивирование журнала событий...}
{tbl_Journal.cTToLog} {Перемещение записей журнала аудита в файл} {Перемещение записей журнала аудита в файл}
{dlg_clear_journal.cTWndTitle} {Сохранение журнала в архив...} {Сохранение журнала в архив...}
{dlg_clear_journal.rbTxtDelim} {Экспорт в файл с разделителями (TAB)} {Экспорт в файл с разделителями (TAB)}
{dlg_clear_journal.rbSQL} {Экспорт в виде SQL} {Экспорт в виде SQL}
{dlg_clear_journal.rbJournalDel} {С удалением записей из журнала} {С удалением записей из журнала}
{dlg_clear_journal.rbJournalNoDel} {Без удаления записей из журнала} {Без удаления записей из журнала}
{dlg_clear_journal.pbOk} {Архивировать} {Архивировать}
{dlg_clear_journal.pbCancel} {Отменить} {Отменить}
{dlg_clear_journal.bgClear} {Сохранить журнал аудита в архив (файл) по указанную дату?} {Сохранить журнал аудита в архив (файл) по указанную дату?}
{dlg_clear_journal.bgArchDate} {Дата архивации:} {Дата архивации:}
{dlg_clear_journal.bgDateFrom} {С даты:} {С даты:}
{dlg_clear_journal.bgDateTo} {По дату:} {По дату:}
{dlg_edit_mess.cTWndTitle} {Просмотр сообщений} {Просмотр сообщений}
{dlg_edit_mess.bgBD} {Банковская дата:} {Банковская дата:}
{dlg_edit_mess.bgRD} {Реальная дата:} {Реальная дата:}
{dlg_edit_mess.bgType} {Тип сообщения:} {Тип сообщения:}
{dlg_edit_mess.bgUser} {Пользователь:} {Пользователь:}
{dlg_edit_mess.bgMach} {Рабочая станция:} {Рабочая станция:}
{dlg_edit_mess.cBTipBack} {Предыдущая запись} {Предыдущая запись}
{dlg_edit_mess.cBTipForw} {Следующая запись} {Следующая запись}
{dlg_edit_mess.cBTipBegin} {В начало журнала} {В начало журнала}
{dlg_edit_mess.cBTipEnd} {В конец журнала} {В конец журнала}
{dlg_edit_mess.cBTipClose} {Закрыть окно} {Закрыть окно}
{dlg_input_value.cTWndTitle} {Укажите параметры фильтра...} {Укажите параметры фильтра...}
{dlg_input_value.cbUseFTime} {Временной интервал:} {Временной интервал:}
{dlg_input_value.pbExecute} {Утвердить} {Утвердить}
{dlg_input_value.pbCancel} {Отменить} {Отменить}
{frm_Keeper.cTWndTitle} {Сторож} {Сторож}
{frm_Keeper.pbKeep} {Спрятать} {Спрятать}
{frm_Keeper.pbOk} {Применить} {Применить}
{frm_Keeper.pbExit} {Отменить} {Отменить}
{frm_Keeper.tblT.colType} {Тип сообщения} {Тип сообщения}
{frm_Keeper.tblT.colComm} {Тип сообщения} {Тип сообщения}
{frm_Keeper.tblT.colAlarm} {Обработать} {Обработать}
{frm_Keeper.cTMsg1} {Были изменены настройки.} {Были изменены настройки.}
{frm_Keeper.cTMsg2} {Сохранить изменения?} {Сохранить изменения?}
{frm_Keeper.cTErrExecute} {Ошибка выполнения} {Ошибка выполнения}
{frm_Keeper.cTErrCreate} {Ошибка создания} {Ошибка создания}
{frm_Err.cTWndTitle} {Сообщения об ошибках} {Сообщения об ошибках}
{frm_Err.pbJournal} {Просмотреть журнал событий} {Просмотреть журнал событий}
{frm_Err.pbRefresh} {Обновить} {Обновить}
{frm_Err.pbClose} {Закрыть} {Закрыть}
{frm_Err.bgBD} {Банковская дата:} {Банковская дата:}
{frm_Err.bgC} {Сообщений всего:} {Сообщений всего:}
{frm_Err.bgUser} {Пользователь:} {Пользователь:}
{frm_Err.bgMach} {Рабочая станция:} {Рабочая станция:}
{frm_Err.tblMess.colDat} {Время} {Время}
{frm_Err.tblMess.colMess} {Сообщение} {Сообщение}
{frm_Err.tblMess.colUser} {Пользователь} {Пользователь}
{frm_Err.tblMess.colMach} {Рабочая станция} {Рабочая станция}
{frm_Err.tblMess.colBdat} {Банк. дата} {Банк. дата}
{tbl_Attend.cTWndTitle} {Журнал регистрации пользователей на "проходной"} {Журнал регистрации пользователей на "проходной"}
{tbl_Attend.colID} {Код} {Код}
{tbl_Attend.colLog} {Рабочее имя} {Рабочее имя}
{tbl_Attend.colFio} {ФИО} {ФИО}
{tbl_Attend.colMode} {Посещение} {Посещение}
{tbl_Attend.colAtt} {Присутствие} {Присутствие}
{tbl_Attend.colDate} {Дата и время регистрации} {Дата и время регистрации}
{tbl_Attend.colDat} {Дата регистрации} {Дата регистрации}
{tbl_Attend.colTime} {Время регистрации} {Время регистрации}
{tbl_Attend.cTIn} {Приход} {Приход}
{tbl_Attend.cTOut} {Уход} {Уход}
{tbl_Logins.cTWndTitle} {Управление пользовательскими Login-ами} {Управление пользовательскими Login-ами}
{tbl_Logins.cTMenu} {Управление Login-ами} {Управление Login-ами}
{tbl_Logins.colID} {Код} {Код}
{tbl_Logins.colLOGIN} {Рабочее~Имя} {Рабочее~Имя}
{tbl_Logins.colName} {Ф.И.О.} {Ф.И.О.}
{tbl_Logins.colDisable} {Закрыт} {Закрыт}
{tbl_Logins.colADate1} {Разрешен~с} {Разрешен~с}
{tbl_Logins.colADate2} {Разрешен~до} {Разрешен~до}
{tbl_Logins.colRDate1} {Запрещен~с} {Запрещен~с}
{tbl_Logins.colRDate2} {Запрещен~до} {Запрещен~до}
{tbl_Logins.cTToLog1} {Изменение статуса учетной записи пользователя} {Изменение статуса учетной записи пользователя}
{tbl_Logins.cTToLog2} {Выкл} {Выкл}
{tbl_Logins.cTToLog3} {Разрешен} {Разрешен}
{tbl_Logins.cTToLog4} {Запрещен} {Запрещен}
{tbl_SecJournal.cTWndTitle} {Журнал событий безопасности} {Журнал событий безопасности}
{tbl_SecJournal.cBTipUser} {Показать ресурсы пользователей} {Показать ресурсы пользователей}
{tbl_SecJournal.cBTipArms} {Показать ресурсы АРМ-ов} {Показать ресурсы АРМ-ов}
{tbl_SecJournal.colGrantorName} {Инициатор~действий} {Инициатор~действий}
{tbl_SecJournal.colGrantorLogin} {Инициатор~действий} {Инициатор~действий}
{tbl_SecJournal.colGrDate} {Дата~ действий} {Дата~ действий}
{tbl_SecJournal.colAction} {Дей-~ствие} {Дей-~ствие}
{tbl_SecJournal.colResType} {Тип ресурса} {Тип ресурса}
{tbl_SecJournal.colResId} {Код~ресурса} {Код~ресурса}
{tbl_SecJournal.colResourceName} {Имя ресурса} {Имя ресурса}
{tbl_SecJournal.colSourceType} {Тип~получателя} {Тип~получателя}
{tbl_SecJournal.colSourceId} {Код~получателя} {Код~получателя}
{tbl_SecJournal.colSourceName} {Наименование~получателя} {Наименование~получателя}
{tbl_Substitutes.cTWndTitle} {Делегирование прав другим пользователям} {Делегирование прав другим пользователям}
{tbl_Substitutes.cTMenu} {Делегирование прав} {Делегирование прав}
{tbl_Substitutes.cBTipDetails} {Получить значение из справочника} {Получить значение из справочника}
{tbl_Substitutes.colID_WHO} {Кому~(Код)} {Кому~(Код)}
{tbl_Substitutes.colLOGIN_WHO} {Рабочее~Имя} {Рабочее~Имя}
{tbl_Substitutes.colFIO_WHO} {Ф.И.О.} {Ф.И.О.}
{tbl_Substitutes.colID_WHOM} {От кого~(Код)} {От кого~(Код)}
{tbl_Substitutes.colLOGIN_WHOM} {Рабочее~Имя} {Рабочее~Имя}
{tbl_Substitutes.colFIO_WHOM} {Ф.И.О.} {Ф.И.О.}
{tbl_Substitutes.colSTART} {На период~с} {На период~с}
{tbl_Substitutes.colFINISH} {На период~по} {На период~по}
{tbl_Substitutes.cTMsgProc} {Процедура делегирования или снятия полномочий сопровождается процедурой манипулирования правами пользователей на системном уровне, которая может занять продолжительное время.} {Процедура делегирования или снятия полномочий сопровождается процедурой манипулирования правами пользователей на системном уровне, которая может занять продолжительное время.}
{tbl_Substitutes.cTMsgValue} {Недопустимо отсутствие значений в атрибутах "Кому" или "От Кого"!} {Недопустимо отсутствие значений в атрибутах "Кому" или "От Кого"!}
{tbl_Substitutes.cTMsgBlock} {Блокировать Login пользователя} {Блокировать Login пользователя}
{tbl_Substitutes.cTErrExecute} {Ошибка при выполнении} {Ошибка при выполнении}
{tbl_Substitutes.cTToLogArms} {Передача системных прав на АРМы пользователя} {Передача системных прав на АРМы пользователя}
{tbl_Substitutes.cTToLogArmsOk} {Передача системных прав на АРМы завершена} {Передача системных прав на АРМы завершена}
{tbl_Substitutes.cTToLogRef} {Передача системных прав на справочники пользователя} {Передача системных прав на справочники пользователя}
{tbl_Substitutes.cTToLogRefOk} {Передача системных прав на справочники завершена} {Передача системных прав на справочники завершена}
{tbl_Substitutes.cTToLogArmsNull} {Аннулирование системных прав на АРМы пользователя} {Аннулирование системных прав на АРМы пользователя}
{tbl_Substitutes.cTToLogArmsNullOk} {Аннулирование системных прав на АРМы завершено} {Аннулирование системных прав на АРМы завершено}
{tbl_Substitutes.cTToLogRefNull} {Аннулирование системных прав на справочники пользователя} {Аннулирование системных прав на справочники пользователя}
{tbl_Substitutes.cTToLogRefNullOk} {Аннулирование системных прав на справочники завершено} {Аннулирование системных прав на справочники завершено}
{tbl_Substitutes.cTToLogForUser} {пользователю} {пользователю}
{tbl_Substitutes.cTLoginClosed} {Закрыт пользовательский логин} {Закрыт пользовательский логин}
{tbl_Substitutes.cTPeriod} {на период} {на период}
{tbl_Substitutes.cTFrom} {c} {c}
{tbl_Substitutes.cTTo} {по} {по}
{tbl_Substitutes.cTShowAllDelegation} {Показать все делегации} {Показать все делегации}
{tbl_Substitutes.cTShowActiveDelegation} {Показать активные делегации} {Показать активные делегации}
{tbl_Substitutes.cTNonValuesDatesPeriod} {Несоответствие значений дат периода!} {Несоответствие значений дат периода!}
{tbl_Substitutes.cTMsgValue2} {Недопустимо отсутствие значений в датах периода!} {Недопустимо отсутствие значений в датах периода!}
{tbl_SecAuditArch.cTWndTitle} {Архив журнала событий} {Архив журнала событий}
{tbl_SecAuditArch.colId} {Ид.} {Ид.}
{tbl_SecAuditArch.colType} {Тип~события} {Тип~события}
{tbl_SecAuditArch.colBDate} {Банковская~Дата} {Банковская~Дата}
{tbl_SecAuditArch.colDate} {Реальная~Дата} {Реальная~Дата}
{tbl_SecAuditArch.colMessage} {Сообщение} {Сообщение}
{tbl_SecAuditArch.colMachine} {Рабочая~станция} {Рабочая~станция}
{tbl_SecAuditArch.colUname} {Имя~пользователя БД} {Имя~пользователя БД}
{tbl_SecAuditArch.colUproxy} {Имя~proxy-пользователя} {Имя~proxy-пользователя}
{tbl_SecAuditArch.colModule} {Модуль~комплекса} {Модуль~комплекса}
{tbl_SecAuditArch.colObject} {Создал~сообщение} {Создал~сообщение}
{tbl_SecAuditArch.colBranch} {Отделение} {Отделение}
{dlg_SetDate.cTWndTitle} {Задайте период дат} {Задайте период дат}
{dlg_SetDate.pbOk} {Применить} {Применить}
{dlg_SetDate.pbCancel} {Отменить} {Отменить}
{dlg_SetDate.bgDat1} {Дата начала} {Дата начала}
{dlg_SetDate.bgDat2} {Дата окончания} {Дата окончания}
