;----------------------------------------------------------------------------
;
; (c) Gupta Corporation, 1996
; Database Connectivity Configuration Information file
;
;
;----------------------------------------------------------------------------
; SECTION:  Dump Option
;
; This section has two keywords - DUMP and PASSWORD. 
;
; Description: If DUMP is set to SUPPLEMENTARY, Gupta products dump the
;              backend information from the ODBC driver for the active
;              session to this file. This information is placed in the
;              section named after the backend, its version and the
;              driver name.
;              The first section contains all the ODBC GetInfo results.
;              More sections are created depending on the number of
;              data types supported by the backend. One section is
;              created for each data type.
;
;              If DUMP is set to OFF, no changes are made to this file.
;
;              The PASSWORD keyword is reserved and should not be modified.
;----------------------------------------------------------------------------
;

[Dump Option]
DUMP=OFF
PASSWORD=
[EXCEL 08.00.0000 odbcjt32]
Quoted Creator=TRUE
Outer Join=TRUE
Derived In GroupBy=TRUE
Label Clause=FALSE
Table Rename=FALSE
Comments=FALSE
Group By=TRUE
Alter Add=FALSE
Alter Drop=FALSE
Alter Modify=FALSE
Alter Rename=FALSE
Owner For Label=FALSE
Owner For Comment=FALSE
Qualify Index With Creator=FALSE
Only Access Owned Indexes=TRUE
Modify Index=FALSE
Pad User Names=FALSE
Not Null On Alter Table Add=FALSE
Mixed Case User Id Password=TRUE
Modify View=FALSE
With Check On Views=TRUE
Asc/Desc For Columns In Indexes=TRUE
Alter Authority=FALSE
Index Authority=FALSE
Not Null As Default=FALSE
Qualify Index On Create=FALSE
Qualify Index With Table Name=FALSE
Parantheses On Alter Table=FALSE
Alternate User Name=FALSE
Use Ordinals In Group By=TRUE
Cache Table=TRUE
Cache Column=TRUE
Cache Column Auth=FALSE
Cache Table Auth=FALSE
Qualify Table Name With DBName=FALSE
Column Type On Alter Modify=FALSE
Null On Alter Modify=TRUE
Delete Indexes=FALSE
Outer Join In From Clause=FALSE
Check Views Editable=TRUE
Support ROWID=FALSE
Support Row Version=FALSE
Support Logical Key=FALSE
Multiple Outer Joins=FALSE
Compound Outer Joins=FALSE
Qualify Indexes=FALSE
Qualified Column Names=FALSE
Commit After Result=FALSE
User Qualified Columns=FALSE
Support Create Tables=TRUE
Set Quest To Read-Only Mode=TRUE
Qualify Table Name With Creator=FALSE
Support Views=TRUE
Add Primary Keyword For Create Index=FALSE
Order By/Group By Column In Select List=TRUE
Quoted User Ids=TRUE
Quoted Table/Column Names=TRUE
Describe Mode=
Special Long Handling=
Table Name Length=64
Column Name Length=64
User Name Length=0
Parse Flags=
Number Of Column Types=5
Table Name Case=2
Number Of Optional Parms=
Date Rule Flags=
Maximum Row Size=65535
Default Long Binding Type=SQLPLON
RowID Type=
Column Name Case=2
DateTime Insert String=
Date Picture String=
Time Picture String=
DateTime Picture String=
Static Date Picture=
Static Time Picture=
Static DateTime Picture String=
Creator Filter=
System SQL Views Prefix=
Left Outer Join Format=
Right Outer Join Format=
Minimum Maximum Backend Version=
Server Name=EXCEL
Date Insert String=
Time Insert String=
Row ID=
Row Version=
Logical Key=
Row Version Left Bind=
Row Version Right Bind=
Logical Key Left Bind=
Logical Key Right Bind=
Identifier Quote Character=`
[Column Type(0) Info - EXCEL 08.00.0000 odbcjt32]
Column Name=LOGICAL
Catalog Column Type=LOGICAL
Statement to Create Column=
Matching Gupta Column Type=
Precision=Yes
Maximum Precision=1
Scale=
Maximum Scale=
Alternate Column Type=
Can this Column be NULL?=FALSE
Alternate Long Column Descriptor=
Can NULL be specified in DDL?=FALSE
Can unique index be specified=TRUE
[Column Type(1) Info - EXCEL 08.00.0000 odbcjt32]
Column Name=CURRENCY
Catalog Column Type=CURRENCY
Statement to Create Column=
Matching Gupta Column Type=
Precision=Yes
Maximum Precision=19
Scale=
Maximum Scale=
Alternate Column Type=
Can this Column be NULL?=TRUE
Alternate Long Column Descriptor=
Can NULL be specified in DDL?=TRUE
Can unique index be specified=TRUE
[Column Type(2) Info - EXCEL 08.00.0000 odbcjt32]
Column Name=NUMBER
Catalog Column Type=NUMBER
Statement to Create Column=
Matching Gupta Column Type=
Precision=Yes
Maximum Precision=15
Scale=
Maximum Scale=
Alternate Column Type=
Can this Column be NULL?=TRUE
Alternate Long Column Descriptor=
Can NULL be specified in DDL?=TRUE
Can unique index be specified=TRUE
[Column Type(3) Info - EXCEL 08.00.0000 odbcjt32]
Column Name=DATETIME
Catalog Column Type=DATETIME
Statement to Create Column=
Matching Gupta Column Type=
Precision=Yes
Maximum Precision=19
Scale=
Maximum Scale=
Alternate Column Type=
Can this Column be NULL?=TRUE
Alternate Long Column Descriptor=
Can NULL be specified in DDL?=TRUE
Can unique index be specified=TRUE
[Column Type(4) Info - EXCEL 08.00.0000 odbcjt32]
Column Name=VARCHAR
Catalog Column Type=VARCHAR
Statement to Create Column=
Matching Gupta Column Type=
Precision=Yes
Maximum Precision=255
Scale=
Maximum Scale=
Alternate Column Type=
Can this Column be NULL?=TRUE
Alternate Long Column Descriptor=
Can NULL be specified in DDL?=TRUE
Can unique index be specified=TRUE
